# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci24.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci24.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1021994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 998716.329184, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207699.385452, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209592.404220, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417291.789672, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 206058.900352, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 208120.639160, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 414179.539512, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49426.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 554971.789672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901347.329184, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882223.329184, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 881064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459922.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732087, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045789, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396000.519420, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 03:40:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 00:32:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 00:32:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9026     9026.0  Left-Lateral-Ventricle            27.3723    12.8731     0.0000   103.0000   103.0000 
  2   5       447      446.6  Left-Inf-Lat-Vent                 40.5747    16.5697     5.0000    95.0000    90.0000 
  3   7     15649    15649.1  Left-Cerebellum-White-Matter      87.9652     7.7647    32.0000   119.0000    87.0000 
  4   8     43372    43371.9  Left-Cerebellum-Cortex            62.6148    10.6518     7.0000   118.0000   111.0000 
  5  10      7187     7186.9  Left-Thalamus-Proper             100.6736    10.0114    32.0000   133.0000   101.0000 
  6  11      3170     3170.4  Left-Caudate                      85.7281     9.6076    25.0000   117.0000    92.0000 
  7  12      4836     4835.8  Left-Putamen                      92.0880     8.2391    50.0000   120.0000    70.0000 
  8  13       980      980.4  Left-Pallidum                    102.0789    10.2232    37.0000   132.0000    95.0000 
  9  14      1036     1036.2  3rd-Ventricle                     38.3407    15.0820    12.0000    83.0000    71.0000 
 10  15      1867     1867.3  4th-Ventricle                     30.9627    11.4801     5.0000    77.0000    72.0000 
 11  16     21238    21238.2  Brain-Stem                        91.3780    10.8019     0.0000   129.0000   129.0000 
 12  17      2874     2874.2  Left-Hippocampus                  72.5764     9.8285    25.0000   110.0000    85.0000 
 13  18      1623     1622.5  Left-Amygdala                     76.8084     6.7825    50.0000    99.0000    49.0000 
 14  24      1087     1086.7  CSF                               47.5238    15.4115     8.0000    94.0000    86.0000 
 15  26       286      285.8  Left-Accumbens-area               87.5129     5.7678    61.0000   101.0000    40.0000 
 16  28      3404     3403.7  Left-VentralDC                   101.8198    12.0384    22.0000   136.0000   114.0000 
 17  30        90       89.8  Left-vessel                       63.8333    13.2718    30.0000    89.0000    59.0000 
 18  31       771      771.1  Left-choroid-plexus               55.2194    16.3184    12.0000   117.0000   105.0000 
 19  43      7458     7457.6  Right-Lateral-Ventricle           29.9047    13.2134     6.0000   111.0000   105.0000 
 20  44       295      294.5  Right-Inf-Lat-Vent                37.7076    14.9324     8.0000    83.0000    75.0000 
 21  46     14605    14605.0  Right-Cerebellum-White-Matter     90.0573     7.2216    29.0000   117.0000    88.0000 
 22  47     45936    45936.1  Right-Cerebellum-Cortex           65.4238    10.7068     7.0000   108.0000   101.0000 
 23  49      6761     6760.6  Right-Thalamus-Proper             97.9144     9.6105    45.0000   132.0000    87.0000 
 24  50      3217     3216.6  Right-Caudate                     83.6834    10.7282    22.0000   114.0000    92.0000 
 25  51      4585     4585.2  Right-Putamen                     91.0919     8.4419    48.0000   119.0000    71.0000 
 26  52      1158     1157.5  Right-Pallidum                   110.9643     7.6440    70.0000   132.0000    62.0000 
 27  53      3165     3165.0  Right-Hippocampus                 72.4997     9.9465    21.0000   108.0000    87.0000 
 28  54      1381     1380.7  Right-Amygdala                    76.4661     7.0554    37.0000   102.0000    65.0000 
 29  58       558      557.7  Right-Accumbens-area              87.6315     6.2271    68.0000   108.0000    40.0000 
 30  60      2885     2885.2  Right-VentralDC                   99.8880    14.0367    22.0000   140.0000   118.0000 
 31  62        68       68.2  Right-vessel                      64.5000    10.7791    37.0000    83.0000    46.0000 
 32  63      1219     1219.3  Right-choroid-plexus              55.5883    14.7989     8.0000   119.0000   111.0000 
 33  72        16       16.4  5th-Ventricle                     48.0667     9.2232    30.0000    62.0000    32.0000 
 34  77      2207     2207.2  WM-hypointensities                76.8946    13.8543    27.0000   117.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        66       66.3  non-WM-hypointensities            69.8163    12.6831    40.0000    94.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       227      226.8  Optic-Chiasm                      89.1229    26.6351    33.0000   134.0000   101.0000 
 41 251       892      892.3  CC_Posterior                     117.9803     9.9535    66.0000   141.0000    75.0000 
 42 252       399      398.9  CC_Mid_Posterior                 111.7791     8.3905    80.0000   128.0000    48.0000 
 43 253       380      380.0  CC_Central                       109.8626     9.4298    72.0000   130.0000    58.0000 
 44 254       349      348.9  CC_Mid_Anterior                  108.6213    13.0284    69.0000   131.0000    62.0000 
 45 255       613      613.1  CC_Anterior                      112.8910    11.8456    39.0000   133.0000    94.0000 
