# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci17.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci17.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057379.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056991.014168, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216759.955204, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213730.057713, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430490.012917, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 224402.836346, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 221312.164904, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 445715.001251, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55890.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574825.012917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951605.014168, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933428.014168, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932473.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504079.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742955, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035492, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452526.224560, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 04:41:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/17 23:09:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/17 23:09:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7914     7913.8  Left-Lateral-Ventricle            26.9141    13.1826     0.0000   103.0000   103.0000 
  2   5       183      182.9  Left-Inf-Lat-Vent                 50.8876    14.6196     8.0000    88.0000    80.0000 
  3   7     18602    18602.4  Left-Cerebellum-White-Matter      88.5924     6.8462    34.0000   113.0000    79.0000 
  4   8     44294    44294.5  Left-Cerebellum-Cortex            64.9748    10.2484     5.0000   101.0000    96.0000 
  5  10      7526     7525.8  Left-Thalamus-Proper             100.0534     9.7075    52.0000   124.0000    72.0000 
  6  11      3351     3350.8  Left-Caudate                      84.9457     8.8789    51.0000   116.0000    65.0000 
  7  12      5906     5905.7  Left-Putamen                      92.4074     7.6954    63.0000   117.0000    54.0000 
  8  13      1212     1211.9  Left-Pallidum                    109.3183     6.9741    64.0000   128.0000    64.0000 
  9  14       877      876.6  3rd-Ventricle                     40.1420    16.0195    10.0000    84.0000    74.0000 
 10  15      1878     1878.4  4th-Ventricle                     27.7500    11.7535     0.0000    89.0000    89.0000 
 11  16     23569    23569.1  Brain-Stem                        88.1951    10.5892     0.0000   124.0000   124.0000 
 12  17      4062     4061.5  Left-Hippocampus                  73.5453     9.8846     0.0000   109.0000   109.0000 
 13  18      1583     1582.9  Left-Amygdala                     75.7430     6.5614    39.0000    97.0000    58.0000 
 14  24      1001     1001.5  CSF                               46.7434    14.8549    12.0000   109.0000    97.0000 
 15  26       599      598.7  Left-Accumbens-area               80.9728     5.1980    59.0000    98.0000    39.0000 
 16  28      3593     3592.6  Left-VentralDC                   100.6002    10.9083    45.0000   127.0000    82.0000 
 17  30        71       71.3  Left-vessel                       69.3750    12.5029    37.0000    96.0000    59.0000 
 18  31      1291     1291.3  Left-choroid-plexus               51.9516    16.1867    12.0000   117.0000   105.0000 
 19  43      7171     7171.1  Right-Lateral-Ventricle           27.1661    12.5446     3.0000    87.0000    84.0000 
 20  44       227      226.5  Right-Inf-Lat-Vent                38.3198    16.3168     2.0000    80.0000    78.0000 
 21  46     18585    18584.9  Right-Cerebellum-White-Matter     86.3634     6.6015    19.0000   112.0000    93.0000 
 22  47     44743    44743.3  Right-Cerebellum-Cortex           64.5276    10.0499     0.0000   103.0000   103.0000 
 23  49      6034     6034.1  Right-Thalamus-Proper             95.2299     9.7586    45.0000   123.0000    78.0000 
 24  50      3478     3477.7  Right-Caudate                     82.2594    10.0962    37.0000   117.0000    80.0000 
 25  51      5374     5373.6  Right-Putamen                     91.2144     8.0367    58.0000   115.0000    57.0000 
 26  52      1570     1570.4  Right-Pallidum                   109.1387     6.3687    72.0000   128.0000    56.0000 
 27  53      4153     4152.6  Right-Hippocampus                 73.5790    10.1571    20.0000   112.0000    92.0000 
 28  54      1795     1795.1  Right-Amygdala                    72.8221     7.6948    19.0000   103.0000    84.0000 
 29  58       716      715.6  Right-Accumbens-area              79.9380     7.2912    54.0000   109.0000    55.0000 
 30  60      3668     3668.5  Right-VentralDC                   99.2726    11.8785    28.0000   129.0000   101.0000 
 31  62        89       89.2  Right-vessel                      67.8194     9.9468    35.0000    91.0000    56.0000 
 32  63      1443     1442.7  Right-choroid-plexus              54.1573    13.3255    16.0000   114.0000    98.0000 
 33  72        16       15.8  5th-Ventricle                     47.5238    12.1968    31.0000    76.0000    45.0000 
 34  77      1123     1122.6  WM-hypointensities                77.6674    14.3389    18.0000   113.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       26.3  non-WM-hypointensities            69.2069    14.3810    45.0000   100.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      117.5  Optic-Chiasm                      86.3120    24.5020    24.0000   128.0000   104.0000 
 41 251      1006     1005.9  CC_Posterior                     112.9583     9.1112    53.0000   131.0000    78.0000 
 42 252       428      427.8  CC_Mid_Posterior                 109.1158     8.8527    77.0000   124.0000    47.0000 
 43 253       464      464.0  CC_Central                       109.8755     9.2789    73.0000   130.0000    57.0000 
 44 254       474      474.3  CC_Mid_Anterior                  108.5538     9.3009    73.0000   126.0000    53.0000 
 45 255       844      844.4  CC_Anterior                      111.2358     8.8057    60.0000   130.0000    70.0000 
