# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci59.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects3
# subjectname Lmci59.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071681.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054215.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054080.104763, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218124.844751, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217161.586408, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435286.431158, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 226871.629278, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 225951.044327, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 452822.673605, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54727.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570341.431158, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957999.104763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944161.104763, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 942907.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535853.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794449, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.138545, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348960.993589, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 21:56:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 00:44:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 00:44:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4924     4924.4  Left-Lateral-Ventricle            28.9870    13.9062     3.0000   101.0000    98.0000 
  2   5       380      380.3  Left-Inf-Lat-Vent                 38.4881    17.1006     5.0000    83.0000    78.0000 
  3   7     15738    15738.5  Left-Cerebellum-White-Matter      91.4174     7.1731    25.0000   113.0000    88.0000 
  4   8     39262    39262.2  Left-Cerebellum-Cortex            64.4621    10.5406    15.0000   104.0000    89.0000 
  5  10      6969     6969.4  Left-Thalamus-Proper              98.7361     9.4468    39.0000   126.0000    87.0000 
  6  11      2641     2641.1  Left-Caudate                      83.2290     9.5530    45.0000   111.0000    66.0000 
  7  12      5341     5340.9  Left-Putamen                      89.7459     8.0143    30.0000   118.0000    88.0000 
  8  13      1285     1284.9  Left-Pallidum                    107.9576     7.1408    66.0000   133.0000    67.0000 
  9  14       915      914.8  3rd-Ventricle                     40.3357    15.1963     8.0000    84.0000    76.0000 
 10  15      2260     2259.7  4th-Ventricle                     27.9597    11.6478     7.0000    73.0000    66.0000 
 11  16     21388    21388.5  Brain-Stem                        89.9162    11.0748    13.0000   145.0000   132.0000 
 12  17      4468     4467.7  Left-Hippocampus                  70.9511     9.9272    26.0000   115.0000    89.0000 
 13  18      1558     1558.4  Left-Amygdala                     72.3018     7.5811    48.0000    97.0000    49.0000 
 14  24       708      708.5  CSF                               49.2279    14.0541    11.0000    96.0000    85.0000 
 15  26       520      519.9  Left-Accumbens-area               80.9486     7.1008    54.0000   114.0000    60.0000 
 16  28      3805     3805.0  Left-VentralDC                   100.2057    12.4484    39.0000   140.0000   101.0000 
 17  30        83       83.1  Left-vessel                       60.6176    18.1297    19.0000    92.0000    73.0000 
 18  31      1241     1241.5  Left-choroid-plexus               53.3247    16.4910    16.0000   119.0000   103.0000 
 19  43      5641     5641.3  Right-Lateral-Ventricle           27.4000    13.3184     3.0000    90.0000    87.0000 
 20  44       760      760.1  Right-Inf-Lat-Vent                30.8159    15.0456     5.0000    78.0000    73.0000 
 21  46     15917    15916.9  Right-Cerebellum-White-Matter     90.1846     6.8339    15.0000   121.0000   106.0000 
 22  47     41534    41534.2  Right-Cerebellum-Cortex           64.5264    10.4283     2.0000   104.0000   102.0000 
 23  49      6492     6492.2  Right-Thalamus-Proper             94.3693     9.2460    41.0000   123.0000    82.0000 
 24  50      2784     2784.4  Right-Caudate                     82.0403    10.1394    38.0000   120.0000    82.0000 
 25  51      4972     4972.0  Right-Putamen                     86.1805     7.7193    43.0000   109.0000    66.0000 
 26  52      1562     1561.9  Right-Pallidum                   106.1463     7.3169    44.0000   133.0000    89.0000 
 27  53      4584     4583.7  Right-Hippocampus                 70.5477     9.8117    23.0000   110.0000    87.0000 
 28  54      1680     1680.3  Right-Amygdala                    68.2564     7.7271    40.0000    94.0000    54.0000 
 29  58       511      511.4  Right-Accumbens-area              82.8646     7.6816    58.0000   119.0000    61.0000 
 30  60      4047     4046.9  Right-VentralDC                   98.0470    12.5874    28.0000   149.0000   121.0000 
 31  62       101      101.4  Right-vessel                      56.8485    16.7517    16.0000    87.0000    71.0000 
 32  63      1042     1042.4  Right-choroid-plexus              55.3094    14.6131    24.0000   118.0000    94.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1376     1376.0  WM-hypointensities                77.3377    14.0927    17.0000   117.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        29       29.2  non-WM-hypointensities            66.2258    14.6668    32.0000    98.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      188.6  Optic-Chiasm                      90.7500    18.8084    48.0000   125.0000    77.0000 
 41 251       904      904.3  CC_Posterior                     117.6887     9.7626    61.0000   135.0000    74.0000 
 42 252       468      467.9  CC_Mid_Posterior                 108.9719    14.6399    43.0000   129.0000    86.0000 
 43 253       351      351.0  CC_Central                       111.1020     9.2779    62.0000   132.0000    70.0000 
 44 254       354      353.8  CC_Mid_Anterior                  111.1236     9.0413    82.0000   124.0000    42.0000 
 45 255       722      722.3  CC_Anterior                      111.2490    12.0220    52.0000   141.0000    89.0000 
