# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci8.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci8.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 993850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 936299.146906, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 152911.870534, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 162719.288191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 315631.158726, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 224759.455123, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 230905.533057, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 455664.988181, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44183.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 451582.158726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 869248.146906, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817309.146906, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 816002.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455168.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.669235, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979876, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485052.742008, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/15 15:45:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/15 10:28:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/15 10:28:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21500    21500.0  Left-Lateral-Ventricle            11.3858    11.1557     0.0000    83.0000    83.0000 
  2   5      1684     1683.6  Left-Inf-Lat-Vent                 28.6174    15.0352     0.0000    78.0000    78.0000 
  3   7     15027    15027.2  Left-Cerebellum-White-Matter      88.6898     6.5119    39.0000   109.0000    70.0000 
  4   8     46041    46041.0  Left-Cerebellum-Cortex            61.3495     9.8001     9.0000    97.0000    88.0000 
  5  10      6111     6111.0  Left-Thalamus-Proper              91.3490     9.2227    50.0000   112.0000    62.0000 
  6  11      3127     3126.7  Left-Caudate                      78.9862    10.3578    41.0000   110.0000    69.0000 
  7  12      4398     4397.7  Left-Putamen                      83.9811     6.2799    60.0000   104.0000    44.0000 
  8  13      1508     1507.7  Left-Pallidum                    100.1718     4.2542    82.0000   112.0000    30.0000 
  9  14      1549     1549.4  3rd-Ventricle                     19.1675    15.3251     0.0000    66.0000    66.0000 
 10  15      2584     2583.9  4th-Ventricle                     14.4640    10.3591     0.0000    71.0000    71.0000 
 11  16     20082    20081.9  Brain-Stem                        84.7948     9.9614    10.0000   113.0000   103.0000 
 12  17      2310     2309.6  Left-Hippocampus                  61.3514    10.2129    14.0000    96.0000    82.0000 
 13  18       807      807.0  Left-Amygdala                     64.7342     7.1375    37.0000    85.0000    48.0000 
 14  24      1024     1023.5  CSF                               30.3109    13.7396     3.0000    89.0000    86.0000 
 15  26       293      293.1  Left-Accumbens-area               72.3994     7.1906    48.0000    93.0000    45.0000 
 16  28      3222     3221.7  Left-VentralDC                    92.4461    10.2071    49.0000   117.0000    68.0000 
 17  30       139      138.8  Left-vessel                       58.4830    14.5057    22.0000    93.0000    71.0000 
 18  31      1594     1594.5  Left-choroid-plexus               46.1467    16.4379     8.0000    99.0000    91.0000 
 19  43     23207    23207.3  Right-Lateral-Ventricle           11.2762    10.7959     0.0000    95.0000    95.0000 
 20  44      1360     1359.7  Right-Inf-Lat-Vent                31.8076    15.9789     1.0000    75.0000    74.0000 
 21  46     15149    15148.6  Right-Cerebellum-White-Matter     87.9380     6.3124    31.0000   107.0000    76.0000 
 22  47     46661    46660.9  Right-Cerebellum-Cortex           60.7746     9.9657     1.0000   100.0000    99.0000 
 23  49      5814     5814.1  Right-Thalamus-Proper             89.4892    10.0823    18.0000   114.0000    96.0000 
 24  50      3421     3421.3  Right-Caudate                     73.0508    12.5247    17.0000   102.0000    85.0000 
 25  51      3784     3784.2  Right-Putamen                     83.3008     7.0045    59.0000   103.0000    44.0000 
 26  52      1371     1371.3  Right-Pallidum                   101.2040     4.0860    86.0000   115.0000    29.0000 
 27  53      2294     2293.9  Right-Hippocampus                 64.4529     9.4305    14.0000    95.0000    81.0000 
 28  54       950      950.4  Right-Amygdala                    66.5507     6.4280    40.0000    90.0000    50.0000 
 29  58       216      215.9  Right-Accumbens-area              72.9917     7.6295    59.0000   101.0000    42.0000 
 30  60      3366     3365.8  Right-VentralDC                   92.0914    11.8445     3.0000   120.0000   117.0000 
 31  62       154      153.5  Right-vessel                      62.3101    11.9787    34.0000    88.0000    54.0000 
 32  63      2098     2098.5  Right-choroid-plexus              45.9140    15.6385     5.0000   108.0000   103.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2592     2591.6  WM-hypointensities                71.3902    17.3122     1.0000   112.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        79       78.8  non-WM-hypointensities            53.6239    14.2672    16.0000    85.0000    69.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       323      323.0  Optic-Chiasm                      74.7931    19.2035    28.0000   115.0000    87.0000 
 41 251       927      927.2  CC_Posterior                     106.3488     9.5643    52.0000   118.0000    66.0000 
 42 252       321      320.6  CC_Mid_Posterior                 101.7784     7.5753    80.0000   117.0000    37.0000 
 43 253       389      389.4  CC_Central                       102.9719     7.6196    74.0000   113.0000    39.0000 
 44 254       378      378.4  CC_Mid_Anterior                  102.7205     7.8039    79.0000   117.0000    38.0000 
 45 255       856      856.2  CC_Anterior                      106.6167     8.3839    68.0000   128.0000    60.0000 
