# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci45.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Lmci45.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 921980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 898156.542290, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196256.057821, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199280.582097, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395536.639918, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 177799.059559, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 180700.842812, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 358499.902372, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43589.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 516267.639918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 818834.542290, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 799177.542290, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 798368.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1406998.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.725066, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106496, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1271580.318942, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 22:35:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 01:27:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 01:27:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8103     8103.0  Left-Lateral-Ventricle            26.5836    12.2091     5.0000    86.0000    81.0000 
  2   5       907      906.8  Left-Inf-Lat-Vent                 38.4078    16.3768     5.0000    84.0000    79.0000 
  3   7     12166    12166.1  Left-Cerebellum-White-Matter      91.0912     7.4907    25.0000   116.0000    91.0000 
  4   8     38926    38925.8  Left-Cerebellum-Cortex            64.3616     9.8723     9.0000   111.0000   102.0000 
  5  10      6308     6308.3  Left-Thalamus-Proper              97.1784    11.3309    46.0000   132.0000    86.0000 
  6  11      3153     3153.0  Left-Caudate                      83.0481     9.0927    43.0000   117.0000    74.0000 
  7  12      4019     4019.5  Left-Putamen                      88.5800     6.8617    42.0000   110.0000    68.0000 
  8  13      1067     1067.0  Left-Pallidum                    102.7583     9.3524    62.0000   127.0000    65.0000 
  9  14      1270     1269.8  3rd-Ventricle                     34.1223    14.1448     9.0000    76.0000    67.0000 
 10  15      1004     1004.4  4th-Ventricle                     30.9053    10.4332     9.0000    62.0000    53.0000 
 11  16     15826    15826.5  Brain-Stem                        88.5336    10.6932     8.0000   131.0000   123.0000 
 12  17      2339     2339.4  Left-Hippocampus                  72.3115     9.4466    18.0000   100.0000    82.0000 
 13  18      1322     1322.3  Left-Amygdala                     78.2547     7.3580    25.0000   101.0000    76.0000 
 14  24      1200     1199.8  CSF                               43.4856    14.4169    11.0000   108.0000    97.0000 
 15  26       255      255.2  Left-Accumbens-area               82.7208     6.6228    51.0000    97.0000    46.0000 
 16  28      3245     3245.4  Left-VentralDC                   103.6387    13.4823    23.0000   136.0000   113.0000 
 17  30        55       54.8  Left-vessel                       68.2308    10.5433    46.0000    88.0000    42.0000 
 18  31      1478     1477.5  Left-choroid-plexus               49.3529    15.5010    13.0000   113.0000   100.0000 
 19  43      6683     6683.5  Right-Lateral-Ventricle           27.9119    12.5757     4.0000    93.0000    89.0000 
 20  44       857      857.2  Right-Inf-Lat-Vent                37.0023    15.6017     4.0000    79.0000    75.0000 
 21  46     11833    11833.3  Right-Cerebellum-White-Matter     90.7910     7.1379    21.0000   112.0000    91.0000 
 22  47     39016    39015.7  Right-Cerebellum-Cortex           64.9495     9.5812    11.0000    98.0000    87.0000 
 23  49      5200     5200.4  Right-Thalamus-Proper             90.7573    10.2956    29.0000   122.0000    93.0000 
 24  50      3373     3372.7  Right-Caudate                     80.1860     9.8774    37.0000   107.0000    70.0000 
 25  51      3489     3488.8  Right-Putamen                     86.6104     7.3215    49.0000   112.0000    63.0000 
 26  52      1469     1468.9  Right-Pallidum                   104.4757     7.9173    74.0000   126.0000    52.0000 
 27  53      2530     2530.0  Right-Hippocampus                 72.5184     9.6532     7.0000   101.0000    94.0000 
 28  54      1389     1389.0  Right-Amygdala                    75.0414     6.7663    46.0000    94.0000    48.0000 
 29  58       380      380.2  Right-Accumbens-area              82.8554     6.1725    61.0000   109.0000    48.0000 
 30  60      3105     3104.6  Right-VentralDC                  100.6858    14.3133    30.0000   141.0000   111.0000 
 31  62        25       25.4  Right-vessel                      62.4500    10.9279    44.0000    90.0000    46.0000 
 32  63      1822     1822.2  Right-choroid-plexus              52.9142    13.8153    13.0000   111.0000    98.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9512     9511.7  WM-hypointensities                81.9030    12.2707    14.0000   114.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        90       90.0  non-WM-hypointensities            68.3816    12.5857    35.0000   101.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      143.9  Optic-Chiasm                      88.2323    25.5452    24.0000   138.0000   114.0000 
 41 251       859      859.0  CC_Posterior                     120.0744    11.1705    65.0000   140.0000    75.0000 
 42 252       271      271.0  CC_Mid_Posterior                 110.7089    12.1458    60.0000   131.0000    71.0000 
 43 253       281      281.0  CC_Central                       108.5772    12.2989    64.0000   127.0000    63.0000 
 44 254       298      297.7  CC_Mid_Anterior                  108.5246    11.7940    78.0000   129.0000    51.0000 
 45 255       598      598.0  CC_Anterior                      106.1008    12.2756    55.0000   127.0000    72.0000 
