# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci58.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects3
# subjectname Lmci58.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 884515.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 842414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 841831.804479, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 163776.139960, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 174249.171905, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 338025.311865, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 176433.541691, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 178953.950924, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 355387.492614, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 37857.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 464244.311865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 768976.804479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 732306.804479, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 731701.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405518.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.656229, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042766, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347874.743731, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 19:19:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 01:40:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 01:40:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17248    17248.4  Left-Lateral-Ventricle            24.6183    11.4500     0.0000    86.0000    86.0000 
  2   5      1367     1366.7  Left-Inf-Lat-Vent                 38.2027    16.6032     5.0000    93.0000    88.0000 
  3   7     10900    10900.5  Left-Cerebellum-White-Matter      89.0591     8.7761    19.0000   121.0000   102.0000 
  4   8     44186    44186.0  Left-Cerebellum-Cortex            60.9175    11.6121     5.0000   101.0000    96.0000 
  5  10      5208     5208.2  Left-Thalamus-Proper             101.5088    10.5466    47.0000   139.0000    92.0000 
  6  11      2394     2394.3  Left-Caudate                      88.1450     9.9981    47.0000   116.0000    69.0000 
  7  12      3551     3551.0  Left-Putamen                      93.7821     8.4600    49.0000   119.0000    70.0000 
  8  13      1017     1017.5  Left-Pallidum                    110.6302     8.0794    73.0000   139.0000    66.0000 
  9  14      2075     2074.7  3rd-Ventricle                     32.9270    13.3930     9.0000    77.0000    68.0000 
 10  15      1998     1998.2  4th-Ventricle                     28.8711    11.7270     3.0000    69.0000    66.0000 
 11  16     17107    17107.3  Brain-Stem                        90.3856    11.8456    11.0000   133.0000   122.0000 
 12  17      2053     2053.3  Left-Hippocampus                  72.4408    10.0265    27.0000   107.0000    80.0000 
 13  18      1043     1042.8  Left-Amygdala                     79.5159     7.8773    51.0000   102.0000    51.0000 
 14  24      1429     1428.7  CSF                               44.2174    14.5932    10.0000    92.0000    82.0000 
 15  26       274      273.7  Left-Accumbens-area               84.9344     7.6560    48.0000   100.0000    52.0000 
 16  28      2869     2869.2  Left-VentralDC                   102.1643    14.2286    43.0000   141.0000    98.0000 
 17  30        71       70.5  Left-vessel                       68.3284    10.5893    41.0000    94.0000    53.0000 
 18  31      1757     1757.2  Left-choroid-plexus               49.6964    14.7125    15.0000   105.0000    90.0000 
 19  43     12892    12892.3  Right-Lateral-Ventricle           25.8138    12.1446     0.0000    89.0000    89.0000 
 20  44      1006     1006.4  Right-Inf-Lat-Vent                41.5184    15.3879     7.0000    90.0000    83.0000 
 21  46     12255    12255.5  Right-Cerebellum-White-Matter     88.7200     8.6314    26.0000   124.0000    98.0000 
 22  47     45129    45129.0  Right-Cerebellum-Cortex           62.3384    11.1185    12.0000   106.0000    94.0000 
 23  49      5279     5278.6  Right-Thalamus-Proper             98.7963    11.6673    22.0000   129.0000   107.0000 
 24  50      2743     2743.2  Right-Caudate                     84.1296    11.8219    27.0000   113.0000    86.0000 
 25  51      3198     3197.7  Right-Putamen                     93.0179     8.3917    46.0000   119.0000    73.0000 
 26  52       726      725.9  Right-Pallidum                   104.0051    10.5298    69.0000   131.0000    62.0000 
 27  53      2687     2687.5  Right-Hippocampus                 75.4689     9.8729    29.0000   108.0000    79.0000 
 28  54      1105     1104.5  Right-Amygdala                    77.9592     7.5783    56.0000   104.0000    48.0000 
 29  58       271      270.5  Right-Accumbens-area              86.7933     7.4230    53.0000   107.0000    54.0000 
 30  60      2354     2353.7  Right-VentralDC                   99.3123    16.3106    22.0000   139.0000   117.0000 
 31  62       102      101.5  Right-vessel                      63.6813    12.6156    23.0000    86.0000    63.0000 
 32  63      2268     2267.6  Right-choroid-plexus              52.3836    13.3056    14.0000   111.0000    97.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2710     2710.5  WM-hypointensities                76.8922    15.0428    13.0000   118.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        34       33.7  non-WM-hypointensities            63.9545    16.7554    29.0000    92.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      252.4  Optic-Chiasm                      84.9283    24.5611    20.0000   129.0000   109.0000 
 41 251       909      909.5  CC_Posterior                     118.4579    12.1180    65.0000   144.0000    79.0000 
 42 252       358      358.2  CC_Mid_Posterior                 109.4796    12.6084    73.0000   132.0000    59.0000 
 43 253       315      314.8  CC_Central                       110.1636    10.6562    81.0000   131.0000    50.0000 
 44 254       321      320.8  CC_Mid_Anterior                  109.8597    12.9373    78.0000   133.0000    55.0000 
 45 255       794      794.5  CC_Anterior                      110.9631    11.2372    66.0000   131.0000    65.0000 
