# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci20.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci20.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 792609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 791905.686858, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173256.244988, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 160027.922471, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 333284.167459, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 154346.634819, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 145996.884580, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 300343.519399, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40079.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 466524.167459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 734051.686858, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 674862.686858, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 674161.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320221.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.635568, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979805, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 83, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347432.867579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 04:08:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/17 23:01:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/17 23:01:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25069    25068.7  Left-Lateral-Ventricle            24.4997     9.9447     2.0000    93.0000    91.0000 
  2   5       928      927.8  Left-Inf-Lat-Vent                 38.0223    17.6127     4.0000    92.0000    88.0000 
  3   7     12559    12559.4  Left-Cerebellum-White-Matter      89.6846     6.9221    20.0000   114.0000    94.0000 
  4   8     45675    45674.5  Left-Cerebellum-Cortex            64.9624     9.7949    14.0000   100.0000    86.0000 
  5  10      5638     5638.4  Left-Thalamus-Proper              98.7288     9.7285    46.0000   127.0000    81.0000 
  6  11      2686     2685.5  Left-Caudate                      85.7348     9.0830    49.0000   118.0000    69.0000 
  7  12      3896     3896.4  Left-Putamen                      88.3559     7.3160    35.0000   115.0000    80.0000 
  8  13      1157     1157.2  Left-Pallidum                    104.4622     6.5645    65.0000   128.0000    63.0000 
  9  14      1625     1625.4  3rd-Ventricle                     33.8743    13.2512    11.0000    75.0000    64.0000 
 10  15      1653     1653.3  4th-Ventricle                     32.9869    11.7840     8.0000    74.0000    66.0000 
 11  16     18225    18224.8  Brain-Stem                        89.8633    10.5036    14.0000   132.0000   118.0000 
 12  17      2362     2362.4  Left-Hippocampus                  75.1323     9.0631    37.0000   109.0000    72.0000 
 13  18      1006     1005.7  Left-Amygdala                     76.7275     7.3406    53.0000    99.0000    46.0000 
 14  24      1386     1385.9  CSF                               44.9305    14.3815     8.0000   105.0000    97.0000 
 15  26       230      230.1  Left-Accumbens-area               83.6417     6.7498    53.0000   105.0000    52.0000 
 16  28      3127     3126.9  Left-VentralDC                   101.3454    12.0041    32.0000   135.0000   103.0000 
 17  30        45       44.7  Left-vessel                       64.6341    11.3441    42.0000    90.0000    48.0000 
 18  31      1451     1451.2  Left-choroid-plexus               50.2483    15.9671    12.0000   122.0000   110.0000 
 19  43     27752    27752.1  Right-Lateral-Ventricle           25.0891     9.4754     4.0000   107.0000   103.0000 
 20  44      1174     1174.1  Right-Inf-Lat-Vent                33.8956    15.8676     1.0000    83.0000    82.0000 
 21  46     13274    13273.5  Right-Cerebellum-White-Matter     89.2268     6.5331    28.0000   112.0000    84.0000 
 22  47     48680    48680.1  Right-Cerebellum-Cortex           65.4666     9.6788    11.0000   102.0000    91.0000 
 23  49      4850     4850.2  Right-Thalamus-Proper             94.0441     9.4380    37.0000   120.0000    83.0000 
 24  50      2784     2784.5  Right-Caudate                     78.4294    11.0478    16.0000   116.0000   100.0000 
 25  51      3434     3434.5  Right-Putamen                     87.1313     8.3197    45.0000   114.0000    69.0000 
 26  52      1173     1173.1  Right-Pallidum                   104.2875     5.6902    82.0000   125.0000    43.0000 
 27  53      2129     2128.7  Right-Hippocampus                 73.5325     9.5703    13.0000   108.0000    95.0000 
 28  54       878      877.7  Right-Amygdala                    76.0770     6.3868    49.0000    99.0000    50.0000 
 29  58       251      250.8  Right-Accumbens-area              80.5673     6.0802    48.0000    96.0000    48.0000 
 30  60      3319     3318.6  Right-VentralDC                   99.2019    12.4015    35.0000   126.0000    91.0000 
 31  62        42       41.9  Right-vessel                      65.0000    10.0324    42.0000    84.0000    42.0000 
 32  63      2296     2295.9  Right-choroid-plexus              50.9328    12.6788    15.0000   121.0000   106.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2332     2332.1  WM-hypointensities                74.8493    17.5798     5.0000   115.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        81       80.9  non-WM-hypointensities            65.2239    11.7549    42.0000    95.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       254      253.8  Optic-Chiasm                      89.3448    25.2450    28.0000   137.0000   109.0000 
 41 251       909      908.9  CC_Posterior                     112.3896    13.4862    44.0000   136.0000    92.0000 
 42 252       252      252.0  CC_Mid_Posterior                 109.8993    11.6834    75.0000   131.0000    56.0000 
 43 253       304      303.7  CC_Central                       108.1044    10.9596    80.0000   127.0000    47.0000 
 44 254       309      308.7  CC_Mid_Anterior                  108.6751    11.6613    66.0000   132.0000    66.0000 
 45 255       767      767.3  CC_Anterior                      109.8860    10.3341    47.0000   129.0000    82.0000 
