# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci4.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci4.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1002347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 870206.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 869742.935069, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 175292.326285, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177685.892930, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 352978.219215, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 188111.389671, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 188677.326183, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 376788.715854, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43895.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 475723.219215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900172.935069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775019.935069, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 773941.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1542866.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.594040, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.914379, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 109, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687338.385790, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/15 16:03:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/15 10:36:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/15 10:36:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     53600    53600.3  Left-Lateral-Ventricle            11.3216     9.9224     0.0000    89.0000    89.0000 
  2   5      3755     3755.2  Left-Inf-Lat-Vent                 27.5321    18.3955     0.0000    87.0000    87.0000 
  3   7      9161     9160.7  Left-Cerebellum-White-Matter      89.4409     6.5000    20.0000   110.0000    90.0000 
  4   8     40550    40550.2  Left-Cerebellum-Cortex            66.1235     9.5771     7.0000    95.0000    88.0000 
  5  10      5245     5245.2  Left-Thalamus-Proper              84.8061     9.8220     6.0000   113.0000   107.0000 
  6  11      4395     4395.3  Left-Caudate                      77.6417    10.8077    42.0000   111.0000    69.0000 
  7  12      4253     4252.6  Left-Putamen                      82.3719     6.9021    45.0000   103.0000    58.0000 
  8  13      1333     1332.9  Left-Pallidum                     93.5560    12.1433    36.0000   116.0000    80.0000 
  9  14      3492     3492.1  3rd-Ventricle                     14.8053    11.6497     2.0000    73.0000    71.0000 
 10  15      1308     1307.6  4th-Ventricle                     22.6521    11.5921     3.0000    71.0000    68.0000 
 11  16     16638    16637.8  Brain-Stem                        84.9254    10.0906    16.0000   112.0000    96.0000 
 12  17      2249     2249.0  Left-Hippocampus                  65.7427    11.0745     5.0000    92.0000    87.0000 
 13  18       991      991.5  Left-Amygdala                     70.6127     6.8029    43.0000    96.0000    53.0000 
 14  24      2246     2245.7  CSF                               26.6277    13.3095     3.0000    82.0000    79.0000 
 15  26       252      251.6  Left-Accumbens-area               74.7629     7.4682    52.0000    94.0000    42.0000 
 16  28      2827     2826.9  Left-VentralDC                    90.8327    10.6209    29.0000   115.0000    86.0000 
 17  30        80       79.7  Left-vessel                       65.9036    11.0791    37.0000    83.0000    46.0000 
 18  31      2160     2159.7  Left-choroid-plexus               49.5660    15.6981     8.0000   101.0000    93.0000 
 19  43     57882    57882.3  Right-Lateral-Ventricle           11.3523     9.4493     0.0000    80.0000    80.0000 
 20  44      3948     3947.8  Right-Inf-Lat-Vent                22.5289    17.3321     0.0000    81.0000    81.0000 
 21  46      8806     8806.5  Right-Cerebellum-White-Matter     90.2404     6.0919    21.0000   108.0000    87.0000 
 22  47     40482    40482.1  Right-Cerebellum-Cortex           66.9416     9.6632     5.0000    99.0000    94.0000 
 23  49      5538     5537.8  Right-Thalamus-Proper             81.0717    15.9595     4.0000   112.0000   108.0000 
 24  50      4453     4453.2  Right-Caudate                     72.3219    12.2845    11.0000   102.0000    91.0000 
 25  51      3489     3489.3  Right-Putamen                     82.0210     6.4203    49.0000   105.0000    56.0000 
 26  52       779      778.6  Right-Pallidum                    93.7246     9.4873    55.0000   113.0000    58.0000 
 27  53      2074     2074.5  Right-Hippocampus                 66.7169     9.9619    15.0000    95.0000    80.0000 
 28  54      1118     1118.5  Right-Amygdala                    70.2039     6.8647    41.0000    91.0000    50.0000 
 29  58       269      269.3  Right-Accumbens-area              75.5452     8.1003    44.0000    96.0000    52.0000 
 30  60      2943     2942.6  Right-VentralDC                   90.8181    12.4093    13.0000   119.0000   106.0000 
 31  62       106      106.3  Right-vessel                      57.2232    14.0062    28.0000    85.0000    57.0000 
 32  63      3190     3189.7  Right-choroid-plexus              47.4843    16.2251     3.0000   123.0000   120.0000 
 33  72         7        7.4  5th-Ventricle                     30.3750     2.3867    27.0000    33.0000     6.0000 
 34  77     32007    32007.2  WM-hypointensities                75.0448    15.3558     0.0000   122.0000   122.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       227      226.9  non-WM-hypointensities            55.0802    16.8447    15.0000   106.0000    91.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      152.2  Optic-Chiasm                      58.8380    12.2571    17.0000    84.0000    67.0000 
 41 251       609      608.7  CC_Posterior                      98.7512    11.7110    60.0000   118.0000    58.0000 
 42 252       220      220.0  CC_Mid_Posterior                  95.7574    10.4630    48.0000   114.0000    66.0000 
 43 253       235      234.7  CC_Central                        97.5783     6.4015    80.0000   111.0000    31.0000 
 44 254       202      201.7  CC_Mid_Anterior                   98.5050     9.4796    74.0000   117.0000    43.0000 
 45 255       425      425.3  CC_Anterior                       99.4639    10.1577    73.0000   122.0000    49.0000 
