# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci56.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects3
# subjectname Lmci56.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014537.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999606.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999351.177986, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198620.863372, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199707.231923, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398328.095295, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 212989.448440, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 213938.634252, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 426928.082692, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49606.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538840.095295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888911.177986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876594.177986, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 875058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486642.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746806, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.094325, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358501.563587, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 19:44:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 00:35:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 00:35:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5352     5352.0  Left-Lateral-Ventricle            28.9818    14.0022     2.0000   114.0000   112.0000 
  2   5       277      277.5  Left-Inf-Lat-Vent                 40.8630    15.3005     8.0000    82.0000    74.0000 
  3   7     16784    16784.5  Left-Cerebellum-White-Matter      89.8080     7.0035    31.0000   114.0000    83.0000 
  4   8     44669    44669.1  Left-Cerebellum-Cortex            65.6400     9.6204    13.0000    98.0000    85.0000 
  5  10      6713     6713.3  Left-Thalamus-Proper              98.4385     9.1147    54.0000   123.0000    69.0000 
  6  11      2714     2714.3  Left-Caudate                      84.0172     8.9381    49.0000   119.0000    70.0000 
  7  12      4622     4621.8  Left-Putamen                      90.6178     7.4482    43.0000   116.0000    73.0000 
  8  13      1304     1304.1  Left-Pallidum                    106.3226     5.8200    78.0000   126.0000    48.0000 
  9  14       958      958.2  3rd-Ventricle                     37.9968    15.1269     8.0000    78.0000    70.0000 
 10  15      1039     1038.5  4th-Ventricle                     34.6961    11.4847     9.0000    67.0000    58.0000 
 11  16     20806    20806.5  Brain-Stem                        90.3226    10.1742     0.0000   124.0000   124.0000 
 12  17      3874     3873.6  Left-Hippocampus                  73.7149     9.4755    25.0000   114.0000    89.0000 
 13  18      1380     1380.2  Left-Amygdala                     73.8085     6.9142    51.0000    99.0000    48.0000 
 14  24       792      791.9  CSF                               47.7540    14.6328    14.0000    91.0000    77.0000 
 15  26       351      351.1  Left-Accumbens-area               83.1233     5.8888    57.0000    99.0000    42.0000 
 16  28      3619     3619.4  Left-VentralDC                   100.6108    11.1588    36.0000   131.0000    95.0000 
 17  30        58       58.1  Left-vessel                       68.5283    10.2650    37.0000    86.0000    49.0000 
 18  31       876      875.6  Left-choroid-plexus               55.5869    15.5024    20.0000   116.0000    96.0000 
 19  43      4524     4524.1  Right-Lateral-Ventricle           30.6974    13.9399     6.0000    91.0000    85.0000 
 20  44       367      366.7  Right-Inf-Lat-Vent                38.1766    14.6549    11.0000    78.0000    67.0000 
 21  46     17237    17237.2  Right-Cerebellum-White-Matter     89.3047     6.6023    25.0000   111.0000    86.0000 
 22  47     46920    46919.8  Right-Cerebellum-Cortex           66.8246     9.5502     0.0000    97.0000    97.0000 
 23  49      6629     6628.7  Right-Thalamus-Proper             96.9984     9.4841    41.0000   122.0000    81.0000 
 24  50      2733     2733.1  Right-Caudate                     82.8094     9.7034    30.0000   116.0000    86.0000 
 25  51      4208     4207.8  Right-Putamen                     89.9837     7.7791    48.0000   116.0000    68.0000 
 26  52      1235     1234.6  Right-Pallidum                   107.2859     4.8579    89.0000   123.0000    34.0000 
 27  53      3927     3927.4  Right-Hippocampus                 74.3831     9.1440    30.0000   107.0000    77.0000 
 28  54      1499     1499.4  Right-Amygdala                    73.4254     7.3998    47.0000   100.0000    53.0000 
 29  58       420      420.4  Right-Accumbens-area              85.2521     7.0836    70.0000   108.0000    38.0000 
 30  60      3265     3265.5  Right-VentralDC                   99.2864    12.5749    19.0000   135.0000   116.0000 
 31  62        74       73.7  Right-vessel                      63.5455    13.0893    33.0000    91.0000    58.0000 
 32  63      1134     1134.2  Right-choroid-plexus              55.8200    14.1212    15.0000   117.0000   102.0000 
 33  72         8        8.5  5th-Ventricle                     45.1818     9.4108    32.0000    59.0000    27.0000 
 34  77      1607     1606.5  WM-hypointensities                77.5129    13.9530    16.0000   114.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       13.7  non-WM-hypointensities            67.8750    15.8066    44.0000    95.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      154.3  Optic-Chiasm                      87.5802    26.2829    32.0000   130.0000    98.0000 
 41 251       934      934.5  CC_Posterior                     116.8187    10.0780    69.0000   140.0000    71.0000 
 42 252       479      479.2  CC_Mid_Posterior                 109.7984    12.3700    62.0000   131.0000    69.0000 
 43 253       466      466.3  CC_Central                       108.0557     8.7824    78.0000   125.0000    47.0000 
 44 254       445      445.4  CC_Mid_Anterior                  110.7717     9.2587    76.0000   127.0000    51.0000 
 45 255       937      937.0  CC_Anterior                      112.8554    10.2569    49.0000   136.0000    87.0000 
