# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci51.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Lmci51.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1021207.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974264.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973664.200893, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200816.149532, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212821.639357, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413637.788889, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 196982.848239, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 197689.563765, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 394672.412004, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50892.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 550831.788889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901770.200893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860136.200893, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 859538.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1591921.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.654988, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021037, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 70, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 140, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559122.380563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 22:21:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 00:33:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 00:33:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18049    18048.6  Left-Lateral-Ventricle            22.3483    10.9863     0.0000    89.0000    89.0000 
  2   5      1461     1460.6  Left-Inf-Lat-Vent                 35.6506    17.0555     1.0000    86.0000    85.0000 
  3   7     14570    14570.1  Left-Cerebellum-White-Matter      90.5666     6.7102    45.0000   116.0000    71.0000 
  4   8     43097    43097.2  Left-Cerebellum-Cortex            67.8458    10.0111    23.0000   103.0000    80.0000 
  5  10      6578     6578.3  Left-Thalamus-Proper              93.0656     9.0202    54.0000   126.0000    72.0000 
  6  11      3724     3723.8  Left-Caudate                      75.7323     9.3719    40.0000   112.0000    72.0000 
  7  12      4661     4660.7  Left-Putamen                      77.7186     8.9461    44.0000   104.0000    60.0000 
  8  13      1519     1518.7  Left-Pallidum                     87.2269     9.9825    34.0000   113.0000    79.0000 
  9  14      2373     2372.6  3rd-Ventricle                     30.0609    12.9456     9.0000    80.0000    71.0000 
 10  15      1806     1806.1  4th-Ventricle                     30.2084    11.4813     8.0000    64.0000    56.0000 
 11  16     22992    22991.9  Brain-Stem                        86.0454    10.6398    15.0000   131.0000   116.0000 
 12  17      2202     2202.3  Left-Hippocampus                  68.7662    10.5330     3.0000   107.0000   104.0000 
 13  18       717      717.1  Left-Amygdala                     59.0501    15.5487     5.0000    90.0000    85.0000 
 14  24      1230     1230.3  CSF                               41.3904    13.3107     3.0000    98.0000    95.0000 
 15  26       664      664.3  Left-Accumbens-area               70.6000     6.9221    48.0000    92.0000    44.0000 
 16  28      4276     4276.3  Left-VentralDC                    95.8493    11.1431    37.0000   130.0000    93.0000 
 17  30        84       83.6  Left-vessel                       56.0625    13.5668    18.0000    80.0000    62.0000 
 18  31      1526     1525.8  Left-choroid-plexus               50.1138    15.0813     9.0000   121.0000   112.0000 
 19  43     16486    16485.8  Right-Lateral-Ventricle           24.1586    11.2609     0.0000   106.0000   106.0000 
 20  44      1454     1453.9  Right-Inf-Lat-Vent                32.1068    15.6112     0.0000    81.0000    81.0000 
 21  46     14408    14407.7  Right-Cerebellum-White-Matter     90.5404     6.5839    25.0000   119.0000    94.0000 
 22  47     44590    44590.1  Right-Cerebellum-Cortex           66.2424    10.3393     9.0000   104.0000    95.0000 
 23  49      6286     6286.4  Right-Thalamus-Proper             92.5658     9.3854    46.0000   126.0000    80.0000 
 24  50      3797     3797.3  Right-Caudate                     76.6364    10.4488    38.0000   117.0000    79.0000 
 25  51      4794     4793.6  Right-Putamen                     80.3490     9.0671    17.0000   110.0000    93.0000 
 26  52      1243     1243.4  Right-Pallidum                    93.1780    11.2551    40.0000   121.0000    81.0000 
 27  53      3098     3098.3  Right-Hippocampus                 69.9962    10.0466    18.0000   120.0000   102.0000 
 28  54      1275     1275.2  Right-Amygdala                    66.6339     8.2351    27.0000    91.0000    64.0000 
 29  58       642      641.5  Right-Accumbens-area              76.0858     8.4743    54.0000   100.0000    46.0000 
 30  60      4059     4059.0  Right-VentralDC                   96.2020    12.6308    27.0000   126.0000    99.0000 
 31  62        66       66.4  Right-vessel                      55.7419    14.6331    23.0000    92.0000    69.0000 
 32  63      2396     2395.9  Right-choroid-plexus              52.6830    12.9769     7.0000   107.0000   100.0000 
 33  72         5        4.5  5th-Ventricle                     47.7143    15.5961    34.0000    77.0000    43.0000 
 34  77      4031     4031.3  WM-hypointensities                78.0512    14.4230    13.0000   116.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        83       83.1  non-WM-hypointensities            69.2500    15.9695    40.0000   107.0000    67.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       340      339.6  Optic-Chiasm                      77.1538    20.0218    18.0000   113.0000    95.0000 
 41 251       980      980.4  CC_Posterior                     118.7244    10.1456    71.0000   136.0000    65.0000 
 42 252       380      380.2  CC_Mid_Posterior                 111.8589    11.1806    61.0000   136.0000    75.0000 
 43 253       363      363.2  CC_Central                       107.1328     9.9489    59.0000   124.0000    65.0000 
 44 254       293      292.7  CC_Mid_Anterior                  103.2633     8.6284    64.0000   118.0000    54.0000 
 45 255       728      727.5  CC_Anterior                      100.3010     7.5275    68.0000   121.0000    53.0000 
