# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci21.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci21.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141705.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141266.189060, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204352.514544, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205962.634125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410315.148669, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 265562.658982, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 260341.381409, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 525904.040391, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58671.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577207.148669, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043222.189060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997082.189060, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 995313.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1781616.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.678186, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013158, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1758478.111313, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 03:10:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/17 23:01:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/17 23:01:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21785    21785.3  Left-Lateral-Ventricle            29.8112    10.7499     9.0000    97.0000    88.0000 
  2   5      1238     1238.5  Left-Inf-Lat-Vent                 41.7893    14.7899    12.0000    85.0000    73.0000 
  3   7     19270    19269.6  Left-Cerebellum-White-Matter      89.1372     6.9508    35.0000   111.0000    76.0000 
  4   8     53353    53352.9  Left-Cerebellum-Cortex            61.8303    10.2817    12.0000    95.0000    83.0000 
  5  10      8805     8804.8  Left-Thalamus-Proper              97.3137     7.9366    52.0000   118.0000    66.0000 
  6  11      3422     3422.3  Left-Caudate                      86.2483     8.5498    54.0000   113.0000    59.0000 
  7  12      5293     5292.5  Left-Putamen                      87.8233     6.2736    40.0000   107.0000    67.0000 
  8  13      1571     1571.1  Left-Pallidum                    101.3874     4.7819    78.0000   115.0000    37.0000 
  9  14      1702     1702.5  3rd-Ventricle                     38.6569    11.5221    22.0000    81.0000    59.0000 
 10  15      1918     1917.8  4th-Ventricle                     35.8691    10.8866    14.0000    73.0000    59.0000 
 11  16     26284    26284.4  Brain-Stem                        90.1356    10.2348     0.0000   118.0000   118.0000 
 12  17      3724     3724.2  Left-Hippocampus                  74.1481     8.6223    33.0000   104.0000    71.0000 
 13  18      1419     1418.7  Left-Amygdala                     74.6170     6.2679    46.0000    97.0000    51.0000 
 14  24      1360     1359.9  CSF                               52.3724    12.7360    24.0000   115.0000    91.0000 
 15  26       506      506.2  Left-Accumbens-area               81.7845     5.0360    57.0000   101.0000    44.0000 
 16  28      4419     4419.4  Left-VentralDC                    97.5417    11.2394    34.0000   123.0000    89.0000 
 17  30       201      201.2  Left-vessel                       63.5477    13.9641    29.0000   100.0000    71.0000 
 18  31      1783     1782.6  Left-choroid-plexus               54.6409    14.6429    18.0000   112.0000    94.0000 
 19  43     17651    17651.1  Right-Lateral-Ventricle           31.1547    10.4725    12.0000   110.0000    98.0000 
 20  44       994      993.9  Right-Inf-Lat-Vent                43.1626    13.7641    17.0000    81.0000    64.0000 
 21  46     20110    20109.7  Right-Cerebellum-White-Matter     89.4693     6.5630    40.0000   111.0000    71.0000 
 22  47     54997    54997.3  Right-Cerebellum-Cortex           62.4308    10.4297    12.0000    96.0000    84.0000 
 23  49      6687     6686.6  Right-Thalamus-Proper             95.6509     8.8552    40.0000   118.0000    78.0000 
 24  50      3614     3614.2  Right-Caudate                     81.4442     8.9328    39.0000   113.0000    74.0000 
 25  51      5044     5043.7  Right-Putamen                     87.6860     5.9225    51.0000   105.0000    54.0000 
 26  52      1751     1750.5  Right-Pallidum                   103.4138     4.4295    85.0000   121.0000    36.0000 
 27  53      3958     3958.4  Right-Hippocampus                 75.5542     8.8778    27.0000   117.0000    90.0000 
 28  54      1749     1749.4  Right-Amygdala                    75.2648     6.2511    36.0000    98.0000    62.0000 
 29  58       412      411.6  Right-Accumbens-area              85.9236     5.9473    62.0000   110.0000    48.0000 
 30  60      4697     4697.1  Right-VentralDC                   97.0430    12.6132    25.0000   120.0000    95.0000 
 31  62       143      143.4  Right-vessel                      58.8248    11.8724    27.0000    82.0000    55.0000 
 32  63      2645     2644.5  Right-choroid-plexus              53.0862    11.6016    25.0000   108.0000    83.0000 
 33  72        16       16.3  5th-Ventricle                     60.8824     8.1615    48.0000    70.0000    22.0000 
 34  77      1794     1794.4  WM-hypointensities                75.3577    15.0288    15.0000   108.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        39       39.2  non-WM-hypointensities            65.7955    11.7207    39.0000    90.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       306      305.7  Optic-Chiasm                      83.4513    20.2053    34.0000   117.0000    83.0000 
 41 251      1029     1029.2  CC_Posterior                     115.3244     7.5475    80.0000   127.0000    47.0000 
 42 252       431      431.2  CC_Mid_Posterior                 109.0245     9.0808    80.0000   125.0000    45.0000 
 43 253       437      436.6  CC_Central                       107.8708     8.8507    78.0000   121.0000    43.0000 
 44 254       512      511.7  CC_Mid_Anterior                  108.4434     9.7776    68.0000   122.0000    54.0000 
 45 255       972      972.1  CC_Anterior                      109.4888     8.5539    80.0000   125.0000    45.0000 
