# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci5.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci5.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 927079.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 894867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 894407.824864, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 144796.064505, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 159940.848832, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 304736.913337, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 204969.348369, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212688.563158, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 417657.911527, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48333.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 450297.913337, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 800164.824864, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 772240.824864, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 771232.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369946.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.674948, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997372, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1373556.342761, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/15 16:00:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/15 10:34:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/15 10:34:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12055    12055.0  Left-Lateral-Ventricle            15.7082    12.6685     0.0000    94.0000    94.0000 
  2   5       749      749.1  Left-Inf-Lat-Vent                 39.2322    13.7522     3.0000    83.0000    80.0000 
  3   7     14087    14087.5  Left-Cerebellum-White-Matter      87.6651     6.1457    25.0000   105.0000    80.0000 
  4   8     48556    48556.1  Left-Cerebellum-Cortex            62.7188     9.0272    13.0000    91.0000    78.0000 
  5  10      6484     6484.1  Left-Thalamus-Proper              87.0268     9.1589    45.0000   108.0000    63.0000 
  6  11      3169     3169.3  Left-Caudate                      79.4729    10.4034    43.0000   105.0000    62.0000 
  7  12      4066     4065.8  Left-Putamen                      85.0549     6.4363    39.0000   104.0000    65.0000 
  8  13      1631     1630.8  Left-Pallidum                     95.7594     4.9701    66.0000   109.0000    43.0000 
  9  14      1620     1620.3  3rd-Ventricle                     20.3621    14.6957     1.0000    71.0000    70.0000 
 10  15      1970     1970.2  4th-Ventricle                     20.2672    11.9880     0.0000    77.0000    77.0000 
 11  16     23171    23171.2  Brain-Stem                        84.1852     9.5172    10.0000   122.0000   112.0000 
 12  17      2646     2646.5  Left-Hippocampus                  65.3167     9.1960    18.0000    96.0000    78.0000 
 13  18       800      800.2  Left-Amygdala                     67.7614     6.0250    43.0000    90.0000    47.0000 
 14  24       895      894.8  CSF                               31.9903    13.0618     5.0000    72.0000    67.0000 
 15  26       261      261.0  Left-Accumbens-area               76.3246     8.5611    40.0000   100.0000    60.0000 
 16  28      3610     3610.4  Left-VentralDC                    91.1358    10.2726    40.0000   119.0000    79.0000 
 17  30       219      219.2  Left-vessel                       59.4733    16.5700    13.0000   106.0000    93.0000 
 18  31      1546     1546.4  Left-choroid-plexus               47.6985    16.1659    15.0000   103.0000    88.0000 
 19  43     10859    10859.2  Right-Lateral-Ventricle           16.1044    12.5757     0.0000    83.0000    83.0000 
 20  44       551      550.7  Right-Inf-Lat-Vent                37.8068    12.7715    10.0000    78.0000    68.0000 
 21  46     13249    13249.1  Right-Cerebellum-White-Matter     89.3470     5.7160    40.0000   105.0000    65.0000 
 22  47     49797    49796.9  Right-Cerebellum-Cortex           64.1776     9.4903     4.0000    99.0000    95.0000 
 23  49      6302     6301.8  Right-Thalamus-Proper             86.6522    10.0598    38.0000   108.0000    70.0000 
 24  50      3439     3439.2  Right-Caudate                     74.8512    12.0449    17.0000   110.0000    93.0000 
 25  51      4271     4270.8  Right-Putamen                     83.7358     7.2283    41.0000   108.0000    67.0000 
 26  52      1489     1488.6  Right-Pallidum                    97.0639     4.1166    81.0000   110.0000    29.0000 
 27  53      2968     2968.0  Right-Hippocampus                 66.5390     9.3507    22.0000   100.0000    78.0000 
 28  54       932      932.0  Right-Amygdala                    68.7848     6.7271    43.0000    93.0000    50.0000 
 29  58       272      272.0  Right-Accumbens-area              75.3639     8.1776    52.0000   103.0000    51.0000 
 30  60      3650     3650.0  Right-VentralDC                   90.5120    12.4639     7.0000   115.0000   108.0000 
 31  62       216      216.2  Right-vessel                      61.5842    10.9928    32.0000    92.0000    60.0000 
 32  63      2009     2008.7  Right-choroid-plexus              48.2053    14.8304    11.0000   115.0000   104.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2228     2228.4  WM-hypointensities                74.5164    17.1291     5.0000   113.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        41       40.9  non-WM-hypointensities            62.3966    17.5529    27.0000   103.0000    76.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       359      359.3  Optic-Chiasm                      74.0965    18.6304    20.0000   113.0000    93.0000 
 41 251      1106     1106.1  CC_Posterior                     106.9799     7.4897    74.0000   121.0000    47.0000 
 42 252       356      356.3  CC_Mid_Posterior                  99.8629     6.8708    70.0000   117.0000    47.0000 
 43 253       363      363.3  CC_Central                        99.6378     8.0394    72.0000   118.0000    46.0000 
 44 254       376      376.3  CC_Mid_Anterior                  102.0658     7.7223    79.0000   114.0000    35.0000 
 45 255       720      719.6  CC_Anterior                      105.5219     8.1380    63.0000   125.0000    62.0000 
