# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci2.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci2.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 773653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 743317.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 742653.583016, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 149911.958905, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 148964.386639, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 298876.345545, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 157712.156278, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 159333.081193, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 317045.237471, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42320.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 409905.345545, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 686342.583016, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 659019.583016, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 658706.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1177629.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.653949, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995419, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1183048.433942, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/15 14:31:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/15 10:31:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/15 10:31:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11650    11650.4  Left-Lateral-Ventricle            14.6085    12.6532     0.0000    86.0000    86.0000 
  2   5       482      482.0  Left-Inf-Lat-Vent                 38.1521    14.2011     6.0000    77.0000    71.0000 
  3   7      8449     8449.4  Left-Cerebellum-White-Matter      89.2134     6.3419    40.0000   107.0000    67.0000 
  4   8     34570    34570.1  Left-Cerebellum-Cortex            65.2174     9.6465    13.0000    93.0000    80.0000 
  5  10      4951     4950.9  Left-Thalamus-Proper              91.3301     9.0879    31.0000   111.0000    80.0000 
  6  11      2536     2535.8  Left-Caudate                      80.9263     9.8663    44.0000   109.0000    65.0000 
  7  12      4304     4303.7  Left-Putamen                      87.5226     6.4436    65.0000   109.0000    44.0000 
  8  13      1162     1162.3  Left-Pallidum                    101.5754     4.9464    85.0000   122.0000    37.0000 
  9  14      1007     1006.7  3rd-Ventricle                     23.4522    14.9582     0.0000    63.0000    63.0000 
 10  15      1240     1240.0  4th-Ventricle                     19.7215    11.6935     0.0000    58.0000    58.0000 
 11  16     15571    15570.7  Brain-Stem                        85.2690    10.7401     0.0000   121.0000   121.0000 
 12  17      3638     3637.7  Left-Hippocampus                  65.3703     8.8571    23.0000   107.0000    84.0000 
 13  18       894      893.6  Left-Amygdala                     70.9183     6.6660    49.0000    93.0000    44.0000 
 14  24       914      913.7  CSF                               31.9220    14.1559     1.0000    85.0000    84.0000 
 15  26       386      385.6  Left-Accumbens-area               77.5084     5.4515    53.0000   103.0000    50.0000 
 16  28      2645     2645.4  Left-VentralDC                    94.2900    10.5024    34.0000   121.0000    87.0000 
 17  30        89       89.3  Left-vessel                       70.0423     6.6921    53.0000    86.0000    33.0000 
 18  31      1759     1759.2  Left-choroid-plexus               45.4828    15.4614     7.0000   101.0000    94.0000 
 19  43     10720    10720.2  Right-Lateral-Ventricle           15.0381    12.3877     0.0000    99.0000    99.0000 
 20  44       469      469.3  Right-Inf-Lat-Vent                35.1775    14.8985     2.0000    75.0000    73.0000 
 21  46      8190     8190.4  Right-Cerebellum-White-Matter     89.3605     5.9489    35.0000   109.0000    74.0000 
 22  47     35528    35527.5  Right-Cerebellum-Cortex           66.2209     9.5679    13.0000    93.0000    80.0000 
 23  49      5122     5121.8  Right-Thalamus-Proper             88.0486    10.2687    31.0000   111.0000    80.0000 
 24  50      2887     2886.6  Right-Caudate                     77.2704    11.6324    26.0000   104.0000    78.0000 
 25  51      3887     3887.3  Right-Putamen                     86.5022     6.2015    66.0000   109.0000    43.0000 
 26  52      1211     1210.6  Right-Pallidum                   101.4585     4.6261    72.0000   119.0000    47.0000 
 27  53      3432     3431.7  Right-Hippocampus                 67.8849     8.2757    27.0000    98.0000    71.0000 
 28  54       999      998.6  Right-Amygdala                    66.8308     6.1416    45.0000    90.0000    45.0000 
 29  58       286      285.7  Right-Accumbens-area              78.8146     6.4632    49.0000   103.0000    54.0000 
 30  60      2681     2681.1  Right-VentralDC                   93.7721    11.8467    19.0000   125.0000   106.0000 
 31  62        20       19.6  Right-vessel                      69.0000     7.3485    53.0000    80.0000    27.0000 
 32  63      2242     2241.8  Right-choroid-plexus              47.3417    14.2679    15.0000   101.0000    86.0000 
 33  72         4        3.6  5th-Ventricle                     32.7500     3.8622    29.0000    38.0000     9.0000 
 34  77      1669     1668.8  WM-hypointensities                71.5697    17.4909     3.0000   116.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        36       35.5  non-WM-hypointensities            55.3019    16.4031    19.0000    89.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       243      243.2  Optic-Chiasm                      70.1558    18.0254    24.0000   110.0000    86.0000 
 41 251       901      901.4  CC_Posterior                     112.5571     9.4231    74.0000   132.0000    58.0000 
 42 252       286      285.5  CC_Mid_Posterior                 106.2973     9.6406    76.0000   124.0000    48.0000 
 43 253       304      304.3  CC_Central                       104.0710     9.3155    75.0000   122.0000    47.0000 
 44 254       316      316.2  CC_Mid_Anterior                  106.6656     9.6461    77.0000   122.0000    45.0000 
 45 255       617      616.9  CC_Anterior                      108.6312     9.2413    80.0000   130.0000    50.0000 
