# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci3.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci3.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158758.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083577.052734, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224647.708218, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204664.868161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429312.576379, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 228117.363976, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 225126.112379, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 453243.476355, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55043.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591959.576379, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007853.052734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939273.052734, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938286.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1752428.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.658943, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996542, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 73, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1758509.333485, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/15 15:58:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/15 10:29:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/15 10:29:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21294    21293.6  Left-Lateral-Ventricle            22.6086    11.6989     0.0000   112.0000   112.0000 
  2   5       765      764.9  Left-Inf-Lat-Vent                 41.1710    15.1940     7.0000    87.0000    80.0000 
  3   7     18645    18644.8  Left-Cerebellum-White-Matter      90.0206     6.8585    34.0000   115.0000    81.0000 
  4   8     52877    52877.0  Left-Cerebellum-Cortex            63.5366    11.2911     3.0000   105.0000   102.0000 
  5  10      8234     8234.3  Left-Thalamus-Proper             100.2315     9.4318    43.0000   130.0000    87.0000 
  6  11      3689     3689.2  Left-Caudate                      80.6862     9.5345    45.0000   124.0000    79.0000 
  7  12      5089     5089.2  Left-Putamen                      87.9211     7.9340    36.0000   117.0000    81.0000 
  8  13      1399     1399.3  Left-Pallidum                    107.3116     7.0166    65.0000   127.0000    62.0000 
  9  14      2291     2290.9  3rd-Ventricle                     32.6056    13.3214     5.0000    79.0000    74.0000 
 10  15      1867     1866.8  4th-Ventricle                     32.6120    11.3567     2.0000    74.0000    72.0000 
 11  16     26197    26196.9  Brain-Stem                        89.0876    11.4271    10.0000   131.0000   121.0000 
 12  17      3914     3913.9  Left-Hippocampus                  73.4099     9.2887    23.0000   116.0000    93.0000 
 13  18      1565     1565.4  Left-Amygdala                     76.6898     6.7342    49.0000   101.0000    52.0000 
 14  24      1860     1859.9  CSF                               44.4734    14.8289     9.0000    97.0000    88.0000 
 15  26       363      362.8  Left-Accumbens-area               80.8170     7.7072    41.0000   102.0000    61.0000 
 16  28      4384     4383.9  Left-VentralDC                   103.0931    12.2662    26.0000   136.0000   110.0000 
 17  30       158      158.0  Left-vessel                       57.3006    19.9041    10.0000   103.0000    93.0000 
 18  31      1665     1665.4  Left-choroid-plexus               51.5172    15.7731    11.0000   122.0000   111.0000 
 19  43     40680    40679.9  Right-Lateral-Ventricle           21.4889     9.6056     0.0000    89.0000    89.0000 
 20  44      1571     1570.8  Right-Inf-Lat-Vent                36.6910    16.7813     3.0000    84.0000    81.0000 
 21  46     20721    20721.0  Right-Cerebellum-White-Matter     88.1664     6.9669    18.0000   113.0000    95.0000 
 22  47     55215    55214.6  Right-Cerebellum-Cortex           64.1912    11.2359     6.0000   107.0000   101.0000 
 23  49      6706     6706.1  Right-Thalamus-Proper             97.6422     9.7845    33.0000   124.0000    91.0000 
 24  50      3669     3668.8  Right-Caudate                     78.6345    10.5531    42.0000   120.0000    78.0000 
 25  51      3971     3971.2  Right-Putamen                     84.8960     8.6369    31.0000   116.0000    85.0000 
 26  52      1781     1780.6  Right-Pallidum                   107.6599     6.5470    74.0000   128.0000    54.0000 
 27  53      3405     3405.0  Right-Hippocampus                 74.6916     9.2405    14.0000   115.0000   101.0000 
 28  54      1278     1278.2  Right-Amygdala                    73.5678     7.3146    30.0000   100.0000    70.0000 
 29  58       346      345.9  Right-Accumbens-area              81.0806     7.2592    57.0000   107.0000    50.0000 
 30  60      4164     4164.5  Right-VentralDC                  100.1995    14.2789    19.0000   135.0000   116.0000 
 31  62        81       81.5  Right-vessel                      61.4935    14.8560    31.0000    89.0000    58.0000 
 32  63      2501     2500.5  Right-choroid-plexus              49.8030    15.7877     3.0000   107.0000   104.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4300     4299.9  WM-hypointensities                66.9186    25.7350     6.0000   119.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        48       47.6  non-WM-hypointensities            61.3137    14.7628    34.0000    93.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       248      247.9  Optic-Chiasm                      82.3829    23.4466    21.0000   130.0000   109.0000 
 41 251      1055     1055.3  CC_Posterior                     113.5172    12.7389    55.0000   134.0000    79.0000 
 42 252       360      359.6  CC_Mid_Posterior                 110.5541    11.2558    78.0000   132.0000    54.0000 
 43 253       374      374.2  CC_Central                       108.5954    11.0813    58.0000   129.0000    71.0000 
 44 254       438      437.8  CC_Mid_Anterior                  108.5573     9.7713    76.0000   127.0000    51.0000 
 45 255       807      807.5  CC_Anterior                      110.4268    11.0545    62.0000   134.0000    72.0000 
