# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci25.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci25.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991078.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960799.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 960853.258611, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206412.118535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211616.142167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418028.260703, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 192062.755926, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 197038.241982, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 389100.997908, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47064.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 545917.260703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881893.258611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855819.258611, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 854206.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409541.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714118, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015641, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 81, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1387834.434480, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 03:55:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 00:27:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 00:27:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10303    10303.2  Left-Lateral-Ventricle            23.6744    11.5467     2.0000    86.0000    84.0000 
  2   5       110      109.7  Left-Inf-Lat-Vent                 43.6364    16.1229    11.0000    89.0000    78.0000 
  3   7     13082    13082.1  Left-Cerebellum-White-Matter      88.4190     7.7808    30.0000   116.0000    86.0000 
  4   8     40355    40355.0  Left-Cerebellum-Cortex            61.6103    10.9088     0.0000   104.0000   104.0000 
  5  10      5956     5955.8  Left-Thalamus-Proper              96.9863     9.2177    52.0000   124.0000    72.0000 
  6  11      3145     3145.5  Left-Caudate                      77.5141     9.6317    43.0000   116.0000    73.0000 
  7  12      5016     5016.4  Left-Putamen                      83.5979     7.8374    35.0000   109.0000    74.0000 
  8  13       995      994.8  Left-Pallidum                    101.3372     6.9057    77.0000   117.0000    40.0000 
  9  14       758      758.3  3rd-Ventricle                     40.9411    14.3339    11.0000    86.0000    75.0000 
 10  15      2518     2517.9  4th-Ventricle                     25.1607    10.7983     5.0000    95.0000    90.0000 
 11  16     17427    17426.6  Brain-Stem                        88.3707    10.4965     0.0000   124.0000   124.0000 
 12  17      3057     3056.9  Left-Hippocampus                  72.8495     9.2967    29.0000   115.0000    86.0000 
 13  18      1208     1207.8  Left-Amygdala                     73.7718     7.5524    50.0000   102.0000    52.0000 
 14  24      1144     1144.2  CSF                               45.2989    13.7582    14.0000    85.0000    71.0000 
 15  26       566      565.8  Left-Accumbens-area               76.1414     6.0454    40.0000    98.0000    58.0000 
 16  28      2928     2928.4  Left-VentralDC                    96.8389    11.7273    33.0000   131.0000    98.0000 
 17  30        67       66.9  Left-vessel                       63.5312    15.9533    29.0000    90.0000    61.0000 
 18  31      1196     1196.1  Left-choroid-plexus               51.3114    14.7204    10.0000   115.0000   105.0000 
 19  43     12810    12810.2  Right-Lateral-Ventricle           23.3348    11.2302     0.0000   110.0000   110.0000 
 20  44       197      196.7  Right-Inf-Lat-Vent                40.9771    14.2945     6.0000    79.0000    73.0000 
 21  46     13380    13380.2  Right-Cerebellum-White-Matter     88.0050     7.8817    17.0000   114.0000    97.0000 
 22  47     41484    41484.3  Right-Cerebellum-Cortex           62.3597    10.8029     6.0000   101.0000    95.0000 
 23  49      5582     5582.0  Right-Thalamus-Proper             92.3446     9.5585    42.0000   125.0000    83.0000 
 24  50      3307     3307.3  Right-Caudate                     76.4959     9.8361    25.0000   111.0000    86.0000 
 25  51      4532     4531.7  Right-Putamen                     82.0799     7.6316    54.0000   106.0000    52.0000 
 26  52      1091     1090.8  Right-Pallidum                   102.8730     6.0948    83.0000   122.0000    39.0000 
 27  53      3161     3161.4  Right-Hippocampus                 73.0868     9.1246    31.0000   110.0000    79.0000 
 28  54      1411     1410.9  Right-Amygdala                    71.6924     7.1905    39.0000    96.0000    57.0000 
 29  58       572      572.4  Right-Accumbens-area              76.4895     7.3024    58.0000   102.0000    44.0000 
 30  60      3195     3195.4  Right-VentralDC                   95.6136    12.2682    27.0000   132.0000   105.0000 
 31  62       110      109.8  Right-vessel                      58.2362    14.4048    23.0000    84.0000    61.0000 
 32  63      1512     1512.2  Right-choroid-plexus              52.8325    12.7443    16.0000   110.0000    94.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1266     1266.5  WM-hypointensities                75.4708    15.0471    19.0000   121.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        33       33.2  non-WM-hypointensities            62.8710    10.3207    40.0000    80.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        79       79.3  Optic-Chiasm                      74.1505    19.1288    34.0000   117.0000    83.0000 
 41 251      1078     1078.1  CC_Posterior                     114.8513    10.1369    69.0000   136.0000    67.0000 
 42 252       355      355.4  CC_Mid_Posterior                 110.0651    11.0559    71.0000   132.0000    61.0000 
 43 253       406      405.8  CC_Central                       107.4651     7.9170    80.0000   124.0000    44.0000 
 44 254       420      419.5  CC_Mid_Anterior                  107.2255     9.3027    70.0000   126.0000    56.0000 
 45 255      1003     1003.0  CC_Anterior                      107.6821    11.8898    14.0000   139.0000   125.0000 
