# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci33.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci33.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 829159.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 778749.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 778051.254942, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169576.407415, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 172802.781748, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 342379.189164, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 150007.162570, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 146218.903208, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 296226.065779, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41753.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 463369.189164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 726165.254942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 681861.254942, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 680980.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378753.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.650731, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082058, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 97, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 179, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274195.307439, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 15:04:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/06 22:26:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/06 22:26:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20794    20794.1  Left-Lateral-Ventricle            30.8743    10.2924     7.0000   107.0000   100.0000 
  2   5      1005     1005.5  Left-Inf-Lat-Vent                 45.2853    16.1823    11.0000    89.0000    78.0000 
  3   7      9898     9897.5  Left-Cerebellum-White-Matter      90.5778     7.2442    42.0000   111.0000    69.0000 
  4   8     40346    40346.1  Left-Cerebellum-Cortex            64.9265    10.2635    14.0000    98.0000    84.0000 
  5  10      5221     5221.5  Left-Thalamus-Proper             101.3302     8.7913    51.0000   131.0000    80.0000 
  6  11      3638     3637.6  Left-Caudate                      89.6293     8.0204    51.0000   115.0000    64.0000 
  7  12      4660     4659.9  Left-Putamen                      88.6529     5.7931    48.0000   115.0000    67.0000 
  8  13      1171     1170.9  Left-Pallidum                    103.4604     9.5791    60.0000   127.0000    67.0000 
  9  14      2013     2012.5  3rd-Ventricle                     40.2615    11.0460    21.0000    80.0000    59.0000 
 10  15      2394     2393.9  4th-Ventricle                     33.0717    10.3023    12.0000    82.0000    70.0000 
 11  16     14655    14655.2  Brain-Stem                        93.8708    11.6595    24.0000   130.0000   106.0000 
 12  17      2356     2356.4  Left-Hippocampus                  80.2669     8.3658    35.0000   112.0000    77.0000 
 13  18       970      970.0  Left-Amygdala                     83.1112     6.2018    48.0000   103.0000    55.0000 
 14  24      1704     1703.7  CSF                               50.4406    14.2182    23.0000    95.0000    72.0000 
 15  26       275      274.6  Left-Accumbens-area               91.9185     6.3888    63.0000   106.0000    43.0000 
 16  28      2392     2392.0  Left-VentralDC                   103.5602    14.0399    30.0000   136.0000   106.0000 
 17  30        35       34.9  Left-vessel                       71.1379    11.2907    50.0000    99.0000    49.0000 
 18  31      1322     1322.1  Left-choroid-plexus               53.2054    14.6606    19.0000   110.0000    91.0000 
 19  43     18151    18151.2  Right-Lateral-Ventricle           31.6775    10.8130     6.0000    94.0000    88.0000 
 20  44       989      988.8  Right-Inf-Lat-Vent                41.7058    15.0111    14.0000    83.0000    69.0000 
 21  46      9460     9459.9  Right-Cerebellum-White-Matter     92.6560     7.9426    31.0000   119.0000    88.0000 
 22  47     39714    39713.6  Right-Cerebellum-Cortex           62.8683    11.1032    16.0000   100.0000    84.0000 
 23  49      4564     4563.5  Right-Thalamus-Proper            102.6253    10.4907    37.0000   124.0000    87.0000 
 24  50      3528     3528.4  Right-Caudate                     87.9554     9.4120    44.0000   116.0000    72.0000 
 25  51      4436     4436.4  Right-Putamen                     89.4405     6.2557    60.0000   116.0000    56.0000 
 26  52      1111     1111.4  Right-Pallidum                   106.7858     9.3709    56.0000   133.0000    77.0000 
 27  53      2349     2349.1  Right-Hippocampus                 79.7990     8.6333    36.0000   107.0000    71.0000 
 28  54      1085     1084.8  Right-Amygdala                    81.3025     7.0163    46.0000   103.0000    57.0000 
 29  58       438      438.4  Right-Accumbens-area              94.8008     4.7440    68.0000   108.0000    40.0000 
 30  60      2221     2221.4  Right-VentralDC                  101.2824    18.1181    27.0000   140.0000   113.0000 
 31  62        63       62.9  Right-vessel                      66.0652     8.1878    45.0000    88.0000    43.0000 
 32  63      2012     2012.5  Right-choroid-plexus              54.3703    13.0333    12.0000   108.0000    96.0000 
 33  72        14       13.6  5th-Ventricle                     56.6875     9.3859    46.0000    74.0000    28.0000 
 34  77      4247     4246.6  WM-hypointensities                79.5771    16.6146     9.0000   118.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       142      141.6  non-WM-hypointensities            72.3404    12.5051    39.0000   104.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        46       45.6  Optic-Chiasm                      68.2632    12.9415    39.0000    95.0000    56.0000 
 41 251       767      767.4  CC_Posterior                     124.3485    15.3420    64.0000   145.0000    81.0000 
 42 252       227      227.2  CC_Mid_Posterior                 113.6245    14.7591    73.0000   136.0000    63.0000 
 43 253       262      262.4  CC_Central                       115.7482    11.3582    73.0000   132.0000    59.0000 
 44 254       258      257.6  CC_Mid_Anterior                  115.2731    12.2444    81.0000   131.0000    50.0000 
 45 255       516      516.4  CC_Anterior                      116.5297    14.1295    73.0000   139.0000    66.0000 
