# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci1.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci1.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092084.692902, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229600.543424, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229169.212999, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458769.756423, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 223312.800024, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 227132.136455, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 450444.936479, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56663.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611633.756423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018974.692902, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967721.692902, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 966421.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642961.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.677653, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969500, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1694648.547624, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/15 17:43:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/15 10:34:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/15 10:34:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21847    21847.3  Left-Lateral-Ventricle            28.0877     9.5540     6.0000    91.0000    85.0000 
  2   5       821      821.3  Left-Inf-Lat-Vent                 42.7007    14.2637    12.0000    83.0000    71.0000 
  3   7     15646    15646.3  Left-Cerebellum-White-Matter      87.7390     6.4105    24.0000   107.0000    83.0000 
  4   8     48577    48577.4  Left-Cerebellum-Cortex            64.3728     9.7636    11.0000    99.0000    88.0000 
  5  10      6784     6784.4  Left-Thalamus-Proper              94.1575     7.9518    41.0000   114.0000    73.0000 
  6  11      4147     4147.5  Left-Caudate                      82.3145     7.8130    48.0000   114.0000    66.0000 
  7  12      5889     5889.4  Left-Putamen                      85.3006     7.0463    27.0000   107.0000    80.0000 
  8  13      1433     1432.7  Left-Pallidum                    100.8528     5.4956    41.0000   117.0000    76.0000 
  9  14      1468     1468.3  3rd-Ventricle                     39.8869    13.1290    15.0000    84.0000    69.0000 
 10  15      1881     1880.6  4th-Ventricle                     35.9674    10.5503     9.0000    72.0000    63.0000 
 11  16     21953    21952.9  Brain-Stem                        88.1183     9.8723     0.0000   120.0000   120.0000 
 12  17      4029     4028.7  Left-Hippocampus                  73.2930     8.9525    18.0000   110.0000    92.0000 
 13  18      1656     1655.5  Left-Amygdala                     73.7625     6.3866    27.0000    96.0000    69.0000 
 14  24      1339     1338.8  CSF                               49.0671    14.2591    17.0000    98.0000    81.0000 
 15  26       691      690.9  Left-Accumbens-area               79.9088     4.8407    63.0000   100.0000    37.0000 
 16  28      3870     3870.1  Left-VentralDC                    96.9233    10.3988    42.0000   121.0000    79.0000 
 17  30       127      127.2  Left-vessel                       61.7623    13.5945    27.0000    91.0000    64.0000 
 18  31      1521     1521.0  Left-choroid-plexus               53.9660    14.5909    20.0000   107.0000    87.0000 
 19  43     24521    24521.0  Right-Lateral-Ventricle           27.6104     9.5025     6.0000   106.0000   100.0000 
 20  44       492      492.4  Right-Inf-Lat-Vent                42.5946    14.2411    14.0000    83.0000    69.0000 
 21  46     14846    14846.1  Right-Cerebellum-White-Matter     87.9429     5.9464    28.0000   110.0000    82.0000 
 22  47     48836    48835.5  Right-Cerebellum-Cortex           65.2612     9.4622    20.0000    97.0000    77.0000 
 23  49      6468     6468.3  Right-Thalamus-Proper             92.8221     8.5179    44.0000   117.0000    73.0000 
 24  50      4066     4066.1  Right-Caudate                     79.0905     8.7780    38.0000   114.0000    76.0000 
 25  51      5372     5372.2  Right-Putamen                     85.2125     6.7757    39.0000   111.0000    72.0000 
 26  52      1354     1354.2  Right-Pallidum                    99.5170     5.0647    73.0000   118.0000    45.0000 
 27  53      3076     3076.2  Right-Hippocampus                 75.4660     9.3620    18.0000   107.0000    89.0000 
 28  54      1804     1803.8  Right-Amygdala                    72.6185     6.1529    20.0000    96.0000    76.0000 
 29  58       831      831.2  Right-Accumbens-area              81.3266     5.0366    60.0000   107.0000    47.0000 
 30  60      3775     3774.9  Right-VentralDC                   95.1854    11.8634    27.0000   120.0000    93.0000 
 31  62       218      218.0  Right-vessel                      55.3717    16.7919    21.0000    91.0000    70.0000 
 32  63      1985     1984.6  Right-choroid-plexus              53.5662    12.8966    16.0000   102.0000    86.0000 
 33  72        12       11.6  5th-Ventricle                     59.7857     6.8296    51.0000    74.0000    23.0000 
 34  77      2189     2188.7  WM-hypointensities                69.0329    19.9183    10.0000   119.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        31       30.5  non-WM-hypointensities            61.9412    11.7601    45.0000    86.0000    41.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      189.3  Optic-Chiasm                      85.1467    21.1889    36.0000   120.0000    84.0000 
 41 251       838      837.5  CC_Posterior                     110.1856    11.0322    67.0000   129.0000    62.0000 
 42 252       395      395.1  CC_Mid_Posterior                 105.0096     8.4695    63.0000   120.0000    57.0000 
 43 253       379      379.0  CC_Central                       105.5718     7.3798    79.0000   118.0000    39.0000 
 44 254       414      413.6  CC_Mid_Anterior                  107.9786     7.7565    80.0000   123.0000    43.0000 
 45 255       896      896.4  CC_Anterior                      107.8436     8.5612    58.0000   124.0000    66.0000 
