# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci34.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci34.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 844971.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 795392.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 794877.195716, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 175260.548090, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 180794.613951, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356055.162041, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 147787.560397, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 149635.473278, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 297423.033675, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43064.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 477122.162041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 741506.195716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 697983.195716, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 696976.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1364719.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.666595, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076622, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 88, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 169, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1267593.286356, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 19:04:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/06 22:44:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/06 22:44:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20542    20541.5  Left-Lateral-Ventricle            31.0283    10.6282     8.0000    95.0000    87.0000 
  2   5       871      870.9  Left-Inf-Lat-Vent                 43.8953    15.9024     8.0000    85.0000    77.0000 
  3   7     10899    10899.0  Left-Cerebellum-White-Matter      89.7304     7.5455    26.0000   113.0000    87.0000 
  4   8     38974    38974.0  Left-Cerebellum-Cortex            64.2110     9.9349    20.0000    99.0000    79.0000 
  5  10      4985     4984.8  Left-Thalamus-Proper             101.4223     8.1651    62.0000   129.0000    67.0000 
  6  11      3600     3600.0  Left-Caudate                      87.9604     8.3019    53.0000   115.0000    62.0000 
  7  12      4589     4589.3  Left-Putamen                      87.4514     5.7521    46.0000   111.0000    65.0000 
  8  13      1229     1229.3  Left-Pallidum                    102.5551     9.7259    59.0000   127.0000    68.0000 
  9  14      2103     2103.0  3rd-Ventricle                     39.2993    10.8958    18.0000    79.0000    61.0000 
 10  15      2452     2452.2  4th-Ventricle                     34.0163    10.1470    16.0000    78.0000    62.0000 
 11  16     14424    14423.5  Brain-Stem                        92.8851    11.5139    26.0000   128.0000   102.0000 
 12  17      2523     2523.0  Left-Hippocampus                  79.9829     8.4854    36.0000   114.0000    78.0000 
 13  18      1272     1272.3  Left-Amygdala                     81.1425     6.5389    55.0000   102.0000    47.0000 
 14  24      1532     1531.9  CSF                               50.3049    13.7156    23.0000    97.0000    74.0000 
 15  26       278      277.8  Left-Accumbens-area               90.2124     5.7797    57.0000   103.0000    46.0000 
 16  28      2486     2486.0  Left-VentralDC                   102.9790    13.6749    32.0000   138.0000   106.0000 
 17  30        62       61.7  Left-vessel                       71.0333    10.1396    48.0000    89.0000    41.0000 
 18  31      1135     1135.0  Left-choroid-plexus               54.4092    14.2485    16.0000   102.0000    86.0000 
 19  43     18142    18141.9  Right-Lateral-Ventricle           33.0772    11.3752     8.0000   106.0000    98.0000 
 20  44       883      883.0  Right-Inf-Lat-Vent                43.2527    15.4187    16.0000    87.0000    71.0000 
 21  46     10236    10235.6  Right-Cerebellum-White-Matter     92.2891     7.1308    30.0000   114.0000    84.0000 
 22  47     39466    39466.0  Right-Cerebellum-Cortex           65.0070    10.5503    19.0000   100.0000    81.0000 
 23  49      4748     4748.4  Right-Thalamus-Proper            103.1486     9.3804    34.0000   126.0000    92.0000 
 24  50      3655     3655.2  Right-Caudate                     89.1980     8.5661    34.0000   117.0000    83.0000 
 25  51      4700     4699.9  Right-Putamen                     91.2110     5.8496    52.0000   113.0000    61.0000 
 26  52       993      993.4  Right-Pallidum                   104.7889     8.8972    62.0000   124.0000    62.0000 
 27  53      2688     2688.4  Right-Hippocampus                 80.2389     8.4786    35.0000   108.0000    73.0000 
 28  54      1284     1284.0  Right-Amygdala                    82.3609     5.8902    49.0000   104.0000    55.0000 
 29  58       467      466.6  Right-Accumbens-area              93.9226     4.8655    71.0000   111.0000    40.0000 
 30  60      2383     2383.2  Right-VentralDC                  101.2045    16.7601     9.0000   132.0000   123.0000 
 31  62        65       65.0  Right-vessel                      67.6154    10.7232    41.0000    85.0000    44.0000 
 32  63      1793     1793.0  Right-choroid-plexus              56.1811    13.0824    20.0000   118.0000    98.0000 
 33  72        15       14.8  5th-Ventricle                     59.1429     7.5024    49.0000    70.0000    21.0000 
 34  77      3075     3074.9  WM-hypointensities                80.6123    13.3624    17.0000   115.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       120      119.6  non-WM-hypointensities            74.6782    11.7567    43.0000    99.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        88       88.3  Optic-Chiasm                      80.7170    22.9342    29.0000   131.0000   102.0000 
 41 251       778      777.9  CC_Posterior                     121.5974    16.0979    58.0000   144.0000    86.0000 
 42 252       234      234.0  CC_Mid_Posterior                 112.2239    12.1883    80.0000   130.0000    50.0000 
 43 253       279      279.3  CC_Central                       111.9966    11.8544    80.0000   129.0000    49.0000 
 44 254       266      265.6  CC_Mid_Anterior                  114.3559    12.9904    80.0000   134.0000    54.0000 
 45 255       529      528.9  CC_Anterior                      115.5757    14.1561    54.0000   142.0000    88.0000 
