# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci30.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci30.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 879295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 796920.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 796547.577571, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 147838.303667, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 144326.863623, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 292165.167290, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 186505.505157, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 182606.905124, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 369112.410281, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42782.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 409186.167290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 781094.577571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 705080.577571, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 704210.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360322.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.612514, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.947595, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1435551.744924, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 07:35:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/06 22:22:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/06 22:22:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30977    30977.4  Left-Lateral-Ventricle            13.5933    10.3830     0.0000    91.0000    91.0000 
  2   5      3020     3019.9  Left-Inf-Lat-Vent                 30.1982    18.5381     0.0000    96.0000    96.0000 
  3   7      9423     9423.1  Left-Cerebellum-White-Matter      90.5144     6.6974    43.0000   114.0000    71.0000 
  4   8     36537    36537.4  Left-Cerebellum-Cortex            65.9437     9.5327    14.0000    94.0000    80.0000 
  5  10      5238     5237.6  Left-Thalamus-Proper              92.0071     9.8761    33.0000   116.0000    83.0000 
  6  11      3776     3776.4  Left-Caudate                      81.3761    10.6556    42.0000   107.0000    65.0000 
  7  12      4601     4601.1  Left-Putamen                      83.7496     8.4921    40.0000   110.0000    70.0000 
  8  13      1259     1258.6  Left-Pallidum                    103.0387     6.6613    74.0000   122.0000    48.0000 
  9  14      2487     2487.4  3rd-Ventricle                     19.5138    14.3552     1.0000    69.0000    68.0000 
 10  15      2082     2082.5  4th-Ventricle                     19.5761    11.4603     1.0000    73.0000    72.0000 
 11  16     17698    17697.9  Brain-Stem                        86.8364    10.4715    12.0000   120.0000   108.0000 
 12  17      2177     2177.1  Left-Hippocampus                  71.3826     8.6631    28.0000   102.0000    74.0000 
 13  18       931      930.6  Left-Amygdala                     74.0308     7.2892    21.0000    94.0000    73.0000 
 14  24      1827     1827.2  CSF                               27.8738    13.0942     5.0000    82.0000    77.0000 
 15  26       182      182.5  Left-Accumbens-area               79.6603     6.5328    51.0000    95.0000    44.0000 
 16  28      3009     3009.3  Left-VentralDC                    98.6368    11.0912    47.0000   126.0000    79.0000 
 17  30        58       58.1  Left-vessel                       62.7818    10.4504    39.0000    82.0000    43.0000 
 18  31      1939     1938.9  Left-choroid-plexus               46.6658    15.3226     7.0000   101.0000    94.0000 
 19  43     33557    33557.5  Right-Lateral-Ventricle           14.0548    10.2434     0.0000    87.0000    87.0000 
 20  44      3432     3432.4  Right-Inf-Lat-Vent                23.4166    16.9108     0.0000    80.0000    80.0000 
 21  46      9893     9892.7  Right-Cerebellum-White-Matter     87.7953     6.6180    36.0000   110.0000    74.0000 
 22  47     38701    38701.2  Right-Cerebellum-Cortex           62.1420     9.7998     6.0000    93.0000    87.0000 
 23  49      4901     4901.4  Right-Thalamus-Proper             89.7978    10.7632    20.0000   111.0000    91.0000 
 24  50      3804     3804.4  Right-Caudate                     61.1941    15.4664     6.0000   102.0000    96.0000 
 25  51      4242     4242.4  Right-Putamen                     85.8816     8.0089    47.0000   106.0000    59.0000 
 26  52      1369     1369.4  Right-Pallidum                   105.4301     6.0035    75.0000   122.0000    47.0000 
 27  53      2352     2351.5  Right-Hippocampus                 69.4996     8.5455    31.0000    96.0000    65.0000 
 28  54       755      754.7  Right-Amygdala                    77.6248     7.2628    40.0000    99.0000    59.0000 
 29  58       153      153.0  Right-Accumbens-area              70.1582     8.9437    43.0000    88.0000    45.0000 
 30  60      2733     2733.2  Right-VentralDC                   96.9094    13.0562    22.0000   131.0000   109.0000 
 31  62        51       51.4  Right-vessel                      64.7857     7.8135    45.0000    80.0000    35.0000 
 32  63      2640     2640.1  Right-choroid-plexus              45.5280    15.8350     0.0000    98.0000    98.0000 
 33  72        15       14.9  5th-Ventricle                     28.8667     4.5805    21.0000    37.0000    16.0000 
 34  77     21048    21048.1  WM-hypointensities                77.8000    13.5271     2.0000   126.0000   124.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       186      186.4  non-WM-hypointensities            63.0060    16.2902    22.0000   105.0000    83.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      188.4  Optic-Chiasm                      69.3907    15.9131    23.0000   106.0000    83.0000 
 41 251       633      632.8  CC_Posterior                     108.3532    11.3568    68.0000   127.0000    59.0000 
 42 252       191      190.6  CC_Mid_Posterior                 100.2153     9.6435    81.0000   122.0000    41.0000 
 43 253       268      267.7  CC_Central                       101.8592     8.4234    80.0000   116.0000    36.0000 
 44 254       223      222.7  CC_Mid_Anterior                  101.4513    10.5620    72.0000   117.0000    45.0000 
 45 255       504      504.4  CC_Anterior                      101.0466    15.5730    37.0000   128.0000    91.0000 
