# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci47.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Lmci47.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 905251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904781.584408, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187461.205628, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189195.357329, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376656.562957, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 190386.443918, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 190609.577533, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 380996.021451, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44996.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500595.562957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821404.584408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 804552.584408, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 803001.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1420528.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734609, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.128101, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 104, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259220.665006, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 21:58:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 01:08:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 01:08:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6881     6881.5  Left-Lateral-Ventricle            29.6417    12.6365     1.0000    89.0000    88.0000 
  2   5       809      809.3  Left-Inf-Lat-Vent                 42.5068    15.0552     2.0000    88.0000    86.0000 
  3   7     11925    11924.8  Left-Cerebellum-White-Matter      90.3759     7.2922    45.0000   115.0000    70.0000 
  4   8     39333    39332.8  Left-Cerebellum-Cortex            64.5623     9.5160    12.0000    99.0000    87.0000 
  5  10      5957     5957.2  Left-Thalamus-Proper              96.0438    10.4701    50.0000   128.0000    78.0000 
  6  11      3259     3258.9  Left-Caudate                      83.8857     8.6258    51.0000   110.0000    59.0000 
  7  12      4155     4155.2  Left-Putamen                      89.1041     6.9536    52.0000   113.0000    61.0000 
  8  13      1122     1122.0  Left-Pallidum                    100.5244     9.3996    60.0000   129.0000    69.0000 
  9  14      1098     1098.0  3rd-Ventricle                     38.0675    15.3331     5.0000    86.0000    81.0000 
 10  15       842      841.7  4th-Ventricle                     35.5290    11.2129     5.0000    64.0000    59.0000 
 11  16     15469    15468.7  Brain-Stem                        87.0218    11.7881    20.0000   128.0000   108.0000 
 12  17      2378     2378.1  Left-Hippocampus                  71.8347    10.0581    37.0000   102.0000    65.0000 
 13  18      1569     1569.2  Left-Amygdala                     78.0364     8.1053    37.0000   104.0000    67.0000 
 14  24      1154     1153.9  CSF                               46.6039    14.1992    11.0000   114.0000   103.0000 
 15  26       324      324.0  Left-Accumbens-area               82.7244     6.3543    61.0000   109.0000    48.0000 
 16  28      3471     3471.2  Left-VentralDC                   104.4878    13.2516    23.0000   139.0000   116.0000 
 17  30        75       75.1  Left-vessel                       69.9167     8.4316    52.0000    89.0000    37.0000 
 18  31      1274     1274.0  Left-choroid-plexus               51.5055    14.7737    14.0000   111.0000    97.0000 
 19  43      5904     5904.0  Right-Lateral-Ventricle           31.3170    13.4505     2.0000   105.0000   103.0000 
 20  44       599      599.4  Right-Inf-Lat-Vent                39.8325    14.5802     0.0000    82.0000    82.0000 
 21  46     11822    11821.7  Right-Cerebellum-White-Matter     90.4757     7.2768    28.0000   117.0000    89.0000 
 22  47     40358    40358.0  Right-Cerebellum-Cortex           64.7652     9.5389    12.0000   104.0000    92.0000 
 23  49      5214     5214.3  Right-Thalamus-Proper             93.1703     9.5271    37.0000   118.0000    81.0000 
 24  50      3321     3321.3  Right-Caudate                     81.9693     9.9690    43.0000   108.0000    65.0000 
 25  51      3860     3859.9  Right-Putamen                     88.2383     7.0659    52.0000   113.0000    61.0000 
 26  52      1266     1265.8  Right-Pallidum                   106.4837     7.9132    76.0000   130.0000    54.0000 
 27  53      2691     2691.0  Right-Hippocampus                 72.6166    10.7813    24.0000   106.0000    82.0000 
 28  54      1521     1521.2  Right-Amygdala                    75.7309     8.0417    41.0000   102.0000    61.0000 
 29  58       419      419.3  Right-Accumbens-area              84.3503     6.3145    65.0000   103.0000    38.0000 
 30  60      3246     3246.2  Right-VentralDC                  100.9243    14.8887    25.0000   140.0000   115.0000 
 31  62        27       26.5  Right-vessel                      66.8333     7.0731    58.0000    85.0000    27.0000 
 32  63      1653     1653.3  Right-choroid-plexus              54.4930    13.1443    20.0000   103.0000    83.0000 
 33  72        12       11.8  5th-Ventricle                     62.0000     6.5247    54.0000    73.0000    19.0000 
 34  77      8266     8266.0  WM-hypointensities                83.6262    12.5135    26.0000   114.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        44       43.5  non-WM-hypointensities            71.1200    11.6631    51.0000   100.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      158.1  Optic-Chiasm                      85.0220    23.4838    33.0000   130.0000    97.0000 
 41 251       854      853.6  CC_Posterior                     117.9093    12.2425    64.0000   136.0000    72.0000 
 42 252       273      272.7  CC_Mid_Posterior                 110.7243    13.5575    52.0000   131.0000    79.0000 
 43 253       287      287.2  CC_Central                       110.3734    12.9011    53.0000   137.0000    84.0000 
 44 254       297      296.6  CC_Mid_Anterior                  107.3441    11.4331    70.0000   130.0000    60.0000 
 45 255       648      648.2  CC_Anterior                      106.4845    13.4010    53.0000   132.0000    79.0000 
