# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci48.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Lmci48.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167644.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126904.297393, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239470.859784, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232831.311768, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472302.171552, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 236812.914919, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 236314.210922, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 473127.125841, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57340.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627796.171552, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038532.297393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004120.297393, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1002882.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1704271.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.689645, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006592, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693109.809712, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 20:21:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 00:31:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 00:31:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14349    14349.3  Left-Lateral-Ventricle            27.9935    10.6473     8.0000    83.0000    75.0000 
  2   5       317      317.1  Left-Inf-Lat-Vent                 42.7320    14.1824    10.0000    78.0000    68.0000 
  3   7     14098    14098.3  Left-Cerebellum-White-Matter      92.0028     6.4683    21.0000   120.0000    99.0000 
  4   8     49361    49360.7  Left-Cerebellum-Cortex            67.3197     9.6283    12.0000    98.0000    86.0000 
  5  10      8482     8481.6  Left-Thalamus-Proper              99.9037     9.6163    56.0000   129.0000    73.0000 
  6  11      3634     3634.1  Left-Caudate                      85.8572     8.7089    49.0000   116.0000    67.0000 
  7  12      4715     4714.7  Left-Putamen                      90.1549     7.6072    55.0000   114.0000    59.0000 
  8  13      1252     1252.5  Left-Pallidum                     93.7778     7.1825    51.0000   112.0000    61.0000 
  9  14      1681     1680.9  3rd-Ventricle                     38.6618    14.9935    10.0000    90.0000    80.0000 
 10  15      2985     2984.7  4th-Ventricle                     31.3989    10.9252     8.0000    80.0000    72.0000 
 11  16     23011    23011.3  Brain-Stem                        90.4035    10.7931    13.0000   127.0000   114.0000 
 12  17      4115     4115.0  Left-Hippocampus                  72.4038     9.8318    20.0000   109.0000    89.0000 
 13  18      1816     1816.3  Left-Amygdala                     72.8299     7.8257    15.0000    95.0000    80.0000 
 14  24      1379     1378.7  CSF                               47.6325    15.6964     9.0000   109.0000   100.0000 
 15  26       553      552.9  Left-Accumbens-area               80.9330     5.4948    57.0000    97.0000    40.0000 
 16  28      3937     3937.2  Left-VentralDC                   100.1725    11.4639    40.0000   126.0000    86.0000 
 17  30        89       88.6  Left-vessel                       67.3214    13.2957    26.0000    97.0000    71.0000 
 18  31      1425     1424.7  Left-choroid-plexus               52.5200    14.8670    17.0000   115.0000    98.0000 
 19  43     16208    16208.3  Right-Lateral-Ventricle           29.0579    10.6024     5.0000    97.0000    92.0000 
 20  44       475      474.6  Right-Inf-Lat-Vent                39.1670    13.4336     9.0000    79.0000    70.0000 
 21  46     12992    12991.8  Right-Cerebellum-White-Matter     89.3606     6.8667    26.0000   120.0000    94.0000 
 22  47     49727    49726.7  Right-Cerebellum-Cortex           65.3356     9.5952    15.0000    98.0000    83.0000 
 23  49      6519     6519.2  Right-Thalamus-Proper             94.6503     9.0897    33.0000   121.0000    88.0000 
 24  50      3778     3777.9  Right-Caudate                     82.6006     8.8587    38.0000   113.0000    75.0000 
 25  51      5151     5150.7  Right-Putamen                     89.2089     7.6952    57.0000   115.0000    58.0000 
 26  52      1547     1547.0  Right-Pallidum                   105.6826     6.7662    48.0000   122.0000    74.0000 
 27  53      4085     4085.2  Right-Hippocampus                 73.1207     9.1720    32.0000   114.0000    82.0000 
 28  54      1921     1920.8  Right-Amygdala                    73.1128     7.0821    45.0000   101.0000    56.0000 
 29  58       624      624.5  Right-Accumbens-area              81.0222     7.6275    60.0000   105.0000    45.0000 
 30  60      3966     3966.3  Right-VentralDC                   98.7553    12.0897    24.0000   128.0000   104.0000 
 31  62        75       75.0  Right-vessel                      62.7361    14.5979    24.0000    89.0000    65.0000 
 32  63      1740     1740.3  Right-choroid-plexus              50.8493    12.6309    19.0000   116.0000    97.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1454     1454.0  WM-hypointensities                75.4067    15.3278    10.0000   112.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        34       34.4  non-WM-hypointensities            66.2581    12.0221    39.0000    91.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       304      303.8  Optic-Chiasm                      84.0531    21.4323    35.0000   126.0000    91.0000 
 41 251       959      959.2  CC_Posterior                     114.7940     9.1864    73.0000   132.0000    59.0000 
 42 252       360      359.6  CC_Mid_Posterior                 110.8438    11.4391    78.0000   128.0000    50.0000 
 43 253       368      367.6  CC_Central                       108.4226     9.8311    73.0000   128.0000    55.0000 
 44 254       421      421.2  CC_Mid_Anterior                  109.9522     9.0470    73.0000   127.0000    54.0000 
 45 255       922      922.3  CC_Anterior                      109.9169     8.9617    56.0000   126.0000    70.0000 
