# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci9.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci9.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1012772.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 912953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 912471.105695, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 171812.668869, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176782.546786, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 348595.215654, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194477.786368, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 199822.103673, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 394299.890041, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43653.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 492229.215654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 879474.105695, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 787746.105695, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 786961.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569447.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.624559, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967850, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621580.509759, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/16 14:27:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/16 09:29:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/16 09:29:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40961    40960.7  Left-Lateral-Ventricle            10.6645     9.5634     0.0000    95.0000    95.0000 
  2   5      1625     1624.5  Left-Inf-Lat-Vent                 32.2338    17.2101     1.0000    87.0000    86.0000 
  3   7     13898    13897.7  Left-Cerebellum-White-Matter      87.6354     6.8181    33.0000   109.0000    76.0000 
  4   8     49327    49327.5  Left-Cerebellum-Cortex            61.0335     9.6458    11.0000    96.0000    85.0000 
  5  10      4788     4788.4  Left-Thalamus-Proper              86.3996    10.7901    27.0000   112.0000    85.0000 
  6  11      3157     3157.0  Left-Caudate                      77.0228    11.2499    22.0000   112.0000    90.0000 
  7  12      4097     4096.9  Left-Putamen                      80.7713     7.1366    56.0000   106.0000    50.0000 
  8  13      1278     1278.2  Left-Pallidum                     97.6701     6.1171    75.0000   117.0000    42.0000 
  9  14      3043     3042.9  3rd-Ventricle                     14.9010    11.9328     0.0000    73.0000    73.0000 
 10  15      2656     2655.6  4th-Ventricle                     17.5288    10.5502     0.0000    62.0000    62.0000 
 11  16     20372    20372.1  Brain-Stem                        85.8177    10.4131     7.0000   117.0000   110.0000 
 12  17      2652     2652.2  Left-Hippocampus                  66.8450     9.1841    29.0000   108.0000    79.0000 
 13  18      1270     1270.4  Left-Amygdala                     66.3143     6.4527    41.0000    88.0000    47.0000 
 14  24      2390     2389.8  CSF                               21.9100    14.1425     0.0000    76.0000    76.0000 
 15  26       502      501.9  Left-Accumbens-area               75.3181     7.6250    38.0000    96.0000    58.0000 
 16  28      2608     2607.5  Left-VentralDC                    90.4660    12.3484    13.0000   118.0000   105.0000 
 17  30       192      191.7  Left-vessel                       57.3470    15.5757    21.0000    90.0000    69.0000 
 18  31      1541     1541.4  Left-choroid-plexus               47.5647    16.5000     0.0000   104.0000   104.0000 
 19  43     42398    42397.7  Right-Lateral-Ventricle           11.0741     9.6284     0.0000    82.0000    82.0000 
 20  44      1788     1788.2  Right-Inf-Lat-Vent                29.1115    15.9125     0.0000    80.0000    80.0000 
 21  46     13206    13205.7  Right-Cerebellum-White-Matter     87.5804     6.7836    14.0000   112.0000    98.0000 
 22  47     52179    52178.6  Right-Cerebellum-Cortex           60.2221    10.0020     3.0000   107.0000   104.0000 
 23  49      5504     5503.8  Right-Thalamus-Proper             83.6219    16.9255     0.0000   110.0000   110.0000 
 24  50      3353     3353.0  Right-Caudate                     72.5822    12.8867     8.0000   105.0000    97.0000 
 25  51      4444     4443.6  Right-Putamen                     80.3562     9.3236    24.0000   111.0000    87.0000 
 26  52      1006     1006.3  Right-Pallidum                    99.4834     6.0278    75.0000   117.0000    42.0000 
 27  53      2605     2605.1  Right-Hippocampus                 67.7951     9.5674     9.0000   101.0000    92.0000 
 28  54      1430     1430.3  Right-Amygdala                    64.5324     8.5157    13.0000    91.0000    78.0000 
 29  58       509      508.7  Right-Accumbens-area              74.8435     7.0447    44.0000   101.0000    57.0000 
 30  60      2706     2706.3  Right-VentralDC                   90.6394    13.9500     9.0000   126.0000   117.0000 
 31  62        98       97.8  Right-vessel                      51.3736    17.1747    14.0000    84.0000    70.0000 
 32  63      2579     2578.7  Right-choroid-plexus              46.9160    15.8098     5.0000   116.0000   111.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3357     3357.0  WM-hypointensities                72.8901    20.0130     0.0000   112.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        55       55.2  non-WM-hypointensities            54.3571    13.0651    31.0000    85.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       342      342.3  Optic-Chiasm                      71.4887    18.9306    15.0000   115.0000   100.0000 
 41 251       748      748.2  CC_Posterior                     103.8548    12.1384    44.0000   134.0000    90.0000 
 42 252       243      243.5  CC_Mid_Posterior                  98.0199     9.7900    62.0000   119.0000    57.0000 
 43 253       304      304.4  CC_Central                       101.1933     8.2528    75.0000   116.0000    41.0000 
 44 254       258      257.5  CC_Mid_Anterior                  100.1839     9.5408    38.0000   117.0000    79.0000 
 45 255       582      581.9  CC_Anterior                      105.1390    10.9424    72.0000   125.0000    53.0000 
