# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci15.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci15.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 947799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 903619.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 903108.392967, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186225.634589, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185602.785219, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371828.419809, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 187670.806795, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 194659.166364, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 382329.973159, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46109.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 499700.419809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841194.392967, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801717.392967, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 800582.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425153.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.664343, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998937, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 104, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426670.167142, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/16 14:34:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/16 09:34:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/16 09:34:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17153    17152.8  Left-Lateral-Ventricle            15.1517    12.0227     0.0000   112.0000   112.0000 
  2   5       370      369.6  Left-Inf-Lat-Vent                 42.7835    13.0534    14.0000    80.0000    66.0000 
  3   7     10848    10847.7  Left-Cerebellum-White-Matter      88.3751     7.0998    41.0000   115.0000    74.0000 
  4   8     42534    42533.6  Left-Cerebellum-Cortex            60.5317    10.6599     6.0000    95.0000    89.0000 
  5  10      5838     5838.1  Left-Thalamus-Proper              93.0212     9.0440    50.0000   116.0000    66.0000 
  6  11      3431     3430.7  Left-Caudate                      78.5857    10.3010    43.0000   106.0000    63.0000 
  7  12      4723     4723.0  Left-Putamen                      84.7954     6.5169    65.0000   107.0000    42.0000 
  8  13      1156     1155.8  Left-Pallidum                    106.0360     6.8928    77.0000   125.0000    48.0000 
  9  14      1744     1743.5  3rd-Ventricle                     21.3659    14.9107     0.0000    67.0000    67.0000 
 10  15      1208     1208.5  4th-Ventricle                     20.7480    10.8328     0.0000    74.0000    74.0000 
 11  16     17710    17710.5  Brain-Stem                        86.6316    10.8540     3.0000   126.0000   123.0000 
 12  17      3274     3273.5  Left-Hippocampus                  67.9115    10.7786    15.0000   103.0000    88.0000 
 13  18      1176     1175.9  Left-Amygdala                     72.9540     7.1198    47.0000    95.0000    48.0000 
 14  24      1681     1681.4  CSF                               25.1522    14.5938     0.0000    81.0000    81.0000 
 15  26       381      381.1  Left-Accumbens-area               78.5482     8.1555    41.0000    97.0000    56.0000 
 16  28      3095     3095.3  Left-VentralDC                    94.8745    13.2991    25.0000   129.0000   104.0000 
 17  30       124      124.4  Left-vessel                       63.1947    10.8083    40.0000    88.0000    48.0000 
 18  31      1408     1407.9  Left-choroid-plexus               47.6960    16.1487     5.0000   115.0000   110.0000 
 19  43     18511    18510.7  Right-Lateral-Ventricle           15.7150    12.1042     0.0000    84.0000    84.0000 
 20  44       507      506.7  Right-Inf-Lat-Vent                39.5030    13.6633     8.0000    76.0000    68.0000 
 21  46     11358    11357.7  Right-Cerebellum-White-Matter     88.4695     7.1025    16.0000   116.0000   100.0000 
 22  47     40239    40239.3  Right-Cerebellum-Cortex           62.1509    10.6969     6.0000    94.0000    88.0000 
 23  49      5701     5701.2  Right-Thalamus-Proper             89.6944    10.4777    19.0000   121.0000   102.0000 
 24  50      3627     3627.2  Right-Caudate                     78.0921    11.4524    33.0000   115.0000    82.0000 
 25  51      4180     4179.9  Right-Putamen                     84.4886     7.7722    36.0000   104.0000    68.0000 
 26  52      1267     1266.8  Right-Pallidum                   107.3906     7.0713    84.0000   126.0000    42.0000 
 27  53      2604     2604.4  Right-Hippocampus                 73.0408     9.5470    24.0000   100.0000    76.0000 
 28  54      1031     1031.4  Right-Amygdala                    69.5989     7.5530    40.0000    94.0000    54.0000 
 29  58       402      401.8  Right-Accumbens-area              82.1429     7.7866    44.0000   110.0000    66.0000 
 30  60      2861     2861.4  Right-VentralDC                   95.4960    14.0550    18.0000   130.0000   112.0000 
 31  62        74       73.5  Right-vessel                      66.3684     7.4920    50.0000    86.0000    36.0000 
 32  63      1594     1593.7  Right-choroid-plexus              48.9748    15.2258    15.0000   129.0000   114.0000 
 33  72        15       14.8  5th-Ventricle                     29.3333    16.2121     5.0000    54.0000    49.0000 
 34  77      3932     3931.9  WM-hypointensities                72.1037    17.5026     2.0000   120.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        99       98.8  non-WM-hypointensities            60.5900    16.3800    31.0000    99.0000    68.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       268      267.7  Optic-Chiasm                      75.1165    18.7064    29.0000   114.0000    85.0000 
 41 251       676      675.6  CC_Posterior                     110.7997    10.7943    66.0000   130.0000    64.0000 
 42 252       224      224.4  CC_Mid_Posterior                 103.3557     9.7629    80.0000   126.0000    46.0000 
 43 253       244      244.4  CC_Central                       107.2510    12.8863    75.0000   134.0000    59.0000 
 44 254       195      195.4  CC_Mid_Anterior                  107.3920    10.4256    81.0000   125.0000    44.0000 
 45 255       498      497.9  CC_Anterior                      108.0265    12.9171    55.0000   132.0000    77.0000 
