# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci27.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci27.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 991632.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965113.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965039.280808, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209050.710921, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210854.869904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419905.580826, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 202594.975296, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202758.724686, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 405353.699982, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45224.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 536828.580826, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893586.280808, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871845.280808, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 870501.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455265.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784376, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.151108, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1264230.227844, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 03:34:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 00:32:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 00:32:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12263    12263.3  Left-Lateral-Ventricle            27.8782    11.4413     4.0000   119.0000   115.0000 
  2   5       242      241.6  Left-Inf-Lat-Vent                 43.7682    13.3962    12.0000    85.0000    73.0000 
  3   7     11479    11478.8  Left-Cerebellum-White-Matter      88.9426     7.6851    44.0000   123.0000    79.0000 
  4   8     35597    35597.3  Left-Cerebellum-Cortex            61.3464    10.2905    11.0000   101.0000    90.0000 
  5  10      5209     5209.0  Left-Thalamus-Proper              94.1936     9.2240    50.0000   121.0000    71.0000 
  6  11      2580     2580.3  Left-Caudate                      83.0072     8.7421    49.0000   111.0000    62.0000 
  7  12      4458     4458.3  Left-Putamen                      89.2264     7.6559    58.0000   113.0000    55.0000 
  8  13      1174     1173.7  Left-Pallidum                    105.4594     6.9151    66.0000   126.0000    60.0000 
  9  14      1446     1445.6  3rd-Ventricle                     36.6534    14.0967    12.0000   114.0000   102.0000 
 10  15      2363     2362.9  4th-Ventricle                     26.9324    10.7439     6.0000    76.0000    70.0000 
 11  16     15455    15455.5  Brain-Stem                        90.7996    10.8479     8.0000   128.0000   120.0000 
 12  17      3518     3517.7  Left-Hippocampus                  72.7184    10.0797    23.0000   125.0000   102.0000 
 13  18      1540     1539.9  Left-Amygdala                     74.2362     7.3929    37.0000    98.0000    61.0000 
 14  24      1015     1014.8  CSF                               44.7237    13.8582     9.0000   100.0000    91.0000 
 15  26       528      527.5  Left-Accumbens-area               80.2242     5.9323    58.0000   102.0000    44.0000 
 16  28      2942     2941.7  Left-VentralDC                    99.7716    11.7838    41.0000   136.0000    95.0000 
 17  30        33       32.9  Left-vessel                       70.0000     9.5251    47.0000    87.0000    40.0000 
 18  31       806      805.8  Left-choroid-plexus               54.3823    14.4853    16.0000   105.0000    89.0000 
 19  43      6896     6895.7  Right-Lateral-Ventricle           29.4363    11.8403     6.0000   100.0000    94.0000 
 20  44       336      336.1  Right-Inf-Lat-Vent                36.4984    14.8471     6.0000    76.0000    70.0000 
 21  46     11987    11987.2  Right-Cerebellum-White-Matter     88.2025     7.3889    23.0000   113.0000    90.0000 
 22  47     36971    36970.5  Right-Cerebellum-Cortex           62.3476     9.9645     6.0000   105.0000    99.0000 
 23  49      5321     5320.5  Right-Thalamus-Proper             93.0418     9.6394    45.0000   121.0000    76.0000 
 24  50      2739     2739.3  Right-Caudate                     80.5011     9.6773    46.0000   107.0000    61.0000 
 25  51      4008     4007.9  Right-Putamen                     87.4419     7.5861    58.0000   110.0000    52.0000 
 26  52      1136     1136.1  Right-Pallidum                   106.1212     6.1005    77.0000   123.0000    46.0000 
 27  53      3729     3729.4  Right-Hippocampus                 72.6072     9.4592    30.0000   115.0000    85.0000 
 28  54      1663     1663.1  Right-Amygdala                    72.7188     7.2432    47.0000    97.0000    50.0000 
 29  58       562      561.9  Right-Accumbens-area              81.1560     6.6701    61.0000   107.0000    46.0000 
 30  60      2821     2820.8  Right-VentralDC                   96.7380    13.6449    21.0000   135.0000   114.0000 
 31  62       101      101.3  Right-vessel                      63.5825    13.8963    34.0000    98.0000    64.0000 
 32  63      1245     1244.8  Right-choroid-plexus              54.3588    13.8900    21.0000   113.0000    92.0000 
 33  72        14       14.1  5th-Ventricle                     49.5789    14.3694    20.0000    75.0000    55.0000 
 34  77      1458     1457.8  WM-hypointensities                77.1445    13.7804    14.0000   112.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        35       34.9  non-WM-hypointensities            63.6667    12.1166    43.0000    86.0000    43.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      126.9  Optic-Chiasm                      73.3429    14.1740    39.0000   109.0000    70.0000 
 41 251       834      834.4  CC_Posterior                     115.7146     9.1297    72.0000   137.0000    65.0000 
 42 252       391      391.1  CC_Mid_Posterior                 111.9663    13.8065    55.0000   133.0000    78.0000 
 43 253       398      397.9  CC_Central                       109.8729     9.4604    71.0000   127.0000    56.0000 
 44 254       379      379.5  CC_Mid_Anterior                  109.7588    10.8362    54.0000   127.0000    73.0000 
 45 255       839      838.9  CC_Anterior                      110.0281     8.5998    75.0000   130.0000    55.0000 
