# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci52.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects3
# subjectname Lmci52.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 893647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 835566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 834593.882051, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 168451.479346, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 161175.139922, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 329626.619268, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 181670.819399, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 177581.443384, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 359252.262783, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42717.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 451307.619268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 786620.882051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 732994.882051, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 732202.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1293192.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.665754, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963410, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342307.314113, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 18:07:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 02:09:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 02:09:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23170    23169.6  Left-Lateral-Ventricle            22.1255    10.9730     4.0000   102.0000    98.0000 
  2   5       912      912.4  Left-Inf-Lat-Vent                 35.4283    16.3442     5.0000    97.0000    92.0000 
  3   7     12850    12850.5  Left-Cerebellum-White-Matter      87.6674     6.7932    39.0000   109.0000    70.0000 
  4   8     39077    39076.7  Left-Cerebellum-Cortex            62.3787     9.4385    10.0000   100.0000    90.0000 
  5  10      5429     5428.7  Left-Thalamus-Proper              91.6316     9.2157    40.0000   120.0000    80.0000 
  6  11      3825     3825.4  Left-Caudate                      79.7562     9.9624    31.0000   111.0000    80.0000 
  7  12      4416     4416.0  Left-Putamen                      85.1682     6.0873    51.0000   106.0000    55.0000 
  8  13      1434     1433.6  Left-Pallidum                    102.5529     6.0060    69.0000   130.0000    61.0000 
  9  14      1541     1540.7  3rd-Ventricle                     30.3504    12.6374    10.0000    72.0000    62.0000 
 10  15      1732     1731.7  4th-Ventricle                     29.3619    10.6125     8.0000    67.0000    59.0000 
 11  16     17901    17901.1  Brain-Stem                        87.8262    10.4797    12.0000   122.0000   110.0000 
 12  17      2430     2430.4  Left-Hippocampus                  70.8980     9.4621    24.0000   101.0000    77.0000 
 13  18       709      708.9  Left-Amygdala                     75.0575     8.4602    49.0000    97.0000    48.0000 
 14  24      1310     1309.7  CSF                               38.3997    12.3832     6.0000    77.0000    71.0000 
 15  26       303      302.7  Left-Accumbens-area               77.2857     6.9078    49.0000    97.0000    48.0000 
 16  28      2808     2807.5  Left-VentralDC                    96.4270    12.5292    23.0000   128.0000   105.0000 
 17  30        65       64.8  Left-vessel                       64.4921    11.0027    38.0000    92.0000    54.0000 
 18  31      1602     1602.4  Left-choroid-plexus               46.9322    13.7216    14.0000   119.0000   105.0000 
 19  43     23830    23829.8  Right-Lateral-Ventricle           23.7235    10.5636     3.0000   100.0000    97.0000 
 20  44      1250     1249.8  Right-Inf-Lat-Vent                33.4383    13.5454     6.0000    77.0000    71.0000 
 21  46     12186    12185.9  Right-Cerebellum-White-Matter     89.3063     6.4391    30.0000   118.0000    88.0000 
 22  47     40232    40232.5  Right-Cerebellum-Cortex           64.7962     9.4607    12.0000   105.0000    93.0000 
 23  49      5016     5015.8  Right-Thalamus-Proper             90.6365    10.3865    20.0000   115.0000    95.0000 
 24  50      3750     3750.3  Right-Caudate                     77.5875    11.2959    28.0000   119.0000    91.0000 
 25  51      3863     3862.7  Right-Putamen                     86.4916     6.8779    38.0000   107.0000    69.0000 
 26  52      1483     1482.8  Right-Pallidum                   105.2360     5.7519    75.0000   127.0000    52.0000 
 27  53      2290     2289.6  Right-Hippocampus                 73.5694    10.0405     7.0000   104.0000    97.0000 
 28  54       763      762.9  Right-Amygdala                    76.6620     8.8668    29.0000   102.0000    73.0000 
 29  58       273      272.7  Right-Accumbens-area              80.3658     6.3024    60.0000   109.0000    49.0000 
 30  60      2823     2822.8  Right-VentralDC                   96.7500    14.0134    23.0000   133.0000   110.0000 
 31  62        44       43.6  Right-vessel                      63.9706    10.5356    47.0000    86.0000    39.0000 
 32  63      2839     2839.2  Right-choroid-plexus              48.5638    12.8587    17.0000   105.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     10205    10205.0  WM-hypointensities                75.0447    14.7050    13.0000   113.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       100      100.1  non-WM-hypointensities            56.3982    11.3370    34.0000    93.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       355      355.0  Optic-Chiasm                      76.9686    21.5863    18.0000   117.0000    99.0000 
 41 251       852      852.5  CC_Posterior                     109.7560    13.1750    53.0000   129.0000    76.0000 
 42 252       296      295.8  CC_Mid_Posterior                 106.5659    10.9965    70.0000   123.0000    53.0000 
 43 253       328      328.5  CC_Central                       104.7143    11.8403    73.0000   126.0000    53.0000 
 44 254       314      314.2  CC_Mid_Anterior                  105.9817    11.9189    74.0000   123.0000    49.0000 
 45 255       756      756.3  CC_Anterior                      108.5744    10.8342    70.0000   129.0000    59.0000 
