# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci26.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci26.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016766.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015937.774576, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198499.616972, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212623.120081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411122.737054, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 203567.463630, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 216966.573892, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 420534.037522, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49489.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 563901.737054, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922072.774576, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882638.774576, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 881952.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619312.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.652423, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994685, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 85, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 153, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627965.232578, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 02:50:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 00:27:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 00:27:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18283    18283.4  Left-Lateral-Ventricle            23.5638    11.4967     1.0000   101.0000   100.0000 
  2   5      2075     2075.2  Left-Inf-Lat-Vent                 35.1508    17.9517     2.0000    89.0000    87.0000 
  3   7     15860    15860.0  Left-Cerebellum-White-Matter      89.4804     7.7650    11.0000   122.0000   111.0000 
  4   8     50800    50799.6  Left-Cerebellum-Cortex            63.0006    11.0183     3.0000   104.0000   101.0000 
  5  10      7108     7107.8  Left-Thalamus-Proper             102.2511     9.8765    48.0000   128.0000    80.0000 
  6  11      2667     2667.2  Left-Caudate                      89.2730     9.5610    54.0000   119.0000    65.0000 
  7  12      4324     4324.4  Left-Putamen                      93.0717     7.2846    41.0000   118.0000    77.0000 
  8  13      1672     1672.2  Left-Pallidum                    109.0941     7.2493    60.0000   131.0000    71.0000 
  9  14      2500     2499.6  3rd-Ventricle                     30.7852    12.9720     6.0000    79.0000    73.0000 
 10  15      2132     2132.5  4th-Ventricle                     29.6424    11.6143     2.0000    96.0000    94.0000 
 11  16     22760    22760.4  Brain-Stem                        90.5474    11.4171     0.0000   146.0000   146.0000 
 12  17      2707     2707.3  Left-Hippocampus                  76.1718    10.1422    12.0000   119.0000   107.0000 
 13  18      1344     1343.6  Left-Amygdala                     78.2236     7.8632    31.0000   103.0000    72.0000 
 14  24      1377     1376.8  CSF                               42.5438    14.7286    11.0000   122.0000   111.0000 
 15  26       312      311.7  Left-Accumbens-area               87.2078     5.8703    58.0000   105.0000    47.0000 
 16  28      4052     4051.7  Left-VentralDC                   103.9360    12.9609    26.0000   140.0000   114.0000 
 17  30       133      133.3  Left-vessel                       63.4236    14.7215    26.0000    89.0000    63.0000 
 18  31      1647     1647.4  Left-choroid-plexus               50.4008    14.9814    15.0000   119.0000   104.0000 
 19  43     14114    14114.1  Right-Lateral-Ventricle           25.2723    11.5571     2.0000    85.0000    83.0000 
 20  44       983      983.4  Right-Inf-Lat-Vent                34.6277    15.3493     2.0000    81.0000    79.0000 
 21  46     16489    16488.9  Right-Cerebellum-White-Matter     87.5349     7.4455    15.0000   117.0000   102.0000 
 22  47     53290    53290.3  Right-Cerebellum-Cortex           63.0240    10.8193     5.0000   108.0000   103.0000 
 23  49      6204     6204.1  Right-Thalamus-Proper             99.2081     9.7758    43.0000   126.0000    83.0000 
 24  50      3193     3192.9  Right-Caudate                     85.6158    10.7624    40.0000   119.0000    79.0000 
 25  51      4690     4690.2  Right-Putamen                     92.7795     7.8737    29.0000   116.0000    87.0000 
 26  52      1541     1541.0  Right-Pallidum                   110.2756     6.6874    62.0000   129.0000    67.0000 
 27  53      3437     3436.9  Right-Hippocampus                 75.0377    10.8587    21.0000   111.0000    90.0000 
 28  54      1354     1353.9  Right-Amygdala                    79.2907     7.4618    43.0000   103.0000    60.0000 
 29  58       411      410.8  Right-Accumbens-area              88.5959     5.4959    72.0000   112.0000    40.0000 
 30  60      3745     3744.5  Right-VentralDC                  100.2831    14.4750    18.0000   140.0000   122.0000 
 31  62       152      152.3  Right-vessel                      59.8713    14.5738    17.0000    88.0000    71.0000 
 32  63      2041     2040.9  Right-choroid-plexus              52.8602    14.1808    15.0000   111.0000    96.0000 
 33  72        17       16.7  5th-Ventricle                     39.1250     6.9940    24.0000    52.0000    28.0000 
 34  77      3594     3594.3  WM-hypointensities                74.8153    16.5994     3.0000   116.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        48       48.3  non-WM-hypointensities            66.4211    17.4048    29.0000   109.0000    80.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       268      268.2  Optic-Chiasm                      85.3250    25.8921    22.0000   135.0000   113.0000 
 41 251      1004     1004.2  CC_Posterior                     118.3394    11.3373    55.0000   139.0000    84.0000 
 42 252       337      337.2  CC_Mid_Posterior                 110.2155    11.4946    80.0000   135.0000    55.0000 
 43 253       375      374.8  CC_Central                       107.3513     9.8741    69.0000   132.0000    63.0000 
 44 254       397      397.0  CC_Mid_Anterior                  109.7908    11.8669    77.0000   133.0000    56.0000 
 45 255       680      680.3  CC_Anterior                      113.5580    11.6278    62.0000   148.0000    86.0000 
