# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci10.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci10.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 964900.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 876623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 876731.827285, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 132256.616620, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 138231.681289, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 270488.297909, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 232654.820868, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 236513.708508, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 469168.529376, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 38524.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 384133.297909, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 861714.827285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 780389.827285, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 777894.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413088.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.637198, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933171, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 87, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514286.577839, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/16 14:22:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/16 09:40:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/16 09:40:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     36624    36623.9  Left-Lateral-Ventricle            12.5569    10.3324     0.0000    99.0000    99.0000 
  2   5      2253     2253.2  Left-Inf-Lat-Vent                 26.7789    17.5495     0.0000    85.0000    85.0000 
  3   7     11990    11990.1  Left-Cerebellum-White-Matter      89.2889     6.3836    44.0000   108.0000    64.0000 
  4   8     36359    36358.7  Left-Cerebellum-Cortex            63.6377    10.2721     9.0000    98.0000    89.0000 
  5  10      5613     5612.9  Left-Thalamus-Proper              91.2053     9.5567    39.0000   115.0000    76.0000 
  6  11      3016     3015.6  Left-Caudate                      77.4184    12.1766    26.0000   106.0000    80.0000 
  7  12      3434     3433.5  Left-Putamen                      89.8807     6.3105    58.0000   113.0000    55.0000 
  8  13      1331     1330.9  Left-Pallidum                    103.6315     5.8888    77.0000   125.0000    48.0000 
  9  14      2106     2106.5  3rd-Ventricle                     18.9202    14.2862     1.0000    66.0000    65.0000 
 10  15      2915     2915.3  4th-Ventricle                     16.3354    11.2378     1.0000    61.0000    60.0000 
 11  16     18697    18696.8  Brain-Stem                        85.0738    10.6494    18.0000   118.0000   100.0000 
 12  17      1707     1707.1  Left-Hippocampus                  62.5206    11.0157     8.0000    97.0000    89.0000 
 13  18       437      437.2  Left-Amygdala                     72.9673     9.8357    41.0000   105.0000    64.0000 
 14  24      1994     1994.3  CSF                               26.2614    14.0930     1.0000    69.0000    68.0000 
 15  26       159      159.1  Left-Accumbens-area               75.6995    10.4045    42.0000    95.0000    53.0000 
 16  28      2666     2666.3  Left-VentralDC                    94.0848    12.3920    44.0000   125.0000    81.0000 
 17  30        97       96.9  Left-vessel                       62.6542    12.2545    28.0000    82.0000    54.0000 
 18  31      1851     1851.4  Left-choroid-plexus               48.3756    16.1437     4.0000   100.0000    96.0000 
 19  43     34759    34759.0  Right-Lateral-Ventricle           13.4222    10.4176     0.0000    81.0000    81.0000 
 20  44      2426     2426.4  Right-Inf-Lat-Vent                23.9662    16.2678     1.0000    79.0000    78.0000 
 21  46     12946    12945.8  Right-Cerebellum-White-Matter     87.9225     6.4535     2.0000   111.0000   109.0000 
 22  47     38996    38996.4  Right-Cerebellum-Cortex           62.8160    10.2420     6.0000    94.0000    88.0000 
 23  49      5593     5592.9  Right-Thalamus-Proper             91.0362    10.4591    32.0000   119.0000    87.0000 
 24  50      3355     3355.1  Right-Caudate                     57.1350    15.5942     6.0000   102.0000    96.0000 
 25  51      3356     3355.6  Right-Putamen                     88.0000     6.2449    49.0000   106.0000    57.0000 
 26  52      1326     1326.2  Right-Pallidum                   103.2876     6.4549    61.0000   130.0000    69.0000 
 27  53      1645     1645.5  Right-Hippocampus                 61.3851    12.2211     5.0000    98.0000    93.0000 
 28  54       836      835.5  Right-Amygdala                    70.8756     8.5071    29.0000    99.0000    70.0000 
 29  58       115      114.6  Right-Accumbens-area              70.9265     6.8536    47.0000    86.0000    39.0000 
 30  60      2745     2745.0  Right-VentralDC                   93.0282    14.3658    13.0000   127.0000   114.0000 
 31  62       121      121.1  Right-vessel                      58.5391    14.1593    18.0000    85.0000    67.0000 
 32  63      2961     2960.8  Right-choroid-plexus              46.1261    14.5521    11.0000   102.0000    91.0000 
 33  72         2        1.8  5th-Ventricle                     27.5000     2.1213    26.0000    29.0000     3.0000 
 34  77     21475    21474.6  WM-hypointensities                77.5791    13.6424     5.0000   118.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       105      105.5  non-WM-hypointensities            55.0791    14.5428    22.0000   101.0000    79.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       285      285.4  Optic-Chiasm                      78.3540    19.3033    31.0000   123.0000    92.0000 
 41 251       788      788.3  CC_Posterior                     106.3696     9.8569    74.0000   124.0000    50.0000 
 42 252       255      255.0  CC_Mid_Posterior                 100.2400     9.9865    80.0000   122.0000    42.0000 
 43 253       288      288.2  CC_Central                       102.3482    10.7120    75.0000   123.0000    48.0000 
 44 254       270      270.3  CC_Mid_Anterior                  103.7562    11.4146    70.0000   128.0000    58.0000 
 45 255       693      692.8  CC_Anterior                      104.3778    11.6042    64.0000   133.0000    69.0000 
