# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci6.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci6.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981522.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 898043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 897691.393954, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 159472.797848, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 155733.065244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 315205.863092, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213216.185571, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219046.345291, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 432262.530862, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 38044.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 442876.863092, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864295.393954, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 786901.393954, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 785856.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1436818.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.651623, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.953889, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506273.127359, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/15 16:05:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/15 10:30:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/15 10:30:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     31155    31154.6  Left-Lateral-Ventricle            12.1815    11.3706     0.0000    86.0000    86.0000 
  2   5      3421     3421.3  Left-Inf-Lat-Vent                 15.4513    12.1152     0.0000    80.0000    80.0000 
  3   7     11861    11860.6  Left-Cerebellum-White-Matter      89.3621     6.1518    18.0000   112.0000    94.0000 
  4   8     43199    43198.9  Left-Cerebellum-Cortex            66.1812     9.8057     4.0000    95.0000    91.0000 
  5  10      5020     5019.6  Left-Thalamus-Proper              84.2162     9.3057    40.0000   109.0000    69.0000 
  6  11      3726     3725.5  Left-Caudate                      76.1424    11.8730    36.0000   112.0000    76.0000 
  7  12      3965     3964.7  Left-Putamen                      83.2382     6.4066    48.0000   105.0000    57.0000 
  8  13      1194     1194.3  Left-Pallidum                     98.7496     4.8890    78.0000   116.0000    38.0000 
  9  14      3052     3051.9  3rd-Ventricle                     15.4409    13.2138     0.0000    64.0000    64.0000 
 10  15      1429     1429.0  4th-Ventricle                     20.1460    11.4375     0.0000    71.0000    71.0000 
 11  16     18312    18312.0  Brain-Stem                        84.6885    10.0833     7.0000   119.0000   112.0000 
 12  17      1451     1450.8  Left-Hippocampus                  68.0274    10.0333     5.0000    98.0000    93.0000 
 13  18       925      924.7  Left-Amygdala                     70.8271     8.4898    42.0000    99.0000    57.0000 
 14  24      1583     1583.3  CSF                               24.0035    13.1327     1.0000    85.0000    84.0000 
 15  26       258      258.2  Left-Accumbens-area               76.6080     7.3207    51.0000    92.0000    41.0000 
 16  28      2570     2570.3  Left-VentralDC                    91.8684    11.7995    32.0000   118.0000    86.0000 
 17  30       182      181.9  Left-vessel                       58.4385    13.0693    22.0000    85.0000    63.0000 
 18  31      2942     2941.6  Left-choroid-plexus               47.2249    14.7009     5.0000    95.0000    90.0000 
 19  43     32494    32494.4  Right-Lateral-Ventricle           12.8552    11.3236     0.0000    78.0000    78.0000 
 20  44      2523     2523.0  Right-Inf-Lat-Vent                14.0012    10.6549     0.0000    68.0000    68.0000 
 21  46     12231    12231.0  Right-Cerebellum-White-Matter     87.6979     5.9561    16.0000   108.0000    92.0000 
 22  47     47000    46999.6  Right-Cerebellum-Cortex           63.4423    10.6796     4.0000    95.0000    91.0000 
 23  49      4396     4396.1  Right-Thalamus-Proper             82.2302    11.0089     9.0000   104.0000    95.0000 
 24  50      3642     3641.6  Right-Caudate                     74.2371    12.0592    37.0000   110.0000    73.0000 
 25  51      3337     3337.3  Right-Putamen                     84.4289     6.8519    31.0000   105.0000    74.0000 
 26  52      1100     1099.6  Right-Pallidum                   101.4693     4.3298    87.0000   118.0000    31.0000 
 27  53      1418     1418.3  Right-Hippocampus                 70.0121     9.2838    33.0000   100.0000    67.0000 
 28  54       980      980.4  Right-Amygdala                    69.6758     7.5727    42.0000    97.0000    55.0000 
 29  58       241      240.5  Right-Accumbens-area              78.1255     6.2400    55.0000    95.0000    40.0000 
 30  60      2478     2478.2  Right-VentralDC                   91.5654    13.8473    24.0000   126.0000   102.0000 
 31  62       129      128.8  Right-vessel                      62.2030    11.2430    33.0000    86.0000    53.0000 
 32  63      4007     4007.2  Right-choroid-plexus              46.7428    14.1039     8.0000    99.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     39230    39230.2  WM-hypointensities                76.3753    13.3502    10.0000   118.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        96       96.0  non-WM-hypointensities            55.9223    14.1385    28.0000    98.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      262.7  Optic-Chiasm                      70.1333    16.5300    32.0000   103.0000    71.0000 
 41 251       760      760.4  CC_Posterior                     106.5025    12.7060    58.0000   126.0000    68.0000 
 42 252       272      272.2  CC_Mid_Posterior                 101.1060    11.1960    57.0000   121.0000    64.0000 
 43 253       277      277.0  CC_Central                       101.3938     9.2661    71.0000   117.0000    46.0000 
 44 254       269      269.2  CC_Mid_Anterior                  100.8217     8.9030    76.0000   117.0000    41.0000 
 45 255       602      601.8  CC_Anterior                      102.4378    11.1326    71.0000   126.0000    55.0000 
