# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci22.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci22.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 949535.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 881832.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881563.086724, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190413.256312, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194163.440762, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384576.697074, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 178228.207628, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 175879.182022, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 354107.389650, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43867.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 506371.697074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845869.086724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 783629.086724, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 782711.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403337.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.661229, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977243, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1436015.964503, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 04:13:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/17 23:00:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/17 23:00:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30413    30412.8  Left-Lateral-Ventricle            24.0414     9.8997     2.0000    97.0000    95.0000 
  2   5       811      810.7  Left-Inf-Lat-Vent                 39.6881    15.9221     8.0000    97.0000    89.0000 
  3   7     10162    10162.0  Left-Cerebellum-White-Matter      89.7412     7.7480    25.0000   122.0000    97.0000 
  4   8     38251    38250.7  Left-Cerebellum-Cortex            62.6433    10.3605    18.0000   101.0000    83.0000 
  5  10      4950     4950.4  Left-Thalamus-Proper              94.4904     8.9996    56.0000   123.0000    67.0000 
  6  11      2618     2617.9  Left-Caudate                      83.5306     9.7795    47.0000   120.0000    73.0000 
  7  12      4490     4489.8  Left-Putamen                      89.8356     6.8599    60.0000   113.0000    53.0000 
  8  13      1224     1223.6  Left-Pallidum                    106.8627     6.5134    65.0000   128.0000    63.0000 
  9  14      2109     2108.5  3rd-Ventricle                     32.4842    12.3479    11.0000    88.0000    77.0000 
 10  15      2311     2310.7  4th-Ventricle                     29.5636    11.1124     5.0000    76.0000    71.0000 
 11  16     16978    16977.7  Brain-Stem                        91.0838    10.9568    13.0000   143.0000   130.0000 
 12  17      2980     2979.6  Left-Hippocampus                  71.7287     9.7245    29.0000   112.0000    83.0000 
 13  18      1342     1342.3  Left-Amygdala                     71.2689     7.5373    45.0000    94.0000    49.0000 
 14  24      1193     1192.9  CSF                               44.6093    12.7387    16.0000    87.0000    71.0000 
 15  26       378      378.0  Left-Accumbens-area               83.2550     5.8146    52.0000   100.0000    48.0000 
 16  28      3164     3164.4  Left-VentralDC                   100.7755    13.0170    24.0000   136.0000   112.0000 
 17  30        41       41.2  Left-vessel                       66.5000    12.5704    35.0000    84.0000    49.0000 
 18  31      1407     1406.7  Left-choroid-plexus               52.2833    16.0111     8.0000   113.0000   105.0000 
 19  43     26499    26498.6  Right-Lateral-Ventricle           25.5869    10.1530     4.0000   112.0000   108.0000 
 20  44       612      611.8  Right-Inf-Lat-Vent                37.6744    15.1043     6.0000    82.0000    76.0000 
 21  46     11554    11554.1  Right-Cerebellum-White-Matter     89.3632     7.6994    19.0000   119.0000   100.0000 
 22  47     40341    40341.4  Right-Cerebellum-Cortex           63.2734    10.0823     6.0000   111.0000   105.0000 
 23  49      5057     5057.2  Right-Thalamus-Proper             92.5165     9.9619    27.0000   120.0000    93.0000 
 24  50      2761     2760.9  Right-Caudate                     81.4761    10.3634    34.0000   115.0000    81.0000 
 25  51      4426     4426.3  Right-Putamen                     86.3837     6.9579    61.0000   107.0000    46.0000 
 26  52      1274     1273.6  Right-Pallidum                   105.8183     6.1665    74.0000   123.0000    49.0000 
 27  53      3101     3100.7  Right-Hippocampus                 71.8532     9.4876    26.0000   110.0000    84.0000 
 28  54      1372     1372.3  Right-Amygdala                    72.0480     7.4048    40.0000    99.0000    59.0000 
 29  58       498      497.7  Right-Accumbens-area              83.8491     7.0563    67.0000   112.0000    45.0000 
 30  60      3151     3151.2  Right-VentralDC                   99.6778    14.7787    23.0000   134.0000   111.0000 
 31  62        70       69.9  Right-vessel                      61.0972    13.2092    31.0000    86.0000    55.0000 
 32  63      2132     2131.5  Right-choroid-plexus              51.9065    13.8613    11.0000   108.0000    97.0000 
 33  72         1        1.0  5th-Ventricle                     59.0000     0.0000    59.0000    59.0000     0.0000 
 34  77      2456     2456.0  WM-hypointensities                74.7579    16.8910     8.0000   120.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        23       22.6  non-WM-hypointensities            62.6786    13.1995    28.0000    86.0000    58.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      178.9  Optic-Chiasm                      84.1176    23.7042    33.0000   133.0000   100.0000 
 41 251       828      828.1  CC_Posterior                     118.9032    13.0848    62.0000   140.0000    78.0000 
 42 252       267      266.9  CC_Mid_Posterior                 113.1111    12.2028    80.0000   131.0000    51.0000 
 43 253       306      305.5  CC_Central                       109.9502    11.4181    64.0000   129.0000    65.0000 
 44 254       308      307.7  CC_Mid_Anterior                  109.8154    11.3362    80.0000   126.0000    46.0000 
 45 255       690      689.9  CC_Anterior                      108.5520    11.8596    30.0000   130.0000   100.0000 
