# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci11.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci11.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050379.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999362.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 998639.443647, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194477.696807, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202637.245636, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397114.942443, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 229771.390844, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233372.110360, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 463143.501204, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 517868.942443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955482.443647, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909345.443647, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 908813.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592099.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.635964, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963955, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651632.816988, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/16 15:00:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/16 09:37:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/16 09:37:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23015    23015.0  Left-Lateral-Ventricle            17.2084    10.5582     1.0000    81.0000    80.0000 
  2   5       928      928.1  Left-Inf-Lat-Vent                 40.6702    15.0992     8.0000    83.0000    75.0000 
  3   7      9129     9128.8  Left-Cerebellum-White-Matter      92.3089     6.0433    34.0000   112.0000    78.0000 
  4   8     33094    33093.6  Left-Cerebellum-Cortex            68.1829    10.1197     7.0000    99.0000    92.0000 
  5  10      6669     6668.5  Left-Thalamus-Proper              92.3870     9.4794    45.0000   120.0000    75.0000 
  6  11      3278     3278.1  Left-Caudate                      75.0050     9.9953    38.0000   108.0000    70.0000 
  7  12      4362     4362.3  Left-Putamen                      81.2360     6.5903    50.0000   102.0000    52.0000 
  8  13      1032     1031.7  Left-Pallidum                     90.4926     7.4903    68.0000   107.0000    39.0000 
  9  14      2494     2493.7  3rd-Ventricle                     21.0162    13.2660     2.0000    81.0000    79.0000 
 10  15      1521     1520.6  4th-Ventricle                     25.5208    11.9740     2.0000    72.0000    70.0000 
 11  16     20664    20664.2  Brain-Stem                        87.6219     9.8913    12.0000   120.0000   108.0000 
 12  17      3029     3028.6  Left-Hippocampus                  69.1397     8.8240    36.0000   103.0000    67.0000 
 13  18      1193     1193.4  Left-Amygdala                     69.8264     6.8786    31.0000    94.0000    63.0000 
 14  24       948      947.9  CSF                               33.7736    14.9484     4.0000   104.0000   100.0000 
 15  26       356      356.1  Left-Accumbens-area               74.8773     6.6430    36.0000    90.0000    54.0000 
 16  28      3474     3474.4  Left-VentralDC                    95.8162    10.7834    35.0000   120.0000    85.0000 
 17  30       102      101.9  Left-vessel                       60.8750    12.6518    25.0000    85.0000    60.0000 
 18  31      1493     1493.1  Left-choroid-plexus               48.8175    15.3809     9.0000    94.0000    85.0000 
 19  43     17541    17541.0  Right-Lateral-Ventricle           18.2372    10.8977     0.0000    76.0000    76.0000 
 20  44       602      601.9  Right-Inf-Lat-Vent                39.8485    11.7346    11.0000    77.0000    66.0000 
 21  46      9938     9937.5  Right-Cerebellum-White-Matter     91.4405     6.0618    14.0000   109.0000    95.0000 
 22  47     39763    39763.2  Right-Cerebellum-Cortex           69.1152     9.4194    11.0000   102.0000    91.0000 
 23  49      5551     5550.8  Right-Thalamus-Proper             86.3931    11.2597     0.0000   110.0000   110.0000 
 24  50      3778     3777.7  Right-Caudate                     73.9072    11.2408    36.0000   106.0000    70.0000 
 25  51      4526     4525.7  Right-Putamen                     81.7324     6.2716    55.0000   104.0000    49.0000 
 26  52      1237     1237.3  Right-Pallidum                    99.4463     4.6262    74.0000   114.0000    40.0000 
 27  53      3333     3333.4  Right-Hippocampus                 69.6229     8.4075    35.0000   109.0000    74.0000 
 28  54      1253     1253.0  Right-Amygdala                    68.0792     6.8760    29.0000    95.0000    66.0000 
 29  58       245      245.4  Right-Accumbens-area              77.6386     7.4157    51.0000   102.0000    51.0000 
 30  60      3409     3409.0  Right-VentralDC                   92.6482    12.4750    19.0000   119.0000   100.0000 
 31  62        95       95.1  Right-vessel                      64.7439    11.2840    35.0000    88.0000    53.0000 
 32  63      2380     2379.6  Right-choroid-plexus              48.2941    14.7226    14.0000   102.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3425     3425.3  WM-hypointensities                74.7074    15.0963     9.0000   110.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        45       44.7  non-WM-hypointensities            62.6809    14.2617    29.0000    92.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       361      361.4  Optic-Chiasm                      74.5596    19.0688    19.0000   118.0000    99.0000 
 41 251       794      794.4  CC_Posterior                     106.5201     8.4557    69.0000   121.0000    52.0000 
 42 252       297      296.6  CC_Mid_Posterior                 101.2733     8.1367    80.0000   121.0000    41.0000 
 43 253       254      254.4  CC_Central                       102.5242     9.3722    72.0000   118.0000    46.0000 
 44 254       228      228.3  CC_Mid_Anterior                  103.2089     8.8971    74.0000   116.0000    42.0000 
 45 255       621      621.3  CC_Anterior                      102.1268     8.3150    68.0000   117.0000    49.0000 
