# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci53.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects3
# subjectname Lmci53.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 900922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 849649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 848954.258942, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 174078.318696, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 167439.349339, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 341517.668035, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 181985.939379, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 177029.651528, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 359015.590907, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45129.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 465046.668035, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 793937.258942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746955.258942, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 746217.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1273866.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.674836, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954189, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 70, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335024.187474, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/08 01:08:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 01:43:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 01:43:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20326    20325.8  Left-Lateral-Ventricle            24.1012    10.5101     3.0000    88.0000    85.0000 
  2   5       730      729.8  Left-Inf-Lat-Vent                 33.5281    16.0403     4.0000    96.0000    92.0000 
  3   7     12897    12896.7  Left-Cerebellum-White-Matter      91.3954     6.6572    19.0000   117.0000    98.0000 
  4   8     38874    38874.1  Left-Cerebellum-Cortex            64.4553    10.0508    12.0000    97.0000    85.0000 
  5  10      5507     5506.7  Left-Thalamus-Proper              91.0023     9.0538    38.0000   118.0000    80.0000 
  6  11      3996     3996.0  Left-Caudate                      76.6233    10.0483    46.0000   112.0000    66.0000 
  7  12      4231     4231.3  Left-Putamen                      81.6423     7.2479    49.0000   104.0000    55.0000 
  8  13      1355     1355.1  Left-Pallidum                    101.0086     6.2641    77.0000   125.0000    48.0000 
  9  14      1440     1439.9  3rd-Ventricle                     31.0445    12.2663    11.0000    72.0000    61.0000 
 10  15      1721     1720.8  4th-Ventricle                     30.2212    10.8681     9.0000    64.0000    55.0000 
 11  16     17257    17257.4  Brain-Stem                        89.3295    10.2957    19.0000   128.0000   109.0000 
 12  17      2590     2590.0  Left-Hippocampus                  69.0626    10.1878    21.0000   104.0000    83.0000 
 13  18       895      895.4  Left-Amygdala                     76.4404     7.7221    49.0000    98.0000    49.0000 
 14  24      1274     1273.5  CSF                               39.0779    12.7194     9.0000    80.0000    71.0000 
 15  26       361      361.0  Left-Accumbens-area               75.2711     5.9371    50.0000    91.0000    41.0000 
 16  28      3054     3054.2  Left-VentralDC                    99.7878    11.7428    28.0000   135.0000   107.0000 
 17  30        57       56.9  Left-vessel                       67.0333    12.9641    37.0000    90.0000    53.0000 
 18  31      1460     1460.3  Left-choroid-plexus               47.6621    14.4137    15.0000   110.0000    95.0000 
 19  43     20612    20612.5  Right-Lateral-Ventricle           23.7757    10.4406     7.0000    83.0000    76.0000 
 20  44      1074     1074.3  Right-Inf-Lat-Vent                33.7181    14.6522     4.0000    77.0000    73.0000 
 21  46     12938    12937.6  Right-Cerebellum-White-Matter     91.1650     6.7667    29.0000   116.0000    87.0000 
 22  47     39827    39826.6  Right-Cerebellum-Cortex           65.3450     9.8026    10.0000    98.0000    88.0000 
 23  49      5534     5533.6  Right-Thalamus-Proper             88.1120     9.2973    37.0000   123.0000    86.0000 
 24  50      4029     4029.3  Right-Caudate                     75.8815    10.7248    31.0000   109.0000    78.0000 
 25  51      4225     4224.6  Right-Putamen                     83.1762     6.8769    52.0000   104.0000    52.0000 
 26  52      1448     1448.0  Right-Pallidum                   100.6827     5.4349    79.0000   126.0000    47.0000 
 27  53      2354     2354.4  Right-Hippocampus                 73.5033     9.7082    24.0000   108.0000    84.0000 
 28  54       729      729.0  Right-Amygdala                    76.9658     8.3658    50.0000   102.0000    52.0000 
 29  58       279      279.4  Right-Accumbens-area              77.8413     6.7437    57.0000   103.0000    46.0000 
 30  60      3205     3205.2  Right-VentralDC                   97.0027    12.7683    21.0000   133.0000   112.0000 
 31  62        71       71.2  Right-vessel                      62.8382    10.9961    36.0000    98.0000    62.0000 
 32  63      2651     2651.4  Right-choroid-plexus              48.5521    12.9203    17.0000   106.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7720     7719.9  WM-hypointensities                73.7904    14.3854    16.0000   108.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        71       70.6  non-WM-hypointensities            63.8387    14.7872    44.0000   101.0000    57.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      204.6  Optic-Chiasm                      75.2816    21.0821     0.0000   117.0000   117.0000 
 41 251       831      831.5  CC_Posterior                     107.6987    11.9552    46.0000   128.0000    82.0000 
 42 252       302      302.0  CC_Mid_Posterior                 101.4620    10.9255    54.0000   119.0000    65.0000 
 43 253       328      328.0  CC_Central                       102.6677     9.6304    72.0000   120.0000    48.0000 
 44 254       321      320.9  CC_Mid_Anterior                  103.3921    10.2038    76.0000   118.0000    42.0000 
 45 255       757      757.1  CC_Anterior                      106.6508     9.7911    73.0000   125.0000    52.0000 
