# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci54.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects3
# subjectname Lmci54.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 993230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 941751.291642, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205597.893535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214111.091277, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419708.984812, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 181495.836216, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 179888.470614, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 361384.306830, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44958.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 554012.984812, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874483.291642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 827252.291642, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 826314.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466842.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.673551, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994728, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474616.626280, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 20:51:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 01:29:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 01:29:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23822    23822.4  Left-Lateral-Ventricle            25.4336    10.1187     5.0000    88.0000    83.0000 
  2   5      1598     1598.0  Left-Inf-Lat-Vent                 38.3683    15.4674     8.0000    90.0000    82.0000 
  3   7     13870    13870.2  Left-Cerebellum-White-Matter      88.7276     7.0299    22.0000   111.0000    89.0000 
  4   8     45063    45063.0  Left-Cerebellum-Cortex            65.0049     9.1154    18.0000    94.0000    76.0000 
  5  10      5633     5633.5  Left-Thalamus-Proper              94.0448     8.7882    24.0000   120.0000    96.0000 
  6  11      3026     3025.6  Left-Caudate                      83.9703     8.3253    50.0000   114.0000    64.0000 
  7  12      4107     4106.7  Left-Putamen                      88.7458     6.5222    56.0000   112.0000    56.0000 
  8  13      1615     1615.2  Left-Pallidum                     99.8371     5.5356    73.0000   118.0000    45.0000 
  9  14      1314     1314.0  3rd-Ventricle                     37.2674    14.4091    10.0000    77.0000    67.0000 
 10  15      1533     1533.1  4th-Ventricle                     30.9320    11.4234    11.0000    71.0000    60.0000 
 11  16     21424    21424.3  Brain-Stem                        89.6372    10.2338    20.0000   124.0000   104.0000 
 12  17      2226     2226.2  Left-Hippocampus                  72.1135    10.0008    24.0000   115.0000    91.0000 
 13  18       881      881.1  Left-Amygdala                     72.2380     7.0292    48.0000    93.0000    45.0000 
 14  24      1047     1047.4  CSF                               49.0045    14.2137    12.0000   107.0000    95.0000 
 15  26       373      372.5  Left-Accumbens-area               80.4040     4.8656    61.0000    96.0000    35.0000 
 16  28      3670     3669.8  Left-VentralDC                    97.5703    10.7018    39.0000   131.0000    92.0000 
 17  30        73       73.4  Left-vessel                       65.6618    10.1152    45.0000    87.0000    42.0000 
 18  31      1457     1456.5  Left-choroid-plexus               51.5552    15.0520    19.0000   107.0000    88.0000 
 19  43     17144    17144.3  Right-Lateral-Ventricle           26.7229    10.6609     3.0000    86.0000    83.0000 
 20  44       741      741.1  Right-Inf-Lat-Vent                40.5787    13.7975    11.0000    79.0000    68.0000 
 21  46     12830    12829.7  Right-Cerebellum-White-Matter     89.3116     6.5676    30.0000   113.0000    83.0000 
 22  47     45147    45147.2  Right-Cerebellum-Cortex           65.1393     9.0514    20.0000    98.0000    78.0000 
 23  49      5698     5697.9  Right-Thalamus-Proper             93.6086     9.0087    27.0000   122.0000    95.0000 
 24  50      3292     3291.7  Right-Caudate                     79.8310     9.7667    34.0000   110.0000    76.0000 
 25  51      3488     3487.6  Right-Putamen                     90.2256     7.7580    65.0000   112.0000    47.0000 
 26  52      1174     1174.2  Right-Pallidum                   102.7547     4.8768    84.0000   117.0000    33.0000 
 27  53      3007     3006.9  Right-Hippocampus                 71.7182    10.0437    18.0000   109.0000    91.0000 
 28  54      1184     1184.5  Right-Amygdala                    72.0100     6.5573    29.0000    92.0000    63.0000 
 29  58       516      516.5  Right-Accumbens-area              78.8403     6.5391    60.0000   103.0000    43.0000 
 30  60      3802     3802.4  Right-VentralDC                   95.6089    14.2762    23.0000   126.0000   103.0000 
 31  62        34       33.7  Right-vessel                      70.8261     7.5838    56.0000    82.0000    26.0000 
 32  63      2358     2358.0  Right-choroid-plexus              53.8656    12.8011    21.0000   107.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2279     2278.9  WM-hypointensities                72.9737    18.4224    12.0000   117.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        36       36.2  non-WM-hypointensities            65.0000    14.6985    29.0000    93.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       223      223.4  Optic-Chiasm                      84.3257    24.1649    22.0000   131.0000   109.0000 
 41 251       893      893.0  CC_Posterior                     112.5963    11.7064    67.0000   130.0000    63.0000 
 42 252       320      320.2  CC_Mid_Posterior                 110.3178    10.3362    81.0000   127.0000    46.0000 
 43 253       348      347.6  CC_Central                       109.5800     9.2351    80.0000   124.0000    44.0000 
 44 254       330      330.3  CC_Mid_Anterior                  109.6172     9.7385    49.0000   127.0000    78.0000 
 45 255       763      762.9  CC_Anterior                      108.2013     9.1240    57.0000   127.0000    70.0000 
