# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci55.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects3
# subjectname Lmci55.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238308.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162647.224869, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242986.991023, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252303.037944, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495290.028967, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 232401.870613, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 240909.325290, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 473311.195902, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57145.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653283.028967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097116.224869, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027065.224869, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1026004.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1813906.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.663325, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971656, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 123, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1866818.490055, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/07 17:25:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/07 01:15:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/07 01:15:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35035    35034.9  Left-Lateral-Ventricle            24.6692     9.0857     1.0000   111.0000   110.0000 
  2   5      1175     1175.1  Left-Inf-Lat-Vent                 41.9768    17.3258     3.0000    91.0000    88.0000 
  3   7     17813    17812.6  Left-Cerebellum-White-Matter      88.3481     6.7769    37.0000   114.0000    77.0000 
  4   8     50504    50503.7  Left-Cerebellum-Cortex            65.2329    10.0869     9.0000   107.0000    98.0000 
  5  10      7940     7939.8  Left-Thalamus-Proper             100.9339     9.1444    44.0000   129.0000    85.0000 
  6  11      4419     4418.8  Left-Caudate                      85.6852     9.5790    37.0000   121.0000    84.0000 
  7  12      5589     5589.5  Left-Putamen                      88.2949     9.8767    27.0000   118.0000    91.0000 
  8  13      1597     1597.1  Left-Pallidum                    103.3368     8.0049    66.0000   127.0000    61.0000 
  9  14      1584     1584.1  3rd-Ventricle                     36.4636    13.6361    13.0000    80.0000    67.0000 
 10  15      1850     1849.8  4th-Ventricle                     30.3992    10.8624     8.0000    73.0000    65.0000 
 11  16     20503    20503.3  Brain-Stem                        89.7424    10.9567    12.0000   133.0000   121.0000 
 12  17      2965     2964.5  Left-Hippocampus                  73.7091     9.8480    16.0000   114.0000    98.0000 
 13  18      1122     1122.1  Left-Amygdala                     71.4181     7.9664    41.0000    93.0000    52.0000 
 14  24      1803     1803.1  CSF                               46.0412    13.5314    13.0000   117.0000   104.0000 
 15  26       514      513.7  Left-Accumbens-area               82.1960     7.4210    54.0000   104.0000    50.0000 
 16  28      3743     3743.4  Left-VentralDC                   101.6622    11.5548    30.0000   134.0000   104.0000 
 17  30        65       65.3  Left-vessel                       64.0462    14.8434    33.0000    92.0000    59.0000 
 18  31      1207     1207.2  Left-choroid-plexus               54.1195    16.0690    10.0000   117.0000   107.0000 
 19  43     30033    30033.3  Right-Lateral-Ventricle           25.1435     9.0747     0.0000   115.0000   115.0000 
 20  44       488      488.3  Right-Inf-Lat-Vent                40.8384    14.4705     9.0000    84.0000    75.0000 
 21  46     19082    19081.8  Right-Cerebellum-White-Matter     87.7382     7.1159    30.0000   113.0000    83.0000 
 22  47     50823    50823.2  Right-Cerebellum-Cortex           64.5211     9.8097    16.0000   102.0000    86.0000 
 23  49      6984     6983.9  Right-Thalamus-Proper             96.0132    10.0250    20.0000   125.0000   105.0000 
 24  50      4635     4635.4  Right-Caudate                     82.3820     9.9840    29.0000   114.0000    85.0000 
 25  51      5318     5317.9  Right-Putamen                     88.7397     8.6703    47.0000   118.0000    71.0000 
 26  52      1960     1960.1  Right-Pallidum                   104.8963     8.6797    68.0000   128.0000    60.0000 
 27  53      3341     3340.6  Right-Hippocampus                 73.0092     9.2030    27.0000   114.0000    87.0000 
 28  54      1359     1358.7  Right-Amygdala                    74.2282     6.9724    40.0000    98.0000    58.0000 
 29  58       597      597.0  Right-Accumbens-area              82.0345     7.5411    59.0000   110.0000    51.0000 
 30  60      3741     3740.7  Right-VentralDC                   99.5489    13.9985    19.0000   133.0000   114.0000 
 31  62        91       91.5  Right-vessel                      65.9383    12.9106    39.0000   116.0000    77.0000 
 32  63      2519     2518.9  Right-choroid-plexus              50.6007    13.7806    18.0000   108.0000    90.0000 
 33  72         3        3.4  5th-Ventricle                     52.0000     8.2865    45.0000    64.0000    19.0000 
 34  77      6129     6129.3  WM-hypointensities                74.3398    19.2817     2.0000   112.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       148      148.4  non-WM-hypointensities            57.9924    15.0878     7.0000    90.0000    83.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       275      274.9  Optic-Chiasm                      78.3156    25.4093    18.0000   126.0000   108.0000 
 41 251      1130     1129.5  CC_Posterior                     118.0529    10.9317    68.0000   142.0000    74.0000 
 42 252       302      302.4  CC_Mid_Posterior                 109.3233    12.3603    49.0000   130.0000    81.0000 
 43 253       449      448.6  CC_Central                       110.8156     9.4675    81.0000   132.0000    51.0000 
 44 254       334      334.0  CC_Mid_Anterior                  108.1737    12.6648    62.0000   131.0000    69.0000 
 45 255      1046     1046.1  CC_Anterior                      110.3505     9.7641    71.0000   128.0000    57.0000 
