# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Lmci12.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Lmci12.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 882767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 847125.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 846549.071384, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 167270.673456, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 182925.640114, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 350196.313570, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 169910.653932, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 177611.103882, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 347521.757814, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 39410.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 478583.313570, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 769791.071384, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 737969.071384, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 737615.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1391711.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.646184, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018730, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366123.305017, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/16 13:42:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/16 09:34:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/16 09:34:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15265    15264.6  Left-Lateral-Ventricle            17.5680    11.8740     1.0000    91.0000    90.0000 
  2   5       968      967.7  Left-Inf-Lat-Vent                 36.9055    18.8832     4.0000    89.0000    85.0000 
  3   7      9900     9899.9  Left-Cerebellum-White-Matter      90.1607     6.2241    29.0000   114.0000    85.0000 
  4   8     41786    41785.6  Left-Cerebellum-Cortex            67.7358     9.3926     9.0000    98.0000    89.0000 
  5  10      5358     5357.7  Left-Thalamus-Proper              91.2976     8.8300    44.0000   115.0000    71.0000 
  6  11      2533     2533.5  Left-Caudate                      83.2785     9.8334    45.0000   110.0000    65.0000 
  7  12      3226     3226.2  Left-Putamen                      89.1400     5.5637    54.0000   107.0000    53.0000 
  8  13      1178     1177.8  Left-Pallidum                    103.6759     5.4011    74.0000   122.0000    48.0000 
  9  14      1700     1699.9  3rd-Ventricle                     21.7592    13.7824     2.0000    71.0000    69.0000 
 10  15       884      884.3  4th-Ventricle                     24.5307    11.4512     4.0000    70.0000    66.0000 
 11  16     18040    18039.9  Brain-Stem                        86.5194    10.4330    18.0000   120.0000   102.0000 
 12  17      2780     2779.9  Left-Hippocampus                  70.2087     9.0558    29.0000   107.0000    78.0000 
 13  18       790      790.2  Left-Amygdala                     71.3658     6.0715    51.0000    93.0000    42.0000 
 14  24      1308     1308.5  CSF                               30.5737    13.9685     1.0000    74.0000    73.0000 
 15  26       255      254.8  Left-Accumbens-area               83.1924     5.5768    56.0000    94.0000    38.0000 
 16  28      2735     2735.0  Left-VentralDC                    96.2284    11.3713    15.0000   124.0000   109.0000 
 17  30        84       83.9  Left-vessel                       65.5444    12.2723    39.0000    93.0000    54.0000 
 18  31      1430     1429.6  Left-choroid-plexus               49.7041    15.6257     7.0000    95.0000    88.0000 
 19  43     11457    11457.4  Right-Lateral-Ventricle           19.0247    12.3981     0.0000    95.0000    95.0000 
 20  44       445      444.6  Right-Inf-Lat-Vent                39.6516    13.0264    10.0000    74.0000    64.0000 
 21  46     11553    11552.6  Right-Cerebellum-White-Matter     89.4825     5.9036    18.0000   113.0000    95.0000 
 22  47     48529    48529.1  Right-Cerebellum-Cortex           68.1355     8.6660     9.0000    98.0000    89.0000 
 23  49      5158     5158.3  Right-Thalamus-Proper             88.0484     9.9285    19.0000   111.0000    92.0000 
 24  50      2654     2653.8  Right-Caudate                     81.9736    10.8345    42.0000   111.0000    69.0000 
 25  51      3387     3387.1  Right-Putamen                     88.1781     5.5789    63.0000   107.0000    44.0000 
 26  52      1157     1157.1  Right-Pallidum                   103.5799     5.2405    42.0000   119.0000    77.0000 
 27  53      2911     2911.3  Right-Hippocampus                 69.9256     8.4798    25.0000    96.0000    71.0000 
 28  54       947      947.5  Right-Amygdala                    67.1840     6.5006    43.0000    87.0000    44.0000 
 29  58       383      383.0  Right-Accumbens-area              84.5655     6.1215    63.0000   102.0000    39.0000 
 30  60      2791     2791.3  Right-VentralDC                   92.3676    13.3198    19.0000   122.0000   103.0000 
 31  62       113      112.7  Right-vessel                      62.8595    12.4835    24.0000    91.0000    67.0000 
 32  63      1888     1888.5  Right-choroid-plexus              49.2926    14.2445    13.0000   100.0000    87.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4781     4781.1  WM-hypointensities                78.2495    15.7263    11.0000   116.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        29       29.5  non-WM-hypointensities            65.5714    20.5333    37.0000   109.0000    72.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       257      256.5  Optic-Chiasm                      77.7868    19.5821    19.0000   122.0000   103.0000 
 41 251       704      704.1  CC_Posterior                     109.6648     8.0715    78.0000   126.0000    48.0000 
 42 252       224      223.9  CC_Mid_Posterior                 103.1845     9.2152    71.0000   115.0000    44.0000 
 43 253       248      248.3  CC_Central                       103.1024     9.1278    66.0000   119.0000    53.0000 
 44 254       240      239.8  CC_Mid_Anterior                  102.9426     9.0511    80.0000   119.0000    39.0000 
 45 255       450      449.9  CC_Anterior                      104.4437    11.6768    53.0000   121.0000    68.0000 
