# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc80.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc80.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095556.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064086.667723, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230413.119152, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229162.078532, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459575.197684, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 216801.546960, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 214640.923080, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 431442.470040, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55952.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602241.197684, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976096.667723, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948309.667723, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947511.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1545808.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726334, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024843, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508336.150116, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 04:20:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:55:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:55:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14170    14170.0  Left-Lateral-Ventricle            19.2542    11.8991     0.0000    93.0000    93.0000 
  2   5       218      217.5  Left-Inf-Lat-Vent                 43.2234    15.4554     5.0000    84.0000    79.0000 
  3   7     15233    15233.2  Left-Cerebellum-White-Matter      89.0321     7.8116    17.0000   114.0000    97.0000 
  4   8     43087    43086.7  Left-Cerebellum-Cortex            61.3682    11.0510     8.0000   102.0000    94.0000 
  5  10      7523     7523.0  Left-Thalamus-Proper              97.3317    10.5473    32.0000   131.0000    99.0000 
  6  11      3486     3486.0  Left-Caudate                      79.8179     9.3181    41.0000   112.0000    71.0000 
  7  12      5758     5758.2  Left-Putamen                      86.4379     8.0725    51.0000   114.0000    63.0000 
  8  13      1263     1262.5  Left-Pallidum                    104.3175     7.2978    70.0000   126.0000    56.0000 
  9  14       875      874.8  3rd-Ventricle                     35.3867    15.4360     7.0000    74.0000    67.0000 
 10  15      1465     1464.5  4th-Ventricle                     24.7540    10.9456     5.0000    74.0000    69.0000 
 11  16     22797    22796.7  Brain-Stem                        90.5757    10.9538    18.0000   131.0000   113.0000 
 12  17      3389     3388.7  Left-Hippocampus                  70.6549     9.8539    17.0000   106.0000    89.0000 
 13  18      1673     1673.1  Left-Amygdala                     70.2194     7.3726    25.0000    96.0000    71.0000 
 14  24      1011     1010.7  CSF                               41.5196    15.1278     2.0000   121.0000   119.0000 
 15  26       715      714.8  Left-Accumbens-area               77.7715     6.1126    51.0000    95.0000    44.0000 
 16  28      3433     3433.2  Left-VentralDC                    98.9528    13.4480    26.0000   135.0000   109.0000 
 17  30        53       53.0  Left-vessel                       62.6977    12.3086    32.0000    81.0000    49.0000 
 18  31       913      912.9  Left-choroid-plexus               52.5893    18.7191    18.0000   120.0000   102.0000 
 19  43     10842    10842.1  Right-Lateral-Ventricle           20.6161    12.9787     0.0000    84.0000    84.0000 
 20  44       170      169.8  Right-Inf-Lat-Vent                41.5150    16.7960     0.0000    83.0000    83.0000 
 21  46     15948    15948.3  Right-Cerebellum-White-Matter     88.5800     7.3743    37.0000   118.0000    81.0000 
 22  47     44835    44834.6  Right-Cerebellum-Cortex           61.8880    10.9889     5.0000    98.0000    93.0000 
 23  49      7092     7092.1  Right-Thalamus-Proper             94.0920    11.3149    26.0000   128.0000   102.0000 
 24  50      3607     3607.0  Right-Caudate                     80.2365    10.0372    31.0000   125.0000    94.0000 
 25  51      5561     5561.0  Right-Putamen                     87.0301     7.9615    39.0000   114.0000    75.0000 
 26  52      1472     1472.1  Right-Pallidum                   108.1410     6.3446    75.0000   131.0000    56.0000 
 27  53      3822     3822.0  Right-Hippocampus                 73.7611     9.6574    21.0000   116.0000    95.0000 
 28  54      1750     1750.1  Right-Amygdala                    72.3983     7.6307    21.0000   104.0000    83.0000 
 29  58       728      727.7  Right-Accumbens-area              80.4008     7.3528    53.0000   110.0000    57.0000 
 30  60      3502     3501.7  Right-VentralDC                   99.1427    14.3272    18.0000   139.0000   121.0000 
 31  62        98       98.2  Right-vessel                      60.3010    15.3826    21.0000    89.0000    68.0000 
 32  63      1536     1535.5  Right-choroid-plexus              52.1660    15.1854    12.0000   119.0000   107.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1472     1471.9  WM-hypointensities                73.5853    18.6683     3.0000   118.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       17.8  non-WM-hypointensities            66.9333    10.4572    48.0000    89.0000    41.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      156.2  Optic-Chiasm                      87.4085    26.0094    14.0000   131.0000   117.0000 
 41 251      1105     1105.0  CC_Posterior                     118.9323    12.4066    49.0000   147.0000    98.0000 
 42 252       397      396.7  CC_Mid_Posterior                 111.8869    15.4763    58.0000   138.0000    80.0000 
 43 253       452      452.2  CC_Central                       112.8117     8.5404    80.0000   131.0000    51.0000 
 44 254       534      534.1  CC_Mid_Anterior                  112.6344    12.0273    20.0000   133.0000   113.0000 
 45 255       830      830.3  CC_Anterior                      110.3126    14.0017    18.0000   130.0000   112.0000 
