# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc91.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc91.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081152.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038279.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037865.598312, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213886.825384, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217610.521299, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431497.346683, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 216124.603162, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 220148.648467, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 436273.251629, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52153.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574124.346683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958282.598312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921099.598312, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 920211.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1573649.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.677833, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986607, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 92, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595011.334729, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 03:19:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:38:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:38:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17795    17794.8  Left-Lateral-Ventricle            22.7253    10.7422     0.0000   101.0000   101.0000 
  2   5       504      504.5  Left-Inf-Lat-Vent                 40.6211    16.1090     3.0000    84.0000    81.0000 
  3   7     14139    14139.1  Left-Cerebellum-White-Matter      91.0898     7.3038    36.0000   113.0000    77.0000 
  4   8     44377    44377.2  Left-Cerebellum-Cortex            64.2117    10.6555     0.0000   100.0000   100.0000 
  5  10      7024     7023.9  Left-Thalamus-Proper              94.4129     9.5409    49.0000   123.0000    74.0000 
  6  11      2777     2777.2  Left-Caudate                      79.6189     9.6823    44.0000   112.0000    68.0000 
  7  12      5221     5220.6  Left-Putamen                      87.1007     7.5568    54.0000   113.0000    59.0000 
  8  13      1391     1390.7  Left-Pallidum                    104.1023     6.2861    81.0000   125.0000    44.0000 
  9  14      1690     1689.7  3rd-Ventricle                     31.9933    13.5710     7.0000    81.0000    74.0000 
 10  15      2497     2497.0  4th-Ventricle                     30.7183    12.4584     0.0000    85.0000    85.0000 
 11  16     23701    23700.5  Brain-Stem                        90.9524    10.1140    18.0000   127.0000   109.0000 
 12  17      3903     3903.4  Left-Hippocampus                  72.4458     9.6802    31.0000   105.0000    74.0000 
 13  18      1342     1342.4  Left-Amygdala                     71.3056     7.2781    43.0000    96.0000    53.0000 
 14  24      1697     1697.1  CSF                               39.9236    14.9345     8.0000    93.0000    85.0000 
 15  26       534      533.9  Left-Accumbens-area               76.1936     6.2834    51.0000    96.0000    45.0000 
 16  28      3528     3528.0  Left-VentralDC                    98.2909    11.7491    27.0000   122.0000    95.0000 
 17  30        63       63.4  Left-vessel                       67.1053    11.7560    37.0000    89.0000    52.0000 
 18  31      1514     1514.0  Left-choroid-plexus               49.4530    14.8535    10.0000   107.0000    97.0000 
 19  43     14740    14739.7  Right-Lateral-Ventricle           23.8869    10.8787     0.0000    86.0000    86.0000 
 20  44       587      587.4  Right-Inf-Lat-Vent                37.0982    14.8997     3.0000    76.0000    73.0000 
 21  46     14314    14314.3  Right-Cerebellum-White-Matter     91.9528     6.7455    41.0000   114.0000    73.0000 
 22  47     46969    46968.5  Right-Cerebellum-Cortex           65.6510    10.8433    13.0000   101.0000    88.0000 
 23  49      6640     6640.0  Right-Thalamus-Proper             91.5962     9.9953    31.0000   121.0000    90.0000 
 24  50      2844     2844.4  Right-Caudate                     78.9214    11.0300    25.0000   111.0000    86.0000 
 25  51      4710     4710.3  Right-Putamen                     88.3995     8.0932    55.0000   115.0000    60.0000 
 26  52      1385     1385.3  Right-Pallidum                   104.6300     6.5113    56.0000   128.0000    72.0000 
 27  53      3956     3956.5  Right-Hippocampus                 73.0587     9.5901    19.0000   108.0000    89.0000 
 28  54      1641     1641.1  Right-Amygdala                    71.8916     7.2101    33.0000    97.0000    64.0000 
 29  58       538      537.8  Right-Accumbens-area              78.9663     6.9408    51.0000   100.0000    49.0000 
 30  60      3486     3485.9  Right-VentralDC                   95.1414    13.8127    18.0000   128.0000   110.0000 
 31  62       131      131.4  Right-vessel                      60.3456    14.0187    20.0000    88.0000    68.0000 
 32  63      2072     2071.8  Right-choroid-plexus              53.0346    14.3297    17.0000   115.0000    98.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2311     2311.2  WM-hypointensities                76.0448    14.3649     6.0000   112.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        43       43.2  non-WM-hypointensities            67.3265    14.4083    39.0000    95.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       277      276.5  Optic-Chiasm                      82.2444    20.3078    33.0000   130.0000    97.0000 
 41 251      1156     1155.8  CC_Posterior                     114.6698     8.2463    75.0000   132.0000    57.0000 
 42 252       377      376.8  CC_Mid_Posterior                 107.5482     9.4181    61.0000   126.0000    65.0000 
 43 253       395      395.2  CC_Central                       107.3946    10.6653    59.0000   132.0000    73.0000 
 44 254       366      366.0  CC_Mid_Anterior                  106.2149    10.0541    65.0000   123.0000    58.0000 
 45 255       762      761.7  CC_Anterior                      105.4426    10.2757    46.0000   129.0000    83.0000 
