# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc24.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc24.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 800982.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 741563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 740977.078919, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 156291.442474, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 156231.112446, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 312522.554920, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 146977.938200, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 148828.585799, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 295806.523998, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41763.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 427056.554920, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 705364.078919, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 651098.078919, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 650303.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1237763.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.632111, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.976805, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 65, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 130, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1267154.423875, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 03:23:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 22:23:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 22:23:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24265    24264.7  Left-Lateral-Ventricle            13.1689    11.3525     0.0000   107.0000   107.0000 
  2   5       611      611.4  Left-Inf-Lat-Vent                 35.6129    16.2941     2.0000    76.0000    74.0000 
  3   7      9262     9261.8  Left-Cerebellum-White-Matter      90.4671     6.2837    40.0000   110.0000    70.0000 
  4   8     36018    36018.0  Left-Cerebellum-Cortex            67.5332     9.4478    16.0000    95.0000    79.0000 
  5  10      5021     5021.2  Left-Thalamus-Proper              89.7836    10.1263    44.0000   117.0000    73.0000 
  6  11      4059     4059.3  Left-Caudate                      76.5516    11.3236    36.0000   113.0000    77.0000 
  7  12      4332     4332.3  Left-Putamen                      83.4507     6.2809    55.0000   108.0000    53.0000 
  8  13      1440     1440.4  Left-Pallidum                     93.6391     9.0740    53.0000   117.0000    64.0000 
  9  14      2465     2465.1  3rd-Ventricle                     17.8005    13.6005     0.0000    69.0000    69.0000 
 10  15       880      880.5  4th-Ventricle                     21.4813    12.1301     0.0000    60.0000    60.0000 
 11  16     15119    15118.9  Brain-Stem                        87.8421    10.9640    16.0000   130.0000   114.0000 
 12  17      2146     2145.9  Left-Hippocampus                  69.1939     9.1468    32.0000   105.0000    73.0000 
 13  18       990      989.5  Left-Amygdala                     69.5308     7.8125    47.0000    95.0000    48.0000 
 14  24      1758     1757.5  CSF                               25.8720    13.1406     3.0000    76.0000    73.0000 
 15  26       216      215.9  Left-Accumbens-area               80.0551     4.3946    61.0000    91.0000    30.0000 
 16  28      2429     2428.6  Left-VentralDC                    96.4353    12.1639    19.0000   130.0000   111.0000 
 17  30        64       64.5  Left-vessel                       65.7705    10.4122    44.0000    85.0000    41.0000 
 18  31      1433     1432.8  Left-choroid-plexus               46.5532    16.9746    10.0000   110.0000   100.0000 
 19  43     24640    24640.2  Right-Lateral-Ventricle           13.9411    11.1591     0.0000    78.0000    78.0000 
 20  44       671      670.8  Right-Inf-Lat-Vent                32.2247    16.7657     0.0000    76.0000    76.0000 
 21  46      9782     9782.1  Right-Cerebellum-White-Matter     87.4808     6.2509    45.0000   107.0000    62.0000 
 22  47     37271    37271.3  Right-Cerebellum-Cortex           64.1768     9.2180    11.0000    92.0000    81.0000 
 23  49      4435     4435.3  Right-Thalamus-Proper             85.4878    11.1177    12.0000   111.0000    99.0000 
 24  50      4265     4265.1  Right-Caudate                     73.0295    11.9070    26.0000   105.0000    79.0000 
 25  51      4068     4068.1  Right-Putamen                     81.6064     6.2828    56.0000   105.0000    49.0000 
 26  52      1183     1182.8  Right-Pallidum                    96.1526     7.7753    68.0000   117.0000    49.0000 
 27  53      2126     2125.7  Right-Hippocampus                 69.0528     9.3506    21.0000   100.0000    79.0000 
 28  54       741      740.7  Right-Amygdala                    72.3057     7.1130    54.0000    93.0000    39.0000 
 29  58       293      292.9  Right-Accumbens-area              78.1014     6.9087    51.0000    95.0000    44.0000 
 30  60      2301     2300.5  Right-VentralDC                   95.4281    13.1521    23.0000   128.0000   105.0000 
 31  62        61       60.5  Right-vessel                      62.1132    11.6745    37.0000    89.0000    52.0000 
 32  63      2206     2206.3  Right-choroid-plexus              45.8946    15.2295    12.0000   108.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7189     7188.7  WM-hypointensities                75.2472    16.3109     2.0000   120.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       193      193.2  non-WM-hypointensities            54.7088    15.0663    16.0000   101.0000    85.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       289      289.1  Optic-Chiasm                      72.3713    17.8549    18.0000   111.0000    93.0000 
 41 251       564      564.4  CC_Posterior                     107.4307    13.1808    58.0000   134.0000    76.0000 
 42 252       239      239.2  CC_Mid_Posterior                 100.9246    10.6949    70.0000   126.0000    56.0000 
 43 253       263      262.8  CC_Central                       100.5019     8.4996    74.0000   119.0000    45.0000 
 44 254       189      189.1  CC_Mid_Anterior                  102.2609    10.6452    80.0000   127.0000    47.0000 
 45 255       366      365.6  CC_Anterior                      101.0082    10.9526    67.0000   123.0000    56.0000 
