# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc38.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc38.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104530.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053245.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053025.667376, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218521.573393, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219125.955319, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437647.528712, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213802.224989, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 213591.913674, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 427394.138663, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51343.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594916.528712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963218.667376, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917610.667376, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 916590.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1605594.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688357, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000626, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604588.785114, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 04:01:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/09 22:27:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/09 22:27:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18211    18211.2  Left-Lateral-Ventricle            25.1163    11.2331     0.0000    97.0000    97.0000 
  2   5       375      374.7  Left-Inf-Lat-Vent                 43.7902    13.8894     4.0000    78.0000    74.0000 
  3   7     15843    15842.9  Left-Cerebellum-White-Matter      91.7881     7.2124    27.0000   117.0000    90.0000 
  4   8     51285    51285.0  Left-Cerebellum-Cortex            68.1867    10.3555    13.0000   103.0000    90.0000 
  5  10      6405     6405.0  Left-Thalamus-Proper              97.5738     9.9335    51.0000   127.0000    76.0000 
  6  11      3022     3021.6  Left-Caudate                      82.9359     9.0752    48.0000   111.0000    63.0000 
  7  12      5191     5191.3  Left-Putamen                      87.2264     7.5227    43.0000   118.0000    75.0000 
  8  13      1422     1421.7  Left-Pallidum                    103.4743     6.7399    79.0000   128.0000    49.0000 
  9  14      1883     1882.6  3rd-Ventricle                     33.4841    13.1251     6.0000    79.0000    73.0000 
 10  15      2721     2720.9  4th-Ventricle                     33.7735    11.4823     8.0000    82.0000    74.0000 
 11  16     19551    19550.6  Brain-Stem                        89.7373    10.7335    12.0000   123.0000   111.0000 
 12  17      3778     3777.5  Left-Hippocampus                  72.5576    10.3830    13.0000   113.0000   100.0000 
 13  18      1502     1502.5  Left-Amygdala                     72.5230     8.0035     1.0000    94.0000    93.0000 
 14  24      1199     1199.2  CSF                               47.6496    14.0220     6.0000    89.0000    83.0000 
 15  26       524      523.9  Left-Accumbens-area               80.9607     6.3426    49.0000   109.0000    60.0000 
 16  28      3318     3317.9  Left-VentralDC                    99.7778    11.8544    31.0000   138.0000   107.0000 
 17  30       123      122.8  Left-vessel                       68.3578    11.1600    44.0000    92.0000    48.0000 
 18  31      1529     1529.3  Left-choroid-plexus               52.4285    15.1085    14.0000   121.0000   107.0000 
 19  43     22686    22686.1  Right-Lateral-Ventricle           25.6850    11.1573     1.0000   112.0000   111.0000 
 20  44       670      669.9  Right-Inf-Lat-Vent                38.2344    14.9795     4.0000    85.0000    81.0000 
 21  46     15769    15769.0  Right-Cerebellum-White-Matter     91.7527     7.0229    20.0000   119.0000    99.0000 
 22  47     55631    55631.4  Right-Cerebellum-Cortex           68.3391    10.5045     6.0000   113.0000   107.0000 
 23  49      5766     5765.5  Right-Thalamus-Proper             92.0535    10.2227    38.0000   124.0000    86.0000 
 24  50      3254     3253.6  Right-Caudate                     79.3454    10.3712    24.0000   108.0000    84.0000 
 25  51      4962     4961.7  Right-Putamen                     86.5646     8.2795    56.0000   122.0000    66.0000 
 26  52      1411     1411.0  Right-Pallidum                   104.5938     6.6212    64.0000   124.0000    60.0000 
 27  53      4020     4020.0  Right-Hippocampus                 73.5738    10.2049    31.0000   116.0000    85.0000 
 28  54      1686     1686.4  Right-Amygdala                    74.1171     7.2370    40.0000    95.0000    55.0000 
 29  58       441      440.6  Right-Accumbens-area              80.7859     7.0671    62.0000   105.0000    43.0000 
 30  60      3462     3462.0  Right-VentralDC                   97.8596    13.0333    14.0000   131.0000   117.0000 
 31  62        68       67.9  Right-vessel                      66.9844     9.8955    36.0000    86.0000    50.0000 
 32  63      2091     2091.0  Right-choroid-plexus              51.9316    13.1479    18.0000   117.0000    99.0000 
 33  72         7        7.4  5th-Ventricle                     40.7500     4.7734    33.0000    50.0000    17.0000 
 34  77      2450     2450.2  WM-hypointensities                75.1617    15.5105    13.0000   117.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        32       32.1  non-WM-hypointensities            65.2121    12.7470    44.0000    88.0000    44.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      144.4  Optic-Chiasm                      79.8701    24.1292    15.0000   132.0000   117.0000 
 41 251       874      874.4  CC_Posterior                     115.1857    12.6096    36.0000   138.0000   102.0000 
 42 252       267      266.5  CC_Mid_Posterior                 112.2183    13.2001    60.0000   136.0000    76.0000 
 43 253       324      324.0  CC_Central                       111.5045    10.5770    58.0000   133.0000    75.0000 
 44 254       319      319.2  CC_Mid_Anterior                  110.7231    10.6178    63.0000   133.0000    70.0000 
 45 255       770      769.8  CC_Anterior                      110.6717    12.3988    37.0000   128.0000    91.0000 
