# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc79.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc79.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101293.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1043312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042456.460824, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228850.057782, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227036.127388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455886.185170, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 215737.977170, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 206166.298483, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 421904.275653, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53748.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597506.185170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984368.460824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933144.460824, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932428.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639585.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.654061, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973754, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 158, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 157, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 315, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683777.683948, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 01:03:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:12:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:12:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19285    19285.3  Left-Lateral-Ventricle            21.3662    11.4053     0.0000    88.0000    88.0000 
  2   5      1132     1131.8  Left-Inf-Lat-Vent                 40.0846    17.2787     1.0000    86.0000    85.0000 
  3   7     11638    11638.3  Left-Cerebellum-White-Matter      92.3418     7.2363    22.0000   119.0000    97.0000 
  4   8     44083    44082.9  Left-Cerebellum-Cortex            66.8561    10.9077     0.0000   103.0000   103.0000 
  5  10      8054     8053.5  Left-Thalamus-Proper             101.1151    10.5283    26.0000   133.0000   107.0000 
  6  11      3258     3258.2  Left-Caudate                      83.5400     9.4534    50.0000   121.0000    71.0000 
  7  12      4764     4764.2  Left-Putamen                      88.6401     7.3279    37.0000   115.0000    78.0000 
  8  13      1047     1047.3  Left-Pallidum                     96.3674     8.9568    46.0000   125.0000    79.0000 
  9  14      2997     2997.2  3rd-Ventricle                     28.8769    12.5875     4.0000    83.0000    79.0000 
 10  15      2314     2314.5  4th-Ventricle                     26.8892    11.5057     2.0000    78.0000    76.0000 
 11  16     22805    22804.9  Brain-Stem                        90.8975    10.8150     0.0000   125.0000   125.0000 
 12  17      3993     3992.8  Left-Hippocampus                  75.6885     9.4757    20.0000   119.0000    99.0000 
 13  18      1504     1504.3  Left-Amygdala                     77.1229     6.7446    54.0000   104.0000    50.0000 
 14  24      1498     1498.2  CSF                               38.8907    14.7875     5.0000    94.0000    89.0000 
 15  26       326      325.7  Left-Accumbens-area               83.9481     5.7779    52.0000    98.0000    46.0000 
 16  28      3901     3901.4  Left-VentralDC                   101.8820    13.0476    29.0000   134.0000   105.0000 
 17  30       192      191.7  Left-vessel                       60.8990    17.1284    16.0000    93.0000    77.0000 
 18  31      1522     1521.8  Left-choroid-plexus               50.8977    15.7513     1.0000   115.0000   114.0000 
 19  43     24100    24100.5  Right-Lateral-Ventricle           21.2558    11.2819     0.0000   108.0000   108.0000 
 20  44      2203     2203.0  Right-Inf-Lat-Vent                34.2995    16.6113     1.0000    85.0000    84.0000 
 21  46     12157    12157.5  Right-Cerebellum-White-Matter     90.4468     7.0562    34.0000   114.0000    80.0000 
 22  47     44761    44760.9  Right-Cerebellum-Cortex           66.3047    10.8110    11.0000   118.0000   107.0000 
 23  49      6036     6036.4  Right-Thalamus-Proper             96.4565    10.2538    28.0000   128.0000   100.0000 
 24  50      3744     3743.6  Right-Caudate                     82.2117    10.3350    37.0000   113.0000    76.0000 
 25  51      5158     5157.6  Right-Putamen                     89.4718     7.8135    48.0000   115.0000    67.0000 
 26  52      1375     1375.5  Right-Pallidum                   109.1441     7.7701    62.0000   133.0000    71.0000 
 27  53      3724     3723.9  Right-Hippocampus                 75.4050     9.4308    15.0000   115.0000   100.0000 
 28  54      1765     1764.9  Right-Amygdala                    77.4715     8.0674    34.0000   101.0000    67.0000 
 29  58       438      437.6  Right-Accumbens-area              85.4355     7.6242    46.0000   109.0000    63.0000 
 30  60      3813     3813.2  Right-VentralDC                   99.5197    14.0532    11.0000   131.0000   120.0000 
 31  62       129      129.1  Right-vessel                      58.7986    17.3578     7.0000    88.0000    81.0000 
 32  63      2542     2542.2  Right-choroid-plexus              51.6381    14.0404    14.0000   115.0000   101.0000 
 33  72        11       11.5  5th-Ventricle                     39.6000    13.1464    20.0000    60.0000    40.0000 
 34  77      3626     3626.5  WM-hypointensities                76.3430    16.1522     3.0000   114.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        44       44.1  non-WM-hypointensities            65.4222    13.5269    35.0000    92.0000    57.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       243      243.0  Optic-Chiasm                      76.7713    25.5807    17.0000   125.0000   108.0000 
 41 251       941      941.0  CC_Posterior                     118.6245     9.6701    80.0000   140.0000    60.0000 
 42 252       325      325.3  CC_Mid_Posterior                 109.9914    12.1754    43.0000   132.0000    89.0000 
 43 253       368      367.8  CC_Central                       109.7718     9.9467    80.0000   127.0000    47.0000 
 44 254       369      369.3  CC_Mid_Anterior                  111.4700    11.4854    73.0000   136.0000    63.0000 
 45 255       814      814.5  CC_Anterior                      110.4704    10.8477    50.0000   134.0000    84.0000 
