# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc95.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc95.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019113.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018579.450116, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208829.635393, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206493.279608, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415322.915001, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 218959.201494, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219766.333621, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 438725.535115, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45490.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 551811.915001, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937391.450116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901174.450116, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 900072.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601464.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701419, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058952, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512310.254535, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 19:13:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/05 14:08:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/05 14:08:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15311    15311.0  Left-Lateral-Ventricle            27.2655    11.1357     5.0000   113.0000   108.0000 
  2   5      1028     1028.4  Left-Inf-Lat-Vent                 42.5394    15.7903     7.0000    95.0000    88.0000 
  3   7     13996    13995.6  Left-Cerebellum-White-Matter      91.0230     6.9444    10.0000   114.0000   104.0000 
  4   8     44279    44279.2  Left-Cerebellum-Cortex            63.8453    10.6577     9.0000   101.0000    92.0000 
  5  10      6937     6936.5  Left-Thalamus-Proper              98.3100     8.9317    52.0000   125.0000    73.0000 
  6  11      2996     2995.9  Left-Caudate                      88.1684     8.7503    54.0000   118.0000    64.0000 
  7  12      4433     4433.1  Left-Putamen                      92.0658     6.9440    53.0000   117.0000    64.0000 
  8  13      1096     1095.7  Left-Pallidum                    106.9494     5.7198    70.0000   127.0000    57.0000 
  9  14      2313     2312.8  3rd-Ventricle                     32.0114    11.9993    13.0000    79.0000    66.0000 
 10  15      1642     1641.6  4th-Ventricle                     30.1929    11.0627    10.0000    72.0000    62.0000 
 11  16     21578    21578.4  Brain-Stem                        89.4505    10.4235    14.0000   123.0000   109.0000 
 12  17      2730     2730.4  Left-Hippocampus                  72.3805     8.5958    34.0000   104.0000    70.0000 
 13  18      1158     1158.5  Left-Amygdala                     77.5541     7.4115    42.0000   100.0000    58.0000 
 14  24      1482     1482.2  CSF                               42.2237    13.8252    13.0000   108.0000    95.0000 
 15  26       349      348.8  Left-Accumbens-area               85.9626     5.3151    63.0000   104.0000    41.0000 
 16  28      3440     3440.5  Left-VentralDC                   100.4097    11.3248    49.0000   137.0000    88.0000 
 17  30       111      110.7  Left-vessel                       60.4118    14.9101    18.0000    88.0000    70.0000 
 18  31      1044     1043.8  Left-choroid-plexus               52.8219    16.3503    17.0000   118.0000   101.0000 
 19  43     15490    15490.0  Right-Lateral-Ventricle           26.7466    10.9010     5.0000    89.0000    84.0000 
 20  44      1075     1075.1  Right-Inf-Lat-Vent                38.7825    14.4312     4.0000    86.0000    82.0000 
 21  46     14971    14971.4  Right-Cerebellum-White-Matter     90.2128     7.0725    34.0000   118.0000    84.0000 
 22  47     47372    47371.6  Right-Cerebellum-Cortex           64.4147    10.6584    13.0000   104.0000    91.0000 
 23  49      5860     5860.4  Right-Thalamus-Proper             95.0440     9.4029    28.0000   125.0000    97.0000 
 24  50      3214     3214.3  Right-Caudate                     85.8448    10.0239    46.0000   114.0000    68.0000 
 25  51      3666     3666.0  Right-Putamen                     90.6195     6.7413    58.0000   113.0000    55.0000 
 26  52      1334     1334.0  Right-Pallidum                   107.8787     5.4023    87.0000   126.0000    39.0000 
 27  53      2759     2758.5  Right-Hippocampus                 72.5994     9.0745    24.0000   103.0000    79.0000 
 28  54      1045     1044.9  Right-Amygdala                    74.2284     7.7686    50.0000    99.0000    49.0000 
 29  58       223      223.3  Right-Accumbens-area              86.4440     6.7269    65.0000   106.0000    41.0000 
 30  60      3334     3334.0  Right-VentralDC                   98.5029    13.2244    10.0000   131.0000   121.0000 
 31  62       119      118.9  Right-vessel                      60.2845    16.3770    17.0000    90.0000    73.0000 
 32  63      2102     2102.1  Right-choroid-plexus              51.1093    12.5279    20.0000   119.0000    99.0000 
 33  72        13       12.7  5th-Ventricle                     43.5714     9.1879    31.0000    63.0000    32.0000 
 34  77      3147     3147.0  WM-hypointensities                78.4089    14.7613    11.0000   120.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        40       40.1  non-WM-hypointensities            61.7143    13.5401    22.0000    84.0000    62.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      173.0  Optic-Chiasm                      88.8172    25.9363    23.0000   127.0000   104.0000 
 41 251      1002     1002.1  CC_Posterior                     116.8956     8.7522    66.0000   134.0000    68.0000 
 42 252       402      402.2  CC_Mid_Posterior                 112.8095    10.1848    81.0000   131.0000    50.0000 
 43 253       464      463.6  CC_Central                       110.4454    10.3634    64.0000   126.0000    62.0000 
 44 254       410      410.0  CC_Mid_Anterior                  111.0784     9.3837    77.0000   124.0000    47.0000 
 45 255       800      799.8  CC_Anterior                      111.6329    10.4841    75.0000   136.0000    61.0000 
