# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc7.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc7.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882005.751880, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182390.504244, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186281.947401, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 368672.451645, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 181399.720512, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 181804.579723, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 363204.300235, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46530.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 490486.451645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 805568.751880, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779488.751880, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 778759.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373115.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.648277, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975797, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 148, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 116, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 264, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407173.060677, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/04 14:20:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/04 09:56:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/04 09:56:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9624     9623.7  Left-Lateral-Ventricle            28.2729    13.8977     0.0000   111.0000   111.0000 
  2   5       552      551.8  Left-Inf-Lat-Vent                 49.3622    14.1082    10.0000    88.0000    78.0000 
  3   7     14955    14954.7  Left-Cerebellum-White-Matter      91.1345     8.5402    31.0000   124.0000    93.0000 
  4   8     36432    36432.2  Left-Cerebellum-Cortex            63.1303    11.0368     6.0000   102.0000    96.0000 
  5  10      5789     5789.1  Left-Thalamus-Proper             102.4295    10.2830    54.0000   135.0000    81.0000 
  6  11      3013     3013.0  Left-Caudate                      90.7914     9.8785    51.0000   117.0000    66.0000 
  7  12      5002     5001.7  Left-Putamen                      95.6482     7.2904    62.0000   120.0000    58.0000 
  8  13      1074     1074.4  Left-Pallidum                    113.7254    11.6424    83.0000   148.0000    65.0000 
  9  14      1104     1104.4  3rd-Ventricle                     37.9440    14.4459    12.0000    83.0000    71.0000 
 10  15      1506     1506.0  4th-Ventricle                     32.0315    12.1279     0.0000    73.0000    73.0000 
 11  16     16675    16675.1  Brain-Stem                        91.8203    11.8506    19.0000   131.0000   112.0000 
 12  17      3560     3559.7  Left-Hippocampus                  76.6818    10.1057    36.0000   120.0000    84.0000 
 13  18      1435     1435.0  Left-Amygdala                     79.3343     8.0903    41.0000   104.0000    63.0000 
 14  24      1186     1185.7  CSF                               46.3891    14.2495    13.0000    97.0000    84.0000 
 15  26       376      375.6  Left-Accumbens-area               88.8728     7.3302    56.0000   109.0000    53.0000 
 16  28      2654     2653.8  Left-VentralDC                   102.0396    14.4046    23.0000   147.0000   124.0000 
 17  30        64       64.1  Left-vessel                       71.3889    12.9708    24.0000    94.0000    70.0000 
 18  31      1618     1618.1  Left-choroid-plexus               53.3506    14.9402    19.0000   110.0000    91.0000 
 19  43     11843    11843.3  Right-Lateral-Ventricle           27.8382    13.3484     0.0000    93.0000    93.0000 
 20  44       279      278.8  Right-Inf-Lat-Vent                44.5967    12.9784    10.0000    77.0000    67.0000 
 21  46     14355    14354.7  Right-Cerebellum-White-Matter     89.7186     8.0040    28.0000   118.0000    90.0000 
 22  47     38624    38624.0  Right-Cerebellum-Cortex           62.8414    10.7022     7.0000   102.0000    95.0000 
 23  49      5081     5080.6  Right-Thalamus-Proper             98.5958    10.2589    40.0000   133.0000    93.0000 
 24  50      3086     3086.3  Right-Caudate                     87.0793    10.4078    41.0000   114.0000    73.0000 
 25  51      4480     4480.4  Right-Putamen                     91.8555     7.5035    65.0000   115.0000    50.0000 
 26  52      1592     1592.3  Right-Pallidum                   116.2247    10.1845    82.0000   142.0000    60.0000 
 27  53      3811     3811.2  Right-Hippocampus                 74.4689    10.0577    21.0000   109.0000    88.0000 
 28  54      1338     1338.4  Right-Amygdala                    77.3018     8.3900    45.0000   107.0000    62.0000 
 29  58       393      393.2  Right-Accumbens-area              86.3098     7.4454    61.0000   106.0000    45.0000 
 30  60      2729     2729.1  Right-VentralDC                  101.0899    15.4624    29.0000   148.0000   119.0000 
 31  62        46       45.6  Right-vessel                      67.5758     9.9782    39.0000    89.0000    50.0000 
 32  63      2238     2237.7  Right-choroid-plexus              53.3129    13.5385    17.0000   101.0000    84.0000 
 33  72        10        9.8  5th-Ventricle                     46.3000     4.4982    37.0000    52.0000    15.0000 
 34  77      2927     2927.2  WM-hypointensities                81.4723    15.7826     8.0000   123.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        31       31.2  non-WM-hypointensities            65.5000    17.1159    33.0000    98.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      186.6  Optic-Chiasm                      85.0149    23.5026    36.0000   133.0000    97.0000 
 41 251       807      807.1  CC_Posterior                     122.2876    12.7742    73.0000   147.0000    74.0000 
 42 252       261      260.9  CC_Mid_Posterior                 109.3919    16.5561    45.0000   143.0000    98.0000 
 43 253       304      304.2  CC_Central                       111.6935    11.9454    78.0000   133.0000    55.0000 
 44 254       343      342.8  CC_Mid_Anterior                  112.9742    11.1565    62.0000   134.0000    72.0000 
 45 255       754      753.7  CC_Anterior                      114.9049    12.5972    65.0000   142.0000    77.0000 
