# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc32.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc32.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910283.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909186.301481, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190439.011708, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192679.172439, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383118.184147, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 186202.272507, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 184885.844827, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 371088.117334, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46722.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 514266.184147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 851734.301481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802439.301481, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 801740.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1489425.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.642380, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991093, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 131, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 216, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502810.598647, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 03:23:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/09 22:39:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/09 22:39:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17685    17684.9  Left-Lateral-Ventricle            33.5405    11.0828    10.0000   102.0000    92.0000 
  2   5      2398     2398.1  Left-Inf-Lat-Vent                 41.6776    15.1303    16.0000    88.0000    72.0000 
  3   7     11729    11728.5  Left-Cerebellum-White-Matter      88.5716     6.6240    40.0000   109.0000    69.0000 
  4   8     42683    42682.6  Left-Cerebellum-Cortex            66.5442    10.1674    14.0000    97.0000    83.0000 
  5  10      5764     5764.4  Left-Thalamus-Proper              97.3859     7.8893    54.0000   120.0000    66.0000 
  6  11      3946     3945.5  Left-Caudate                      90.0216    11.9628    54.0000   160.0000   106.0000 
  7  12      3323     3322.9  Left-Putamen                      94.0954     7.9288    50.0000   134.0000    84.0000 
  8  13      1453     1452.5  Left-Pallidum                    103.6703    16.8362    60.0000   161.0000   101.0000 
  9  14      2002     2001.8  3rd-Ventricle                     41.0204    12.4988    18.0000    82.0000    64.0000 
 10  15      2708     2708.0  4th-Ventricle                     37.2560    10.2644    14.0000    73.0000    59.0000 
 11  16     18230    18229.6  Brain-Stem                        89.7762    10.4147     0.0000   120.0000   120.0000 
 12  17      3197     3197.1  Left-Hippocampus                  79.0379     7.9487    31.0000   109.0000    78.0000 
 13  18      1623     1622.6  Left-Amygdala                     78.6421     6.4529    44.0000    99.0000    55.0000 
 14  24      1237     1236.7  CSF                               54.1257    12.8176    21.0000    97.0000    76.0000 
 15  26       195      195.1  Left-Accumbens-area               89.5281     8.7555    62.0000   113.0000    51.0000 
 16  28      3273     3273.1  Left-VentralDC                   100.3131    11.2313    29.0000   131.0000   102.0000 
 17  30        53       53.1  Left-vessel                       69.0435     8.8568    51.0000    89.0000    38.0000 
 18  31      1748     1748.1  Left-choroid-plexus               53.0494    12.7027    25.0000   108.0000    83.0000 
 19  43     22570    22569.6  Right-Lateral-Ventricle           32.5561    11.0411     9.0000    90.0000    81.0000 
 20  44      1294     1294.1  Right-Inf-Lat-Vent                42.1697    13.6322    17.0000    83.0000    66.0000 
 21  46     13130    13129.7  Right-Cerebellum-White-Matter     89.5108     6.2642    39.0000   110.0000    71.0000 
 22  47     42555    42555.1  Right-Cerebellum-Cortex           67.1599    10.2563    16.0000   100.0000    84.0000 
 23  49      5248     5248.1  Right-Thalamus-Proper             95.0537     9.1177    46.0000   115.0000    69.0000 
 24  50      3708     3707.6  Right-Caudate                     84.7086    10.3241    44.0000   110.0000    66.0000 
 25  51      3402     3402.0  Right-Putamen                     92.4216     6.1760    52.0000   111.0000    59.0000 
 26  52      1185     1185.2  Right-Pallidum                   101.4075     7.9453    60.0000   123.0000    63.0000 
 27  53      3326     3325.9  Right-Hippocampus                 77.9636     7.8147    38.0000   102.0000    64.0000 
 28  54      1575     1575.2  Right-Amygdala                    77.3160     5.8720    52.0000    93.0000    41.0000 
 29  58       506      505.6  Right-Accumbens-area              88.8049     4.9135    74.0000   104.0000    30.0000 
 30  60      3225     3225.4  Right-VentralDC                   97.6740    12.6816    36.0000   125.0000    89.0000 
 31  62        35       34.9  Right-vessel                      67.3077     8.1867    53.0000    83.0000    30.0000 
 32  63      3007     3007.2  Right-choroid-plexus              53.6558    12.2595    15.0000   101.0000    86.0000 
 33  72         8        7.6  5th-Ventricle                     56.5556     7.7316    46.0000    69.0000    23.0000 
 34  77      4452     4452.0  WM-hypointensities                73.9056    17.1354    15.0000   120.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       138      138.1  non-WM-hypointensities            69.1383    12.0551    46.0000    96.0000    50.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       257      257.0  Optic-Chiasm                      84.6768    20.0623    35.0000   124.0000    89.0000 
 41 251       810      809.6  CC_Posterior                     112.4830    11.4274    65.0000   129.0000    64.0000 
 42 252       264      263.9  CC_Mid_Posterior                 102.0842    10.6109    74.0000   125.0000    51.0000 
 43 253       297      297.1  CC_Central                       104.5733     9.2385    78.0000   118.0000    40.0000 
 44 254       240      240.5  CC_Mid_Anterior                  102.0623    10.9178    70.0000   119.0000    49.0000 
 45 255       602      601.8  CC_Anterior                      107.7706    11.4150    64.0000   130.0000    66.0000 
