# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc97.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc97.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012362.015226, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191327.474833, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195347.478442, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386674.953275, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 235529.025776, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 236867.036175, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 472396.061951, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44637.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 518993.953275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976178.015226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905137.015226, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 904026.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617421.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.648539, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962941, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679668.633533, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 18:56:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/05 14:07:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/05 14:07:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     32390    32390.2  Left-Lateral-Ventricle            12.3575    10.5866     0.0000   103.0000   103.0000 
  2   5      1485     1484.8  Left-Inf-Lat-Vent                 33.2206    17.7551     2.0000    95.0000    93.0000 
  3   7     10697    10696.8  Left-Cerebellum-White-Matter      90.1596     6.3177    41.0000   110.0000    69.0000 
  4   8     43481    43481.1  Left-Cerebellum-Cortex            64.4419     9.5935    11.0000    97.0000    86.0000 
  5  10      6112     6112.1  Left-Thalamus-Proper              94.4505     9.1154    52.0000   122.0000    70.0000 
  6  11      3404     3404.2  Left-Caudate                      81.9797    10.6964    43.0000   112.0000    69.0000 
  7  12      4539     4538.5  Left-Putamen                      89.7012     6.8350    58.0000   112.0000    54.0000 
  8  13      1353     1352.8  Left-Pallidum                    106.6428     5.4782    81.0000   126.0000    45.0000 
  9  14      1761     1761.4  3rd-Ventricle                     20.8665    14.8600     3.0000    67.0000    64.0000 
 10  15      2188     2188.2  4th-Ventricle                     17.7881    10.4012     1.0000    63.0000    62.0000 
 11  16     18868    18868.3  Brain-Stem                        85.3534    10.1620    13.0000   115.0000   102.0000 
 12  17      2409     2409.4  Left-Hippocampus                  68.1457    10.1907     7.0000    99.0000    92.0000 
 13  18       899      898.6  Left-Amygdala                     75.6457     6.7273    54.0000    97.0000    43.0000 
 14  24      1501     1501.5  CSF                               28.3980    14.3819     2.0000    84.0000    82.0000 
 15  26       372      371.8  Left-Accumbens-area               79.3797     6.5040    50.0000   100.0000    50.0000 
 16  28      3100     3100.3  Left-VentralDC                    96.9977    11.7348    36.0000   127.0000    91.0000 
 17  30       106      106.2  Left-vessel                       67.1183    10.3544    44.0000    86.0000    42.0000 
 18  31      1865     1865.2  Left-choroid-plexus               48.5833    17.5663     7.0000   100.0000    93.0000 
 19  43     30704    30704.3  Right-Lateral-Ventricle           12.7828    10.9231     0.0000    83.0000    83.0000 
 20  44      1302     1302.0  Right-Inf-Lat-Vent                33.6291    16.0768     2.0000    94.0000    92.0000 
 21  46     11504    11504.4  Right-Cerebellum-White-Matter     89.4710     6.3130    33.0000   112.0000    79.0000 
 22  47     44852    44852.1  Right-Cerebellum-Cortex           63.9707     9.5302     9.0000   100.0000    91.0000 
 23  49      5705     5705.1  Right-Thalamus-Proper             89.3978    10.9239    14.0000   117.0000   103.0000 
 24  50      3712     3712.5  Right-Caudate                     76.2795    11.4484    34.0000   114.0000    80.0000 
 25  51      3788     3787.9  Right-Putamen                     88.0584     7.1182    37.0000   110.0000    73.0000 
 26  52      1316     1316.0  Right-Pallidum                   105.2039     5.4203    77.0000   124.0000    47.0000 
 27  53      2501     2501.0  Right-Hippocampus                 67.6654     8.7056    24.0000   102.0000    78.0000 
 28  54       918      917.6  Right-Amygdala                    72.0294     7.3848    51.0000    98.0000    47.0000 
 29  58       269      269.2  Right-Accumbens-area              79.4464     7.4508    53.0000   109.0000    56.0000 
 30  60      3234     3234.3  Right-VentralDC                   93.9588    12.6065    31.0000   122.0000    91.0000 
 31  62       100      100.0  Right-vessel                      63.3871    13.0268    21.0000    92.0000    71.0000 
 32  63      2687     2687.1  Right-choroid-plexus              47.2524    15.7838     5.0000   118.0000   113.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     10930    10930.4  WM-hypointensities                77.5238    15.9270     6.0000   119.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       117      117.1  non-WM-hypointensities            61.9453    16.5016    13.0000   102.0000    89.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       294      294.0  Optic-Chiasm                      85.9965    19.9976    33.0000   128.0000    95.0000 
 41 251       812      812.4  CC_Posterior                     107.9340    10.0654    65.0000   125.0000    60.0000 
 42 252       247      247.1  CC_Mid_Posterior                 102.2963    10.3260    74.0000   123.0000    49.0000 
 43 253       367      367.1  CC_Central                       102.9816     8.7908    72.0000   118.0000    46.0000 
 44 254       302      302.2  CC_Mid_Anterior                  103.3645    10.7010    66.0000   122.0000    56.0000 
 45 255       765      764.8  CC_Anterior                      107.5532    10.8877    70.0000   125.0000    55.0000 
