# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc78.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc78.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051846.350875, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227852.709731, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228121.604271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455974.314002, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213302.411338, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 211319.625534, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 424622.036872, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56753.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598480.314002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966309.350875, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938606.350875, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 937627.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1551439.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718150, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028341, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508681.070693, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 04:20:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:54:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:54:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14068    14067.9  Left-Lateral-Ventricle            20.4107    12.1453     0.0000   103.0000   103.0000 
  2   5       171      170.6  Left-Inf-Lat-Vent                 41.0395    17.7387     2.0000    74.0000    72.0000 
  3   7     14668    14668.3  Left-Cerebellum-White-Matter      89.2413     7.6353    17.0000   116.0000    99.0000 
  4   8     42405    42405.1  Left-Cerebellum-Cortex            63.3572    10.9896     2.0000   107.0000   105.0000 
  5  10      7258     7258.0  Left-Thalamus-Proper              97.3554     9.6278    36.0000   130.0000    94.0000 
  6  11      3532     3532.5  Left-Caudate                      82.8204     9.1479    45.0000   117.0000    72.0000 
  7  12      6034     6033.7  Left-Putamen                      87.9921     8.0091    45.0000   112.0000    67.0000 
  8  13      1501     1501.5  Left-Pallidum                    105.4938     7.0674    67.0000   129.0000    62.0000 
  9  14       900      899.6  3rd-Ventricle                     37.0541    16.5356     3.0000    87.0000    84.0000 
 10  15      1701     1700.5  4th-Ventricle                     28.2564    12.3489     4.0000    93.0000    89.0000 
 11  16     22636    22635.5  Brain-Stem                        90.8493    10.7384     0.0000   123.0000   123.0000 
 12  17      3653     3653.4  Left-Hippocampus                  71.6865    10.7589    18.0000   113.0000    95.0000 
 13  18      1734     1734.3  Left-Amygdala                     71.4955     7.6385    28.0000   101.0000    73.0000 
 14  24      1089     1088.8  CSF                               42.9581    15.5601     9.0000    92.0000    83.0000 
 15  26       753      753.1  Left-Accumbens-area               80.8173     6.2490    55.0000    97.0000    42.0000 
 16  28      3439     3438.5  Left-VentralDC                    99.5495    12.6630    23.0000   136.0000   113.0000 
 17  30        57       56.5  Left-vessel                       65.1964    12.7157    41.0000    86.0000    45.0000 
 18  31       852      851.6  Left-choroid-plexus               52.7940    18.1275    11.0000   116.0000   105.0000 
 19  43     10956    10956.1  Right-Lateral-Ventricle           22.3746    12.9692     0.0000    86.0000    86.0000 
 20  44       168      168.5  Right-Inf-Lat-Vent                39.4620    16.4876     0.0000    81.0000    81.0000 
 21  46     14732    14731.8  Right-Cerebellum-White-Matter     88.4387     7.3368    28.0000   117.0000    89.0000 
 22  47     44832    44831.7  Right-Cerebellum-Cortex           63.5038    10.8428     8.0000   106.0000    98.0000 
 23  49      6976     6975.9  Right-Thalamus-Proper             92.8772    10.9763    35.0000   137.0000   102.0000 
 24  50      3593     3593.3  Right-Caudate                     81.7695     9.7388    39.0000   115.0000    76.0000 
 25  51      5457     5456.8  Right-Putamen                     88.3697     7.7333    31.0000   112.0000    81.0000 
 26  52      1514     1514.2  Right-Pallidum                   108.6993     6.4105    82.0000   132.0000    50.0000 
 27  53      3848     3847.6  Right-Hippocampus                 73.3700     9.2705    23.0000   113.0000    90.0000 
 28  54      1741     1741.4  Right-Amygdala                    72.1206     7.2069    22.0000    99.0000    77.0000 
 29  58       701      701.0  Right-Accumbens-area              82.2560     7.4173    55.0000   109.0000    54.0000 
 30  60      3532     3532.0  Right-VentralDC                   98.2896    13.9225    29.0000   138.0000   109.0000 
 31  62        76       76.1  Right-vessel                      59.0667    13.2862    20.0000    84.0000    64.0000 
 32  63      1513     1513.3  Right-choroid-plexus              52.3179    15.0330    15.0000   125.0000   110.0000 
 33  72         2        2.2  5th-Ventricle                     49.0000     0.0000    49.0000    49.0000     0.0000 
 34  77      1507     1506.7  WM-hypointensities                74.8048    20.0287     2.0000   127.0000   125.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        33       33.0  non-WM-hypointensities            64.6250    13.7257    40.0000    90.0000    50.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      210.9  Optic-Chiasm                      88.9766    24.7142    36.0000   134.0000    98.0000 
 41 251      1080     1079.6  CC_Posterior                     119.8784    11.4401    59.0000   143.0000    84.0000 
 42 252       394      394.0  CC_Mid_Posterior                 112.3477    14.2919    63.0000   136.0000    73.0000 
 43 253       450      450.1  CC_Central                       111.5478    10.3211    72.0000   128.0000    56.0000 
 44 254       521      520.6  CC_Mid_Anterior                  112.5568    11.5399    40.0000   131.0000    91.0000 
 45 255       825      825.1  CC_Anterior                      112.3531    14.6689    19.0000   133.0000   114.0000 
