# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc77.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc77.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005222.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004889.038629, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196746.362481, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198919.155831, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395665.518312, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 226929.137560, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 223773.382757, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 450702.520317, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53463.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 523907.518312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961004.038629, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901205.038629, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 900034.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588892.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.679888, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009355, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1574165.413673, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 01:51:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 15:57:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 15:57:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26824    26824.5  Left-Lateral-Ventricle            31.3018     8.8511     8.0000   112.0000   104.0000 
  2   5       837      836.8  Left-Inf-Lat-Vent                 44.8596    14.4853    17.0000    94.0000    77.0000 
  3   7     15650    15649.6  Left-Cerebellum-White-Matter      89.0939     6.9693    40.0000   110.0000    70.0000 
  4   8     36537    36537.0  Left-Cerebellum-Cortex            63.3104     9.8951    14.0000    95.0000    81.0000 
  5  10      7785     7785.0  Left-Thalamus-Proper             100.9781     8.7673    52.0000   125.0000    73.0000 
  6  11      3349     3349.3  Left-Caudate                      88.2307     9.3363    55.0000   114.0000    59.0000 
  7  12      4948     4948.0  Left-Putamen                      91.7647     5.8964    64.0000   114.0000    50.0000 
  8  13      1342     1342.1  Left-Pallidum                    104.7197     7.7164    78.0000   133.0000    55.0000 
  9  14      1782     1781.8  3rd-Ventricle                     40.7862    11.2386    22.0000    82.0000    60.0000 
 10  15      2012     2011.8  4th-Ventricle                     37.3642    11.2719    14.0000    77.0000    63.0000 
 11  16     19567    19567.5  Brain-Stem                        90.8361    10.5916     0.0000   122.0000   122.0000 
 12  17      3819     3819.4  Left-Hippocampus                  77.5222     8.5033    43.0000   115.0000    72.0000 
 13  18      1328     1328.2  Left-Amygdala                     78.7463     6.1877    54.0000   100.0000    46.0000 
 14  24      1575     1574.7  CSF                               52.6768    13.1576    22.0000    98.0000    76.0000 
 15  26       227      226.7  Left-Accumbens-area               87.9736     5.0260    65.0000   102.0000    37.0000 
 16  28      3610     3610.3  Left-VentralDC                   103.3323    10.8220    40.0000   132.0000    92.0000 
 17  30        61       60.8  Left-vessel                       70.3256    12.0569    30.0000    85.0000    55.0000 
 18  31      1442     1442.0  Left-choroid-plexus               52.9100    12.9682    18.0000   113.0000    95.0000 
 19  43     28292    28291.9  Right-Lateral-Ventricle           32.1558     8.6775    12.0000   112.0000   100.0000 
 20  44       653      653.3  Right-Inf-Lat-Vent                41.0078    12.7185    18.0000    79.0000    61.0000 
 21  46     15575    15575.0  Right-Cerebellum-White-Matter     88.5850     6.6712    26.0000   110.0000    84.0000 
 22  47     38534    38533.9  Right-Cerebellum-Cortex           62.9692    10.0330     8.0000    98.0000    90.0000 
 23  49      6431     6430.8  Right-Thalamus-Proper             98.1065     8.6712    43.0000   119.0000    76.0000 
 24  50      3239     3239.2  Right-Caudate                     82.5247     9.2179    33.0000   105.0000    72.0000 
 25  51      4717     4716.8  Right-Putamen                     88.8913     6.5992    52.0000   109.0000    57.0000 
 26  52      1579     1579.1  Right-Pallidum                   100.6043     7.7804    74.0000   127.0000    53.0000 
 27  53      3967     3967.3  Right-Hippocampus                 74.6904     9.0569    33.0000   108.0000    75.0000 
 28  54      1742     1741.9  Right-Amygdala                    76.0045     5.7512    40.0000    93.0000    53.0000 
 29  58       391      390.7  Right-Accumbens-area              88.6954     5.4429    50.0000   108.0000    58.0000 
 30  60      3638     3638.4  Right-VentralDC                   98.5009    12.4973    30.0000   126.0000    96.0000 
 31  62        82       82.4  Right-vessel                      72.5484     6.6102    56.0000    86.0000    30.0000 
 32  63      1848     1848.3  Right-choroid-plexus              53.6788    12.5940    21.0000   114.0000    93.0000 
 33  72         2        2.3  5th-Ventricle                     59.6667    10.2144    48.0000    67.0000    19.0000 
 34  77      2619     2619.5  WM-hypointensities                75.8479    13.6225    18.0000   112.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        47       46.5  non-WM-hypointensities            64.8772    12.0565    38.0000    83.0000    45.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      159.7  Optic-Chiasm                      85.6742    22.3355    42.0000   124.0000    82.0000 
 41 251      1353     1352.9  CC_Posterior                     117.7404    11.3767    76.0000   132.0000    56.0000 
 42 252       448      448.3  CC_Mid_Posterior                 110.4043     9.1247    72.0000   124.0000    52.0000 
 43 253       499      499.3  CC_Central                       109.0321     6.8620    81.0000   121.0000    40.0000 
 44 254       448      448.2  CC_Mid_Anterior                  110.2847     8.9475    80.0000   122.0000    42.0000 
 45 255      1047     1047.3  CC_Anterior                      110.3349     9.4285    79.0000   125.0000    46.0000 
