# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc17.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc17.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070375.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031890.826010, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195928.534911, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195614.343641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391542.878552, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 236758.765651, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 240829.181807, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 477587.947458, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53156.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 529956.878552, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957422.826010, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923149.826010, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922379.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546520.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.679649, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981984, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1574894.051663, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 02:59:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 22:34:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 22:34:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15190    15190.1  Left-Lateral-Ventricle            17.9483    11.6767     0.0000    86.0000    86.0000 
  2   5       765      764.8  Left-Inf-Lat-Vent                 39.7503    15.5266     3.0000    86.0000    83.0000 
  3   7     12415    12414.5  Left-Cerebellum-White-Matter      88.6063     5.9590    30.0000   108.0000    78.0000 
  4   8     42380    42379.5  Left-Cerebellum-Cortex            66.3167     9.4172    14.0000    97.0000    83.0000 
  5  10      6824     6823.7  Left-Thalamus-Proper              90.8300     9.0237    45.0000   112.0000    67.0000 
  6  11      3362     3361.9  Left-Caudate                      80.5511     9.5167    42.0000   114.0000    72.0000 
  7  12      5114     5114.4  Left-Putamen                      86.1217     6.4901    55.0000   105.0000    50.0000 
  8  13      1418     1418.1  Left-Pallidum                     99.4688     4.7366    82.0000   119.0000    37.0000 
  9  14      1500     1500.0  3rd-Ventricle                     23.6497    14.9574     2.0000    75.0000    73.0000 
 10  15      1688     1687.9  4th-Ventricle                     20.7232    11.6409     0.0000    77.0000    77.0000 
 11  16     20903    20903.2  Brain-Stem                        85.3726    10.1124    10.0000   116.0000   106.0000 
 12  17      3909     3909.0  Left-Hippocampus                  69.9440     8.5826    34.0000   104.0000    70.0000 
 13  18      1160     1160.3  Left-Amygdala                     70.4908     6.3018    49.0000    89.0000    40.0000 
 14  24       968      968.4  CSF                               34.5687    14.1269     4.0000    79.0000    75.0000 
 15  26       410      410.3  Left-Accumbens-area               78.0722     5.2910    49.0000    97.0000    48.0000 
 16  28      3625     3624.6  Left-VentralDC                    94.6501    10.2679    27.0000   116.0000    89.0000 
 17  30        74       73.5  Left-vessel                       68.4930     9.3867    43.0000    88.0000    45.0000 
 18  31      1676     1675.8  Left-choroid-plexus               48.3131    14.8551    15.0000   103.0000    88.0000 
 19  43     13454    13454.1  Right-Lateral-Ventricle           18.7622    12.0055     0.0000    81.0000    81.0000 
 20  44       708      708.4  Right-Inf-Lat-Vent                36.5735    13.6560     5.0000    81.0000    76.0000 
 21  46     12990    12989.7  Right-Cerebellum-White-Matter     86.6428     5.8755    35.0000   105.0000    70.0000 
 22  47     43542    43541.8  Right-Cerebellum-Cortex           64.4483     9.2831     7.0000    95.0000    88.0000 
 23  49      6147     6147.1  Right-Thalamus-Proper             89.1187     9.8479    17.0000   111.0000    94.0000 
 24  50      3750     3749.6  Right-Caudate                     79.1630    10.5564    34.0000   112.0000    78.0000 
 25  51      4786     4785.8  Right-Putamen                     86.4485     7.2710    31.0000   114.0000    83.0000 
 26  52      1508     1508.0  Right-Pallidum                   100.0997     4.4086    77.0000   116.0000    39.0000 
 27  53      3982     3981.7  Right-Hippocampus                 68.8062     8.6797    30.0000   100.0000    70.0000 
 28  54      1354     1353.7  Right-Amygdala                    67.1791     7.0420    45.0000    92.0000    47.0000 
 29  58       430      429.6  Right-Accumbens-area              79.5499     7.3053    55.0000   103.0000    48.0000 
 30  60      3618     3617.7  Right-VentralDC                   92.3813    12.1936    15.0000   121.0000   106.0000 
 31  62       115      114.6  Right-vessel                      64.8636     8.0906    46.0000    84.0000    38.0000 
 32  63      2358     2358.1  Right-choroid-plexus              48.7194    14.2986    12.0000   107.0000    95.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2424     2424.0  WM-hypointensities                74.2943    15.5481    10.0000   113.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        40       39.8  non-WM-hypointensities            56.7679    14.9155    25.0000    88.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       250      250.1  Optic-Chiasm                      74.6055    19.3191    25.0000   121.0000    96.0000 
 41 251       865      865.2  CC_Posterior                     109.5900     7.7607    77.0000   127.0000    50.0000 
 42 252       351      351.5  CC_Mid_Posterior                 103.1707     9.4023    73.0000   122.0000    49.0000 
 43 253       337      336.7  CC_Central                       101.4872     7.7186    77.0000   117.0000    40.0000 
 44 254       378      377.6  CC_Mid_Anterior                  103.8560     8.0757    72.0000   118.0000    46.0000 
 45 255       861      861.2  CC_Anterior                      105.1243     8.1695    66.0000   121.0000    55.0000 
