# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc9.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc9.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195432.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148458.453267, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228041.305341, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225608.628483, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453649.933824, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 257167.494118, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 254683.025325, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 511850.519443, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55614.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602169.933824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065384.453267, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023837.453267, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021434.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737228.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740767, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076498, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 80, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613776.931856, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/05 05:23:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 00:03:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 00:03:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19186    19185.9  Left-Lateral-Ventricle            34.6825    10.1024    16.0000   118.0000   102.0000 
  2   5       470      469.9  Left-Inf-Lat-Vent                 51.9484    12.7450    24.0000    89.0000    65.0000 
  3   7     17042    17042.5  Left-Cerebellum-White-Matter      89.4407     6.5521    21.0000   111.0000    90.0000 
  4   8     46208    46207.6  Left-Cerebellum-Cortex            63.9720     9.8813    15.0000    96.0000    81.0000 
  5  10      7831     7831.4  Left-Thalamus-Proper             100.9662     8.0015    57.0000   127.0000    70.0000 
  6  11      3575     3575.0  Left-Caudate                      92.1465     8.5818    60.0000   119.0000    59.0000 
  7  12      5055     5055.2  Left-Putamen                      93.8725     6.6337    29.0000   114.0000    85.0000 
  8  13      1349     1348.7  Left-Pallidum                    105.1411     6.6949    56.0000   122.0000    66.0000 
  9  14      1377     1376.7  3rd-Ventricle                     43.6466    14.6296    20.0000    86.0000    66.0000 
 10  15      2627     2627.5  4th-Ventricle                     31.0284     9.7562    16.0000    68.0000    52.0000 
 11  16     20439    20438.9  Brain-Stem                        91.3716    10.5074     0.0000   121.0000   121.0000 
 12  17      4000     4000.2  Left-Hippocampus                  78.0366     9.4874    29.0000   118.0000    89.0000 
 13  18      1942     1942.4  Left-Amygdala                     80.4281     7.0432    33.0000   101.0000    68.0000 
 14  24      1141     1141.1  CSF                               59.6811    14.9372    28.0000   121.0000    93.0000 
 15  26       446      445.5  Left-Accumbens-area               90.7540     4.4177    68.0000   105.0000    37.0000 
 16  28      3612     3612.0  Left-VentralDC                   103.1220    11.0305    35.0000   129.0000    94.0000 
 17  30       136      136.1  Left-vessel                       70.3784     9.1781    46.0000    92.0000    46.0000 
 18  31      1266     1265.6  Left-choroid-plexus               56.6006    14.7187    26.0000   110.0000    84.0000 
 19  43     18824    18824.3  Right-Lateral-Ventricle           35.2367    11.2619     9.0000    97.0000    88.0000 
 20  44       187      187.2  Right-Inf-Lat-Vent                45.8824    13.1513    22.0000    74.0000    52.0000 
 21  46     18263    18262.8  Right-Cerebellum-White-Matter     89.6915     6.2409    28.0000   111.0000    83.0000 
 22  47     47049    47049.2  Right-Cerebellum-Cortex           64.4918     9.9327    16.0000    98.0000    82.0000 
 23  49      7022     7021.6  Right-Thalamus-Proper             99.4469     8.4361    47.0000   121.0000    74.0000 
 24  50      3338     3337.5  Right-Caudate                     88.5914     9.1873    50.0000   112.0000    62.0000 
 25  51      4650     4649.8  Right-Putamen                     94.0545     6.2322    53.0000   113.0000    60.0000 
 26  52      1426     1425.6  Right-Pallidum                   107.6143     4.6635    78.0000   123.0000    45.0000 
 27  53      4145     4144.8  Right-Hippocampus                 77.6839     9.6383    29.0000   113.0000    84.0000 
 28  54      1895     1894.9  Right-Amygdala                    77.9089     6.4277    30.0000   100.0000    70.0000 
 29  58       505      504.8  Right-Accumbens-area              92.1394     6.2730    76.0000   113.0000    37.0000 
 30  60      3351     3350.6  Right-VentralDC                   99.3403    13.5928    20.0000   127.0000   107.0000 
 31  62       104      103.6  Right-vessel                      68.1809    12.3897    38.0000    98.0000    60.0000 
 32  63      1803     1803.4  Right-choroid-plexus              56.5384    12.0317    17.0000   113.0000    96.0000 
 33  72        17       16.8  5th-Ventricle                     54.5909     7.6261    40.0000    71.0000    31.0000 
 34  77      7135     7134.5  WM-hypointensities                80.4152    12.1459    23.0000   123.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        36       36.5  non-WM-hypointensities            68.6471    11.6486    52.0000    95.0000    43.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       249      248.8  Optic-Chiasm                      89.3020    22.6004    30.0000   128.0000    98.0000 
 41 251      1104     1104.3  CC_Posterior                     117.5576    11.9625    66.0000   133.0000    67.0000 
 42 252       402      402.1  CC_Mid_Posterior                 110.7545    10.9897    79.0000   129.0000    50.0000 
 43 253       744      743.9  CC_Central                       109.1758    10.7222    74.0000   134.0000    60.0000 
 44 254       492      492.4  CC_Mid_Anterior                  110.9333     9.5046    80.0000   129.0000    49.0000 
 45 255      1112     1112.0  CC_Anterior                      110.0725    11.7422    67.0000   127.0000    60.0000 
