# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc45.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc45.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036079.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986695.345150, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216581.435445, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219211.574830, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435793.010275, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 197192.002108, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 199147.332766, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 396339.334875, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52124.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568356.010275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929221.345150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885637.345150, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 885073.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494138.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683685, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985947, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515433.704641, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 01:12:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/10 19:42:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/10 19:42:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19557    19556.6  Left-Lateral-Ventricle            24.8535    11.0505     1.0000   126.0000   125.0000 
  2   5       387      386.6  Left-Inf-Lat-Vent                 42.7091    16.4467     4.0000    85.0000    81.0000 
  3   7     10556    10556.1  Left-Cerebellum-White-Matter      88.8443     7.2506    43.0000   114.0000    71.0000 
  4   8     39499    39499.3  Left-Cerebellum-Cortex            61.2943    10.1501    11.0000    95.0000    84.0000 
  5  10      6094     6093.7  Left-Thalamus-Proper              99.5398     9.5438    53.0000   127.0000    74.0000 
  6  11      3345     3344.7  Left-Caudate                      86.4837     9.4928    54.0000   119.0000    65.0000 
  7  12      5400     5400.3  Left-Putamen                      91.0040     7.9683    46.0000   118.0000    72.0000 
  8  13      1223     1222.6  Left-Pallidum                    110.7256     7.5373    79.0000   134.0000    55.0000 
  9  14      1628     1628.3  3rd-Ventricle                     33.0489    12.4861    10.0000    77.0000    67.0000 
 10  15      2251     2250.6  4th-Ventricle                     26.7790    11.9786     3.0000    71.0000    68.0000 
 11  16     16447    16447.3  Brain-Stem                        91.6844    11.4561    15.0000   131.0000   116.0000 
 12  17      4123     4123.0  Left-Hippocampus                  73.0100    10.0049    11.0000   107.0000    96.0000 
 13  18      1684     1683.5  Left-Amygdala                     73.0023     7.6620    27.0000    98.0000    71.0000 
 14  24      1395     1395.5  CSF                               44.7103    14.5665    11.0000   107.0000    96.0000 
 15  26       493      492.7  Left-Accumbens-area               84.6161     6.7032    55.0000   102.0000    47.0000 
 16  28      3044     3044.2  Left-VentralDC                   103.5216    14.0685    23.0000   141.0000   118.0000 
 17  30       235      235.4  Left-vessel                       55.3527    20.7465    12.0000    94.0000    82.0000 
 18  31      1277     1277.2  Left-choroid-plexus               53.2262    15.6611    17.0000   112.0000    95.0000 
 19  43     19768    19767.7  Right-Lateral-Ventricle           25.0160    10.3433     2.0000   101.0000    99.0000 
 20  44       525      525.3  Right-Inf-Lat-Vent                37.2329    14.6196     5.0000    77.0000    72.0000 
 21  46     11965    11965.1  Right-Cerebellum-White-Matter     88.4474     7.7666    16.0000   119.0000   103.0000 
 22  47     41631    41631.4  Right-Cerebellum-Cortex           62.0201    10.1700    10.0000    97.0000    87.0000 
 23  49      5553     5553.4  Right-Thalamus-Proper             95.5201     9.8477    25.0000   130.0000   105.0000 
 24  50      3514     3514.3  Right-Caudate                     80.9535    11.6706    18.0000   109.0000    91.0000 
 25  51      4913     4912.5  Right-Putamen                     89.4657     7.7094    48.0000   118.0000    70.0000 
 26  52      1459     1459.3  Right-Pallidum                   110.0302     7.6050    82.0000   132.0000    50.0000 
 27  53      4601     4601.3  Right-Hippocampus                 72.6837     9.7237    21.0000   114.0000    93.0000 
 28  54      1868     1868.1  Right-Amygdala                    71.9293     7.0305    40.0000    96.0000    56.0000 
 29  58       426      426.0  Right-Accumbens-area              84.3370     6.8175    64.0000   106.0000    42.0000 
 30  60      3110     3109.6  Right-VentralDC                  100.2655    15.6363     4.0000   151.0000   147.0000 
 31  62       109      108.9  Right-vessel                      67.1122    11.5107    34.0000    88.0000    54.0000 
 32  63      1932     1931.6  Right-choroid-plexus              51.3774    13.9695    11.0000   119.0000   108.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3075     3074.6  WM-hypointensities                76.5229    13.9678    12.0000   120.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        69       69.4  non-WM-hypointensities            64.4219    11.6289    37.0000    91.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      170.5  Optic-Chiasm                      89.5556    25.8355    30.0000   132.0000   102.0000 
 41 251      1041     1041.4  CC_Posterior                     119.9665    12.9373    64.0000   142.0000    78.0000 
 42 252       339      339.2  CC_Mid_Posterior                 115.9943    12.1489    72.0000   139.0000    67.0000 
 43 253       426      425.9  CC_Central                       111.6741    11.8221    75.0000   132.0000    57.0000 
 44 254       455      455.0  CC_Mid_Anterior                  113.9610     9.3173    72.0000   132.0000    60.0000 
 45 255       801      800.6  CC_Anterior                      113.7265    11.4102     8.0000   135.0000   127.0000 
