# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc82.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc82.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051691.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991954.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991643.204483, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201887.121850, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204762.184267, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 406649.306117, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 206146.797627, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 208784.100739, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 414930.898366, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48486.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 546509.306117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 924337.204483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871195.204483, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 870263.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1645701.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.655609, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025906, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604143.350616, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 02:56:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:22:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:22:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24913    24913.3  Left-Lateral-Ventricle            31.2658     9.4496    10.0000   115.0000   105.0000 
  2   5       646      645.7  Left-Inf-Lat-Vent                 49.0566    14.5371    15.0000    89.0000    74.0000 
  3   7     15459    15458.9  Left-Cerebellum-White-Matter      91.3278     7.3277    24.0000   117.0000    93.0000 
  4   8     45720    45719.9  Left-Cerebellum-Cortex            65.7592     9.7959    16.0000   102.0000    86.0000 
  5  10      8581     8580.9  Left-Thalamus-Proper             105.5103     9.0852    56.0000   130.0000    74.0000 
  6  11      2552     2551.7  Left-Caudate                      93.8914     9.8695    57.0000   122.0000    65.0000 
  7  12      3891     3890.6  Left-Putamen                      95.5824     6.0451    55.0000   115.0000    60.0000 
  8  13      1102     1102.5  Left-Pallidum                     98.8726     8.0323    30.0000   123.0000    93.0000 
  9  14      2499     2499.0  3rd-Ventricle                     39.4582    10.4215    22.0000    87.0000    65.0000 
 10  15      2271     2271.4  4th-Ventricle                     37.6183    10.0085    19.0000    90.0000    71.0000 
 11  16     20077    20077.4  Brain-Stem                        94.3729    11.9241    14.0000   127.0000   113.0000 
 12  17      2898     2898.3  Left-Hippocampus                  78.5493     8.7122    38.0000   112.0000    74.0000 
 13  18      1410     1409.6  Left-Amygdala                     80.7741     6.3811    42.0000   101.0000    59.0000 
 14  24      1977     1976.7  CSF                               47.1040    12.9432    26.0000    93.0000    67.0000 
 15  26       207      206.8  Left-Accumbens-area               93.4888     5.7083    69.0000   107.0000    38.0000 
 16  28      3295     3295.4  Left-VentralDC                   105.0344    13.4453    34.0000   134.0000   100.0000 
 17  30        55       55.4  Left-vessel                       68.8140    12.7359    38.0000    92.0000    54.0000 
 18  31      1567     1566.9  Left-choroid-plexus               54.5857    14.6309    23.0000   118.0000    95.0000 
 19  43     23400    23400.4  Right-Lateral-Ventricle           31.8051    10.3050     6.0000   117.0000   111.0000 
 20  44       733      732.7  Right-Inf-Lat-Vent                45.6981    12.7086    17.0000    84.0000    67.0000 
 21  46     15580    15580.4  Right-Cerebellum-White-Matter     90.1471     7.0688    24.0000   110.0000    86.0000 
 22  47     45504    45504.4  Right-Cerebellum-Cortex           63.0208     9.9059    20.0000   103.0000    83.0000 
 23  49      6921     6921.5  Right-Thalamus-Proper            102.2205    12.8726    29.0000   128.0000    99.0000 
 24  50      2532     2532.2  Right-Caudate                     88.3941    11.1036    33.0000   122.0000    89.0000 
 25  51      4303     4302.8  Right-Putamen                     94.1457     5.1631    66.0000   111.0000    45.0000 
 26  52      1156     1156.2  Right-Pallidum                   105.5117     6.9481    74.0000   124.0000    50.0000 
 27  53      3275     3275.1  Right-Hippocampus                 76.5166     8.8541    35.0000   113.0000    78.0000 
 28  54      1660     1659.8  Right-Amygdala                    78.8172     5.8517    48.0000    98.0000    50.0000 
 29  58       522      522.1  Right-Accumbens-area              94.5989     7.7792    65.0000   119.0000    54.0000 
 30  60      3132     3132.5  Right-VentralDC                  101.3032    16.7995    32.0000   135.0000   103.0000 
 31  62        37       37.4  Right-vessel                      69.8966     8.7028    50.0000    89.0000    39.0000 
 32  63      1900     1899.6  Right-choroid-plexus              55.0038    13.0635    23.0000   115.0000    92.0000 
 33  72         1        1.0  5th-Ventricle                     52.0000     0.0000    52.0000    52.0000     0.0000 
 34  77      1652     1652.0  WM-hypointensities                76.6169    15.2761    16.0000   119.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        7.6  non-WM-hypointensities            66.2222     8.8569    55.0000    81.0000    26.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      155.7  Optic-Chiasm                      83.7288    25.8893    25.0000   134.0000   109.0000 
 41 251      1075     1074.9  CC_Posterior                     122.2648    11.8760    58.0000   138.0000    80.0000 
 42 252       321      321.2  CC_Mid_Posterior                 115.4561    12.6899    69.0000   137.0000    68.0000 
 43 253       367      366.8  CC_Central                       115.0397    12.1302    68.0000   134.0000    66.0000 
 44 254       273      273.3  CC_Mid_Anterior                  111.5559    14.9761    47.0000   132.0000    85.0000 
 45 255       769      769.5  CC_Anterior                      114.3267    11.8872    66.0000   134.0000    68.0000 
