# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc98.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc98.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 900949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 841658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 840789.861865, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186850.316801, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189511.511616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376361.828417, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 153064.843278, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 153170.190170, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 306235.033448, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48481.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500358.828417, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787365.861865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 732424.861865, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 731737.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351823.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.656397, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984886, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 90, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 83, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 173, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372567.886888, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 21:04:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/05 14:25:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/05 14:25:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22380    22380.4  Left-Lateral-Ventricle            25.9551    11.8533     2.0000   122.0000   120.0000 
  2   5      1823     1823.1  Left-Inf-Lat-Vent                 36.2022    17.1977     0.0000    90.0000    90.0000 
  3   7     14433    14432.7  Left-Cerebellum-White-Matter      90.3228     7.4031    35.0000   116.0000    81.0000 
  4   8     39899    39899.1  Left-Cerebellum-Cortex            65.6451    10.4446    13.0000   107.0000    94.0000 
  5  10      5661     5660.8  Left-Thalamus-Proper             101.2618     9.6290    51.0000   130.0000    79.0000 
  6  11      3981     3980.7  Left-Caudate                      84.7446    10.2751    47.0000   114.0000    67.0000 
  7  12      5638     5637.6  Left-Putamen                      87.2744     8.2477    29.0000   120.0000    91.0000 
  8  13      1324     1324.0  Left-Pallidum                    105.1561     7.9223    64.0000   142.0000    78.0000 
  9  14      2323     2322.6  3rd-Ventricle                     32.2570    12.2183     8.0000    90.0000    82.0000 
 10  15       996      996.4  4th-Ventricle                     32.2956    10.8807     7.0000    93.0000    86.0000 
 11  16     16808    16808.4  Brain-Stem                        88.6250    11.5197    16.0000   131.0000   115.0000 
 12  17      2332     2332.2  Left-Hippocampus                  73.8002     9.2302    30.0000   100.0000    70.0000 
 13  18      1366     1365.6  Left-Amygdala                     75.8524     7.9280    34.0000   100.0000    66.0000 
 14  24      1091     1090.6  CSF                               45.5098    13.9234    11.0000    97.0000    86.0000 
 15  26       347      347.2  Left-Accumbens-area               83.2494     7.2301    52.0000    99.0000    47.0000 
 16  28      3131     3131.0  Left-VentralDC                   102.8628    13.0015    32.0000   144.0000   112.0000 
 17  30       109      109.2  Left-vessel                       63.0089    15.9936    25.0000   104.0000    79.0000 
 18  31      1869     1869.1  Left-choroid-plexus               50.0259    14.5198     8.0000   120.0000   112.0000 
 19  43     24454    24454.1  Right-Lateral-Ventricle           25.5806    10.8300     0.0000   100.0000   100.0000 
 20  44      1381     1381.2  Right-Inf-Lat-Vent                37.6063    15.0097     3.0000    89.0000    86.0000 
 21  46     20192    20191.6  Right-Cerebellum-White-Matter     85.0525    10.4413    11.0000   113.0000   102.0000 
 22  47     36069    36068.7  Right-Cerebellum-Cortex           64.1270    10.6114     2.0000   119.0000   117.0000 
 23  49      5360     5359.8  Right-Thalamus-Proper             96.8617    10.1321    25.0000   131.0000   106.0000 
 24  50      4934     4934.2  Right-Caudate                     77.8186    11.3594    22.0000   104.0000    82.0000 
 25  51      3915     3915.2  Right-Putamen                     85.2042     9.8360    34.0000   121.0000    87.0000 
 26  52      1164     1164.0  Right-Pallidum                   104.3197     6.2151    63.0000   128.0000    65.0000 
 27  53      2861     2861.2  Right-Hippocampus                 73.6333     9.2656    34.0000   110.0000    76.0000 
 28  54      1365     1364.5  Right-Amygdala                    73.8827     8.0351    32.0000    96.0000    64.0000 
 29  58       317      316.9  Right-Accumbens-area              81.1264     6.3975    53.0000   102.0000    49.0000 
 30  60      3402     3402.2  Right-VentralDC                  101.2144    13.7384    25.0000   138.0000   113.0000 
 31  62       101      100.8  Right-vessel                      56.9368    17.0611    24.0000    88.0000    64.0000 
 32  63      2732     2732.3  Right-choroid-plexus              50.6622    14.1516    14.0000   106.0000    92.0000 
 33  72        31       30.9  5th-Ventricle                     46.1538    12.4848    25.0000    72.0000    47.0000 
 34  77     21491    21490.7  WM-hypointensities                79.1711    13.2768     8.0000   130.0000   122.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       180      179.7  non-WM-hypointensities            57.4161    10.4352    36.0000   102.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       255      254.7  Optic-Chiasm                      88.0195    25.4476    23.0000   128.0000   105.0000 
 41 251       607      607.1  CC_Posterior                     119.0653    14.9941    42.0000   146.0000   104.0000 
 42 252       250      250.3  CC_Mid_Posterior                 112.5824    13.7898    67.0000   135.0000    68.0000 
 43 253       245      244.6  CC_Central                       109.5078    13.7276    65.0000   136.0000    71.0000 
 44 254       233      233.2  CC_Mid_Anterior                  107.4819    14.0190    49.0000   136.0000    87.0000 
 45 255       570      569.6  CC_Anterior                      104.7415    11.7736    57.0000   126.0000    69.0000 
