# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc74.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc74.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026878.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026247.412190, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221340.296763, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222033.391236, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443373.687999, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 209868.568875, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 206221.155316, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 416089.724191, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52563.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585005.687999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987996.412190, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913230.412190, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 912529.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639903.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.657856, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973734, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 116, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684137.920078, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 06:08:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:47:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:47:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35756    35755.6  Left-Lateral-Ventricle            22.5442     9.8460     1.0000    96.0000    95.0000 
  2   5       926      926.2  Left-Inf-Lat-Vent                 41.1508    15.2746     7.0000    85.0000    78.0000 
  3   7     12564    12563.8  Left-Cerebellum-White-Matter      90.4097     7.2865    29.0000   116.0000    87.0000 
  4   8     44221    44220.8  Left-Cerebellum-Cortex            65.1019    10.1268    11.0000   101.0000    90.0000 
  5  10      7266     7266.3  Left-Thalamus-Proper              97.7923     9.6063    32.0000   129.0000    97.0000 
  6  11      3489     3488.5  Left-Caudate                      84.5028     9.8277    49.0000   116.0000    67.0000 
  7  12      4130     4130.0  Left-Putamen                      87.8518     7.9696    31.0000   113.0000    82.0000 
  8  13      1576     1575.7  Left-Pallidum                     87.9173     9.6863    22.0000   117.0000    95.0000 
  9  14      2432     2432.3  3rd-Ventricle                     30.2509    11.9368     3.0000    80.0000    77.0000 
 10  15      1831     1830.6  4th-Ventricle                     31.1599    11.3728     5.0000    70.0000    65.0000 
 11  16     18319    18318.6  Brain-Stem                        88.7916    10.4966    14.0000   131.0000   117.0000 
 12  17      3316     3316.3  Left-Hippocampus                  74.5328     9.3740    32.0000   115.0000    83.0000 
 13  18      1546     1545.7  Left-Amygdala                     74.7776     6.6452    54.0000    95.0000    41.0000 
 14  24      2050     2050.2  CSF                               44.0391    14.0495     9.0000    90.0000    81.0000 
 15  26       453      453.5  Left-Accumbens-area               84.7463     5.7112    57.0000   102.0000    45.0000 
 16  28      3605     3604.5  Left-VentralDC                   100.5669    12.5920    20.0000   135.0000   115.0000 
 17  30        32       31.7  Left-vessel                       68.3846    12.2510    47.0000    86.0000    39.0000 
 18  31      2166     2165.7  Left-choroid-plexus               49.6731    14.7974     6.0000   126.0000   120.0000 
 19  43     31932    31932.0  Right-Lateral-Ventricle           23.5808     9.9197     0.0000   107.0000   107.0000 
 20  44       784      783.8  Right-Inf-Lat-Vent                39.6143    13.6783     2.0000    80.0000    78.0000 
 21  46     13387    13387.1  Right-Cerebellum-White-Matter     88.8669     7.3468    28.0000   114.0000    86.0000 
 22  47     45150    45149.6  Right-Cerebellum-Cortex           64.2805     9.7905     9.0000   102.0000    93.0000 
 23  49      6644     6644.2  Right-Thalamus-Proper             93.9985    10.8546    17.0000   125.0000   108.0000 
 24  50      3704     3703.6  Right-Caudate                     78.0390    10.4348    32.0000   114.0000    82.0000 
 25  51      5081     5081.5  Right-Putamen                     84.0388     8.4305    40.0000   115.0000    75.0000 
 26  52      1305     1305.4  Right-Pallidum                   103.0683     6.5877    80.0000   125.0000    45.0000 
 27  53      3040     3039.9  Right-Hippocampus                 71.2996     9.5484    24.0000   107.0000    83.0000 
 28  54      1851     1851.0  Right-Amygdala                    70.9339     7.4476    38.0000   100.0000    62.0000 
 29  58       574      573.7  Right-Accumbens-area              81.1064     6.5561    60.0000   104.0000    44.0000 
 30  60      3621     3621.4  Right-VentralDC                   96.8313    14.7112    21.0000   133.0000   112.0000 
 31  62        93       93.0  Right-vessel                      60.0575    13.1771    27.0000    86.0000    59.0000 
 32  63      3010     3010.4  Right-choroid-plexus              49.0746    13.1244     8.0000   113.0000   105.0000 
 33  72        13       12.9  5th-Ventricle                     49.5294    12.1815    33.0000    73.0000    40.0000 
 34  77      5122     5121.7  WM-hypointensities                76.0371    16.5997     6.0000   117.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        36       36.4  non-WM-hypointensities            62.8913    14.4226    32.0000    92.0000    60.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      176.4  Optic-Chiasm                      80.4410    23.4844    27.0000   126.0000    99.0000 
 41 251      1163     1163.2  CC_Posterior                     115.2269    14.7857    43.0000   138.0000    95.0000 
 42 252       280      279.9  CC_Mid_Posterior                 111.5621    13.9525    72.0000   140.0000    68.0000 
 43 253       384      384.0  CC_Central                       107.7100    11.6832    72.0000   132.0000    60.0000 
 44 254       386      385.9  CC_Mid_Anterior                  106.1700    12.0459    26.0000   126.0000   100.0000 
 45 255       743      743.5  CC_Anterior                      109.6082    11.8993     4.0000   136.0000   132.0000 
