# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc70.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc70.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172781.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113084.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112384.637972, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226019.077442, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228977.348619, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454996.426061, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 235715.215683, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 229974.996227, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 465690.211911, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611688.426061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031263.637972, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978426.637972, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 977342.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1672222.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715374, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020024, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639395.329635, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 05:30:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:41:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:41:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26696    26695.8  Left-Lateral-Ventricle            24.2055     9.9334     4.0000   101.0000    97.0000 
  2   5      1379     1378.9  Left-Inf-Lat-Vent                 39.4431    16.0311     4.0000    88.0000    84.0000 
  3   7     17796    17796.5  Left-Cerebellum-White-Matter      89.1370     7.5075    17.0000   115.0000    98.0000 
  4   8     49054    49053.7  Left-Cerebellum-Cortex            61.6674    10.3440    12.0000   100.0000    88.0000 
  5  10      6542     6541.6  Left-Thalamus-Proper              97.9557     9.5493    50.0000   132.0000    82.0000 
  6  11      3440     3439.7  Left-Caudate                      81.3415     8.8636    46.0000   113.0000    67.0000 
  7  12      5821     5820.8  Left-Putamen                      86.9961     7.4245    29.0000   113.0000    84.0000 
  8  13      1397     1397.2  Left-Pallidum                    105.2440     7.5808    71.0000   133.0000    62.0000 
  9  14      2350     2349.7  3rd-Ventricle                     34.2003    12.0735     9.0000    78.0000    69.0000 
 10  15      3103     3103.1  4th-Ventricle                     30.5156    10.6399     9.0000    79.0000    70.0000 
 11  16     20969    20968.9  Brain-Stem                        89.5909    11.1250    15.0000   129.0000   114.0000 
 12  17      3899     3898.8  Left-Hippocampus                  72.6482    10.6902    21.0000   122.0000   101.0000 
 13  18      1728     1728.4  Left-Amygdala                     71.2247     7.9154    43.0000    95.0000    52.0000 
 14  24      1502     1501.6  CSF                               48.4581    15.8102    20.0000   142.0000   122.0000 
 15  26       419      419.4  Left-Accumbens-area               79.9446     7.0616    35.0000    96.0000    61.0000 
 16  28      3993     3992.8  Left-VentralDC                   101.8195    12.8319    25.0000   134.0000   109.0000 
 17  30       295      295.5  Left-vessel                       58.0489    18.1075    18.0000   111.0000    93.0000 
 18  31      1226     1225.7  Left-choroid-plexus               54.1565    15.9118    16.0000   116.0000   100.0000 
 19  43     19746    19745.5  Right-Lateral-Ventricle           26.0327    10.1360     5.0000   116.0000   111.0000 
 20  44      1061     1060.9  Right-Inf-Lat-Vent                38.0413    14.6603     7.0000    80.0000    73.0000 
 21  46     17944    17944.3  Right-Cerebellum-White-Matter     87.3732     7.1137    19.0000   115.0000    96.0000 
 22  47     52880    52879.9  Right-Cerebellum-Cortex           61.5257    10.2922     0.0000    97.0000    97.0000 
 23  49      6110     6109.6  Right-Thalamus-Proper             94.2657    10.0412    28.0000   132.0000   104.0000 
 24  50      3974     3974.3  Right-Caudate                     78.6010    10.2025    32.0000   113.0000    81.0000 
 25  51      5532     5531.9  Right-Putamen                     86.0344     8.5509    26.0000   113.0000    87.0000 
 26  52      1589     1588.6  Right-Pallidum                   107.1781     7.1283    56.0000   131.0000    75.0000 
 27  53      4057     4056.8  Right-Hippocampus                 74.4762     9.9845    21.0000   122.0000   101.0000 
 28  54      1817     1816.9  Right-Amygdala                    71.3844     7.4452    44.0000    94.0000    50.0000 
 29  58       581      580.7  Right-Accumbens-area              80.3595     6.4167    57.0000    99.0000    42.0000 
 30  60      3919     3919.1  Right-VentralDC                   99.3537    14.4722    23.0000   133.0000   110.0000 
 31  62       193      192.9  Right-vessel                      56.9239    15.6650    16.0000    91.0000    75.0000 
 32  63      2636     2635.9  Right-choroid-plexus              53.3726    12.7973    21.0000   109.0000    88.0000 
 33  72        26       25.6  5th-Ventricle                     54.2143    10.9150    36.0000    71.0000    35.0000 
 34  77      2959     2958.5  WM-hypointensities                74.6405    16.3796     5.0000   111.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        59       59.0  non-WM-hypointensities            60.7000    11.8826    29.0000    94.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       261      261.0  Optic-Chiasm                      81.5709    22.9072    30.0000   123.0000    93.0000 
 41 251      1263     1263.4  CC_Posterior                     114.6467    10.7751    69.0000   135.0000    66.0000 
 42 252       441      441.3  CC_Mid_Posterior                 108.3148    11.8320    45.0000   132.0000    87.0000 
 43 253       477      477.4  CC_Central                       107.3245     8.8111    55.0000   120.0000    65.0000 
 44 254       435      434.7  CC_Mid_Anterior                  108.3744     9.2327    71.0000   128.0000    57.0000 
 45 255       898      898.1  CC_Anterior                      109.8615    10.1659    50.0000   129.0000    79.0000 
