# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc61.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc61.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 930607.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 901998.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 901616.243762, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190195.066434, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190684.272456, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380879.338890, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 174469.097174, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 173875.807698, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 348344.904872, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47925.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522004.338890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 802947.243762, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 778290.243762, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 777471.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1377300.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708720, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.048907, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 104, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313081.146822, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 03:17:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 18:45:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 18:45:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10573    10573.3  Left-Lateral-Ventricle            26.1125    12.4709     0.0000    85.0000    85.0000 
  2   5       254      253.5  Left-Inf-Lat-Vent                 43.6870    14.3704    16.0000    79.0000    63.0000 
  3   7     15954    15954.3  Left-Cerebellum-White-Matter      87.5109     8.1581    18.0000   117.0000    99.0000 
  4   8     47973    47973.1  Left-Cerebellum-Cortex            59.4394    10.8001     0.0000   104.0000   104.0000 
  5  10      7204     7204.1  Left-Thalamus-Proper             100.3452    10.7253    59.0000   129.0000    70.0000 
  6  11      2654     2654.0  Left-Caudate                      84.4029     9.2995    48.0000   119.0000    71.0000 
  7  12      3628     3628.0  Left-Putamen                      88.2948     7.8695    47.0000   117.0000    70.0000 
  8  13      1036     1036.4  Left-Pallidum                     90.5426     7.5786    54.0000   123.0000    69.0000 
  9  14      1268     1267.5  3rd-Ventricle                     37.3167    15.9975     8.0000    83.0000    75.0000 
 10  15      1520     1520.5  4th-Ventricle                     28.5656    11.9902     5.0000    95.0000    90.0000 
 11  16     19487    19487.5  Brain-Stem                        90.1788    11.0264    14.0000   133.0000   119.0000 
 12  17      3974     3973.9  Left-Hippocampus                  73.2776     9.9043    20.0000   119.0000    99.0000 
 13  18      1519     1519.4  Left-Amygdala                     74.3525     6.9983    46.0000    98.0000    52.0000 
 14  24      1244     1244.3  CSF                               45.8123    16.6432     8.0000   110.0000   102.0000 
 15  26       438      437.8  Left-Accumbens-area               82.3506     6.9817    47.0000   100.0000    53.0000 
 16  28      3108     3107.9  Left-VentralDC                   100.2565    13.0188    34.0000   134.0000   100.0000 
 17  30        58       57.8  Left-vessel                       66.4528    12.3235    41.0000    91.0000    50.0000 
 18  31      1470     1470.2  Left-choroid-plexus               51.3318    15.9094    13.0000   113.0000   100.0000 
 19  43     10490    10489.8  Right-Lateral-Ventricle           26.0710    11.9223     0.0000   118.0000   118.0000 
 20  44       207      207.4  Right-Inf-Lat-Vent                38.4394    14.6573    11.0000    73.0000    62.0000 
 21  46     15898    15898.1  Right-Cerebellum-White-Matter     85.7820     7.4984    27.0000   117.0000    90.0000 
 22  47     46471    46471.1  Right-Cerebellum-Cortex           61.5484    10.2474    11.0000   106.0000    95.0000 
 23  49      5855     5854.6  Right-Thalamus-Proper             95.1883    10.3998    28.0000   128.0000   100.0000 
 24  50      2753     2753.3  Right-Caudate                     81.2517    10.1859    33.0000   116.0000    83.0000 
 25  51      4084     4083.6  Right-Putamen                     85.6613     8.0161    47.0000   110.0000    63.0000 
 26  52      1187     1186.5  Right-Pallidum                   105.8245     6.8529    67.0000   130.0000    63.0000 
 27  53      4017     4016.8  Right-Hippocampus                 72.7418     9.7266    16.0000   114.0000    98.0000 
 28  54      1479     1479.3  Right-Amygdala                    72.3170     7.6460    42.0000   102.0000    60.0000 
 29  58       442      442.4  Right-Accumbens-area              82.4833     7.9089    58.0000   105.0000    47.0000 
 30  60      3303     3302.9  Right-VentralDC                   98.5444    14.1831    20.0000   136.0000   116.0000 
 31  62        97       96.7  Right-vessel                      60.6483    13.7739    17.0000    89.0000    72.0000 
 32  63      1667     1666.7  Right-choroid-plexus              52.9088    14.0859    18.0000   123.0000   105.0000 
 33  72         2        1.6  5th-Ventricle                     50.5000     6.3640    46.0000    55.0000     9.0000 
 34  77      1581     1581.0  WM-hypointensities                78.4897    15.1146    11.0000   112.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       19.8  non-WM-hypointensities            65.1000    12.9000    37.0000    85.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      185.9  Optic-Chiasm                      85.8152    26.6199    21.0000   136.0000   115.0000 
 41 251      1017     1017.4  CC_Posterior                     123.2111     9.5886    71.0000   147.0000    76.0000 
 42 252       444      444.1  CC_Mid_Posterior                 116.1136    15.0695    31.0000   143.0000   112.0000 
 43 253       343      343.2  CC_Central                       112.0000    10.0209    72.0000   136.0000    64.0000 
 44 254       396      395.8  CC_Mid_Anterior                  111.6618    10.6788    73.0000   132.0000    59.0000 
 45 255       745      745.1  CC_Anterior                      109.3308    12.0388    21.0000   131.0000   110.0000 
