# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc89.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc89.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061729.118842, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206478.816405, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211774.778784, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418253.595188, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 233991.310481, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 240572.213173, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 474563.523654, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52413.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557861.595188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963954.118842, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947035.118842, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 945437.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574127.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705900, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026164, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533991.287533, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 03:45:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:48:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:48:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7137     7136.8  Left-Lateral-Ventricle            34.2003    12.1221    10.0000   104.0000    94.0000 
  2   5       386      385.6  Left-Inf-Lat-Vent                 44.8471    13.1672    13.0000    75.0000    62.0000 
  3   7     14370    14369.6  Left-Cerebellum-White-Matter      88.7321     6.4133    33.0000   110.0000    77.0000 
  4   8     42921    42921.0  Left-Cerebellum-Cortex            65.3359     9.4281    15.0000    95.0000    80.0000 
  5  10      6178     6178.4  Left-Thalamus-Proper              93.0636     8.2351    42.0000   117.0000    75.0000 
  6  11      3815     3814.8  Left-Caudate                      82.6665     8.7744    52.0000   111.0000    59.0000 
  7  12      4990     4989.7  Left-Putamen                      86.2348     6.6645    46.0000   108.0000    62.0000 
  8  13      1101     1100.5  Left-Pallidum                     98.7678     6.9988    69.0000   122.0000    53.0000 
  9  14      1393     1393.3  3rd-Ventricle                     40.1597    14.2325     8.0000    84.0000    76.0000 
 10  15      1547     1546.8  4th-Ventricle                     36.4170    10.4105    12.0000    70.0000    58.0000 
 11  16     22023    22023.2  Brain-Stem                        88.1060     9.6818     0.0000   120.0000   120.0000 
 12  17      3675     3675.2  Left-Hippocampus                  74.9565     8.0982    36.0000   103.0000    67.0000 
 13  18      1494     1494.2  Left-Amygdala                     75.7455     6.0096    50.0000    96.0000    46.0000 
 14  24      1061     1061.2  CSF                               49.6648    13.0635    21.0000    87.0000    66.0000 
 15  26       184      183.6  Left-Accumbens-area               85.3030     5.3239    62.0000   101.0000    39.0000 
 16  28      3223     3222.5  Left-VentralDC                    95.2663    10.6595    35.0000   131.0000    96.0000 
 17  30        42       42.1  Left-vessel                       66.2222    11.6032    45.0000    87.0000    42.0000 
 18  31      1085     1085.2  Left-choroid-plexus               55.8142    13.0373    23.0000   109.0000    86.0000 
 19  43      7251     7250.6  Right-Lateral-Ventricle           33.9794    12.3691     9.0000   110.0000   101.0000 
 20  44       135      134.6  Right-Inf-Lat-Vent                40.8909    12.8172    12.0000    76.0000    64.0000 
 21  46     15612    15612.4  Right-Cerebellum-White-Matter     88.0790     6.0889    37.0000   105.0000    68.0000 
 22  47     44678    44677.7  Right-Cerebellum-Cortex           65.0798     9.2041    16.0000    94.0000    78.0000 
 23  49      5816     5816.2  Right-Thalamus-Proper             90.7413     8.5990    37.0000   113.0000    76.0000 
 24  50      3855     3855.4  Right-Caudate                     79.2411     8.9060    36.0000   107.0000    71.0000 
 25  51      5069     5069.3  Right-Putamen                     86.6601     5.8440    43.0000   111.0000    68.0000 
 26  52      1366     1366.0  Right-Pallidum                   100.0919     5.2435    81.0000   116.0000    35.0000 
 27  53      4198     4197.7  Right-Hippocampus                 74.4029     8.4573    32.0000   101.0000    69.0000 
 28  54      1860     1859.9  Right-Amygdala                    74.2131     6.2415    44.0000    93.0000    49.0000 
 29  58       533      533.1  Right-Accumbens-area              84.6632     5.5245    66.0000   104.0000    38.0000 
 30  60      3437     3437.0  Right-VentralDC                   93.2101    12.0870    28.0000   124.0000    96.0000 
 31  62        66       66.3  Right-vessel                      67.8077    11.0773    36.0000    85.0000    49.0000 
 32  63      1265     1265.4  Right-choroid-plexus              57.0799    11.7847    24.0000   109.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7790     7790.3  WM-hypointensities                83.6028    11.2278    26.0000   116.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        39       39.0  non-WM-hypointensities            72.2400    12.5873    51.0000    94.0000    43.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      198.6  Optic-Chiasm                      82.4545    22.5663    36.0000   126.0000    90.0000 
 41 251      1184     1184.0  CC_Posterior                     112.9242     7.9326    72.0000   125.0000    53.0000 
 42 252       531      530.7  CC_Mid_Posterior                 104.2443    12.6919    42.0000   127.0000    85.0000 
 43 253       555      554.5  CC_Central                       106.5546     8.0865    70.0000   124.0000    54.0000 
 44 254       568      567.6  CC_Mid_Anterior                  104.7180    11.0941    51.0000   125.0000    74.0000 
 45 255       835      835.1  CC_Anterior                      110.5646     8.6281    59.0000   124.0000    65.0000 
