# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc87.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc87.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1028462.703652, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219239.558446, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217351.762491, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436591.320936, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 214491.112277, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 211781.270439, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 426272.382716, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48278.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574326.320936, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952461.703652, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912341.703652, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 911352.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1595670.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.682524, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015019, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572059.301547, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 01:12:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:37:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:37:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20113    20112.9  Left-Lateral-Ventricle            22.0986    10.9681     0.0000    87.0000    87.0000 
  2   5       560      560.2  Left-Inf-Lat-Vent                 41.3832    15.6184     1.0000    84.0000    83.0000 
  3   7     14358    14358.4  Left-Cerebellum-White-Matter      90.3283     8.0686    39.0000   120.0000    81.0000 
  4   8     44369    44368.9  Left-Cerebellum-Cortex            62.3086    11.6207     0.0000   104.0000   104.0000 
  5  10      7005     7004.6  Left-Thalamus-Proper             102.8238    10.4131    49.0000   132.0000    83.0000 
  6  11      2840     2839.8  Left-Caudate                      81.3444     9.8018    38.0000   115.0000    77.0000 
  7  12      4222     4221.8  Left-Putamen                      87.7319     8.4416    17.0000   112.0000    95.0000 
  8  13      1135     1135.0  Left-Pallidum                     87.0369     8.5356    42.0000   122.0000    80.0000 
  9  14      1314     1314.0  3rd-Ventricle                     36.8501    14.7590    11.0000   100.0000    89.0000 
 10  15      1613     1613.5  4th-Ventricle                     29.3247    10.9511     3.0000    66.0000    63.0000 
 11  16     19883    19883.4  Brain-Stem                        90.9456    11.2726    19.0000   129.0000   110.0000 
 12  17      3683     3682.9  Left-Hippocampus                  74.4072    10.4225    24.0000   112.0000    88.0000 
 13  18      1642     1641.6  Left-Amygdala                     74.0836     7.4129    46.0000   100.0000    54.0000 
 14  24      1293     1293.4  CSF                               46.0318    14.2093    10.0000    88.0000    78.0000 
 15  26       516      516.3  Left-Accumbens-area               79.6071     7.0779    52.0000    99.0000    47.0000 
 16  28      3394     3394.1  Left-VentralDC                   100.9140    12.8716    33.0000   132.0000    99.0000 
 17  30        69       69.1  Left-vessel                       58.0727    14.5956    26.0000    91.0000    65.0000 
 18  31      1582     1581.5  Left-choroid-plexus               50.6350    16.2320     9.0000   116.0000   107.0000 
 19  43     15006    15005.8  Right-Lateral-Ventricle           23.8827    11.3918     0.0000   111.0000   111.0000 
 20  44       556      556.4  Right-Inf-Lat-Vent                37.2058    15.4187     6.0000    77.0000    71.0000 
 21  46     14572    14571.6  Right-Cerebellum-White-Matter     87.7865     7.6592    19.0000   113.0000    94.0000 
 22  47     45793    45793.0  Right-Cerebellum-Cortex           61.4391    11.2663     8.0000   101.0000    93.0000 
 23  49      5946     5946.0  Right-Thalamus-Proper             96.4824     9.8329    26.0000   123.0000    97.0000 
 24  50      3087     3087.3  Right-Caudate                     79.8746    10.7470    34.0000   115.0000    81.0000 
 25  51      4619     4619.4  Right-Putamen                     84.9619     7.6156    48.0000   111.0000    63.0000 
 26  52      1201     1201.0  Right-Pallidum                   104.5745     7.2030    59.0000   126.0000    67.0000 
 27  53      2510     2510.5  Right-Hippocampus                 73.4996    10.8645    20.0000   109.0000    89.0000 
 28  54      1522     1522.2  Right-Amygdala                    72.1225     7.4284    48.0000    96.0000    48.0000 
 29  58       539      538.5  Right-Accumbens-area              82.1485     7.5063    52.0000   109.0000    57.0000 
 30  60      3377     3377.1  Right-VentralDC                  100.4641    14.2682    30.0000   135.0000   105.0000 
 31  62        99       98.5  Right-vessel                      63.5938    11.4869    30.0000    87.0000    57.0000 
 32  63      2286     2286.3  Right-choroid-plexus              50.9566    13.5608    14.0000   115.0000   101.0000 
 33  72        13       13.2  5th-Ventricle                     47.7059    16.0225    29.0000    85.0000    56.0000 
 34  77      2297     2297.3  WM-hypointensities                76.3043    15.9965     8.0000   122.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        34       34.5  non-WM-hypointensities            67.8684    15.4363    38.0000    99.0000    61.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       255      255.2  Optic-Chiasm                      85.7266    24.4341    22.0000   128.0000   106.0000 
 41 251       920      919.9  CC_Posterior                     119.8597    11.6756    59.0000   144.0000    85.0000 
 42 252       342      342.0  CC_Mid_Posterior                 111.8202    11.1711    80.0000   136.0000    56.0000 
 43 253       394      393.8  CC_Central                       110.5148     9.8110    78.0000   126.0000    48.0000 
 44 254       369      368.8  CC_Mid_Anterior                  110.3203     9.9095    77.0000   129.0000    52.0000 
 45 255       949      949.3  CC_Anterior                      111.0668     9.7877    76.0000   132.0000    56.0000 
