# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc42.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc42.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160987.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116908.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116433.451129, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220115.051724, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222250.793988, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442365.845712, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 243326.704062, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 241860.901356, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 485187.605418, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55364.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600699.845712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021726.451129, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984525.451129, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 983335.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682515.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.684209, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991564, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696829.755205, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 23:32:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/10 19:33:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/10 19:33:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17581    17581.1  Left-Lateral-Ventricle            31.0572    10.2508    11.0000   106.0000    95.0000 
  2   5       782      781.9  Left-Inf-Lat-Vent                 45.0121    14.0089    16.0000    83.0000    67.0000 
  3   7     15513    15513.3  Left-Cerebellum-White-Matter      89.3799     5.7393    39.0000   107.0000    68.0000 
  4   8     51283    51283.3  Left-Cerebellum-Cortex            69.5099     9.7694    16.0000    99.0000    83.0000 
  5  10      8135     8134.8  Left-Thalamus-Proper              98.7837     8.3913    53.0000   119.0000    66.0000 
  6  11      3433     3433.1  Left-Caudate                      87.0514     8.6987    54.0000   112.0000    58.0000 
  7  12      4136     4136.2  Left-Putamen                      90.2244     5.4004    65.0000   105.0000    40.0000 
  8  13      1167     1167.0  Left-Pallidum                     96.2285     6.5949    55.0000   121.0000    66.0000 
  9  14      1796     1796.1  3rd-Ventricle                     42.2997    12.6321    20.0000    81.0000    61.0000 
 10  15      3812     3812.0  4th-Ventricle                     34.2316    10.1638    16.0000    77.0000    61.0000 
 11  16     22688    22688.0  Brain-Stem                        87.6678     9.6087    24.0000   116.0000    92.0000 
 12  17      4174     4174.3  Left-Hippocampus                  75.5882     8.5047    41.0000   108.0000    67.0000 
 13  18      1660     1659.8  Left-Amygdala                     75.5152     5.5367    54.0000    98.0000    44.0000 
 14  24      1351     1350.8  CSF                               52.4455    12.9048    25.0000    94.0000    69.0000 
 15  26       480      480.2  Left-Accumbens-area               84.9269     4.3678    67.0000    99.0000    32.0000 
 16  28      3629     3629.0  Left-VentralDC                    99.2688    10.1608    53.0000   119.0000    66.0000 
 17  30        82       82.1  Left-vessel                       72.0000     8.3548    52.0000    91.0000    39.0000 
 18  31      1492     1492.2  Left-choroid-plexus               52.0129    14.6170    24.0000   115.0000    91.0000 
 19  43     15191    15190.6  Right-Lateral-Ventricle           32.8061    10.8338    16.0000   105.0000    89.0000 
 20  44       400      400.1  Right-Inf-Lat-Vent                45.2928    11.0445    18.0000    76.0000    58.0000 
 21  46     16284    16283.8  Right-Cerebellum-White-Matter     89.7379     5.6338    31.0000   107.0000    76.0000 
 22  47     51628    51628.0  Right-Cerebellum-Cortex           68.4197     9.9462    15.0000   105.0000    90.0000 
 23  49      6986     6986.5  Right-Thalamus-Proper             97.2753     8.2338    44.0000   115.0000    71.0000 
 24  50      3315     3315.2  Right-Caudate                     86.0388     9.3794    45.0000   110.0000    65.0000 
 25  51      4625     4624.5  Right-Putamen                     91.5765     5.2471    73.0000   111.0000    38.0000 
 26  52      1330     1329.6  Right-Pallidum                   105.6018     4.5777    66.0000   119.0000    53.0000 
 27  53      4377     4377.3  Right-Hippocampus                 74.4564     8.7353    29.0000   104.0000    75.0000 
 28  54      2012     2011.7  Right-Amygdala                    76.2580     5.3806    50.0000    94.0000    44.0000 
 29  58       518      518.5  Right-Accumbens-area              89.0328     5.7257    70.0000   111.0000    41.0000 
 30  60      3799     3799.0  Right-VentralDC                   97.3464    11.5917    38.0000   121.0000    83.0000 
 31  62        40       39.6  Right-vessel                      73.2059     5.0799    62.0000    83.0000    21.0000 
 32  63      1923     1923.2  Right-choroid-plexus              54.5327    11.2212    25.0000   108.0000    83.0000 
 33  72        23       23.3  5th-Ventricle                     52.0000     5.4454    41.0000    62.0000    21.0000 
 34  77      6568     6567.6  WM-hypointensities                78.1217    12.7454    22.0000   111.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       54.4  non-WM-hypointensities            62.4921    12.2710    32.0000    85.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       77.9  Optic-Chiasm                      73.5000    16.7401    38.0000   110.0000    72.0000 
 41 251       844      844.2  CC_Posterior                     114.8528     8.1379    76.0000   129.0000    53.0000 
 42 252       303      303.1  CC_Mid_Posterior                 107.2319    10.2071    81.0000   124.0000    43.0000 
 43 253       318      318.3  CC_Central                       107.5180    10.5020    75.0000   122.0000    47.0000 
 44 254       348      348.5  CC_Mid_Anterior                  108.1484    10.1948    74.0000   123.0000    49.0000 
 45 255       699      699.0  CC_Anterior                      107.3945     8.5082    70.0000   120.0000    50.0000 
