# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc41.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc41.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919181.742123, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193028.961219, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191921.659666, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384950.620884, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 186341.627135, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 189457.494103, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 375799.121238, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50682.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 509606.620884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841246.742123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812997.742123, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 811544.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1407475.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.672104, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994100, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 105, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415828.386216, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 00:39:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/10 19:33:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/10 19:33:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12303    12303.3  Left-Lateral-Ventricle            32.4029    10.7372     8.0000    90.0000    82.0000 
  2   5       549      549.2  Left-Inf-Lat-Vent                 49.2542    13.3707     9.0000    82.0000    73.0000 
  3   7     17081    17081.1  Left-Cerebellum-White-Matter      86.5256     7.7606    28.0000   112.0000    84.0000 
  4   8     36639    36638.9  Left-Cerebellum-Cortex            59.1434    10.0296    10.0000    94.0000    84.0000 
  5  10      7140     7139.6  Left-Thalamus-Proper             103.9155     9.8223    46.0000   130.0000    84.0000 
  6  11      3550     3550.3  Left-Caudate                      88.6929     9.1739    53.0000   119.0000    66.0000 
  7  12      5231     5230.7  Left-Putamen                      90.5785     6.9020    48.0000   110.0000    62.0000 
  8  13      1173     1172.8  Left-Pallidum                    107.3433     6.8180    80.0000   131.0000    51.0000 
  9  14      1294     1294.4  3rd-Ventricle                     42.4877    13.9275    16.0000    89.0000    73.0000 
 10  15      1468     1467.6  4th-Ventricle                     35.1005    12.1032    12.0000   104.0000    92.0000 
 11  16     18185    18185.5  Brain-Stem                        92.5955    11.4495     0.0000   126.0000   126.0000 
 12  17      3250     3250.2  Left-Hippocampus                  78.3096    10.4034    28.0000   114.0000    86.0000 
 13  18      1769     1769.4  Left-Amygdala                     81.1056     6.4830    53.0000   107.0000    54.0000 
 14  24      1306     1306.5  CSF                               50.4229    14.7157    19.0000    97.0000    78.0000 
 15  26       193      193.1  Left-Accumbens-area               89.8565     5.2245    65.0000   104.0000    39.0000 
 16  28      2939     2939.2  Left-VentralDC                   103.2770    12.0140    37.0000   132.0000    95.0000 
 17  30        33       32.6  Left-vessel                       72.8182     9.8205    54.0000    92.0000    38.0000 
 18  31      1445     1445.4  Left-choroid-plexus               53.5278    14.3599    21.0000   116.0000    95.0000 
 19  43     11984    11984.1  Right-Lateral-Ventricle           33.7824    11.1959    12.0000   108.0000    96.0000 
 20  44       591      591.3  Right-Inf-Lat-Vent                45.6118    13.2424    14.0000    85.0000    71.0000 
 21  46     17275    17275.5  Right-Cerebellum-White-Matter     89.4294     7.5588    21.0000   116.0000    95.0000 
 22  47     38044    38043.9  Right-Cerebellum-Cortex           62.3560    10.2853    17.0000    95.0000    78.0000 
 23  49      5626     5625.8  Right-Thalamus-Proper            103.2207    10.0422    30.0000   132.0000   102.0000 
 24  50      3626     3626.2  Right-Caudate                     85.4252    10.2083    42.0000   116.0000    74.0000 
 25  51      5095     5094.7  Right-Putamen                     93.1505     7.0450    37.0000   114.0000    77.0000 
 26  52      1251     1251.0  Right-Pallidum                   108.5674     6.5700    67.0000   129.0000    62.0000 
 27  53      3282     3281.7  Right-Hippocampus                 77.6822    10.4734    33.0000   122.0000    89.0000 
 28  54      1780     1779.8  Right-Amygdala                    79.8940     6.6958    44.0000    99.0000    55.0000 
 29  58       434      433.8  Right-Accumbens-area              91.5336     6.8438    69.0000   113.0000    44.0000 
 30  60      2944     2943.7  Right-VentralDC                  100.9707    14.5882    28.0000   131.0000   103.0000 
 31  62        50       49.9  Right-vessel                      69.6341     6.4488    49.0000    80.0000    31.0000 
 32  63      1704     1704.3  Right-choroid-plexus              53.5367    12.0152    19.0000   112.0000    93.0000 
 33  72         7        7.1  5th-Ventricle                     54.9000    10.9082    39.0000    70.0000    31.0000 
 34  77      6365     6365.5  WM-hypointensities                82.5928    12.2865    17.0000   114.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        25       25.5  non-WM-hypointensities            66.3333    12.5216    42.0000    89.0000    47.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      117.7  Optic-Chiasm                      79.3520    23.2637    31.0000   123.0000    92.0000 
 41 251       897      897.5  CC_Posterior                     120.4381    12.3365    65.0000   141.0000    76.0000 
 42 252       339      339.1  CC_Mid_Posterior                 114.3154    12.7740    80.0000   134.0000    54.0000 
 43 253       330      330.3  CC_Central                       111.6906    12.1050    67.0000   129.0000    62.0000 
 44 254       299      299.5  CC_Mid_Anterior                  111.9750    12.6191    81.0000   131.0000    50.0000 
 45 255       624      624.0  CC_Anterior                      113.2190    12.3273    78.0000   134.0000    56.0000 
