# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc20.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc20.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222735.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117259.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116776.239617, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206915.010940, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209180.467454, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416095.478393, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 253837.819399, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 250233.941826, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 504071.761224, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53641.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587747.478393, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073241.239617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976504.239617, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974188.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1760864.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.672407, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968335, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1818444.562124, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 02:19:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 22:08:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 22:08:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     38427    38427.2  Left-Lateral-Ventricle            17.0985    10.0895     0.0000    90.0000    90.0000 
  2   5      2142     2141.8  Left-Inf-Lat-Vent                 34.8100    17.8881     3.0000    93.0000    90.0000 
  3   7     13248    13248.3  Left-Cerebellum-White-Matter      88.7334     6.1815    32.0000   114.0000    82.0000 
  4   8     58774    58774.1  Left-Cerebellum-Cortex            66.1071     9.8514     5.0000   101.0000    96.0000 
  5  10      6824     6823.8  Left-Thalamus-Proper              89.1819     9.2412    36.0000   113.0000    77.0000 
  6  11      4227     4226.7  Left-Caudate                      81.3322    10.3409    45.0000   111.0000    66.0000 
  7  12      4263     4263.2  Left-Putamen                      88.2143     5.7759    53.0000   108.0000    55.0000 
  8  13      1360     1360.0  Left-Pallidum                     99.7034     4.9306    78.0000   119.0000    41.0000 
  9  14      3389     3388.6  3rd-Ventricle                     20.0027    11.9591     1.0000    70.0000    69.0000 
 10  15      3490     3489.7  4th-Ventricle                     21.2079    11.0848     2.0000    66.0000    64.0000 
 11  16     22031    22030.9  Brain-Stem                        86.5766    10.3143     9.0000   125.0000   116.0000 
 12  17      4146     4145.6  Left-Hippocampus                  72.0844     8.7138    36.0000   111.0000    75.0000 
 13  18      1470     1469.5  Left-Amygdala                     73.3355     6.5847    41.0000    97.0000    56.0000 
 14  24      1786     1785.7  CSF                               32.3264    16.3089     3.0000    80.0000    77.0000 
 15  26       317      316.7  Left-Accumbens-area               78.9805     7.7216    51.0000    96.0000    45.0000 
 16  28      3471     3471.0  Left-VentralDC                    93.7227    11.5573    36.0000   122.0000    86.0000 
 17  30       125      124.7  Left-vessel                       63.9098    12.2959    31.0000    93.0000    62.0000 
 18  31      1817     1816.9  Left-choroid-plexus               49.8026    15.3706     8.0000   104.0000    96.0000 
 19  43     47475    47474.8  Right-Lateral-Ventricle           16.8480     9.2452     0.0000    98.0000    98.0000 
 20  44      3596     3595.8  Right-Inf-Lat-Vent                26.2540    16.2675     2.0000    84.0000    82.0000 
 21  46     13094    13093.9  Right-Cerebellum-White-Matter     89.4600     6.1201    26.0000   108.0000    82.0000 
 22  47     59936    59935.8  Right-Cerebellum-Cortex           66.9558    10.0536    10.0000   100.0000    90.0000 
 23  49      7018     7018.0  Right-Thalamus-Proper             86.0121    11.9862     6.0000   115.0000   109.0000 
 24  50      4272     4272.2  Right-Caudate                     78.0548    11.5777    17.0000   108.0000    91.0000 
 25  51      4229     4228.5  Right-Putamen                     88.1723     7.2516    51.0000   109.0000    58.0000 
 26  52      1309     1308.6  Right-Pallidum                   101.4502     5.1658    85.0000   120.0000    35.0000 
 27  53      3744     3744.3  Right-Hippocampus                 71.2250     8.4102    11.0000   103.0000    92.0000 
 28  54      1684     1684.3  Right-Amygdala                    73.0924     6.3451    43.0000    93.0000    50.0000 
 29  58       273      272.6  Right-Accumbens-area              82.1844     7.4245    52.0000   104.0000    52.0000 
 30  60      3272     3271.6  Right-VentralDC                   91.8527    14.1786     5.0000   124.0000   119.0000 
 31  62       183      183.2  Right-vessel                      63.2201    12.5611    29.0000    98.0000    69.0000 
 32  63      2606     2606.4  Right-choroid-plexus              48.0462    15.1604     6.0000   102.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     14487    14487.5  WM-hypointensities                73.3180    20.5983     2.0000   114.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       119      118.6  non-WM-hypointensities            58.8322    14.2333    22.0000    98.0000    76.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      235.4  Optic-Chiasm                      77.7021    23.3699    25.0000   117.0000    92.0000 
 41 251       490      489.5  CC_Posterior                     106.9214    10.3977    75.0000   123.0000    48.0000 
 42 252       188      187.9  CC_Mid_Posterior                 101.3020     9.5095    80.0000   119.0000    39.0000 
 43 253       278      278.2  CC_Central                       103.9014     8.5745    81.0000   122.0000    41.0000 
 44 254       317      316.8  CC_Mid_Anterior                  103.4479     9.2565    80.0000   123.0000    43.0000 
 45 255       760      760.2  CC_Anterior                      105.5039     9.3877    77.0000   124.0000    47.0000 
