# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc65.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc65.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172342.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118239.609680, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227542.537911, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228438.699190, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455981.237101, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 234114.817512, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233269.555068, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 467384.372580, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57262.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616863.237101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030031.609680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982451.609680, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980958.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658896.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.725831, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027070, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615172.873747, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 02:55:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:12:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:12:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23925    23925.1  Left-Lateral-Ventricle            24.9612     9.6544     4.0000    88.0000    84.0000 
  2   5      1095     1095.0  Left-Inf-Lat-Vent                 42.7421    16.3762     2.0000    91.0000    89.0000 
  3   7     16784    16784.0  Left-Cerebellum-White-Matter      88.8196     7.0631    31.0000   123.0000    92.0000 
  4   8     50630    50629.9  Left-Cerebellum-Cortex            62.3579     9.9466    12.0000    96.0000    84.0000 
  5  10      6452     6452.1  Left-Thalamus-Proper              97.6254     9.4389    52.0000   130.0000    78.0000 
  6  11      3616     3615.9  Left-Caudate                      81.2634     8.8838    50.0000   116.0000    66.0000 
  7  12      6012     6011.5  Left-Putamen                      86.2212     7.0391    21.0000   109.0000    88.0000 
  8  13      1470     1469.5  Left-Pallidum                    103.5056     6.6151    64.0000   130.0000    66.0000 
  9  14      2189     2188.8  3rd-Ventricle                     36.6502    12.5056    10.0000    81.0000    71.0000 
 10  15      2800     2799.6  4th-Ventricle                     29.8073    11.1651     9.0000    81.0000    72.0000 
 11  16     21419    21419.0  Brain-Stem                        89.2448    11.1654     0.0000   136.0000   136.0000 
 12  17      3707     3706.6  Left-Hippocampus                  72.9471    10.1606    31.0000   122.0000    91.0000 
 13  18      1729     1728.7  Left-Amygdala                     73.7871     7.7650    51.0000    96.0000    45.0000 
 14  24      1559     1558.6  CSF                               51.2370    15.8399     9.0000   127.0000   118.0000 
 15  26       441      440.9  Left-Accumbens-area               81.2437     5.9605    50.0000    98.0000    48.0000 
 16  28      4061     4061.0  Left-VentralDC                   101.9074    12.7846    34.0000   146.0000   112.0000 
 17  30       293      293.0  Left-vessel                       58.5778    17.1452     9.0000   100.0000    91.0000 
 18  31      1490     1489.9  Left-choroid-plexus               52.7058    15.6184    10.0000   123.0000   113.0000 
 19  43     17513    17513.5  Right-Lateral-Ventricle           26.8791    10.3672     8.0000   122.0000   114.0000 
 20  44       896      896.2  Right-Inf-Lat-Vent                38.9467    13.7381    10.0000    78.0000    68.0000 
 21  46     17671    17671.1  Right-Cerebellum-White-Matter     86.9322     6.8449    21.0000   117.0000    96.0000 
 22  47     54001    54001.0  Right-Cerebellum-Cortex           61.6710     9.9366    12.0000    96.0000    84.0000 
 23  49      6403     6403.3  Right-Thalamus-Proper             93.4396    10.1574    33.0000   135.0000   102.0000 
 24  50      4184     4184.5  Right-Caudate                     77.5858     9.5385    30.0000   109.0000    79.0000 
 25  51      5702     5702.4  Right-Putamen                     84.4557     7.3996    29.0000   113.0000    84.0000 
 26  52      1544     1544.1  Right-Pallidum                   103.8829     6.4168    62.0000   125.0000    63.0000 
 27  53      4161     4160.7  Right-Hippocampus                 72.1602     9.8451    21.0000   120.0000    99.0000 
 28  54      2021     2021.4  Right-Amygdala                    72.7943     7.7217    18.0000   102.0000    84.0000 
 29  58       657      657.4  Right-Accumbens-area              80.2416     6.3755    61.0000   106.0000    45.0000 
 30  60      3896     3896.4  Right-VentralDC                   98.8466    13.5116    26.0000   133.0000   107.0000 
 31  62       200      199.8  Right-vessel                      59.3492    14.1073    16.0000    87.0000    71.0000 
 32  63      2601     2601.2  Right-choroid-plexus              53.3679    12.6335    15.0000   101.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2859     2859.4  WM-hypointensities                75.7765    14.3920    16.0000   112.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        45       45.2  non-WM-hypointensities            64.8378    12.4733    44.0000    92.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      196.7  Optic-Chiasm                      81.0250    21.7377    35.0000   126.0000    91.0000 
 41 251      1282     1281.6  CC_Posterior                     115.5135    10.6502    63.0000   135.0000    72.0000 
 42 252       463      462.7  CC_Mid_Posterior                 108.5714    12.3466    44.0000   130.0000    86.0000 
 43 253       490      489.7  CC_Central                       108.7251     8.8365    66.0000   125.0000    59.0000 
 44 254       440      440.2  CC_Mid_Anterior                  108.5639     9.3676    80.0000   126.0000    46.0000 
 45 255       904      904.2  CC_Anterior                      108.7372    10.3079    46.0000   131.0000    85.0000 
