# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc35.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc35.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126479.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055008.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054275.308790, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232768.387290, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236678.175484, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469446.562774, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213897.272137, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 204792.473879, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 418689.746016, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50823.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615190.562774, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004440.308790, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940313.308790, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 939577.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1772369.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.631524, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993621, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 90, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 92, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 182, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783747.923954, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 04:07:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/09 22:27:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/09 22:27:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     32206    32206.0  Left-Lateral-Ventricle            23.0189    10.8022     0.0000    88.0000    88.0000 
  2   5       792      792.2  Left-Inf-Lat-Vent                 43.8976    14.0861     0.0000    86.0000    86.0000 
  3   7     11235    11235.3  Left-Cerebellum-White-Matter      90.3902     8.1888    29.0000   117.0000    88.0000 
  4   8     46640    46639.8  Left-Cerebellum-Cortex            61.3984    11.8543     7.0000   109.0000   102.0000 
  5  10      6518     6518.2  Left-Thalamus-Proper              97.4965    10.0111    55.0000   126.0000    71.0000 
  6  11      3235     3235.4  Left-Caudate                      85.3477    10.4336    50.0000   117.0000    67.0000 
  7  12      4660     4659.9  Left-Putamen                      89.8571     7.3122    51.0000   115.0000    64.0000 
  8  13      1511     1510.7  Left-Pallidum                    106.4597     8.4274    84.0000   138.0000    54.0000 
  9  14      1927     1927.5  3rd-Ventricle                     33.7849    13.0073    10.0000    79.0000    69.0000 
 10  15      3653     3653.0  4th-Ventricle                     28.2022    10.5623     3.0000    73.0000    70.0000 
 11  16     19841    19841.5  Brain-Stem                        90.3594    11.5020    20.0000   134.0000   114.0000 
 12  17      3867     3867.0  Left-Hippocampus                  72.6623     9.8083    12.0000   113.0000   101.0000 
 13  18      1175     1175.1  Left-Amygdala                     72.2589     7.5058    46.0000    94.0000    48.0000 
 14  24      1815     1814.7  CSF                               47.7049    15.8868     4.0000   123.0000   119.0000 
 15  26       337      337.4  Left-Accumbens-area               85.4528     5.8797    51.0000   104.0000    53.0000 
 16  28      3377     3376.8  Left-VentralDC                   103.6998    14.1054    40.0000   140.0000   100.0000 
 17  30       135      135.2  Left-vessel                       63.0488    12.0183    31.0000    88.0000    57.0000 
 18  31      1690     1690.4  Left-choroid-plexus               52.1183    16.0301    12.0000   119.0000   107.0000 
 19  43     26057    26057.2  Right-Lateral-Ventricle           24.6901    11.4598     0.0000    93.0000    93.0000 
 20  44       497      497.5  Right-Inf-Lat-Vent                43.2905    13.2878    10.0000    79.0000    69.0000 
 21  46     10358    10357.8  Right-Cerebellum-White-Matter     91.3793     7.3205    28.0000   120.0000    92.0000 
 22  47     49101    49101.2  Right-Cerebellum-Cortex           65.7287    11.2280     5.0000   113.0000   108.0000 
 23  49      5813     5813.2  Right-Thalamus-Proper             94.6035    11.2637    30.0000   132.0000   102.0000 
 24  50      3262     3262.1  Right-Caudate                     85.4433    11.3913    23.0000   121.0000    98.0000 
 25  51      4095     4094.9  Right-Putamen                     91.9826     7.9559    44.0000   119.0000    75.0000 
 26  52      1613     1613.3  Right-Pallidum                   110.9847     7.2878    88.0000   141.0000    53.0000 
 27  53      4373     4373.1  Right-Hippocampus                 76.1319     9.1759    32.0000   116.0000    84.0000 
 28  54      1575     1574.7  Right-Amygdala                    75.1836     6.9514    46.0000    99.0000    53.0000 
 29  58       593      593.0  Right-Accumbens-area              86.5728     7.6404    64.0000   112.0000    48.0000 
 30  60      3240     3240.5  Right-VentralDC                  100.1624    15.4412    26.0000   140.0000   114.0000 
 31  62        95       95.4  Right-vessel                      63.3976    12.7202    30.0000    96.0000    66.0000 
 32  63      2853     2853.3  Right-choroid-plexus              52.1138    14.1981     0.0000    99.0000    99.0000 
 33  72        18       17.8  5th-Ventricle                     39.7273    10.8153    21.0000    66.0000    45.0000 
 34  77      5391     5391.4  WM-hypointensities                77.3357    16.8944     6.0000   125.0000   119.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       109      109.3  non-WM-hypointensities            61.7561    13.7491    33.0000   105.0000    72.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      213.5  Optic-Chiasm                      80.3283    20.1408    38.0000   121.0000    83.0000 
 41 251      1062     1061.7  CC_Posterior                     122.5862    11.6435    69.0000   145.0000    76.0000 
 42 252       295      295.1  CC_Mid_Posterior                 116.8806    13.2690    81.0000   139.0000    58.0000 
 43 253       401      401.2  CC_Central                       112.6932    10.9133    79.0000   135.0000    56.0000 
 44 254       408      408.2  CC_Mid_Anterior                  114.5782    12.6685    71.0000   141.0000    70.0000 
 45 255       810      809.6  CC_Anterior                      114.2098    13.9928    66.0000   140.0000    74.0000 
