# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc15.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc15.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116257.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050435.287550, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205730.418411, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203535.271740, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409265.690151, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 228119.006013, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 230548.591386, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 458667.597399, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56015.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 552733.690151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984765.287550, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925870.287550, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 924077.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1651689.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.674068, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997397, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655999.771435, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/05 05:16:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 00:01:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 00:01:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28354    28354.2  Left-Lateral-Ventricle            31.1515     9.3900    13.0000   102.0000    89.0000 
  2   5      1050     1050.4  Left-Inf-Lat-Vent                 44.9787    13.6831    14.0000    85.0000    71.0000 
  3   7     19601    19600.7  Left-Cerebellum-White-Matter      89.1844     6.1706    30.0000   106.0000    76.0000 
  4   8     44460    44459.5  Left-Cerebellum-Cortex            65.9447     9.3832    18.0000    95.0000    77.0000 
  5  10      7349     7349.5  Left-Thalamus-Proper              95.4682     7.6204    43.0000   115.0000    72.0000 
  6  11      3375     3374.9  Left-Caudate                      87.1137     9.3166    51.0000   112.0000    61.0000 
  7  12      5493     5493.1  Left-Putamen                      88.3968     5.8761    56.0000   110.0000    54.0000 
  8  13      1866     1865.7  Left-Pallidum                    100.5563     6.6346    56.0000   121.0000    65.0000 
  9  14      2871     2871.3  3rd-Ventricle                     38.2962    10.5888    15.0000    82.0000    67.0000 
 10  15      2422     2422.1  4th-Ventricle                     36.0478     9.9082    13.0000    80.0000    67.0000 
 11  16     23548    23547.8  Brain-Stem                        89.1921     9.5953     0.0000   126.0000   126.0000 
 12  17      3805     3805.2  Left-Hippocampus                  75.9822     8.1938    41.0000   107.0000    66.0000 
 13  18      1487     1487.2  Left-Amygdala                     76.3991     5.7414    53.0000    99.0000    46.0000 
 14  24      1570     1570.3  CSF                               52.2618    11.9311    22.0000    92.0000    70.0000 
 15  26       466      465.8  Left-Accumbens-area               84.7219     5.2731    57.0000   100.0000    43.0000 
 16  28      3952     3952.2  Left-VentralDC                    97.6748    10.0842    27.0000   123.0000    96.0000 
 17  30       109      109.4  Left-vessel                       67.4545    13.4067    34.0000   102.0000    68.0000 
 18  31      1935     1935.0  Left-choroid-plexus               53.1454    14.2789    22.0000   105.0000    83.0000 
 19  43     24451    24450.8  Right-Lateral-Ventricle           30.5446     9.9462    10.0000    95.0000    85.0000 
 20  44       687      686.7  Right-Inf-Lat-Vent                42.8291    12.8581    16.0000    83.0000    67.0000 
 21  46     20264    20264.1  Right-Cerebellum-White-Matter     89.2122     6.3932    31.0000   109.0000    78.0000 
 22  47     43323    43322.8  Right-Cerebellum-Cortex           64.5032     9.7681    12.0000    95.0000    83.0000 
 23  49      6276     6275.6  Right-Thalamus-Proper             94.5859     8.8531    41.0000   119.0000    78.0000 
 24  50      3270     3270.4  Right-Caudate                     82.2404     8.9988    44.0000   111.0000    67.0000 
 25  51      4977     4976.5  Right-Putamen                     88.9400     5.4231    47.0000   107.0000    60.0000 
 26  52      1662     1662.0  Right-Pallidum                   102.4920     4.9489    72.0000   125.0000    53.0000 
 27  53      3956     3955.6  Right-Hippocampus                 75.3097     8.5443    40.0000   112.0000    72.0000 
 28  54      1806     1806.2  Right-Amygdala                    75.7142     5.6458    51.0000    94.0000    43.0000 
 29  58       521      520.6  Right-Accumbens-area              85.2619     5.8566    65.0000   107.0000    42.0000 
 30  60      4240     4239.9  Right-VentralDC                   96.3128    11.9141    33.0000   122.0000    89.0000 
 31  62        63       62.6  Right-vessel                      71.6923     7.3871    54.0000    91.0000    37.0000 
 32  63      2341     2341.2  Right-choroid-plexus              54.1525    12.7611    12.0000   109.0000    97.0000 
 33  72        11       11.2  5th-Ventricle                     59.1000     6.4713    46.0000    67.0000    21.0000 
 34  77      1860     1860.4  WM-hypointensities                75.7074    15.2970    14.0000   116.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        32       31.7  non-WM-hypointensities            68.2000    13.7425    48.0000    96.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      161.3  Optic-Chiasm                      76.9611    19.4552    38.0000   118.0000    80.0000 
 41 251       983      982.7  CC_Posterior                     113.8411    10.7799    64.0000   126.0000    62.0000 
 42 252       383      383.1  CC_Mid_Posterior                 111.2581     9.2397    77.0000   126.0000    49.0000 
 43 253       439      439.4  CC_Central                       110.5467     8.6824    78.0000   124.0000    46.0000 
 44 254       486      486.1  CC_Mid_Anterior                  107.6163     9.4042    58.0000   120.0000    62.0000 
 45 255       801      801.4  CC_Anterior                      109.7319     9.8333    64.0000   125.0000    61.0000 
