# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc84.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc84.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927602.187936, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198761.239569, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196044.414502, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394805.654071, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 178906.671104, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 174619.862761, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 353526.533865, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53626.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 544204.654071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836245.187936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 803324.187936, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 802713.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474384.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.647983, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989622, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489846.161293, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 03:57:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:19:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:19:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14413    14412.8  Left-Lateral-Ventricle            26.9469    11.5821     3.0000   110.0000   107.0000 
  2   5       322      322.5  Left-Inf-Lat-Vent                 44.1414    13.3670     8.0000    81.0000    73.0000 
  3   7     14816    14816.1  Left-Cerebellum-White-Matter      89.9918     7.8972    20.0000   116.0000    96.0000 
  4   8     47795    47795.0  Left-Cerebellum-Cortex            63.6081    10.1306    11.0000    98.0000    87.0000 
  5  10      8020     8020.4  Left-Thalamus-Proper              98.1658     9.8704    42.0000   129.0000    87.0000 
  6  11      3427     3426.5  Left-Caudate                      82.2915    10.2139    33.0000   118.0000    85.0000 
  7  12      3905     3905.0  Left-Putamen                      86.7547     8.6256    21.0000   111.0000    90.0000 
  8  13      1433     1433.2  Left-Pallidum                     89.8908     7.1468    60.0000   120.0000    60.0000 
  9  14      1332     1332.4  3rd-Ventricle                     37.0349    15.1565     6.0000    84.0000    78.0000 
 10  15      1099     1098.8  4th-Ventricle                     36.3631    11.8463    10.0000    73.0000    63.0000 
 11  16     20141    20140.9  Brain-Stem                        91.9476    11.0204    21.0000   132.0000   111.0000 
 12  17      3626     3625.8  Left-Hippocampus                  71.8238     9.2935    26.0000   109.0000    83.0000 
 13  18      1438     1438.0  Left-Amygdala                     73.2849     6.7380    52.0000    92.0000    40.0000 
 14  24      1612     1612.3  CSF                               46.5905    13.0421    14.0000    96.0000    82.0000 
 15  26       292      291.7  Left-Accumbens-area               83.8308     6.1186    53.0000    95.0000    42.0000 
 16  28      3682     3682.4  Left-VentralDC                   103.6115    13.2135    31.0000   143.0000   112.0000 
 17  30        12       11.8  Left-vessel                       66.2000     9.4375    51.0000    77.0000    26.0000 
 18  31      1606     1606.0  Left-choroid-plexus               50.9205    14.8530     9.0000   115.0000   106.0000 
 19  43     13936    13936.5  Right-Lateral-Ventricle           28.0381    12.0341     0.0000    91.0000    91.0000 
 20  44       484      484.1  Right-Inf-Lat-Vent                38.5324    12.2195     3.0000    83.0000    80.0000 
 21  46     15566    15565.8  Right-Cerebellum-White-Matter     90.3156     7.3858    32.0000   118.0000    86.0000 
 22  47     48509    48509.2  Right-Cerebellum-Cortex           65.3953     9.9388    20.0000   104.0000    84.0000 
 23  49      6882     6881.9  Right-Thalamus-Proper             95.0226     9.4427    36.0000   126.0000    90.0000 
 24  50      3543     3542.8  Right-Caudate                     80.4217    10.5239    36.0000   112.0000    76.0000 
 25  51      5046     5046.2  Right-Putamen                     85.3312     7.8281    24.0000   111.0000    87.0000 
 26  52      1362     1361.8  Right-Pallidum                   101.6009     7.7661    66.0000   124.0000    58.0000 
 27  53      3947     3946.7  Right-Hippocampus                 70.8598     9.5007    27.0000   115.0000    88.0000 
 28  54      1740     1739.9  Right-Amygdala                    69.5799     6.8619    31.0000    92.0000    61.0000 
 29  58       557      557.4  Right-Accumbens-area              83.1282     6.5386    54.0000   101.0000    47.0000 
 30  60      3219     3218.5  Right-VentralDC                   98.6798    14.5003    25.0000   136.0000   111.0000 
 31  62       114      113.7  Right-vessel                      66.2710    11.8318    33.0000    88.0000    55.0000 
 32  63      2233     2233.1  Right-choroid-plexus              52.0049    12.8424    16.0000   113.0000    97.0000 
 33  72        19       18.5  5th-Ventricle                     53.7500    13.2706    35.0000    79.0000    44.0000 
 34  77      3244     3244.0  WM-hypointensities                74.3182    14.4390    15.0000   117.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        94       94.2  non-WM-hypointensities            66.1149    14.3676    25.0000   101.0000    76.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      171.4  Optic-Chiasm                      94.4942    24.5172    28.0000   135.0000   107.0000 
 41 251       973      972.9  CC_Posterior                     118.7179    11.0720    71.0000   140.0000    69.0000 
 42 252       291      291.0  CC_Mid_Posterior                 106.5696    12.8699    70.0000   138.0000    68.0000 
 43 253       422      422.2  CC_Central                       107.5034    12.0802    49.0000   129.0000    80.0000 
 44 254       312      311.9  CC_Mid_Anterior                  106.6900    10.9962    77.0000   128.0000    51.0000 
 45 255       774      773.7  CC_Anterior                      109.6420    11.0165    67.0000   131.0000    64.0000 
