# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc34.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc34.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045043.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 967577.343691, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201379.416845, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205734.104481, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407113.521327, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194076.421713, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 199588.400651, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 393664.822364, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48007.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 544525.521327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921171.343691, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850440.343691, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 849228.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688316, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980417, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518261.108771, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 03:13:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/09 22:34:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/09 22:34:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29690    29689.7  Left-Lateral-Ventricle            25.5428    10.1245     7.0000    95.0000    88.0000 
  2   5      1334     1334.5  Left-Inf-Lat-Vent                 36.3563    16.1627     7.0000    89.0000    82.0000 
  3   7     15830    15830.1  Left-Cerebellum-White-Matter      90.8737     7.6824    31.0000   121.0000    90.0000 
  4   8     44524    44523.8  Left-Cerebellum-Cortex            63.8813    10.5187    12.0000   100.0000    88.0000 
  5  10      6833     6833.5  Left-Thalamus-Proper             101.8698    10.7368    55.0000   134.0000    79.0000 
  6  11      4031     4030.9  Left-Caudate                      82.0482     9.7329    46.0000   116.0000    70.0000 
  7  12      4791     4791.5  Left-Putamen                      86.3151     7.5489    45.0000   112.0000    67.0000 
  8  13      1278     1278.2  Left-Pallidum                    101.9626     8.4798    61.0000   134.0000    73.0000 
  9  14      1983     1983.0  3rd-Ventricle                     34.6917    12.1641    12.0000   114.0000   102.0000 
 10  15      2360     2360.0  4th-Ventricle                     32.4371    10.7509    12.0000    78.0000    66.0000 
 11  16     18876    18876.5  Brain-Stem                        91.1640    11.5089    14.0000   126.0000   112.0000 
 12  17      2332     2332.1  Left-Hippocampus                  73.6001    11.4225    18.0000   109.0000    91.0000 
 13  18       843      843.5  Left-Amygdala                     75.9713     8.3386    43.0000   104.0000    61.0000 
 14  24      1949     1949.2  CSF                               46.7685    14.0428    11.0000   102.0000    91.0000 
 15  26       440      440.2  Left-Accumbens-area               80.2446     5.9137    54.0000    95.0000    41.0000 
 16  28      3502     3501.6  Left-VentralDC                   102.9510    13.4424    24.0000   146.0000   122.0000 
 17  30        39       39.5  Left-vessel                       63.9667    10.3240    45.0000    84.0000    39.0000 
 18  31      1505     1505.1  Left-choroid-plexus               51.2828    15.6003    15.0000   131.0000   116.0000 
 19  43     33807    33807.2  Right-Lateral-Ventricle           26.8276    10.1430     9.0000   106.0000    97.0000 
 20  44      1765     1765.2  Right-Inf-Lat-Vent                34.2913    15.1898     2.0000    82.0000    80.0000 
 21  46     14609    14609.3  Right-Cerebellum-White-Matter     91.1694     7.4178    30.0000   118.0000    88.0000 
 22  47     45725    45725.1  Right-Cerebellum-Cortex           65.0125    10.7259     7.0000   102.0000    95.0000 
 23  49      5306     5305.8  Right-Thalamus-Proper             92.6268    10.4204    17.0000   120.0000   103.0000 
 24  50      4138     4137.7  Right-Caudate                     78.7008    10.0807    36.0000   114.0000    78.0000 
 25  51      4864     4863.9  Right-Putamen                     85.3744     7.3812    53.0000   121.0000    68.0000 
 26  52      1326     1325.6  Right-Pallidum                   103.2119     7.0835    73.0000   123.0000    50.0000 
 27  53      2258     2258.4  Right-Hippocampus                 73.4739     9.6850    30.0000   114.0000    84.0000 
 28  54      1168     1167.9  Right-Amygdala                    71.6980     7.6160    46.0000    91.0000    45.0000 
 29  58       484      484.0  Right-Accumbens-area              79.9228     6.5088    64.0000   103.0000    39.0000 
 30  60      3546     3545.6  Right-VentralDC                  100.9073    13.9699    24.0000   145.0000   121.0000 
 31  62        56       56.1  Right-vessel                      66.7609    10.0048    35.0000    83.0000    48.0000 
 32  63      2399     2398.9  Right-choroid-plexus              50.8164    12.6485    10.0000   103.0000    93.0000 
 33  72         1        1.0  5th-Ventricle                     56.0000     0.0000    56.0000    56.0000     0.0000 
 34  77     20387    20386.8  WM-hypointensities                79.4925    13.7471     9.0000   120.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        68       68.0  non-WM-hypointensities            70.7183    14.9152    46.0000   101.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      129.5  Optic-Chiasm                      79.1655    24.1110    25.0000   131.0000   106.0000 
 41 251       809      809.4  CC_Posterior                     111.7651    16.0095    55.0000   136.0000    81.0000 
 42 252       307      307.5  CC_Mid_Posterior                 110.3818    13.4057    60.0000   132.0000    72.0000 
 43 253       336      336.3  CC_Central                       111.7126     9.7601    80.0000   128.0000    48.0000 
 44 254       321      320.6  CC_Mid_Anterior                  108.1161    11.7130    68.0000   128.0000    60.0000 
 45 255       569      568.8  CC_Anterior                      105.9179    10.6702    67.0000   123.0000    56.0000 
