# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc43.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc43.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127771.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098863.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098247.301621, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218280.639019, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222647.147290, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440927.786309, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 239106.824229, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 242856.691083, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 481963.515312, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59532.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586248.786309, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009618.301621, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984106.301621, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 982811.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586898.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752737, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059183, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498227.966821, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 00:57:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/10 19:32:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/10 19:32:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11486    11486.2  Left-Lateral-Ventricle            23.7984    12.5621     0.0000    93.0000    93.0000 
  2   5       325      324.8  Left-Inf-Lat-Vent                 42.9714    15.1234     4.0000    81.0000    77.0000 
  3   7     15072    15072.4  Left-Cerebellum-White-Matter      88.2026     7.0923    36.0000   117.0000    81.0000 
  4   8     42002    42001.8  Left-Cerebellum-Cortex            63.7579    10.2515    15.0000    98.0000    83.0000 
  5  10      7764     7764.3  Left-Thalamus-Proper              97.1569     9.1915    51.0000   127.0000    76.0000 
  6  11      3803     3802.8  Left-Caudate                      83.6377     9.1313    46.0000   114.0000    68.0000 
  7  12      5834     5834.1  Left-Putamen                      89.3008     7.8752    11.0000   115.0000   104.0000 
  8  13      1948     1948.4  Left-Pallidum                     91.7922    22.3749     5.0000   134.0000   129.0000 
  9  14      1145     1145.3  3rd-Ventricle                     36.0516    15.2321    11.0000    77.0000    66.0000 
 10  15      1380     1379.5  4th-Ventricle                     28.3258    11.7271     3.0000    66.0000    63.0000 
 11  16     21340    21339.9  Brain-Stem                        87.5105    10.4300    21.0000   125.0000   104.0000 
 12  17      3726     3726.0  Left-Hippocampus                  72.5779    10.2116    21.0000   121.0000   100.0000 
 13  18      1528     1528.3  Left-Amygdala                     72.5255     7.3778    43.0000    97.0000    54.0000 
 14  24      1051     1051.2  CSF                               44.0134    14.0512     7.0000    91.0000    84.0000 
 15  26       398      397.5  Left-Accumbens-area               81.5550     6.1085    57.0000   104.0000    47.0000 
 16  28      3978     3978.3  Left-VentralDC                    98.4544    11.4843    18.0000   129.0000   111.0000 
 17  30        73       73.1  Left-vessel                       61.1940    16.3719     7.0000   107.0000   100.0000 
 18  31      1401     1401.3  Left-choroid-plexus               51.9674    15.5467     9.0000   117.0000   108.0000 
 19  43     10101    10101.2  Right-Lateral-Ventricle           23.9393    12.1224     2.0000    89.0000    87.0000 
 20  44       311      311.3  Right-Inf-Lat-Vent                38.0970    14.2080     7.0000    82.0000    75.0000 
 21  46     15646    15646.4  Right-Cerebellum-White-Matter     87.3074     6.8275    42.0000   113.0000    71.0000 
 22  47     44318    44317.7  Right-Cerebellum-Cortex           63.4867    10.2984    15.0000   105.0000    90.0000 
 23  49      7221     7220.5  Right-Thalamus-Proper             94.9110     9.5573    31.0000   124.0000    93.0000 
 24  50      4151     4150.8  Right-Caudate                     80.6071    10.6541    36.0000   115.0000    79.0000 
 25  51      5802     5802.4  Right-Putamen                     86.5702     8.0438    23.0000   113.0000    90.0000 
 26  52      1833     1833.3  Right-Pallidum                    90.8478    25.3962     0.0000   128.0000   128.0000 
 27  53      3930     3929.9  Right-Hippocampus                 70.9607     9.8379    25.0000   110.0000    85.0000 
 28  54      1460     1459.6  Right-Amygdala                    69.2759     7.4876    34.0000    95.0000    61.0000 
 29  58       592      592.5  Right-Accumbens-area              82.4644     7.4242    59.0000   109.0000    50.0000 
 30  60      3864     3863.6  Right-VentralDC                   97.6376    11.9443    26.0000   127.0000   101.0000 
 31  62        95       95.4  Right-vessel                      63.8977    13.7883    26.0000    92.0000    66.0000 
 32  63      1846     1846.5  Right-choroid-plexus              53.5873    14.2647    19.0000   110.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1465     1465.3  WM-hypointensities                76.2859    14.3294    13.0000   112.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       250      249.8  non-WM-hypointensities            55.7613    21.7014     2.0000    97.0000    95.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      173.5  Optic-Chiasm                      93.0186    20.7667    21.0000   123.0000   102.0000 
 41 251      1259     1258.6  CC_Posterior                     112.1327    10.2686    61.0000   132.0000    71.0000 
 42 252       505      505.5  CC_Mid_Posterior                 109.4542     8.9720    79.0000   130.0000    51.0000 
 43 253       489      489.1  CC_Central                       106.8713     8.7492    66.0000   126.0000    60.0000 
 44 254       558      558.5  CC_Mid_Anterior                  109.3575     8.5560    75.0000   129.0000    54.0000 
 45 255       922      921.5  CC_Anterior                      110.7994    11.2596    36.0000   133.0000    97.0000 
