# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc53.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc53.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046904.074133, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216365.347523, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213397.880828, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429763.228351, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 218566.034357, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219396.811425, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 437962.845782, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53998.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582545.228351, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975405.074133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923124.074133, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922391.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633221.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.656388, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969412, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684754.809159, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 11:59:13 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 03:57:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 03:57:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26580    26579.7  Left-Lateral-Ventricle            30.0658    10.6313     4.0000   106.0000   102.0000 
  2   5      1047     1046.7  Left-Inf-Lat-Vent                 41.5984    16.2732    11.0000    85.0000    74.0000 
  3   7     13518    13517.7  Left-Cerebellum-White-Matter      90.6421     6.0257    27.0000   108.0000    81.0000 
  4   8     50462    50461.6  Left-Cerebellum-Cortex            68.0633    10.0075    20.0000    99.0000    79.0000 
  5  10      7396     7396.2  Left-Thalamus-Proper              96.5417     8.3404    48.0000   121.0000    73.0000 
  6  11      3674     3674.0  Left-Caudate                      88.7760     8.3190    48.0000   115.0000    67.0000 
  7  12      5534     5534.1  Left-Putamen                      92.1244     6.8165    57.0000   112.0000    55.0000 
  8  13      1595     1595.4  Left-Pallidum                    106.0703     8.8008    39.0000   128.0000    89.0000 
  9  14      2241     2240.7  3rd-Ventricle                     38.6642    11.1019    17.0000    82.0000    65.0000 
 10  15      2078     2078.2  4th-Ventricle                     39.5983    10.7487    14.0000    82.0000    68.0000 
 11  16     21248    21247.8  Brain-Stem                        90.4255     9.6698    21.0000   121.0000   100.0000 
 12  17      3306     3306.1  Left-Hippocampus                  76.5621     8.4790    38.0000   105.0000    67.0000 
 13  18      1543     1542.8  Left-Amygdala                     76.2196     5.7007    49.0000    95.0000    46.0000 
 14  24      1725     1724.8  CSF                               47.8031    12.8089    22.0000    89.0000    67.0000 
 15  26       315      315.2  Left-Accumbens-area               86.5896     5.3247    59.0000    99.0000    40.0000 
 16  28      3730     3729.7  Left-VentralDC                    99.7064    10.7765    30.0000   124.0000    94.0000 
 17  30        84       83.9  Left-vessel                       65.8889    13.2287    32.0000    90.0000    58.0000 
 18  31      1609     1609.5  Left-choroid-plexus               52.2929    14.0998    19.0000   110.0000    91.0000 
 19  43     19329    19328.7  Right-Lateral-Ventricle           29.9571    10.8048     8.0000   127.0000   119.0000 
 20  44      1262     1261.6  Right-Inf-Lat-Vent                38.0449    14.8617    13.0000    83.0000    70.0000 
 21  46     13819    13819.4  Right-Cerebellum-White-Matter     91.0485     6.1855    25.0000   109.0000    84.0000 
 22  47     49248    49247.7  Right-Cerebellum-Cortex           67.9273    10.0520    16.0000   102.0000    86.0000 
 23  49      6615     6615.3  Right-Thalamus-Proper             97.8057     9.0726    47.0000   123.0000    76.0000 
 24  50      3591     3590.9  Right-Caudate                     86.5423     9.7059    25.0000   108.0000    83.0000 
 25  51      4924     4923.9  Right-Putamen                     91.5906     6.6793    28.0000   113.0000    85.0000 
 26  52      1504     1504.1  Right-Pallidum                   105.7698     8.3504    45.0000   130.0000    85.0000 
 27  53      3402     3402.1  Right-Hippocampus                 76.1947     9.4806    18.0000   114.0000    96.0000 
 28  54      1666     1665.8  Right-Amygdala                    77.1111     6.1760    37.0000    95.0000    58.0000 
 29  58       335      335.5  Right-Accumbens-area              90.4267     6.0017    75.0000   109.0000    34.0000 
 30  60      3672     3672.4  Right-VentralDC                   97.3294    13.1002    17.0000   125.0000   108.0000 
 31  62       127      126.7  Right-vessel                      61.2314    15.0703    22.0000    95.0000    73.0000 
 32  63      2191     2190.6  Right-choroid-plexus              52.6390    12.7659    20.0000    99.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4848     4847.8  WM-hypointensities                78.6736    15.4139    12.0000   114.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        50       50.5  non-WM-hypointensities            64.5439    15.1752    31.0000    96.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      175.1  Optic-Chiasm                      76.6893    18.0743    32.0000   114.0000    82.0000 
 41 251       755      754.7  CC_Posterior                     111.0989    13.2067    51.0000   128.0000    77.0000 
 42 252       340      340.2  CC_Mid_Posterior                 108.7402    11.3957    68.0000   128.0000    60.0000 
 43 253       318      317.9  CC_Central                       107.0544     9.3447    74.0000   124.0000    50.0000 
 44 254       324      324.3  CC_Mid_Anterior                  107.0059    11.4717    71.0000   126.0000    55.0000 
 45 255       694      694.3  CC_Anterior                      109.5462    11.5824    54.0000   129.0000    75.0000 
