# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc51.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/output
# subjectname Nc51.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066287.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1043143.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042763.647771, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216191.640294, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216438.784435, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432630.424729, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 216202.558384, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 223480.664658, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 439683.223042, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53537.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579416.424729, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946787.647771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927086.647771, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926066.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538468.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690334, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996033, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544594.911940, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 19:00:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/18 13:52:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/18 13:52:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8485     8485.0  Left-Lateral-Ventricle            21.8807    13.5550     0.0000    90.0000    90.0000 
  2   5       274      273.7  Left-Inf-Lat-Vent                 36.8401    17.6092     5.0000    78.0000    73.0000 
  3   7     12239    12239.0  Left-Cerebellum-White-Matter      87.9667     6.4522    40.0000   107.0000    67.0000 
  4   8     46849    46848.9  Left-Cerebellum-Cortex            63.2047     8.6860    17.0000    92.0000    75.0000 
  5  10      6432     6431.8  Left-Thalamus-Proper              89.5947     8.5885    47.0000   117.0000    70.0000 
  6  11      3263     3262.9  Left-Caudate                      81.7809     8.7146    46.0000   109.0000    63.0000 
  7  12      5077     5077.1  Left-Putamen                      87.5110     6.1858    61.0000   108.0000    47.0000 
  8  13      1635     1634.5  Left-Pallidum                     99.5298     5.4967    67.0000   113.0000    46.0000 
  9  14      1129     1128.7  3rd-Ventricle                     27.5304    16.2293     0.0000    70.0000    70.0000 
 10  15      1427     1426.9  4th-Ventricle                     24.8407    12.0034     0.0000    84.0000    84.0000 
 11  16     20919    20919.1  Brain-Stem                        84.4412     9.7604    10.0000   114.0000   104.0000 
 12  17      4240     4239.9  Left-Hippocampus                  67.3385     8.7509    28.0000   100.0000    72.0000 
 13  18      1374     1373.7  Left-Amygdala                     69.5884     6.2806    44.0000    95.0000    51.0000 
 14  24      1059     1058.7  CSF                               36.1192    14.6960     8.0000    81.0000    73.0000 
 15  26       584      584.0  Left-Accumbens-area               78.6325     5.4419    48.0000    98.0000    50.0000 
 16  28      3517     3517.4  Left-VentralDC                    93.9316    10.6101    40.0000   119.0000    79.0000 
 17  30        58       57.8  Left-vessel                       69.8750     8.2272    54.0000    86.0000    32.0000 
 18  31      1152     1151.7  Left-choroid-plexus               50.2814    15.8644    12.0000   101.0000    89.0000 
 19  43      7510     7510.1  Right-Lateral-Ventricle           24.7721    13.3230     0.0000    84.0000    84.0000 
 20  44       590      589.5  Right-Inf-Lat-Vent                33.2640    15.8418     0.0000    77.0000    77.0000 
 21  46     12347    12346.6  Right-Cerebellum-White-Matter     86.6308     6.0704    42.0000   106.0000    64.0000 
 22  47     47148    47148.0  Right-Cerebellum-Cortex           62.3733     8.7782     6.0000    94.0000    88.0000 
 23  49      6143     6142.7  Right-Thalamus-Proper             87.7449     9.2741    26.0000   109.0000    83.0000 
 24  50      3476     3476.1  Right-Caudate                     79.0263     9.9138    26.0000   109.0000    83.0000 
 25  51      4833     4832.9  Right-Putamen                     87.3353     6.4133    38.0000   106.0000    68.0000 
 26  52      1780     1779.8  Right-Pallidum                   100.1682     5.6804    76.0000   117.0000    41.0000 
 27  53      4382     4382.1  Right-Hippocampus                 67.0212     9.0516    23.0000    99.0000    76.0000 
 28  54      1317     1317.2  Right-Amygdala                    66.0953     6.4827    42.0000    87.0000    45.0000 
 29  58       548      547.7  Right-Accumbens-area              79.1233     5.9723    54.0000   102.0000    48.0000 
 30  60      3442     3441.9  Right-VentralDC                   91.7183    12.3012    17.0000   121.0000   104.0000 
 31  62        87       86.9  Right-vessel                      65.1765     9.4418    45.0000    87.0000    42.0000 
 32  63      1759     1759.0  Right-choroid-plexus              51.4746    13.4957    19.0000   106.0000    87.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1652     1652.3  WM-hypointensities                74.4184    15.1310    15.0000   110.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       24.2  non-WM-hypointensities            61.3333    14.0483    36.0000    83.0000    47.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       258      257.6  Optic-Chiasm                      77.5417    20.7236    30.0000   120.0000    90.0000 
 41 251       951      950.8  CC_Posterior                     110.7120     7.6680    80.0000   127.0000    47.0000 
 42 252       325      324.8  CC_Mid_Posterior                 104.4028    10.9347    70.0000   127.0000    57.0000 
 43 253       328      327.6  CC_Central                       105.4243     8.6311    68.0000   122.0000    54.0000 
 44 254       343      342.8  CC_Mid_Anterior                  104.6457     8.5086    71.0000   123.0000    52.0000 
 45 255       732      731.5  CC_Anterior                      106.4198     9.4959    51.0000   121.0000    70.0000 
