# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc44.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc44.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951380.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 876507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 875927.158162, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195343.846837, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195262.469509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390606.316346, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 158715.898605, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 164519.943211, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 323235.841816, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50292.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531097.316346, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 834550.158162, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765813.158162, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 764522.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1332417.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683391, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957096, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392146.325058, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 00:55:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/10 19:29:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/10 19:29:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33185    33185.3  Left-Lateral-Ventricle            24.0061     9.6876     0.0000   120.0000   120.0000 
  2   5       503      503.0  Left-Inf-Lat-Vent                 39.8683    14.5008     5.0000    79.0000    74.0000 
  3   7     11555    11555.1  Left-Cerebellum-White-Matter      91.5108     7.0293    27.0000   113.0000    86.0000 
  4   8     44320    44320.2  Left-Cerebellum-Cortex            65.1477    10.3956    18.0000   106.0000    88.0000 
  5  10      6472     6471.6  Left-Thalamus-Proper              96.1699     9.5208    52.0000   133.0000    81.0000 
  6  11      4296     4296.0  Left-Caudate                      82.9111     9.4747    46.0000   113.0000    67.0000 
  7  12      5336     5335.9  Left-Putamen                      87.8803     7.2036    37.0000   113.0000    76.0000 
  8  13      1258     1257.8  Left-Pallidum                    104.8533     6.2063    83.0000   123.0000    40.0000 
  9  14      2834     2834.5  3rd-Ventricle                     31.6208    11.6537     7.0000    82.0000    75.0000 
 10  15      2076     2075.8  4th-Ventricle                     29.6568    11.0191     2.0000    94.0000    92.0000 
 11  16     17635    17635.0  Brain-Stem                        90.7426    10.6884    16.0000   125.0000   109.0000 
 12  17      3220     3219.6  Left-Hippocampus                  70.9716     9.2537    35.0000   106.0000    71.0000 
 13  18      1291     1291.1  Left-Amygdala                     71.8407     6.9051    45.0000   102.0000    57.0000 
 14  24      1281     1281.3  CSF                               44.5742    15.8205    15.0000   108.0000    93.0000 
 15  26       447      447.0  Left-Accumbens-area               81.0397     6.6421    50.0000   102.0000    52.0000 
 16  28      3249     3249.2  Left-VentralDC                    99.9921    12.6813    44.0000   137.0000    93.0000 
 17  30        38       38.0  Left-vessel                       65.5806     6.8057    48.0000    78.0000    30.0000 
 18  31      1325     1325.0  Left-choroid-plexus               51.2979    15.5862    10.0000   117.0000   107.0000 
 19  43     30737    30736.9  Right-Lateral-Ventricle           25.0918     9.2499     4.0000   107.0000   103.0000 
 20  44       869      869.2  Right-Inf-Lat-Vent                35.2558    15.0593     7.0000    78.0000    71.0000 
 21  46     11063    11062.5  Right-Cerebellum-White-Matter     91.1705     6.7757    30.0000   117.0000    87.0000 
 22  47     46481    46481.3  Right-Cerebellum-Cortex           66.2756    10.1358    19.0000   104.0000    85.0000 
 23  49      6161     6161.2  Right-Thalamus-Proper             90.1505    10.9190     7.0000   135.0000   128.0000 
 24  50      4140     4140.0  Right-Caudate                     80.7816    10.2287    40.0000   112.0000    72.0000 
 25  51      3509     3509.4  Right-Putamen                     87.7203     8.0967    51.0000   123.0000    72.0000 
 26  52      1304     1303.5  Right-Pallidum                   105.7423     5.9983    79.0000   122.0000    43.0000 
 27  53      3277     3277.5  Right-Hippocampus                 71.3224     8.9590    26.0000   109.0000    83.0000 
 28  54      1505     1505.3  Right-Amygdala                    71.1321     7.3807    46.0000    96.0000    50.0000 
 29  58       378      378.0  Right-Accumbens-area              81.4417     7.1050    59.0000   106.0000    47.0000 
 30  60      3257     3256.7  Right-VentralDC                   98.7214    13.3459    30.0000   139.0000   109.0000 
 31  62        16       16.3  Right-vessel                      61.0909    10.9950    46.0000    80.0000    34.0000 
 32  63      1799     1799.4  Right-choroid-plexus              50.7365    13.5599    12.0000   108.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6368     6367.7  WM-hypointensities                77.1463    14.7079     9.0000   117.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        80       79.5  non-WM-hypointensities            63.5663    11.2686    37.0000    95.0000    58.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      147.5  Optic-Chiasm                      88.0927    27.1888    27.0000   134.0000   107.0000 
 41 251       702      701.6  CC_Posterior                     109.7849    12.7022    42.0000   133.0000    91.0000 
 42 252       205      204.7  CC_Mid_Posterior                 108.7857    12.5039    60.0000   130.0000    70.0000 
 43 253       261      261.4  CC_Central                       108.7870    11.9692    57.0000   130.0000    73.0000 
 44 254       249      248.8  CC_Mid_Anterior                  107.8702    12.2192    77.0000   126.0000    49.0000 
 45 255       518      518.4  CC_Anterior                      109.2275    11.2573    77.0000   130.0000    53.0000 
