# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc56.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc56.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036678.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000922.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000644.268129, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198123.093382, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199975.875234, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398098.968616, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 216428.600939, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 215548.698575, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 431977.299514, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56315.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547111.968616, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918145.268129, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887474.268129, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 886533.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546910.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.672999, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004235, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540386.097758, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 12:45:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 03:46:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 03:46:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13993    13992.9  Left-Lateral-Ventricle            14.4485    12.9562     0.0000   104.0000   104.0000 
  2   5       715      714.7  Left-Inf-Lat-Vent                 37.5799    14.5670     4.0000    82.0000    78.0000 
  3   7     11536    11535.7  Left-Cerebellum-White-Matter      89.4753     6.2818    38.0000   112.0000    74.0000 
  4   8     47153    47152.9  Left-Cerebellum-Cortex            66.0585     9.4289    11.0000    93.0000    82.0000 
  5  10      6459     6458.7  Left-Thalamus-Proper              89.9294     9.4152    48.0000   113.0000    65.0000 
  6  11      4090     4090.4  Left-Caudate                      79.1668    10.0069    40.0000   109.0000    69.0000 
  7  12      5489     5489.2  Left-Putamen                      85.3882     6.7301    45.0000   107.0000    62.0000 
  8  13      1430     1429.8  Left-Pallidum                     95.7087     7.0530    53.0000   117.0000    64.0000 
  9  14      1575     1574.5  3rd-Ventricle                     21.3079    15.1498     0.0000    70.0000    70.0000 
 10  15      2236     2236.1  4th-Ventricle                     20.2043    11.3279     0.0000    62.0000    62.0000 
 11  16     20815    20814.6  Brain-Stem                        86.0342    10.2458     8.0000   119.0000   111.0000 
 12  17      4062     4062.2  Left-Hippocampus                  68.2582     8.7574    28.0000   107.0000    79.0000 
 13  18      1592     1592.2  Left-Amygdala                     69.3486     7.2179    48.0000    90.0000    42.0000 
 14  24      1433     1432.9  CSF                               28.8216    15.4923     0.0000   103.0000   103.0000 
 15  26       483      482.8  Left-Accumbens-area               78.2520     5.1167    51.0000    95.0000    44.0000 
 16  28      3088     3087.8  Left-VentralDC                    94.9017    11.8541    27.0000   130.0000   103.0000 
 17  30       153      153.3  Left-vessel                       62.4933    12.9655    25.0000    89.0000    64.0000 
 18  31      1527     1526.6  Left-choroid-plexus               48.0266    17.0479     7.0000   109.0000   102.0000 
 19  43     11115    11115.2  Right-Lateral-Ventricle           15.2069    12.9768     0.0000    84.0000    84.0000 
 20  44       867      867.3  Right-Inf-Lat-Vent                29.1187    16.3815     0.0000    72.0000    72.0000 
 21  46     11018    11018.0  Right-Cerebellum-White-Matter     89.2919     6.3176    27.0000   113.0000    86.0000 
 22  47     46912    46912.3  Right-Cerebellum-Cortex           66.4606     9.2223     5.0000   107.0000   102.0000 
 23  49      6381     6381.3  Right-Thalamus-Proper             87.7048    10.1871    32.0000   114.0000    82.0000 
 24  50      4468     4468.2  Right-Caudate                     75.7395    10.6949    33.0000   106.0000    73.0000 
 25  51      5884     5883.6  Right-Putamen                     84.4156     6.4743    60.0000   104.0000    44.0000 
 26  52      1514     1513.9  Right-Pallidum                    97.3500     5.7153    68.0000   115.0000    47.0000 
 27  53      3719     3719.3  Right-Hippocampus                 67.3006     8.5751    16.0000    95.0000    79.0000 
 28  54      1391     1391.4  Right-Amygdala                    68.3488     6.5088    36.0000    92.0000    56.0000 
 29  58       754      753.8  Right-Accumbens-area              77.3258     6.8000    46.0000    99.0000    53.0000 
 30  60      3629     3628.7  Right-VentralDC                   92.4613    12.7536    18.0000   125.0000   107.0000 
 31  62        83       82.8  Right-vessel                      65.0357    10.5744    37.0000    86.0000    49.0000 
 32  63      2209     2208.7  Right-choroid-plexus              48.4534    15.1883     5.0000   103.0000    98.0000 
 33  72        12       12.4  5th-Ventricle                     35.9286    10.0113    24.0000    59.0000    35.0000 
 34  77      3796     3795.7  WM-hypointensities                74.2411    15.5531     4.0000   117.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        85       85.3  non-WM-hypointensities            58.8072    18.3970    20.0000    97.0000    77.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       297      297.1  Optic-Chiasm                      78.0801    19.4116    22.0000   125.0000   103.0000 
 41 251       993      992.9  CC_Posterior                     111.3797     8.7848    76.0000   131.0000    55.0000 
 42 252       386      386.1  CC_Mid_Posterior                 102.9833     8.9794    68.0000   118.0000    50.0000 
 43 253       460      460.2  CC_Central                       101.1723     7.7632    77.0000   115.0000    38.0000 
 44 254       368      367.9  CC_Mid_Anterior                  102.6057     8.6162    76.0000   117.0000    41.0000 
 45 255       701      701.4  CC_Anterior                      105.9846     9.0582    72.0000   123.0000    51.0000 
