# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc64.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc64.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016581.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016466.310531, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214438.865226, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218353.139167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432792.004393, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 211440.883306, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 211679.422832, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 423120.306137, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47625.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564591.004393, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944595.310531, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904969.310531, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 903593.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1580886.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.662738, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.987645, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 65, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1600661.815068, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 02:48:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:02:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:02:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19608    19608.1  Left-Lateral-Ventricle            26.7091    10.6042     0.0000   119.0000   119.0000 
  2   5       504      503.9  Left-Inf-Lat-Vent                 39.4175    16.2351     0.0000    84.0000    84.0000 
  3   7     14962    14962.3  Left-Cerebellum-White-Matter      86.1783     7.8800    18.0000   115.0000    97.0000 
  4   8     40817    40817.2  Left-Cerebellum-Cortex            59.7852    10.3028     7.0000    98.0000    91.0000 
  5  10      6470     6470.5  Left-Thalamus-Proper              98.9254     9.9558    56.0000   128.0000    72.0000 
  6  11      3215     3214.7  Left-Caudate                      84.9267     9.0550    51.0000   123.0000    72.0000 
  7  12      4459     4458.9  Left-Putamen                      89.4008     7.4830    58.0000   114.0000    56.0000 
  8  13      1247     1246.6  Left-Pallidum                    100.3764     8.9021    40.0000   125.0000    85.0000 
  9  14      1372     1371.5  3rd-Ventricle                     34.4781    12.8430    11.0000    80.0000    69.0000 
 10  15      1889     1888.6  4th-Ventricle                     32.6442    12.2851     2.0000    72.0000    70.0000 
 11  16     17644    17643.9  Brain-Stem                        87.9192    11.0600     0.0000   131.0000   131.0000 
 12  17      3281     3280.6  Left-Hippocampus                  72.5094     9.7027    19.0000   108.0000    89.0000 
 13  18      1175     1175.5  Left-Amygdala                     75.1050     7.5101    49.0000   101.0000    52.0000 
 14  24      1439     1438.9  CSF                               45.8182    14.4870    13.0000   113.0000   100.0000 
 15  26       493      493.4  Left-Accumbens-area               80.7941     6.3151    61.0000   103.0000    42.0000 
 16  28      3061     3060.9  Left-VentralDC                    99.1934    11.9694    48.0000   134.0000    86.0000 
 17  30        81       81.2  Left-vessel                       66.6197    12.3744    22.0000    88.0000    66.0000 
 18  31      1297     1296.6  Left-choroid-plexus               54.0477    14.7588    19.0000   103.0000    84.0000 
 19  43     15590    15590.1  Right-Lateral-Ventricle           27.8425    10.8935     1.0000    98.0000    97.0000 
 20  44       549      549.4  Right-Inf-Lat-Vent                38.5933    14.0762     6.0000    79.0000    73.0000 
 21  46     14588    14587.8  Right-Cerebellum-White-Matter     85.4512     7.2382    33.0000   112.0000    79.0000 
 22  47     43951    43950.9  Right-Cerebellum-Cortex           61.2702     9.8563     9.0000   102.0000    93.0000 
 23  49      5462     5461.6  Right-Thalamus-Proper             91.5395     9.7643    42.0000   123.0000    81.0000 
 24  50      3495     3495.4  Right-Caudate                     81.2891     9.9701    41.0000   110.0000    69.0000 
 25  51      4583     4582.6  Right-Putamen                     85.3751     7.4360    50.0000   108.0000    58.0000 
 26  52      1392     1392.3  Right-Pallidum                   101.1755     6.9084    74.0000   123.0000    49.0000 
 27  53      3088     3088.4  Right-Hippocampus                 70.9402     9.9233    20.0000   116.0000    96.0000 
 28  54      1535     1535.1  Right-Amygdala                    71.0531     6.9418    36.0000   100.0000    64.0000 
 29  58       518      517.8  Right-Accumbens-area              82.4982     8.2579    58.0000   111.0000    53.0000 
 30  60      3084     3084.1  Right-VentralDC                   96.8714    13.6715    24.0000   137.0000   113.0000 
 31  62        61       61.1  Right-vessel                      62.5306    11.1076    33.0000    82.0000    49.0000 
 32  63      2179     2178.9  Right-choroid-plexus              51.2679    12.6896    13.0000    94.0000    81.0000 
 33  72        17       16.8  5th-Ventricle                     43.8095    12.3597    27.0000    74.0000    47.0000 
 34  77      3780     3779.8  WM-hypointensities                74.4384    14.6494    17.0000   111.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        21       21.0  non-WM-hypointensities            61.5185    12.9507    42.0000    91.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      148.7  Optic-Chiasm                      79.3224    20.3628    26.0000   123.0000    97.0000 
 41 251       910      909.7  CC_Posterior                     114.2428    11.6831    65.0000   134.0000    69.0000 
 42 252       339      338.6  CC_Mid_Posterior                 107.5967    12.0282    78.0000   130.0000    52.0000 
 43 253       392      391.6  CC_Central                       109.1970     9.3273    75.0000   130.0000    55.0000 
 44 254       382      381.6  CC_Mid_Anterior                  109.7620    10.7467    79.0000   131.0000    52.0000 
 45 255       924      923.8  CC_Anterior                      109.3568    10.6171    59.0000   134.0000    75.0000 
