# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc26.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc26.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1021495.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 983713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983124.110279, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204954.073827, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 197723.085066, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 402677.158893, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 209045.107346, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207777.844040, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 416822.951386, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50789.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538945.158893, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904815.110279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871523.110279, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 870725.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499566.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.675859, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992169, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511401.672120, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 15:58:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 10:35:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 10:35:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13493    13493.0  Left-Lateral-Ventricle            34.8216    10.8619    15.0000    98.0000    83.0000 
  2   5       614      614.0  Left-Inf-Lat-Vent                 48.4878    12.4999    19.0000    86.0000    67.0000 
  3   7     14927    14927.2  Left-Cerebellum-White-Matter      89.2218     6.0230    42.0000   107.0000    65.0000 
  4   8     40537    40537.5  Left-Cerebellum-Cortex            67.1541     9.1107    25.0000    97.0000    72.0000 
  5  10      6051     6051.2  Left-Thalamus-Proper              97.9042     8.0580    50.0000   118.0000    68.0000 
  6  11      3541     3540.9  Left-Caudate                      85.0798     8.5453    49.0000   112.0000    63.0000 
  7  12      5068     5068.3  Left-Putamen                      86.3260     6.3728    39.0000   102.0000    63.0000 
  8  13      1402     1401.7  Left-Pallidum                    100.6626     6.9229    64.0000   125.0000    61.0000 
  9  14      1253     1253.2  3rd-Ventricle                     47.4202    13.1900    25.0000    81.0000    56.0000 
 10  15      1796     1796.2  4th-Ventricle                     39.4077     9.8775    22.0000    75.0000    53.0000 
 11  16     17816    17815.7  Brain-Stem                        88.6999    10.3973    21.0000   119.0000    98.0000 
 12  17      3593     3592.5  Left-Hippocampus                  75.2749     8.4290    45.0000   103.0000    58.0000 
 13  18      1657     1657.3  Left-Amygdala                     76.2920     5.4411    54.0000   101.0000    47.0000 
 14  24      1610     1610.1  CSF                               53.7030    12.0072    27.0000    89.0000    62.0000 
 15  26       432      432.0  Left-Accumbens-area               84.4101     5.4993    53.0000    97.0000    44.0000 
 16  28      2972     2971.9  Left-VentralDC                   100.0167    10.6148    39.0000   123.0000    84.0000 
 17  30        13       13.2  Left-vessel                       70.2857    10.6726    55.0000    86.0000    31.0000 
 18  31      1745     1744.7  Left-choroid-plexus               53.3172    13.0202    27.0000   111.0000    84.0000 
 19  43     14735    14735.1  Right-Lateral-Ventricle           34.3535    11.4542    11.0000   103.0000    92.0000 
 20  44       605      605.1  Right-Inf-Lat-Vent                44.8551    12.7217    16.0000    80.0000    64.0000 
 21  46     13478    13478.2  Right-Cerebellum-White-Matter     91.4955     5.7780    39.0000   108.0000    69.0000 
 22  47     44779    44778.9  Right-Cerebellum-Cortex           69.1280     9.6828    30.0000    94.0000    64.0000 
 23  49      5794     5794.3  Right-Thalamus-Proper             96.9493     8.6818    54.0000   120.0000    66.0000 
 24  50      3433     3432.9  Right-Caudate                     83.5683     9.0465    48.0000   111.0000    63.0000 
 25  51      5435     5435.3  Right-Putamen                     85.8921     5.9881    50.0000   104.0000    54.0000 
 26  52      1309     1309.1  Right-Pallidum                   104.1995     4.3860    90.0000   119.0000    29.0000 
 27  53      3263     3263.0  Right-Hippocampus                 76.4490     8.4545    41.0000   103.0000    62.0000 
 28  54      1436     1436.5  Right-Amygdala                    76.2167     5.7719    53.0000    94.0000    41.0000 
 29  58       603      602.7  Right-Accumbens-area              87.7312     5.1776    72.0000   105.0000    33.0000 
 30  60      3051     3050.8  Right-VentralDC                   98.4125    12.0947    36.0000   124.0000    88.0000 
 31  62        45       45.5  Right-vessel                      65.7188     9.5655    49.0000    83.0000    34.0000 
 32  63      2206     2206.0  Right-choroid-plexus              55.9260    11.7551    25.0000   101.0000    76.0000 
 33  72        28       28.1  5th-Ventricle                     60.4848    11.0316    45.0000    83.0000    38.0000 
 34  77      2219     2219.2  WM-hypointensities                77.7789    13.1063    23.0000   111.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        51       51.4  non-WM-hypointensities            66.0213    12.2678    42.0000    91.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       137      137.0  Optic-Chiasm                      78.8759    20.4042    37.0000   117.0000    80.0000 
 41 251       881      880.8  CC_Posterior                     116.9658     9.8879    79.0000   130.0000    51.0000 
 42 252       330      330.4  CC_Mid_Posterior                 108.2889    10.6083    80.0000   124.0000    44.0000 
 43 253       355      354.8  CC_Central                       108.6965     9.5544    65.0000   123.0000    58.0000 
 44 254       336      335.9  CC_Mid_Anterior                  107.4943     9.4219    79.0000   121.0000    42.0000 
 45 255       851      850.5  CC_Anterior                      110.8736    11.1900    60.0000   127.0000    67.0000 
