# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc12.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc12.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025109.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 986807.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986565.368785, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187874.027267, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186480.144807, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374354.172074, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 217009.749499, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 225941.447213, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 442951.196712, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55078.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522401.172074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907943.368785, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 873604.368785, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 872530.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1449782.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721702, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020682, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420405.517491, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/05 05:39:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 00:08:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 00:08:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14434    14433.6  Left-Lateral-Ventricle            15.6567    12.6393     0.0000   109.0000   109.0000 
  2   5       786      785.9  Left-Inf-Lat-Vent                 37.5858    13.8905     1.0000    80.0000    79.0000 
  3   7     11158    11158.2  Left-Cerebellum-White-Matter      90.9975     6.0019    37.0000   111.0000    74.0000 
  4   8     46017    46017.0  Left-Cerebellum-Cortex            66.5020     9.2198    13.0000    95.0000    82.0000 
  5  10      6785     6785.0  Left-Thalamus-Proper              88.7335     9.2358    49.0000   113.0000    64.0000 
  6  11      4382     4382.4  Left-Caudate                      77.5234    10.3728    41.0000   108.0000    67.0000 
  7  12      5127     5126.6  Left-Putamen                      84.1101     6.8802    51.0000   111.0000    60.0000 
  8  13      1342     1342.0  Left-Pallidum                     95.4852     6.6938    65.0000   114.0000    49.0000 
  9  14      1087     1086.8  3rd-Ventricle                     25.3276    16.3969     1.0000    76.0000    75.0000 
 10  15      1931     1931.1  4th-Ventricle                     20.1521    12.0459     0.0000    75.0000    75.0000 
 11  16     21275    21274.7  Brain-Stem                        84.0665    10.2152     2.0000   122.0000   120.0000 
 12  17      3765     3765.4  Left-Hippocampus                  65.9099     8.4665    31.0000    99.0000    68.0000 
 13  18      1404     1404.1  Left-Amygdala                     66.0054     6.6120    41.0000    90.0000    49.0000 
 14  24      1149     1148.7  CSF                               31.8058    13.8561     4.0000    74.0000    70.0000 
 15  26       309      308.8  Left-Accumbens-area               76.3226     5.9380    51.0000    93.0000    42.0000 
 16  28      3832     3832.0  Left-VentralDC                    92.9415    11.3781    38.0000   126.0000    88.0000 
 17  30       144      144.2  Left-vessel                       61.5696    12.6865    27.0000    87.0000    60.0000 
 18  31      1831     1831.4  Left-choroid-plexus               47.3773    16.6705     8.0000   107.0000    99.0000 
 19  43     13954    13954.4  Right-Lateral-Ventricle           16.0965    12.7202     0.0000    83.0000    83.0000 
 20  44       763      762.8  Right-Inf-Lat-Vent                35.0205    15.1684     2.0000    76.0000    74.0000 
 21  46     11180    11179.5  Right-Cerebellum-White-Matter     91.5465     5.9110    27.0000   111.0000    84.0000 
 22  47     47848    47848.2  Right-Cerebellum-Cortex           67.1222     9.2146    12.0000   101.0000    89.0000 
 23  49      6645     6644.6  Right-Thalamus-Proper             86.9651    10.8856    20.0000   108.0000    88.0000 
 24  50      4431     4430.6  Right-Caudate                     75.8092    11.2492    34.0000   106.0000    72.0000 
 25  51      3931     3930.9  Right-Putamen                     82.3748     6.9872    56.0000   105.0000    49.0000 
 26  52      1475     1474.6  Right-Pallidum                    95.4568     6.3023    56.0000   116.0000    60.0000 
 27  53      3668     3668.3  Right-Hippocampus                 67.1778     8.6088    32.0000   101.0000    69.0000 
 28  54      1644     1643.6  Right-Amygdala                    63.7519     6.3335    26.0000    86.0000    60.0000 
 29  58       332      332.0  Right-Accumbens-area              78.1671     8.4050    49.0000   103.0000    54.0000 
 30  60      3943     3943.2  Right-VentralDC                   89.9226    14.6508     5.0000   128.0000   123.0000 
 31  62       136      135.9  Right-vessel                      60.0000    12.1885    33.0000    86.0000    53.0000 
 32  63      2426     2426.0  Right-choroid-plexus              47.8317    15.4844     8.0000   113.0000   105.0000 
 33  72        16       15.5  5th-Ventricle                     34.4286    15.7222    11.0000    62.0000    51.0000 
 34  77      6080     6079.8  WM-hypointensities                75.3115    16.1609     8.0000   117.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        66       65.7  non-WM-hypointensities            56.8095    16.5088    16.0000   101.0000    85.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       298      297.7  Optic-Chiasm                      75.8469    23.2261    17.0000   124.0000   107.0000 
 41 251       963      963.4  CC_Posterior                     106.8408     8.8423    67.0000   129.0000    62.0000 
 42 252       352      352.1  CC_Mid_Posterior                 102.4896     8.6748    77.0000   121.0000    44.0000 
 43 253       406      406.5  CC_Central                       104.2049     7.5323    80.0000   123.0000    43.0000 
 44 254       358      358.4  CC_Mid_Anterior                  104.0162     8.1377    80.0000   121.0000    41.0000 
 45 255       751      751.4  CC_Anterior                      107.7930     9.1245    58.0000   126.0000    68.0000 
