# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc66.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc66.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028350.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995192.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994680.581280, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205070.655320, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206634.906526, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411705.561846, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 211491.155557, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212095.863878, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 423587.019434, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50288.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547519.561846, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916070.581280, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887353.581280, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 885975.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484774.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.697508, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007091, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 77, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474319.424506, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 02:25:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 18:55:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 18:55:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11760    11759.8  Left-Lateral-Ventricle            24.8478    11.6124     0.0000    96.0000    96.0000 
  2   5       488      487.6  Left-Inf-Lat-Vent                 39.0472    14.9593     9.0000    81.0000    72.0000 
  3   7     12673    12673.5  Left-Cerebellum-White-Matter      88.3036     7.5732    22.0000   117.0000    95.0000 
  4   8     41243    41242.7  Left-Cerebellum-Cortex            61.0525    10.5880     6.0000    99.0000    93.0000 
  5  10      7158     7158.2  Left-Thalamus-Proper              90.6666     8.7860    50.0000   120.0000    70.0000 
  6  11      2839     2839.4  Left-Caudate                      78.6706     9.5052    44.0000   113.0000    69.0000 
  7  12      4230     4230.3  Left-Putamen                      78.5832     6.8468    42.0000   100.0000    58.0000 
  8  13      1372     1371.6  Left-Pallidum                     88.2343     7.8908    62.0000   116.0000    54.0000 
  9  14      1167     1167.2  3rd-Ventricle                     36.2621    14.7305     9.0000    76.0000    67.0000 
 10  15      2192     2192.0  4th-Ventricle                     30.1678    11.2776     3.0000    80.0000    77.0000 
 11  16     21021    21021.1  Brain-Stem                        90.3498    10.0652    13.0000   127.0000   114.0000 
 12  17      3666     3666.2  Left-Hippocampus                  67.9992     9.7231    12.0000   109.0000    97.0000 
 13  18      1558     1558.4  Left-Amygdala                     65.2484     6.7608    26.0000    89.0000    63.0000 
 14  24      1174     1174.2  CSF                               43.6733    14.4505     5.0000    91.0000    86.0000 
 15  26       534      534.0  Left-Accumbens-area               74.5222     6.3600    47.0000    95.0000    48.0000 
 16  28      3462     3461.8  Left-VentralDC                    94.5256    11.4535    33.0000   129.0000    96.0000 
 17  30        56       55.6  Left-vessel                       64.8364     9.6374    39.0000    84.0000    45.0000 
 18  31      1112     1112.2  Left-choroid-plexus               52.3205    14.6163    10.0000    99.0000    89.0000 
 19  43     13472    13471.9  Right-Lateral-Ventricle           25.7522    11.3132     0.0000    96.0000    96.0000 
 20  44       265      265.2  Right-Inf-Lat-Vent                43.1210    14.7671    13.0000    76.0000    63.0000 
 21  46     11801    11800.5  Right-Cerebellum-White-Matter     91.1563     7.0652    17.0000   125.0000   108.0000 
 22  47     45345    45345.1  Right-Cerebellum-Cortex           65.5324    10.7014     8.0000   105.0000    97.0000 
 23  49      6643     6643.4  Right-Thalamus-Proper             92.2516     9.7681    31.0000   122.0000    91.0000 
 24  50      3115     3115.1  Right-Caudate                     79.8610    10.6221    30.0000   114.0000    84.0000 
 25  51      4427     4426.8  Right-Putamen                     85.9149     8.1788    44.0000   115.0000    71.0000 
 26  52      1294     1293.9  Right-Pallidum                   103.9765     6.5676    83.0000   127.0000    44.0000 
 27  53      3849     3849.0  Right-Hippocampus                 75.6842     9.6037    15.0000   116.0000   101.0000 
 28  54      1469     1469.0  Right-Amygdala                    72.2344     7.9656    12.0000   102.0000    90.0000 
 29  58       372      372.4  Right-Accumbens-area              82.2109     9.2652    61.0000   110.0000    49.0000 
 30  60      3075     3074.6  Right-VentralDC                   96.5517    13.4450    18.0000   135.0000   117.0000 
 31  62        56       55.8  Right-vessel                      66.4792     7.7267    52.0000    82.0000    30.0000 
 32  63      1629     1629.4  Right-choroid-plexus              53.0892    13.5808    13.0000   115.0000   102.0000 
 33  72         7        6.8  5th-Ventricle                     49.6250     8.1053    35.0000    62.0000    27.0000 
 34  77      2176     2176.0  WM-hypointensities                74.8499    14.6668    12.0000   110.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        51       51.3  non-WM-hypointensities            59.5385    12.3477    35.0000    93.0000    58.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      181.7  Optic-Chiasm                      81.1602    20.5881    25.0000   119.0000    94.0000 
 41 251       796      795.7  CC_Posterior                     115.4489     8.7522    72.0000   134.0000    62.0000 
 42 252       435      435.0  CC_Mid_Posterior                 107.0833    11.0047    60.0000   127.0000    67.0000 
 43 253       460      460.0  CC_Central                       106.0821     9.4333    45.0000   123.0000    78.0000 
 44 254       479      479.3  CC_Mid_Anterior                  106.7265     9.1324    77.0000   124.0000    47.0000 
 45 255      1106     1106.1  CC_Anterior                      106.6822     9.3807    22.0000   130.0000   108.0000 
