# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc81.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc81.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086615.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027085.679869, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226228.149403, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221947.675461, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448175.824864, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 209449.272660, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 205552.582345, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 415001.855005, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53433.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585828.824864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970335.679869, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918494.679869, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917501.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642647.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.643947, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973462, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 202, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 173, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 375, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687428.811623, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 02:14:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:11:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:11:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19224    19223.8  Left-Lateral-Ventricle            24.2151    11.0653     0.0000    93.0000    93.0000 
  2   5      1037     1036.7  Left-Inf-Lat-Vent                 38.6862    17.3776     2.0000   100.0000    98.0000 
  3   7     13472    13471.5  Left-Cerebellum-White-Matter      89.9467     7.6895    19.0000   119.0000   100.0000 
  4   8     42711    42710.7  Left-Cerebellum-Cortex            65.2841    10.7946     7.0000   104.0000    97.0000 
  5  10      8239     8239.1  Left-Thalamus-Proper             102.3305    10.0142    49.0000   129.0000    80.0000 
  6  11      3124     3124.1  Left-Caudate                      85.9893     9.2483    50.0000   124.0000    74.0000 
  7  12      5157     5156.7  Left-Putamen                      92.1341     7.0766    59.0000   117.0000    58.0000 
  8  13       944      944.3  Left-Pallidum                    102.5385     8.5451    53.0000   126.0000    73.0000 
  9  14      3018     3018.3  3rd-Ventricle                     30.2670    12.4159     4.0000    97.0000    93.0000 
 10  15      2196     2196.0  4th-Ventricle                     27.9642    11.3168     4.0000    86.0000    82.0000 
 11  16     22754    22754.0  Brain-Stem                        88.9533    10.8418     0.0000   127.0000   127.0000 
 12  17      3926     3926.2  Left-Hippocampus                  76.1752     9.8982    15.0000   117.0000   102.0000 
 13  18      1251     1251.2  Left-Amygdala                     79.9744     7.0938    30.0000   105.0000    75.0000 
 14  24      1621     1620.6  CSF                               43.1692    15.5441    10.0000   107.0000    97.0000 
 15  26       311      311.3  Left-Accumbens-area               86.5324     5.4396    56.0000   105.0000    49.0000 
 16  28      3765     3765.0  Left-VentralDC                   100.1757    12.2533    28.0000   133.0000   105.0000 
 17  30       171      170.7  Left-vessel                       59.7572    16.1378    13.0000    98.0000    85.0000 
 18  31      1745     1745.0  Left-choroid-plexus               51.8787    15.3806     9.0000   117.0000   108.0000 
 19  43     24591    24591.3  Right-Lateral-Ventricle           24.4969    10.9320     0.0000    89.0000    89.0000 
 20  44      2216     2216.0  Right-Inf-Lat-Vent                36.6881    15.9940     2.0000    85.0000    83.0000 
 21  46     13342    13341.9  Right-Cerebellum-White-Matter     87.6658     7.3786    31.0000   117.0000    86.0000 
 22  47     42256    42255.7  Right-Cerebellum-Cortex           63.7996    10.9601     4.0000   103.0000    99.0000 
 23  49      6218     6218.1  Right-Thalamus-Proper             96.4444     9.9075    34.0000   123.0000    89.0000 
 24  50      3773     3772.5  Right-Caudate                     83.0248    10.2968    42.0000   118.0000    76.0000 
 25  51      4802     4801.8  Right-Putamen                     89.5200     7.3787    55.0000   114.0000    59.0000 
 26  52      1433     1433.3  Right-Pallidum                   107.7125     6.6742    85.0000   128.0000    43.0000 
 27  53      3797     3796.5  Right-Hippocampus                 75.6027     9.6458    24.0000   106.0000    82.0000 
 28  54      1546     1546.3  Right-Amygdala                    76.5270     8.2881    21.0000   107.0000    86.0000 
 29  58       420      420.3  Right-Accumbens-area              85.9095     7.6366    68.0000   105.0000    37.0000 
 30  60      3619     3619.5  Right-VentralDC                   98.8303    13.3405    16.0000   130.0000   114.0000 
 31  62       114      113.6  Right-vessel                      58.9333    16.8581    13.0000    94.0000    81.0000 
 32  63      2638     2638.2  Right-choroid-plexus              52.3591    14.0594    19.0000   102.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3322     3322.1  WM-hypointensities                76.8729    15.5453    10.0000   116.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       54.5  non-WM-hypointensities            59.6406    14.9309    15.0000    92.0000    77.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       258      257.7  Optic-Chiasm                      81.5188    20.8387    32.0000   122.0000    90.0000 
 41 251       935      935.1  CC_Posterior                     117.2058    12.5635    29.0000   140.0000   111.0000 
 42 252       334      333.7  CC_Mid_Posterior                 110.0083    12.2309    49.0000   129.0000    80.0000 
 43 253       367      367.3  CC_Central                       107.8067     9.1900    67.0000   126.0000    59.0000 
 44 254       358      357.8  CC_Mid_Anterior                  106.4763    12.3326    56.0000   130.0000    74.0000 
 45 255       801      800.6  CC_Anterior                      108.3906    11.0479    31.0000   130.0000    99.0000 
