# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc76.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc76.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 885841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 885581.611301, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192534.955573, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196769.817526, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389304.773099, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 167324.257718, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 172692.580484, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 340016.838202, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45309.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522880.773099, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 795837.611301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775874.611301, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 774680.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367430.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.677463, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018662, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342377.991800, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 05:08:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:42:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:42:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9720     9720.2  Left-Lateral-Ventricle            28.0611    11.8053     3.0000   103.0000   100.0000 
  2   5       352      351.6  Left-Inf-Lat-Vent                 43.0676    16.6630     8.0000    92.0000    84.0000 
  3   7     12085    12085.3  Left-Cerebellum-White-Matter      91.3863     7.4528    21.0000   132.0000   111.0000 
  4   8     43746    43746.0  Left-Cerebellum-Cortex            65.7351     9.6249    14.0000   111.0000    97.0000 
  5  10      6181     6181.0  Left-Thalamus-Proper              99.9915     9.2597    53.0000   128.0000    75.0000 
  6  11      3062     3061.6  Left-Caudate                      87.6914     8.7510    51.0000   116.0000    65.0000 
  7  12      3796     3795.8  Left-Putamen                      91.6304     8.0267    42.0000   118.0000    76.0000 
  8  13       868      868.2  Left-Pallidum                     93.1041     7.6706    42.0000   118.0000    76.0000 
  9  14      1500     1500.0  3rd-Ventricle                     32.7069    13.4361     4.0000    76.0000    72.0000 
 10  15      1033     1032.7  4th-Ventricle                     31.4857    11.2155     4.0000    63.0000    59.0000 
 11  16     19727    19727.3  Brain-Stem                        92.2652    11.6275     0.0000   143.0000   143.0000 
 12  17      3482     3482.1  Left-Hippocampus                  74.0242     9.1629    17.0000   111.0000    94.0000 
 13  18      1171     1171.2  Left-Amygdala                     72.5232     6.8821    41.0000    94.0000    53.0000 
 14  24      1224     1223.6  CSF                               43.6838    14.9143    13.0000   121.0000   108.0000 
 15  26       424      423.9  Left-Accumbens-area               84.6244     5.0635    68.0000   106.0000    38.0000 
 16  28      3276     3276.3  Left-VentralDC                   100.5384    13.3325    22.0000   137.0000   115.0000 
 17  30        70       69.9  Left-vessel                       62.2951    11.2832    38.0000    89.0000    51.0000 
 18  31       899      898.8  Left-choroid-plexus               54.9070    14.3303    16.0000   110.0000    94.0000 
 19  43      7743     7743.2  Right-Lateral-Ventricle           29.3044    12.3070     3.0000   100.0000    97.0000 
 20  44       214      213.6  Right-Inf-Lat-Vent                40.4251    14.3077     9.0000    74.0000    65.0000 
 21  46     11611    11611.1  Right-Cerebellum-White-Matter     94.7577     7.2658    34.0000   128.0000    94.0000 
 22  47     45177    45177.3  Right-Cerebellum-Cortex           67.4021    10.0729    11.0000    99.0000    88.0000 
 23  49      6235     6235.2  Right-Thalamus-Proper             95.9250     9.5515    44.0000   119.0000    75.0000 
 24  50      2848     2848.4  Right-Caudate                     84.9749     9.3440    43.0000   118.0000    75.0000 
 25  51      3285     3284.9  Right-Putamen                     87.7038     7.5764    29.0000   110.0000    81.0000 
 26  52       952      951.6  Right-Pallidum                    90.8301     7.3947    44.0000   110.0000    66.0000 
 27  53      3691     3691.2  Right-Hippocampus                 75.3697     8.4336    19.0000   106.0000    87.0000 
 28  54      1162     1161.5  Right-Amygdala                    72.2627     6.8131    42.0000    97.0000    55.0000 
 29  58       440      440.4  Right-Accumbens-area              82.8620     6.0901    60.0000   110.0000    50.0000 
 30  60      3085     3085.5  Right-VentralDC                   98.4632    13.3413    36.0000   131.0000    95.0000 
 31  62        35       35.1  Right-vessel                      53.2941    16.3142    25.0000    81.0000    56.0000 
 32  63      1041     1040.6  Right-choroid-plexus              54.5349    14.3496    16.0000   110.0000    94.0000 
 33  72         4        4.3  5th-Ventricle                     50.8333     6.9113    43.0000    61.0000    18.0000 
 34  77      1930     1930.3  WM-hypointensities                78.5589    13.3567    13.0000   113.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       125      125.3  non-WM-hypointensities            69.9038    13.0619    39.0000   101.0000    62.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      192.9  Optic-Chiasm                      86.4478    25.5403    23.0000   135.0000   112.0000 
 41 251       840      839.7  CC_Posterior                     122.3276     9.5412    77.0000   137.0000    60.0000 
 42 252       293      293.2  CC_Mid_Posterior                 112.1682    15.4208    56.0000   132.0000    76.0000 
 43 253       318      318.1  CC_Central                       114.8967    10.4611    80.0000   135.0000    55.0000 
 44 254       305      304.6  CC_Mid_Anterior                  113.5426    11.6525    62.0000   135.0000    73.0000 
 45 255       624      624.2  CC_Anterior                      110.7740    12.2327    39.0000   131.0000    92.0000 
