# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc60.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc60.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 980860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980406.191732, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196308.884543, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198900.685607, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395209.570150, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 216157.839504, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 208516.782077, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 424674.621581, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50556.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 530901.570150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900391.191732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872331.191732, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 870740.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483044.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688823, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008382, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 119, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470716.394788, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 13:16:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 04:24:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 04:24:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11196    11195.8  Left-Lateral-Ventricle            24.8318    12.7657     0.0000   107.0000   107.0000 
  2   5       450      450.2  Left-Inf-Lat-Vent                 41.7149    15.4059     3.0000    84.0000    81.0000 
  3   7     13139    13139.0  Left-Cerebellum-White-Matter      89.2807     7.8039    23.0000   122.0000    99.0000 
  4   8     41681    41680.9  Left-Cerebellum-Cortex            61.2535    10.7302     9.0000    99.0000    90.0000 
  5  10      7176     7176.2  Left-Thalamus-Proper              96.8326    10.2260    51.0000   129.0000    78.0000 
  6  11      2772     2772.5  Left-Caudate                      82.8636     9.7989    47.0000   117.0000    70.0000 
  7  12      3909     3909.3  Left-Putamen                      86.9376     7.7786    59.0000   112.0000    53.0000 
  8  13      1232     1232.4  Left-Pallidum                     92.6745     7.4415    69.0000   125.0000    56.0000 
  9  14      1107     1106.8  3rd-Ventricle                     36.0419    15.3104     0.0000    84.0000    84.0000 
 10  15      1960     1959.8  4th-Ventricle                     27.5123    10.9173     2.0000    76.0000    74.0000 
 11  16     21249    21249.4  Brain-Stem                        90.1751    11.1368     0.0000   126.0000   126.0000 
 12  17      3890     3890.1  Left-Hippocampus                  73.2650     9.9144    29.0000   115.0000    86.0000 
 13  18      1471     1470.9  Left-Amygdala                     72.2964     7.3788    42.0000    93.0000    51.0000 
 14  24      1222     1221.5  CSF                               43.3180    14.3296     7.0000    92.0000    85.0000 
 15  26       417      416.9  Left-Accumbens-area               79.8499     6.2589    54.0000    95.0000    41.0000 
 16  28      3178     3177.9  Left-VentralDC                    98.5918    12.2550    40.0000   129.0000    89.0000 
 17  30        40       39.5  Left-vessel                       68.7000     9.0560    56.0000    92.0000    36.0000 
 18  31      1295     1294.9  Left-choroid-plexus               51.8513    15.2071    11.0000   107.0000    96.0000 
 19  43     13144    13144.1  Right-Lateral-Ventricle           25.3007    12.0517     0.0000    85.0000    85.0000 
 20  44       253      253.0  Right-Inf-Lat-Vent                42.9394    14.8232     9.0000    83.0000    74.0000 
 21  46     12641    12641.1  Right-Cerebellum-White-Matter     88.3397     7.1205    38.0000   113.0000    75.0000 
 22  47     44694    44694.2  Right-Cerebellum-Cortex           62.9267    10.4708     9.0000   101.0000    92.0000 
 23  49      6794     6794.2  Right-Thalamus-Proper             94.5648    10.0986    21.0000   121.0000   100.0000 
 24  50      3261     3261.5  Right-Caudate                     80.4495    11.0968    39.0000   115.0000    76.0000 
 25  51      4408     4407.9  Right-Putamen                     86.7300     8.5503    56.0000   112.0000    56.0000 
 26  52      1392     1392.3  Right-Pallidum                   105.9301     6.0482    84.0000   129.0000    45.0000 
 27  53      4010     4009.8  Right-Hippocampus                 76.3313     9.5213    19.0000   116.0000    97.0000 
 28  54      1624     1624.2  Right-Amygdala                    73.7402     7.7451    27.0000    97.0000    70.0000 
 29  58       505      504.7  Right-Accumbens-area              83.6400     8.8190    52.0000   111.0000    59.0000 
 30  60      3160     3160.3  Right-VentralDC                   97.3606    13.6239    29.0000   133.0000   104.0000 
 31  62        56       56.2  Right-vessel                      66.5122     8.1367    52.0000    92.0000    40.0000 
 32  63      1717     1716.6  Right-choroid-plexus              53.6199    13.7541    12.0000   113.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2010     2009.7  WM-hypointensities                77.5431    14.5648    17.0000   112.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        25       24.7  non-WM-hypointensities            63.3667    13.2885    39.0000    90.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      184.4  Optic-Chiasm                      81.2757    19.4345    34.0000   121.0000    87.0000 
 41 251       955      954.6  CC_Posterior                     117.7924     9.5448    79.0000   142.0000    63.0000 
 42 252       459      459.3  CC_Mid_Posterior                 108.5968    12.3075    54.0000   129.0000    75.0000 
 43 253       453      452.7  CC_Central                       109.9532     9.6877    75.0000   131.0000    56.0000 
 44 254       471      471.0  CC_Mid_Anterior                  111.0728     9.7244    75.0000   133.0000    58.0000 
 45 255      1109     1109.2  CC_Anterior                      110.2142    10.4309    52.0000   135.0000    83.0000 
