# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc11.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc11.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 914116.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 873710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 872603.927056, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179826.399777, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181736.940048, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361563.339825, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 183249.152358, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 180363.434872, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 363612.587230, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49723.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 490018.339825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 812504.927056, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 777118.927056, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 775658.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1317112.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683394, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984674, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337612.123649, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/05 07:39:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 00:00:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 00:00:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16527    16527.3  Left-Lateral-Ventricle            15.4109    12.3655     0.0000    89.0000    89.0000 
  2   5       805      805.1  Left-Inf-Lat-Vent                 34.2945    15.0578     1.0000    75.0000    74.0000 
  3   7      9544     9544.2  Left-Cerebellum-White-Matter      88.8009     7.2106    42.0000   108.0000    66.0000 
  4   8     38953    38953.3  Left-Cerebellum-Cortex            62.2180     9.6795     8.0000   100.0000    92.0000 
  5  10      5408     5407.9  Left-Thalamus-Proper              80.9237     8.7293    38.0000   105.0000    67.0000 
  6  11      4206     4206.2  Left-Caudate                      69.3200    11.0577    33.0000    99.0000    66.0000 
  7  12      5285     5285.4  Left-Putamen                      75.8444     7.8979    42.0000    98.0000    56.0000 
  8  13      1692     1691.9  Left-Pallidum                     87.4213     8.7864    54.0000   110.0000    56.0000 
  9  14      1696     1695.9  3rd-Ventricle                     18.9628    14.0958     0.0000    66.0000    66.0000 
 10  15      2243     2243.3  4th-Ventricle                     15.6872    10.8267     0.0000    63.0000    63.0000 
 11  16     16803    16802.7  Brain-Stem                        85.9717    10.2310     2.0000   131.0000   129.0000 
 12  17      3445     3445.3  Left-Hippocampus                  65.9926     9.0890    16.0000    96.0000    80.0000 
 13  18      1114     1114.0  Left-Amygdala                     65.4672     6.4287    44.0000    85.0000    41.0000 
 14  24      1213     1213.4  CSF                               27.6575    12.4132     2.0000    80.0000    78.0000 
 15  26       400      400.0  Left-Accumbens-area               70.7292     6.0958    47.0000    90.0000    43.0000 
 16  28      3026     3025.6  Left-VentralDC                    90.8823    11.3319    45.0000   119.0000    74.0000 
 17  30        60       60.2  Left-vessel                       56.6296    12.2864    25.0000    77.0000    52.0000 
 18  31      1354     1353.5  Left-choroid-plexus               47.0484    15.6742    15.0000   110.0000    95.0000 
 19  43     13864    13864.1  Right-Lateral-Ventricle           16.4272    12.1101     0.0000    77.0000    77.0000 
 20  44       713      713.1  Right-Inf-Lat-Vent                34.0014    14.3585     0.0000    77.0000    77.0000 
 21  46     10171    10171.3  Right-Cerebellum-White-Matter     86.6195     7.2032    29.0000   109.0000    80.0000 
 22  47     41293    41293.5  Right-Cerebellum-Cortex           59.4079     9.7557     1.0000    88.0000    87.0000 
 23  49      5044     5044.5  Right-Thalamus-Proper             80.2721     9.7092    10.0000   105.0000    95.0000 
 24  50      4690     4690.2  Right-Caudate                     65.6209    11.7936    22.0000    99.0000    77.0000 
 25  51      5464     5464.4  Right-Putamen                     75.8295     8.7460    27.0000    99.0000    72.0000 
 26  52      1279     1278.6  Right-Pallidum                    91.4334     7.7773    59.0000   109.0000    50.0000 
 27  53      2725     2724.8  Right-Hippocampus                 66.0882     9.0429    18.0000    91.0000    73.0000 
 28  54       958      958.4  Right-Amygdala                    69.6947     6.4237    48.0000    91.0000    43.0000 
 29  58       387      386.5  Right-Accumbens-area              70.4154     8.0073    44.0000    93.0000    49.0000 
 30  60      2813     2813.1  Right-VentralDC                   91.5614    12.3309    18.0000   119.0000   101.0000 
 31  62        26       26.0  Right-vessel                      65.0435    10.4250    44.0000    82.0000    38.0000 
 32  63      1984     1984.4  Right-choroid-plexus              47.1791    14.3340    15.0000    97.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     26768    26768.2  WM-hypointensities                77.7578    11.9106     8.0000   114.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       283      283.2  non-WM-hypointensities            57.6864    11.4466    23.0000    94.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      230.7  Optic-Chiasm                      73.9628    21.0409    28.0000   133.0000   105.0000 
 41 251       771      770.8  CC_Posterior                     109.8503    10.4651    77.0000   130.0000    53.0000 
 42 252       230      229.9  CC_Mid_Posterior                 100.5889    10.6538    57.0000   120.0000    63.0000 
 43 253       331      330.7  CC_Central                       103.7232     8.6638    80.0000   125.0000    45.0000 
 44 254       293      293.0  CC_Mid_Anterior                  101.5523    10.7642    62.0000   123.0000    61.0000 
 45 255       537      537.1  CC_Anterior                      104.6874    12.0731    63.0000   127.0000    64.0000 
