# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc69.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc69.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044655.847324, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215624.441107, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216988.549270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432612.990376, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 210546.838871, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 213369.018077, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 423915.856948, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51781.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590370.990376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955338.847324, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909397.847324, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 908646.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594138.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.687661, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999808, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594444.559770, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 06:23:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:23:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:23:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18662    18662.3  Left-Lateral-Ventricle            22.5929    10.9469     0.0000   105.0000   105.0000 
  2   5       471      470.9  Left-Inf-Lat-Vent                 41.6000    15.1401     0.0000    82.0000    82.0000 
  3   7     15482    15481.9  Left-Cerebellum-White-Matter      91.0908     7.4833    22.0000   117.0000    95.0000 
  4   8     51989    51989.0  Left-Cerebellum-Cortex            65.8560    10.1332    12.0000   102.0000    90.0000 
  5  10      6236     6235.8  Left-Thalamus-Proper              94.2363    10.0996    54.0000   124.0000    70.0000 
  6  11      3092     3092.3  Left-Caudate                      80.4948     9.2346    42.0000   112.0000    70.0000 
  7  12      5257     5256.5  Left-Putamen                      85.4935     7.3633    51.0000   110.0000    59.0000 
  8  13      1439     1438.6  Left-Pallidum                    103.2584     6.9181    74.0000   129.0000    55.0000 
  9  14      1773     1773.2  3rd-Ventricle                     29.2328    12.2753    10.0000    71.0000    61.0000 
 10  15      2660     2659.6  4th-Ventricle                     30.2179    11.6866     8.0000    72.0000    64.0000 
 11  16     19541    19540.5  Brain-Stem                        89.6868    10.6896    10.0000   130.0000   120.0000 
 12  17      3794     3793.8  Left-Hippocampus                  71.0139    10.2090    25.0000   113.0000    88.0000 
 13  18      1439     1439.3  Left-Amygdala                     71.3932     7.4553    40.0000    92.0000    52.0000 
 14  24      1205     1204.6  CSF                               43.7212    13.8658    11.0000    92.0000    81.0000 
 15  26       555      555.3  Left-Accumbens-area               77.5869     6.4197    45.0000    97.0000    52.0000 
 16  28      3255     3255.4  Left-VentralDC                    99.5483    12.5970    39.0000   136.0000    97.0000 
 17  30       108      108.3  Left-vessel                       65.9355    13.1230    31.0000    89.0000    58.0000 
 18  31      1448     1447.7  Left-choroid-plexus               51.8615    15.5447    11.0000   120.0000   109.0000 
 19  43     22591    22591.4  Right-Lateral-Ventricle           23.1588    10.7416     0.0000   112.0000   112.0000 
 20  44       651      651.1  Right-Inf-Lat-Vent                35.4379    13.5792     3.0000    78.0000    75.0000 
 21  46     15873    15873.4  Right-Cerebellum-White-Matter     90.7524     6.9908    32.0000   117.0000    85.0000 
 22  47     54886    54886.5  Right-Cerebellum-Cortex           66.3268    10.1565    14.0000   104.0000    90.0000 
 23  49      6033     6033.1  Right-Thalamus-Proper             90.2135    10.2986    23.0000   121.0000    98.0000 
 24  50      3508     3507.7  Right-Caudate                     77.3094    10.8784    30.0000   111.0000    81.0000 
 25  51      5133     5132.8  Right-Putamen                     83.1882     7.8797    55.0000   115.0000    60.0000 
 26  52      1496     1496.5  Right-Pallidum                   102.9312     6.5364    66.0000   126.0000    60.0000 
 27  53      3984     3984.4  Right-Hippocampus                 70.7995    10.5571    21.0000   112.0000    91.0000 
 28  54      1481     1480.5  Right-Amygdala                    70.4072     8.3104    41.0000    97.0000    56.0000 
 29  58       457      456.7  Right-Accumbens-area              77.9701     7.9678    41.0000   103.0000    62.0000 
 30  60      3298     3298.3  Right-VentralDC                   97.0666    13.7085    18.0000   132.0000   114.0000 
 31  62        47       47.2  Right-vessel                      61.8837    10.4613    28.0000    80.0000    52.0000 
 32  63      2146     2146.0  Right-choroid-plexus              50.5048    13.5908    15.0000   109.0000    94.0000 
 33  72         6        6.1  5th-Ventricle                     37.1250     8.8227    26.0000    51.0000    25.0000 
 34  77      2835     2835.1  WM-hypointensities                74.7352    16.0706    10.0000   117.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        33       33.1  non-WM-hypointensities            67.4242    13.2383    47.0000    93.0000    46.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      184.8  Optic-Chiasm                      79.3862    24.1671    22.0000   127.0000   105.0000 
 41 251       877      876.9  CC_Posterior                     115.8110    11.3111    61.0000   138.0000    77.0000 
 42 252       257      257.0  CC_Mid_Posterior                 111.6968    12.6288    63.0000   131.0000    68.0000 
 43 253       319      318.8  CC_Central                       111.6372    10.4672    80.0000   131.0000    51.0000 
 44 254       313      313.1  CC_Mid_Anterior                  110.4182    10.6610    67.0000   129.0000    62.0000 
 45 255       769      769.4  CC_Anterior                      108.8660    12.6247    41.0000   132.0000    91.0000 
