# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc46.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc46.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036904.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012091.970904, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219550.052565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218405.494080, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437955.546644, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 207661.072570, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 206490.351689, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 414151.424260, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54543.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572733.546644, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928105.970904, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907769.970904, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 906784.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505441.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743289, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.079153, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395020.710873, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 01:16:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/10 19:37:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/10 19:37:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10118    10118.3  Left-Lateral-Ventricle            26.1498    12.4743     0.0000   101.0000   101.0000 
  2   5       705      705.3  Left-Inf-Lat-Vent                 41.9736    17.2550     3.0000    89.0000    86.0000 
  3   7     12891    12890.9  Left-Cerebellum-White-Matter      90.1969     7.4141    36.0000   118.0000    82.0000 
  4   8     39679    39679.0  Left-Cerebellum-Cortex            63.3970    11.2045     0.0000   104.0000   104.0000 
  5  10      7559     7558.9  Left-Thalamus-Proper             103.3413     9.6342    49.0000   131.0000    82.0000 
  6  11      3485     3485.2  Left-Caudate                      85.0501     8.6835    49.0000   112.0000    63.0000 
  7  12      5309     5309.0  Left-Putamen                      88.9586     7.8795    28.0000   115.0000    87.0000 
  8  13      1311     1311.2  Left-Pallidum                    108.1040     6.7786    79.0000   130.0000    51.0000 
  9  14      1005     1004.8  3rd-Ventricle                     38.6695    14.2104    11.0000    81.0000    70.0000 
 10  15      2404     2403.9  4th-Ventricle                     28.2525    11.4200     4.0000    74.0000    70.0000 
 11  16     18557    18556.7  Brain-Stem                        91.9041    11.1600    17.0000   130.0000   113.0000 
 12  17      3736     3736.0  Left-Hippocampus                  74.8515     9.8237    37.0000   116.0000    79.0000 
 13  18      1725     1724.9  Left-Amygdala                     74.0174     7.1077    49.0000   103.0000    54.0000 
 14  24      1058     1058.4  CSF                               49.4752    14.2521    14.0000   106.0000    92.0000 
 15  26       455      455.4  Left-Accumbens-area               83.1705     5.4725    64.0000    98.0000    34.0000 
 16  28      3199     3199.2  Left-VentralDC                   102.9735    13.1884    20.0000   142.0000   122.0000 
 17  30        92       92.3  Left-vessel                       64.9381    14.6122    17.0000    91.0000    74.0000 
 18  31      1423     1423.3  Left-choroid-plexus               52.5064    14.7311     7.0000   123.0000   116.0000 
 19  43      6195     6194.8  Right-Lateral-Ventricle           28.9152    13.3695     0.0000   109.0000   109.0000 
 20  44       568      568.3  Right-Inf-Lat-Vent                37.3869    14.6585     9.0000    80.0000    71.0000 
 21  46     13178    13178.4  Right-Cerebellum-White-Matter     89.7405     7.0900    25.0000   118.0000    93.0000 
 22  47     41288    41288.4  Right-Cerebellum-Cortex           65.2481    10.5820    13.0000   107.0000    94.0000 
 23  49      6557     6556.6  Right-Thalamus-Proper             99.9281     9.7798    45.0000   138.0000    93.0000 
 24  50      3624     3624.2  Right-Caudate                     82.8239    10.0269    30.0000   115.0000    85.0000 
 25  51      4996     4996.4  Right-Putamen                     90.6189     7.8938    57.0000   117.0000    60.0000 
 26  52      1397     1396.6  Right-Pallidum                   108.9106     6.1537    70.0000   131.0000    61.0000 
 27  53      4448     4448.5  Right-Hippocampus                 74.4804     9.4377    26.0000   109.0000    83.0000 
 28  54      1684     1684.4  Right-Amygdala                    75.1884     7.6803    48.0000   102.0000    54.0000 
 29  58       597      596.6  Right-Accumbens-area              83.2623     6.8058    59.0000   109.0000    50.0000 
 30  60      3378     3378.3  Right-VentralDC                  100.5047    15.2768    21.0000   139.0000   118.0000 
 31  62        58       57.6  Right-vessel                      64.8367     8.4319    47.0000    81.0000    34.0000 
 32  63      1444     1443.5  Right-choroid-plexus              53.2642    13.2825     6.0000   110.0000   104.0000 
 33  72         2        2.0  5th-Ventricle                     41.0000     2.8284    39.0000    43.0000     4.0000 
 34  77      1219     1218.7  WM-hypointensities                76.3271    15.0153    12.0000   116.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       24.3  non-WM-hypointensities            60.6000    11.9826    35.0000    86.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      134.7  Optic-Chiasm                      85.3586    24.6466    29.0000   134.0000   105.0000 
 41 251      1089     1088.9  CC_Posterior                     119.2392     9.3666    63.0000   137.0000    74.0000 
 42 252       380      380.4  CC_Mid_Posterior                 112.3333    11.6242    68.0000   131.0000    63.0000 
 43 253       394      394.2  CC_Central                       112.3601    10.2380    74.0000   129.0000    55.0000 
 44 254       439      438.8  CC_Mid_Anterior                  112.3058    10.6952    80.0000   129.0000    49.0000 
 45 255       856      856.2  CC_Anterior                      112.9807    12.3057    11.0000   136.0000   125.0000 
