# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc28.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc28.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985609.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 943836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 943173.545090, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197248.092511, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203787.493728, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401035.586239, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 187002.757799, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 192455.201052, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 379457.958851, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49225.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 540243.586239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866961.545090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831236.545090, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 830189.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482998.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.679423, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022295, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 83, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450655.442269, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 13:59:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 10:13:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 10:13:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17850    17850.3  Left-Lateral-Ventricle            28.1375     9.9550    10.0000   105.0000    95.0000 
  2   5       810      810.4  Left-Inf-Lat-Vent                 45.0513    14.5552    12.0000    84.0000    72.0000 
  3   7     12331    12330.8  Left-Cerebellum-White-Matter      93.2004     7.0507    31.0000   120.0000    89.0000 
  4   8     44575    44575.3  Left-Cerebellum-Cortex            68.6808    10.6076    16.0000    99.0000    83.0000 
  5  10      6618     6618.5  Left-Thalamus-Proper              99.6122     9.0854    49.0000   129.0000    80.0000 
  6  11      3575     3574.9  Left-Caudate                      88.2003     8.7280    49.0000   121.0000    72.0000 
  7  12      4303     4303.1  Left-Putamen                      95.2911     7.7389    42.0000   116.0000    74.0000 
  8  13      1433     1433.2  Left-Pallidum                    105.8508     9.4419    53.0000   135.0000    82.0000 
  9  14      2381     2381.1  3rd-Ventricle                     36.0093    12.0892    12.0000    89.0000    77.0000 
 10  15      2316     2315.8  4th-Ventricle                     33.1063    11.3890    12.0000    79.0000    67.0000 
 11  16     19583    19583.0  Brain-Stem                        92.8336    10.9729    12.0000   127.0000   115.0000 
 12  17      2907     2906.6  Left-Hippocampus                  77.6115     8.7566    43.0000   117.0000    74.0000 
 13  18       976      976.3  Left-Amygdala                     80.1687     6.1717    58.0000    99.0000    41.0000 
 14  24      1403     1403.1  CSF                               47.7701    13.5921    18.0000   102.0000    84.0000 
 15  26       331      331.0  Left-Accumbens-area               88.8633     5.7350    53.0000   105.0000    52.0000 
 16  28      3531     3530.7  Left-VentralDC                   104.3770    12.9702    32.0000   137.0000   105.0000 
 17  30        58       58.4  Left-vessel                       65.4483    13.2813    38.0000    87.0000    49.0000 
 18  31      1449     1449.2  Left-choroid-plexus               51.7291    14.6056    21.0000   110.0000    89.0000 
 19  43     13167    13166.7  Right-Lateral-Ventricle           30.1276    11.6189     8.0000   114.0000   106.0000 
 20  44       713      713.0  Right-Inf-Lat-Vent                37.4893    14.2167     7.0000    80.0000    73.0000 
 21  46     12163    12163.4  Right-Cerebellum-White-Matter     92.9435     6.6439    24.0000   117.0000    93.0000 
 22  47     45685    45685.4  Right-Cerebellum-Cortex           69.2729    10.4468    20.0000   103.0000    83.0000 
 23  49      6295     6294.6  Right-Thalamus-Proper             95.3189     8.8445    34.0000   121.0000    87.0000 
 24  50      3640     3640.0  Right-Caudate                     84.3169     9.0938    28.0000   112.0000    84.0000 
 25  51      4204     4203.5  Right-Putamen                     91.4538     7.2791    50.0000   116.0000    66.0000 
 26  52      1428     1428.3  Right-Pallidum                   107.1444     7.6252    43.0000   125.0000    82.0000 
 27  53      3973     3972.9  Right-Hippocampus                 75.9114     9.2280    34.0000   112.0000    78.0000 
 28  54      1206     1205.9  Right-Amygdala                    75.0114     6.4652    46.0000    96.0000    50.0000 
 29  58       425      425.3  Right-Accumbens-area              86.5742     6.3387    72.0000   108.0000    36.0000 
 30  60      3338     3337.6  Right-VentralDC                   99.6833    14.1923    25.0000   133.0000   108.0000 
 31  62        74       73.9  Right-vessel                      65.5231    11.6325    38.0000    87.0000    49.0000 
 32  63      1615     1614.5  Right-choroid-plexus              54.4178    12.4135    19.0000   115.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4990     4990.2  WM-hypointensities                79.6864    12.9374    24.0000   112.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       111      111.3  non-WM-hypointensities            72.1980    16.7344    27.0000   109.0000    82.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      193.0  Optic-Chiasm                      84.7477    25.9771    29.0000   134.0000   105.0000 
 41 251       764      763.9  CC_Posterior                     116.1713    12.5628    69.0000   135.0000    66.0000 
 42 252       295      295.1  CC_Mid_Posterior                 106.9175    11.0404    64.0000   127.0000    63.0000 
 43 253       341      340.7  CC_Central                       107.8277     9.8626    78.0000   122.0000    44.0000 
 44 254       327      326.7  CC_Mid_Anterior                  109.5635    11.0571    75.0000   132.0000    57.0000 
 45 255       526      526.1  CC_Anterior                      108.5733    12.2079    36.0000   124.0000    88.0000 
