# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc25.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc25.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909832.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 871289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 871130.408248, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189431.881163, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189111.513916, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 378543.395078, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 168414.075976, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 168940.937194, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 337355.013170, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43080.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 508671.395078, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 795380.408248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 760214.408248, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 759071.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1318783.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711727, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031634, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1278343.732408, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 15:16:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 10:09:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 10:09:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19061    19060.6  Left-Lateral-Ventricle            24.0729    10.7703     3.0000    99.0000    96.0000 
  2   5       167      166.8  Left-Inf-Lat-Vent                 43.7988    16.7314    10.0000    85.0000    75.0000 
  3   7     13258    13258.0  Left-Cerebellum-White-Matter      87.7995     7.2514    23.0000   111.0000    88.0000 
  4   8     43796    43796.2  Left-Cerebellum-Cortex            63.3242    10.0958    12.0000   102.0000    90.0000 
  5  10      5348     5348.1  Left-Thalamus-Proper              96.3092     9.6255    47.0000   124.0000    77.0000 
  6  11      2919     2919.2  Left-Caudate                      83.3791     9.0391    46.0000   118.0000    72.0000 
  7  12      4094     4094.3  Left-Putamen                      87.3567     7.7281    45.0000   111.0000    66.0000 
  8  13      1179     1178.8  Left-Pallidum                     95.9631     8.7779    65.0000   122.0000    57.0000 
  9  14      1207     1207.1  3rd-Ventricle                     34.0966    14.3284     8.0000    86.0000    78.0000 
 10  15      1167     1166.9  4th-Ventricle                     30.4055    11.5280     7.0000    64.0000    57.0000 
 11  16     18426    18426.4  Brain-Stem                        89.4361    10.5180    16.0000   126.0000   110.0000 
 12  17      2837     2837.1  Left-Hippocampus                  72.6902     9.5443    20.0000   119.0000    99.0000 
 13  18      1176     1175.7  Left-Amygdala                     71.6857     6.7749    45.0000    99.0000    54.0000 
 14  24      1112     1111.9  CSF                               45.4776    15.1178    12.0000   121.0000   109.0000 
 15  26       385      385.5  Left-Accumbens-area               81.0716     7.9874    42.0000   102.0000    60.0000 
 16  28      2953     2953.0  Left-VentralDC                   100.4818    11.9763    31.0000   137.0000   106.0000 
 17  30        23       22.7  Left-vessel                       70.6667     9.6929    55.0000    84.0000    29.0000 
 18  31       910      909.7  Left-choroid-plexus               51.4082    16.4644    17.0000   117.0000   100.0000 
 19  43     13466    13466.2  Right-Lateral-Ventricle           25.8912    11.2811     6.0000    96.0000    90.0000 
 20  44       199      199.4  Right-Inf-Lat-Vent                40.2678    14.6509    10.0000    84.0000    74.0000 
 21  46     12687    12686.9  Right-Cerebellum-White-Matter     86.7777     6.9266    29.0000   114.0000    85.0000 
 22  47     44172    44171.9  Right-Cerebellum-Cortex           63.5807    10.2035    11.0000    99.0000    88.0000 
 23  49      5263     5262.8  Right-Thalamus-Proper             93.3332     9.6781    30.0000   125.0000    95.0000 
 24  50      2913     2912.9  Right-Caudate                     82.5947     9.8435    30.0000   112.0000    82.0000 
 25  51      4068     4067.5  Right-Putamen                     88.5782     7.7787    59.0000   118.0000    59.0000 
 26  52      1101     1100.8  Right-Pallidum                    99.7975     9.0124    59.0000   119.0000    60.0000 
 27  53      2846     2846.1  Right-Hippocampus                 71.7388     9.5906    24.0000   117.0000    93.0000 
 28  54      1404     1404.5  Right-Amygdala                    70.9347     6.9373    20.0000    94.0000    74.0000 
 29  58       522      521.5  Right-Accumbens-area              83.1252     7.0357    64.0000   107.0000    43.0000 
 30  60      2880     2880.2  Right-VentralDC                   97.5844    12.6953    24.0000   129.0000   105.0000 
 31  62        78       78.0  Right-vessel                      68.3088    11.3864    44.0000    98.0000    54.0000 
 32  63      1329     1328.9  Right-choroid-plexus              52.1666    13.6359    14.0000    97.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2399     2398.8  WM-hypointensities                74.7863    18.9348    10.0000   113.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        55       54.8  non-WM-hypointensities            69.7660    13.0421    35.0000    89.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102      101.5  Optic-Chiasm                      83.2157    23.3067    33.0000   124.0000    91.0000 
 41 251       410      410.0  CC_Posterior                     113.6674    12.2362    63.0000   138.0000    75.0000 
 42 252       276      275.7  CC_Mid_Posterior                 109.2222    11.0618    71.0000   128.0000    57.0000 
 43 253       319      319.3  CC_Central                       112.0627    10.5251    74.0000   132.0000    58.0000 
 44 254       357      356.6  CC_Mid_Anterior                  111.3511    10.6543    77.0000   133.0000    56.0000 
 45 255       720      719.8  CC_Anterior                      112.4267     9.9569    55.0000   137.0000    82.0000 
