# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc4.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc4.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874382.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 839371.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838524.697631, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 157306.844908, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 159866.514989, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 317173.359898, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 184035.756006, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 188331.581727, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 372367.337733, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48040.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 444749.359898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770025.697631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 739017.697631, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 738435.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1328443.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.628523, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954911, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391169.430418, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/04 13:31:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/04 09:50:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/04 09:50:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13486    13486.4  Left-Lateral-Ventricle            14.6578    12.2896     0.0000    74.0000    74.0000 
  2   5       770      770.5  Left-Inf-Lat-Vent                 42.6903    14.7497     8.0000    81.0000    73.0000 
  3   7     10501    10501.2  Left-Cerebellum-White-Matter      90.5752     6.7151    26.0000   112.0000    86.0000 
  4   8     39725    39725.2  Left-Cerebellum-Cortex            64.0921     9.6180    16.0000   100.0000    84.0000 
  5  10      6291     6290.8  Left-Thalamus-Proper              90.9915     9.9520    32.0000   117.0000    85.0000 
  6  11      3454     3453.8  Left-Caudate                      72.7094    11.0441    33.0000   109.0000    76.0000 
  7  12      5233     5232.8  Left-Putamen                      80.4418     7.5360    41.0000   103.0000    62.0000 
  8  13      1341     1340.8  Left-Pallidum                     97.3119     6.7704    53.0000   124.0000    71.0000 
  9  14      1890     1890.3  3rd-Ventricle                     21.5620    15.1008     0.0000    69.0000    69.0000 
 10  15      1266     1265.6  4th-Ventricle                     21.1790    11.8362     0.0000    58.0000    58.0000 
 11  16     19174    19174.3  Brain-Stem                        87.3175    10.2823    18.0000   119.0000   101.0000 
 12  17      2890     2889.7  Left-Hippocampus                  69.9075     8.5910    16.0000    98.0000    82.0000 
 13  18       925      925.3  Left-Amygdala                     66.6673     6.6439    30.0000    88.0000    58.0000 
 14  24       995      994.8  CSF                               33.1721    14.3998     2.0000    79.0000    77.0000 
 15  26       328      327.7  Left-Accumbens-area               75.1157     7.0227    48.0000    95.0000    47.0000 
 16  28      2780     2780.2  Left-VentralDC                    94.3096    11.9259    43.0000   132.0000    89.0000 
 17  30       158      158.1  Left-vessel                       61.7171    11.7097    33.0000    89.0000    56.0000 
 18  31      1672     1671.7  Left-choroid-plexus               45.3524    16.9889     7.0000   122.0000   115.0000 
 19  43     11989    11988.7  Right-Lateral-Ventricle           15.1896    12.4849     0.0000    78.0000    78.0000 
 20  44       549      549.2  Right-Inf-Lat-Vent                39.8333    12.4216    10.0000    77.0000    67.0000 
 21  46     11696    11695.7  Right-Cerebellum-White-Matter     87.5917     6.5207    34.0000   112.0000    78.0000 
 22  47     41059    41059.1  Right-Cerebellum-Cortex           61.7454     9.3981     4.0000    91.0000    87.0000 
 23  49      5628     5628.3  Right-Thalamus-Proper             86.0096    10.7000    35.0000   113.0000    78.0000 
 24  50      3961     3960.7  Right-Caudate                     71.1503    11.9115    29.0000   101.0000    72.0000 
 25  51      4727     4726.9  Right-Putamen                     80.3466     7.4852    45.0000   104.0000    59.0000 
 26  52      1115     1115.0  Right-Pallidum                    98.8554     5.0954    78.0000   117.0000    39.0000 
 27  53      2981     2981.3  Right-Hippocampus                 68.1384     9.0022    32.0000   100.0000    68.0000 
 28  54      1188     1187.6  Right-Amygdala                    68.4664     5.9725    45.0000   113.0000    68.0000 
 29  58       315      314.6  Right-Accumbens-area              76.9274     6.6514    53.0000   105.0000    52.0000 
 30  60      3169     3169.0  Right-VentralDC                   91.8110    13.1473    21.0000   119.0000    98.0000 
 31  62       169      168.8  Right-vessel                      59.3313    15.9383     8.0000    89.0000    81.0000 
 32  63      2381     2381.0  Right-choroid-plexus              46.4628    14.0617    16.0000    95.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3865     3864.6  WM-hypointensities                73.5674    16.5953    10.0000   118.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        76       76.4  non-WM-hypointensities            63.4355    15.2161    36.0000   100.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       277      276.6  Optic-Chiasm                      77.3589    23.1434     0.0000   131.0000   131.0000 
 41 251       703      703.1  CC_Posterior                     110.7304    11.1887    73.0000   137.0000    64.0000 
 42 252       251      250.6  CC_Mid_Posterior                 104.2395    10.7313    80.0000   129.0000    49.0000 
 43 253       268      268.0  CC_Central                       103.2246     9.2253    80.0000   122.0000    42.0000 
 44 254       296      295.9  CC_Mid_Anterior                  102.4667     8.9163    76.0000   117.0000    41.0000 
 45 255       498      498.2  CC_Anterior                      106.5373    12.2659    56.0000   129.0000    73.0000 
