# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc71.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc71.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 915269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 914695.909022, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198367.415665, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200686.718762, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 399054.134428, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 183631.637986, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 183911.136608, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 367542.774594, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49240.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 524525.134428, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860210.909022, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817767.909022, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 816290.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1436383.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709981, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059762, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355381.989749, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 07:42:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 20:00:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 20:00:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19128    19127.6  Left-Lateral-Ventricle            26.7016    10.6545     4.0000   100.0000    96.0000 
  2   5       451      451.4  Left-Inf-Lat-Vent                 41.1843    15.4795    11.0000    88.0000    77.0000 
  3   7     11594    11594.4  Left-Cerebellum-White-Matter      89.1536     6.8312    35.0000   117.0000    82.0000 
  4   8     37914    37914.1  Left-Cerebellum-Cortex            64.1088     9.4417    10.0000   107.0000    97.0000 
  5  10      5546     5545.6  Left-Thalamus-Proper              96.3319     9.1449    51.0000   123.0000    72.0000 
  6  11      3046     3045.9  Left-Caudate                      85.2206     8.9173    50.0000   118.0000    68.0000 
  7  12      4998     4997.6  Left-Putamen                      90.9675     6.3940    53.0000   114.0000    61.0000 
  8  13      1346     1345.7  Left-Pallidum                    105.9993     5.9223    82.0000   127.0000    45.0000 
  9  14      1832     1832.1  3rd-Ventricle                     33.4561    12.2819    12.0000    85.0000    73.0000 
 10  15      1858     1858.0  4th-Ventricle                     29.0881    11.0419     7.0000    79.0000    72.0000 
 11  16     17279    17279.4  Brain-Stem                        88.4542    10.3378     0.0000   124.0000   124.0000 
 12  17      4087     4086.7  Left-Hippocampus                  70.8131     9.6111    29.0000   114.0000    85.0000 
 13  18      1351     1350.8  Left-Amygdala                     72.7965     7.3311    53.0000    98.0000    45.0000 
 14  24      1008     1007.8  CSF                               44.7542    13.9188    18.0000   102.0000    84.0000 
 15  26       402      401.7  Left-Accumbens-area               84.1991     5.9145    55.0000    98.0000    43.0000 
 16  28      3486     3486.1  Left-VentralDC                    99.8644    11.5287    42.0000   140.0000    98.0000 
 17  30        82       81.9  Left-vessel                       67.5753    13.6503    29.0000    96.0000    67.0000 
 18  31      1365     1365.5  Left-choroid-plexus               50.5315    14.5302    18.0000    97.0000    79.0000 
 19  43     18814    18813.6  Right-Lateral-Ventricle           26.4908    10.1633     6.0000   112.0000   106.0000 
 20  44       425      425.0  Right-Inf-Lat-Vent                35.6594    14.8742     7.0000    74.0000    67.0000 
 21  46     11658    11657.7  Right-Cerebellum-White-Matter     88.2254     6.8208    22.0000   116.0000    94.0000 
 22  47     39007    39006.9  Right-Cerebellum-Cortex           63.7068     9.2360    14.0000    91.0000    77.0000 
 23  49      5486     5486.0  Right-Thalamus-Proper             91.7261     9.3329    38.0000   120.0000    82.0000 
 24  50      3086     3085.7  Right-Caudate                     82.0006     9.6375    35.0000   112.0000    77.0000 
 25  51      4616     4616.2  Right-Putamen                     86.6948     6.6591    21.0000   109.0000    88.0000 
 26  52      1290     1290.3  Right-Pallidum                   102.1249     5.9360    58.0000   123.0000    65.0000 
 27  53      4087     4087.3  Right-Hippocampus                 71.3030     8.9258    29.0000   112.0000    83.0000 
 28  54      1327     1327.3  Right-Amygdala                    69.7104     7.8065    36.0000    97.0000    61.0000 
 29  58       503      502.9  Right-Accumbens-area              83.1639     6.2246    63.0000   105.0000    42.0000 
 30  60      3374     3373.8  Right-VentralDC                   96.9158    12.6463    26.0000   128.0000   102.0000 
 31  62        86       86.3  Right-vessel                      60.9767    13.7644    28.0000    91.0000    63.0000 
 32  63      1971     1970.9  Right-choroid-plexus              49.8178    12.6096    17.0000   118.0000   101.0000 
 33  72         9        8.8  5th-Ventricle                     41.4000     9.8342    33.0000    65.0000    32.0000 
 34  77      1913     1912.9  WM-hypointensities                74.9437    13.7771    15.0000   116.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        38       38.3  non-WM-hypointensities            64.9800    15.0665    34.0000    92.0000    58.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      213.1  Optic-Chiasm                      86.1004    25.3014    22.0000   138.0000   116.0000 
 41 251       780      779.9  CC_Posterior                     111.2014    12.9210    59.0000   131.0000    72.0000 
 42 252       329      329.0  CC_Mid_Posterior                 105.9887    11.6392    69.0000   124.0000    55.0000 
 43 253       336      336.4  CC_Central                       103.4860    12.1723    49.0000   123.0000    74.0000 
 44 254       357      356.8  CC_Mid_Anterior                  105.5145    14.5933    30.0000   130.0000   100.0000 
 45 255       796      796.1  CC_Anterior                      108.5061     9.9961    44.0000   133.0000    89.0000 
