# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc49.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/output
# subjectname Nc49.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 895863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 873106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 872757.301689, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 181452.936742, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 180758.082044, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 362211.018786, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 173177.925125, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 175019.357779, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 348197.282903, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47952.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 498219.018786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 779711.301689, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 760240.301689, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 758680.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373804.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840676, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.289175, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1065646.198057, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 20:17:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/18 13:58:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/18 13:58:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9855     9855.2  Left-Lateral-Ventricle            33.3454    11.4900    12.0000   106.0000    94.0000 
  2   5       438      437.7  Left-Inf-Lat-Vent                 46.2698    15.4721    12.0000    94.0000    82.0000 
  3   7     13190    13189.8  Left-Cerebellum-White-Matter      88.9307     6.9666    28.0000   108.0000    80.0000 
  4   8     44990    44990.1  Left-Cerebellum-Cortex            61.5590    10.1657     6.0000    92.0000    86.0000 
  5  10      5782     5782.0  Left-Thalamus-Proper              96.4941     7.7778    51.0000   117.0000    66.0000 
  6  11      3282     3281.9  Left-Caudate                      85.8305     7.5239    54.0000   113.0000    59.0000 
  7  12      4429     4429.1  Left-Putamen                      88.7813     6.0793    49.0000   110.0000    61.0000 
  8  13      1369     1369.4  Left-Pallidum                     97.9958     7.0121    58.0000   119.0000    61.0000 
  9  14      1100     1100.1  3rd-Ventricle                     43.9702    13.7086    22.0000    83.0000    61.0000 
 10  15      1285     1285.1  4th-Ventricle                     35.0326    10.1539    17.0000    76.0000    59.0000 
 11  16     18523    18523.1  Brain-Stem                        90.3667     9.8997    24.0000   120.0000    96.0000 
 12  17      3292     3292.2  Left-Hippocampus                  75.8778     8.1166    32.0000   115.0000    83.0000 
 13  18      1241     1241.0  Left-Amygdala                     77.0986     5.9627    54.0000    97.0000    43.0000 
 14  24      1014     1013.5  CSF                               52.5890    13.2149    23.0000    97.0000    74.0000 
 15  26       577      576.9  Left-Accumbens-area               85.3833     4.4246    62.0000   106.0000    44.0000 
 16  28      3083     3082.5  Left-VentralDC                    99.4241    10.8271    37.0000   130.0000    93.0000 
 17  30        75       74.8  Left-vessel                       68.1167     9.8154    51.0000    90.0000    39.0000 
 18  31       996      996.2  Left-choroid-plexus               54.5084    13.4692    24.0000   110.0000    86.0000 
 19  43      6716     6716.4  Right-Lateral-Ventricle           36.1554    12.2223    13.0000   118.0000   105.0000 
 20  44       251      251.1  Right-Inf-Lat-Vent                43.8249    12.0898    17.0000    79.0000    62.0000 
 21  46     13878    13878.5  Right-Cerebellum-White-Matter     88.9191     6.7863    32.0000   108.0000    76.0000 
 22  47     44496    44495.7  Right-Cerebellum-Cortex           61.0449    10.3368    15.0000    94.0000    79.0000 
 23  49      5219     5219.4  Right-Thalamus-Proper             95.2749     8.1850    48.0000   114.0000    66.0000 
 24  50      3098     3098.3  Right-Caudate                     83.9370     8.0837    47.0000   111.0000    64.0000 
 25  51      4223     4222.6  Right-Putamen                     88.2779     5.3287    69.0000   107.0000    38.0000 
 26  52      1500     1499.7  Right-Pallidum                   100.8009     5.4513    74.0000   119.0000    45.0000 
 27  53      3620     3620.2  Right-Hippocampus                 75.1210     8.6436    33.0000   105.0000    72.0000 
 28  54      1613     1612.5  Right-Amygdala                    75.9306     6.2281    43.0000    94.0000    51.0000 
 29  58       613      613.4  Right-Accumbens-area              85.7485     4.6544    72.0000   106.0000    34.0000 
 30  60      3452     3452.3  Right-VentralDC                   98.4312    11.1306    37.0000   125.0000    88.0000 
 31  62        78       78.2  Right-vessel                      69.4286     8.4291    50.0000    92.0000    42.0000 
 32  63      1352     1351.9  Right-choroid-plexus              55.1759    13.1061    26.0000   101.0000    75.0000 
 33  72        11       10.9  5th-Ventricle                     55.8182     8.8636    44.0000    65.0000    21.0000 
 34  77      1194     1193.8  WM-hypointensities                76.8429    12.0451    31.0000   113.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       17.7  non-WM-hypointensities            73.3750    12.8212    57.0000   101.0000    44.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      115.4  Optic-Chiasm                      84.1550    23.6559    38.0000   128.0000    90.0000 
 41 251       705      705.1  CC_Posterior                     116.5062     9.6405    69.0000   130.0000    61.0000 
 42 252       234      234.0  CC_Mid_Posterior                 109.5896    12.0670    75.0000   130.0000    55.0000 
 43 253       289      288.9  CC_Central                       109.3754    10.6130    80.0000   123.0000    43.0000 
 44 254       347      346.6  CC_Mid_Anterior                  110.7210     8.6663    80.0000   122.0000    42.0000 
 45 255       633      633.5  CC_Anterior                      110.9192    10.1327    70.0000   125.0000    55.0000 
