# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc55.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc55.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 906847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 906145.776531, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187684.877080, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188278.828215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 375963.705295, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 185472.706283, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 184435.364953, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 369908.071236, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46531.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 515218.705295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872077.776531, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 793290.776531, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 793045.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523641.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.625293, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961766, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 83, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584211.834787, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 11:41:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 03:14:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 03:14:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     38594    38594.3  Left-Lateral-Ventricle            11.9517     9.7248     0.0000    89.0000    89.0000 
  2   5      1457     1456.5  Left-Inf-Lat-Vent                 34.9499    15.8866     2.0000    85.0000    83.0000 
  3   7     11276    11275.8  Left-Cerebellum-White-Matter      89.2658     6.4374    33.0000   109.0000    76.0000 
  4   8     47160    47160.2  Left-Cerebellum-Cortex            64.1972     9.1040     9.0000    98.0000    89.0000 
  5  10      6007     6007.4  Left-Thalamus-Proper              88.4675     9.3574    44.0000   115.0000    71.0000 
  6  11      3223     3223.3  Left-Caudate                      77.5856    10.9893    41.0000   106.0000    65.0000 
  7  12      3964     3964.4  Left-Putamen                      81.6868     6.4857    58.0000   103.0000    45.0000 
  8  13      1458     1457.5  Left-Pallidum                     96.6128     5.4507    69.0000   113.0000    44.0000 
  9  14      2187     2187.5  3rd-Ventricle                     19.3313    13.2716     2.0000    71.0000    69.0000 
 10  15      1743     1742.8  4th-Ventricle                     20.4682    11.5757     0.0000    77.0000    77.0000 
 11  16     20437    20436.7  Brain-Stem                        86.9457    10.2093     0.0000   115.0000   115.0000 
 12  17      3070     3070.0  Left-Hippocampus                  68.1976     8.4664    32.0000   106.0000    74.0000 
 13  18      1134     1134.3  Left-Amygdala                     66.4983     6.3063    40.0000    85.0000    45.0000 
 14  24      1114     1114.5  CSF                               30.2695    14.2108     2.0000    98.0000    96.0000 
 15  26       385      384.8  Left-Accumbens-area               75.7117     6.8160    45.0000    94.0000    49.0000 
 16  28      3488     3487.7  Left-VentralDC                    93.6109    10.6937    40.0000   116.0000    76.0000 
 17  30       138      138.2  Left-vessel                       62.3456    10.2194    37.0000    85.0000    48.0000 
 18  31      1371     1370.9  Left-choroid-plexus               48.3627    16.4878     7.0000   101.0000    94.0000 
 19  43     34036    34035.6  Right-Lateral-Ventricle           13.2599    10.3057     0.0000   110.0000   110.0000 
 20  44      1056     1055.7  Right-Inf-Lat-Vent                31.6245    15.7428     2.0000    78.0000    76.0000 
 21  46     10680    10679.6  Right-Cerebellum-White-Matter     90.1277     6.3465    41.0000   117.0000    76.0000 
 22  47     47355    47354.6  Right-Cerebellum-Cortex           64.3625     9.6515    12.0000    95.0000    83.0000 
 23  49      5783     5783.2  Right-Thalamus-Proper             87.3531    10.4332    24.0000   116.0000    92.0000 
 24  50      3347     3346.8  Right-Caudate                     75.1671    12.1445    13.0000   106.0000    93.0000 
 25  51      3701     3701.5  Right-Putamen                     82.1199     5.9561    54.0000   101.0000    47.0000 
 26  52      1340     1339.7  Right-Pallidum                    97.1975     5.4350    66.0000   119.0000    53.0000 
 27  53      3199     3198.9  Right-Hippocampus                 68.0413     8.7483    28.0000    97.0000    69.0000 
 28  54      1258     1258.3  Right-Amygdala                    68.1000     6.3301    44.0000    96.0000    52.0000 
 29  58       398      398.1  Right-Accumbens-area              78.5734     8.2903    36.0000   104.0000    68.0000 
 30  60      3413     3413.4  Right-VentralDC                   92.2323    13.0578     9.0000   120.0000   111.0000 
 31  62       126      126.2  Right-vessel                      60.9754    10.0860    37.0000    87.0000    50.0000 
 32  63      1838     1838.3  Right-choroid-plexus              48.5551    14.8261    14.0000   111.0000    97.0000 
 33  72         8        7.6  5th-Ventricle                     31.2222     8.8003    15.0000    42.0000    27.0000 
 34  77      6418     6418.4  WM-hypointensities                73.5337    17.3064     5.0000   120.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        87       87.3  non-WM-hypointensities            54.5766    14.2117    21.0000    81.0000    60.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      207.4  Optic-Chiasm                      80.5825    20.7992    32.0000   126.0000    94.0000 
 41 251       534      534.3  CC_Posterior                     107.9510    10.9788    67.0000   126.0000    59.0000 
 42 252       201      201.1  CC_Mid_Posterior                 107.0435    11.0191    78.0000   128.0000    50.0000 
 43 253       133      133.2  CC_Central                       102.7192    10.5705    71.0000   121.0000    50.0000 
 44 254       148      148.1  CC_Mid_Anterior                  101.9740     8.6531    80.0000   117.0000    37.0000 
 45 255       350      350.4  CC_Anterior                      102.8997     9.9535    69.0000   123.0000    54.0000 
