# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc30.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc30.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 932270.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 898566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 898323.330072, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 172734.356793, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 175057.933637, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 347792.290431, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 203860.685509, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 199925.354133, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 403786.039642, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42415.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 471970.290431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 824313.330072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 794992.330072, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 794156.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360161.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708781, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034095, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1315315.250770, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 14:16:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 10:22:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 10:22:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12073    12073.2  Left-Lateral-Ventricle            16.7666    12.4260     0.0000    76.0000    76.0000 
  2   5       501      501.3  Left-Inf-Lat-Vent                 41.7332    16.0954     8.0000    83.0000    75.0000 
  3   7     11959    11959.4  Left-Cerebellum-White-Matter      89.0836     6.4555    36.0000   105.0000    69.0000 
  4   8     41123    41122.9  Left-Cerebellum-Cortex            63.4015     9.6346     9.0000   102.0000    93.0000 
  5  10      5073     5073.3  Left-Thalamus-Proper              92.6059     9.3049    37.0000   124.0000    87.0000 
  6  11      2684     2684.3  Left-Caudate                      78.9184    10.1699    41.0000   108.0000    67.0000 
  7  12      4446     4446.1  Left-Putamen                      87.0933     6.7037    52.0000   108.0000    56.0000 
  8  13      1157     1157.4  Left-Pallidum                    103.1918     4.8850    87.0000   118.0000    31.0000 
  9  14      1106     1105.9  3rd-Ventricle                     24.2495    15.7716     0.0000    69.0000    69.0000 
 10  15      2341     2341.1  4th-Ventricle                     19.0616    10.9060     2.0000    63.0000    61.0000 
 11  16     19821    19820.6  Brain-Stem                        86.8021    10.2278     0.0000   120.0000   120.0000 
 12  17      2977     2976.9  Left-Hippocampus                  71.0139     8.5075    40.0000   101.0000    61.0000 
 13  18      1050     1049.8  Left-Amygdala                     72.1911     7.0371    47.0000    94.0000    47.0000 
 14  24      1098     1097.8  CSF                               31.9638    15.0861     4.0000   101.0000    97.0000 
 15  26       314      314.3  Left-Accumbens-area               78.2370     6.4598    51.0000    95.0000    44.0000 
 16  28      2591     2591.2  Left-VentralDC                    96.0488    11.9203    40.0000   122.0000    82.0000 
 17  30        68       68.0  Left-vessel                       65.6066    10.5092    45.0000    89.0000    44.0000 
 18  31      1182     1181.6  Left-choroid-plexus               48.3555    17.0056     8.0000   103.0000    95.0000 
 19  43     13262    13261.5  Right-Lateral-Ventricle           16.4448    12.2566     0.0000    86.0000    86.0000 
 20  44       723      723.2  Right-Inf-Lat-Vent                36.1456    15.9541     6.0000    82.0000    76.0000 
 21  46     11861    11860.5  Right-Cerebellum-White-Matter     89.0033     6.3925    20.0000   108.0000    88.0000 
 22  47     42101    42100.6  Right-Cerebellum-Cortex           63.5365     9.7288     2.0000    95.0000    93.0000 
 23  49      5185     5184.9  Right-Thalamus-Proper             89.4474    10.1187    40.0000   114.0000    74.0000 
 24  50      2816     2816.1  Right-Caudate                     77.4572    11.0228    36.0000   111.0000    75.0000 
 25  51      4277     4277.5  Right-Putamen                     85.3519     6.8301    59.0000   107.0000    48.0000 
 26  52      1187     1187.3  Right-Pallidum                   102.1373     4.1696    87.0000   115.0000    28.0000 
 27  53      2984     2983.6  Right-Hippocampus                 70.7446     9.7785    30.0000   107.0000    77.0000 
 28  54      1123     1122.7  Right-Amygdala                    68.3444     6.4042    44.0000    88.0000    44.0000 
 29  58       353      352.8  Right-Accumbens-area              78.2900     7.6421    40.0000   104.0000    64.0000 
 30  60      2716     2715.6  Right-VentralDC                   92.7962    13.4012    14.0000   124.0000   110.0000 
 31  62        67       66.9  Right-vessel                      66.9464     7.7093    50.0000    84.0000    34.0000 
 32  63      1457     1456.7  Right-choroid-plexus              49.8785    15.0575    15.0000   116.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2586     2586.1  WM-hypointensities                75.7426    16.8521     8.0000   119.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        25       25.2  non-WM-hypointensities            62.9459    17.8278    34.0000    97.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      143.2  Optic-Chiasm                      75.3562    19.3489    34.0000   115.0000    81.0000 
 41 251       773      773.4  CC_Posterior                     112.7123    10.2476    78.0000   133.0000    55.0000 
 42 252       302      302.3  CC_Mid_Posterior                 102.2301    10.3949    77.0000   121.0000    44.0000 
 43 253       381      380.6  CC_Central                       104.7494     8.4909    78.0000   121.0000    43.0000 
 44 254       342      342.3  CC_Mid_Anterior                  105.1889     8.8835    77.0000   123.0000    46.0000 
 45 255       787      787.1  CC_Anterior                      108.5293     9.3590    64.0000   125.0000    61.0000 
