# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc48.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc48.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051128.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987016.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986344.094639, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212360.964850, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213409.401486, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425770.366337, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194164.396459, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 194190.331844, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 388354.728302, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52321.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571647.366337, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926247.094639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868590.094639, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 867025.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541623.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693637, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017313, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 151, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515386.487776, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 01:05:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/10 19:32:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/10 19:32:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27284    27283.6  Left-Lateral-Ventricle            22.2344    10.4736     0.0000    98.0000    98.0000 
  2   5      1895     1895.2  Left-Inf-Lat-Vent                 35.4729    17.1474     0.0000    92.0000    92.0000 
  3   7     12592    12592.4  Left-Cerebellum-White-Matter      90.5853     7.0400    11.0000   120.0000   109.0000 
  4   8     45051    45050.8  Left-Cerebellum-Cortex            66.4608    10.4171     1.0000   107.0000   106.0000 
  5  10      6046     6046.0  Left-Thalamus-Proper              98.6704     9.3754    54.0000   131.0000    77.0000 
  6  11      3613     3613.1  Left-Caudate                      84.5809     9.3853    52.0000   120.0000    68.0000 
  7  12      5885     5884.7  Left-Putamen                      92.2054     7.8116    56.0000   119.0000    63.0000 
  8  13      1575     1575.4  Left-Pallidum                    104.3683    11.2158    49.0000   135.0000    86.0000 
  9  14      3199     3198.7  3rd-Ventricle                     31.2011    11.2565     7.0000    76.0000    69.0000 
 10  15      1863     1863.2  4th-Ventricle                     28.1116    11.4752     7.0000    75.0000    68.0000 
 11  16     19444    19444.4  Brain-Stem                        90.7022    10.7978    12.0000   129.0000   117.0000 
 12  17      3014     3013.7  Left-Hippocampus                  74.1743     9.7567    14.0000   110.0000    96.0000 
 13  18      1278     1277.8  Left-Amygdala                     75.8772     8.3177    47.0000    99.0000    52.0000 
 14  24      1482     1482.2  CSF                               42.0189    15.0330     6.0000   103.0000    97.0000 
 15  26       346      346.0  Left-Accumbens-area               83.6964     7.6911    49.0000   102.0000    53.0000 
 16  28      3724     3724.2  Left-VentralDC                   102.5262    12.2098    27.0000   137.0000   110.0000 
 17  30       110      110.2  Left-vessel                       68.3107    12.5026    12.0000    90.0000    78.0000 
 18  31      1349     1349.1  Left-choroid-plexus               51.7209    15.2709     9.0000   113.0000   104.0000 
 19  43     23188    23187.5  Right-Lateral-Ventricle           23.2887    10.6156     1.0000    93.0000    92.0000 
 20  44      1045     1045.4  Right-Inf-Lat-Vent                36.3993    16.1649     2.0000    82.0000    80.0000 
 21  46     14803    14802.6  Right-Cerebellum-White-Matter     88.2997     6.5407    21.0000   118.0000    97.0000 
 22  47     49234    49234.3  Right-Cerebellum-Cortex           65.2922    10.0090    14.0000    97.0000    83.0000 
 23  49      6033     6033.1  Right-Thalamus-Proper             93.5138    10.5652    22.0000   128.0000   106.0000 
 24  50      3824     3824.1  Right-Caudate                     79.6157    10.2773    29.0000   106.0000    77.0000 
 25  51      5145     5144.9  Right-Putamen                     88.3414     7.3303    54.0000   114.0000    60.0000 
 26  52      1420     1420.2  Right-Pallidum                   104.1856     9.4037    44.0000   131.0000    87.0000 
 27  53      3696     3695.5  Right-Hippocampus                 73.7894     9.2351    14.0000   108.0000    94.0000 
 28  54      1417     1417.3  Right-Amygdala                    75.4191     6.8778    53.0000    98.0000    45.0000 
 29  58       442      442.3  Right-Accumbens-area              82.4686     6.5257    57.0000   104.0000    47.0000 
 30  60      3609     3609.5  Right-VentralDC                   99.6371    14.4867    21.0000   135.0000   114.0000 
 31  62       136      136.3  Right-vessel                      64.8971    14.3632     4.0000    97.0000    93.0000 
 32  63      2362     2361.9  Right-choroid-plexus              49.5266    13.4453    14.0000   132.0000   118.0000 
 33  72         1        1.0  5th-Ventricle                     58.0000     0.0000    58.0000    58.0000     0.0000 
 34  77      2724     2723.9  WM-hypointensities                73.6785    14.7264    11.0000   117.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       105      105.5  non-WM-hypointensities            68.7349    13.8124    34.0000    91.0000    57.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      244.4  Optic-Chiasm                      84.7831    24.8896    22.0000   172.0000   150.0000 
 41 251       813      812.6  CC_Posterior                     117.4570    11.0523    73.0000   138.0000    65.0000 
 42 252       319      319.0  CC_Mid_Posterior                 108.1398    10.2991    80.0000   131.0000    51.0000 
 43 253       298      298.1  CC_Central                       109.0523     8.9568    81.0000   124.0000    43.0000 
 44 254       265      264.7  CC_Mid_Anterior                  106.2810    10.9486    60.0000   124.0000    64.0000 
 45 255       662      662.1  CC_Anterior                      108.8635     9.1681    61.0000   129.0000    68.0000 
