# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc22.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc22.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040436.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040026.982864, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220609.670848, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223804.103471, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444413.774319, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213102.115781, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 211030.092764, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 424132.208546, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54282.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589999.774319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993934.982864, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924242.982864, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923226.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653150.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.665084, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984592, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 85, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 150, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679020.270475, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 02:40:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 22:13:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 22:13:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33748    33747.7  Left-Lateral-Ventricle            23.6590     9.5114     2.0000    95.0000    93.0000 
  2   5      1036     1035.8  Left-Inf-Lat-Vent                 39.9827    14.5624     3.0000    86.0000    83.0000 
  3   7     13196    13195.7  Left-Cerebellum-White-Matter      89.0326     8.0151    22.0000   114.0000    92.0000 
  4   8     45207    45206.7  Left-Cerebellum-Cortex            63.1794    10.2846     0.0000   108.0000   108.0000 
  5  10      7886     7886.4  Left-Thalamus-Proper              96.0150     9.3995    39.0000   124.0000    85.0000 
  6  11      3540     3539.8  Left-Caudate                      81.2672     9.3986    44.0000   113.0000    69.0000 
  7  12      4289     4288.6  Left-Putamen                      84.4756     7.2841    28.0000   108.0000    80.0000 
  8  13      1576     1576.0  Left-Pallidum                     88.2822     7.5922    44.0000   111.0000    67.0000 
  9  14      2461     2460.6  3rd-Ventricle                     31.9115    12.5978     6.0000    93.0000    87.0000 
 10  15      1730     1729.9  4th-Ventricle                     31.5615    10.9182     3.0000    81.0000    78.0000 
 11  16     18228    18228.2  Brain-Stem                        88.5834    10.4734    22.0000   122.0000   100.0000 
 12  17      3235     3234.5  Left-Hippocampus                  71.1584     9.4120    25.0000   111.0000    86.0000 
 13  18      1485     1484.8  Left-Amygdala                     70.1827     6.5155    49.0000    90.0000    41.0000 
 14  24      2427     2426.6  CSF                               46.8585    16.7227     0.0000   117.0000   117.0000 
 15  26       417      417.3  Left-Accumbens-area               81.3289     5.0310    61.0000    94.0000    33.0000 
 16  28      3580     3580.3  Left-VentralDC                    98.0573    12.8572    28.0000   128.0000   100.0000 
 17  30       152      152.0  Left-vessel                       63.4892    13.8399    29.0000    92.0000    63.0000 
 18  31      2100     2099.8  Left-choroid-plexus               49.0979    14.0458    13.0000   112.0000    99.0000 
 19  43     29470    29470.5  Right-Lateral-Ventricle           25.3570     9.6300     0.0000   117.0000   117.0000 
 20  44       602      601.6  Right-Inf-Lat-Vent                39.7940    13.2969     7.0000    83.0000    76.0000 
 21  46     13398    13398.3  Right-Cerebellum-White-Matter     89.8914     7.1793    36.0000   116.0000    80.0000 
 22  47     46229    46229.5  Right-Cerebellum-Cortex           64.8232    10.2706    10.0000   103.0000    93.0000 
 23  49      6671     6671.0  Right-Thalamus-Proper             93.1281    10.8436    29.0000   126.0000    97.0000 
 24  50      3600     3599.9  Right-Caudate                     78.3975    10.4425    25.0000   117.0000    92.0000 
 25  51      5281     5280.9  Right-Putamen                     84.6693     8.0525    45.0000   111.0000    66.0000 
 26  52      1411     1411.2  Right-Pallidum                   103.0071     5.8397    81.0000   123.0000    42.0000 
 27  53      3575     3574.8  Right-Hippocampus                 72.1583     9.8799    14.0000   113.0000    99.0000 
 28  54      1741     1741.0  Right-Amygdala                    71.4037     6.7415    44.0000    97.0000    53.0000 
 29  58       657      657.0  Right-Accumbens-area              79.5406     6.8366    60.0000   102.0000    42.0000 
 30  60      3678     3678.2  Right-VentralDC                   96.9492    14.3514    23.0000   136.0000   113.0000 
 31  62        84       83.6  Right-vessel                      58.7468    11.1752    27.0000    88.0000    61.0000 
 32  63      3099     3098.9  Right-choroid-plexus              49.5446    12.7083    14.0000   103.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5129     5129.1  WM-hypointensities                73.4513    19.5422     6.0000   115.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        36       35.7  non-WM-hypointensities            65.8409    13.0543    45.0000    94.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172      172.5  Optic-Chiasm                      81.0919    22.7576    32.0000   123.0000    91.0000 
 41 251      1182     1182.3  CC_Posterior                     116.5760    14.1112    51.0000   145.0000    94.0000 
 42 252       293      293.4  CC_Mid_Posterior                 111.8683    13.2488    80.0000   139.0000    59.0000 
 43 253       368      367.8  CC_Central                       104.8892    10.4385    61.0000   127.0000    66.0000 
 44 254       372      371.9  CC_Mid_Anterior                  105.6969     9.7514    62.0000   125.0000    63.0000 
 45 255       732      732.2  CC_Anterior                      104.7520    10.0613    51.0000   128.0000    77.0000 
