# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc23.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc23.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 803151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 745301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 744997.796781, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 157716.373477, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 160864.978497, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 318581.351974, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 145526.209108, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 148235.235699, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 293761.444807, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 430852.351974, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 707207.796781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 654636.796781, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 653666.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1228988.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.634035, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.970206, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 69, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 132, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1266728.924237, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 03:33:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 22:25:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 22:25:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23825    23824.6  Left-Lateral-Ventricle            15.6199    11.4544     0.0000    84.0000    84.0000 
  2   5       715      715.2  Left-Inf-Lat-Vent                 34.1733    14.8626     1.0000    75.0000    74.0000 
  3   7     10429    10429.2  Left-Cerebellum-White-Matter      87.2266     6.2457    37.0000   108.0000    71.0000 
  4   8     35472    35471.5  Left-Cerebellum-Cortex            64.9683     9.1717    20.0000    91.0000    71.0000 
  5  10      5166     5166.1  Left-Thalamus-Proper              90.7332     9.5935    48.0000   115.0000    67.0000 
  6  11      3888     3887.6  Left-Caudate                      77.9408    10.0983    40.0000   105.0000    65.0000 
  7  12      4078     4077.6  Left-Putamen                      84.1840     5.8070    59.0000   105.0000    46.0000 
  8  13      1477     1476.5  Left-Pallidum                     93.9533     9.0306    55.0000   114.0000    59.0000 
  9  14      2179     2179.3  3rd-Ventricle                     19.5493    12.7154     1.0000    76.0000    75.0000 
 10  15       967      967.1  4th-Ventricle                     22.6017    11.9376     1.0000    59.0000    58.0000 
 11  16     14315    14315.1  Brain-Stem                        87.0569    10.1709     9.0000   123.0000   114.0000 
 12  17      2366     2366.4  Left-Hippocampus                  67.8281     8.1360    19.0000    96.0000    77.0000 
 13  18       931      930.8  Left-Amygdala                     69.5242     6.6921    42.0000    92.0000    50.0000 
 14  24      2118     2118.4  CSF                               28.5350    14.3482     2.0000    83.0000    81.0000 
 15  26       201      200.7  Left-Accumbens-area               79.5628     5.7161    54.0000    93.0000    39.0000 
 16  28      2123     2122.6  Left-VentralDC                    92.7974    11.3961    33.0000   123.0000    90.0000 
 17  30        55       54.9  Left-vessel                       67.6327     9.3868    47.0000    88.0000    41.0000 
 18  31      1067     1067.2  Left-choroid-plexus               50.6730    16.7998     8.0000   103.0000    95.0000 
 19  43     23824    23824.2  Right-Lateral-Ventricle           16.1263    11.3135     0.0000    83.0000    83.0000 
 20  44       746      746.0  Right-Inf-Lat-Vent                33.1360    15.4947     4.0000    79.0000    75.0000 
 21  46     10740    10740.4  Right-Cerebellum-White-Matter     86.2226     6.2102    14.0000   114.0000   100.0000 
 22  47     36422    36422.2  Right-Cerebellum-Cortex           64.1479     8.9864    11.0000    92.0000    81.0000 
 23  49      4680     4680.1  Right-Thalamus-Proper             86.7104    11.7831     8.0000   112.0000   104.0000 
 24  50      3899     3898.7  Right-Caudate                     77.0868    10.7146    18.0000   104.0000    86.0000 
 25  51      4137     4137.2  Right-Putamen                     82.2723     5.8499    53.0000   103.0000    50.0000 
 26  52      1253     1253.4  Right-Pallidum                    95.3354     7.3363    66.0000   114.0000    48.0000 
 27  53      2147     2147.2  Right-Hippocampus                 68.8669     8.1737    21.0000    94.0000    73.0000 
 28  54       811      811.2  Right-Amygdala                    69.8766     6.8223    45.0000    90.0000    45.0000 
 29  58       402      401.9  Right-Accumbens-area              80.5407     6.9895    53.0000   107.0000    54.0000 
 30  60      2415     2414.6  Right-VentralDC                   93.9586    12.3026    39.0000   125.0000    86.0000 
 31  62        52       51.6  Right-vessel                      64.6122     8.7579    42.0000    80.0000    38.0000 
 32  63      1865     1865.3  Right-choroid-plexus              48.4009    15.2633     6.0000   116.0000   110.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7122     7122.1  WM-hypointensities                73.8715    15.1397     6.0000   118.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       114      114.0  non-WM-hypointensities            58.6293    14.9774    24.0000    90.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       256      256.1  Optic-Chiasm                      70.7246    17.6961    18.0000   107.0000    89.0000 
 41 251       636      635.8  CC_Posterior                     107.3904    12.2758    53.0000   128.0000    75.0000 
 42 252       242      242.0  CC_Mid_Posterior                 100.2218    10.3916    74.0000   124.0000    50.0000 
 43 253       260      260.3  CC_Central                       100.4000     8.1644    80.0000   115.0000    35.0000 
 44 254       211      211.4  CC_Mid_Anterior                  102.7393    11.5628    73.0000   129.0000    56.0000 
 45 255       374      373.7  CC_Anterior                      103.4701    11.0399    72.0000   124.0000    52.0000 
