# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc75.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc75.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 932854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 908536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 908140.812050, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199573.801056, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203582.048223, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403155.849278, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 170738.085503, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 173926.877269, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 344664.962772, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47075.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537678.849278, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 816720.812050, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796172.812050, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 795137.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1391767.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.681988, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017489, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 70, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 120, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367844.911467, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 06:39:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:45:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:45:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10159    10158.8  Left-Lateral-Ventricle            30.4057    11.5169     6.0000   103.0000    97.0000 
  2   5       316      315.7  Left-Inf-Lat-Vent                 42.8116    14.5924    11.0000    83.0000    72.0000 
  3   7     13320    13320.3  Left-Cerebellum-White-Matter      88.9568     6.9489    34.0000   112.0000    78.0000 
  4   8     43956    43956.2  Left-Cerebellum-Cortex            64.0807     9.3411     8.0000   104.0000    96.0000 
  5  10      5981     5980.8  Left-Thalamus-Proper              96.4944     8.6879    51.0000   127.0000    76.0000 
  6  11      3089     3088.6  Left-Caudate                      87.9142     8.4315    47.0000   115.0000    68.0000 
  7  12      3956     3956.4  Left-Putamen                      91.3389     7.6246    45.0000   113.0000    68.0000 
  8  13      1036     1035.7  Left-Pallidum                     97.4244     7.9401    63.0000   119.0000    56.0000 
  9  14      1579     1578.8  3rd-Ventricle                     35.8978    12.7214    15.0000    80.0000    65.0000 
 10  15      1042     1042.0  4th-Ventricle                     33.7724    11.0430    12.0000    67.0000    55.0000 
 11  16     19626    19626.4  Brain-Stem                        89.2909    10.3706    14.0000   130.0000   116.0000 
 12  17      3575     3575.5  Left-Hippocampus                  72.7309     9.1656    31.0000   108.0000    77.0000 
 13  18      1173     1173.2  Left-Amygdala                     74.3091     7.7335    21.0000    93.0000    72.0000 
 14  24      1246     1246.5  CSF                               45.3822    14.2801    15.0000   115.0000   100.0000 
 15  26       317      317.5  Left-Accumbens-area               86.5517     5.5317    61.0000   102.0000    41.0000 
 16  28      3546     3546.2  Left-VentralDC                   102.5013    12.2191    30.0000   151.0000   121.0000 
 17  30        71       71.2  Left-vessel                       64.9855    11.7191    39.0000    88.0000    49.0000 
 18  31       873      872.6  Left-choroid-plexus               54.3259    14.2285    16.0000   113.0000    97.0000 
 19  43      8012     8011.9  Right-Lateral-Ventricle           31.9137    11.4904    10.0000   104.0000    94.0000 
 20  44       170      169.8  Right-Inf-Lat-Vent                38.8562    12.6368    11.0000    68.0000    57.0000 
 21  46     13144    13143.8  Right-Cerebellum-White-Matter     89.6122     6.8540    30.0000   112.0000    82.0000 
 22  47     44269    44268.8  Right-Cerebellum-Cortex           64.8808     9.2502    13.0000    95.0000    82.0000 
 23  49      5809     5809.3  Right-Thalamus-Proper             94.0198     8.6054    40.0000   118.0000    78.0000 
 24  50      2980     2980.5  Right-Caudate                     84.8598     8.7858    44.0000   115.0000    71.0000 
 25  51      4079     4079.2  Right-Putamen                     90.5462     6.8046    55.0000   113.0000    58.0000 
 26  52      1134     1134.1  Right-Pallidum                   106.0875     5.1890    81.0000   122.0000    41.0000 
 27  53      3847     3846.7  Right-Hippocampus                 73.1234     8.5322    35.0000   101.0000    66.0000 
 28  54      1174     1174.1  Right-Amygdala                    72.3090     6.2151    42.0000    98.0000    56.0000 
 29  58       537      537.2  Right-Accumbens-area              85.2391     5.5521    68.0000   108.0000    40.0000 
 30  60      3427     3427.2  Right-VentralDC                   98.8027    12.9573    24.0000   128.0000   104.0000 
 31  62        60       60.3  Right-vessel                      58.7778    14.5779    22.0000    82.0000    60.0000 
 32  63      1076     1075.7  Right-choroid-plexus              55.7252    12.5278    19.0000   100.0000    81.0000 
 33  72         8        8.0  5th-Ventricle                     51.0000     8.2635    40.0000    66.0000    26.0000 
 34  77      1581     1581.0  WM-hypointensities                76.7084    12.6304    30.0000   113.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       100       99.6  non-WM-hypointensities            71.2317    10.8574    51.0000    92.0000    41.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      185.5  Optic-Chiasm                      86.8410    23.2308    37.0000   130.0000    93.0000 
 41 251       838      838.0  CC_Posterior                     118.4479     9.6321    64.0000   133.0000    69.0000 
 42 252       267      266.8  CC_Mid_Posterior                 110.5068    11.9780    72.0000   132.0000    60.0000 
 43 253       313      313.4  CC_Central                       109.8185     9.3703    78.0000   124.0000    46.0000 
 44 254       287      287.1  CC_Mid_Anterior                  109.1448    10.1872    67.0000   125.0000    58.0000 
 45 255       629      628.5  CC_Anterior                      108.3303    12.0256    31.0000   126.0000    95.0000 
