# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc85.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc85.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979806.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 945540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 945086.322643, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203588.310451, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199877.998360, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403466.308811, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 180367.934877, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 179167.078956, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 359535.013832, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54189.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 553476.308811, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 849341.322643, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 818744.322643, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 817553.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491713.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.659652, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004292, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 63, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 138, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485337.276605, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 05:11:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:36:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:36:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13228    13228.4  Left-Lateral-Ventricle            28.3357    11.8577     3.0000   117.0000   114.0000 
  2   5       296      295.9  Left-Inf-Lat-Vent                 46.3213    12.1725    16.0000    80.0000    64.0000 
  3   7     15323    15322.8  Left-Cerebellum-White-Matter      90.5298     7.8192    37.0000   116.0000    79.0000 
  4   8     47850    47850.3  Left-Cerebellum-Cortex            63.6855    10.2986     9.0000   104.0000    95.0000 
  5  10      7139     7138.9  Left-Thalamus-Proper             101.0221     9.6647    46.0000   128.0000    82.0000 
  6  11      3434     3433.9  Left-Caudate                      84.6620     9.7751    42.0000   116.0000    74.0000 
  7  12      5300     5299.5  Left-Putamen                      90.2405     8.0651    30.0000   118.0000    88.0000 
  8  13      1328     1328.2  Left-Pallidum                    104.6021     8.1457    53.0000   126.0000    73.0000 
  9  14      1281     1281.5  3rd-Ventricle                     38.7647    15.3185     8.0000    82.0000    74.0000 
 10  15       869      868.9  4th-Ventricle                     36.9900    12.9664     7.0000    77.0000    70.0000 
 11  16     19855    19855.0  Brain-Stem                        93.4534    11.5235     0.0000   130.0000   130.0000 
 12  17      3711     3711.1  Left-Hippocampus                  73.2112     9.6384    19.0000   113.0000    94.0000 
 13  18      1557     1556.7  Left-Amygdala                     75.3989     7.1864    51.0000    97.0000    46.0000 
 14  24      1624     1624.5  CSF                               48.6183    12.9897    16.0000    96.0000    80.0000 
 15  26       402      402.1  Left-Accumbens-area               85.6250     6.3701    55.0000   105.0000    50.0000 
 16  28      3387     3386.9  Left-VentralDC                   104.7199    13.6581    27.0000   142.0000   115.0000 
 17  30        80       80.5  Left-vessel                       68.0125    11.4134    41.0000    90.0000    49.0000 
 18  31      1668     1668.5  Left-choroid-plexus               50.8047    15.2916    11.0000   126.0000   115.0000 
 19  43     12738    12738.1  Right-Lateral-Ventricle           29.0587    12.1403     0.0000   110.0000   110.0000 
 20  44       419      419.3  Right-Inf-Lat-Vent                43.3238    12.4948     9.0000    84.0000    75.0000 
 21  46     17161    17161.4  Right-Cerebellum-White-Matter     89.7006     7.6893    29.0000   119.0000    90.0000 
 22  47     48418    48418.4  Right-Cerebellum-Cortex           63.6128     9.9508    14.0000    98.0000    84.0000 
 23  49      7082     7081.5  Right-Thalamus-Proper             98.4149     9.6728    51.0000   127.0000    76.0000 
 24  50      3497     3497.5  Right-Caudate                     82.3274    10.8308    37.0000   113.0000    76.0000 
 25  51      5071     5071.5  Right-Putamen                     88.2115     7.7097    45.0000   117.0000    72.0000 
 26  52      1313     1313.4  Right-Pallidum                   104.4854     7.6493    73.0000   129.0000    56.0000 
 27  53      4067     4067.3  Right-Hippocampus                 73.6785     8.9046    34.0000   104.0000    70.0000 
 28  54      1632     1631.6  Right-Amygdala                    74.9189     6.8759    42.0000    96.0000    54.0000 
 29  58       565      565.4  Right-Accumbens-area              85.1597     5.8732    68.0000   106.0000    38.0000 
 30  60      3074     3074.4  Right-VentralDC                   99.5826    15.5789    19.0000   141.0000   122.0000 
 31  62        88       87.5  Right-vessel                      68.6667    10.3053    40.0000    88.0000    48.0000 
 32  63      2384     2383.6  Right-choroid-plexus              53.9544    13.3440    19.0000   117.0000    98.0000 
 33  72        25       25.3  5th-Ventricle                     54.2414     8.8020    40.0000    72.0000    32.0000 
 34  77      3298     3297.8  WM-hypointensities                77.3966    14.7077    16.0000   114.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        94       93.9  non-WM-hypointensities            69.3333    10.6342    44.0000    93.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      166.4  Optic-Chiasm                      87.9333    27.4706    22.0000   139.0000   117.0000 
 41 251      1030     1029.9  CC_Posterior                     120.3168    14.2388    62.0000   147.0000    85.0000 
 42 252       299      299.3  CC_Mid_Posterior                 110.1867    14.1319    53.0000   136.0000    83.0000 
 43 253       405      404.5  CC_Central                       111.5494    11.0540    73.0000   130.0000    57.0000 
 44 254       326      326.4  CC_Mid_Anterior                  109.2194    12.6629    79.0000   134.0000    55.0000 
 45 255       824      824.2  CC_Anterior                      112.1716    11.7658    66.0000   133.0000    67.0000 
