# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc90.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc90.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146887.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107076.722029, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219836.527822, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224295.285520, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444131.813341, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 238023.206018, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 237979.702669, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 476002.908688, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52090.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601824.813341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008026.722029, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974073.722029, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972581.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737147.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707756, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072011, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 87, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620456.068374, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 02:32:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:41:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:41:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16091    16090.6  Left-Lateral-Ventricle            21.9767    11.2956     0.0000   102.0000   102.0000 
  2   5       531      531.2  Left-Inf-Lat-Vent                 40.7414    15.4199     4.0000    81.0000    77.0000 
  3   7     14989    14988.5  Left-Cerebellum-White-Matter      88.7584     7.2898    25.0000   118.0000    93.0000 
  4   8     51149    51149.0  Left-Cerebellum-Cortex            62.3832    11.2093     4.0000   108.0000   104.0000 
  5  10      6661     6661.4  Left-Thalamus-Proper              92.6903     9.1682    49.0000   121.0000    72.0000 
  6  11      3132     3131.8  Left-Caudate                      78.9238     9.9501    41.0000   112.0000    71.0000 
  7  12      5243     5243.5  Left-Putamen                      85.0207     7.5866    42.0000   110.0000    68.0000 
  8  13      1479     1478.9  Left-Pallidum                    102.5682     6.7090    76.0000   127.0000    51.0000 
  9  14      1577     1577.3  3rd-Ventricle                     32.9190    14.1338     9.0000    82.0000    73.0000 
 10  15      2758     2758.2  4th-Ventricle                     28.6139    11.4823     3.0000    83.0000    80.0000 
 11  16     21017    21016.8  Brain-Stem                        86.3673    10.7149    20.0000   125.0000   105.0000 
 12  17      3454     3453.6  Left-Hippocampus                  69.3146     9.5534    27.0000   106.0000    79.0000 
 13  18      1568     1567.8  Left-Amygdala                     73.1094     7.5651    47.0000    97.0000    50.0000 
 14  24      1293     1292.7  CSF                               41.6179    13.0876     2.0000    89.0000    87.0000 
 15  26       394      393.8  Left-Accumbens-area               75.6481     6.4905    53.0000   100.0000    47.0000 
 16  28      3480     3480.1  Left-VentralDC                    97.0240    11.6085    36.0000   127.0000    91.0000 
 17  30       126      126.0  Left-vessel                       63.6466    13.6332    20.0000    95.0000    75.0000 
 18  31      1443     1442.7  Left-choroid-plexus               49.6521    15.1130    10.0000   109.0000    99.0000 
 19  43     13393    13393.0  Right-Lateral-Ventricle           23.5535    11.3988     0.0000   108.0000   108.0000 
 20  44       549      549.5  Right-Inf-Lat-Vent                38.5106    15.3741     0.0000    76.0000    76.0000 
 21  46     15144    15144.0  Right-Cerebellum-White-Matter     88.4938     7.0717    11.0000   116.0000   105.0000 
 22  47     55100    55100.0  Right-Cerebellum-Cortex           63.7391    11.0325     8.0000   104.0000    96.0000 
 23  49      6433     6433.5  Right-Thalamus-Proper             91.0893     9.7184    34.0000   118.0000    84.0000 
 24  50      3359     3358.7  Right-Caudate                     75.5000    10.7284    20.0000   108.0000    88.0000 
 25  51      4935     4935.3  Right-Putamen                     83.2391     8.3250    43.0000   108.0000    65.0000 
 26  52      1555     1554.8  Right-Pallidum                   101.7768     6.4816    55.0000   122.0000    67.0000 
 27  53      3594     3594.2  Right-Hippocampus                 69.8560     9.2267    13.0000   102.0000    89.0000 
 28  54      1597     1596.9  Right-Amygdala                    71.9541     8.0612    49.0000   100.0000    51.0000 
 29  58       403      402.9  Right-Accumbens-area              76.8402     7.9245    57.0000   100.0000    43.0000 
 30  60      3559     3558.9  Right-VentralDC                   95.2705    13.0008    25.0000   133.0000   108.0000 
 31  62       101      101.3  Right-vessel                      59.1759    16.1024    16.0000    86.0000    70.0000 
 32  63      1908     1908.1  Right-choroid-plexus              49.6550    13.5592    17.0000   109.0000    92.0000 
 33  72         3        3.4  5th-Ventricle                     38.2500     3.3040    35.0000    42.0000     7.0000 
 34  77      2023     2023.2  WM-hypointensities                74.0037    16.5054     7.0000   116.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        48       48.0  non-WM-hypointensities            63.3393    13.4290    36.0000   107.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      241.2  Optic-Chiasm                      75.2107    18.0279    34.0000   114.0000    80.0000 
 41 251       923      923.0  CC_Posterior                     111.3537    10.7583    56.0000   131.0000    75.0000 
 42 252       326      325.7  CC_Mid_Posterior                 109.4566    12.1433    67.0000   137.0000    70.0000 
 43 253       307      307.3  CC_Central                       108.4254    10.8285    75.0000   132.0000    57.0000 
 44 254       352      352.4  CC_Mid_Anterior                  108.8880     9.4657    80.0000   128.0000    48.0000 
 45 255       634      633.8  CC_Anterior                      108.2758    11.3669    57.0000   129.0000    72.0000 
