# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc100.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc100.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 948373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 822186.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 821566.742643, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 172104.191519, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 175969.601330, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 348073.792849, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 158474.135616, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 155277.814178, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 313751.949794, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50308.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 480542.792849, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832854.742643, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 713911.742643, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 712709.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1479060.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.615804, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.960393, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 134, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 98, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 232, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540056.281527, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 19:38:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/05 14:18:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/05 14:18:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     61836    61835.5  Left-Lateral-Ventricle            21.4642     8.9635     0.0000   101.0000   101.0000 
  2   5      1764     1764.3  Left-Inf-Lat-Vent                 38.6229    18.1346     2.0000    93.0000    91.0000 
  3   7     14834    14833.7  Left-Cerebellum-White-Matter      89.1276     7.8124    17.0000   117.0000   100.0000 
  4   8     39861    39860.9  Left-Cerebellum-Cortex            66.6837    10.5099    17.0000   105.0000    88.0000 
  5  10      5353     5353.1  Left-Thalamus-Proper              96.8736    10.4787    33.0000   129.0000    96.0000 
  6  11      4610     4610.1  Left-Caudate                      83.0188    11.2148    45.0000   122.0000    77.0000 
  7  12      5485     5485.4  Left-Putamen                      89.8274     7.5422    49.0000   114.0000    65.0000 
  8  13      1187     1186.5  Left-Pallidum                    107.4462     8.1377    72.0000   142.0000    70.0000 
  9  14      1810     1810.0  3rd-Ventricle                     31.6222    12.4400     3.0000    88.0000    85.0000 
 10  15      2413     2413.2  4th-Ventricle                     31.4046    12.1605     4.0000    77.0000    73.0000 
 11  16     18440    18439.8  Brain-Stem                        90.7018    11.5983    18.0000   125.0000   107.0000 
 12  17      2961     2961.2  Left-Hippocampus                  75.4858     9.2377    25.0000   116.0000    91.0000 
 13  18      1226     1225.5  Left-Amygdala                     74.7146     7.3516    44.0000    96.0000    52.0000 
 14  24      3079     3079.2  CSF                               38.7293    14.6374     5.0000    87.0000    82.0000 
 15  26       284      283.5  Left-Accumbens-area               82.0652     8.1477    50.0000    99.0000    49.0000 
 16  28      3298     3298.2  Left-VentralDC                   106.4586    13.8880    20.0000   157.0000   137.0000 
 17  30       126      126.4  Left-vessel                       71.1491    14.3121    32.0000   101.0000    69.0000 
 18  31      1925     1925.5  Left-choroid-plexus               51.8744    15.9645     8.0000   115.0000   107.0000 
 19  43     49108    49108.0  Right-Lateral-Ventricle           23.1406     9.8265     0.0000    90.0000    90.0000 
 20  44      1400     1400.4  Right-Inf-Lat-Vent                35.9817    14.9782     3.0000    83.0000    80.0000 
 21  46     13080    13080.2  Right-Cerebellum-White-Matter     91.7863     7.4181    18.0000   118.0000   100.0000 
 22  47     43078    43077.9  Right-Cerebellum-Cortex           70.7085    10.8421    14.0000   110.0000    96.0000 
 23  49      5520     5520.0  Right-Thalamus-Proper             93.5987    14.8083    16.0000   128.0000   112.0000 
 24  50      4723     4722.9  Right-Caudate                     79.2793    11.7263    31.0000   117.0000    86.0000 
 25  51      5343     5343.2  Right-Putamen                     86.9216     7.3433    45.0000   120.0000    75.0000 
 26  52      1254     1254.1  Right-Pallidum                   106.8013     8.1234    49.0000   138.0000    89.0000 
 27  53      3035     3035.1  Right-Hippocampus                 73.6760     9.8035    27.0000   128.0000   101.0000 
 28  54      1204     1203.8  Right-Amygdala                    74.1767     6.9910    53.0000    95.0000    42.0000 
 29  58       330      330.1  Right-Accumbens-area              84.9086     7.1903    55.0000   105.0000    50.0000 
 30  60      2946     2945.8  Right-VentralDC                  102.2138    16.7210    27.0000   154.0000   127.0000 
 31  62       107      106.9  Right-vessel                      61.6990    15.3507    25.0000    93.0000    68.0000 
 32  63      2745     2744.8  Right-choroid-plexus              48.8119    14.7298     0.0000   115.0000   115.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13322    13321.6  WM-hypointensities                77.7729    17.7128     5.0000   121.0000   116.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        30       30.3  non-WM-hypointensities            61.3667    10.6171    35.0000    86.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      205.9  Optic-Chiasm                      82.6364    26.5912    27.0000   137.0000   110.0000 
 41 251       883      882.9  CC_Posterior                     107.6531    17.0268    34.0000   144.0000   110.0000 
 42 252       273      273.1  CC_Mid_Posterior                  98.3931    12.0200    63.0000   125.0000    62.0000 
 43 253       141      141.4  CC_Central                        94.0318    11.5739    62.0000   119.0000    57.0000 
 44 254       116      116.4  CC_Mid_Anterior                   98.9259    13.9902    62.0000   128.0000    66.0000 
 45 255       354      354.2  CC_Anterior                      108.6495    13.9050    69.0000   143.0000    74.0000 
