# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc62.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc62.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 980695.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 979969.536323, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204079.009866, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207083.564828, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411162.574694, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194334.428602, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 192963.533027, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 387297.961629, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44711.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557247.574694, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913387.536323, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844425.536323, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 843566.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647543.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.645233, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005835, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637984.640460, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 04:24:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 18:42:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 18:42:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35874    35874.1  Left-Lateral-Ventricle            22.9187    10.2182     0.0000    99.0000    99.0000 
  2   5      1455     1454.9  Left-Inf-Lat-Vent                 38.6724    18.3921     0.0000    89.0000    89.0000 
  3   7     15970    15970.4  Left-Cerebellum-White-Matter      89.9659     7.6864    41.0000   137.0000    96.0000 
  4   8     51384    51383.5  Left-Cerebellum-Cortex            65.8464    10.6691     5.0000   103.0000    98.0000 
  5  10      5622     5621.9  Left-Thalamus-Proper              99.1007     9.3871    51.0000   126.0000    75.0000 
  6  11      3487     3487.0  Left-Caudate                      86.5287    10.0719    54.0000   120.0000    66.0000 
  7  12      4588     4588.4  Left-Putamen                      90.6484     7.7357    50.0000   117.0000    67.0000 
  8  13      1404     1403.5  Left-Pallidum                    107.4206     6.8010    86.0000   129.0000    43.0000 
  9  14      3069     3069.0  3rd-Ventricle                     31.8418    12.4109     6.0000    85.0000    79.0000 
 10  15      2714     2713.7  4th-Ventricle                     31.0932    12.0763     0.0000    74.0000    74.0000 
 11  16     20190    20189.8  Brain-Stem                        90.8672    11.2925    20.0000   131.0000   111.0000 
 12  17      2322     2321.8  Left-Hippocampus                  75.6333     9.7630    21.0000   106.0000    85.0000 
 13  18       995      994.7  Left-Amygdala                     78.1444     7.6803    53.0000   101.0000    48.0000 
 14  24      1477     1477.0  CSF                               44.9043    13.9213     0.0000    93.0000    93.0000 
 15  26       229      229.0  Left-Accumbens-area               86.5074     9.4067    56.0000   110.0000    54.0000 
 16  28      3150     3150.4  Left-VentralDC                   100.5103    12.5667    36.0000   136.0000   100.0000 
 17  30        71       70.9  Left-vessel                       71.5873     8.2024    50.0000    92.0000    42.0000 
 18  31      1386     1385.9  Left-choroid-plexus               52.4960    16.1159    13.0000   108.0000    95.0000 
 19  43     26378    26378.5  Right-Lateral-Ventricle           24.9192    10.9123     1.0000    92.0000    91.0000 
 20  44       974      974.0  Right-Inf-Lat-Vent                36.6894    16.0082     6.0000    86.0000    80.0000 
 21  46     20578    20578.1  Right-Cerebellum-White-Matter     88.0821     9.7850    15.0000   118.0000   103.0000 
 22  47     50253    50253.4  Right-Cerebellum-Cortex           65.6173    11.1430    10.0000   173.0000   163.0000 
 23  49      5292     5291.8  Right-Thalamus-Proper             96.2946    10.2235    37.0000   122.0000    85.0000 
 24  50      3562     3561.6  Right-Caudate                     83.7691    11.4018    20.0000   114.0000    94.0000 
 25  51      3894     3894.3  Right-Putamen                     92.8949     7.5315    57.0000   117.0000    60.0000 
 26  52      1536     1535.5  Right-Pallidum                   110.7307     7.2296    68.0000   132.0000    64.0000 
 27  53      2794     2793.6  Right-Hippocampus                 77.0402     9.4642    32.0000   106.0000    74.0000 
 28  54      1249     1249.4  Right-Amygdala                    79.9848     7.5319    38.0000   101.0000    63.0000 
 29  58       298      298.2  Right-Accumbens-area              89.7528     8.2651    50.0000   109.0000    59.0000 
 30  60      3149     3148.9  Right-VentralDC                   98.9051    14.6733    22.0000   136.0000   114.0000 
 31  62        67       67.0  Right-vessel                      67.3396     9.5070    48.0000    92.0000    44.0000 
 32  63      2456     2456.4  Right-choroid-plexus              51.4436    14.3895    14.0000   118.0000   104.0000 
 33  72         8        8.1  5th-Ventricle                     48.1818    12.0650    33.0000    72.0000    39.0000 
 34  77      5104     5103.9  WM-hypointensities                78.5340    15.3554    27.0000   129.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       107      106.7  non-WM-hypointensities            62.2316    16.4002    19.0000    93.0000    74.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       312      311.5  Optic-Chiasm                      76.9915    24.3626    17.0000   128.0000   111.0000 
 41 251      1037     1037.0  CC_Posterior                     117.4068    12.1861    71.0000   145.0000    74.0000 
 42 252       300      299.8  CC_Mid_Posterior                 109.0762    13.0987    80.0000   135.0000    55.0000 
 43 253       376      375.8  CC_Central                       110.4407    11.0580    70.0000   130.0000    60.0000 
 44 254       331      330.9  CC_Mid_Anterior                  107.6140    10.8575    70.0000   126.0000    56.0000 
 45 255       669      668.8  CC_Anterior                      109.8084    11.3287    55.0000   130.0000    75.0000 
