# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc2.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc2.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999304.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947053.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 945958.861817, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189416.345574, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191005.317946, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380421.663520, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 195091.136132, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 200973.062164, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 396064.198297, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52138.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 518069.663520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875473.861817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 830087.861817, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 829536.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478416.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.654057, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967642, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527853.877881, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/04 13:17:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/04 09:50:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/04 09:50:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20002    20002.3  Left-Lateral-Ventricle            29.9344     9.5524     8.0000    89.0000    81.0000 
  2   5       813      813.4  Left-Inf-Lat-Vent                 44.2339    15.3775     9.0000    82.0000    73.0000 
  3   7     16592    16592.1  Left-Cerebellum-White-Matter      91.7956     7.5027    26.0000   117.0000    91.0000 
  4   8     41221    41221.5  Left-Cerebellum-Cortex            64.0829    11.3965     7.0000    99.0000    92.0000 
  5  10      7606     7605.7  Left-Thalamus-Proper             104.3456     9.7262    21.0000   135.0000   114.0000 
  6  11      3745     3744.7  Left-Caudate                      89.5036     9.5651    49.0000   120.0000    71.0000 
  7  12      4660     4660.5  Left-Putamen                      92.2060     6.3992    55.0000   112.0000    57.0000 
  8  13      1518     1518.1  Left-Pallidum                    107.1694     7.2316    84.0000   135.0000    51.0000 
  9  14      3420     3420.0  3rd-Ventricle                     39.0059     9.4412    19.0000    82.0000    63.0000 
 10  15      2019     2019.1  4th-Ventricle                     37.5078    11.5879    10.0000    83.0000    73.0000 
 11  16     19151    19151.0  Brain-Stem                        94.7412    11.6840    20.0000   129.0000   109.0000 
 12  17      3279     3279.0  Left-Hippocampus                  78.7086     9.1525    24.0000   114.0000    90.0000 
 13  18      1464     1464.1  Left-Amygdala                     80.0198     5.5059    60.0000   101.0000    41.0000 
 14  24      1495     1494.7  CSF                               51.2520    14.1487    13.0000   106.0000    93.0000 
 15  26        90       90.4  Left-Accumbens-area               91.8938     6.5824    67.0000   102.0000    35.0000 
 16  28      4518     4517.8  Left-VentralDC                   106.4271    15.7430    19.0000   141.0000   122.0000 
 17  30       108      108.4  Left-vessel                       67.1702     9.8708    44.0000    90.0000    46.0000 
 18  31      1602     1602.2  Left-choroid-plexus               52.9378    14.1864    22.0000   106.0000    84.0000 
 19  43     19818    19817.8  Right-Lateral-Ventricle           30.4366     9.9296     9.0000    91.0000    82.0000 
 20  44      1290     1289.9  Right-Inf-Lat-Vent                38.4229    14.9337     9.0000    80.0000    71.0000 
 21  46     16615    16614.6  Right-Cerebellum-White-Matter     93.1439     7.2695    26.0000   117.0000    91.0000 
 22  47     43979    43979.5  Right-Cerebellum-Cortex           64.9841    11.4935    14.0000   112.0000    98.0000 
 23  49      6112     6112.2  Right-Thalamus-Proper            103.7659    10.3041    31.0000   131.0000   100.0000 
 24  50      3216     3216.5  Right-Caudate                     88.0496    10.0296    34.0000   121.0000    87.0000 
 25  51      4139     4138.7  Right-Putamen                     94.8310     7.7488    33.0000   122.0000    89.0000 
 26  52      1717     1716.8  Right-Pallidum                   108.7181     7.6347    76.0000   132.0000    56.0000 
 27  53      3340     3339.6  Right-Hippocampus                 80.5829     8.9483    39.0000   115.0000    76.0000 
 28  54      1587     1587.4  Right-Amygdala                    80.7846     5.7864    44.0000   105.0000    61.0000 
 29  58       344      343.5  Right-Accumbens-area              94.7846     6.3640    72.0000   116.0000    44.0000 
 30  60      3890     3890.4  Right-VentralDC                  104.6065    17.7455    15.0000   143.0000   128.0000 
 31  62       111      111.4  Right-vessel                      64.4158    13.1258    35.0000   102.0000    67.0000 
 32  63      2194     2193.8  Right-choroid-plexus              53.2375    12.6481    12.0000   112.0000   100.0000 
 33  72        34       34.5  5th-Ventricle                     65.7778     9.5202    48.0000    87.0000    39.0000 
 34  77     29936    29936.2  WM-hypointensities                80.4907    11.7317    13.0000   123.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        60       60.4  non-WM-hypointensities            72.0877    16.0927    37.0000    99.0000    62.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       303      303.4  Optic-Chiasm                      88.7469    29.2574    31.0000   146.0000   115.0000 
 41 251       911      910.6  CC_Posterior                     119.0727    16.2006    50.0000   145.0000    95.0000 
 42 252       313      313.0  CC_Mid_Posterior                 114.5905    11.6452    81.0000   135.0000    54.0000 
 43 253       383      382.6  CC_Central                       112.4530    12.6848    75.0000   133.0000    58.0000 
 44 254       383      382.9  CC_Mid_Anterior                  111.5181    14.5118    76.0000   134.0000    58.0000 
 45 255       856      856.4  CC_Anterior                      113.3039    14.6163    72.0000   137.0000    65.0000 
