# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc54.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc54.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248195.973552, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236408.451303, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241688.667721, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478097.119024, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 279755.712189, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 279939.142339, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 559694.854528, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58070.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651416.119024, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135735.973552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097757.973552, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095874.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1876444.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715766, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040027, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804225.568301, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 13:00:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 03:20:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 03:20:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14749    14748.8  Left-Lateral-Ventricle            26.4234    11.2600     3.0000    98.0000    95.0000 
  2   5      1086     1085.5  Left-Inf-Lat-Vent                 44.9187    16.1905     6.0000   100.0000    94.0000 
  3   7     18187    18186.9  Left-Cerebellum-White-Matter      90.6214     7.1758    23.0000   114.0000    91.0000 
  4   8     55207    55206.7  Left-Cerebellum-Cortex            65.5679    10.2011    16.0000   102.0000    86.0000 
  5  10      8868     8867.7  Left-Thalamus-Proper             100.2009     9.7200    36.0000   129.0000    93.0000 
  6  11      3521     3520.7  Left-Caudate                      83.4702     8.6207    52.0000   115.0000    63.0000 
  7  12      5102     5101.6  Left-Putamen                      88.3702     7.1989    37.0000   112.0000    75.0000 
  8  13      1099     1098.8  Left-Pallidum                     97.3993     7.7131    63.0000   121.0000    58.0000 
  9  14      2372     2371.7  3rd-Ventricle                     33.3245    12.8688     8.0000    95.0000    87.0000 
 10  15      1641     1640.8  4th-Ventricle                     32.9409    11.7262     6.0000    84.0000    78.0000 
 11  16     24408    24408.0  Brain-Stem                        88.1509     9.8898     3.0000   122.0000   119.0000 
 12  17      3370     3370.0  Left-Hippocampus                  75.0680     9.0660    38.0000   106.0000    68.0000 
 13  18      1366     1365.8  Left-Amygdala                     75.2792     6.9419    51.0000    99.0000    48.0000 
 14  24      1325     1325.2  CSF                               44.8229    14.4344    12.0000    98.0000    86.0000 
 15  26       473      472.7  Left-Accumbens-area               82.7583     5.7236    64.0000   113.0000    49.0000 
 16  28      4515     4514.9  Left-VentralDC                   102.7784    11.1179    48.0000   136.0000    88.0000 
 17  30       150      150.0  Left-vessel                       59.1429    17.2795    16.0000   102.0000    86.0000 
 18  31      1602     1601.6  Left-choroid-plexus               50.5925    14.7059    17.0000   113.0000    96.0000 
 19  43     17547    17547.2  Right-Lateral-Ventricle           26.6864    11.6222     1.0000   108.0000   107.0000 
 20  44       458      457.6  Right-Inf-Lat-Vent                39.5600    13.7993     7.0000    78.0000    71.0000 
 21  46     19796    19795.9  Right-Cerebellum-White-Matter     88.6162     6.9193    30.0000   113.0000    83.0000 
 22  47     60588    60588.3  Right-Cerebellum-Cortex           63.7296    10.0790    13.0000   100.0000    87.0000 
 23  49      6969     6969.2  Right-Thalamus-Proper             94.1087     9.5499    25.0000   125.0000   100.0000 
 24  50      3798     3797.6  Right-Caudate                     80.8223     9.7187    38.0000   112.0000    74.0000 
 25  51      5429     5429.3  Right-Putamen                     87.6004     7.4584    44.0000   110.0000    66.0000 
 26  52      1860     1859.8  Right-Pallidum                   104.7399     5.6666    70.0000   124.0000    54.0000 
 27  53      4126     4126.4  Right-Hippocampus                 72.6011    10.0709    21.0000   109.0000    88.0000 
 28  54      1473     1472.7  Right-Amygdala                    69.3105     7.4911    34.0000    96.0000    62.0000 
 29  58       684      684.1  Right-Accumbens-area              81.5772     7.3515    57.0000   105.0000    48.0000 
 30  60      4468     4468.2  Right-VentralDC                   98.9032    12.6968    21.0000   133.0000   112.0000 
 31  62       180      180.4  Right-vessel                      58.7232    15.2348    17.0000    88.0000    71.0000 
 32  63      2424     2424.1  Right-choroid-plexus              52.2182    13.8993    14.0000   115.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1709     1709.0  WM-hypointensities                70.1836    19.1551     8.0000   116.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        37       36.6  non-WM-hypointensities            58.9767    11.6302    30.0000    82.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      252.4  Optic-Chiasm                      81.6691    22.8943    28.0000   125.0000    97.0000 
 41 251       753      753.0  CC_Posterior                     114.4901     9.9433    44.0000   139.0000    95.0000 
 42 252       407      407.5  CC_Mid_Posterior                 107.1159    12.6572    48.0000   134.0000    86.0000 
 43 253       400      399.5  CC_Central                       108.7775    11.3813    60.0000   133.0000    73.0000 
 44 254       419      419.2  CC_Mid_Anterior                  109.7865     9.8404    65.0000   127.0000    62.0000 
 45 255       940      940.5  CC_Anterior                      110.0031    11.1626    59.0000   131.0000    72.0000 
