# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc37.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc37.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 827369.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 786251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 785980.006752, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 158853.936356, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 160114.605932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 318968.542288, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 162813.315333, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 163252.149131, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 326065.464464, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41912.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 436229.542288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 724935.006752, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 688297.006752, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 687021.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1294774.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.677040, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059520, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 120, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1222038.282930, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 03:48:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/09 22:26:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/09 22:26:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16708    16707.9  Left-Lateral-Ventricle            23.8129    11.1620     0.0000    90.0000    90.0000 
  2   5       602      601.9  Left-Inf-Lat-Vent                 41.0857    16.7401     3.0000    83.0000    80.0000 
  3   7     12262    12262.2  Left-Cerebellum-White-Matter      88.0493     8.2211    33.0000   117.0000    84.0000 
  4   8     37342    37342.0  Left-Cerebellum-Cortex            60.5096    10.4946    15.0000    98.0000    83.0000 
  5  10      6398     6398.3  Left-Thalamus-Proper              98.4015    10.3639    48.0000   136.0000    88.0000 
  6  11      2274     2274.4  Left-Caudate                      80.3712    10.1959    49.0000   110.0000    61.0000 
  7  12      3336     3336.2  Left-Putamen                      87.9406     8.4517    38.0000   115.0000    77.0000 
  8  13      1289     1288.8  Left-Pallidum                     90.2185     7.4695    55.0000   118.0000    63.0000 
  9  14      1735     1734.8  3rd-Ventricle                     32.5416    13.7679     0.0000    75.0000    75.0000 
 10  15      1880     1880.4  4th-Ventricle                     27.2912    10.6504     4.0000    82.0000    78.0000 
 11  16     16938    16938.4  Brain-Stem                        89.4185    11.5867     0.0000   126.0000   126.0000 
 12  17      2706     2705.6  Left-Hippocampus                  72.5931     9.8874    32.0000   107.0000    75.0000 
 13  18      1012     1011.7  Left-Amygdala                     70.4656     7.6038    45.0000    94.0000    49.0000 
 14  24      1031     1031.1  CSF                               45.4261    13.4159    13.0000    87.0000    74.0000 
 15  26       333      333.1  Left-Accumbens-area               79.9392     7.1604    48.0000    98.0000    50.0000 
 16  28      3029     3028.7  Left-VentralDC                   103.5249    14.5029    41.0000   146.0000   105.0000 
 17  30        32       31.7  Left-vessel                       64.0417    11.0157    40.0000    83.0000    43.0000 
 18  31      1164     1163.7  Left-choroid-plexus               53.1525    16.5970    13.0000   110.0000    97.0000 
 19  43     15546    15545.8  Right-Lateral-Ventricle           23.4625    11.0523     0.0000    89.0000    89.0000 
 20  44       608      607.6  Right-Inf-Lat-Vent                38.1516    13.2185     6.0000    78.0000    72.0000 
 21  46     12169    12169.1  Right-Cerebellum-White-Matter     88.4529     7.9526    28.0000   116.0000    88.0000 
 22  47     38669    38668.6  Right-Cerebellum-Cortex           62.2314    10.3695    18.0000   108.0000    90.0000 
 23  49      5178     5177.9  Right-Thalamus-Proper             91.8825     9.9221    33.0000   122.0000    89.0000 
 24  50      2853     2852.7  Right-Caudate                     79.3981    11.6807    41.0000   113.0000    72.0000 
 25  51      3947     3947.4  Right-Putamen                     86.7480     7.6893    59.0000   123.0000    64.0000 
 26  52       999      998.9  Right-Pallidum                   104.4627     6.9558    82.0000   125.0000    43.0000 
 27  53      2786     2786.4  Right-Hippocampus                 70.9966     9.1232    29.0000   103.0000    74.0000 
 28  54      1135     1134.6  Right-Amygdala                    69.1061     7.7803    42.0000    88.0000    46.0000 
 29  58       318      317.7  Right-Accumbens-area              84.9493     7.6334    59.0000   106.0000    47.0000 
 30  60      3138     3137.9  Right-VentralDC                   99.0543    14.6397    22.0000   138.0000   116.0000 
 31  62        49       49.2  Right-vessel                      67.1163    11.9845    37.0000    89.0000    52.0000 
 32  63      1989     1989.1  Right-choroid-plexus              49.5192    15.0071    13.0000   172.0000   159.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2370     2370.1  WM-hypointensities                75.7086    16.8463    16.0000   115.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        39       39.0  non-WM-hypointensities            61.3542    13.7353    33.0000    93.0000    60.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      189.5  Optic-Chiasm                      76.3674    20.3213    32.0000   124.0000    92.0000 
 41 251       876      876.1  CC_Posterior                     118.2860    12.4880    67.0000   144.0000    77.0000 
 42 252       286      286.0  CC_Mid_Posterior                 111.9539    13.1673    80.0000   145.0000    65.0000 
 43 253       297      296.5  CC_Central                       107.2317    10.2947    74.0000   128.0000    54.0000 
 44 254       311      311.1  CC_Mid_Anterior                  108.8746    11.7874    80.0000   142.0000    62.0000 
 45 255       633      633.3  CC_Anterior                      109.2039    11.9409    61.0000   136.0000    75.0000 
