# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc67.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc67.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924516.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887104.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 886664.019169, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198958.926003, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 197487.145947, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 396446.071951, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 164217.449982, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 164952.497236, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 329169.947219, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51173.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531221.071951, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811349.019169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 778318.019169, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 777098.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1307419.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710740, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005104, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 80, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1300779.746524, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 03:43:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 18:49:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 18:49:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15629    15628.8  Left-Lateral-Ventricle            25.3925    12.1478     0.0000    89.0000    89.0000 
  2   5       715      715.1  Left-Inf-Lat-Vent                 45.4244    16.1956     6.0000    87.0000    81.0000 
  3   7     13419    13419.5  Left-Cerebellum-White-Matter      90.7607     7.3721    40.0000   116.0000    76.0000 
  4   8     41065    41065.0  Left-Cerebellum-Cortex            64.2783    10.8531     7.0000   133.0000   126.0000 
  5  10      6560     6559.7  Left-Thalamus-Proper             100.7902    10.1486    43.0000   134.0000    91.0000 
  6  11      3653     3652.9  Left-Caudate                      84.3223     9.9354    48.0000   112.0000    64.0000 
  7  12      4853     4852.6  Left-Putamen                      90.1609     8.4083    54.0000   140.0000    86.0000 
  8  13      1272     1271.7  Left-Pallidum                    106.8254     7.5433    68.0000   130.0000    62.0000 
  9  14      1321     1321.5  3rd-Ventricle                     36.2555    15.3413     3.0000    84.0000    81.0000 
 10  15      2289     2288.7  4th-Ventricle                     28.0319    11.1550     2.0000    72.0000    70.0000 
 11  16     19842    19842.0  Brain-Stem                        90.9543    11.2477     0.0000   133.0000   133.0000 
 12  17      3197     3196.7  Left-Hippocampus                  75.9035    10.0544    28.0000   127.0000    99.0000 
 13  18      1751     1751.2  Left-Amygdala                     77.2939     7.5001    51.0000    99.0000    48.0000 
 14  24       956      956.0  CSF                               50.2264    15.2064    12.0000   114.0000   102.0000 
 15  26       343      343.5  Left-Accumbens-area               83.6693     7.5377    49.0000   102.0000    53.0000 
 16  28      3257     3257.2  Left-VentralDC                   101.5639    12.3911    34.0000   141.0000   107.0000 
 17  30        42       41.7  Left-vessel                       68.9355     8.7899    54.0000    86.0000    32.0000 
 18  31      1283     1283.1  Left-choroid-plexus               52.9730    16.6239    15.0000   126.0000   111.0000 
 19  43     13378    13377.8  Right-Lateral-Ventricle           26.3468    11.9999     0.0000   115.0000   115.0000 
 20  44       294      294.0  Right-Inf-Lat-Vent                46.3172    13.1075     3.0000    85.0000    82.0000 
 21  46     13833    13833.2  Right-Cerebellum-White-Matter     89.7600     7.5168    24.0000   116.0000    92.0000 
 22  47     43140    43140.4  Right-Cerebellum-Cortex           65.8040    10.5803     4.0000   111.0000   107.0000 
 23  49      6051     6051.1  Right-Thalamus-Proper             97.6145    10.2047    34.0000   132.0000    98.0000 
 24  50      3385     3385.2  Right-Caudate                     84.3272    10.6967    33.0000   110.0000    77.0000 
 25  51      4663     4663.2  Right-Putamen                     90.8488     7.9825    49.0000   131.0000    82.0000 
 26  52      1312     1311.7  Right-Pallidum                   108.4496     6.5600    80.0000   135.0000    55.0000 
 27  53      3703     3702.6  Right-Hippocampus                 75.4240    11.1730    18.0000   119.0000   101.0000 
 28  54      1830     1830.1  Right-Amygdala                    76.8470     8.3162    18.0000   106.0000    88.0000 
 29  58       409      409.1  Right-Accumbens-area              86.0649     7.8270    59.0000   113.0000    54.0000 
 30  60      3421     3420.5  Right-VentralDC                  100.2421    14.8200     4.0000   144.0000   140.0000 
 31  62        37       36.6  Right-vessel                      66.4138    11.2552    33.0000    87.0000    54.0000 
 32  63      1722     1722.5  Right-choroid-plexus              54.0205    14.0834    16.0000   115.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2349     2349.5  WM-hypointensities                79.2888    15.2526    13.0000   122.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       54.4  non-WM-hypointensities            66.3654    12.1527    38.0000    91.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      128.6  Optic-Chiasm                      87.0791    27.3867    30.0000   136.0000   106.0000 
 41 251       802      802.1  CC_Posterior                     118.6674    12.7229    65.0000   141.0000    76.0000 
 42 252       269      268.6  CC_Mid_Posterior                 113.3021    11.8210    81.0000   136.0000    55.0000 
 43 253       319      318.9  CC_Central                       112.6677    11.9553    72.0000   139.0000    67.0000 
 44 254       268      267.6  CC_Mid_Anterior                  110.0106    11.5886    80.0000   137.0000    57.0000 
 45 255       628      627.7  CC_Anterior                      109.9657    12.2857    49.0000   135.0000    86.0000 
