# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc57.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc57.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039899.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969394.019275, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198983.268965, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 197269.059532, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 396252.328497, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 201805.576617, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 199101.114161, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 400906.690778, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50054.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543420.328497, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912624.019275, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849540.019275, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847618.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458003.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742954, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041668, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399681.157833, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 11:34:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 03:06:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 03:06:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     31433    31433.4  Left-Lateral-Ventricle            23.3604     9.1593     5.0000    95.0000    90.0000 
  2   5      1156     1155.6  Left-Inf-Lat-Vent                 34.2271    17.0260     7.0000    89.0000    82.0000 
  3   7     13032    13032.4  Left-Cerebellum-White-Matter      90.0924     6.8767    32.0000   113.0000    81.0000 
  4   8     47830    47829.5  Left-Cerebellum-Cortex            66.1983    10.0159    11.0000   102.0000    91.0000 
  5  10      6070     6070.5  Left-Thalamus-Proper              93.3188     8.3620    52.0000   127.0000    75.0000 
  6  11      3468     3468.2  Left-Caudate                      83.2534     8.8689    45.0000   113.0000    68.0000 
  7  12      5100     5100.5  Left-Putamen                      87.4449     7.0221    47.0000   111.0000    64.0000 
  8  13      1388     1388.4  Left-Pallidum                    102.7518     6.4619    58.0000   120.0000    62.0000 
  9  14      1688     1688.3  3rd-Ventricle                     34.4109    13.3226    12.0000    79.0000    67.0000 
 10  15      3808     3808.0  4th-Ventricle                     28.1262    10.6284     7.0000    80.0000    73.0000 
 11  16     19125    19125.0  Brain-Stem                        88.5260     9.8835    15.0000   125.0000   110.0000 
 12  17      3127     3126.8  Left-Hippocampus                  73.7238     8.5025    39.0000   118.0000    79.0000 
 13  18      1400     1399.8  Left-Amygdala                     73.2638     6.6732    40.0000    95.0000    55.0000 
 14  24      1348     1348.3  CSF                               47.7428    18.1827    15.0000   129.0000   114.0000 
 15  26       473      473.5  Left-Accumbens-area               81.7720     5.6699    55.0000   101.0000    46.0000 
 16  28      3265     3264.6  Left-VentralDC                    97.7707    11.2636    29.0000   129.0000   100.0000 
 17  30        69       68.7  Left-vessel                       66.1607    13.0213    38.0000   100.0000    62.0000 
 18  31      1384     1383.7  Left-choroid-plexus               52.9636    16.7410    10.0000   118.0000   108.0000 
 19  43     26574    26573.6  Right-Lateral-Ventricle           24.6345     9.3327     0.0000    93.0000    93.0000 
 20  44       713      712.5  Right-Inf-Lat-Vent                35.7100    13.7593    11.0000    75.0000    64.0000 
 21  46     12949    12949.1  Right-Cerebellum-White-Matter     89.0666     7.0256    21.0000   114.0000    93.0000 
 22  47     49938    49938.4  Right-Cerebellum-Cortex           66.2343    10.3957     9.0000   107.0000    98.0000 
 23  49      6324     6323.6  Right-Thalamus-Proper             91.6221    10.0109    28.0000   133.0000   105.0000 
 24  50      3571     3570.8  Right-Caudate                     79.7371     9.6286    38.0000   108.0000    70.0000 
 25  51      4803     4803.4  Right-Putamen                     87.5584     7.2542    44.0000   112.0000    68.0000 
 26  52      1299     1299.2  Right-Pallidum                   103.3254     5.0929    84.0000   119.0000    35.0000 
 27  53      3381     3380.8  Right-Hippocampus                 72.9887     8.6377    30.0000   111.0000    81.0000 
 28  54      1436     1436.4  Right-Amygdala                    72.2888     6.5674    53.0000    97.0000    44.0000 
 29  58       647      647.1  Right-Accumbens-area              79.0849     6.7300    59.0000   109.0000    50.0000 
 30  60      3272     3271.6  Right-VentralDC                   96.3851    12.6688    28.0000   137.0000   109.0000 
 31  62        87       87.5  Right-vessel                      63.7349    13.8960    22.0000    95.0000    73.0000 
 32  63      1759     1758.8  Right-choroid-plexus              51.5206    12.6335    15.0000   103.0000    88.0000 
 33  72         8        8.1  5th-Ventricle                     54.0000     7.3655    43.0000    64.0000    21.0000 
 34  77      4725     4725.5  WM-hypointensities                70.6977    21.0979     7.0000   117.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        68       67.7  non-WM-hypointensities            62.9577    13.1925    32.0000    94.0000    62.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      175.4  Optic-Chiasm                      88.3693    23.8413    14.0000   128.0000   114.0000 
 41 251       922      921.8  CC_Posterior                     109.8024    12.1656    27.0000   129.0000   102.0000 
 42 252       364      363.9  CC_Mid_Posterior                 109.6667    10.8471    75.0000   131.0000    56.0000 
 43 253       352      351.7  CC_Central                       105.5514     9.1884    67.0000   121.0000    54.0000 
 44 254       381      381.0  CC_Mid_Anterior                  106.9824     8.4964    65.0000   128.0000    63.0000 
 45 255       753      753.5  CC_Anterior                      106.7219    11.6284    41.0000   128.0000    87.0000 
