# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc88.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc88.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054516.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054061.174741, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211228.478312, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210956.875535, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422185.353847, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 232765.241923, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 232736.578971, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 465501.820894, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50958.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 558188.353847, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960035.174741, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940688.174741, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 939008.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593603.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705602, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043038, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 65, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527847.164256, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 03:13:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:18:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:18:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8306     8305.9  Left-Lateral-Ventricle            37.4279    11.4729    17.0000   107.0000    90.0000 
  2   5       520      520.0  Left-Inf-Lat-Vent                 47.2195    13.5717    16.0000    86.0000    70.0000 
  3   7     15538    15538.0  Left-Cerebellum-White-Matter      88.9223     6.4718    25.0000   109.0000    84.0000 
  4   8     41714    41714.2  Left-Cerebellum-Cortex            66.1049     9.3812    15.0000    97.0000    82.0000 
  5  10      6329     6328.8  Left-Thalamus-Proper              94.9300     8.0645    43.0000   122.0000    79.0000 
  6  11      3808     3808.5  Left-Caudate                      85.7377     8.0634    53.0000   112.0000    59.0000 
  7  12      4583     4583.1  Left-Putamen                      87.8389     6.4038    51.0000   107.0000    56.0000 
  8  13      1149     1149.3  Left-Pallidum                     97.0977     6.9279    68.0000   120.0000    52.0000 
  9  14      1560     1560.0  3rd-Ventricle                     43.8930    13.3758    18.0000    85.0000    67.0000 
 10  15      1658     1658.2  4th-Ventricle                     38.6993    10.5057    19.0000    84.0000    65.0000 
 11  16     21500    21499.6  Brain-Stem                        89.2589     9.8665     0.0000   120.0000   120.0000 
 12  17      3710     3710.5  Left-Hippocampus                  77.2067     8.2692    29.0000   105.0000    76.0000 
 13  18      1556     1556.4  Left-Amygdala                     77.8860     5.2201    56.0000    97.0000    41.0000 
 14  24      1057     1057.3  CSF                               55.7654    12.8790    26.0000   105.0000    79.0000 
 15  26       222      221.5  Left-Accumbens-area               86.3408     4.7020    68.0000    97.0000    29.0000 
 16  28      3271     3271.2  Left-VentralDC                    96.6210    10.8371    35.0000   123.0000    88.0000 
 17  30        54       54.3  Left-vessel                       65.2000     8.2917    51.0000    80.0000    29.0000 
 18  31       891      891.1  Left-choroid-plexus               56.1671    13.0127    23.0000   113.0000    90.0000 
 19  43      8570     8569.9  Right-Lateral-Ventricle           37.6017    12.1968     9.0000   112.0000   103.0000 
 20  44       285      284.9  Right-Inf-Lat-Vent                46.1167    11.9242    21.0000    81.0000    60.0000 
 21  46     15644    15644.1  Right-Cerebellum-White-Matter     88.3866     5.8777    41.0000   108.0000    67.0000 
 22  47     43697    43697.1  Right-Cerebellum-Cortex           64.9896     9.6633    16.0000    98.0000    82.0000 
 23  49      5916     5916.0  Right-Thalamus-Proper             94.3776     8.4780    49.0000   114.0000    65.0000 
 24  50      3737     3737.0  Right-Caudate                     84.2300     8.1849    39.0000   117.0000    78.0000 
 25  51      4581     4580.9  Right-Putamen                     89.0406     5.4131    45.0000   110.0000    65.0000 
 26  52      1330     1329.6  Right-Pallidum                   102.7168     5.1062    85.0000   122.0000    37.0000 
 27  53      3991     3991.1  Right-Hippocampus                 77.1986     8.1032    36.0000   105.0000    69.0000 
 28  54      1801     1801.5  Right-Amygdala                    78.0919     5.0620    54.0000    97.0000    43.0000 
 29  58       490      490.1  Right-Accumbens-area              87.9716     5.7962    67.0000   108.0000    41.0000 
 30  60      3366     3366.3  Right-VentralDC                   96.2709    11.6988    36.0000   120.0000    84.0000 
 31  62        44       44.2  Right-vessel                      71.9118    11.8459    40.0000    94.0000    54.0000 
 32  63      1060     1059.9  Right-choroid-plexus              58.3649    11.9917    29.0000   106.0000    77.0000 
 33  72         1        1.4  5th-Ventricle                     72.5000     9.1924    66.0000    79.0000    13.0000 
 34  77      8171     8171.0  WM-hypointensities                84.3887    10.4213    24.0000   111.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       23.7  non-WM-hypointensities            72.1667    14.3608    47.0000    96.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      115.1  Optic-Chiasm                      79.7810    22.7802    34.0000   124.0000    90.0000 
 41 251      1154     1153.9  CC_Posterior                     114.5836     8.4643    73.0000   130.0000    57.0000 
 42 252       547      546.9  CC_Mid_Posterior                 104.7603    14.5882    52.0000   126.0000    74.0000 
 43 253       526      526.4  CC_Central                       108.7721    10.0550    61.0000   123.0000    62.0000 
 44 254       550      549.6  CC_Mid_Anterior                  106.7909    11.3758    57.0000   121.0000    64.0000 
 45 255       806      805.6  CC_Anterior                      110.6092     8.1281    63.0000   128.0000    65.0000 
