# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc13.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc13.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 878501.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 877879.938819, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 170333.916171, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176246.736143, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 346580.652314, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 197240.088737, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 191150.197767, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 388390.286505, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48007.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 471120.652314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825475.938819, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 784058.938819, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 783592.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393921.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.628562, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948162, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470130.143268, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/05 05:46:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 00:11:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 00:11:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16684    16683.9  Left-Lateral-Ventricle            14.3602    12.1307     0.0000    86.0000    86.0000 
  2   5       819      818.9  Left-Inf-Lat-Vent                 38.7562    15.0188     6.0000    97.0000    91.0000 
  3   7      9683     9683.1  Left-Cerebellum-White-Matter      87.8233     6.1197    42.0000   107.0000    65.0000 
  4   8     38122    38122.3  Left-Cerebellum-Cortex            62.7013     9.2080     9.0000    93.0000    84.0000 
  5  10      6169     6168.5  Left-Thalamus-Proper              84.7593     9.8446    43.0000   110.0000    67.0000 
  6  11      3694     3693.6  Left-Caudate                      77.5621    10.4935    40.0000   106.0000    66.0000 
  7  12      4831     4830.7  Left-Putamen                      84.4652     7.0301    40.0000   105.0000    65.0000 
  8  13      1447     1446.9  Left-Pallidum                     96.3132     4.7614    69.0000   110.0000    41.0000 
  9  14      1092     1092.5  3rd-Ventricle                     22.2701    14.8621     2.0000    64.0000    62.0000 
 10  15      1418     1417.6  4th-Ventricle                     19.0931    11.1780     2.0000    59.0000    57.0000 
 11  16     15877    15877.1  Brain-Stem                        81.4801     9.6543    11.0000   109.0000    98.0000 
 12  17      2967     2966.6  Left-Hippocampus                  65.2878     9.0980    23.0000    96.0000    73.0000 
 13  18      1075     1074.8  Left-Amygdala                     69.5304     7.4088    38.0000    91.0000    53.0000 
 14  24      1742     1742.2  CSF                               25.4185    15.9906     1.0000    95.0000    94.0000 
 15  26       416      416.2  Left-Accumbens-area               74.5154     7.1597    45.0000    97.0000    52.0000 
 16  28      2722     2721.9  Left-VentralDC                    88.5072    11.2955    31.0000   121.0000    90.0000 
 17  30       123      123.3  Left-vessel                       61.9083    13.4650    33.0000    88.0000    55.0000 
 18  31      1328     1327.8  Left-choroid-plexus               48.2581    16.2053    10.0000   105.0000    95.0000 
 19  43     19911    19911.5  Right-Lateral-Ventricle           13.2178    11.5096     0.0000    98.0000    98.0000 
 20  44       637      637.4  Right-Inf-Lat-Vent                33.5041    13.6859     2.0000    80.0000    78.0000 
 21  46      9673     9672.5  Right-Cerebellum-White-Matter     88.5248     6.4500    36.0000   110.0000    74.0000 
 22  47     39759    39758.8  Right-Cerebellum-Cortex           62.4829     9.4376     6.0000    94.0000    88.0000 
 23  49      6399     6398.8  Right-Thalamus-Proper             83.9659    10.4586    12.0000   108.0000    96.0000 
 24  50      3674     3674.2  Right-Caudate                     75.5702    11.7934    15.0000   108.0000    93.0000 
 25  51      4036     4035.9  Right-Putamen                     84.7005     6.6412    56.0000   104.0000    48.0000 
 26  52      1254     1254.1  Right-Pallidum                    95.7334     4.7178    72.0000   109.0000    37.0000 
 27  53      3329     3328.5  Right-Hippocampus                 64.4105     9.4891    18.0000    94.0000    76.0000 
 28  54      1171     1171.2  Right-Amygdala                    65.9520     6.5494    31.0000    96.0000    65.0000 
 29  58       299      299.5  Right-Accumbens-area              77.0058     7.1044    52.0000    97.0000    45.0000 
 30  60      2598     2597.6  Right-VentralDC                   87.4749    12.2361    16.0000   117.0000   101.0000 
 31  62       211      211.4  Right-vessel                      65.1489     8.7977    37.0000    85.0000    48.0000 
 32  63      1639     1639.4  Right-choroid-plexus              48.0443    15.1200    12.0000   101.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3621     3620.6  WM-hypointensities                73.4384    15.7354     6.0000   116.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       113      113.5  non-WM-hypointensities            59.7315    13.7362    30.0000   101.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      233.6  Optic-Chiasm                      71.6378    18.6004    18.0000   106.0000    88.0000 
 41 251       707      707.4  CC_Posterior                     109.7669     9.8452    69.0000   131.0000    62.0000 
 42 252       249      248.5  CC_Mid_Posterior                 103.4884     9.0666    62.0000   123.0000    61.0000 
 43 253       299      298.8  CC_Central                       106.1776     9.5807    80.0000   125.0000    45.0000 
 44 254       314      313.9  CC_Mid_Anterior                  105.6942     9.9547    80.0000   124.0000    44.0000 
 45 255       652      652.0  CC_Anterior                      106.7511     9.7151    62.0000   123.0000    61.0000 
