# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc5.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc5.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 900659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 880971.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 880402.511039, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 174811.522324, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 175786.211538, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 350597.733862, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 189978.493464, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 192617.283714, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 382595.777177, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45980.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 473548.733862, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 796281.511039, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 780388.511039, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 779668.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365957.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819147, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.242335, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1099508.170298, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/04 13:35:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/04 09:48:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/04 09:48:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6765     6765.3  Left-Lateral-Ventricle            35.0342    11.5877    16.0000    95.0000    79.0000 
  2   5        27       26.8  Left-Inf-Lat-Vent                 57.0000    10.7492    38.0000    81.0000    43.0000 
  3   7     12265    12264.7  Left-Cerebellum-White-Matter      90.4292     6.1780    34.0000   106.0000    72.0000 
  4   8     37744    37744.1  Left-Cerebellum-Cortex            67.3933     9.2942    26.0000    96.0000    70.0000 
  5  10      5481     5481.1  Left-Thalamus-Proper              97.8792     7.8245    51.0000   117.0000    66.0000 
  6  11      2758     2758.1  Left-Caudate                      88.2933     8.0846    56.0000   117.0000    61.0000 
  7  12      4070     4070.0  Left-Putamen                      90.5167     5.5455    69.0000   108.0000    39.0000 
  8  13      1180     1179.9  Left-Pallidum                    103.7702     3.6467    86.0000   117.0000    31.0000 
  9  14      1122     1121.8  3rd-Ventricle                     45.6351    13.2978    19.0000    91.0000    72.0000 
 10  15      1672     1671.8  4th-Ventricle                     37.2442    10.4960    20.0000    82.0000    62.0000 
 11  16     18243    18242.5  Brain-Stem                        89.2583    10.2102    23.0000   116.0000    93.0000 
 12  17      3831     3831.3  Left-Hippocampus                  75.2901     8.1163    41.0000   106.0000    65.0000 
 13  18      1223     1222.7  Left-Amygdala                     77.1802     5.7949    55.0000   105.0000    50.0000 
 14  24      1159     1158.8  CSF                               50.6565    13.1138    23.0000    93.0000    70.0000 
 15  26       532      531.6  Left-Accumbens-area               85.2584     4.7429    55.0000   107.0000    52.0000 
 16  28      3402     3401.6  Left-VentralDC                    99.0289    10.1617    38.0000   124.0000    86.0000 
 17  30        49       49.1  Left-vessel                       69.2368     7.7440    54.0000    87.0000    33.0000 
 18  31      1121     1121.4  Left-choroid-plexus               54.5668    14.2242    26.0000   104.0000    78.0000 
 19  43      6716     6715.6  Right-Lateral-Ventricle           35.4477    12.0992    14.0000   121.0000   107.0000 
 20  44       341      340.8  Right-Inf-Lat-Vent                41.8545    12.6991    20.0000    79.0000    59.0000 
 21  46     12771    12770.8  Right-Cerebellum-White-Matter     89.4729     5.9250    41.0000   107.0000    66.0000 
 22  47     39533    39532.5  Right-Cerebellum-Cortex           66.9795     9.0712    24.0000    95.0000    71.0000 
 23  49      5057     5057.3  Right-Thalamus-Proper             96.2005     8.3580    50.0000   115.0000    65.0000 
 24  50      2893     2892.7  Right-Caudate                     82.8384     8.8746    43.0000   110.0000    67.0000 
 25  51      4076     4076.0  Right-Putamen                     89.1044     5.8708    48.0000   112.0000    64.0000 
 26  52      1251     1250.6  Right-Pallidum                   104.1494     3.3140    86.0000   114.0000    28.0000 
 27  53      3783     3782.5  Right-Hippocampus                 74.2443     8.6557    37.0000   108.0000    71.0000 
 28  54      1470     1470.4  Right-Amygdala                    75.3380     5.2946    39.0000    99.0000    60.0000 
 29  58       402      402.3  Right-Accumbens-area              85.6594     4.7093    72.0000   106.0000    34.0000 
 30  60      3236     3235.7  Right-VentralDC                   97.5356    11.0349    41.0000   122.0000    81.0000 
 31  62        71       71.4  Right-vessel                      69.0333     8.2646    50.0000    92.0000    42.0000 
 32  63      1125     1125.4  Right-choroid-plexus              56.1643    11.7425    27.0000   112.0000    85.0000 
 33  72        13       12.6  5th-Ventricle                     52.4118    13.4446    33.0000    87.0000    54.0000 
 34  77      1567     1567.1  WM-hypointensities                76.3823    12.7123    28.0000   109.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       24.3  non-WM-hypointensities            64.2000    14.5740    41.0000   104.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      117.2  Optic-Chiasm                      83.4015    21.0868    39.0000   122.0000    83.0000 
 41 251       889      888.5  CC_Posterior                     114.7332     8.3687    72.0000   127.0000    55.0000 
 42 252       350      349.8  CC_Mid_Posterior                 107.4694    10.1012    75.0000   125.0000    50.0000 
 43 253       330      330.5  CC_Central                       108.6724    10.3111    78.0000   125.0000    47.0000 
 44 254       327      327.5  CC_Mid_Anterior                  109.1748    10.2493    64.0000   122.0000    58.0000 
 45 255       689      688.7  CC_Anterior                      111.3491    10.7301    67.0000   126.0000    59.0000 
