# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc40.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc40.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966382.268308, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201188.947236, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205099.386308, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 406288.333544, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194376.267241, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 198246.667523, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 392622.934764, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45519.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 541651.333544, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893312.268308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845683.268308, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 844626.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494572.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695022, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019225, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466380.146446, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 02:47:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/09 22:25:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/09 22:25:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19233    19233.0  Left-Lateral-Ventricle            32.3336    10.2981     3.0000    98.0000    95.0000 
  2   5      1342     1341.9  Left-Inf-Lat-Vent                 42.7738    16.2862    14.0000    97.0000    83.0000 
  3   7     15893    15892.5  Left-Cerebellum-White-Matter      89.3589     6.9542    23.0000   109.0000    86.0000 
  4   8     45535    45535.4  Left-Cerebellum-Cortex            64.7417     9.7546     8.0000    96.0000    88.0000 
  5  10      6214     6213.9  Left-Thalamus-Proper             101.5005     8.3987    53.0000   126.0000    73.0000 
  6  11      3297     3296.7  Left-Caudate                      90.8648     8.3544    57.0000   122.0000    65.0000 
  7  12      4351     4350.9  Left-Putamen                      95.6043     6.0206    68.0000   116.0000    48.0000 
  8  13      1342     1342.4  Left-Pallidum                    108.6081     7.6640    71.0000   128.0000    57.0000 
  9  14      1391     1391.2  3rd-Ventricle                     42.7765    13.2037    19.0000    96.0000    77.0000 
 10  15      2243     2242.8  4th-Ventricle                     33.8469     9.9180    14.0000    81.0000    67.0000 
 11  16     18171    18171.0  Brain-Stem                        90.3453    10.5199    17.0000   125.0000   108.0000 
 12  17      2817     2817.0  Left-Hippocampus                  78.1186     7.8208    39.0000   103.0000    64.0000 
 13  18      1171     1170.6  Left-Amygdala                     80.8189     5.7030    61.0000   100.0000    39.0000 
 14  24      1316     1316.0  CSF                               54.5955    15.0150    23.0000   118.0000    95.0000 
 15  26       133      132.7  Left-Accumbens-area               90.3289     4.7042    69.0000   100.0000    31.0000 
 16  28      3181     3180.9  Left-VentralDC                   103.6142    11.5722    30.0000   134.0000   104.0000 
 17  30        34       33.6  Left-vessel                       69.1034     8.6369    54.0000    83.0000    29.0000 
 18  31      1108     1107.6  Left-choroid-plexus               53.2588    14.7555    23.0000   118.0000    95.0000 
 19  43     22869    22869.4  Right-Lateral-Ventricle           31.3644    10.3995     7.0000    95.0000    88.0000 
 20  44      1099     1098.5  Right-Inf-Lat-Vent                40.1329    13.6699    15.0000    84.0000    69.0000 
 21  46     16808    16807.8  Right-Cerebellum-White-Matter     89.8146     7.1263    30.0000   113.0000    83.0000 
 22  47     45325    45324.8  Right-Cerebellum-Cortex           63.4476    10.2215    14.0000    99.0000    85.0000 
 23  49      6053     6053.5  Right-Thalamus-Proper            101.0429     8.3302    37.0000   123.0000    86.0000 
 24  50      3406     3406.3  Right-Caudate                     87.9597     8.8236    44.0000   119.0000    75.0000 
 25  51      4059     4058.6  Right-Putamen                     95.5350     5.7642    63.0000   117.0000    54.0000 
 26  52      1430     1430.0  Right-Pallidum                   107.1827     8.6606    64.0000   129.0000    65.0000 
 27  53      2900     2899.5  Right-Hippocampus                 78.2892     8.0449    40.0000   103.0000    63.0000 
 28  54      1277     1276.7  Right-Amygdala                    80.9635     5.3575    55.0000   102.0000    47.0000 
 29  58       300      299.5  Right-Accumbens-area              92.2341     6.4368    72.0000   109.0000    37.0000 
 30  60      2752     2751.6  Right-VentralDC                  100.4762    14.0465    32.0000   133.0000   101.0000 
 31  62        36       36.2  Right-vessel                      73.7419     8.0704    58.0000    90.0000    32.0000 
 32  63      1681     1680.8  Right-choroid-plexus              54.2910    12.6447    11.0000   120.0000   109.0000 
 33  72        32       31.7  5th-Ventricle                     53.3889     8.8132    40.0000    79.0000    39.0000 
 34  77      1720     1719.6  WM-hypointensities                75.6150    15.7686    14.0000   114.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       23.6  non-WM-hypointensities            71.4737    14.6225    44.0000    97.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        48       48.0  Optic-Chiasm                      69.4138    22.0709    31.0000   117.0000    86.0000 
 41 251      1070     1070.1  CC_Posterior                     116.0036    10.4916    63.0000   130.0000    67.0000 
 42 252       357      357.1  CC_Mid_Posterior                 111.9147    11.8094    71.0000   129.0000    58.0000 
 43 253       395      395.3  CC_Central                       110.5377     9.5453    72.0000   124.0000    52.0000 
 44 254       343      343.1  CC_Mid_Anterior                  111.2507    11.3071    73.0000   126.0000    53.0000 
 45 255       763      762.9  CC_Anterior                      110.6000    10.2790    69.0000   126.0000    57.0000 
