# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc52.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/output
# subjectname Nc52.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046390.538928, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217490.366986, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217225.979139, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434716.346125, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 219125.710322, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 226878.482482, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 446004.192803, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53201.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577750.346125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955199.538928, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935239.538928, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 934176.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552470.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.696437, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010426, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536450.459076, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 19:32:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/18 13:55:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/18 13:55:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8500     8499.7  Left-Lateral-Ventricle            21.2977    13.2311     0.0000    89.0000    89.0000 
  2   5       239      238.5  Left-Inf-Lat-Vent                 33.0769    17.5632     0.0000    74.0000    74.0000 
  3   7     11479    11478.7  Left-Cerebellum-White-Matter      89.0492     6.4730    39.0000   105.0000    66.0000 
  4   8     44884    44884.2  Left-Cerebellum-Cortex            62.9658     8.9951    16.0000    91.0000    75.0000 
  5  10      6707     6707.2  Left-Thalamus-Proper              89.0935     9.0073    52.0000   113.0000    61.0000 
  6  11      3259     3258.9  Left-Caudate                      80.2754     8.9575    47.0000   108.0000    61.0000 
  7  12      4736     4736.4  Left-Putamen                      86.6195     6.4918    55.0000   104.0000    49.0000 
  8  13      1631     1631.3  Left-Pallidum                     98.9976     5.5862    74.0000   114.0000    40.0000 
  9  14      1078     1078.3  3rd-Ventricle                     27.0364    16.0083     1.0000    71.0000    70.0000 
 10  15      1313     1312.7  4th-Ventricle                     24.3227    11.7741     2.0000    67.0000    65.0000 
 11  16     20562    20561.7  Brain-Stem                        85.5770     9.8048    23.0000   115.0000    92.0000 
 12  17      4020     4019.8  Left-Hippocampus                  66.2352     8.5221    28.0000    97.0000    69.0000 
 13  18      1294     1293.8  Left-Amygdala                     66.8647     6.9120    40.0000    95.0000    55.0000 
 14  24      1104     1104.0  CSF                               34.0716    14.4138     6.0000    85.0000    79.0000 
 15  26       479      478.7  Left-Accumbens-area               77.5436     5.0032    53.0000    96.0000    43.0000 
 16  28      3465     3465.4  Left-VentralDC                    92.5325    11.1543    40.0000   123.0000    83.0000 
 17  30        73       72.9  Left-vessel                       67.6000     9.6708    47.0000    93.0000    46.0000 
 18  31      1239     1239.1  Left-choroid-plexus               49.0896    15.6848    14.0000   100.0000    86.0000 
 19  43      7486     7485.6  Right-Lateral-Ventricle           23.9928    13.1649     0.0000    79.0000    79.0000 
 20  44       640      640.3  Right-Inf-Lat-Vent                34.2532    15.0292     5.0000    76.0000    71.0000 
 21  46     11955    11954.9  Right-Cerebellum-White-Matter     87.3703     6.2782    33.0000   105.0000    72.0000 
 22  47     45748    45748.2  Right-Cerebellum-Cortex           62.0959     8.9947    10.0000    96.0000    86.0000 
 23  49      6265     6265.2  Right-Thalamus-Proper             87.2587     9.4236    41.0000   112.0000    71.0000 
 24  50      3485     3485.1  Right-Caudate                     78.0976     9.9559    38.0000   108.0000    70.0000 
 25  51      5007     5006.9  Right-Putamen                     85.6960     6.9595    19.0000   110.0000    91.0000 
 26  52      1690     1689.6  Right-Pallidum                    99.8083     5.6947    68.0000   114.0000    46.0000 
 27  53      4420     4420.3  Right-Hippocampus                 67.2094     8.6619    16.0000   101.0000    85.0000 
 28  54      1344     1343.5  Right-Amygdala                    68.8096     6.8311    41.0000    90.0000    49.0000 
 29  58       642      642.3  Right-Accumbens-area              77.9251     6.3927    41.0000   103.0000    62.0000 
 30  60      3179     3178.8  Right-VentralDC                   91.8777    12.3302    17.0000   120.0000   103.0000 
 31  62        95       94.5  Right-vessel                      64.3708    11.0960    41.0000    85.0000    44.0000 
 32  63      1924     1924.5  Right-choroid-plexus              50.8898    13.4578    19.0000    96.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1718     1718.1  WM-hypointensities                73.2066    15.6536     8.0000   112.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        51       51.1  non-WM-hypointensities            67.1087    17.2488    19.0000   103.0000    84.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      262.6  Optic-Chiasm                      78.3475    19.6614    21.0000   114.0000    93.0000 
 41 251       947      946.8  CC_Posterior                     108.6858     6.6954    80.0000   122.0000    42.0000 
 42 252       338      337.6  CC_Mid_Posterior                 103.0526     9.6857    73.0000   120.0000    47.0000 
 43 253       324      323.8  CC_Central                       102.6287     7.9371    80.0000   118.0000    38.0000 
 44 254       349      348.8  CC_Mid_Anterior                  104.1573     9.0493    76.0000   120.0000    44.0000 
 45 255       734      734.1  CC_Anterior                      106.0802     7.9480    71.0000   120.0000    49.0000 
