# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc63.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc63.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068286.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989888.699868, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212941.344444, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215022.731290, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427964.075735, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 190163.921641, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 195582.702491, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 385746.624133, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53408.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 573854.075735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939809.699868, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868827.699868, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 867493.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511827.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.672263, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.951379, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 121, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 156, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 277, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1589090.418124, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 04:24:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:15:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:15:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33797    33796.8  Left-Lateral-Ventricle            27.4463    10.5680     4.0000    90.0000    86.0000 
  2   5      1650     1650.4  Left-Inf-Lat-Vent                 36.2194    16.1364     4.0000    92.0000    88.0000 
  3   7     16411    16411.5  Left-Cerebellum-White-Matter      83.5579     7.5835    35.0000   112.0000    77.0000 
  4   8     45281    45281.1  Left-Cerebellum-Cortex            57.7941    10.3199     9.0000    96.0000    87.0000 
  5  10      6942     6941.7  Left-Thalamus-Proper              93.9515     9.0993    43.0000   121.0000    78.0000 
  6  11      4381     4380.9  Left-Caudate                      77.2224     9.7208    38.0000   112.0000    74.0000 
  7  12      5784     5783.6  Left-Putamen                      84.0427     8.2197    41.0000   112.0000    71.0000 
  8  13      1365     1365.1  Left-Pallidum                     98.9544     8.0125    51.0000   121.0000    70.0000 
  9  14      2628     2627.7  3rd-Ventricle                     32.3016    11.8431     9.0000    86.0000    77.0000 
 10  15      2740     2740.2  4th-Ventricle                     29.7455    10.5331     7.0000    93.0000    86.0000 
 11  16     20499    20498.5  Brain-Stem                        85.5743    10.1722    19.0000   125.0000   106.0000 
 12  17      3402     3401.7  Left-Hippocampus                  70.9047     9.6336    19.0000   126.0000   107.0000 
 13  18      1529     1528.7  Left-Amygdala                     69.6614     7.5973    44.0000    94.0000    50.0000 
 14  24      1464     1464.4  CSF                               48.4345    14.3857    13.0000   122.0000   109.0000 
 15  26       673      673.0  Left-Accumbens-area               70.5633     7.6761    42.0000    96.0000    54.0000 
 16  28      3830     3829.5  Left-VentralDC                    96.6481    11.1846    24.0000   126.0000   102.0000 
 17  30        40       40.5  Left-vessel                       69.5814     9.0770    41.0000    82.0000    41.0000 
 18  31      1897     1897.2  Left-choroid-plexus               52.9274    14.9588    11.0000   110.0000    99.0000 
 19  43     28410    28410.1  Right-Lateral-Ventricle           26.7800    10.2858     3.0000   100.0000    97.0000 
 20  44      1721     1720.9  Right-Inf-Lat-Vent                34.4903    13.9703     6.0000    76.0000    70.0000 
 21  46     14918    14918.1  Right-Cerebellum-White-Matter     85.0529     6.8613    22.0000   109.0000    87.0000 
 22  47     47572    47572.0  Right-Cerebellum-Cortex           60.9661    10.3600    11.0000   118.0000   107.0000 
 23  49      6504     6504.5  Right-Thalamus-Proper             88.4142     9.1767    26.0000   113.0000    87.0000 
 24  50      4572     4571.8  Right-Caudate                     71.6061    11.1050    18.0000   104.0000    86.0000 
 25  51      2795     2795.4  Right-Putamen                     89.4250     9.1031    48.0000   117.0000    69.0000 
 26  52      1110     1110.4  Right-Pallidum                    99.1811     6.1922    66.0000   115.0000    49.0000 
 27  53      3349     3348.7  Right-Hippocampus                 68.7279     9.0818    23.0000    98.0000    75.0000 
 28  54      1382     1381.9  Right-Amygdala                    66.3414     7.1831    28.0000    87.0000    59.0000 
 29  58       625      625.4  Right-Accumbens-area              70.3777     7.8325    35.0000    95.0000    60.0000 
 30  60      3650     3649.9  Right-VentralDC                   94.6530    11.4260    30.0000   124.0000    94.0000 
 31  62        21       20.7  Right-vessel                      70.8636     9.1407    52.0000    87.0000    35.0000 
 32  63      2965     2964.9  Right-choroid-plexus              51.9032    12.8337    14.0000   100.0000    86.0000 
 33  72        39       38.7  5th-Ventricle                     55.5417    10.3963    37.0000    73.0000    36.0000 
 34  77     43601    43601.1  WM-hypointensities                75.8515    12.3134    15.0000   121.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        63       62.7  non-WM-hypointensities            58.6852    11.2716    34.0000    86.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       255      255.4  Optic-Chiasm                      80.8781    20.1837    30.0000   119.0000    89.0000 
 41 251       940      939.5  CC_Posterior                     117.4957    11.4748    72.0000   137.0000    65.0000 
 42 252       271      271.5  CC_Mid_Posterior                 107.7797    12.3427    47.0000   130.0000    83.0000 
 43 253       269      269.5  CC_Central                       105.4752    10.0735    79.0000   125.0000    46.0000 
 44 254       300      299.6  CC_Mid_Anterior                  103.9369    10.9138    74.0000   126.0000    52.0000 
 45 255       531      530.8  CC_Anterior                       97.9279    12.1168    22.0000   122.0000   100.0000 
