# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc93.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc93.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 900044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 878724.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878389.968361, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 176021.015835, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177576.721801, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 353597.737637, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 183478.680850, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 184769.549874, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 368248.230724, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45153.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 482608.737637, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 786599.968361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768170.968361, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 767335.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1291237.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705880, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012681, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1275067.405427, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 19:29:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/05 14:28:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/05 14:28:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7880     7879.6  Left-Lateral-Ventricle            27.3301    12.3270     2.0000   109.0000   107.0000 
  2   5       457      457.5  Left-Inf-Lat-Vent                 44.7237    16.6799     5.0000    97.0000    92.0000 
  3   7     13407    13406.8  Left-Cerebellum-White-Matter      90.6319     7.2457    36.0000   114.0000    78.0000 
  4   8     41589    41589.3  Left-Cerebellum-Cortex            64.0962    10.2095     9.0000   121.0000   112.0000 
  5  10      5884     5883.9  Left-Thalamus-Proper              98.1845     9.6961    54.0000   127.0000    73.0000 
  6  11      2877     2877.3  Left-Caudate                      84.4591     9.0921    43.0000   118.0000    75.0000 
  7  12      4276     4275.8  Left-Putamen                      88.5051     7.7281    38.0000   117.0000    79.0000 
  8  13      1524     1524.3  Left-Pallidum                    101.1520    10.3310    41.0000   128.0000    87.0000 
  9  14       899      899.1  3rd-Ventricle                     38.1981    16.1665     4.0000    76.0000    72.0000 
 10  15      1214     1214.1  4th-Ventricle                     31.7749    11.6802     7.0000    68.0000    61.0000 
 11  16     20337    20337.5  Brain-Stem                        89.8560    11.3242    13.0000   127.0000   114.0000 
 12  17      2724     2723.9  Left-Hippocampus                  73.4926     9.4918    18.0000   114.0000    96.0000 
 13  18       962      962.4  Left-Amygdala                     75.6004     6.8090    54.0000    97.0000    43.0000 
 14  24       960      959.8  CSF                               44.1201    13.8169    14.0000    87.0000    73.0000 
 15  26       616      615.8  Left-Accumbens-area               81.5469     6.2669    60.0000   100.0000    40.0000 
 16  28      3150     3150.0  Left-VentralDC                   101.3802    12.3918    33.0000   134.0000   101.0000 
 17  30       214      214.1  Left-vessel                       62.8726    15.1494    25.0000   102.0000    77.0000 
 18  31      1256     1256.3  Left-choroid-plexus               53.2315    14.9861    12.0000   124.0000   112.0000 
 19  43      7135     7135.4  Right-Lateral-Ventricle           28.1613    12.4278     1.0000   117.0000   116.0000 
 20  44       315      315.2  Right-Inf-Lat-Vent                43.6036    13.3025    12.0000    77.0000    65.0000 
 21  46     14683    14682.7  Right-Cerebellum-White-Matter     88.9016     7.1785    29.0000   114.0000    85.0000 
 22  47     43347    43346.6  Right-Cerebellum-Cortex           63.9358     9.9288    17.0000   100.0000    83.0000 
 23  49      5293     5293.1  Right-Thalamus-Proper             93.6521     9.7594    37.0000   125.0000    88.0000 
 24  50      3085     3085.4  Right-Caudate                     82.1597     9.9608    37.0000   116.0000    79.0000 
 25  51      4073     4073.3  Right-Putamen                     86.3585     7.4773    36.0000   112.0000    76.0000 
 26  52      1396     1395.6  Right-Pallidum                   102.1310     9.8788    44.0000   132.0000    88.0000 
 27  53      2868     2867.8  Right-Hippocampus                 73.5920     9.3697    26.0000   112.0000    86.0000 
 28  54      1391     1390.6  Right-Amygdala                    73.6645     6.8534    47.0000    92.0000    45.0000 
 29  58       632      632.1  Right-Accumbens-area              82.5295     7.6297    62.0000   109.0000    47.0000 
 30  60      3125     3124.7  Right-VentralDC                   99.6375    13.1729    21.0000   137.0000   116.0000 
 31  62        87       87.4  Right-vessel                      66.8667    12.3116    32.0000    91.0000    59.0000 
 32  63      1561     1561.1  Right-choroid-plexus              53.9408    14.0173    20.0000   114.0000    94.0000 
 33  72         3        2.8  5th-Ventricle                     41.6667     2.0816    40.0000    44.0000     4.0000 
 34  77      3538     3538.0  WM-hypointensities                86.8105    13.4314    10.0000   122.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        65       65.0  non-WM-hypointensities            73.6667    13.6215    38.0000   102.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       240      240.3  Optic-Chiasm                      87.7819    24.6407    21.0000   127.0000   106.0000 
 41 251      1013     1013.4  CC_Posterior                     119.3182    11.8290    46.0000   138.0000    92.0000 
 42 252       369      368.7  CC_Mid_Posterior                 113.9347    11.9594    58.0000   134.0000    76.0000 
 43 253       417      417.0  CC_Central                       112.5230    10.2475    78.0000   129.0000    51.0000 
 44 254       441      440.9  CC_Mid_Anterior                  112.8479     9.5844    81.0000   130.0000    49.0000 
 45 255       725      725.4  CC_Anterior                      110.6570    10.3691    58.0000   129.0000    71.0000 
