# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc29.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc29.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185729.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1130442.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129987.178798, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197655.530299, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198633.740921, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 396289.271220, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 275203.316888, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 264552.590689, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 539755.907578, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53942.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560829.271220, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043660.178798, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992441.178798, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 990425.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722897.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.656463, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.953858, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 86, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 151, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806240.086474, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 14:10:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 10:22:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 10:22:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25307    25306.5  Left-Lateral-Ventricle            12.3676    11.7149     0.0000    86.0000    86.0000 
  2   5      1257     1257.2  Left-Inf-Lat-Vent                 35.7251    17.1350     0.0000    78.0000    78.0000 
  3   7     15052    15051.9  Left-Cerebellum-White-Matter      88.9313     6.7588    33.0000   116.0000    83.0000 
  4   8     54566    54566.2  Left-Cerebellum-Cortex            63.5832     9.9011     2.0000    96.0000    94.0000 
  5  10      6102     6102.1  Left-Thalamus-Proper              89.8585     9.9484    47.0000   125.0000    78.0000 
  6  11      3482     3481.7  Left-Caudate                      82.0732    10.3935    43.0000   116.0000    73.0000 
  7  12      4560     4559.9  Left-Putamen                      86.5364     9.0447    47.0000   114.0000    67.0000 
  8  13      1861     1861.3  Left-Pallidum                     96.2024     8.1523    69.0000   121.0000    52.0000 
  9  14      2111     2110.8  3rd-Ventricle                     18.4069    14.4295     0.0000    79.0000    79.0000 
 10  15      1305     1305.1  4th-Ventricle                     18.9910    11.7457     0.0000    63.0000    63.0000 
 11  16     24458    24457.5  Brain-Stem                        85.6110    10.1755    14.0000   124.0000   110.0000 
 12  17      3739     3739.0  Left-Hippocampus                  68.5478     9.8358    31.0000   119.0000    88.0000 
 13  18       995      994.6  Left-Amygdala                     65.9506     8.8381    21.0000   105.0000    84.0000 
 14  24       827      826.9  CSF                               32.1722    13.9963     0.0000    93.0000    93.0000 
 15  26       447      447.2  Left-Accumbens-area               76.2083     6.5803    48.0000    98.0000    50.0000 
 16  28      4398     4397.6  Left-VentralDC                    92.6705    11.3914    24.0000   122.0000    98.0000 
 17  30       185      184.5  Left-vessel                       64.4762    10.8430    41.0000    89.0000    48.0000 
 18  31      2075     2074.5  Left-choroid-plexus               47.5790    16.9952     7.0000   109.0000   102.0000 
 19  43     18774    18773.9  Right-Lateral-Ventricle           13.2550    11.6747     0.0000    78.0000    78.0000 
 20  44      1097     1096.6  Right-Inf-Lat-Vent                35.3121    13.6655     0.0000    78.0000    78.0000 
 21  46     15435    15435.5  Right-Cerebellum-White-Matter     87.5945     6.8406    28.0000   110.0000    82.0000 
 22  47     56400    56400.3  Right-Cerebellum-Cortex           62.7227     9.7278    10.0000    96.0000    86.0000 
 23  49      6720     6720.0  Right-Thalamus-Proper             87.8826    10.3519    14.0000   118.0000   104.0000 
 24  50      3954     3953.8  Right-Caudate                     78.5400    11.3911    40.0000   110.0000    70.0000 
 25  51      4612     4611.8  Right-Putamen                     82.9813     8.8057    37.0000   108.0000    71.0000 
 26  52      1722     1722.2  Right-Pallidum                    93.6227     7.6495    65.0000   113.0000    48.0000 
 27  53      3866     3866.2  Right-Hippocampus                 65.2062     9.7725    19.0000    98.0000    79.0000 
 28  54      1456     1455.6  Right-Amygdala                    63.3003     8.2251    31.0000    87.0000    56.0000 
 29  58       291      290.7  Right-Accumbens-area              80.4379     9.2340    54.0000   110.0000    56.0000 
 30  60      4084     4084.0  Right-VentralDC                   89.5402    13.7663    13.0000   118.0000   105.0000 
 31  62       183      183.4  Right-vessel                      58.6720    14.8166    14.0000    86.0000    72.0000 
 32  63      2610     2610.1  Right-choroid-plexus              45.6992    15.2200     9.0000   102.0000    93.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     12906    12905.7  WM-hypointensities                80.6554    15.1714     4.0000   121.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       130      129.7  non-WM-hypointensities            60.0593    17.0366    13.0000    96.0000    83.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       308      307.8  Optic-Chiasm                      70.0830    16.9771    22.0000   106.0000    84.0000 
 41 251      1056     1055.6  CC_Posterior                     110.9527    10.3146    65.0000   128.0000    63.0000 
 42 252       352      351.8  CC_Mid_Posterior                 103.5622     9.3706    80.0000   122.0000    42.0000 
 43 253       343      342.6  CC_Central                       103.5931     8.8467    75.0000   123.0000    48.0000 
 44 254       309      309.0  CC_Mid_Anterior                  103.2893    10.9995    63.0000   123.0000    60.0000 
 45 255       725      724.7  CC_Anterior                      107.5279     9.4481    75.0000   132.0000    57.0000 
