# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc33.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc33.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1020237.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966278.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966067.304618, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180525.365853, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183745.349249, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364270.715102, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 221470.853129, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 220922.736386, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 442393.589516, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49296.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500281.715102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906384.304618, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857161.304618, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 856012.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409527.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.685498, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.947062, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488314.813656, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/10 03:41:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/09 22:24:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/09 22:24:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22694    22694.5  Left-Lateral-Ventricle            13.7460    11.2032     0.0000    89.0000    89.0000 
  2   5      2124     2124.3  Left-Inf-Lat-Vent                 28.3481    17.1375     0.0000    81.0000    81.0000 
  3   7     12316    12315.7  Left-Cerebellum-White-Matter      90.5273     6.3692    40.0000   111.0000    71.0000 
  4   8     43717    43717.4  Left-Cerebellum-Cortex            63.0751     9.8518    12.0000    93.0000    81.0000 
  5  10      6344     6344.2  Left-Thalamus-Proper              86.0377     9.1651    46.0000   116.0000    70.0000 
  6  11      3919     3919.4  Left-Caudate                      73.2409    10.8741    35.0000   107.0000    72.0000 
  7  12      4763     4763.3  Left-Putamen                      80.2538     6.4787    50.0000    99.0000    49.0000 
  8  13      1341     1341.3  Left-Pallidum                     99.8704     6.3962    80.0000   127.0000    47.0000 
  9  14      2045     2045.1  3rd-Ventricle                     19.2420    14.1485     0.0000    73.0000    73.0000 
 10  15      1845     1844.8  4th-Ventricle                     17.3453    12.6388     0.0000    74.0000    74.0000 
 11  16     21288    21288.1  Brain-Stem                        86.9504     9.8956    10.0000   120.0000   110.0000 
 12  17      3105     3105.3  Left-Hippocampus                  64.8977     8.6930    24.0000   107.0000    83.0000 
 13  18      1223     1222.8  Left-Amygdala                     62.7530     8.6574     5.0000    85.0000    80.0000 
 14  24       919      919.2  CSF                               29.2606    13.2724     3.0000    74.0000    71.0000 
 15  26       227      227.3  Left-Accumbens-area               72.6326     7.0310    45.0000    87.0000    42.0000 
 16  28      3310     3310.5  Left-VentralDC                    97.0238    11.2477    42.0000   131.0000    89.0000 
 17  30        82       82.4  Left-vessel                       60.0805    13.1399    24.0000    83.0000    59.0000 
 18  31      1362     1361.5  Left-choroid-plexus               46.9654    16.9289     9.0000   103.0000    94.0000 
 19  43     19061    19061.1  Right-Lateral-Ventricle           14.1421    11.3651     0.0000    78.0000    78.0000 
 20  44      1128     1128.0  Right-Inf-Lat-Vent                30.0718    14.5191     1.0000    72.0000    71.0000 
 21  46     12446    12446.1  Right-Cerebellum-White-Matter     89.0924     6.2278    32.0000   111.0000    79.0000 
 22  47     44586    44585.6  Right-Cerebellum-Cortex           62.8621    10.1320     2.0000    98.0000    96.0000 
 23  49      6112     6112.4  Right-Thalamus-Proper             84.4439    10.0479    26.0000   107.0000    81.0000 
 24  50      4280     4280.1  Right-Caudate                     69.3579    12.2087    16.0000    98.0000    82.0000 
 25  51      4285     4285.4  Right-Putamen                     79.1609     8.1286    18.0000   103.0000    85.0000 
 26  52      1297     1297.0  Right-Pallidum                    99.4145     6.2205    62.0000   119.0000    57.0000 
 27  53      3055     3054.5  Right-Hippocampus                 65.2913     8.6853    24.0000    98.0000    74.0000 
 28  54      1105     1104.6  Right-Amygdala                    63.3405     7.3597    14.0000    86.0000    72.0000 
 29  58       349      348.7  Right-Accumbens-area              73.2524     8.6483    40.0000    97.0000    57.0000 
 30  60      3563     3563.2  Right-VentralDC                   94.3069    12.9342     8.0000   132.0000   124.0000 
 31  62        57       57.1  Right-vessel                      56.1613    13.7295    25.0000    86.0000    61.0000 
 32  63      2463     2463.2  Right-choroid-plexus              47.4659    15.4505     3.0000   110.0000   107.0000 
 33  72         7        6.9  5th-Ventricle                     25.7778     6.2805    17.0000    34.0000    17.0000 
 34  77     15977    15976.6  WM-hypointensities                80.2706    13.5829     9.0000   114.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        53       52.8  non-WM-hypointensities            51.1061    14.1205    23.0000    87.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      263.3  Optic-Chiasm                      74.9008    20.6590    30.0000   134.0000   104.0000 
 41 251       880      879.6  CC_Posterior                     108.6228    10.7066    57.0000   126.0000    69.0000 
 42 252       285      284.6  CC_Mid_Posterior                 101.9832     9.9663    66.0000   127.0000    61.0000 
 43 253       281      281.2  CC_Central                       100.9497     9.8193    68.0000   119.0000    51.0000 
 44 254       234      233.7  CC_Mid_Anterior                  102.1734     8.7857    77.0000   118.0000    41.0000 
 45 255       644      644.2  CC_Anterior                      103.7890     9.9788    48.0000   123.0000    75.0000 
