# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc58.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc58.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092725.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057032.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056897.851387, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209030.409153, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207992.599436, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417023.008589, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 229962.589739, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 230979.253059, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 460941.842798, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50947.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560332.008589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961207.851387, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930284.851387, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 928880.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647873.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746055, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.125080, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464671.727692, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 12:57:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 04:32:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 04:32:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14152    14152.3  Left-Lateral-Ventricle            28.2744    11.1945     6.0000   106.0000   100.0000 
  2   5       499      499.3  Left-Inf-Lat-Vent                 49.1767    14.1057    15.0000    88.0000    73.0000 
  3   7     18012    18012.5  Left-Cerebellum-White-Matter      88.8061     6.7204    37.0000   112.0000    75.0000 
  4   8     46257    46257.3  Left-Cerebellum-Cortex            64.9645     9.4130    20.0000   106.0000    86.0000 
  5  10      6884     6883.9  Left-Thalamus-Proper             102.8641     9.3620    51.0000   129.0000    78.0000 
  6  11      3197     3196.6  Left-Caudate                      87.8814     9.0330    51.0000   119.0000    68.0000 
  7  12      4786     4786.2  Left-Putamen                      95.6112     7.2363    60.0000   117.0000    57.0000 
  8  13      1260     1259.6  Left-Pallidum                    109.5997     7.3599    85.0000   128.0000    43.0000 
  9  14      1807     1807.1  3rd-Ventricle                     38.8571    11.8750    21.0000    80.0000    59.0000 
 10  15      1800     1800.4  4th-Ventricle                     35.7941    11.2029    15.0000    79.0000    64.0000 
 11  16     20466    20466.3  Brain-Stem                        91.0922    11.1155     0.0000   125.0000   125.0000 
 12  17      3397     3396.5  Left-Hippocampus                  76.2125     9.0390    40.0000   113.0000    73.0000 
 13  18      1566     1566.2  Left-Amygdala                     78.2625     6.3065    49.0000   100.0000    51.0000 
 14  24      1376     1375.8  CSF                               48.4778    14.1700    18.0000   114.0000    96.0000 
 15  26       437      436.6  Left-Accumbens-area               87.2704     6.0748    55.0000   102.0000    47.0000 
 16  28      3612     3611.6  Left-VentralDC                   104.1386    11.9801    38.0000   139.0000   101.0000 
 17  30        17       16.9  Left-vessel                       77.2500     6.6708    67.0000    83.0000    16.0000 
 18  31      1681     1680.6  Left-choroid-plexus               52.7768    14.9218    19.0000   105.0000    86.0000 
 19  43     12857    12857.3  Right-Lateral-Ventricle           30.7722    12.2311     6.0000   106.0000   100.0000 
 20  44       233      233.4  Right-Inf-Lat-Vent                43.8077    13.7490    18.0000    75.0000    57.0000 
 21  46     18340    18339.7  Right-Cerebellum-White-Matter     89.1433     6.5420    35.0000   111.0000    76.0000 
 22  47     46780    46779.9  Right-Cerebellum-Cortex           63.3787     9.9785    17.0000   100.0000    83.0000 
 23  49      6101     6101.4  Right-Thalamus-Proper            101.6437     9.9101    28.0000   130.0000   102.0000 
 24  50      3189     3189.1  Right-Caudate                     88.7738     9.5886    19.0000   116.0000    97.0000 
 25  51      4488     4487.7  Right-Putamen                     95.0686     6.8253    65.0000   118.0000    53.0000 
 26  52      1328     1327.9  Right-Pallidum                   112.4138     6.0533    65.0000   129.0000    64.0000 
 27  53      3625     3625.4  Right-Hippocampus                 76.6714     9.2194    38.0000   113.0000    75.0000 
 28  54      1731     1731.5  Right-Amygdala                    77.0322     5.9154    38.0000    97.0000    59.0000 
 29  58       519      519.3  Right-Accumbens-area              90.9376     7.1799    72.0000   129.0000    57.0000 
 30  60      3574     3573.5  Right-VentralDC                  102.6124    14.3135    33.0000   132.0000    99.0000 
 31  62        64       63.7  Right-vessel                      71.9796     6.4919    56.0000    85.0000    29.0000 
 32  63      1708     1707.9  Right-choroid-plexus              53.8708    13.4176    22.0000   109.0000    87.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1335     1334.8  WM-hypointensities                77.2290    15.6554     9.0000   115.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        28       28.4  non-WM-hypointensities            62.9487    14.4677    32.0000    98.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      175.7  Optic-Chiasm                      82.8152    25.3812    29.0000   129.0000   100.0000 
 41 251       754      754.2  CC_Posterior                     117.8901    12.9020    70.0000   137.0000    67.0000 
 42 252       332      331.9  CC_Mid_Posterior                 112.4816    13.2103    60.0000   136.0000    76.0000 
 43 253       325      324.9  CC_Central                       112.8757    11.3177    76.0000   128.0000    52.0000 
 44 254       316      316.1  CC_Mid_Anterior                  111.2972    10.7402    66.0000   125.0000    59.0000 
 45 255       784      783.7  CC_Anterior                      112.2046    11.5786    58.0000   137.0000    79.0000 
