# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc3.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc3.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 936427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904328.244676, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186377.167612, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186399.006469, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 372776.174081, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 187249.441411, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 189108.629185, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 376358.070595, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50999.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 497125.174081, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 828825.244676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801312.244676, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 800500.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434317.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.653544, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001027, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 105, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432844.952127, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/04 13:45:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/04 09:44:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/04 09:44:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11838    11837.6  Left-Lateral-Ventricle            29.9124    11.7100     1.0000   115.0000   114.0000 
  2   5       400      400.3  Left-Inf-Lat-Vent                 48.2420    13.2990    15.0000    86.0000    71.0000 
  3   7     15464    15463.5  Left-Cerebellum-White-Matter      88.8020     7.5609    37.0000   116.0000    79.0000 
  4   8     35973    35973.2  Left-Cerebellum-Cortex            60.7909    10.1687    13.0000    99.0000    86.0000 
  5  10      7326     7325.8  Left-Thalamus-Proper             104.0616     9.6155    56.0000   130.0000    74.0000 
  6  11      3397     3396.5  Left-Caudate                      84.7678     9.2756    48.0000   119.0000    71.0000 
  7  12      4853     4852.7  Left-Putamen                      88.6985     7.1745    54.0000   111.0000    57.0000 
  8  13      1219     1218.7  Left-Pallidum                    105.3675     6.7690    86.0000   125.0000    39.0000 
  9  14      1266     1265.6  3rd-Ventricle                     41.0766    13.5884    15.0000    95.0000    80.0000 
 10  15      1523     1522.9  4th-Ventricle                     35.3574    11.4885    10.0000    74.0000    64.0000 
 11  16     18706    18705.8  Brain-Stem                        91.4627    11.6306     0.0000   127.0000   127.0000 
 12  17      3237     3237.1  Left-Hippocampus                  76.6278    10.4081    23.0000   112.0000    89.0000 
 13  18      1711     1711.0  Left-Amygdala                     79.9149     6.7488    57.0000   102.0000    45.0000 
 14  24      1354     1354.2  CSF                               50.0255    13.8583    18.0000    92.0000    74.0000 
 15  26       308      307.9  Left-Accumbens-area               84.7663     6.0169    54.0000   101.0000    47.0000 
 16  28      3148     3148.4  Left-VentralDC                   101.7984    13.2945    28.0000   133.0000   105.0000 
 17  30        25       25.1  Left-vessel                       74.6667     9.0684    59.0000    95.0000    36.0000 
 18  31      1361     1360.6  Left-choroid-plexus               52.1862    14.5410    23.0000   117.0000    94.0000 
 19  43     11578    11578.0  Right-Lateral-Ventricle           31.3120    11.3366     2.0000    89.0000    87.0000 
 20  44       649      649.4  Right-Inf-Lat-Vent                44.5130    12.2725    15.0000    76.0000    61.0000 
 21  46     15987    15986.8  Right-Cerebellum-White-Matter     89.9136     7.5157    41.0000   115.0000    74.0000 
 22  47     38532    38532.5  Right-Cerebellum-Cortex           62.5013    10.1274     3.0000    97.0000    94.0000 
 23  49      6354     6354.4  Right-Thalamus-Proper            100.8644     9.7391    34.0000   125.0000    91.0000 
 24  50      3591     3591.0  Right-Caudate                     80.6714     9.2375    43.0000   110.0000    67.0000 
 25  51      4905     4904.8  Right-Putamen                     84.9635     6.8208    38.0000   103.0000    65.0000 
 26  52      1115     1115.4  Right-Pallidum                   101.6058     6.9390    75.0000   123.0000    48.0000 
 27  53      3289     3289.5  Right-Hippocampus                 73.1538     9.3713    32.0000   101.0000    69.0000 
 28  54      1619     1619.4  Right-Amygdala                    73.4508     6.1410    44.0000    91.0000    47.0000 
 29  58       435      434.5  Right-Accumbens-area              86.2199     5.9755    59.0000   104.0000    45.0000 
 30  60      3198     3197.7  Right-VentralDC                   99.7107    13.3396    27.0000   128.0000   101.0000 
 31  62        68       68.0  Right-vessel                      66.4151     7.5484    45.0000    79.0000    34.0000 
 32  63      1939     1939.3  Right-choroid-plexus              51.3847    11.9856    21.0000   101.0000    80.0000 
 33  72        23       22.7  5th-Ventricle                     55.8214    12.1474    36.0000    80.0000    44.0000 
 34  77      6226     6226.1  WM-hypointensities                79.5531    12.7559    24.0000   111.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        21       21.1  non-WM-hypointensities            62.2273    14.1352    41.0000    93.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      192.6  Optic-Chiasm                      76.3873    18.7454    34.0000   125.0000    91.0000 
 41 251       915      915.4  CC_Posterior                     119.9989    12.4397    65.0000   139.0000    74.0000 
 42 252       330      330.1  CC_Mid_Posterior                 109.1096    11.2267    75.0000   129.0000    54.0000 
 43 253       335      335.0  CC_Central                       105.4624    10.9125    55.0000   122.0000    67.0000 
 44 254       291      291.4  CC_Mid_Anterior                  104.8039    10.0285    79.0000   123.0000    44.0000 
 45 255       612      612.0  CC_Anterior                      105.7327    11.2259    65.0000   129.0000    64.0000 
