# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc31.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc31.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042072.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987175.508937, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196006.713890, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201835.390972, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397842.104861, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 217417.727632, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 216344.676443, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 433762.404075, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44590.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 533347.104861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928209.508937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879690.508937, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876710.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569279.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.662660, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997914, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 126, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572559.877979, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 15:30:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 10:14:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 10:14:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20069    20069.2  Left-Lateral-Ventricle            22.5404    11.1667     0.0000   103.0000   103.0000 
  2   5      1414     1413.7  Left-Inf-Lat-Vent                 36.9721    15.1777     7.0000    79.0000    72.0000 
  3   7     10160    10159.8  Left-Cerebellum-White-Matter      89.4369     7.0452    26.0000   115.0000    89.0000 
  4   8     45730    45729.7  Left-Cerebellum-Cortex            62.4471     9.8775     8.0000    96.0000    88.0000 
  5  10      5827     5827.4  Left-Thalamus-Proper              96.2245     8.9222    54.0000   126.0000    72.0000 
  6  11      2939     2939.0  Left-Caudate                      82.1848     9.7728    46.0000   122.0000    76.0000 
  7  12      3440     3440.4  Left-Putamen                      87.5366     6.9012    50.0000   107.0000    57.0000 
  8  13      1062     1062.5  Left-Pallidum                     97.2704     7.4827    68.0000   119.0000    51.0000 
  9  14      2684     2684.1  3rd-Ventricle                     32.6364    11.4843    12.0000    74.0000    62.0000 
 10  15      1588     1587.8  4th-Ventricle                     31.0336    10.8795     9.0000    67.0000    58.0000 
 11  16     18131    18131.5  Brain-Stem                        89.5308    11.2391    19.0000   124.0000   105.0000 
 12  17      3083     3082.9  Left-Hippocampus                  70.0498     9.1532    28.0000   109.0000    81.0000 
 13  18      1284     1284.2  Left-Amygdala                     71.9729     7.2378    40.0000    92.0000    52.0000 
 14  24      1455     1454.6  CSF                               41.6493    12.9982    11.0000    96.0000    85.0000 
 15  26       278      278.2  Left-Accumbens-area               83.1639     5.5215    57.0000   103.0000    46.0000 
 16  28      3773     3772.6  Left-VentralDC                   100.5779    11.8799    36.0000   125.0000    89.0000 
 17  30        73       72.6  Left-vessel                       64.5294    11.6906    24.0000    83.0000    59.0000 
 18  31      2018     2017.5  Left-choroid-plexus               48.5905    14.2969    16.0000   103.0000    87.0000 
 19  43     20176    20175.7  Right-Lateral-Ventricle           23.0116    11.0312     0.0000    99.0000    99.0000 
 20  44      1463     1462.7  Right-Inf-Lat-Vent                36.3757    14.7973     6.0000    78.0000    72.0000 
 21  46     10842    10842.2  Right-Cerebellum-White-Matter     89.8937     6.8032    35.0000   115.0000    80.0000 
 22  47     45416    45415.9  Right-Cerebellum-Cortex           63.9841    10.1285     9.0000    94.0000    85.0000 
 23  49      5362     5362.4  Right-Thalamus-Proper             93.8000    10.0350    36.0000   120.0000    84.0000 
 24  50      2750     2750.3  Right-Caudate                     80.8933    10.7235    33.0000   104.0000    71.0000 
 25  51      3723     3723.1  Right-Putamen                     88.3609     7.2818    59.0000   110.0000    51.0000 
 26  52      1236     1236.4  Right-Pallidum                   106.4519     6.4427    81.0000   125.0000    44.0000 
 27  53      3167     3167.5  Right-Hippocampus                 73.2067     8.7467    25.0000   115.0000    90.0000 
 28  54      1601     1600.7  Right-Amygdala                    74.5028     6.6451    47.0000    94.0000    47.0000 
 29  58       449      449.3  Right-Accumbens-area              87.3417     6.1246    55.0000   107.0000    52.0000 
 30  60      3524     3524.3  Right-VentralDC                   98.6643    13.2064    30.0000   128.0000    98.0000 
 31  62        70       69.8  Right-vessel                      66.4688     7.3419    50.0000    81.0000    31.0000 
 32  63      3000     2999.8  Right-choroid-plexus              49.5539    12.7723    11.0000   103.0000    92.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5199     5199.2  WM-hypointensities                74.8736    15.6499    11.0000   111.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       105      104.8  non-WM-hypointensities            61.4393    13.0429    19.0000    90.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       257      257.3  Optic-Chiasm                      84.2169    24.9395    31.0000   129.0000    98.0000 
 41 251      1089     1088.6  CC_Posterior                     112.9912    10.7944    71.0000   142.0000    71.0000 
 42 252       409      409.4  CC_Mid_Posterior                 106.8886     9.5514    80.0000   127.0000    47.0000 
 43 253       448      448.5  CC_Central                       107.2162    11.3814    63.0000   128.0000    65.0000 
 44 254       486      486.1  CC_Mid_Anterior                  108.4661     9.9921    74.0000   124.0000    50.0000 
 45 255       913      912.8  CC_Anterior                      109.6589    12.2138    56.0000   128.0000    72.0000 
