# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc99.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc99.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026906.105940, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209570.164086, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207117.043466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416687.207552, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 222580.076118, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 220379.822269, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 442959.898388, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45627.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 555377.207552, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942511.105940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907196.105940, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 905517.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618614.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705342, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069099, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513998.279064, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 19:14:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/05 14:18:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/05 14:18:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14731    14731.0  Left-Lateral-Ventricle            26.0091    11.1209     2.0000   107.0000   105.0000 
  2   5      1066     1065.8  Left-Inf-Lat-Vent                 43.0055    16.8639     7.0000    90.0000    83.0000 
  3   7     14055    14054.7  Left-Cerebellum-White-Matter      88.8264     7.3805    28.0000   115.0000    87.0000 
  4   8     44908    44908.2  Left-Cerebellum-Cortex            60.8350    10.8449     5.0000   103.0000    98.0000 
  5  10      7464     7464.0  Left-Thalamus-Proper             101.2819     9.8838    58.0000   129.0000    71.0000 
  6  11      2898     2897.8  Left-Caudate                      88.4169     9.1225    54.0000   121.0000    67.0000 
  7  12      4122     4121.9  Left-Putamen                      91.7883     7.6334    17.0000   117.0000   100.0000 
  8  13       750      750.1  Left-Pallidum                    104.8582     9.6838    61.0000   135.0000    74.0000 
  9  14      2285     2285.1  3rd-Ventricle                     31.9089    12.3518    10.0000    75.0000    65.0000 
 10  15      1651     1651.3  4th-Ventricle                     29.4363    11.3274     7.0000    70.0000    63.0000 
 11  16     20636    20635.9  Brain-Stem                        89.8596    10.7745    19.0000   131.0000   112.0000 
 12  17      2828     2827.5  Left-Hippocampus                  73.5860     8.9889    33.0000   111.0000    78.0000 
 13  18      1144     1144.5  Left-Amygdala                     76.2795     6.9051    52.0000    98.0000    46.0000 
 14  24      1503     1503.2  CSF                               42.4680    14.3172    17.0000   111.0000    94.0000 
 15  26       434      433.5  Left-Accumbens-area               85.6343     5.0088    66.0000   104.0000    38.0000 
 16  28      3323     3323.0  Left-VentralDC                   101.5211    12.0591    21.0000   138.0000   117.0000 
 17  30       119      119.3  Left-vessel                       59.4141    17.7704    10.0000    92.0000    82.0000 
 18  31      1080     1079.5  Left-choroid-plexus               52.4871    17.5554    16.0000   126.0000   110.0000 
 19  43     15075    15074.8  Right-Lateral-Ventricle           25.9041    11.3064     6.0000   100.0000    94.0000 
 20  44      1012     1011.6  Right-Inf-Lat-Vent                39.4749    14.7213    12.0000    88.0000    76.0000 
 21  46     15344    15343.7  Right-Cerebellum-White-Matter     89.7097     7.2905    29.0000   117.0000    88.0000 
 22  47     48732    48732.1  Right-Cerebellum-Cortex           62.3203    10.9576    11.0000   103.0000    92.0000 
 23  49      6338     6337.7  Right-Thalamus-Proper             97.0872     9.7719    41.0000   124.0000    83.0000 
 24  50      3138     3138.0  Right-Caudate                     84.7010     9.9554    42.0000   118.0000    76.0000 
 25  51      3759     3758.6  Right-Putamen                     88.9192     7.0694    56.0000   113.0000    57.0000 
 26  52      1233     1233.4  Right-Pallidum                   107.9510     6.0330    67.0000   127.0000    60.0000 
 27  53      2777     2776.9  Right-Hippocampus                 73.5382     9.1170    13.0000   113.0000   100.0000 
 28  54       980      979.6  Right-Amygdala                    74.8666     7.3331    44.0000    95.0000    51.0000 
 29  58       348      348.3  Right-Accumbens-area              86.3157     7.3913    68.0000   114.0000    46.0000 
 30  60      3225     3225.3  Right-VentralDC                   99.1859    14.3862    23.0000   138.0000   115.0000 
 31  62       104      104.3  Right-vessel                      58.0303    13.1727    27.0000    85.0000    58.0000 
 32  63      2198     2198.0  Right-choroid-plexus              50.4895    13.4279    12.0000   121.0000   109.0000 
 33  72        14       13.9  5th-Ventricle                     49.9286    11.1870    30.0000    68.0000    38.0000 
 34  77      3340     3339.6  WM-hypointensities                79.4348    14.8242    15.0000   119.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        29       29.4  non-WM-hypointensities            64.3095    13.5493    36.0000    85.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      197.2  Optic-Chiasm                      86.8216    25.4283    22.0000   131.0000   109.0000 
 41 251      1033     1032.8  CC_Posterior                     118.5010     8.4754    70.0000   136.0000    66.0000 
 42 252       373      373.3  CC_Mid_Posterior                 115.2070    10.9437    80.0000   139.0000    59.0000 
 43 253       466      466.5  CC_Central                       112.4021     9.9243    69.0000   128.0000    59.0000 
 44 254       437      436.7  CC_Mid_Anterior                  111.7830     9.8929    79.0000   128.0000    49.0000 
 45 255       783      783.0  CC_Anterior                      112.2846     9.9759    39.0000   129.0000    90.0000 
