# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc92.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Nc92.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959602.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959477.429670, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182817.758582, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 184306.393504, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 367124.152086, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 214085.514997, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 214900.762587, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 428986.277584, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51367.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 502660.152086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886204.429670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849024.429670, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847635.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474591.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720212, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061533, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1389114.295654, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 03:15:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 17:02:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 17:02:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16262    16262.4  Left-Lateral-Ventricle            23.1462    11.5662     0.0000    97.0000    97.0000 
  2   5       301      300.8  Left-Inf-Lat-Vent                 46.9368    14.5131     5.0000    85.0000    80.0000 
  3   7     15002    15001.6  Left-Cerebellum-White-Matter      87.7138     8.0762    35.0000   120.0000    85.0000 
  4   8     41220    41220.2  Left-Cerebellum-Cortex            58.9138    10.7986     7.0000   101.0000    94.0000 
  5  10      7106     7106.3  Left-Thalamus-Proper             106.9117    11.2677    54.0000   137.0000    83.0000 
  6  11      3322     3322.1  Left-Caudate                      87.0604     9.7085    49.0000   115.0000    66.0000 
  7  12      5285     5285.1  Left-Putamen                      92.8099     8.5090    60.0000   120.0000    60.0000 
  8  13      1131     1130.8  Left-Pallidum                    108.3564     8.4160    78.0000   140.0000    62.0000 
  9  14      1049     1048.8  3rd-Ventricle                     36.4016    14.7463     2.0000    90.0000    88.0000 
 10  15      1608     1608.1  4th-Ventricle                     26.5146    11.0347     3.0000    69.0000    66.0000 
 11  16     19000    18999.8  Brain-Stem                        91.5973    11.8281     0.0000   125.0000   125.0000 
 12  17      3846     3846.3  Left-Hippocampus                  73.0537    10.4142    32.0000   110.0000    78.0000 
 13  18      1506     1505.6  Left-Amygdala                     74.4534     7.4867    45.0000    99.0000    54.0000 
 14  24      1224     1224.4  CSF                               44.8804    14.8424    10.0000   102.0000    92.0000 
 15  26       458      458.5  Left-Accumbens-area               82.5996     5.9654    62.0000    99.0000    37.0000 
 16  28      3206     3206.5  Left-VentralDC                   102.8565    13.2759    21.0000   139.0000   118.0000 
 17  30       149      149.4  Left-vessel                       70.1667    11.4073    24.0000    98.0000    74.0000 
 18  31      1540     1540.0  Left-choroid-plexus               51.7286    15.5510    12.0000    93.0000    81.0000 
 19  43     16764    16764.2  Right-Lateral-Ventricle           23.8213    11.2560     0.0000    86.0000    86.0000 
 20  44       252      251.6  Right-Inf-Lat-Vent                42.8066    12.1759    14.0000    72.0000    58.0000 
 21  46     13742    13742.1  Right-Cerebellum-White-Matter     89.1212     7.5143    30.0000   116.0000    86.0000 
 22  47     42861    42861.3  Right-Cerebellum-Cortex           63.1697    10.3281    11.0000   108.0000    97.0000 
 23  49      5953     5953.2  Right-Thalamus-Proper            100.7818    11.0033    45.0000   134.0000    89.0000 
 24  50      3449     3449.0  Right-Caudate                     84.4312    10.5039    29.0000   114.0000    85.0000 
 25  51      4826     4826.2  Right-Putamen                     91.2778     8.3977    54.0000   118.0000    64.0000 
 26  52      1255     1255.2  Right-Pallidum                   109.1576     6.7909    75.0000   131.0000    56.0000 
 27  53      3883     3883.3  Right-Hippocampus                 72.3180    10.0222    36.0000   112.0000    76.0000 
 28  54      1644     1644.2  Right-Amygdala                    73.7223     6.9789    48.0000   100.0000    52.0000 
 29  58       428      427.8  Right-Accumbens-area              83.0969     7.6510    59.0000   105.0000    46.0000 
 30  60      3145     3145.1  Right-VentralDC                  101.0270    14.3306    37.0000   139.0000   102.0000 
 31  62       164      163.7  Right-vessel                      55.1341    18.2761     8.0000    88.0000    80.0000 
 32  63      2133     2133.0  Right-choroid-plexus              51.7390    13.8907    13.0000   114.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2751     2751.4  WM-hypointensities                77.4022    15.1219     9.0000   111.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        31       31.4  non-WM-hypointensities            64.9189    14.7843    41.0000   105.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       225      225.5  Optic-Chiasm                      82.5628    23.4175    22.0000   133.0000   111.0000 
 41 251       882      882.0  CC_Posterior                     114.9937    14.3059    62.0000   147.0000    85.0000 
 42 252       343      343.1  CC_Mid_Posterior                 112.8536    11.2739    80.0000   139.0000    59.0000 
 43 253       330      329.9  CC_Central                       114.5405    11.4066    80.0000   136.0000    56.0000 
 44 254       322      322.1  CC_Mid_Anterior                  113.7665    12.3134    79.0000   135.0000    56.0000 
 45 255       805      804.9  CC_Anterior                      115.9004    12.3660    64.0000   138.0000    74.0000 
