# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc27.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc27.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1021176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999606.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999131.114489, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200517.206228, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206017.078607, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 406534.284835, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 211847.675467, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 210747.154187, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 422594.829654, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46600.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547466.284835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894121.114489, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877692.114489, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 875959.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1480443.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720915, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045142, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 76, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416499.065033, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/06 15:45:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 10:30:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 10:30:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7760     7760.2  Left-Lateral-Ventricle            33.4340    12.6018     7.0000   103.0000    96.0000 
  2   5       300      299.6  Left-Inf-Lat-Vent                 39.8014    14.4894     5.0000    90.0000    85.0000 
  3   7     15330    15330.1  Left-Cerebellum-White-Matter      86.8188     6.3906    26.0000   107.0000    81.0000 
  4   8     47034    47034.2  Left-Cerebellum-Cortex            61.8680     9.7055    13.0000    93.0000    80.0000 
  5  10      6576     6576.5  Left-Thalamus-Proper              98.1396     8.7823    53.0000   124.0000    71.0000 
  6  11      3249     3249.0  Left-Caudate                      81.0193     9.7178    44.0000   114.0000    70.0000 
  7  12      3746     3746.4  Left-Putamen                      84.6112     8.5897    52.0000   109.0000    57.0000 
  8  13      1273     1272.5  Left-Pallidum                     99.7128     7.2513    72.0000   124.0000    52.0000 
  9  14      1515     1515.3  3rd-Ventricle                     38.7505    14.5190     8.0000    81.0000    73.0000 
 10  15      2418     2417.7  4th-Ventricle                     33.0846    10.1414    10.0000    71.0000    61.0000 
 11  16     20007    20007.4  Brain-Stem                        87.9573    10.2568    18.0000   122.0000   104.0000 
 12  17      3491     3490.6  Left-Hippocampus                  70.4471     9.7671    35.0000   109.0000    74.0000 
 13  18      1214     1214.0  Left-Amygdala                     64.9992     8.4884    35.0000    97.0000    62.0000 
 14  24      1375     1375.0  CSF                               48.3831    14.2133    15.0000   101.0000    86.0000 
 15  26       380      379.5  Left-Accumbens-area               78.6651     7.0363    53.0000   100.0000    47.0000 
 16  28      4167     4167.1  Left-VentralDC                    98.8817    10.7176    32.0000   128.0000    96.0000 
 17  30        34       34.5  Left-vessel                       67.1034     9.6004    51.0000    88.0000    37.0000 
 18  31      1047     1047.1  Left-choroid-plexus               54.9516    14.9900    17.0000   118.0000   101.0000 
 19  43      5951     5951.1  Right-Lateral-Ventricle           33.8195    12.4331    10.0000   119.0000   109.0000 
 20  44       118      118.5  Right-Inf-Lat-Vent                40.5091    11.7479     8.0000    67.0000    59.0000 
 21  46     15056    15055.8  Right-Cerebellum-White-Matter     87.2257     6.3897    23.0000   109.0000    86.0000 
 22  47     47785    47784.7  Right-Cerebellum-Cortex           60.2453    10.7599     8.0000    95.0000    87.0000 
 23  49      6378     6378.4  Right-Thalamus-Proper             94.6859     9.0332    47.0000   126.0000    79.0000 
 24  50      2611     2610.7  Right-Caudate                     78.4794    11.9279    13.0000   106.0000    93.0000 
 25  51      2194     2194.1  Right-Putamen                     84.7565     7.9621    47.0000   110.0000    63.0000 
 26  52      1220     1219.6  Right-Pallidum                    98.7494     5.9724    78.0000   117.0000    39.0000 
 27  53      2617     2617.3  Right-Hippocampus                 71.1689    10.2362    17.0000   105.0000    88.0000 
 28  54      1021     1021.1  Right-Amygdala                    65.4855     9.3452     6.0000    90.0000    84.0000 
 29  58       441      441.2  Right-Accumbens-area              77.0177     9.0348    15.0000   100.0000    85.0000 
 30  60      4327     4327.4  Right-VentralDC                   97.0462    11.6034    32.0000   123.0000    91.0000 
 31  62        14       13.6  Right-vessel                      58.8889    16.7141    32.0000    84.0000    52.0000 
 32  63      1424     1423.8  Right-choroid-plexus              54.5843    12.5908    26.0000   108.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2183     2183.4  WM-hypointensities                80.7119    13.2956    31.0000   112.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        43       42.8  non-WM-hypointensities            65.5862    10.0161    48.0000    90.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      234.1  Optic-Chiasm                      82.5591    21.9234    31.0000   124.0000    93.0000 
 41 251      1019     1019.3  CC_Posterior                     120.0829     9.9133    48.0000   141.0000    93.0000 
 42 252       492      492.1  CC_Mid_Posterior                 115.0269    10.5053    80.0000   133.0000    53.0000 
 43 253       506      505.6  CC_Central                       114.4828    10.1242    80.0000   133.0000    53.0000 
 44 254       409      408.8  CC_Mid_Anterior                  111.5714    11.6845    56.0000   133.0000    77.0000 
 45 255       711      710.7  CC_Anterior                      105.7113     9.0576    61.0000   124.0000    63.0000 
