# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc72.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Nc72.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159612.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159456.892818, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235352.099209, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240854.009177, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476206.108386, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 238287.987745, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 242546.796687, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 480834.784431, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58650.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642181.108386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036877.892818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017543.892818, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1015880.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614012.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760000, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038042, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554862.388911, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/04 06:49:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/03 19:36:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/03 19:36:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7292     7292.2  Left-Lateral-Ventricle            27.4556    12.5354     5.0000   100.0000    95.0000 
  2   5       336      335.7  Left-Inf-Lat-Vent                 40.5687    14.9596    11.0000    83.0000    72.0000 
  3   7     18473    18472.6  Left-Cerebellum-White-Matter      88.1604     6.3231    29.0000   108.0000    79.0000 
  4   8     53707    53707.1  Left-Cerebellum-Cortex            64.1725     9.3266    13.0000   108.0000    95.0000 
  5  10      7310     7309.8  Left-Thalamus-Proper              95.0474     8.8484    47.0000   120.0000    73.0000 
  6  11      3264     3263.8  Left-Caudate                      84.3242     8.5462    48.0000   117.0000    69.0000 
  7  12      5224     5224.3  Left-Putamen                      89.8712     7.6383    30.0000   115.0000    85.0000 
  8  13      1243     1243.2  Left-Pallidum                    102.1841     9.4184    42.0000   129.0000    87.0000 
  9  14       992      991.6  3rd-Ventricle                     41.4088    14.5391    13.0000    76.0000    63.0000 
 10  15      1066     1065.9  4th-Ventricle                     31.3344    10.3799    10.0000    67.0000    57.0000 
 11  16     25393    25392.9  Brain-Stem                        89.3475    10.0566    19.0000   123.0000   104.0000 
 12  17      4778     4777.8  Left-Hippocampus                  73.1866     9.1582    20.0000   107.0000    87.0000 
 13  18      1956     1955.7  Left-Amygdala                     74.3811     6.7495    48.0000    96.0000    48.0000 
 14  24       901      901.0  CSF                               49.3807    14.3553    10.0000    88.0000    78.0000 
 15  26       569      569.0  Left-Accumbens-area               80.3617     6.0992    51.0000   104.0000    53.0000 
 16  28      4413     4412.7  Left-VentralDC                    98.4396    11.2071    22.0000   131.0000   109.0000 
 17  30       205      204.8  Left-vessel                       68.0408    15.6267    13.0000   103.0000    90.0000 
 18  31      1286     1286.5  Left-choroid-plexus               52.7688    14.9829    12.0000   115.0000   103.0000 
 19  43      8467     8467.5  Right-Lateral-Ventricle           26.5847    12.4978     0.0000   101.0000   101.0000 
 20  44       547      546.7  Right-Inf-Lat-Vent                36.3370    16.0838     7.0000    79.0000    72.0000 
 21  46     18292    18291.6  Right-Cerebellum-White-Matter     87.7250     6.3303    20.0000   112.0000    92.0000 
 22  47     54938    54937.8  Right-Cerebellum-Cortex           64.0686     9.4737    14.0000   100.0000    86.0000 
 23  49      7056     7056.4  Right-Thalamus-Proper             93.1326     9.1011    44.0000   119.0000    75.0000 
 24  50      3473     3473.3  Right-Caudate                     82.7020     9.4791    21.0000   111.0000    90.0000 
 25  51      5059     5059.2  Right-Putamen                     88.8815     7.4125    25.0000   113.0000    88.0000 
 26  52      1567     1566.6  Right-Pallidum                   107.1964     5.7803    62.0000   124.0000    62.0000 
 27  53      4774     4773.7  Right-Hippocampus                 74.0567     8.7238    34.0000   109.0000    75.0000 
 28  54      1879     1878.7  Right-Amygdala                    73.9261     6.6380    46.0000    97.0000    51.0000 
 29  58       624      624.5  Right-Accumbens-area              82.1638     6.6899    58.0000   106.0000    48.0000 
 30  60      4140     4139.6  Right-VentralDC                   97.8579    11.8603    36.0000   128.0000    92.0000 
 31  62       174      174.2  Right-vessel                      66.0414    16.3719    13.0000   100.0000    87.0000 
 32  63      1510     1509.6  Right-choroid-plexus              53.1485    13.7509    17.0000   114.0000    97.0000 
 33  72         4        3.6  5th-Ventricle                     47.5000    11.2205    37.0000    66.0000    29.0000 
 34  77      1302     1301.6  WM-hypointensities                75.7949    14.6336    18.0000   112.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        38       38.0  non-WM-hypointensities            60.8378    12.8334    37.0000    89.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       289      288.5  Optic-Chiasm                      81.9558    24.4828    20.0000   118.0000    98.0000 
 41 251      1016     1015.6  CC_Posterior                     116.6346     8.2849    52.0000   133.0000    81.0000 
 42 252       429      429.1  CC_Mid_Posterior                 111.4018     8.2450    80.0000   124.0000    44.0000 
 43 253       401      401.2  CC_Central                       108.2840     8.4894    64.0000   122.0000    58.0000 
 44 254       391      390.9  CC_Mid_Anterior                  108.7743    10.3049    57.0000   127.0000    70.0000 
 45 255       886      886.0  CC_Anterior                      109.4967     8.4044    74.0000   124.0000    50.0000 
