# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc83.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc83.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966915.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942716.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942791.520346, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206475.170804, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206824.786494, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413299.957298, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 183542.612393, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 182106.950655, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 365649.563048, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51734.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 552045.957298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852307.520346, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831808.520346, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 830702.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401054.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698418, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012003, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 116, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1384436.569792, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/05 01:17:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/04 16:19:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/04 16:19:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8323     8322.9  Left-Lateral-Ventricle            20.8277    13.0313     0.0000    90.0000    90.0000 
  2   5       153      152.6  Left-Inf-Lat-Vent                 45.0845    14.2319    10.0000    86.0000    76.0000 
  3   7     12169    12169.1  Left-Cerebellum-White-Matter      90.3512     7.5589    19.0000   115.0000    96.0000 
  4   8     42448    42447.9  Left-Cerebellum-Cortex            63.6072    10.9569     0.0000   111.0000   111.0000 
  5  10      6871     6871.0  Left-Thalamus-Proper              96.7403    10.4464    49.0000   128.0000    79.0000 
  6  11      3607     3606.6  Left-Caudate                      80.3575     9.2232    41.0000   105.0000    64.0000 
  7  12      4505     4504.6  Left-Putamen                      85.0312     8.1435    23.0000   113.0000    90.0000 
  8  13      1044     1043.8  Left-Pallidum                     90.1442     8.5275    37.0000   112.0000    75.0000 
  9  14       736      735.8  3rd-Ventricle                     35.0191    15.6256     6.0000    78.0000    72.0000 
 10  15      2068     2067.8  4th-Ventricle                     25.9811    11.7829     0.0000    87.0000    87.0000 
 11  16     19346    19346.1  Brain-Stem                        89.3407    11.1111     0.0000   131.0000   131.0000 
 12  17      3787     3786.8  Left-Hippocampus                  71.7685    10.1973    10.0000   111.0000   101.0000 
 13  18      1383     1382.5  Left-Amygdala                     70.1646     7.1731    35.0000    91.0000    56.0000 
 14  24      1031     1031.0  CSF                               42.3957    16.4870     0.0000   108.0000   108.0000 
 15  26       479      479.1  Left-Accumbens-area               78.0664     6.3793    54.0000    97.0000    43.0000 
 16  28      2996     2995.8  Left-VentralDC                    99.2540    12.9824    23.0000   135.0000   112.0000 
 17  30       123      123.5  Left-vessel                       56.6960    17.1343    10.0000    97.0000    87.0000 
 18  31      1165     1165.4  Left-choroid-plexus               49.2657    16.7037    11.0000   112.0000   101.0000 
 19  43      8835     8835.2  Right-Lateral-Ventricle           21.1312    13.0647     0.0000    86.0000    86.0000 
 20  44       198      198.1  Right-Inf-Lat-Vent                41.6369    12.8241     5.0000    81.0000    76.0000 
 21  46     13698    13697.6  Right-Cerebellum-White-Matter     86.6225     7.1667    24.0000   112.0000    88.0000 
 22  47     45717    45716.5  Right-Cerebellum-Cortex           62.0365    10.0758     5.0000    99.0000    94.0000 
 23  49      6145     6145.1  Right-Thalamus-Proper             91.5276    10.2188    33.0000   121.0000    88.0000 
 24  50      3778     3777.7  Right-Caudate                     80.0003    10.0156    37.0000   114.0000    77.0000 
 25  51      5022     5021.9  Right-Putamen                     86.8913     7.7550    44.0000   114.0000    70.0000 
 26  52      1393     1393.2  Right-Pallidum                   106.2225     6.1449    84.0000   125.0000    41.0000 
 27  53      4069     4068.9  Right-Hippocampus                 71.5453     9.8497    24.0000   107.0000    83.0000 
 28  54      1714     1714.1  Right-Amygdala                    70.8413     7.3208    26.0000    97.0000    71.0000 
 29  58       565      564.6  Right-Accumbens-area              80.6060     7.4547    51.0000   108.0000    57.0000 
 30  60      3027     3027.2  Right-VentralDC                   97.2766    14.2562    23.0000   134.0000   111.0000 
 31  62       153      153.4  Right-vessel                      60.1657    16.1778    14.0000    95.0000    81.0000 
 32  63      1830     1829.7  Right-choroid-plexus              49.8711    13.9740    12.0000    92.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2329     2328.8  WM-hypointensities                79.2512    14.5487    10.0000   121.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       15.4  non-WM-hypointensities            63.4000    12.4283    42.0000    85.0000    43.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      185.5  Optic-Chiasm                      89.9222    26.8990    26.0000   134.0000   108.0000 
 41 251       734      734.2  CC_Posterior                     117.0146    11.3299    67.0000   137.0000    70.0000 
 42 252       318      318.2  CC_Mid_Posterior                 108.5616    10.6480    70.0000   130.0000    60.0000 
 43 253       354      354.0  CC_Central                       108.3707    10.2487    64.0000   128.0000    64.0000 
 44 254       295      295.0  CC_Mid_Anterior                  107.0554    11.1141    69.0000   128.0000    59.0000 
 45 255       719      719.1  CC_Anterior                      107.8228     9.0708    77.0000   128.0000    51.0000 
