# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc50.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/output
# subjectname Nc50.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 891319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 869828.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 869588.268543, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179401.492901, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181251.901122, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 360653.394024, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 171543.425426, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 173044.449094, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 344587.874519, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48672.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 498078.394024, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 773890.268543, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 755601.268543, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 754120.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.849783, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.305541, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1048878.922687, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/18 19:42:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/18 13:55:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/18 13:55:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9252     9252.3  Left-Lateral-Ventricle            33.3529    11.9080    11.0000    92.0000    81.0000 
  2   5       406      406.3  Left-Inf-Lat-Vent                 46.9748    15.4079    17.0000    85.0000    68.0000 
  3   7     13680    13680.3  Left-Cerebellum-White-Matter      89.1931     6.9402    24.0000   109.0000    85.0000 
  4   8     44684    44683.6  Left-Cerebellum-Cortex            62.9886    10.0052    14.0000    95.0000    81.0000 
  5  10      6155     6154.8  Left-Thalamus-Proper              98.3209     8.1255    43.0000   119.0000    76.0000 
  6  11      3335     3334.8  Left-Caudate                      85.7409     7.8727    52.0000   115.0000    63.0000 
  7  12      4211     4211.4  Left-Putamen                      87.0522     6.1828    52.0000   111.0000    59.0000 
  8  13      1497     1496.7  Left-Pallidum                     96.3223     7.3877    55.0000   119.0000    64.0000 
  9  14      1060     1059.7  3rd-Ventricle                     44.6192    14.7570    18.0000    88.0000    70.0000 
 10  15      1281     1281.3  4th-Ventricle                     35.6367    10.4812    19.0000    76.0000    57.0000 
 11  16     18493    18493.2  Brain-Stem                        89.6535     9.9700     0.0000   119.0000   119.0000 
 12  17      3389     3388.9  Left-Hippocampus                  76.3388     7.8822    33.0000   115.0000    82.0000 
 13  18      1380     1379.7  Left-Amygdala                     78.0520     5.4963    55.0000    95.0000    40.0000 
 14  24       956      955.8  CSF                               53.7082    12.9374    26.0000    86.0000    60.0000 
 15  26       532      531.8  Left-Accumbens-area               84.0485     3.9631    62.0000   101.0000    39.0000 
 16  28      3097     3096.8  Left-VentralDC                    99.1645    10.5683    36.0000   129.0000    93.0000 
 17  30        44       44.2  Left-vessel                       70.0263     8.8546    53.0000    85.0000    32.0000 
 18  31       915      915.2  Left-choroid-plexus               55.9408    13.9642    27.0000   116.0000    89.0000 
 19  43      6352     6352.5  Right-Lateral-Ventricle           35.6248    12.5122    12.0000    98.0000    86.0000 
 20  44       232      232.4  Right-Inf-Lat-Vent                42.8889    12.7729    16.0000    78.0000    62.0000 
 21  46     14069    14068.9  Right-Cerebellum-White-Matter     90.0811     6.7284    29.0000   107.0000    78.0000 
 22  47     45104    45103.9  Right-Cerebellum-Cortex           63.4351    10.2102    19.0000    95.0000    76.0000 
 23  49      5278     5278.1  Right-Thalamus-Proper             95.2120     8.2599    44.0000   116.0000    72.0000 
 24  50      3146     3146.4  Right-Caudate                     83.9872     8.0087    50.0000   115.0000    65.0000 
 25  51      4297     4296.9  Right-Putamen                     88.7872     5.6023    70.0000   110.0000    40.0000 
 26  52      1459     1459.0  Right-Pallidum                   101.1661     5.4765    74.0000   119.0000    45.0000 
 27  53      3613     3612.7  Right-Hippocampus                 75.3395     8.8994    36.0000   132.0000    96.0000 
 28  54      1716     1715.9  Right-Amygdala                    76.5017     5.9552    49.0000   105.0000    56.0000 
 29  58       605      604.6  Right-Accumbens-area              85.3849     5.0001    70.0000   109.0000    39.0000 
 30  60      3489     3488.8  Right-VentralDC                   98.0301    10.9970    33.0000   125.0000    92.0000 
 31  62        61       61.4  Right-vessel                      69.2963     7.6569    50.0000    88.0000    38.0000 
 32  63      1290     1290.3  Right-choroid-plexus              54.9667    13.1537    20.0000   110.0000    90.0000 
 33  72        13       13.2  5th-Ventricle                     59.9375    10.7236    43.0000    79.0000    36.0000 
 34  77      1077     1077.0  WM-hypointensities                76.4424    12.2599    21.0000   113.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       13.4  non-WM-hypointensities            69.2727    14.6020    49.0000    89.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      103.6  Optic-Chiasm                      80.4474    21.6509    33.0000   124.0000    91.0000 
 41 251       696      695.9  CC_Posterior                     117.1058    10.0741    72.0000   133.0000    61.0000 
 42 252       275      274.5  CC_Mid_Posterior                 107.6410    15.1685    42.0000   130.0000    88.0000 
 43 253       298      297.9  CC_Central                       108.7468    10.1489    78.0000   123.0000    45.0000 
 44 254       342      341.5  CC_Mid_Anterior                  110.6299     9.1841    72.0000   123.0000    51.0000 
 45 255       653      653.2  CC_Anterior                      111.6730     9.5719    67.0000   125.0000    58.0000 
