# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Nc10.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Nc10.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174316.056218, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225637.098055, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227867.164264, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453504.262319, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 266784.231039, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 267192.562860, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 533976.793899, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61735.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611288.262319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067701.056218, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050177.056218, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1049170.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1702467.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708436, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008788, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687635.311563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/05 05:45:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/05 00:00:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/05 00:00:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7459     7459.0  Left-Lateral-Ventricle            20.6373    13.4623     0.0000   102.0000   102.0000 
  2   5       468      467.6  Left-Inf-Lat-Vent                 42.4332    12.5998     7.0000    77.0000    70.0000 
  3   7     14926    14926.3  Left-Cerebellum-White-Matter      88.3562     5.8940    32.0000   113.0000    81.0000 
  4   8     46887    46886.7  Left-Cerebellum-Cortex            65.9923     8.8523    26.0000    96.0000    70.0000 
  5  10      9148     9147.8  Left-Thalamus-Proper              89.9692     8.4455    39.0000   115.0000    76.0000 
  6  11      3678     3678.3  Left-Caudate                      77.8436     8.6904    39.0000   104.0000    65.0000 
  7  12      4710     4709.7  Left-Putamen                      82.4875     6.8342    44.0000   106.0000    62.0000 
  8  13      1820     1819.5  Left-Pallidum                     87.5975     7.0531    50.0000   107.0000    57.0000 
  9  14      1360     1359.7  3rd-Ventricle                     24.5817    15.4367     0.0000    85.0000    85.0000 
 10  15      1293     1293.4  4th-Ventricle                     23.3123    11.6800     2.0000    86.0000    84.0000 
 11  16     24602    24602.5  Brain-Stem                        84.9701     9.8250     7.0000   121.0000   114.0000 
 12  17      4363     4362.9  Left-Hippocampus                  68.3688     8.4311    21.0000   101.0000    80.0000 
 13  18      1271     1270.7  Left-Amygdala                     67.6973     6.4381    42.0000    87.0000    45.0000 
 14  24      1097     1097.5  CSF                               36.4695    14.2054     7.0000    97.0000    90.0000 
 15  26       699      699.4  Left-Accumbens-area               75.2596     5.1916    55.0000    94.0000    39.0000 
 16  28      4458     4458.5  Left-VentralDC                    92.6698     9.8337    45.0000   121.0000    76.0000 
 17  30        68       67.8  Left-vessel                       61.7931    11.6058    36.0000    88.0000    52.0000 
 18  31      1543     1543.2  Left-choroid-plexus               49.1378    15.5999     8.0000   103.0000    95.0000 
 19  43      5648     5647.6  Right-Lateral-Ventricle           21.7960    13.6939     0.0000    78.0000    78.0000 
 20  44       394      394.4  Right-Inf-Lat-Vent                39.4387    14.1008     4.0000    78.0000    74.0000 
 21  46     15001    15001.2  Right-Cerebellum-White-Matter     87.6365     5.4179    41.0000   110.0000    69.0000 
 22  47     50861    50861.0  Right-Cerebellum-Cortex           65.5378     8.7527    14.0000    97.0000    83.0000 
 23  49      7641     7640.8  Right-Thalamus-Proper             86.9028     9.1917    38.0000   111.0000    73.0000 
 24  50      4013     4012.9  Right-Caudate                     75.3967     9.8467    22.0000   101.0000    79.0000 
 25  51      5621     5621.5  Right-Putamen                     81.5299     6.8099    51.0000   107.0000    56.0000 
 26  52      1704     1704.0  Right-Pallidum                    96.8924     4.7691    80.0000   110.0000    30.0000 
 27  53      4256     4256.4  Right-Hippocampus                 68.6832     8.1706    28.0000    99.0000    71.0000 
 28  54      1653     1653.2  Right-Amygdala                    67.5091     6.5158    42.0000    88.0000    46.0000 
 29  58       788      788.4  Right-Accumbens-area              75.7438     6.7571    44.0000   102.0000    58.0000 
 30  60      4262     4262.3  Right-VentralDC                   90.8136    11.0604    19.0000   115.0000    96.0000 
 31  62        80       80.3  Right-vessel                      67.1695     9.8088    47.0000    91.0000    44.0000 
 32  63      2210     2209.6  Right-choroid-plexus              49.7374    14.0226    14.0000   105.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1696     1696.0  WM-hypointensities                73.6770    15.0803    16.0000   110.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       17.3  non-WM-hypointensities            64.6667    17.7633    39.0000    92.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       338      338.2  Optic-Chiasm                      74.8299    17.4781    16.0000   106.0000    90.0000 
 41 251      1088     1088.3  CC_Posterior                     108.7268     7.0720    80.0000   127.0000    47.0000 
 42 252       559      559.1  CC_Mid_Posterior                 105.8134     7.9164    80.0000   130.0000    50.0000 
 43 253       422      421.9  CC_Central                       101.4965     7.2426    53.0000   124.0000    71.0000 
 44 254       442      441.5  CC_Mid_Anterior                  101.3148     7.4788    75.0000   117.0000    42.0000 
 45 255       996      995.8  CC_Anterior                      104.2300     8.1061    54.0000   122.0000    68.0000 
