# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci17.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci17.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056843.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033692.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033382.784173, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199990.770977, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202797.070360, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 402787.841337, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 218689.397637, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 224145.545198, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 442834.942836, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53190.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559206.841337, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920115.784173, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900168.784173, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 898997.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495496.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807494, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.142652, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308794.202030, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 05:53:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 00:34:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 00:34:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9221     9220.8  Left-Lateral-Ventricle            26.0202    12.9056     4.0000   104.0000   100.0000 
  2   5       410      409.8  Left-Inf-Lat-Vent                 46.5755    15.3672     5.0000    98.0000    93.0000 
  3   7     15254    15254.5  Left-Cerebellum-White-Matter      87.9897     7.1642    30.0000   112.0000    82.0000 
  4   8     50885    50884.7  Left-Cerebellum-Cortex            62.2287     9.7441    14.0000    98.0000    84.0000 
  5  10      6723     6723.0  Left-Thalamus-Proper              99.5044     9.0209    57.0000   127.0000    70.0000 
  6  11      3292     3292.2  Left-Caudate                      83.2396     9.1495    48.0000   114.0000    66.0000 
  7  12      5191     5191.2  Left-Putamen                      88.1963     7.1541    49.0000   110.0000    61.0000 
  8  13      1390     1390.1  Left-Pallidum                    105.2489     6.1999    61.0000   124.0000    63.0000 
  9  14       803      803.1  3rd-Ventricle                     41.9477    13.5280    16.0000    82.0000    66.0000 
 10  15      1840     1839.6  4th-Ventricle                     28.4540    11.6569     5.0000    86.0000    81.0000 
 11  16     21488    21488.3  Brain-Stem                        88.2660    10.6666     0.0000   122.0000   122.0000 
 12  17      4054     4053.9  Left-Hippocampus                  73.5405     9.3015    28.0000   109.0000    81.0000 
 13  18      1407     1407.2  Left-Amygdala                     74.1175     6.8968    50.0000    93.0000    43.0000 
 14  24       806      806.1  CSF                               46.7842    13.8649    16.0000    88.0000    72.0000 
 15  26       547      547.1  Left-Accumbens-area               81.3464     6.3636    55.0000    98.0000    43.0000 
 16  28      3404     3403.9  Left-VentralDC                    98.3602    11.1215    43.0000   125.0000    82.0000 
 17  30        96       96.1  Left-vessel                       65.8454    11.7724    40.0000    92.0000    52.0000 
 18  31      1417     1416.5  Left-choroid-plexus               54.8590    15.7292    15.0000   121.0000   106.0000 
 19  43      6801     6801.4  Right-Lateral-Ventricle           26.5417    12.9137     0.0000   109.0000   109.0000 
 20  44       266      265.7  Right-Inf-Lat-Vent                40.7795    15.5329     2.0000    77.0000    75.0000 
 21  46     16931    16931.4  Right-Cerebellum-White-Matter     87.8281     7.0147    26.0000   111.0000    85.0000 
 22  47     53349    53348.7  Right-Cerebellum-Cortex           63.1170    10.3704    12.0000   103.0000    91.0000 
 23  49      6310     6309.8  Right-Thalamus-Proper             95.9457     9.6869    47.0000   122.0000    75.0000 
 24  50      3471     3470.7  Right-Caudate                     81.9698    10.2851    20.0000   113.0000    93.0000 
 25  51      4674     4674.2  Right-Putamen                     87.1526     7.0512    54.0000   114.0000    60.0000 
 26  52      1263     1262.7  Right-Pallidum                   104.9655     5.6329    82.0000   122.0000    40.0000 
 27  53      4011     4011.0  Right-Hippocampus                 74.9998     9.1359    26.0000   110.0000    84.0000 
 28  54      1561     1561.5  Right-Amygdala                    74.8941     6.6097    53.0000    96.0000    43.0000 
 29  58       557      557.4  Right-Accumbens-area              83.9868     7.2901    57.0000   111.0000    54.0000 
 30  60      3821     3821.3  Right-VentralDC                   98.0448    11.7442    37.0000   126.0000    89.0000 
 31  62        59       58.8  Right-vessel                      62.1400    12.4720    21.0000    83.0000    62.0000 
 32  63      2022     2021.6  Right-choroid-plexus              51.9995    14.5508    18.0000   121.0000   103.0000 
 33  72        15       15.2  5th-Ventricle                     39.3333     9.5855    21.0000    59.0000    38.0000 
 34  77      2316     2316.0  WM-hypointensities                80.5287    14.9083    22.0000   121.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        21       20.8  non-WM-hypointensities            65.4483    15.8150    29.0000    99.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       236      235.9  Optic-Chiasm                      82.1605    24.3528    16.0000   128.0000   112.0000 
 41 251      1118     1117.7  CC_Posterior                     116.3518    10.1368    53.0000   133.0000    80.0000 
 42 252       539      539.1  CC_Mid_Posterior                 114.7612    10.3988    74.0000   132.0000    58.0000 
 43 253       474      473.8  CC_Central                       112.1242    10.3480    74.0000   130.0000    56.0000 
 44 254       472      472.1  CC_Mid_Anterior                  113.9091     9.9565    80.0000   128.0000    48.0000 
 45 255      1021     1021.4  CC_Anterior                      113.3994    11.7088    57.0000   138.0000    81.0000 
