# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci51.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci51.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095758.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031302.394400, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206515.999441, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207336.552617, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413852.552058, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 222150.008523, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 221131.833819, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 443281.842342, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49693.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557433.552058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966426.394400, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908240.394400, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 907165.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622762.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667142, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988004, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642465.484234, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 10:57:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:11:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:11:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23287    23287.5  Left-Lateral-Ventricle            21.2808    10.3921     0.0000    91.0000    91.0000 
  2   5      1526     1525.9  Left-Inf-Lat-Vent                 36.3763    16.7354     3.0000    88.0000    85.0000 
  3   7     15541    15541.0  Left-Cerebellum-White-Matter      93.3379     7.7763    38.0000   120.0000    82.0000 
  4   8     45447    45447.3  Left-Cerebellum-Cortex            64.3244    10.8408     9.0000    99.0000    90.0000 
  5  10      6287     6286.6  Left-Thalamus-Proper              99.5797     9.3031    54.0000   128.0000    74.0000 
  6  11      3310     3309.8  Left-Caudate                      82.7765     9.3048    45.0000   115.0000    70.0000 
  7  12      4864     4863.9  Left-Putamen                      88.5290     7.5300    44.0000   113.0000    69.0000 
  8  13      1606     1606.0  Left-Pallidum                    105.3225     8.6154    46.0000   136.0000    90.0000 
  9  14      2527     2527.1  3rd-Ventricle                     29.2478    11.9199     4.0000    75.0000    71.0000 
 10  15      2106     2105.9  4th-Ventricle                     28.5420    11.6255     4.0000    75.0000    71.0000 
 11  16     21715    21715.1  Brain-Stem                        92.8769    11.1710    15.0000   130.0000   115.0000 
 12  17      3129     3128.6  Left-Hippocampus                  73.3833     9.4327    19.0000   115.0000    96.0000 
 13  18      1351     1351.4  Left-Amygdala                     73.6361     7.0417    49.0000    96.0000    47.0000 
 14  24      1382     1381.9  CSF                               42.7405    14.1522     6.0000   105.0000    99.0000 
 15  26       348      347.7  Left-Accumbens-area               80.7588     6.9742    49.0000   101.0000    52.0000 
 16  28      3991     3991.1  Left-VentralDC                   101.7549    12.2452    18.0000   134.0000   116.0000 
 17  30       137      136.6  Left-vessel                       64.0078    13.7322    30.0000    89.0000    59.0000 
 18  31      1675     1674.7  Left-choroid-plexus               49.9206    14.3486    13.0000   111.0000    98.0000 
 19  43     27384    27384.3  Right-Lateral-Ventricle           22.6251    10.8917     0.0000   106.0000   106.0000 
 20  44      1231     1230.6  Right-Inf-Lat-Vent                35.5881    15.4282     6.0000    78.0000    72.0000 
 21  46     15827    15827.1  Right-Cerebellum-White-Matter     91.9007     7.1334    31.0000   126.0000    95.0000 
 22  47     49352    49351.8  Right-Cerebellum-Cortex           64.8178    10.2402     4.0000   103.0000    99.0000 
 23  49      5799     5799.2  Right-Thalamus-Proper             95.9190    10.2577    23.0000   123.0000   100.0000 
 24  50      3474     3474.3  Right-Caudate                     83.9316    10.1346    33.0000   123.0000    90.0000 
 25  51      4487     4487.4  Right-Putamen                     90.0287     7.6600    55.0000   117.0000    62.0000 
 26  52      1693     1692.6  Right-Pallidum                   108.1584     7.7575    59.0000   137.0000    78.0000 
 27  53      3164     3164.2  Right-Hippocampus                 74.0170     9.5478    13.0000   116.0000   103.0000 
 28  54      1394     1393.6  Right-Amygdala                    76.4352     6.6947    52.0000    97.0000    45.0000 
 29  58       312      312.4  Right-Accumbens-area              85.6506     7.7331    70.0000   111.0000    41.0000 
 30  60      3600     3599.6  Right-VentralDC                  100.5150    15.0837     6.0000   134.0000   128.0000 
 31  62       138      138.0  Right-vessel                      62.8293    12.8099    33.0000    98.0000    65.0000 
 32  63      2855     2855.3  Right-choroid-plexus              52.9218    13.3459     1.0000   107.0000   106.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3085     3084.9  WM-hypointensities                74.0830    19.0558     4.0000   114.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        69       69.1  non-WM-hypointensities            65.6094    13.9507    34.0000   100.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       255      254.9  Optic-Chiasm                      82.4885    23.2914    19.0000   131.0000   112.0000 
 41 251       959      959.3  CC_Posterior                     120.6420     9.9195    68.0000   140.0000    72.0000 
 42 252       358      358.1  CC_Mid_Posterior                 113.9253    10.6888    76.0000   132.0000    56.0000 
 43 253       417      416.6  CC_Central                       113.6061    10.9542    79.0000   132.0000    53.0000 
 44 254       368      368.3  CC_Mid_Anterior                  112.8209    12.8857    63.0000   135.0000    72.0000 
 45 255       737      736.9  CC_Anterior                      110.1377    10.0917    65.0000   140.0000    75.0000 
