# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci60.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Emci60.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 921773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 840451.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 839376.036214, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189099.232766, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183147.333706, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 372246.566472, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 155842.206975, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 152494.262767, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 308336.469741, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40755.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 505181.566472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 799701.036214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 723626.036214, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 722080.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560441.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.589109, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997284, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 110, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 140, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 250, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564690.133634, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/12 05:58:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/12 00:11:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/12 00:11:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27056    27056.4  Left-Lateral-Ventricle            26.8837    10.1698     0.0000    88.0000    88.0000 
  2   5      2204     2204.0  Left-Inf-Lat-Vent                 36.5891    16.6736     5.0000    90.0000    85.0000 
  3   7     13648    13648.3  Left-Cerebellum-White-Matter      85.7708     8.3748    38.0000   115.0000    77.0000 
  4   8     45110    45110.4  Left-Cerebellum-Cortex            58.2345    11.2488     6.0000   112.0000   106.0000 
  5  10      4790     4789.5  Left-Thalamus-Proper              96.6701     9.8946    37.0000   133.0000    96.0000 
  6  11      3148     3148.5  Left-Caudate                      84.7394     9.9394    45.0000   111.0000    66.0000 
  7  12      4935     4935.2  Left-Putamen                      89.1041     7.1988    45.0000   114.0000    69.0000 
  8  13      1386     1385.7  Left-Pallidum                    103.8512     9.2613    64.0000   131.0000    67.0000 
  9  14      2152     2152.4  3rd-Ventricle                     35.5846    11.7146     8.0000   115.0000   107.0000 
 10  15      1698     1697.9  4th-Ventricle                     32.6276    10.6286     7.0000    78.0000    71.0000 
 11  16     16371    16370.7  Brain-Stem                        93.4123    12.1466    23.0000   135.0000   112.0000 
 12  17      2850     2850.1  Left-Hippocampus                  71.9078    10.0344    21.0000   109.0000    88.0000 
 13  18       859      859.2  Left-Amygdala                     73.6126     8.5564    18.0000    97.0000    79.0000 
 14  24      1483     1482.7  CSF                               48.1139    13.3686    14.0000    92.0000    78.0000 
 15  26       206      206.5  Left-Accumbens-area               85.8520     6.1073    68.0000   103.0000    35.0000 
 16  28      3172     3171.6  Left-VentralDC                   103.1836    13.5191    43.0000   139.0000    96.0000 
 17  30        51       50.7  Left-vessel                       63.7400    11.9246    29.0000    85.0000    56.0000 
 18  31      1615     1615.1  Left-choroid-plexus               50.4521    13.7337    19.0000   102.0000    83.0000 
 19  43     39124    39124.5  Right-Lateral-Ventricle           28.0027    10.3672     0.0000   101.0000   101.0000 
 20  44      3100     3100.2  Right-Inf-Lat-Vent                34.9391    14.5835     9.0000    83.0000    74.0000 
 21  46     13206    13206.3  Right-Cerebellum-White-Matter     88.0145     7.8851    23.0000   122.0000    99.0000 
 22  47     47316    47315.5  Right-Cerebellum-Cortex           61.0480    10.8194    13.0000   103.0000    90.0000 
 23  49      4343     4342.9  Right-Thalamus-Proper             95.4818    11.2683    24.0000   126.0000   102.0000 
 24  50      3277     3276.6  Right-Caudate                     83.2184    11.3155    26.0000   108.0000    82.0000 
 25  51      2996     2996.1  Right-Putamen                     93.0256     7.8745    48.0000   120.0000    72.0000 
 26  52      1339     1339.3  Right-Pallidum                   108.2669    10.3583    52.0000   134.0000    82.0000 
 27  53      2430     2430.3  Right-Hippocampus                 76.4205     9.4169    20.0000   104.0000    84.0000 
 28  54       735      734.5  Right-Amygdala                    83.6857     8.9935    58.0000   110.0000    52.0000 
 29  58       399      398.5  Right-Accumbens-area              86.7603     7.8206    59.0000   112.0000    53.0000 
 30  60      2846     2846.0  Right-VentralDC                   99.9653    17.7110    25.0000   137.0000   112.0000 
 31  62        11       11.2  Right-vessel                      66.2500    10.5317    54.0000    76.0000    22.0000 
 32  63      2420     2420.5  Right-choroid-plexus              52.7593    13.0968     8.0000   115.0000   107.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4391     4391.2  WM-hypointensities                76.3094    16.6564    14.0000   118.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       183      183.3  non-WM-hypointensities            70.3355    12.1115    43.0000   104.0000    61.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       224      223.8  Optic-Chiasm                      86.7191    24.5069    29.0000   128.0000    99.0000 
 41 251       765      764.7  CC_Posterior                     119.0270    15.6237    67.0000   151.0000    84.0000 
 42 252       276      275.8  CC_Mid_Posterior                 113.1250    12.6151    80.0000   141.0000    61.0000 
 43 253       249      248.6  CC_Central                       109.4688    13.1602    71.0000   131.0000    60.0000 
 44 254       198      198.2  CC_Mid_Anterior                  103.5472    14.2480    47.0000   126.0000    79.0000 
 45 255       456      456.3  CC_Anterior                      107.3235    14.1496    45.0000   129.0000    84.0000 
