# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci2.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci2.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059488.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030925.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030655.011429, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224996.729946, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224525.681647, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449522.411592, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 208903.839653, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207059.760184, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 415963.599837, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582614.411592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942952.011429, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918228.011429, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917101.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550673.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768258, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.124426, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379079.030403, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 01:35:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 20:03:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 20:03:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11796    11796.2  Left-Lateral-Ventricle            34.4659    11.0666    10.0000   117.0000   107.0000 
  2   5       207      206.5  Left-Inf-Lat-Vent                 53.4709    10.5100    29.0000    84.0000    55.0000 
  3   7     16053    16053.1  Left-Cerebellum-White-Matter      88.1129     7.0225    34.0000   114.0000    80.0000 
  4   8     41944    41944.1  Left-Cerebellum-Cortex            61.8688     9.7260    16.0000    97.0000    81.0000 
  5  10      7386     7386.0  Left-Thalamus-Proper             103.9999     8.9202    54.0000   126.0000    72.0000 
  6  11      3520     3519.9  Left-Caudate                      90.0636     8.1203    57.0000   121.0000    64.0000 
  7  12      4487     4486.8  Left-Putamen                      90.6644     6.5890    62.0000   115.0000    53.0000 
  8  13       961      960.8  Left-Pallidum                    100.4617     9.9828    28.0000   131.0000   103.0000 
  9  14      1048     1047.9  3rd-Ventricle                     46.6590    15.2316    22.0000    87.0000    65.0000 
 10  15      1634     1634.0  4th-Ventricle                     36.8403    10.6078     8.0000    76.0000    68.0000 
 11  16     18742    18742.1  Brain-Stem                        90.5491    10.3289    25.0000   123.0000    98.0000 
 12  17      3648     3647.8  Left-Hippocampus                  78.0337     9.2430    35.0000   123.0000    88.0000 
 13  18      1675     1674.5  Left-Amygdala                     78.1176     5.9348    53.0000   100.0000    47.0000 
 14  24      1270     1270.2  CSF                               57.2119    14.8036    25.0000   108.0000    83.0000 
 15  26       438      438.4  Left-Accumbens-area               87.5307     4.7119    70.0000   101.0000    31.0000 
 16  28      3159     3158.6  Left-VentralDC                   103.2714    11.4376    48.0000   133.0000    85.0000 
 17  30        14       14.0  Left-vessel                       55.6667     7.0616    44.0000    64.0000    20.0000 
 18  31      1221     1221.2  Left-choroid-plexus               57.4218    13.9269    25.0000   114.0000    89.0000 
 19  43     10042    10042.5  Right-Lateral-Ventricle           34.2725    11.6337    10.0000   122.0000   112.0000 
 20  44       215      215.3  Right-Inf-Lat-Vent                45.0521    13.1522    19.0000    79.0000    60.0000 
 21  46     16609    16609.5  Right-Cerebellum-White-Matter     88.9881     7.1134    26.0000   116.0000    90.0000 
 22  47     40542    40542.0  Right-Cerebellum-Cortex           61.9544     9.8262    13.0000    99.0000    86.0000 
 23  49      5908     5907.8  Right-Thalamus-Proper            100.7773     8.6168    47.0000   121.0000    74.0000 
 24  50      3321     3321.2  Right-Caudate                     88.0291     8.2328    49.0000   115.0000    66.0000 
 25  51      4654     4653.8  Right-Putamen                     91.5185     6.5202    51.0000   124.0000    73.0000 
 26  52      1271     1270.6  Right-Pallidum                   108.4874     5.1157    86.0000   127.0000    41.0000 
 27  53      3816     3816.0  Right-Hippocampus                 76.7791     9.9029    37.0000   119.0000    82.0000 
 28  54      1933     1933.4  Right-Amygdala                    76.4536     6.1595    51.0000    99.0000    48.0000 
 29  58       549      549.4  Right-Accumbens-area              88.8046     6.7624    70.0000   118.0000    48.0000 
 30  60      3121     3120.5  Right-VentralDC                  100.8967    12.8636    31.0000   128.0000    97.0000 
 31  62       129      129.1  Right-vessel                      67.1053    12.5016    22.0000    93.0000    71.0000 
 32  63      1378     1377.6  Right-choroid-plexus              57.0870    12.3554    25.0000    99.0000    74.0000 
 33  72        12       12.1  5th-Ventricle                     58.1333    19.9817    26.0000    96.0000    70.0000 
 34  77      1763     1762.5  WM-hypointensities                80.1415    12.9698    19.0000   114.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       10.1  non-WM-hypointensities            72.5833    14.2092    51.0000    96.0000    45.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       61.6  Optic-Chiasm                      77.3377    19.4859    35.0000   126.0000    91.0000 
 41 251       922      922.4  CC_Posterior                     118.9326    12.3963    73.0000   138.0000    65.0000 
 42 252       294      294.2  CC_Mid_Posterior                 112.5799    12.4900    79.0000   132.0000    53.0000 
 43 253       525      525.5  CC_Central                       110.1444    13.3855    68.0000   139.0000    71.0000 
 44 254       306      306.2  CC_Mid_Anterior                  112.6453    11.4732    80.0000   132.0000    52.0000 
 45 255       889      888.5  CC_Anterior                      111.5539    14.5896    65.0000   152.0000    87.0000 
