# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci30.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci30.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 859164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838781.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838381.270714, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183096.815052, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177258.787942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 360355.602994, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 166943.487955, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 165133.179765, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 332076.667720, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47086.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 483809.602994, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757594.270714, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 740425.270714, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 739930.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1355964.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828330, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.307301, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1037224.190949, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/02 18:46:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:11:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:11:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7035     7035.2  Left-Lateral-Ventricle            38.3082    12.5650    15.0000   110.0000    95.0000 
  2   5       313      313.1  Left-Inf-Lat-Vent                 51.4752    14.2049    13.0000    83.0000    70.0000 
  3   7     11039    11038.5  Left-Cerebellum-White-Matter      89.9258     6.4720    27.0000   110.0000    83.0000 
  4   8     38151    38150.9  Left-Cerebellum-Cortex            67.5833     9.3080    22.0000    96.0000    74.0000 
  5  10      6472     6472.3  Left-Thalamus-Proper              98.1720     7.5214    51.0000   119.0000    68.0000 
  6  11      3345     3345.3  Left-Caudate                      93.3409     7.0394    58.0000   114.0000    56.0000 
  7  12      4059     4059.0  Left-Putamen                      95.3533     5.3189    68.0000   114.0000    46.0000 
  8  13      1441     1441.3  Left-Pallidum                    106.0278     6.2984    51.0000   122.0000    71.0000 
  9  14       813      813.1  3rd-Ventricle                     48.5803    13.5145    26.0000    87.0000    61.0000 
 10  15      1204     1203.7  4th-Ventricle                     38.4670    11.0326    21.0000    72.0000    51.0000 
 11  16     18670    18670.2  Brain-Stem                        90.3736     9.9876     0.0000   116.0000   116.0000 
 12  17      3598     3597.8  Left-Hippocampus                  76.9850     8.1610    28.0000   110.0000    82.0000 
 13  18      1224     1223.7  Left-Amygdala                     80.2429     5.6489    48.0000   101.0000    53.0000 
 14  24      1337     1337.1  CSF                               54.3118    12.8590    28.0000    91.0000    63.0000 
 15  26       405      405.1  Left-Accumbens-area               90.1758     4.8093    63.0000   103.0000    40.0000 
 16  28      3265     3264.6  Left-VentralDC                   100.6349    10.6251    47.0000   125.0000    78.0000 
 17  30        65       65.1  Left-vessel                       69.2830    11.0129    44.0000    90.0000    46.0000 
 18  31      1284     1284.1  Left-choroid-plexus               56.4119    13.9652    28.0000   109.0000    81.0000 
 19  43      6783     6783.0  Right-Lateral-Ventricle           37.0459    12.5182    14.0000   110.0000    96.0000 
 20  44       480      479.5  Right-Inf-Lat-Vent                43.7434    14.7070    16.0000    82.0000    66.0000 
 21  46     12196    12195.9  Right-Cerebellum-White-Matter     89.3863     6.4276    33.0000   109.0000    76.0000 
 22  47     38652    38651.8  Right-Cerebellum-Cortex           65.8844     9.9910    16.0000    95.0000    79.0000 
 23  49      5995     5994.6  Right-Thalamus-Proper             98.0302     8.3469    48.0000   117.0000    69.0000 
 24  50      3155     3154.6  Right-Caudate                     91.4609     7.9109    51.0000   118.0000    67.0000 
 25  51      3583     3582.6  Right-Putamen                     96.2979     5.2190    61.0000   115.0000    54.0000 
 26  52      1389     1388.6  Right-Pallidum                   104.4524     7.6666    59.0000   123.0000    64.0000 
 27  53      3321     3320.7  Right-Hippocampus                 77.1675     8.4132    34.0000   103.0000    69.0000 
 28  54      1057     1057.4  Right-Amygdala                    79.5213     5.4931    57.0000    95.0000    38.0000 
 29  58       349      348.9  Right-Accumbens-area              93.8312     5.4131    78.0000   110.0000    32.0000 
 30  60      3024     3023.8  Right-VentralDC                   98.3511    12.1166    37.0000   123.0000    86.0000 
 31  62        42       41.7  Right-vessel                      68.5429     9.0857    49.0000    89.0000    40.0000 
 32  63      1564     1563.6  Right-choroid-plexus              57.6790    12.7268    21.0000   109.0000    88.0000 
 33  72         5        4.7  5th-Ventricle                     51.8333    10.8705    42.0000    68.0000    26.0000 
 34  77      2614     2614.5  WM-hypointensities                79.8309    12.4947    18.0000   112.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        27       26.9  non-WM-hypointensities            70.7368    12.3101    50.0000    91.0000    41.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        44       44.2  Optic-Chiasm                      66.9123    12.3986    36.0000    91.0000    55.0000 
 41 251       865      865.5  CC_Posterior                     115.4920     9.6239    57.0000   127.0000    70.0000 
 42 252       345      344.9  CC_Mid_Posterior                 111.6123     9.4586    80.0000   128.0000    48.0000 
 43 253       386      385.8  CC_Central                       109.3391     9.0248    73.0000   119.0000    46.0000 
 44 254       364      363.8  CC_Mid_Anterior                  109.7933     9.8858    78.0000   124.0000    46.0000 
 45 255       491      491.2  CC_Anterior                      111.8865     9.8251    67.0000   124.0000    57.0000 
