# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci59.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Emci59.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125585.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124841.949111, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256969.892687, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256535.672038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513505.564726, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 211619.672205, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 210880.712180, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 422500.384385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57594.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674840.564726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078298.949111, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995031.949111, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 994225.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1818007.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.661779, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988984, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 126, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838257.891183, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/12 04:19:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/12 00:04:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/12 00:04:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     41133    41133.5  Left-Lateral-Ventricle            26.6799     8.8516     5.0000   113.0000   108.0000 
  2   5      1325     1325.0  Left-Inf-Lat-Vent                 40.3938    16.3139    11.0000   100.0000    89.0000 
  3   7     13905    13904.9  Left-Cerebellum-White-Matter      91.1035     6.5756    25.0000   111.0000    86.0000 
  4   8     51309    51308.6  Left-Cerebellum-Cortex            67.0033    10.3069    14.0000   102.0000    88.0000 
  5  10      8316     8316.0  Left-Thalamus-Proper              95.6408    10.3351    23.0000   121.0000    98.0000 
  6  11      4075     4074.8  Left-Caudate                      88.4681     8.5048    54.0000   115.0000    61.0000 
  7  12      5427     5427.1  Left-Putamen                      91.7268     6.4512    48.0000   114.0000    66.0000 
  8  13      1435     1434.8  Left-Pallidum                     99.0303     8.7213    53.0000   129.0000    76.0000 
  9  14      2875     2874.6  3rd-Ventricle                     35.4797    11.1318    16.0000    81.0000    65.0000 
 10  15      2979     2979.5  4th-Ventricle                     33.2776    10.9583    11.0000    79.0000    68.0000 
 11  16     21715    21715.1  Brain-Stem                        91.2166     9.7385    15.0000   122.0000   107.0000 
 12  17      3945     3945.0  Left-Hippocampus                  75.3927     9.4365    17.0000   111.0000    94.0000 
 13  18      1516     1516.2  Left-Amygdala                     76.1534     5.8132    49.0000    96.0000    47.0000 
 14  24      1817     1817.1  CSF                               46.5286    15.2588    14.0000   115.0000   101.0000 
 15  26       429      429.2  Left-Accumbens-area               87.6978     4.4992    60.0000    97.0000    37.0000 
 16  28      3532     3532.5  Left-VentralDC                    97.5171    13.7509    23.0000   134.0000   111.0000 
 17  30        95       95.1  Left-vessel                       65.8478    12.1998    32.0000    89.0000    57.0000 
 18  31      1455     1454.8  Left-choroid-plexus               53.0959    16.2328    15.0000   109.0000    94.0000 
 19  43     35553    35553.4  Right-Lateral-Ventricle           26.5291     9.0523     6.0000   106.0000   100.0000 
 20  44       849      849.1  Right-Inf-Lat-Vent                38.4696    14.3720    10.0000    81.0000    71.0000 
 21  46     14456    14456.2  Right-Cerebellum-White-Matter     90.4719     6.7490    16.0000   112.0000    96.0000 
 22  47     53675    53675.2  Right-Cerebellum-Cortex           66.1057    10.4823    17.0000    98.0000    81.0000 
 23  49      7027     7026.6  Right-Thalamus-Proper             93.6245     9.7757    25.0000   120.0000    95.0000 
 24  50      4341     4341.3  Right-Caudate                     84.5296     8.6977    45.0000   113.0000    68.0000 
 25  51      5179     5179.2  Right-Putamen                     90.3681     6.0559    54.0000   112.0000    58.0000 
 26  52      1205     1205.1  Right-Pallidum                    98.9944     9.3893    57.0000   120.0000    63.0000 
 27  53      4133     4132.9  Right-Hippocampus                 74.2314     7.7386    27.0000   101.0000    74.0000 
 28  54      1684     1684.3  Right-Amygdala                    73.8626     6.0105    30.0000    96.0000    66.0000 
 29  58       556      555.6  Right-Accumbens-area              87.9032     5.4206    69.0000   109.0000    40.0000 
 30  60      3344     3343.9  Right-VentralDC                   95.7843    14.3546    24.0000   128.0000   104.0000 
 31  62        61       60.9  Right-vessel                      64.5818    11.6820    42.0000    89.0000    47.0000 
 32  63      2900     2900.0  Right-choroid-plexus              51.6743    13.3589     7.0000   109.0000   102.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3678     3677.8  WM-hypointensities                68.4696    22.2322     8.0000   114.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        74       73.8  non-WM-hypointensities            68.0154    14.7780    29.0000    94.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      180.2  Optic-Chiasm                      78.9250    23.9612    29.0000   127.0000    98.0000 
 41 251      1064     1063.8  CC_Posterior                     112.3797    10.3112    56.0000   128.0000    72.0000 
 42 252       391      391.1  CC_Mid_Posterior                 106.6192    11.5039    48.0000   127.0000    79.0000 
 43 253       421      420.5  CC_Central                       106.7252     9.4873    63.0000   125.0000    62.0000 
 44 254       354      353.9  CC_Mid_Anterior                  105.5180    10.0033    68.0000   119.0000    51.0000 
 45 255       836      835.6  CC_Anterior                      106.6509     9.5616    68.0000   125.0000    57.0000 
