# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci1.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci1.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 909967.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909526.383763, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198385.630058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205081.398681, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403467.028739, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 168030.174485, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 168990.180539, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 337020.355024, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50588.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543338.028739, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 810944.383763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 792835.383763, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 791549.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1339837.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765253, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.100923, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1217012.482719, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 01:57:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 20:12:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 20:12:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8275     8274.9  Left-Lateral-Ventricle            38.2715    11.7559    12.0000   104.0000    92.0000 
  2   5       127      127.4  Left-Inf-Lat-Vent                 52.2737    10.1042    29.0000    76.0000    47.0000 
  3   7     15154    15153.6  Left-Cerebellum-White-Matter      88.5204     7.3569    21.0000   112.0000    91.0000 
  4   8     44095    44095.2  Left-Cerebellum-Cortex            62.9921    10.1407    12.0000    96.0000    84.0000 
  5  10      6271     6271.1  Left-Thalamus-Proper             100.6643     7.6092    53.0000   125.0000    72.0000 
  6  11      3255     3254.8  Left-Caudate                      91.0312     7.8584    49.0000   112.0000    63.0000 
  7  12      4955     4955.3  Left-Putamen                      91.4329     6.1014    57.0000   112.0000    55.0000 
  8  13      1044     1044.1  Left-Pallidum                    101.9662     5.6322    74.0000   117.0000    43.0000 
  9  14      1064     1064.5  3rd-Ventricle                     49.9645    15.2839    22.0000   102.0000    80.0000 
 10  15      1199     1198.9  4th-Ventricle                     41.5278    12.4711    18.0000    80.0000    62.0000 
 11  16     16645    16645.2  Brain-Stem                        92.3549    10.3254    25.0000   131.0000   106.0000 
 12  17      3876     3876.5  Left-Hippocampus                  78.3511     7.8102    35.0000   132.0000    97.0000 
 13  18      1474     1474.1  Left-Amygdala                     76.9863     6.1934    32.0000   102.0000    70.0000 
 14  24      1024     1024.1  CSF                               61.6494    15.6233    26.0000   109.0000    83.0000 
 15  26       428      428.0  Left-Accumbens-area               86.1624     5.9068    58.0000    98.0000    40.0000 
 16  28      3196     3196.2  Left-VentralDC                   100.9148    11.5147    40.0000   148.0000   108.0000 
 17  30        80       79.7  Left-vessel                       64.8056    12.9055    27.0000    87.0000    60.0000 
 18  31       790      790.0  Left-choroid-plexus               60.5850    14.6215    28.0000   111.0000    83.0000 
 19  43      8165     8164.5  Right-Lateral-Ventricle           40.5603    12.5958    13.0000   114.0000   101.0000 
 20  44        56       55.5  Right-Inf-Lat-Vent                49.7708    10.7332    28.0000    80.0000    52.0000 
 21  46     14461    14460.6  Right-Cerebellum-White-Matter     90.2795     6.8186    27.0000   113.0000    86.0000 
 22  47     46399    46399.2  Right-Cerebellum-Cortex           64.8339    10.0649     0.0000    98.0000    98.0000 
 23  49      6070     6070.0  Right-Thalamus-Proper             99.7390     8.0333    54.0000   122.0000    68.0000 
 24  50      3301     3301.5  Right-Caudate                     89.8843     7.6586    54.0000   116.0000    62.0000 
 25  51      4919     4918.9  Right-Putamen                     92.7948     6.1445    51.0000   115.0000    64.0000 
 26  52      1177     1176.6  Right-Pallidum                   103.3631     5.3613    78.0000   117.0000    39.0000 
 27  53      4014     4013.6  Right-Hippocampus                 79.3107     8.3740    32.0000   117.0000    85.0000 
 28  54      1680     1679.6  Right-Amygdala                    76.5430     6.5176    21.0000   110.0000    89.0000 
 29  58       575      575.0  Right-Accumbens-area              89.8066     6.3015    74.0000   118.0000    44.0000 
 30  60      2916     2916.1  Right-VentralDC                   99.3692    12.2035    29.0000   135.0000   106.0000 
 31  62        63       63.0  Right-vessel                      66.4677    13.3290    31.0000    86.0000    55.0000 
 32  63       811      811.3  Right-choroid-plexus              63.0797    12.6009    13.0000   125.0000   112.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1003     1002.9  WM-hypointensities                78.2897    13.0106    24.0000   111.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       17.8  non-WM-hypointensities            70.1667    12.5288    46.0000    97.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        70       69.8  Optic-Chiasm                      76.9759    19.5105    41.0000   124.0000    83.0000 
 41 251       655      655.1  CC_Posterior                     119.8915    12.2226    69.0000   135.0000    66.0000 
 42 252       293      293.1  CC_Mid_Posterior                 112.5108    14.4479    59.0000   134.0000    75.0000 
 43 253       295      295.0  CC_Central                       112.1596    11.2667    80.0000   132.0000    52.0000 
 44 254       291      291.1  CC_Mid_Anterior                  111.0665    11.9899    70.0000   130.0000    60.0000 
 45 255       575      574.5  CC_Anterior                      111.2660    12.2327    52.0000   141.0000    89.0000 
