# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci62.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Emci62.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1043268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1043054.482256, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213278.001243, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211446.781184, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424724.782427, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 227794.368980, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 224835.330849, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 452629.699829, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51542.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 561328.782427, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973823.482256, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930743.482256, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929145.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1561156.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.692391, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990813, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575631.264150, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/12 05:27:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/12 00:01:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/12 00:01:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17439    17438.8  Left-Lateral-Ventricle            35.8258    10.8018    15.0000   100.0000    85.0000 
  2   5       207      207.2  Left-Inf-Lat-Vent                 50.2738    11.1079    24.0000    84.0000    60.0000 
  3   7     15520    15520.0  Left-Cerebellum-White-Matter      88.3248     7.1989    26.0000   110.0000    84.0000 
  4   8     42069    42069.3  Left-Cerebellum-Cortex            62.2051     9.7422    17.0000    95.0000    78.0000 
  5  10      7050     7049.7  Left-Thalamus-Proper             101.0770     8.1331    44.0000   123.0000    79.0000 
  6  11      3491     3490.7  Left-Caudate                      89.2570     7.8767    59.0000   118.0000    59.0000 
  7  12      4920     4919.8  Left-Putamen                      92.3523     6.2186    63.0000   113.0000    50.0000 
  8  13      1392     1391.8  Left-Pallidum                    106.5192     5.5066    67.0000   126.0000    59.0000 
  9  14      1214     1213.7  3rd-Ventricle                     44.4888    14.9578     4.0000    96.0000    92.0000 
 10  15      1893     1892.7  4th-Ventricle                     34.2364    10.6807    15.0000    85.0000    70.0000 
 11  16     18893    18893.2  Brain-Stem                        90.6637    10.4164    19.0000   119.0000   100.0000 
 12  17      3568     3568.1  Left-Hippocampus                  77.0681     8.4741    37.0000   113.0000    76.0000 
 13  18      1472     1471.9  Left-Amygdala                     81.1041     5.5304    55.0000   100.0000    45.0000 
 14  24      1633     1633.3  CSF                               56.2231    12.5147    23.0000    99.0000    76.0000 
 15  26       517      516.7  Left-Accumbens-area               87.3566     5.0912    66.0000   108.0000    42.0000 
 16  28      3166     3166.3  Left-VentralDC                   102.1662    11.2291    37.0000   127.0000    90.0000 
 17  30        72       72.0  Left-vessel                       69.0161    11.8134    34.0000    96.0000    62.0000 
 18  31      1274     1273.9  Left-choroid-plexus               55.3810    14.2236    25.0000   114.0000    89.0000 
 19  43     21851    21850.9  Right-Lateral-Ventricle           34.1473    10.0959    13.0000   107.0000    94.0000 
 20  44       372      371.5  Right-Inf-Lat-Vent                44.6283    12.8539    19.0000    82.0000    63.0000 
 21  46     14424    14423.9  Right-Cerebellum-White-Matter     89.0884     6.6009    23.0000   107.0000    84.0000 
 22  47     43472    43472.3  Right-Cerebellum-Cortex           62.1873    10.1736    16.0000    93.0000    77.0000 
 23  49      6234     6234.3  Right-Thalamus-Proper             97.0992     8.9712    28.0000   120.0000    92.0000 
 24  50      3370     3370.2  Right-Caudate                     84.3149     8.7106    37.0000   115.0000    78.0000 
 25  51      4686     4686.2  Right-Putamen                     90.1699     6.0002    51.0000   110.0000    59.0000 
 26  52      1438     1438.2  Right-Pallidum                   104.6208     4.5665    73.0000   122.0000    49.0000 
 27  53      3487     3486.7  Right-Hippocampus                 75.7903     8.1361    27.0000   109.0000    82.0000 
 28  54      1643     1643.1  Right-Amygdala                    77.3932     5.6406    50.0000    98.0000    48.0000 
 29  58       548      548.2  Right-Accumbens-area              86.7377     5.4450    56.0000   108.0000    52.0000 
 30  60      3154     3154.5  Right-VentralDC                   98.7945    12.8318    27.0000   127.0000   100.0000 
 31  62        66       66.2  Right-vessel                      67.4727     9.9067    38.0000    85.0000    47.0000 
 32  63      2065     2064.7  Right-choroid-plexus              56.9662    12.3075    17.0000   110.0000    93.0000 
 33  72        27       26.6  5th-Ventricle                     60.2258    10.8588    37.0000    82.0000    45.0000 
 34  77      1517     1516.6  WM-hypointensities                74.1127    16.6451    22.0000   113.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       20.1  non-WM-hypointensities            65.0000    11.5346    46.0000    85.0000    39.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        57       56.9  Optic-Chiasm                      79.3000    23.2796    31.0000   123.0000    92.0000 
 41 251      1083     1083.1  CC_Posterior                     115.3834    11.3168    66.0000   130.0000    64.0000 
 42 252       382      381.9  CC_Mid_Posterior                 110.0683    13.0849    62.0000   129.0000    67.0000 
 43 253       409      408.7  CC_Central                       111.4771     8.6699    80.0000   124.0000    44.0000 
 44 254       478      478.4  CC_Mid_Anterior                  110.5122     9.6447    70.0000   122.0000    52.0000 
 45 255       944      944.5  CC_Anterior                      111.6826     9.4917    67.0000   123.0000    56.0000 
