# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci54.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci54.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990737.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 971234.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 970655.479132, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190893.388121, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191224.099687, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382117.487808, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 214356.548007, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 215766.443317, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 430122.991323, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51026.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 515659.487808, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880687.479132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864673.479132, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 863691.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1422221.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738409, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059999, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1341718.916454, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 12:50:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:18:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:18:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6594     6593.9  Left-Lateral-Ventricle            35.7764    12.1682    13.0000   101.0000    88.0000 
  2   5       391      391.0  Left-Inf-Lat-Vent                 43.8984    14.2080    19.0000    86.0000    67.0000 
  3   7     12660    12660.0  Left-Cerebellum-White-Matter      87.7460     6.8124    30.0000   108.0000    78.0000 
  4   8     41594    41593.5  Left-Cerebellum-Cortex            62.4955     9.3916    18.0000    91.0000    73.0000 
  5  10      5583     5582.6  Left-Thalamus-Proper              96.7071     7.9960    55.0000   120.0000    65.0000 
  6  11      3459     3459.3  Left-Caudate                      82.8029     8.4823    46.0000   109.0000    63.0000 
  7  12      5235     5235.5  Left-Putamen                      84.4242     6.4585    48.0000   106.0000    58.0000 
  8  13      1436     1435.9  Left-Pallidum                    100.1185     7.6636    72.0000   125.0000    53.0000 
  9  14      1157     1156.6  3rd-Ventricle                     44.6482    14.7846    23.0000    87.0000    64.0000 
 10  15      1283     1283.1  4th-Ventricle                     38.9439    10.6544    21.0000    75.0000    54.0000 
 11  16     18819    18818.5  Brain-Stem                        89.3097    10.3876     0.0000   122.0000   122.0000 
 12  17      4000     4000.3  Left-Hippocampus                  75.8548     8.0745    40.0000   105.0000    65.0000 
 13  18      1553     1553.4  Left-Amygdala                     75.1622     5.6671    49.0000    93.0000    44.0000 
 14  24      1147     1146.7  CSF                               54.8186    14.0630    24.0000    93.0000    69.0000 
 15  26       344      343.8  Left-Accumbens-area               84.1153     4.2608    60.0000    95.0000    35.0000 
 16  28      3433     3432.7  Left-VentralDC                   100.3877    10.4165    40.0000   124.0000    84.0000 
 17  30        35       35.2  Left-vessel                       59.5652    14.6251    28.0000    85.0000    57.0000 
 18  31      1072     1071.8  Left-choroid-plexus               55.4369    13.2035    26.0000   105.0000    79.0000 
 19  43      6413     6412.7  Right-Lateral-Ventricle           36.3805    12.4531    13.0000    99.0000    86.0000 
 20  44       553      552.7  Right-Inf-Lat-Vent                41.5243    13.4246    19.0000    81.0000    62.0000 
 21  46     12872    12871.6  Right-Cerebellum-White-Matter     89.1845     6.4153    25.0000   106.0000    81.0000 
 22  47     41694    41694.0  Right-Cerebellum-Cortex           64.1755     9.6365    20.0000    94.0000    74.0000 
 23  49      5031     5030.8  Right-Thalamus-Proper             95.1656     8.6599    29.0000   119.0000    90.0000 
 24  50      3479     3479.4  Right-Caudate                     81.9835     8.5694    38.0000   113.0000    75.0000 
 25  51      4874     4873.6  Right-Putamen                     86.9821     6.3302    44.0000   109.0000    65.0000 
 26  52      1495     1494.9  Right-Pallidum                   103.7591     4.9940    79.0000   122.0000    43.0000 
 27  53      3988     3988.4  Right-Hippocampus                 75.6836     8.3552    34.0000   104.0000    70.0000 
 28  54      1723     1723.5  Right-Amygdala                    76.0641     5.6519    48.0000    94.0000    46.0000 
 29  58       611      610.7  Right-Accumbens-area              86.5008     6.1330    62.0000   105.0000    43.0000 
 30  60      3448     3447.9  Right-VentralDC                   99.6932    11.6376    35.0000   126.0000    91.0000 
 31  62        39       39.3  Right-vessel                      65.6923     9.0145    47.0000    79.0000    32.0000 
 32  63      1193     1193.3  Right-choroid-plexus              57.2797    12.3325    22.0000   106.0000    84.0000 
 33  72        16       16.2  5th-Ventricle                     58.7647     8.9130    41.0000    73.0000    32.0000 
 34  77      1862     1861.8  WM-hypointensities                78.5377    12.9205    21.0000   113.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        27       27.4  non-WM-hypointensities            69.7895     9.4844    54.0000    85.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      169.3  Optic-Chiasm                      83.2772    22.9469    33.0000   127.0000    94.0000 
 41 251       966      965.7  CC_Posterior                     116.9879     7.9410    78.0000   129.0000    51.0000 
 42 252       345      345.0  CC_Mid_Posterior                 107.1862    13.5901    54.0000   128.0000    74.0000 
 43 253       422      422.2  CC_Central                       110.3226     7.9183    73.0000   120.0000    47.0000 
 44 254       482      482.1  CC_Mid_Anterior                  110.5850     8.8032    78.0000   122.0000    44.0000 
 45 255       783      783.4  CC_Anterior                      110.5116    10.3397    55.0000   124.0000    69.0000 
