# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci56.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci56.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165967.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137260.541754, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237069.414561, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238518.498140, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475587.912701, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 241247.802752, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 238254.826301, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 479502.629053, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58877.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631593.912701, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039727.541754, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015078.541754, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014151.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680206.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712676, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026995, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1636041.756914, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 13:28:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:05:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:05:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10303    10303.5  Left-Lateral-Ventricle            24.7277    12.6480     0.0000    92.0000    92.0000 
  2   5       432      431.6  Left-Inf-Lat-Vent                 44.8218    13.7438    12.0000    83.0000    71.0000 
  3   7     13608    13607.9  Left-Cerebellum-White-Matter      87.3048     7.0344    35.0000   110.0000    75.0000 
  4   8     47509    47509.3  Left-Cerebellum-Cortex            60.7518    10.2494    10.0000    97.0000    87.0000 
  5  10      7830     7829.8  Left-Thalamus-Proper              94.8536     9.5882    53.0000   122.0000    69.0000 
  6  11      3920     3919.8  Left-Caudate                      81.6799     8.8413    44.0000   119.0000    75.0000 
  7  12      5961     5961.2  Left-Putamen                      87.3247     7.5703    49.0000   114.0000    65.0000 
  8  13      1570     1569.7  Left-Pallidum                     98.5607     8.9066    17.0000   121.0000   104.0000 
  9  14      1336     1335.6  3rd-Ventricle                     35.7186    14.4855     6.0000    76.0000    70.0000 
 10  15      1431     1431.1  4th-Ventricle                     30.0964    11.5918     8.0000    66.0000    58.0000 
 11  16     22187    22186.8  Brain-Stem                        87.6507    10.1968    21.0000   129.0000   108.0000 
 12  17      3998     3998.4  Left-Hippocampus                  72.6365     9.1755    37.0000   108.0000    71.0000 
 13  18      1518     1517.9  Left-Amygdala                     72.5968     7.2695    47.0000    96.0000    49.0000 
 14  24      1218     1218.2  CSF                               44.6488    15.1150     9.0000    89.0000    80.0000 
 15  26       633      633.0  Left-Accumbens-area               80.6412     6.3334    52.0000   101.0000    49.0000 
 16  28      3653     3653.1  Left-VentralDC                    98.5498    11.3379    44.0000   128.0000    84.0000 
 17  30        68       68.4  Left-vessel                       58.5942    18.8167    13.0000    90.0000    77.0000 
 18  31      1527     1527.2  Left-choroid-plexus               51.8254    15.4423    11.0000   115.0000   104.0000 
 19  43     10153    10152.8  Right-Lateral-Ventricle           23.8021    11.8959     0.0000    83.0000    83.0000 
 20  44       182      181.6  Right-Inf-Lat-Vent                39.8364    13.7314     7.0000    75.0000    68.0000 
 21  46     13338    13338.4  Right-Cerebellum-White-Matter     86.8038     6.8341    21.0000   109.0000    88.0000 
 22  47     50716    50716.4  Right-Cerebellum-Cortex           62.1381    10.3097     6.0000    97.0000    91.0000 
 23  49      6810     6809.8  Right-Thalamus-Proper             89.8019     9.5957    20.0000   117.0000    97.0000 
 24  50      4053     4052.9  Right-Caudate                     79.0629    10.1399    24.0000   111.0000    87.0000 
 25  51      5348     5348.3  Right-Putamen                     85.8628     7.4195    55.0000   111.0000    56.0000 
 26  52      1440     1440.0  Right-Pallidum                    99.3266     8.5339    37.0000   121.0000    84.0000 
 27  53      4363     4362.7  Right-Hippocampus                 73.0673     9.6195    17.0000   110.0000    93.0000 
 28  54      1788     1788.1  Right-Amygdala                    72.4154     7.3367    44.0000    99.0000    55.0000 
 29  58       744      744.3  Right-Accumbens-area              79.7941     7.4944    56.0000   111.0000    55.0000 
 30  60      3719     3718.9  Right-VentralDC                   96.8417    12.9180    21.0000   136.0000   115.0000 
 31  62       109      109.1  Right-vessel                      62.3619    11.3333    40.0000    88.0000    48.0000 
 32  63      2092     2091.8  Right-choroid-plexus              53.4426    14.1377    13.0000   114.0000   101.0000 
 33  72        15       14.9  5th-Ventricle                     39.8750    17.1809    15.0000    82.0000    67.0000 
 34  77      1688     1688.0  WM-hypointensities                78.6206    14.2928    19.0000   114.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        40       39.7  non-WM-hypointensities            66.2258    14.6781    34.0000    91.0000    57.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      208.8  Optic-Chiasm                      87.9567    23.1014    28.0000   131.0000   103.0000 
 41 251       998      998.2  CC_Posterior                     115.7733     8.8230    74.0000   132.0000    58.0000 
 42 252       359      359.1  CC_Mid_Posterior                 108.8727    10.6033    69.0000   131.0000    62.0000 
 43 253       402      402.2  CC_Central                       108.1014     8.7252    78.0000   125.0000    47.0000 
 44 254       468      468.3  CC_Mid_Anterior                  108.5336    10.1948    68.0000   131.0000    63.0000 
 45 255       866      865.9  CC_Anterior                      109.6353    12.0640    32.0000   142.0000   110.0000 
