# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci43.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci43.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 908252.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 862999.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 861876.415184, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177692.915279, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 178218.867468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 355911.782747, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 176595.496151, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 176473.136286, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 353068.632437, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42451.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 484413.782747, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 793146.415184, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 752705.415184, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 752312.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1361004.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.650204, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.974322, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 81, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396873.279878, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 12:21:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 01:54:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 01:54:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18140    18139.8  Left-Lateral-Ventricle            21.3473    11.0651     0.0000   107.0000   107.0000 
  2   5       943      942.8  Left-Inf-Lat-Vent                 37.4247    17.0632     4.0000   119.0000   115.0000 
  3   7     12642    12642.3  Left-Cerebellum-White-Matter      89.4047     7.1527    32.0000   115.0000    83.0000 
  4   8     42658    42658.1  Left-Cerebellum-Cortex            61.7055    10.7221    13.0000    98.0000    85.0000 
  5  10      6108     6107.9  Left-Thalamus-Proper              98.6947    11.1844    48.0000   127.0000    79.0000 
  6  11      3346     3345.8  Left-Caudate                      78.5775    10.1333    43.0000   108.0000    65.0000 
  7  12      4338     4338.3  Left-Putamen                      84.8998     8.0712    40.0000   113.0000    73.0000 
  8  13       872      872.4  Left-Pallidum                     94.9556     9.2901    55.0000   126.0000    71.0000 
  9  14      2011     2010.7  3rd-Ventricle                     28.7151    13.2731     2.0000    78.0000    76.0000 
 10  15      1521     1520.6  4th-Ventricle                     28.4989    12.1139     4.0000    72.0000    68.0000 
 11  16     18101    18100.6  Brain-Stem                        89.8779    10.7431    19.0000   128.0000   109.0000 
 12  17      2740     2740.0  Left-Hippocampus                  72.9317     9.9205    22.0000   113.0000    91.0000 
 13  18      1019     1018.7  Left-Amygdala                     74.1292     6.5101    48.0000    96.0000    48.0000 
 14  24      1328     1328.3  CSF                               37.7004    15.6432     5.0000   108.0000   103.0000 
 15  26       227      227.4  Left-Accumbens-area               81.7349     7.2520    51.0000   101.0000    50.0000 
 16  28      2986     2985.8  Left-VentralDC                   102.7768    12.8083    30.0000   134.0000   104.0000 
 17  30        71       71.1  Left-vessel                       63.3175    12.7859    31.0000    87.0000    56.0000 
 18  31      1069     1068.8  Left-choroid-plexus               50.3228    16.0490    15.0000   116.0000   101.0000 
 19  43     16893    16893.4  Right-Lateral-Ventricle           23.1800    11.3889     2.0000   108.0000   106.0000 
 20  44      1277     1277.0  Right-Inf-Lat-Vent                32.7567    16.6259     3.0000    79.0000    76.0000 
 21  46     12812    12811.8  Right-Cerebellum-White-Matter     89.2880     6.9007    26.0000   121.0000    95.0000 
 22  47     44514    44513.9  Right-Cerebellum-Cortex           63.9262    10.2418     6.0000   106.0000   100.0000 
 23  49      4485     4484.5  Right-Thalamus-Proper             93.7812    11.1291    18.0000   122.0000   104.0000 
 24  50      3740     3739.5  Right-Caudate                     75.5508    11.1173    21.0000   109.0000    88.0000 
 25  51      4204     4204.4  Right-Putamen                     84.2003     8.5554    46.0000   113.0000    67.0000 
 26  52      1261     1261.1  Right-Pallidum                   106.2107     7.1474    63.0000   130.0000    67.0000 
 27  53      2314     2313.6  Right-Hippocampus                 73.9324    10.0762    20.0000   121.0000   101.0000 
 28  54       921      921.4  Right-Amygdala                    75.5329     7.1415    47.0000    95.0000    48.0000 
 29  58       239      238.7  Right-Accumbens-area              83.5285     7.2390    61.0000   108.0000    47.0000 
 30  60      2783     2782.9  Right-VentralDC                   99.7199    15.3310     6.0000   137.0000   131.0000 
 31  62        94       94.2  Right-vessel                      62.5000    13.9028    17.0000    89.0000    72.0000 
 32  63      1920     1919.9  Right-choroid-plexus              50.8728    12.7672    10.0000   111.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8914     8914.0  WM-hypointensities                80.2648    14.4530     7.0000   120.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       171      170.6  non-WM-hypointensities            63.1102    14.0753    24.0000   106.0000    82.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       253      252.9  Optic-Chiasm                      86.1053    25.0883    33.0000   138.0000   105.0000 
 41 251       909      909.1  CC_Posterior                     115.2662    13.5582    66.0000   140.0000    74.0000 
 42 252       271      270.9  CC_Mid_Posterior                 109.0788    13.6217    60.0000   133.0000    73.0000 
 43 253       297      297.2  CC_Central                       107.8323    12.9911    73.0000   130.0000    57.0000 
 44 254       254      254.5  CC_Mid_Anterior                  108.9844    10.9989    81.0000   129.0000    48.0000 
 45 255       689      688.7  CC_Anterior                      109.3300    11.1892    64.0000   131.0000    67.0000 
