# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci4.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci4.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984284.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922032.805186, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183633.061410, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183841.540718, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 367474.602128, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194878.831211, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 194926.371847, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 389805.203058, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45699.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 502476.602128, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 861474.805186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805012.805186, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 803555.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556962.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.674671, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067210, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1458908.991027, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 00:15:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 20:08:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 20:08:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22849    22849.0  Left-Lateral-Ventricle            31.1904    10.0200     5.0000   101.0000    96.0000 
  2   5      1219     1219.3  Left-Inf-Lat-Vent                 43.5684    15.2126    12.0000    89.0000    77.0000 
  3   7     15145    15145.4  Left-Cerebellum-White-Matter      88.9882     6.8483    26.0000   110.0000    84.0000 
  4   8     43510    43509.8  Left-Cerebellum-Cortex            61.9023    10.0309    14.0000    95.0000    81.0000 
  5  10      5827     5827.4  Left-Thalamus-Proper              97.2355     8.3296    46.0000   120.0000    74.0000 
  6  11      3625     3624.8  Left-Caudate                      86.3973     8.9112    42.0000   119.0000    77.0000 
  7  12      3964     3963.6  Left-Putamen                      88.4569     6.1472    56.0000   108.0000    52.0000 
  8  13      1215     1214.6  Left-Pallidum                    106.8895     6.1548    77.0000   127.0000    50.0000 
  9  14      1503     1502.8  3rd-Ventricle                     40.6505    10.7146    20.0000   101.0000    81.0000 
 10  15      1925     1925.0  4th-Ventricle                     36.6460    10.5853    12.0000    80.0000    68.0000 
 11  16     19003    19002.7  Brain-Stem                        89.7169    10.4796     0.0000   120.0000   120.0000 
 12  17      3008     3008.3  Left-Hippocampus                  76.8139     8.7227    23.0000   114.0000    91.0000 
 13  18      1311     1310.9  Left-Amygdala                     77.3429     5.5381    52.0000    94.0000    42.0000 
 14  24      1726     1725.6  CSF                               50.4231    13.5618    15.0000    97.0000    82.0000 
 15  26       382      382.4  Left-Accumbens-area               85.3492     5.3551    63.0000   105.0000    42.0000 
 16  28      3142     3142.2  Left-VentralDC                    99.2637    11.7420    36.0000   129.0000    93.0000 
 17  30       138      138.5  Left-vessel                       65.5447    15.6012    25.0000    99.0000    74.0000 
 18  31      2105     2105.2  Left-choroid-plexus               51.5740    12.7051    22.0000   111.0000    89.0000 
 19  43     26346    26346.0  Right-Lateral-Ventricle           31.8595     9.6914     6.0000    96.0000    90.0000 
 20  44       913      912.7  Right-Inf-Lat-Vent                41.3337    13.9023    14.0000    84.0000    70.0000 
 21  46     15632    15631.7  Right-Cerebellum-White-Matter     90.5169     6.7327    34.0000   113.0000    79.0000 
 22  47     46283    46282.9  Right-Cerebellum-Cortex           62.9145    10.9296    11.0000    95.0000    84.0000 
 23  49      5497     5497.4  Right-Thalamus-Proper             97.1316     8.7769    39.0000   120.0000    81.0000 
 24  50      3455     3454.9  Right-Caudate                     84.2094     9.2252    38.0000   115.0000    77.0000 
 25  51      3658     3658.2  Right-Putamen                     89.9395     6.3315    44.0000   117.0000    73.0000 
 26  52      1335     1335.4  Right-Pallidum                   107.2014     5.8167    74.0000   127.0000    53.0000 
 27  53      3165     3165.3  Right-Hippocampus                 76.9400     9.2675    17.0000   116.0000    99.0000 
 28  54      1510     1510.3  Right-Amygdala                    78.3446     5.6889    46.0000    97.0000    51.0000 
 29  58       487      487.1  Right-Accumbens-area              88.2254     5.6838    67.0000   113.0000    46.0000 
 30  60      3041     3040.8  Right-VentralDC                   97.4556    14.3144    30.0000   131.0000   101.0000 
 31  62        53       53.4  Right-vessel                      62.5098    11.2736    34.0000    84.0000    50.0000 
 32  63      2842     2842.3  Right-choroid-plexus              53.9285    11.6451    21.0000   110.0000    89.0000 
 33  72        50       49.5  5th-Ventricle                     59.6604     9.9498    44.0000    93.0000    49.0000 
 34  77      2716     2715.7  WM-hypointensities                75.8567    15.3709    16.0000   116.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       18.0  non-WM-hypointensities            65.6818    14.9901    41.0000    92.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      226.3  Optic-Chiasm                      85.0776    25.3776    31.0000   138.0000   107.0000 
 41 251       865      864.8  CC_Posterior                     112.3985    13.1068    68.0000   135.0000    67.0000 
 42 252       248      247.9  CC_Mid_Posterior                 105.4911    12.3462    75.0000   133.0000    58.0000 
 43 253       351      351.3  CC_Central                       104.8719     9.4835    74.0000   122.0000    48.0000 
 44 254       439      439.2  CC_Mid_Anterior                  106.3900     9.6483    78.0000   124.0000    46.0000 
 45 255       855      854.7  CC_Anterior                      110.2713    10.6528    55.0000   129.0000    74.0000 
