# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci21.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci21.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 986563.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986128.847422, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206909.468307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207639.745346, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414549.213652, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 205340.430534, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 208946.203235, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 414286.633769, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47537.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 548687.213652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955009.847422, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877739.847422, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876730.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587099.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.632956, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.937033, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693749.264921, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 04:38:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 00:26:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 00:26:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34450    34449.7  Left-Lateral-Ventricle            21.6187    10.0422     0.0000   102.0000   102.0000 
  2   5      2148     2148.1  Left-Inf-Lat-Vent                 35.2580    17.8369     2.0000    94.0000    92.0000 
  3   7     11839    11839.0  Left-Cerebellum-White-Matter      91.9980     7.7385    28.0000   121.0000    93.0000 
  4   8     42128    42127.6  Left-Cerebellum-Cortex            65.1912    11.1010     5.0000   110.0000   105.0000 
  5  10      6054     6054.3  Left-Thalamus-Proper             101.4520    10.2058    54.0000   140.0000    86.0000 
  6  11      3096     3096.2  Left-Caudate                      85.9203     9.9848    37.0000   120.0000    83.0000 
  7  12      5325     5325.4  Left-Putamen                      90.6299     7.8679    61.0000   116.0000    55.0000 
  8  13      1675     1675.4  Left-Pallidum                    106.1556     6.9572    83.0000   133.0000    50.0000 
  9  14      3132     3132.4  3rd-Ventricle                     30.9436    12.2357     7.0000    79.0000    72.0000 
 10  15      3625     3625.2  4th-Ventricle                     27.1935    10.3223     3.0000    83.0000    80.0000 
 11  16     20168    20168.4  Brain-Stem                        92.2650    11.6475     7.0000   133.0000   126.0000 
 12  17      2550     2549.8  Left-Hippocampus                  75.7573     9.6400    36.0000   117.0000    81.0000 
 13  18      1381     1380.6  Left-Amygdala                     74.7314     7.8484    47.0000   101.0000    54.0000 
 14  24      1545     1545.5  CSF                               44.9994    14.7401     5.0000    93.0000    88.0000 
 15  26       616      615.9  Left-Accumbens-area               82.7082     6.3189    56.0000   105.0000    49.0000 
 16  28      3780     3780.3  Left-VentralDC                   103.4621    12.4219    23.0000   135.0000   112.0000 
 17  30        73       73.2  Left-vessel                       68.1094    10.6639    36.0000    95.0000    59.0000 
 18  31      1705     1705.4  Left-choroid-plexus               51.2189    16.2241    10.0000   114.0000   104.0000 
 19  43     33278    33278.3  Right-Lateral-Ventricle           24.2077    10.6249     1.0000    92.0000    91.0000 
 20  44      2166     2165.6  Right-Inf-Lat-Vent                35.8366    15.9626     2.0000    86.0000    84.0000 
 21  46     12427    12426.7  Right-Cerebellum-White-Matter     89.7241     7.7632    14.0000   121.0000   107.0000 
 22  47     44834    44833.7  Right-Cerebellum-Cortex           65.0457    10.7677     8.0000   101.0000    93.0000 
 23  49      5167     5166.8  Right-Thalamus-Proper             95.7191    11.0182    26.0000   125.0000    99.0000 
 24  50      3259     3259.0  Right-Caudate                     82.8581    11.3278    23.0000   110.0000    87.0000 
 25  51      4505     4505.1  Right-Putamen                     91.7602     7.7680    67.0000   117.0000    50.0000 
 26  52      1845     1844.9  Right-Pallidum                   108.2296     7.4879    67.0000   135.0000    68.0000 
 27  53      2089     2089.0  Right-Hippocampus                 77.0960     9.0863    28.0000   104.0000    76.0000 
 28  54      1490     1490.4  Right-Amygdala                    77.6158     6.9095    52.0000   101.0000    49.0000 
 29  58       396      396.0  Right-Accumbens-area              84.7921     7.5392    46.0000   108.0000    62.0000 
 30  60      3405     3405.2  Right-VentralDC                  100.7633    15.3104    17.0000   137.0000   120.0000 
 31  62       124      123.8  Right-vessel                      63.9138    15.1385    21.0000    89.0000    68.0000 
 32  63      2879     2878.9  Right-choroid-plexus              51.6131    14.0346    10.0000   111.0000   101.0000 
 33  72        17       17.4  5th-Ventricle                     48.8571     8.6040    38.0000    65.0000    27.0000 
 34  77      6168     6168.2  WM-hypointensities                76.9499    16.4265     6.0000   120.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        42       41.9  non-WM-hypointensities            66.2857    13.4737    48.0000   103.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      203.6  Optic-Chiasm                      86.5337    25.3741    19.0000   136.0000   117.0000 
 41 251      1154     1154.3  CC_Posterior                     117.4668    12.5678    62.0000   142.0000    80.0000 
 42 252       365      365.2  CC_Mid_Posterior                 110.0511    11.4671    48.0000   129.0000    81.0000 
 43 253       391      390.9  CC_Central                       112.2061    10.9260    80.0000   133.0000    53.0000 
 44 254       354      353.5  CC_Mid_Anterior                  112.9099    12.6722    77.0000   135.0000    58.0000 
 45 255       898      898.0  CC_Anterior                      111.2462    10.6919    66.0000   131.0000    65.0000 
