# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci5.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci5.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 978952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 912392.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 911731.521378, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186107.346196, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 184857.436425, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 370964.782621, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 189414.528020, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 186615.210738, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 376029.738758, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45346.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 506872.782621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855019.521378, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 793950.521378, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 792965.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1561831.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.663229, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058123, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 91, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476039.504893, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 00:11:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 20:14:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 20:14:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24911    24910.6  Left-Lateral-Ventricle            31.4050     9.1826    11.0000   107.0000    96.0000 
  2   5      1417     1417.5  Left-Inf-Lat-Vent                 42.6377    14.9613    14.0000    86.0000    72.0000 
  3   7     14988    14988.1  Left-Cerebellum-White-Matter      90.8160     6.6555    22.0000   110.0000    88.0000 
  4   8     44214    44214.1  Left-Cerebellum-Cortex            64.8378    10.4145    18.0000   104.0000    86.0000 
  5  10      6225     6224.9  Left-Thalamus-Proper              96.9860     8.5222    40.0000   123.0000    83.0000 
  6  11      3592     3591.5  Left-Caudate                      86.1953     8.4849    52.0000   111.0000    59.0000 
  7  12      3802     3802.1  Left-Putamen                      87.8175     6.3676    52.0000   109.0000    57.0000 
  8  13       954      954.1  Left-Pallidum                     99.9536    10.3182    27.0000   129.0000   102.0000 
  9  14      1609     1608.8  3rd-Ventricle                     40.6152    11.1171    19.0000    87.0000    68.0000 
 10  15      2013     2013.4  4th-Ventricle                     37.8628    10.0283    19.0000    92.0000    73.0000 
 11  16     18814    18814.3  Brain-Stem                        89.6376    10.6307     0.0000   121.0000   121.0000 
 12  17      3025     3024.7  Left-Hippocampus                  77.1992     8.4615    20.0000   120.0000   100.0000 
 13  18      1250     1250.3  Left-Amygdala                     77.6325     5.5380    42.0000    96.0000    54.0000 
 14  24      1946     1945.6  CSF                               49.2952    13.6142    18.0000   114.0000    96.0000 
 15  26       297      297.1  Left-Accumbens-area               85.8380     5.4001    58.0000    97.0000    39.0000 
 16  28      3073     3072.7  Left-VentralDC                    98.9342    11.9721    27.0000   132.0000   105.0000 
 17  30       108      107.6  Left-vessel                       65.9011    15.1511    22.0000    96.0000    74.0000 
 18  31      2131     2131.2  Left-choroid-plexus               50.7848    12.6731    18.0000   106.0000    88.0000 
 19  43     28801    28801.3  Right-Lateral-Ventricle           30.8875     9.2489     8.0000   105.0000    97.0000 
 20  44      1082     1082.4  Right-Inf-Lat-Vent                38.7030    13.0746    11.0000    80.0000    69.0000 
 21  46     14940    14939.9  Right-Cerebellum-White-Matter     91.1302     6.4445    28.0000   110.0000    82.0000 
 22  47     46618    46617.5  Right-Cerebellum-Cortex           64.8183    11.0162    12.0000   105.0000    93.0000 
 23  49      5450     5449.9  Right-Thalamus-Proper             95.0538     9.5825    29.0000   118.0000    89.0000 
 24  50      3616     3616.5  Right-Caudate                     82.3382     8.9551    27.0000   109.0000    82.0000 
 25  51      3696     3696.3  Right-Putamen                     88.8558     6.2647    46.0000   111.0000    65.0000 
 26  52      1264     1263.9  Right-Pallidum                   105.8669     5.4055    84.0000   127.0000    43.0000 
 27  53      3005     3004.5  Right-Hippocampus                 75.9447     8.7623    23.0000   110.0000    87.0000 
 28  54      1421     1421.3  Right-Amygdala                    77.3474     5.4432    49.0000    94.0000    45.0000 
 29  58       436      436.3  Right-Accumbens-area              86.8055     5.1247    54.0000   104.0000    50.0000 
 30  60      3056     3055.6  Right-VentralDC                   96.1142    14.8724    25.0000   131.0000   106.0000 
 31  62       106      105.9  Right-vessel                      65.3864    12.8996    32.0000    96.0000    64.0000 
 32  63      2670     2669.9  Right-choroid-plexus              53.2456    11.6540    18.0000   108.0000    90.0000 
 33  72        28       28.1  5th-Ventricle                     58.1034     9.3172    43.0000    76.0000    33.0000 
 34  77      3726     3726.3  WM-hypointensities                74.3138    16.6623    12.0000   113.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       15.2  non-WM-hypointensities            64.4211    14.3074    36.0000    86.0000    50.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      186.6  Optic-Chiasm                      84.1990    24.2251    32.0000   130.0000    98.0000 
 41 251       896      895.9  CC_Posterior                     111.6586    13.3959    73.0000   131.0000    58.0000 
 42 252       238      238.1  CC_Mid_Posterior                 106.4031    12.2627    64.0000   126.0000    62.0000 
 43 253       351      350.9  CC_Central                       105.3525     8.8217    71.0000   120.0000    49.0000 
 44 254       432      432.2  CC_Mid_Anterior                  106.2096    10.6797    71.0000   124.0000    53.0000 
 45 255       827      826.5  CC_Anterior                      110.4824    11.3222    50.0000   129.0000    79.0000 
