# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci32.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci32.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124551.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1074301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073828.478281, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227174.012558, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231262.627867, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458436.640424, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 222081.164110, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 226678.673747, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 448759.837857, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49834.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601319.640424, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002380.478281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958543.478281, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 957277.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682049.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693172, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036813, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622326.173039, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/02 21:39:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:18:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:18:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18943    18943.0  Left-Lateral-Ventricle            23.3316    11.1642     1.0000    86.0000    85.0000 
  2   5      1697     1696.9  Left-Inf-Lat-Vent                 36.2322    17.6987     0.0000    92.0000    92.0000 
  3   7     12206    12205.6  Left-Cerebellum-White-Matter      89.6448     7.2679    28.0000   116.0000    88.0000 
  4   8     45847    45847.3  Left-Cerebellum-Cortex            64.2599    10.5529    12.0000   107.0000    95.0000 
  5  10      7525     7525.1  Left-Thalamus-Proper             100.0315    11.3362    54.0000   132.0000    78.0000 
  6  11      3691     3690.6  Left-Caudate                      82.2699     9.4950    43.0000   114.0000    71.0000 
  7  12      4173     4173.3  Left-Putamen                      88.6812     8.4587    47.0000   115.0000    68.0000 
  8  13       970      970.2  Left-Pallidum                     96.0891    10.1752    56.0000   130.0000    74.0000 
  9  14      2399     2399.2  3rd-Ventricle                     30.7520    12.1088     3.0000    88.0000    85.0000 
 10  15      2440     2439.5  4th-Ventricle                     32.4868    12.6694     2.0000    83.0000    81.0000 
 11  16     19134    19133.7  Brain-Stem                        90.4896    10.7757    16.0000   124.0000   108.0000 
 12  17      3234     3233.7  Left-Hippocampus                  74.7062     9.2004    25.0000   112.0000    87.0000 
 13  18      1218     1218.3  Left-Amygdala                     73.8097     7.9418    50.0000    99.0000    49.0000 
 14  24      1564     1563.8  CSF                               39.9033    15.8309     8.0000    96.0000    88.0000 
 15  26       593      593.2  Left-Accumbens-area               80.2099     6.2567    54.0000    97.0000    43.0000 
 16  28      3202     3201.9  Left-VentralDC                    99.6633    13.3530    33.0000   135.0000   102.0000 
 17  30        68       68.5  Left-vessel                       62.1250    13.6794    23.0000    87.0000    64.0000 
 18  31      1589     1588.6  Left-choroid-plexus               48.5032    15.5132    14.0000   113.0000    99.0000 
 19  43     17809    17808.8  Right-Lateral-Ventricle           23.6714    10.7365     0.0000    85.0000    85.0000 
 20  44      1227     1226.9  Right-Inf-Lat-Vent                35.0519    14.5947     3.0000    80.0000    77.0000 
 21  46     12260    12260.5  Right-Cerebellum-White-Matter     87.5523     7.0479    22.0000   123.0000   101.0000 
 22  47     48571    48571.1  Right-Cerebellum-Cortex           62.8039    10.8026     5.0000   107.0000   102.0000 
 23  49      5722     5722.0  Right-Thalamus-Proper             92.7958    10.2656    25.0000   131.0000   106.0000 
 24  50      3587     3587.1  Right-Caudate                     80.8908    10.7130    28.0000   110.0000    82.0000 
 25  51      4529     4529.4  Right-Putamen                     90.8765     8.1221    52.0000   119.0000    67.0000 
 26  52      1303     1303.0  Right-Pallidum                   110.6847     6.8513    74.0000   139.0000    65.0000 
 27  53      3631     3631.0  Right-Hippocampus                 72.1372    10.2519    13.0000   112.0000    99.0000 
 28  54      1579     1579.4  Right-Amygdala                    74.3865     7.3411    48.0000    99.0000    51.0000 
 29  58       573      573.3  Right-Accumbens-area              82.5415     7.1024    57.0000   107.0000    50.0000 
 30  60      3267     3267.1  Right-VentralDC                   99.7358    14.1246    25.0000   140.0000   115.0000 
 31  62       125      125.4  Right-vessel                      61.5379    16.4625    12.0000    95.0000    83.0000 
 32  63      2224     2224.4  Right-choroid-plexus              50.6209    13.1546    10.0000   109.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3055     3054.9  WM-hypointensities                77.3512    14.9237    11.0000   113.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        58       58.3  non-WM-hypointensities            63.0000    15.1515    26.0000    97.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       356      356.3  Optic-Chiasm                      84.9612    24.5401    23.0000   128.0000   105.0000 
 41 251       826      825.5  CC_Posterior                     117.8115    12.2190    52.0000   137.0000    85.0000 
 42 252       345      345.1  CC_Mid_Posterior                 113.1573    12.6911    53.0000   138.0000    85.0000 
 43 253       316      316.1  CC_Central                       111.7690     9.9011    80.0000   129.0000    49.0000 
 44 254       326      325.9  CC_Mid_Anterior                  107.9534    12.7886    63.0000   127.0000    64.0000 
 45 255       695      695.2  CC_Anterior                      108.9441    11.5830    55.0000   134.0000    79.0000 
