# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci23.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci23.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011530.431339, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209436.744949, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209819.614280, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419256.359229, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 208233.747028, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207237.325082, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 415471.072110, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50431.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568461.359229, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914834.431339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886715.431339, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 885858.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548608.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.702977, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040023, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489012.661101, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 04:59:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 00:28:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 00:28:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13003    13002.5  Left-Lateral-Ventricle            25.8200    11.1678     1.0000    94.0000    93.0000 
  2   5       186      186.1  Left-Inf-Lat-Vent                 44.9123    14.6399     6.0000    86.0000    80.0000 
  3   7     15186    15186.3  Left-Cerebellum-White-Matter      89.1473     7.5543    25.0000   121.0000    96.0000 
  4   8     48449    48448.9  Left-Cerebellum-Cortex            62.4769    10.6716     5.0000   103.0000    98.0000 
  5  10      7301     7301.5  Left-Thalamus-Proper              99.5157     9.8546    58.0000   129.0000    71.0000 
  6  11      2981     2980.5  Left-Caudate                      84.3302     8.5638    46.0000   117.0000    71.0000 
  7  12      3910     3910.3  Left-Putamen                      87.6060     7.5102    24.0000   112.0000    88.0000 
  8  13       967      967.1  Left-Pallidum                     91.7353     7.0118    56.0000   111.0000    55.0000 
  9  14      1717     1717.4  3rd-Ventricle                     35.2413    13.9128     7.0000    81.0000    74.0000 
 10  15      3525     3525.4  4th-Ventricle                     30.0496    11.2787     5.0000    81.0000    76.0000 
 11  16     20926    20926.3  Brain-Stem                        91.0631    11.0343     0.0000   132.0000   132.0000 
 12  17      4233     4232.6  Left-Hippocampus                  73.1369     9.5521    26.0000   116.0000    90.0000 
 13  18      1464     1464.3  Left-Amygdala                     71.7686     6.6945    38.0000    94.0000    56.0000 
 14  24      1103     1103.0  CSF                               46.5293    14.6005    12.0000    95.0000    83.0000 
 15  26       397      397.2  Left-Accumbens-area               82.6643     5.5398    55.0000   103.0000    48.0000 
 16  28      3669     3669.0  Left-VentralDC                   101.1305    12.5780    36.0000   130.0000    94.0000 
 17  30        96       96.1  Left-vessel                       66.1591    14.4381    30.0000    93.0000    63.0000 
 18  31      1287     1287.0  Left-choroid-plexus               51.3276    14.8668    17.0000   108.0000    91.0000 
 19  43     11370    11370.4  Right-Lateral-Ventricle           27.6722    11.4475     3.0000    88.0000    85.0000 
 20  44       336      335.9  Right-Inf-Lat-Vent                41.6531    14.7238    11.0000    85.0000    74.0000 
 21  46     13353    13352.5  Right-Cerebellum-White-Matter     91.8743     7.0113    36.0000   116.0000    80.0000 
 22  47     51299    51298.8  Right-Cerebellum-Cortex           66.6936    11.0379    10.0000   107.0000    97.0000 
 23  49      6194     6194.1  Right-Thalamus-Proper             97.8677     9.4867    42.0000   124.0000    82.0000 
 24  50      3124     3124.1  Right-Caudate                     85.0727     9.8823    44.0000   114.0000    70.0000 
 25  51      4347     4347.0  Right-Putamen                     91.2786     7.6511    57.0000   118.0000    61.0000 
 26  52      1220     1220.4  Right-Pallidum                   109.7723     7.0968    83.0000   130.0000    47.0000 
 27  53      4208     4207.6  Right-Hippocampus                 76.6771     9.4758    28.0000   112.0000    84.0000 
 28  54      1542     1542.1  Right-Amygdala                    74.5477     7.1313    50.0000    98.0000    48.0000 
 29  58       452      452.4  Right-Accumbens-area              86.4517     7.2237    65.0000   111.0000    46.0000 
 30  60      3336     3336.1  Right-VentralDC                   99.3779    14.4321    24.0000   139.0000   115.0000 
 31  62       111      110.7  Right-vessel                      66.9082    12.7894    26.0000    90.0000    64.0000 
 32  63      1930     1930.4  Right-choroid-plexus              53.7589    13.8465    21.0000   111.0000    90.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1666     1665.7  WM-hypointensities                76.9759    14.5069    19.0000   114.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        38       37.6  non-WM-hypointensities            63.6585    14.6690    31.0000    91.0000    60.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       283      282.7  Optic-Chiasm                      90.3358    21.5076    29.0000   124.0000    95.0000 
 41 251       957      957.1  CC_Posterior                     115.4401     8.4922    76.0000   132.0000    56.0000 
 42 252       497      497.3  CC_Mid_Posterior                 106.6345    11.6013    53.0000   127.0000    74.0000 
 43 253       383      383.1  CC_Central                       107.9045    10.2336    54.0000   129.0000    75.0000 
 44 254       377      377.0  CC_Mid_Anterior                  109.6128     9.5737    79.0000   127.0000    48.0000 
 45 255       714      713.9  CC_Anterior                      112.2867     9.6647    75.0000   133.0000    58.0000 
