# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci8.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci8.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 938542.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 914373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 913597.003537, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191722.594263, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191199.341409, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382921.935671, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 178738.357853, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 179037.710013, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 357776.067865, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47248.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 524787.935671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 810370.003537, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789243.003537, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 788677.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1361808.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738024, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.070860, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1271695.993841, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 01:15:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 20:21:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 20:21:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9272     9271.5  Left-Lateral-Ventricle            35.1651    11.4061    15.0000   112.0000    97.0000 
  2   5       143      142.8  Left-Inf-Lat-Vent                 55.8051     9.4925    36.0000    80.0000    44.0000 
  3   7     15420    15420.2  Left-Cerebellum-White-Matter      88.7891     5.9902    35.0000   105.0000    70.0000 
  4   8     47185    47185.1  Left-Cerebellum-Cortex            65.2218     9.6856    17.0000    94.0000    77.0000 
  5  10      6112     6112.4  Left-Thalamus-Proper              95.1112     7.4022    48.0000   114.0000    66.0000 
  6  11      3050     3049.8  Left-Caudate                      89.2463     7.6398    56.0000   112.0000    56.0000 
  7  12      4255     4255.1  Left-Putamen                      92.1214     6.3679    50.0000   112.0000    62.0000 
  8  13      1260     1259.9  Left-Pallidum                    100.3248     7.8916    48.0000   123.0000    75.0000 
  9  14       972      971.8  3rd-Ventricle                     46.9957    13.5347    22.0000    90.0000    68.0000 
 10  15      1125     1125.2  4th-Ventricle                     41.3207    10.6627    19.0000    75.0000    56.0000 
 11  16     17031    17031.0  Brain-Stem                        87.5291     9.3410    21.0000   117.0000    96.0000 
 12  17      3799     3799.1  Left-Hippocampus                  75.8660     8.3794    35.0000   109.0000    74.0000 
 13  18      1380     1379.7  Left-Amygdala                     75.6080     5.1024    54.0000    96.0000    42.0000 
 14  24      1091     1091.1  CSF                               56.0285    12.3035    27.0000   105.0000    78.0000 
 15  26       461      460.9  Left-Accumbens-area               86.6083     4.6147    63.0000   102.0000    39.0000 
 16  28      3154     3154.2  Left-VentralDC                    97.4581     9.5294    49.0000   121.0000    72.0000 
 17  30       120      119.9  Left-vessel                       65.8991    12.6146    30.0000    96.0000    66.0000 
 18  31      1082     1081.8  Left-choroid-plexus               54.9009    13.3496    26.0000   100.0000    74.0000 
 19  43      9155     9155.5  Right-Lateral-Ventricle           36.0942    11.8872    13.0000   118.0000   105.0000 
 20  44       158      157.8  Right-Inf-Lat-Vent                46.7762    12.0354    19.0000    74.0000    55.0000 
 21  46     16237    16237.4  Right-Cerebellum-White-Matter     88.6288     5.9049    36.0000   104.0000    68.0000 
 22  47     48250    48249.7  Right-Cerebellum-Cortex           65.3542     9.9100    22.0000    95.0000    73.0000 
 23  49      5832     5832.2  Right-Thalamus-Proper             94.7327     8.0111    50.0000   116.0000    66.0000 
 24  50      2811     2810.9  Right-Caudate                     87.0824     7.9241    36.0000   109.0000    73.0000 
 25  51      3999     3998.8  Right-Putamen                     92.5998     5.8922    62.0000   111.0000    49.0000 
 26  52      1298     1297.7  Right-Pallidum                   101.7461     6.4234    72.0000   121.0000    49.0000 
 27  53      3485     3485.4  Right-Hippocampus                 76.1289     8.3735    36.0000   106.0000    70.0000 
 28  54      1400     1399.9  Right-Amygdala                    76.1035     5.1291    50.0000    93.0000    43.0000 
 29  58       399      399.2  Right-Accumbens-area              87.7568     5.9815    60.0000   111.0000    51.0000 
 30  60      3213     3213.1  Right-VentralDC                   95.8642    10.5931    32.0000   124.0000    92.0000 
 31  62        80       80.3  Right-vessel                      67.6102     9.7362    42.0000    87.0000    45.0000 
 32  63      1481     1481.2  Right-choroid-plexus              56.6851    11.6382    23.0000   107.0000    84.0000 
 33  72        21       21.2  5th-Ventricle                     60.6667     8.6309    48.0000    81.0000    33.0000 
 34  77       753      752.6  WM-hypointensities                74.4278    13.7127    22.0000   108.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        36       36.4  non-WM-hypointensities            65.5333    18.9058    22.0000   106.0000    84.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172      171.6  Optic-Chiasm                      84.0710    22.8867    32.0000   123.0000    91.0000 
 41 251       924      923.5  CC_Posterior                     114.9150     9.1399    60.0000   129.0000    69.0000 
 42 252       286      286.0  CC_Mid_Posterior                 108.1724    10.4402    80.0000   126.0000    46.0000 
 43 253       351      351.2  CC_Central                       108.3797     9.9907    75.0000   125.0000    50.0000 
 44 254       350      349.8  CC_Mid_Anterior                  109.4879    10.5989    76.0000   125.0000    49.0000 
 45 255       754      754.1  CC_Anterior                      110.5338     9.0532    70.0000   125.0000    55.0000 
