# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci31.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci31.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138474.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092332.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091842.864541, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230817.607045, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232926.998377, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463744.605422, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 227264.150880, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 232075.108240, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 459339.259120, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50245.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609140.605422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015046.864541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974796.864541, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 973611.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657660.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701870, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021949, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622058.060995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/02 20:48:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 11:59:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 11:59:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17462    17462.4  Left-Lateral-Ventricle            24.2723    11.5196     2.0000   112.0000   110.0000 
  2   5      1418     1418.0  Left-Inf-Lat-Vent                 36.1325    17.8970     2.0000    97.0000    95.0000 
  3   7     11500    11500.0  Left-Cerebellum-White-Matter      91.7507     6.7495    22.0000   115.0000    93.0000 
  4   8     46898    46898.2  Left-Cerebellum-Cortex            66.4600    10.5602    17.0000   106.0000    89.0000 
  5  10      7836     7836.2  Left-Thalamus-Proper              99.6962    11.1778    48.0000   129.0000    81.0000 
  6  11      3612     3611.6  Left-Caudate                      84.1022     8.9128    44.0000   114.0000    70.0000 
  7  12      4397     4396.7  Left-Putamen                      90.4948     8.2834    53.0000   119.0000    66.0000 
  8  13       922      922.2  Left-Pallidum                     98.8955     9.3205    59.0000   133.0000    74.0000 
  9  14      2324     2323.5  3rd-Ventricle                     31.5984    12.6555     9.0000    88.0000    79.0000 
 10  15      2110     2110.2  4th-Ventricle                     32.1245    11.8046     3.0000    76.0000    73.0000 
 11  16     19818    19818.1  Brain-Stem                        90.4741    10.6995    21.0000   127.0000   106.0000 
 12  17      3429     3428.5  Left-Hippocampus                  74.7825     9.2773    17.0000   107.0000    90.0000 
 13  18      1258     1258.3  Left-Amygdala                     74.9496     7.2926    49.0000    96.0000    47.0000 
 14  24      1480     1479.6  CSF                               42.8963    16.0413    14.0000   107.0000    93.0000 
 15  26       529      528.6  Left-Accumbens-area               81.4936     6.1607    61.0000    99.0000    38.0000 
 16  28      2937     2936.6  Left-VentralDC                   100.0735    12.9662    43.0000   137.0000    94.0000 
 17  30        94       93.5  Left-vessel                       63.1705    12.6193    28.0000    83.0000    55.0000 
 18  31      1435     1435.4  Left-choroid-plexus               49.8352    15.0986     9.0000   115.0000   106.0000 
 19  43     16579    16578.8  Right-Lateral-Ventricle           25.0209    10.8540     1.0000    92.0000    91.0000 
 20  44      1138     1137.6  Right-Inf-Lat-Vent                36.4008    15.1860     3.0000    85.0000    82.0000 
 21  46     12742    12742.3  Right-Cerebellum-White-Matter     88.1866     6.8402    27.0000   113.0000    86.0000 
 22  47     49485    49484.8  Right-Cerebellum-Cortex           63.5442    10.7612     9.0000   103.0000    94.0000 
 23  49      5563     5563.2  Right-Thalamus-Proper             92.3211    10.0938    35.0000   124.0000    89.0000 
 24  50      3484     3484.0  Right-Caudate                     79.0307    12.4203     9.0000   110.0000   101.0000 
 25  51      4772     4772.0  Right-Putamen                     90.0486     7.9672    44.0000   115.0000    71.0000 
 26  52      1479     1479.0  Right-Pallidum                   109.1707     7.1419    76.0000   132.0000    56.0000 
 27  53      3713     3713.4  Right-Hippocampus                 73.9400     9.5836    29.0000   116.0000    87.0000 
 28  54      1674     1673.7  Right-Amygdala                    73.5456     7.0770    38.0000    96.0000    58.0000 
 29  58       558      558.0  Right-Accumbens-area              81.8574     7.6916    34.0000   106.0000    72.0000 
 30  60      3348     3348.0  Right-VentralDC                   98.6877    13.8162    15.0000   135.0000   120.0000 
 31  62        89       88.6  Right-vessel                      55.8966    17.0512    14.0000    87.0000    73.0000 
 32  63      2055     2055.4  Right-choroid-plexus              51.9696    12.9539    16.0000   102.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2863     2863.5  WM-hypointensities                76.4195    15.2022    10.0000   119.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       54.1  non-WM-hypointensities            68.6818    14.3786    29.0000   102.0000    73.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       300      299.7  Optic-Chiasm                      84.1203    23.7603    28.0000   131.0000   103.0000 
 41 251       833      832.9  CC_Posterior                     118.3632    11.7889    56.0000   137.0000    81.0000 
 42 252       351      351.4  CC_Mid_Posterior                 111.5979    12.4362    41.0000   134.0000    93.0000 
 43 253       335      334.6  CC_Central                       109.3598    10.6924    74.0000   129.0000    55.0000 
 44 254       320      320.2  CC_Mid_Anterior                  108.6812    12.5967    71.0000   128.0000    57.0000 
 45 255       710      710.4  CC_Anterior                      111.5361    12.1058    50.0000   142.0000    92.0000 
