# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci38.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci38.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 988712.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936783.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935917.064976, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204381.591398, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210740.073657, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415121.665055, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 178462.732518, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 181014.667403, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 359477.399921, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48991.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 554547.665055, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 870785.064976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825231.064976, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 824262.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474674.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.658913, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982775, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500520.261645, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/02 21:38:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:27:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:27:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23677    23676.8  Left-Lateral-Ventricle            32.4019    10.0215    15.0000    99.0000    84.0000 
  2   5      1786     1785.6  Left-Inf-Lat-Vent                 44.7573    13.5696    19.0000    92.0000    73.0000 
  3   7     11380    11380.0  Left-Cerebellum-White-Matter      87.9528     6.0008    32.0000   105.0000    73.0000 
  4   8     44906    44906.1  Left-Cerebellum-Cortex            68.2206     8.9306    23.0000    94.0000    71.0000 
  5  10      5940     5940.1  Left-Thalamus-Proper              94.5362     8.0202    55.0000   115.0000    60.0000 
  6  11      3527     3527.0  Left-Caudate                      87.1226     8.3056    52.0000   110.0000    58.0000 
  7  12      4570     4570.2  Left-Putamen                      90.9787     5.5628    62.0000   108.0000    46.0000 
  8  13      1441     1441.5  Left-Pallidum                    103.2488     6.0331    79.0000   123.0000    44.0000 
  9  14      2469     2469.1  3rd-Ventricle                     40.4225    10.3754    24.0000    78.0000    54.0000 
 10  15      1820     1819.9  4th-Ventricle                     37.4997    10.2426    15.0000    74.0000    59.0000 
 11  16     19520    19520.3  Brain-Stem                        86.9732     9.8030    23.0000   115.0000    92.0000 
 12  17      3090     3089.9  Left-Hippocampus                  75.7019     7.7278    37.0000   110.0000    73.0000 
 13  18      1198     1197.9  Left-Amygdala                     75.4784     5.7294    55.0000    94.0000    39.0000 
 14  24      2111     2110.6  CSF                               50.5016    12.5146    25.0000    94.0000    69.0000 
 15  26       480      480.1  Left-Accumbens-area               85.8893     4.7865    57.0000   102.0000    45.0000 
 16  28      3324     3323.6  Left-VentralDC                    98.5861    10.4350    42.0000   125.0000    83.0000 
 17  30        64       64.0  Left-vessel                       67.3710    11.1138    36.0000    83.0000    47.0000 
 18  31      1979     1978.6  Left-choroid-plexus               51.9658    12.8044    25.0000   102.0000    77.0000 
 19  43     14492    14491.9  Right-Lateral-Ventricle           34.6547    10.4848    15.0000    90.0000    75.0000 
 20  44       942      942.0  Right-Inf-Lat-Vent                42.7758    11.3977    18.0000    81.0000    63.0000 
 21  46     11419    11419.5  Right-Cerebellum-White-Matter     88.6191     5.3573    35.0000   104.0000    69.0000 
 22  47     46178    46178.3  Right-Cerebellum-Cortex           67.7429     9.1716    23.0000   102.0000    79.0000 
 23  49      5610     5610.3  Right-Thalamus-Proper             95.1041     9.1060    48.0000   115.0000    67.0000 
 24  50      3339     3338.6  Right-Caudate                     85.1268     8.7793    45.0000   113.0000    68.0000 
 25  51      4266     4266.4  Right-Putamen                     91.4481     5.8549    53.0000   114.0000    61.0000 
 26  52      1314     1313.8  Right-Pallidum                   105.3962     5.3328    84.0000   122.0000    38.0000 
 27  53      3913     3913.0  Right-Hippocampus                 74.3947     9.2116    22.0000   109.0000    87.0000 
 28  54      1423     1422.7  Right-Amygdala                    74.4337     6.3088    43.0000    98.0000    55.0000 
 29  58       548      547.6  Right-Accumbens-area              87.9632     4.4057    68.0000   106.0000    38.0000 
 30  60      3601     3601.0  Right-VentralDC                   97.3249    12.5965    31.0000   124.0000    93.0000 
 31  62        44       44.0  Right-vessel                      66.2121     8.1154    50.0000    77.0000    27.0000 
 32  63      2569     2569.5  Right-choroid-plexus              55.0701    12.4318    19.0000   105.0000    86.0000 
 33  72        22       21.9  5th-Ventricle                     59.6818     7.5806    48.0000    74.0000    26.0000 
 34  77      4246     4245.6  WM-hypointensities                80.8802    13.2903    28.0000   110.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        68       67.8  non-WM-hypointensities            69.0779    16.2811    32.0000   112.0000    80.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      208.0  Optic-Chiasm                      86.3538    24.7203    32.0000   130.0000    98.0000 
 41 251       788      788.1  CC_Posterior                     111.2366    11.0703    68.0000   127.0000    59.0000 
 42 252       286      285.7  CC_Mid_Posterior                 103.9596     9.9482    73.0000   122.0000    49.0000 
 43 253       247      246.5  CC_Central                       104.1034     8.9808    78.0000   120.0000    42.0000 
 44 254       311      310.7  CC_Mid_Anterior                  105.6975     9.4742    72.0000   121.0000    49.0000 
 45 255       700      700.4  CC_Anterior                      109.2244    10.2154    60.0000   126.0000    66.0000 
