# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci22.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci22.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045702.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009951.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009244.614621, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207446.147025, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207709.809364, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415155.956389, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 208295.978700, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 209132.679533, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 417428.658232, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50096.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 562614.956389, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915736.614621, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 884074.614621, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 883457.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501094.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713284, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023912, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466038.512186, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 04:38:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 00:27:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 00:27:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13964    13963.5  Left-Lateral-Ventricle            18.9949    11.7954     0.0000   114.0000   114.0000 
  2   5       450      450.5  Left-Inf-Lat-Vent                 30.3183    16.3507     0.0000    71.0000    71.0000 
  3   7     14996    14996.2  Left-Cerebellum-White-Matter      87.8336     7.5862    37.0000   115.0000    78.0000 
  4   8     47266    47266.4  Left-Cerebellum-Cortex            59.4113    11.2503     0.0000   102.0000   102.0000 
  5  10      6853     6853.5  Left-Thalamus-Proper              93.4373    10.0226    52.0000   129.0000    77.0000 
  6  11      2995     2994.6  Left-Caudate                      79.0881     9.3432    41.0000   109.0000    68.0000 
  7  12      5440     5440.4  Left-Putamen                      83.9094     7.6375    40.0000   116.0000    76.0000 
  8  13      1329     1329.2  Left-Pallidum                    100.6632     6.2928    76.0000   124.0000    48.0000 
  9  14      1419     1418.5  3rd-Ventricle                     26.6901    14.0995     0.0000    79.0000    79.0000 
 10  15      1553     1552.8  4th-Ventricle                     26.0817    12.3660     2.0000    73.0000    71.0000 
 11  16     21214    21214.4  Brain-Stem                        90.1857    10.7296    13.0000   134.0000   121.0000 
 12  17      3177     3177.2  Left-Hippocampus                  63.5484    11.0938    21.0000   109.0000    88.0000 
 13  18      1432     1431.9  Left-Amygdala                     67.3962     7.4539    38.0000    90.0000    52.0000 
 14  24      1244     1243.5  CSF                               36.5660    15.7785     0.0000    89.0000    89.0000 
 15  26       493      492.6  Left-Accumbens-area               75.6828     7.1174    47.0000    95.0000    48.0000 
 16  28      3487     3487.3  Left-VentralDC                    96.6006    12.5592     4.0000   125.0000   121.0000 
 17  30       202      201.8  Left-vessel                       64.1508    14.5792    24.0000   105.0000    81.0000 
 18  31      1035     1034.9  Left-choroid-plexus               52.7186    15.3360    13.0000   115.0000   102.0000 
 19  43     13780    13780.1  Right-Lateral-Ventricle           20.1810    11.8143     0.0000    85.0000    85.0000 
 20  44       595      595.3  Right-Inf-Lat-Vent                28.5025    16.0761     0.0000    77.0000    77.0000 
 21  46     14994    14993.9  Right-Cerebellum-White-Matter     90.1879     7.3304    26.0000   124.0000    98.0000 
 22  47     51056    51056.2  Right-Cerebellum-Cortex           63.0831    10.9933     7.0000   112.0000   105.0000 
 23  49      5983     5982.7  Right-Thalamus-Proper             90.6973    10.5252    23.0000   123.0000   100.0000 
 24  50      3220     3220.0  Right-Caudate                     81.2915    10.4316    45.0000   117.0000    72.0000 
 25  51      4890     4890.4  Right-Putamen                     86.6623     7.5922    55.0000   112.0000    57.0000 
 26  52      1459     1458.6  Right-Pallidum                   104.3833     6.3306    81.0000   132.0000    51.0000 
 27  53      3278     3278.1  Right-Hippocampus                 67.3789    10.2906    18.0000   107.0000    89.0000 
 28  54      1329     1329.0  Right-Amygdala                    70.1015     6.9847    47.0000    94.0000    47.0000 
 29  58       402      401.9  Right-Accumbens-area              81.8306     8.5748    63.0000   124.0000    61.0000 
 30  60      3409     3409.5  Right-VentralDC                   96.0052    13.8395    23.0000   132.0000   109.0000 
 31  62       111      110.7  Right-vessel                      65.4299    11.4390    36.0000    90.0000    54.0000 
 32  63      1654     1654.4  Right-choroid-plexus              51.0292    14.5256    15.0000   104.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2647     2647.3  WM-hypointensities                73.7214    18.2636     0.0000   131.0000   131.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       26.2  non-WM-hypointensities            63.0645    12.4014    41.0000    85.0000    44.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       222      221.5  Optic-Chiasm                      94.4049    20.5433    28.0000   130.0000   102.0000 
 41 251      1002     1002.1  CC_Posterior                     114.9911    10.6661    71.0000   143.0000    72.0000 
 42 252       330      330.1  CC_Mid_Posterior                 110.6225    12.4745    80.0000   143.0000    63.0000 
 43 253       327      327.3  CC_Central                       110.4441    11.1813    68.0000   137.0000    69.0000 
 44 254       331      330.6  CC_Mid_Anterior                  110.9440    10.4627    81.0000   133.0000    52.0000 
 45 255       724      724.3  CC_Anterior                      109.1250    10.4759    73.0000   134.0000    61.0000 
