# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci9.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci9.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944832.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944160.292567, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196757.029654, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199069.322579, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395826.352233, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 193989.140066, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 195308.800268, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 389297.940334, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50358.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 526490.352233, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887231.292567, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837417.292567, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 836016.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569560.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.659178, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033857, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518159.837578, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 13:31:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/13 09:04:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/13 09:04:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22749    22748.6  Left-Lateral-Ventricle            33.5995    10.7821     7.0000    98.0000    91.0000 
  2   5      1151     1151.5  Left-Inf-Lat-Vent                 42.3728    14.4342    17.0000    87.0000    70.0000 
  3   7     14949    14949.2  Left-Cerebellum-White-Matter      88.4863     7.0056    29.0000   108.0000    79.0000 
  4   8     40638    40637.8  Left-Cerebellum-Cortex            61.0798    10.4141    15.0000    95.0000    80.0000 
  5  10      6820     6819.8  Left-Thalamus-Proper              98.5196     8.7812    56.0000   123.0000    67.0000 
  6  11      3470     3470.4  Left-Caudate                      88.5684     8.2191    54.0000   113.0000    59.0000 
  7  12      4309     4309.2  Left-Putamen                      89.0393     6.1352    55.0000   109.0000    54.0000 
  8  13      1111     1111.1  Left-Pallidum                    105.0761     7.2203    39.0000   126.0000    87.0000 
  9  14      2285     2285.5  3rd-Ventricle                     40.6833    10.8638    21.0000    99.0000    78.0000 
 10  15      2535     2534.5  4th-Ventricle                     37.0298    10.9822    11.0000    82.0000    71.0000 
 11  16     17840    17839.6  Brain-Stem                        90.0174    10.4929    27.0000   120.0000    93.0000 
 12  17      3787     3786.8  Left-Hippocampus                  77.0713     9.3793    25.0000   116.0000    91.0000 
 13  18      1387     1386.6  Left-Amygdala                     77.9122     5.8303    50.0000    99.0000    49.0000 
 14  24      1287     1286.5  CSF                               53.6976    14.5167    19.0000   114.0000    95.0000 
 15  26       390      389.5  Left-Accumbens-area               87.9199     4.5855    71.0000   101.0000    30.0000 
 16  28      3359     3359.3  Left-VentralDC                   100.6374    11.8995    28.0000   128.0000   100.0000 
 17  30        99       99.0  Left-vessel                       58.6588    13.4213    31.0000    87.0000    56.0000 
 18  31      1627     1626.8  Left-choroid-plexus               55.1030    13.1591    23.0000   112.0000    89.0000 
 19  43     21626    21626.5  Right-Lateral-Ventricle           31.7198    10.4267     3.0000   108.0000   105.0000 
 20  44      1175     1174.8  Right-Inf-Lat-Vent                39.2290    12.7677    13.0000    81.0000    68.0000 
 21  46     14545    14544.7  Right-Cerebellum-White-Matter     87.9633     6.7167    29.0000   110.0000    81.0000 
 22  47     40027    40027.3  Right-Cerebellum-Cortex           60.3959    10.8408    10.0000    94.0000    84.0000 
 23  49      5691     5691.3  Right-Thalamus-Proper             90.9678     9.6530    31.0000   125.0000    94.0000 
 24  50      3365     3364.9  Right-Caudate                     79.7143     8.8985    28.0000   104.0000    76.0000 
 25  51      4198     4197.7  Right-Putamen                     84.5705     6.5494    44.0000   105.0000    61.0000 
 26  52      1702     1702.3  Right-Pallidum                   103.5604     5.4077    82.0000   119.0000    37.0000 
 27  53      3791     3790.6  Right-Hippocampus                 71.7575     8.9916    25.0000   106.0000    81.0000 
 28  54      1756     1755.9  Right-Amygdala                    73.0658     6.0018    37.0000    95.0000    58.0000 
 29  58       438      437.7  Right-Accumbens-area              85.6842     6.3976    63.0000   103.0000    40.0000 
 30  60      3666     3666.3  Right-VentralDC                   98.0339    12.0674    27.0000   124.0000    97.0000 
 31  62       107      106.6  Right-vessel                      65.2778     9.4024    48.0000    86.0000    38.0000 
 32  63      1531     1530.8  Right-choroid-plexus              55.2330    12.8555    10.0000   109.0000    99.0000 
 33  72        38       37.8  5th-Ventricle                     55.8857     5.0338    48.0000    69.0000    21.0000 
 34  77      7594     7594.3  WM-hypointensities                76.1498    14.6353    13.0000   120.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        44       44.0  non-WM-hypointensities            65.2963    10.8160    47.0000    93.0000    46.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      263.4  Optic-Chiasm                      81.0490    23.7463    28.0000   124.0000    96.0000 
 41 251       929      928.5  CC_Posterior                     116.7248    13.1338    56.0000   136.0000    80.0000 
 42 252       323      322.6  CC_Mid_Posterior                 112.0814    12.7361    64.0000   132.0000    68.0000 
 43 253       381      381.0  CC_Central                       108.0438    12.9362    56.0000   125.0000    69.0000 
 44 254       401      401.3  CC_Mid_Anterior                  108.5165     9.9205    66.0000   126.0000    60.0000 
 45 255       851      850.8  CC_Anterior                      107.8683    10.0113    71.0000   124.0000    53.0000 
