# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci12.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci12.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005335.889894, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211342.325696, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212953.084373, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424295.410069, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 202102.208098, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 199735.271727, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 401837.479825, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49807.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574683.410069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898034.889894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877963.889894, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876338.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440702.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707295, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989641, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 52, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455782.064304, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 14:07:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/13 09:07:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/13 09:07:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8802     8802.0  Left-Lateral-Ventricle            28.7172    13.1762     4.0000   102.0000    98.0000 
  2   5       349      349.4  Left-Inf-Lat-Vent                 48.9028    15.6898     7.0000    88.0000    81.0000 
  3   7     15683    15682.9  Left-Cerebellum-White-Matter      89.1244     6.8762    26.0000   113.0000    87.0000 
  4   8     50459    50459.0  Left-Cerebellum-Cortex            64.8590    10.1078    16.0000   124.0000   108.0000 
  5  10      6350     6349.7  Left-Thalamus-Proper              94.2506     8.4085    51.0000   117.0000    66.0000 
  6  11      2864     2864.3  Left-Caudate                      83.4362     9.1125    48.0000   116.0000    68.0000 
  7  12      4584     4583.8  Left-Putamen                      89.4068     7.2405    15.0000   111.0000    96.0000 
  8  13      1324     1323.6  Left-Pallidum                    103.9289     5.0868    74.0000   123.0000    49.0000 
  9  14       983      983.0  3rd-Ventricle                     39.8177    13.8948    11.0000    81.0000    70.0000 
 10  15      1463     1463.5  4th-Ventricle                     30.6028    10.4288     7.0000    94.0000    87.0000 
 11  16     20255    20254.8  Brain-Stem                        88.3584     9.8762    23.0000   120.0000    97.0000 
 12  17      3902     3902.2  Left-Hippocampus                  73.5292     9.7728    26.0000   112.0000    86.0000 
 13  18      1246     1245.8  Left-Amygdala                     71.7897     6.7567    42.0000    94.0000    52.0000 
 14  24      1414     1414.5  CSF                               45.1299    13.1197    16.0000    85.0000    69.0000 
 15  26       362      362.4  Left-Accumbens-area               81.9231     5.6243    56.0000    96.0000    40.0000 
 16  28      3555     3555.2  Left-VentralDC                    98.0039    10.6077    26.0000   130.0000   104.0000 
 17  30       108      107.9  Left-vessel                       64.7843    15.1243    26.0000    90.0000    64.0000 
 18  31      1543     1542.6  Left-choroid-plexus               52.4660    14.9795    17.0000   117.0000   100.0000 
 19  43      7446     7445.9  Right-Lateral-Ventricle           29.7111    13.1549     6.0000   120.0000   114.0000 
 20  44       448      447.6  Right-Inf-Lat-Vent                38.9146    14.3664     4.0000    79.0000    75.0000 
 21  46     14037    14036.5  Right-Cerebellum-White-Matter     89.9546     6.4511    28.0000   114.0000    86.0000 
 22  47     50559    50559.4  Right-Cerebellum-Cortex           65.5383    10.1621     0.0000   108.0000   108.0000 
 23  49      6260     6259.6  Right-Thalamus-Proper             92.3550     8.6474    41.0000   118.0000    77.0000 
 24  50      3055     3055.1  Right-Caudate                     81.3405    10.1781    39.0000   105.0000    66.0000 
 25  51      4254     4253.7  Right-Putamen                     88.4861     8.6163    14.0000   115.0000   101.0000 
 26  52      1275     1274.7  Right-Pallidum                   104.9777     4.9486    75.0000   120.0000    45.0000 
 27  53      4086     4086.5  Right-Hippocampus                 73.5299     8.6795    29.0000   105.0000    76.0000 
 28  54      1370     1370.2  Right-Amygdala                    72.3288     6.9651    44.0000    94.0000    50.0000 
 29  58       460      459.6  Right-Accumbens-area              82.3360     6.5080    63.0000   107.0000    44.0000 
 30  60      3505     3505.3  Right-VentralDC                   97.9504    11.8548    19.0000   139.0000   120.0000 
 31  62       132      132.0  Right-vessel                      64.3070    11.5246    33.0000    91.0000    58.0000 
 32  63      1742     1742.4  Right-choroid-plexus              54.2071    14.1215    11.0000   110.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5441     5440.8  WM-hypointensities                78.1126    15.1237    15.0000   117.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       167      167.0  non-WM-hypointensities            56.7924    23.0430    15.0000   115.0000   100.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      233.6  Optic-Chiasm                      84.0909    22.9999    31.0000   124.0000    93.0000 
 41 251       921      920.5  CC_Posterior                     114.9114    10.4339    61.0000   132.0000    71.0000 
 42 252       316      316.4  CC_Mid_Posterior                 109.8504     9.1869    80.0000   127.0000    47.0000 
 43 253       388      387.9  CC_Central                       107.2673     9.2593    75.0000   121.0000    46.0000 
 44 254       375      374.8  CC_Mid_Anterior                  107.6803     9.6262    47.0000   124.0000    77.0000 
 45 255       707      706.5  CC_Anterior                      109.0152     9.0627    54.0000   126.0000    72.0000 
