# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci18.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci18.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013450.588495, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222057.956144, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224860.231271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446918.187415, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 201342.207027, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202701.194053, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 404043.401080, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47685.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587188.187415, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981566.588495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900292.588495, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 899116.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607789.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667036, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971531, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654902.182379, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 05:38:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 00:23:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 00:23:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40247    40247.3  Left-Lateral-Ventricle            19.6568     9.0997     0.0000    91.0000    91.0000 
  2   5      1901     1900.7  Left-Inf-Lat-Vent                 30.5141    17.8692     0.0000    85.0000    85.0000 
  3   7     11511    11510.7  Left-Cerebellum-White-Matter      91.2083     7.2530    13.0000   113.0000   100.0000 
  4   8     45466    45465.7  Left-Cerebellum-Cortex            61.5046    10.9053     2.0000    97.0000    95.0000 
  5  10      6313     6313.1  Left-Thalamus-Proper              93.6740     8.8368    53.0000   117.0000    64.0000 
  6  11      2882     2881.9  Left-Caudate                      77.0501     9.6698    41.0000   108.0000    67.0000 
  7  12      4372     4371.5  Left-Putamen                      82.5311     6.8682    45.0000   110.0000    65.0000 
  8  13      1241     1241.2  Left-Pallidum                     95.9231     6.8273    71.0000   119.0000    48.0000 
  9  14      2601     2601.3  3rd-Ventricle                     28.1423    12.1083     6.0000    74.0000    68.0000 
 10  15      4325     4325.3  4th-Ventricle                     25.6149    10.5822     5.0000    77.0000    72.0000 
 11  16     18401    18400.6  Brain-Stem                        89.1093    10.4007    16.0000   121.0000   105.0000 
 12  17      3127     3127.1  Left-Hippocampus                  70.1243     9.5246    25.0000   104.0000    79.0000 
 13  18      1534     1534.2  Left-Amygdala                     68.9231     6.7032    47.0000    91.0000    44.0000 
 14  24      1615     1614.6  CSF                               38.0931    14.2113     8.0000    90.0000    82.0000 
 15  26       509      509.1  Left-Accumbens-area               74.8606     5.8802    54.0000    95.0000    41.0000 
 16  28      3132     3131.9  Left-VentralDC                    98.1779    11.7383    29.0000   131.0000   102.0000 
 17  30        61       61.4  Left-vessel                       61.4000    13.4545    29.0000    89.0000    60.0000 
 18  31      1141     1140.7  Left-choroid-plexus               50.3383    16.3820    11.0000   117.0000   106.0000 
 19  43     34015    34015.4  Right-Lateral-Ventricle           21.1964     9.7229     0.0000   104.0000   104.0000 
 20  44      1222     1221.7  Right-Inf-Lat-Vent                31.2244    15.1971     1.0000    81.0000    80.0000 
 21  46     11775    11774.9  Right-Cerebellum-White-Matter     89.3294     6.7960    13.0000   119.0000   106.0000 
 22  47     48104    48104.4  Right-Cerebellum-Cortex           62.4451    10.7587     0.0000   101.0000   101.0000 
 23  49      6029     6028.6  Right-Thalamus-Proper             90.2856     9.9793    17.0000   116.0000    99.0000 
 24  50      3149     3148.7  Right-Caudate                     78.3687    10.7518    40.0000   111.0000    71.0000 
 25  51      4192     4192.0  Right-Putamen                     83.1012     7.4149    40.0000   107.0000    67.0000 
 26  52      1182     1182.2  Right-Pallidum                   100.1565     6.0447    83.0000   119.0000    36.0000 
 27  53      3636     3635.6  Right-Hippocampus                 69.5544     9.4311    15.0000   105.0000    90.0000 
 28  54      1522     1521.6  Right-Amygdala                    69.9806     6.6769    39.0000    93.0000    54.0000 
 29  58       496      495.7  Right-Accumbens-area              78.1720     8.2974    59.0000   105.0000    46.0000 
 30  60      3181     3181.0  Right-VentralDC                   95.2534    13.9216    16.0000   128.0000   112.0000 
 31  62       135      134.8  Right-vessel                      59.2846    12.9221    26.0000    87.0000    61.0000 
 32  63      2209     2208.9  Right-choroid-plexus              49.6080    14.9312    12.0000   119.0000   107.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2330     2330.0  WM-hypointensities                71.8172    17.8665     5.0000   117.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       26.2  non-WM-hypointensities            57.1875    12.7645    35.0000    87.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       304      304.3  Optic-Chiasm                      82.7455    24.2126    21.0000   131.0000   110.0000 
 41 251       769      768.8  CC_Posterior                     113.2572    13.2305    51.0000   136.0000    85.0000 
 42 252       232      231.6  CC_Mid_Posterior                 108.2664    10.8232    79.0000   128.0000    49.0000 
 43 253       274      274.5  CC_Central                       107.9547    10.8390    63.0000   125.0000    62.0000 
 44 254       278      277.9  CC_Mid_Anterior                  105.8646    10.3590    76.0000   121.0000    45.0000 
 45 255       745      745.1  CC_Anterior                      104.2775    11.1755    18.0000   123.0000   105.0000 
