# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci6.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci6.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 993652.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964793.870123, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196154.530230, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194270.981987, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390425.512217, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 207202.474965, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207089.882941, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 414292.357906, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49266.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 519057.512217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878985.870123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855629.870123, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 854285.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486005.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777658, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.162986, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1277749.618494, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 01:15:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 20:07:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 20:07:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10328    10327.7  Left-Lateral-Ventricle            32.9347    11.1539    14.0000   111.0000    97.0000 
  2   5       473      473.3  Left-Inf-Lat-Vent                 46.1155    14.1130    15.0000    87.0000    72.0000 
  3   7     16020    16019.9  Left-Cerebellum-White-Matter      87.1530     6.6616    30.0000   113.0000    83.0000 
  4   8     39139    39138.5  Left-Cerebellum-Cortex            62.4012     9.6205    19.0000    97.0000    78.0000 
  5  10      6768     6768.3  Left-Thalamus-Proper              99.7601     8.8460    56.0000   122.0000    66.0000 
  6  11      2594     2594.3  Left-Caudate                      86.1991     8.3120    52.0000   113.0000    61.0000 
  7  12      4838     4837.7  Left-Putamen                      90.7040     6.5664    51.0000   111.0000    60.0000 
  8  13      1138     1137.9  Left-Pallidum                    105.0284     5.3899    86.0000   122.0000    36.0000 
  9  14      1801     1801.2  3rd-Ventricle                     39.2385    10.8442    20.0000    80.0000    60.0000 
 10  15      2359     2359.0  4th-Ventricle                     34.8332    10.8021     9.0000    80.0000    71.0000 
 11  16     20342    20341.8  Brain-Stem                        88.2228    10.0178     0.0000   119.0000   119.0000 
 12  17      3794     3794.4  Left-Hippocampus                  75.5536     9.0623    26.0000   111.0000    85.0000 
 13  18      1451     1450.5  Left-Amygdala                     76.5007     6.0411    53.0000    98.0000    45.0000 
 14  24      1105     1105.2  CSF                               52.2937    13.2983    25.0000   105.0000    80.0000 
 15  26       349      349.2  Left-Accumbens-area               84.7628     6.7929    53.0000   108.0000    55.0000 
 16  28      3588     3587.9  Left-VentralDC                    99.9043    10.8231    52.0000   125.0000    73.0000 
 17  30        79       78.6  Left-vessel                       62.6528    14.3862    32.0000    99.0000    67.0000 
 18  31      1340     1340.2  Left-choroid-plexus               53.2277    13.3955    25.0000   112.0000    87.0000 
 19  43      9614     9614.3  Right-Lateral-Ventricle           34.3302    11.2190    13.0000   118.0000   105.0000 
 20  44       292      292.0  Right-Inf-Lat-Vent                46.3978    13.9945    16.0000    79.0000    63.0000 
 21  46     16226    16225.8  Right-Cerebellum-White-Matter     87.9853     6.4746    33.0000   109.0000    76.0000 
 22  47     40874    40873.6  Right-Cerebellum-Cortex           62.6685     9.8760    18.0000    97.0000    79.0000 
 23  49      5378     5377.7  Right-Thalamus-Proper             95.3995     8.6968    52.0000   116.0000    64.0000 
 24  50      2613     2612.8  Right-Caudate                     83.2814     8.5326    40.0000   115.0000    75.0000 
 25  51      4484     4483.6  Right-Putamen                     89.6110     6.0611    58.0000   109.0000    51.0000 
 26  52      1469     1469.0  Right-Pallidum                   104.3303     4.5946    68.0000   122.0000    54.0000 
 27  53      3892     3892.4  Right-Hippocampus                 74.2580     8.1685    36.0000   106.0000    70.0000 
 28  54      1810     1810.4  Right-Amygdala                    73.9476     6.1168    49.0000    93.0000    44.0000 
 29  58       436      435.8  Right-Accumbens-area              86.3067     5.7946    66.0000   112.0000    46.0000 
 30  60      3547     3547.4  Right-VentralDC                   98.1051    11.7665    24.0000   125.0000   101.0000 
 31  62        75       75.0  Right-vessel                      69.5806     8.3834    46.0000    88.0000    42.0000 
 32  63      1492     1491.9  Right-choroid-plexus              55.7020    10.9986    22.0000    97.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       714      714.0  WM-hypointensities                74.2757    13.4571    24.0000   108.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       14.4  non-WM-hypointensities            67.8500    13.9483    42.0000    96.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      210.5  Optic-Chiasm                      86.2876    22.4432    27.0000   122.0000    95.0000 
 41 251       950      950.4  CC_Posterior                     117.1276    10.1097    64.0000   131.0000    67.0000 
 42 252       361      360.6  CC_Mid_Posterior                 108.9380    10.5153    65.0000   124.0000    59.0000 
 43 253       385      385.4  CC_Central                       108.2100    10.1278    56.0000   125.0000    69.0000 
 44 254       374      373.8  CC_Mid_Anterior                  106.1367     9.4690    74.0000   120.0000    46.0000 
 45 255       718      717.5  CC_Anterior                      109.3479    10.1857    64.0000   131.0000    67.0000 
