# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci50.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci50.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966675.752509, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207652.129971, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200738.701839, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408390.831810, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 198813.771461, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 192690.149237, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 391503.920698, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50332.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 550907.831810, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888299.752509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851509.752509, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 850470.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530348.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.675183, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025120, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492847.685231, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 12:20:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 01:58:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 01:58:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17156    17155.6  Left-Lateral-Ventricle            21.7771    11.0263     0.0000   103.0000   103.0000 
  2   5      1441     1441.4  Left-Inf-Lat-Vent                 37.2741    15.8911     3.0000    89.0000    86.0000 
  3   7     11823    11823.2  Left-Cerebellum-White-Matter      87.9816     7.6040    41.0000   115.0000    74.0000 
  4   8     46345    46345.1  Left-Cerebellum-Cortex            61.5667    10.7558     0.0000   101.0000   101.0000 
  5  10      6486     6486.2  Left-Thalamus-Proper              98.4816     9.3384    45.0000   130.0000    85.0000 
  6  11      3234     3233.9  Left-Caudate                      80.2549     9.4580    43.0000   109.0000    66.0000 
  7  12      5806     5805.8  Left-Putamen                      88.7343     7.8471    51.0000   113.0000    62.0000 
  8  13      1673     1672.7  Left-Pallidum                    101.0667     9.3876    48.0000   129.0000    81.0000 
  9  14      1469     1468.9  3rd-Ventricle                     32.4385    13.7545    10.0000    78.0000    68.0000 
 10  15      1803     1802.9  4th-Ventricle                     27.3941    11.5297     3.0000    69.0000    66.0000 
 11  16     18192    18192.5  Brain-Stem                        90.1639    11.3060    18.0000   134.0000   116.0000 
 12  17      2828     2828.5  Left-Hippocampus                  71.7209    10.3536     8.0000   117.0000   109.0000 
 13  18      1133     1132.9  Left-Amygdala                     72.9717     7.5076    46.0000    97.0000    51.0000 
 14  24      1122     1121.7  CSF                               45.7458    16.2579    10.0000   117.0000   107.0000 
 15  26       178      178.1  Left-Accumbens-area               83.7206     6.7375    58.0000    96.0000    38.0000 
 16  28      3556     3556.2  Left-VentralDC                   102.4609    13.1502    43.0000   143.0000   100.0000 
 17  30       154      153.9  Left-vessel                       63.5430    14.7701    26.0000    98.0000    72.0000 
 18  31      1915     1915.4  Left-choroid-plexus               53.0360    14.5771     8.0000   105.0000    97.0000 
 19  43     11611    11611.5  Right-Lateral-Ventricle           25.8966    12.0716     0.0000    89.0000    89.0000 
 20  44      1864     1863.7  Right-Inf-Lat-Vent                33.9549    14.9440     3.0000    83.0000    80.0000 
 21  46     13317    13317.0  Right-Cerebellum-White-Matter     87.3692     7.0585     7.0000   111.0000   104.0000 
 22  47     46638    46637.8  Right-Cerebellum-Cortex           62.6755    10.2656    14.0000   102.0000    88.0000 
 23  49      6845     6845.0  Right-Thalamus-Proper             96.5339    10.0941    35.0000   126.0000    91.0000 
 24  50      3249     3248.7  Right-Caudate                     77.5510    10.0594    30.0000   110.0000    80.0000 
 25  51      5419     5418.7  Right-Putamen                     88.2353     7.1152    59.0000   115.0000    56.0000 
 26  52      1374     1374.1  Right-Pallidum                    96.8310     8.7631    55.0000   119.0000    64.0000 
 27  53      2810     2809.5  Right-Hippocampus                 73.7854     9.7288    19.0000   103.0000    84.0000 
 28  54      1152     1151.5  Right-Amygdala                    73.5910     7.7283    43.0000   102.0000    59.0000 
 29  58       408      407.5  Right-Accumbens-area              84.5241     6.8554    54.0000   110.0000    56.0000 
 30  60      3183     3182.7  Right-VentralDC                   96.5167    19.2640    13.0000   134.0000   121.0000 
 31  62       100       99.6  Right-vessel                      66.5455     9.9921    41.0000    87.0000    46.0000 
 32  63      2874     2873.6  Right-choroid-plexus              53.1129    13.6503    10.0000   111.0000   101.0000 
 33  72         5        4.8  5th-Ventricle                     45.0000    10.6395    30.0000    62.0000    32.0000 
 34  77      5120     5120.4  WM-hypointensities                81.7159    15.0281    13.0000   118.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        62       61.7  non-WM-hypointensities            66.7234    14.1232    33.0000   103.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      128.7  Optic-Chiasm                      84.4104    25.9413    28.0000   131.0000   103.0000 
 41 251       779      778.9  CC_Posterior                     120.2246    10.4799    72.0000   140.0000    68.0000 
 42 252       255      254.9  CC_Mid_Posterior                 108.3936    12.3573    74.0000   131.0000    57.0000 
 43 253       275      275.4  CC_Central                       108.7817    11.3540    75.0000   135.0000    60.0000 
 44 254       285      285.0  CC_Mid_Anterior                  109.2795    11.0401    80.0000   131.0000    51.0000 
 45 255       663      663.3  CC_Anterior                      110.6161    10.2318    66.0000   132.0000    66.0000 
