# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci53.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci53.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025598.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968418.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 967491.792574, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192696.361627, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193272.458309, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385968.819936, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 209019.132472, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 211704.840166, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 420723.972638, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51109.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 514459.819936, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912755.792574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859436.792574, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 858766.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1464064.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.689782, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984679, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 150, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486844.507721, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 12:33:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:15:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:15:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16235    16234.5  Left-Lateral-Ventricle            35.4278     9.9972    14.0000   104.0000    90.0000 
  2   5       179      178.9  Left-Inf-Lat-Vent                 53.1592    12.4677    21.0000    86.0000    65.0000 
  3   7     16101    16100.7  Left-Cerebellum-White-Matter      89.4283     6.3315    46.0000   111.0000    65.0000 
  4   8     38008    38008.2  Left-Cerebellum-Cortex            64.4239     9.5455    16.0000    94.0000    78.0000 
  5  10      7521     7521.0  Left-Thalamus-Proper             105.5916     8.4873    58.0000   130.0000    72.0000 
  6  11      3294     3294.2  Left-Caudate                      91.8761     8.7725    55.0000   118.0000    63.0000 
  7  12      4487     4487.3  Left-Putamen                      94.3184     8.8696    29.0000   147.0000   118.0000 
  8  13      1188     1188.2  Left-Pallidum                    107.1382     8.2742    29.0000   128.0000    99.0000 
  9  14      1223     1223.4  3rd-Ventricle                     46.0776    14.0054    23.0000    88.0000    65.0000 
 10  15      1406     1405.5  4th-Ventricle                     38.1756    11.0378     8.0000    78.0000    70.0000 
 11  16     19833    19832.8  Brain-Stem                        91.2334    10.3630    27.0000   122.0000    95.0000 
 12  17      4296     4296.0  Left-Hippocampus                  78.9739     9.0892    23.0000   111.0000    88.0000 
 13  18      1380     1380.2  Left-Amygdala                     82.1730     6.2880    42.0000   106.0000    64.0000 
 14  24      1247     1246.7  CSF                               60.7777    12.5147    26.0000   103.0000    77.0000 
 15  26       305      304.7  Left-Accumbens-area               91.3807     5.1251    72.0000   106.0000    34.0000 
 16  28      3074     3074.5  Left-VentralDC                   102.2380    11.4249    47.0000   137.0000    90.0000 
 17  30        55       55.4  Left-vessel                       67.4872     8.9026    49.0000    82.0000    33.0000 
 18  31      1793     1792.7  Left-choroid-plexus               56.0771    13.1546    25.0000   113.0000    88.0000 
 19  43     33530    33530.1  Right-Lateral-Ventricle           33.7758     8.8712    16.0000   115.0000    99.0000 
 20  44       359      358.8  Right-Inf-Lat-Vent                47.4586    12.8086    19.0000    79.0000    60.0000 
 21  46     17102    17101.7  Right-Cerebellum-White-Matter     88.0004     6.4227    27.0000   109.0000    82.0000 
 22  47     39566    39565.9  Right-Cerebellum-Cortex           62.1947     9.6767    12.0000    97.0000    85.0000 
 23  49      5610     5609.6  Right-Thalamus-Proper            101.8461     9.0529    37.0000   127.0000    90.0000 
 24  50      3843     3842.7  Right-Caudate                     87.9934     9.1921    42.0000   115.0000    73.0000 
 25  51      4192     4192.0  Right-Putamen                     93.2154     7.0479    46.0000   119.0000    73.0000 
 26  52      1208     1208.1  Right-Pallidum                   107.5212     4.8275    86.0000   121.0000    35.0000 
 27  53      4100     4099.8  Right-Hippocampus                 76.9317     9.1520    33.0000   110.0000    77.0000 
 28  54      1983     1983.4  Right-Amygdala                    77.0058     7.1552    36.0000   116.0000    80.0000 
 29  58       322      321.5  Right-Accumbens-area              92.2575     7.9133    68.0000   118.0000    50.0000 
 30  60      3042     3041.9  Right-VentralDC                  100.2359    12.7006    35.0000   128.0000    93.0000 
 31  62       114      114.2  Right-vessel                      59.6942    16.4164    23.0000    90.0000    67.0000 
 32  63      1234     1233.6  Right-choroid-plexus              57.1445    13.6786    25.0000   108.0000    83.0000 
 33  72        30       29.8  5th-Ventricle                     60.4516     7.5137    46.0000    81.0000    35.0000 
 34  77      7354     7354.3  WM-hypointensities                82.9383    11.8483    21.0000   112.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        40       39.7  non-WM-hypointensities            68.7924    13.6598    42.0000    93.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        58       57.7  Optic-Chiasm                      79.4203    23.6913    35.0000   138.0000   103.0000 
 41 251      1076     1075.7  CC_Posterior                     113.8389    12.6845    67.0000   130.0000    63.0000 
 42 252       343      342.8  CC_Mid_Posterior                 111.8434    11.2333    65.0000   126.0000    61.0000 
 43 253       570      569.5  CC_Central                       109.9308    12.0287    64.0000   131.0000    67.0000 
 44 254       426      426.2  CC_Mid_Anterior                  112.6571    11.0009    80.0000   126.0000    46.0000 
 45 255      1006     1006.4  CC_Anterior                      110.7863    13.3147    65.0000   148.0000    83.0000 
