# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci36.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci36.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 893762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 881421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881141.143505, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182620.586985, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 182123.889679, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364744.476664, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 175913.492866, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 175562.173975, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 351475.666840, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49650.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 503638.476664, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 776417.143505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 767133.143505, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 766191.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1300385.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816836, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.188461, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1094175.809112, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 00:03:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:46:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:46:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3712     3712.4  Left-Lateral-Ventricle            32.4151    14.1340     6.0000   112.0000   106.0000 
  2   5       196      196.2  Left-Inf-Lat-Vent                 39.2747    15.3126     6.0000    83.0000    77.0000 
  3   7     13519    13518.7  Left-Cerebellum-White-Matter      89.4607     7.2627    22.0000   112.0000    90.0000 
  4   8     44982    44981.9  Left-Cerebellum-Cortex            61.1415    10.3111    11.0000    96.0000    85.0000 
  5  10      6007     6006.6  Left-Thalamus-Proper              97.2491     9.5155    55.0000   126.0000    71.0000 
  6  11      2219     2219.0  Left-Caudate                      82.9337     8.0996    49.0000   111.0000    62.0000 
  7  12      5577     5577.3  Left-Putamen                      86.7619     7.1685    21.0000   111.0000    90.0000 
  8  13      1250     1250.1  Left-Pallidum                    105.2948     5.5072    81.0000   120.0000    39.0000 
  9  14       724      724.3  3rd-Ventricle                     43.1963    14.8623    11.0000    94.0000    83.0000 
 10  15      1695     1695.3  4th-Ventricle                     27.3477    11.2395     6.0000    80.0000    74.0000 
 11  16     18314    18314.4  Brain-Stem                        87.3927    10.4004    15.0000   124.0000   109.0000 
 12  17      3459     3458.9  Left-Hippocampus                  71.1169     9.1328    32.0000   104.0000    72.0000 
 13  18      1343     1342.5  Left-Amygdala                     72.2013     6.6076    43.0000    91.0000    48.0000 
 14  24       899      898.9  CSF                               47.7225    13.9728    12.0000    94.0000    82.0000 
 15  26       605      605.1  Left-Accumbens-area               80.1124     5.6717    54.0000    95.0000    41.0000 
 16  28      3361     3361.4  Left-VentralDC                    99.7523    11.8989    30.0000   136.0000   106.0000 
 17  30       127      126.8  Left-vessel                       63.5379    14.2140    27.0000    90.0000    63.0000 
 18  31       972      971.6  Left-choroid-plexus               53.8786    14.7376    18.0000   116.0000    98.0000 
 19  43      3448     3447.7  Right-Lateral-Ventricle           34.0038    14.2921     4.0000   117.0000   113.0000 
 20  44       323      323.1  Right-Inf-Lat-Vent                37.2517    14.5409     7.0000    72.0000    65.0000 
 21  46     13450    13450.0  Right-Cerebellum-White-Matter     89.1170     7.1650    29.0000   119.0000    90.0000 
 22  47     45740    45739.8  Right-Cerebellum-Cortex           61.1687    11.0535    12.0000   102.0000    90.0000 
 23  49      5804     5803.6  Right-Thalamus-Proper             93.5638     9.9541    44.0000   122.0000    78.0000 
 24  50      2581     2580.8  Right-Caudate                     82.2689     9.0379    43.0000   120.0000    77.0000 
 25  51      5395     5394.7  Right-Putamen                     87.5286     7.6398    50.0000   112.0000    62.0000 
 26  52      1398     1397.9  Right-Pallidum                   105.8868     4.9290    89.0000   120.0000    31.0000 
 27  53      3741     3740.6  Right-Hippocampus                 70.4241     9.3199    10.0000   106.0000    96.0000 
 28  54      1361     1360.8  Right-Amygdala                    70.1959     7.0694    43.0000    95.0000    52.0000 
 29  58       598      597.7  Right-Accumbens-area              80.7815     7.5313    36.0000   108.0000    72.0000 
 30  60      3664     3664.1  Right-VentralDC                   98.1690    12.0465    50.0000   132.0000    82.0000 
 31  62       130      130.1  Right-vessel                      59.2081    16.8768    15.0000    90.0000    75.0000 
 32  63       951      951.0  Right-choroid-plexus              57.4218    13.1976    15.0000   106.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1334     1334.4  WM-hypointensities                79.1142    12.9499    28.0000   113.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       15.3  non-WM-hypointensities            63.0556    12.1968    41.0000    89.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       222      222.5  Optic-Chiasm                      86.6667    23.8397    27.0000   126.0000    99.0000 
 41 251      1046     1046.1  CC_Posterior                     119.4465     9.3416    75.0000   140.0000    65.0000 
 42 252       544      543.5  CC_Mid_Posterior                 113.1123    13.7410    46.0000   140.0000    94.0000 
 43 253       514      514.2  CC_Central                       107.4759    12.7448    56.0000   139.0000    83.0000 
 44 254       399      399.0  CC_Mid_Anterior                  110.5071    10.5227    64.0000   127.0000    63.0000 
 45 255       663      662.9  CC_Anterior                      110.9219    13.1404    33.0000   137.0000   104.0000 
