# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci10.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci10.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 945618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 898873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 898208.726941, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 185414.994102, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186508.871561, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371923.865664, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 189049.095489, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 187597.765788, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 376646.861277, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45484.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 494968.865664, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837273.726941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796077.726941, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 794588.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427911.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.638545, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.964222, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 80, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480894.651605, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 15:00:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/13 09:18:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/13 09:18:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16050    16050.2  Left-Lateral-Ventricle            30.1713    10.8033    14.0000   104.0000    90.0000 
  2   5       788      788.0  Left-Inf-Lat-Vent                 43.3879    15.9633    18.0000    89.0000    71.0000 
  3   7     12857    12857.0  Left-Cerebellum-White-Matter      89.9072     6.0382    34.0000   106.0000    72.0000 
  4   8     38216    38216.4  Left-Cerebellum-Cortex            67.5275     9.1992    23.0000   101.0000    78.0000 
  5  10      5961     5961.5  Left-Thalamus-Proper              99.1665     8.8972    44.0000   124.0000    80.0000 
  6  11      3083     3083.2  Left-Caudate                      89.7613     8.5037    52.0000   114.0000    62.0000 
  7  12      4253     4253.4  Left-Putamen                      92.4194     7.7494    28.0000   115.0000    87.0000 
  8  13      1359     1359.4  Left-Pallidum                    103.9922     7.5301    73.0000   125.0000    52.0000 
  9  14      2581     2580.7  3rd-Ventricle                     37.6763    10.3977    22.0000    84.0000    62.0000 
 10  15      1189     1188.7  4th-Ventricle                     36.2828     9.7667    16.0000    68.0000    52.0000 
 11  16     18437    18437.3  Brain-Stem                        89.6953    10.1452     0.0000   120.0000   120.0000 
 12  17      2762     2762.5  Left-Hippocampus                  79.8630     8.8827    44.0000   109.0000    65.0000 
 13  18      1060     1060.5  Left-Amygdala                     82.0386     5.1304    61.0000   100.0000    39.0000 
 14  24      1842     1841.8  CSF                               42.3188    13.3908    16.0000   110.0000    94.0000 
 15  26       223      222.6  Left-Accumbens-area               88.5827     7.4486    58.0000   104.0000    46.0000 
 16  28      3571     3571.4  Left-VentralDC                   102.4143    11.6091    39.0000   134.0000    95.0000 
 17  30       132      132.4  Left-vessel                       57.7967    17.0875    18.0000    87.0000    69.0000 
 18  31      1811     1811.1  Left-choroid-plexus               50.6369    13.1524    18.0000   108.0000    90.0000 
 19  43     19990    19989.6  Right-Lateral-Ventricle           29.0525    10.1658    12.0000   101.0000    89.0000 
 20  44       848      847.8  Right-Inf-Lat-Vent                40.1753    13.7258    12.0000    80.0000    68.0000 
 21  46     14166    14165.9  Right-Cerebellum-White-Matter     87.0498     6.2648    27.0000   105.0000    78.0000 
 22  47     39951    39951.5  Right-Cerebellum-Cortex           64.3849     9.2853    20.0000    95.0000    75.0000 
 23  49      5666     5666.1  Right-Thalamus-Proper             94.4962     8.7534    36.0000   116.0000    80.0000 
 24  50      2926     2926.2  Right-Caudate                     81.3141     9.6166    30.0000   108.0000    78.0000 
 25  51      4092     4091.7  Right-Putamen                     87.2022     5.9583    55.0000   110.0000    55.0000 
 26  52      1507     1507.3  Right-Pallidum                   100.6946     7.0892    65.0000   121.0000    56.0000 
 27  53      2961     2961.5  Right-Hippocampus                 74.2757     8.2194    29.0000   107.0000    78.0000 
 28  54      1292     1292.0  Right-Amygdala                    75.8105     5.1885    51.0000    99.0000    48.0000 
 29  58       398      398.1  Right-Accumbens-area              89.5853     5.8328    71.0000   109.0000    38.0000 
 30  60      3381     3380.5  Right-VentralDC                   97.5065    12.6398    29.0000   122.0000    93.0000 
 31  62       118      117.6  Right-vessel                      64.0968    10.1896    40.0000    84.0000    44.0000 
 32  63      1661     1661.0  Right-choroid-plexus              52.3969    12.8145    20.0000   104.0000    84.0000 
 33  72        10       10.1  5th-Ventricle                     44.7000     6.7995    36.0000    55.0000    19.0000 
 34  77     13745    13744.9  WM-hypointensities                77.8271    12.6374    21.0000   115.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        76       75.9  non-WM-hypointensities            63.6032    14.8525    34.0000    98.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       264      263.8  Optic-Chiasm                      84.4120    23.3387    26.0000   127.0000   101.0000 
 41 251       773      772.6  CC_Posterior                     112.1153    12.5687    58.0000   130.0000    72.0000 
 42 252       404      404.3  CC_Mid_Posterior                 106.5465    10.2322    69.0000   120.0000    51.0000 
 43 253       313      312.5  CC_Central                       106.3825    10.1196    74.0000   123.0000    49.0000 
 44 254       303      303.2  CC_Mid_Anterior                  108.6974     9.8972    70.0000   124.0000    54.0000 
 45 255       659      658.9  CC_Anterior                      108.5255    11.4560    63.0000   124.0000    61.0000 
