# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci41.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci41.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143159.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095526.519273, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211444.222016, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215159.093770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426603.315786, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 231178.834455, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 242782.369032, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 473961.203487, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59101.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590826.315786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003956.519273, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962869.519273, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 960576.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1726742.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.662095, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000094, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 115, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 194, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1726579.182350, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 00:25:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:52:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:52:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16821    16820.6  Left-Lateral-Ventricle            36.3635    12.0607    11.0000    92.0000    81.0000 
  2   5       664      664.4  Left-Inf-Lat-Vent                 49.7691    11.8602    12.0000    84.0000    72.0000 
  3   7     16045    16045.0  Left-Cerebellum-White-Matter      87.6266     6.6146    39.0000   112.0000    73.0000 
  4   8     52462    52461.5  Left-Cerebellum-Cortex            65.0362     9.0721    19.0000    96.0000    77.0000 
  5  10      7435     7434.9  Left-Thalamus-Proper              93.5354     8.2040    52.0000   115.0000    63.0000 
  6  11      3754     3754.3  Left-Caudate                      87.8373     9.0129    56.0000   110.0000    54.0000 
  7  12      5472     5472.3  Left-Putamen                      91.1085     5.8853    71.0000   109.0000    38.0000 
  8  13      1354     1354.2  Left-Pallidum                    104.5393     4.9318    84.0000   116.0000    32.0000 
  9  14      2160     2160.2  3rd-Ventricle                     42.8435    11.5829    23.0000    85.0000    62.0000 
 10  15      1804     1804.3  4th-Ventricle                     38.9287     9.9010    16.0000    82.0000    66.0000 
 11  16     25782    25782.2  Brain-Stem                        86.7977    10.3835     0.0000   120.0000   120.0000 
 12  17      4313     4312.9  Left-Hippocampus                  75.9903     8.1928    42.0000    99.0000    57.0000 
 13  18      1624     1624.2  Left-Amygdala                     73.7992     6.4018    48.0000    93.0000    45.0000 
 14  24      1657     1656.6  CSF                               54.3876    12.0049    17.0000    89.0000    72.0000 
 15  26       570      570.1  Left-Accumbens-area               84.9590     4.8841    53.0000    96.0000    43.0000 
 16  28      4236     4236.0  Left-VentralDC                    97.2502     9.9711    42.0000   124.0000    82.0000 
 17  30        36       35.7  Left-vessel                       73.0417     5.1116    67.0000    85.0000    18.0000 
 18  31      2136     2135.5  Left-choroid-plexus               53.6776    13.1015    22.0000    98.0000    76.0000 
 19  43     18288    18287.8  Right-Lateral-Ventricle           36.9256    11.4467    12.0000    93.0000    81.0000 
 20  44       573      572.9  Right-Inf-Lat-Vent                45.9840    11.6221    18.0000    84.0000    66.0000 
 21  46     15424    15424.3  Right-Cerebellum-White-Matter     88.9837     6.2767    32.0000   109.0000    77.0000 
 22  47     53289    53289.0  Right-Cerebellum-Cortex           65.4737     9.4235    19.0000   111.0000    92.0000 
 23  49      6595     6594.6  Right-Thalamus-Proper             91.9542     8.9573    39.0000   114.0000    75.0000 
 24  50      4393     4392.5  Right-Caudate                     83.9807    10.3468    37.0000   118.0000    81.0000 
 25  51      5009     5009.2  Right-Putamen                     90.9975     5.6558    54.0000   112.0000    58.0000 
 26  52      1370     1370.1  Right-Pallidum                   105.5368     4.5399    86.0000   117.0000    31.0000 
 27  53      4247     4247.3  Right-Hippocampus                 74.7612     8.1806    34.0000   113.0000    79.0000 
 28  54      1764     1764.0  Right-Amygdala                    76.7941     5.5951    52.0000    99.0000    47.0000 
 29  58       574      573.8  Right-Accumbens-area              87.9743     5.6657    63.0000   110.0000    47.0000 
 30  60      4389     4389.0  Right-VentralDC                   95.9874    10.9320    36.0000   120.0000    84.0000 
 31  62        62       62.0  Right-vessel                      71.9091     6.2051    60.0000    89.0000    29.0000 
 32  63      2892     2892.0  Right-choroid-plexus              53.3820    10.8268    24.0000   105.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9613     9613.5  WM-hypointensities                79.8668    12.4050    25.0000   111.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        50       49.9  non-WM-hypointensities            69.9062    15.6466    46.0000   100.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       267      267.0  Optic-Chiasm                      82.2536    21.3030    31.0000   124.0000    93.0000 
 41 251       814      814.3  CC_Posterior                     105.9286    11.2603    62.0000   127.0000    65.0000 
 42 252       384      384.0  CC_Mid_Posterior                 106.3905    12.8277    71.0000   133.0000    62.0000 
 43 253       403      402.9  CC_Central                       109.0381     9.8013    75.0000   122.0000    47.0000 
 44 254       344      344.1  CC_Mid_Anterior                  109.2116    11.4687    80.0000   127.0000    47.0000 
 45 255       808      808.2  CC_Anterior                      109.5459     9.7531    77.0000   126.0000    49.0000 
