# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci58.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci58.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229597.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228794.265735, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260003.201244, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257131.320316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517134.521560, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 259787.155784, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 259437.588392, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 519224.744176, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63284.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685097.521560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136662.265735, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101473.265735, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1100253.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1801709.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732610, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040313, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1731890.736578, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 13:44:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:24:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:24:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18404    18403.8  Left-Lateral-Ventricle            24.6714    11.2078     2.0000    90.0000    88.0000 
  2   5       688      688.0  Left-Inf-Lat-Vent                 42.1073    14.2954    11.0000    84.0000    73.0000 
  3   7     12409    12408.9  Left-Cerebellum-White-Matter      91.5613     6.4605    38.0000   111.0000    73.0000 
  4   8     52177    52177.0  Left-Cerebellum-Cortex            66.5156     9.2628    10.0000    98.0000    88.0000 
  5  10      6929     6929.4  Left-Thalamus-Proper              95.4175     9.1442    39.0000   119.0000    80.0000 
  6  11      3972     3971.8  Left-Caudate                      83.7603     8.9745    45.0000   114.0000    69.0000 
  7  12      6420     6420.0  Left-Putamen                      87.2726     7.1405    57.0000   109.0000    52.0000 
  8  13      1574     1574.2  Left-Pallidum                    102.0079     6.2616    75.0000   123.0000    48.0000 
  9  14      1202     1202.1  3rd-Ventricle                     39.2223    14.1572    14.0000    80.0000    66.0000 
 10  15      1656     1655.5  4th-Ventricle                     32.3218    11.7047    12.0000    75.0000    63.0000 
 11  16     22615    22615.4  Brain-Stem                        86.5663     9.9678     0.0000   119.0000   119.0000 
 12  17      4404     4404.5  Left-Hippocampus                  70.2806     9.1832    32.0000   107.0000    75.0000 
 13  18      2018     2017.9  Left-Amygdala                     72.0380     7.0297    45.0000    98.0000    53.0000 
 14  24      1324     1324.3  CSF                               48.3278    13.5058    18.0000    98.0000    80.0000 
 15  26       843      842.9  Left-Accumbens-area               80.2817     5.4676    54.0000   100.0000    46.0000 
 16  28      4318     4317.8  Left-VentralDC                    97.6320    10.2012    37.0000   122.0000    85.0000 
 17  30        79       78.7  Left-vessel                       72.2500     9.7726    45.0000   100.0000    55.0000 
 18  31      1756     1756.1  Left-choroid-plexus               51.0213    15.4567    12.0000   111.0000    99.0000 
 19  43     11720    11720.1  Right-Lateral-Ventricle           28.4002    12.2483     1.0000    94.0000    93.0000 
 20  44       580      580.2  Right-Inf-Lat-Vent                36.3934    14.0928     8.0000    86.0000    78.0000 
 21  46     12885    12885.2  Right-Cerebellum-White-Matter     86.7534     6.3772    24.0000   109.0000    85.0000 
 22  47     53587    53587.4  Right-Cerebellum-Cortex           64.1333     9.5015    11.0000   102.0000    91.0000 
 23  49      7280     7279.6  Right-Thalamus-Proper             93.2348     9.3450    28.0000   126.0000    98.0000 
 24  50      4137     4137.2  Right-Caudate                     81.6623     9.8568    42.0000   109.0000    67.0000 
 25  51      6279     6279.2  Right-Putamen                     86.2905     7.2337    59.0000   108.0000    49.0000 
 26  52      1575     1575.4  Right-Pallidum                   103.1020     4.8745    77.0000   118.0000    41.0000 
 27  53      4832     4831.7  Right-Hippocampus                 71.0369     9.1140    20.0000   112.0000    92.0000 
 28  54      1995     1994.8  Right-Amygdala                    73.6675     7.2075    21.0000    96.0000    75.0000 
 29  58       989      988.7  Right-Accumbens-area              79.7437     6.7797    65.0000   109.0000    44.0000 
 30  60      4049     4048.7  Right-VentralDC                   94.7886    11.6991    36.0000   123.0000    87.0000 
 31  62       101      100.5  Right-vessel                      65.9400    11.4476    39.0000    90.0000    51.0000 
 32  63      1873     1873.2  Right-choroid-plexus              53.6733    13.0606    19.0000   107.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1944     1943.6  WM-hypointensities                77.9848    15.0927    12.0000   113.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        23       23.2  non-WM-hypointensities            61.1936    11.9761    32.0000    88.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       314      313.9  Optic-Chiasm                      79.4000    24.2517    14.0000   118.0000   104.0000 
 41 251      1037     1037.3  CC_Posterior                     110.8082     9.2754    74.0000   126.0000    52.0000 
 42 252       363      363.0  CC_Mid_Posterior                 109.5325    12.1640    59.0000   128.0000    69.0000 
 43 253       444      444.1  CC_Central                       111.9656    10.4891    74.0000   132.0000    58.0000 
 44 254       489      488.5  CC_Mid_Anterior                  112.5637     9.9196    80.0000   135.0000    55.0000 
 45 255       822      821.7  CC_Anterior                      111.9383    11.4555    46.0000   133.0000    87.0000 
