# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci40.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci40.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276367.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203308.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202658.197577, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248985.252261, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243758.893375, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492744.145637, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 261200.295512, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 258730.756429, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 519931.051941, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56713.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656338.145637, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139347.197577, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071505.197577, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069816.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1779359.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.684918, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954831, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1863532.673941, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/02 22:36:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:28:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:28:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     32986    32986.0  Left-Lateral-Ventricle            22.5284     9.8643     5.0000    97.0000    92.0000 
  2   5      1191     1191.3  Left-Inf-Lat-Vent                 40.0097    16.8270     9.0000    94.0000    85.0000 
  3   7     13704    13704.1  Left-Cerebellum-White-Matter      89.7969     6.2267    32.0000   111.0000    79.0000 
  4   8     53579    53579.1  Left-Cerebellum-Cortex            65.6918     9.6673    15.0000   100.0000    85.0000 
  5  10      7260     7260.2  Left-Thalamus-Proper              96.3349     8.5028    53.0000   116.0000    63.0000 
  6  11      3852     3851.7  Left-Caudate                      85.7850     9.1210    47.0000   117.0000    70.0000 
  7  12      5427     5427.2  Left-Putamen                      92.3006     6.9083    63.0000   113.0000    50.0000 
  8  13      1625     1625.3  Left-Pallidum                    107.1047     5.7286    85.0000   130.0000    45.0000 
  9  14      1602     1602.0  3rd-Ventricle                     31.1264    12.9809    12.0000    74.0000    62.0000 
 10  15      2131     2131.4  4th-Ventricle                     31.8483    12.0773     9.0000    81.0000    72.0000 
 11  16     21498    21497.7  Brain-Stem                        88.8685     9.7000    16.0000   118.0000   102.0000 
 12  17      3924     3923.7  Left-Hippocampus                  72.9703     8.3506    36.0000   108.0000    72.0000 
 13  18      1713     1712.9  Left-Amygdala                     72.0539     6.3397    46.0000    93.0000    47.0000 
 14  24      1639     1639.2  CSF                               44.9286    13.0576    15.0000    85.0000    70.0000 
 15  26       811      810.5  Left-Accumbens-area               82.5105     6.1493    56.0000   104.0000    48.0000 
 16  28      3738     3737.5  Left-VentralDC                    98.5071    11.5737    32.0000   124.0000    92.0000 
 17  30        75       75.0  Left-vessel                       72.1270     8.7150    53.0000    90.0000    37.0000 
 18  31      1981     1981.3  Left-choroid-plexus               50.0531    15.1666    15.0000   106.0000    91.0000 
 19  43     27721    27720.8  Right-Lateral-Ventricle           23.9036    10.2599     4.0000   110.0000   106.0000 
 20  44       694      693.8  Right-Inf-Lat-Vent                37.1865    14.8532     9.0000    77.0000    68.0000 
 21  46     13726    13726.5  Right-Cerebellum-White-Matter     88.1913     5.9987    24.0000   108.0000    84.0000 
 22  47     54014    54013.6  Right-Cerebellum-Cortex           65.6800     9.2923    15.0000    95.0000    80.0000 
 23  49      6991     6990.7  Right-Thalamus-Proper             94.1554     8.9281    50.0000   114.0000    64.0000 
 24  50      3839     3839.3  Right-Caudate                     82.1164    10.7433    37.0000   106.0000    69.0000 
 25  51      4651     4650.7  Right-Putamen                     92.0528     6.9700    66.0000   112.0000    46.0000 
 26  52      1722     1722.0  Right-Pallidum                   107.1418     5.1477    85.0000   121.0000    36.0000 
 27  53      4231     4231.4  Right-Hippocampus                 71.7512     8.8220    23.0000   100.0000    77.0000 
 28  54      1312     1312.1  Right-Amygdala                    73.7772     6.4839    48.0000    98.0000    50.0000 
 29  58       723      723.0  Right-Accumbens-area              82.7622     6.2280    56.0000   104.0000    48.0000 
 30  60      3555     3555.0  Right-VentralDC                   97.5683    13.3316    27.0000   130.0000   103.0000 
 31  62        72       71.5  Right-vessel                      66.7077    10.5634    41.0000    85.0000    44.0000 
 32  63      3083     3083.2  Right-choroid-plexus              50.8953    13.3739    15.0000   101.0000    86.0000 
 33  72        26       25.6  5th-Ventricle                     47.3704    10.8030    29.0000    67.0000    38.0000 
 34  77      4427     4427.0  WM-hypointensities                75.4973    17.1669    13.0000   118.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        40       39.7  non-WM-hypointensities            63.1296    14.7636    24.0000    95.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       285      284.8  Optic-Chiasm                      80.6588    18.1792    22.0000   112.0000    90.0000 
 41 251      1273     1273.1  CC_Posterior                     110.5830    12.0953    62.0000   132.0000    70.0000 
 42 252       425      424.6  CC_Mid_Posterior                 108.0442     8.9142    80.0000   121.0000    41.0000 
 43 253       546      546.3  CC_Central                       104.9665     7.8861    75.0000   118.0000    43.0000 
 44 254       615      614.5  CC_Mid_Anterior                  106.1087     8.1921    80.0000   118.0000    38.0000 
 45 255      1073     1072.8  CC_Anterior                      106.1591     9.0671    50.0000   123.0000    73.0000 
