# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci61.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Emci61.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038581.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038260.698938, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210938.783279, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208005.509145, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418944.292424, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 229691.266961, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 224311.139553, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 454002.406514, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50203.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 553566.292424, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972603.698938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924927.698938, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923511.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568562.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.697306, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002592, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564506.033127, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/12 04:50:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 23:57:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 23:57:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18823    18823.1  Left-Lateral-Ventricle            34.5793    10.8036    14.0000   114.0000   100.0000 
  2   5       274      273.9  Left-Inf-Lat-Vent                 51.7812    12.3164    25.0000    87.0000    62.0000 
  3   7     15196    15196.0  Left-Cerebellum-White-Matter      88.6657     6.7110    36.0000   111.0000    75.0000 
  4   8     42251    42250.9  Left-Cerebellum-Cortex            63.5587     9.5671    19.0000    92.0000    73.0000 
  5  10      6705     6705.0  Left-Thalamus-Proper             101.2615     8.2901    55.0000   126.0000    71.0000 
  6  11      3472     3472.4  Left-Caudate                      90.3569     8.1012    56.0000   122.0000    66.0000 
  7  12      4848     4848.1  Left-Putamen                      92.7398     6.1885    61.0000   114.0000    53.0000 
  8  13      1359     1359.3  Left-Pallidum                    107.3589     5.3772    81.0000   124.0000    43.0000 
  9  14      1255     1255.1  3rd-Ventricle                     44.0603    14.4551     0.0000   101.0000   101.0000 
 10  15      1987     1987.2  4th-Ventricle                     35.8036    10.2907    19.0000    90.0000    71.0000 
 11  16     18249    18248.6  Brain-Stem                        90.3721    10.7886    24.0000   121.0000    97.0000 
 12  17      3516     3516.0  Left-Hippocampus                  77.7879     8.7053    39.0000   108.0000    69.0000 
 13  18      1490     1490.2  Left-Amygdala                     81.5673     5.8538    53.0000   103.0000    50.0000 
 14  24      1621     1620.6  CSF                               56.2470    12.3343    22.0000    96.0000    74.0000 
 15  26       423      422.6  Left-Accumbens-area               89.3186     5.4902    57.0000   107.0000    50.0000 
 16  28      3114     3114.0  Left-VentralDC                   101.6710    10.9821    39.0000   123.0000    84.0000 
 17  30        56       55.7  Left-vessel                       68.4792    10.7841    44.0000    87.0000    43.0000 
 18  31      1728     1727.7  Left-choroid-plexus               53.3280    13.7786    24.0000   115.0000    91.0000 
 19  43     23954    23953.9  Right-Lateral-Ventricle           34.5941    10.4401    12.0000   106.0000    94.0000 
 20  44       544      544.5  Right-Inf-Lat-Vent                46.6790    12.4655    20.0000    85.0000    65.0000 
 21  46     16307    16307.4  Right-Cerebellum-White-Matter     88.4525     6.8932    26.0000   108.0000    82.0000 
 22  47     42482    42482.0  Right-Cerebellum-Cortex           63.3209     9.8722    13.0000    91.0000    78.0000 
 23  49      6012     6011.8  Right-Thalamus-Proper            100.5300     8.6424    42.0000   119.0000    77.0000 
 24  50      3289     3289.2  Right-Caudate                     88.3151     8.6360    49.0000   115.0000    66.0000 
 25  51      4410     4409.5  Right-Putamen                     94.3678     5.8298    59.0000   114.0000    55.0000 
 26  52      1383     1383.2  Right-Pallidum                   107.7946     5.0989    83.0000   129.0000    46.0000 
 27  53      3445     3445.1  Right-Hippocampus                 78.3572     8.9312    36.0000   113.0000    77.0000 
 28  54      1650     1649.6  Right-Amygdala                    81.0833     5.6469    52.0000   103.0000    51.0000 
 29  58       557      557.0  Right-Accumbens-area              89.6007     5.9424    67.0000   115.0000    48.0000 
 30  60      3066     3066.5  Right-VentralDC                   99.9838    13.3243    34.0000   129.0000    95.0000 
 31  62        63       63.2  Right-vessel                      71.3800     9.1938    47.0000    92.0000    45.0000 
 32  63      2266     2265.9  Right-choroid-plexus              57.3391    12.1954    19.0000   114.0000    95.0000 
 33  72        24       23.7  5th-Ventricle                     57.4091     7.3721    44.0000    68.0000    24.0000 
 34  77      1559     1558.9  WM-hypointensities                76.9140    15.7081    24.0000   116.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        25       25.0  non-WM-hypointensities            59.0000    16.7383    25.0000    96.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        23       23.5  Optic-Chiasm                      76.6190    26.1007    42.0000   121.0000    79.0000 
 41 251      1066     1066.0  CC_Posterior                     116.1601    11.6253    63.0000   131.0000    68.0000 
 42 252       374      374.4  CC_Mid_Posterior                 109.2341    12.2096    71.0000   129.0000    58.0000 
 43 253       407      406.9  CC_Central                       109.1175    10.2154    80.0000   122.0000    42.0000 
 44 254       474      473.7  CC_Mid_Anterior                  109.5654     9.4662    71.0000   122.0000    51.0000 
 45 255       922      921.6  CC_Anterior                      112.6059    11.2581    67.0000   131.0000    64.0000 
