# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci7.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci7.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 937462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 912104.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 911751.593205, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192126.223499, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192392.118951, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384518.342450, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 176649.199768, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 176893.050987, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 353542.250755, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47739.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 527779.342450, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 809291.593205, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 787155.593205, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 786087.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360724.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735536, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067629, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274529.112780, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 00:21:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 20:14:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 20:14:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9887     9886.8  Left-Lateral-Ventricle            37.3475    11.0427    17.0000   110.0000    93.0000 
  2   5        88       87.5  Left-Inf-Lat-Vent                 56.2963    10.4420    38.0000    80.0000    42.0000 
  3   7     15727    15726.7  Left-Cerebellum-White-Matter      88.7402     6.2872    26.0000   105.0000    79.0000 
  4   8     47122    47122.2  Left-Cerebellum-Cortex            66.0229     9.6229    17.0000    97.0000    80.0000 
  5  10      5836     5835.9  Left-Thalamus-Proper              94.7135     7.8196    38.0000   114.0000    76.0000 
  6  11      3123     3122.8  Left-Caudate                      90.6435     7.7772    57.0000   113.0000    56.0000 
  7  12      4316     4316.1  Left-Putamen                      92.2319     6.3866    46.0000   111.0000    65.0000 
  8  13      1324     1324.5  Left-Pallidum                    101.9184     7.8167    58.0000   122.0000    64.0000 
  9  14      1027     1027.2  3rd-Ventricle                     44.9802    15.0884    16.0000    87.0000    71.0000 
 10  15      1262     1262.1  4th-Ventricle                     42.5697    11.6585    15.0000    78.0000    63.0000 
 11  16     17564    17564.0  Brain-Stem                        86.4644     9.2633    24.0000   114.0000    90.0000 
 12  17      3872     3872.1  Left-Hippocampus                  77.2257     8.4348    35.0000   109.0000    74.0000 
 13  18      1281     1280.8  Left-Amygdala                     77.0804     5.1332    48.0000   100.0000    52.0000 
 14  24      1030     1030.5  CSF                               55.2221    13.0742    25.0000   103.0000    78.0000 
 15  26       452      451.6  Left-Accumbens-area               87.8067     4.9396    64.0000   105.0000    41.0000 
 16  28      2884     2883.9  Left-VentralDC                    96.3705    10.4514    39.0000   122.0000    83.0000 
 17  30       107      106.7  Left-vessel                       66.8229    11.4276    41.0000    92.0000    51.0000 
 18  31      1149     1148.9  Left-choroid-plexus               55.4127    13.2485    23.0000   105.0000    82.0000 
 19  43      9485     9484.8  Right-Lateral-Ventricle           36.8614    11.6112    17.0000   110.0000    93.0000 
 20  44       186      185.9  Right-Inf-Lat-Vent                45.4452     9.9265    26.0000    78.0000    52.0000 
 21  46     15467    15466.7  Right-Cerebellum-White-Matter     88.0297     5.7971    39.0000   105.0000    66.0000 
 22  47     48638    48637.6  Right-Cerebellum-Cortex           66.2793     9.5592    20.0000    95.0000    75.0000 
 23  49      5926     5926.4  Right-Thalamus-Proper             93.3910     8.1478    49.0000   114.0000    65.0000 
 24  50      2965     2965.2  Right-Caudate                     87.4261     7.9971    51.0000   112.0000    61.0000 
 25  51      4146     4146.1  Right-Putamen                     92.4346     6.2314    45.0000   112.0000    67.0000 
 26  52      1355     1354.8  Right-Pallidum                   101.1073     6.9120    69.0000   123.0000    54.0000 
 27  53      3338     3337.5  Right-Hippocampus                 76.5543     7.9541    36.0000   105.0000    69.0000 
 28  54      1596     1596.5  Right-Amygdala                    77.0964     4.9525    55.0000    98.0000    43.0000 
 29  58       453      453.2  Right-Accumbens-area              88.4846     5.5832    72.0000   109.0000    37.0000 
 30  60      3243     3243.0  Right-VentralDC                   95.6620    10.7857    30.0000   118.0000    88.0000 
 31  62        69       68.6  Right-vessel                      69.0185     8.5572    51.0000    84.0000    33.0000 
 32  63      1465     1464.5  Right-choroid-plexus              56.8429    11.3889    18.0000    99.0000    81.0000 
 33  72        10        9.6  5th-Ventricle                     65.1818     8.4121    52.0000    80.0000    28.0000 
 34  77       921      920.9  WM-hypointensities                75.8753    14.8907    26.0000   113.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        35       35.4  non-WM-hypointensities            67.2917    16.9308    29.0000    96.0000    67.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      192.2  Optic-Chiasm                      85.7487    22.0356    35.0000   121.0000    86.0000 
 41 251       906      906.1  CC_Posterior                     114.9413     9.7465    61.0000   130.0000    69.0000 
 42 252       266      266.4  CC_Mid_Posterior                 109.3487    12.0227    54.0000   125.0000    71.0000 
 43 253       347      347.2  CC_Central                       111.2465     8.7763    80.0000   125.0000    45.0000 
 44 254       342      341.9  CC_Mid_Anterior                  110.7003    10.6297    72.0000   126.0000    54.0000 
 45 255       747      747.4  CC_Anterior                      111.2190    10.2791    66.0000   130.0000    64.0000 
