# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci14.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci14.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 851975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 786329.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 785506.164397, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169512.344901, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 164929.582110, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 334441.927011, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 149316.310209, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 145511.927176, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 294828.237385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45378.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 466849.927011, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 735643.164397, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 675974.164397, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 675322.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344205.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.622106, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981529, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 132, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369501.653682, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 14:59:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/13 09:13:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/13 09:13:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25467    25467.3  Left-Lateral-Ventricle            21.7307    10.5784     0.0000    86.0000    86.0000 
  2   5      1602     1601.6  Left-Inf-Lat-Vent                 33.5970    16.5436     1.0000    86.0000    85.0000 
  3   7     12161    12161.3  Left-Cerebellum-White-Matter      87.7192     7.8093    25.0000   119.0000    94.0000 
  4   8     43614    43613.6  Left-Cerebellum-Cortex            60.5446    10.8680     4.0000   102.0000    98.0000 
  5  10      5374     5374.4  Left-Thalamus-Proper              97.0219    10.2799    44.0000   131.0000    87.0000 
  6  11      3223     3222.7  Left-Caudate                      84.6643     9.8071    45.0000   116.0000    71.0000 
  7  12      4500     4500.3  Left-Putamen                      89.8278     8.1842    28.0000   118.0000    90.0000 
  8  13      1806     1805.6  Left-Pallidum                     99.4056     9.6019    55.0000   129.0000    74.0000 
  9  14      1639     1639.2  3rd-Ventricle                     31.5138    13.1947     2.0000    75.0000    73.0000 
 10  15      3381     3381.4  4th-Ventricle                     27.6598    11.2675     4.0000    79.0000    75.0000 
 11  16     18154    18154.1  Brain-Stem                        87.3332    11.4060     0.0000   130.0000   130.0000 
 12  17      2863     2862.8  Left-Hippocampus                  71.1259     9.9215    30.0000   126.0000    96.0000 
 13  18      1167     1166.6  Left-Amygdala                     72.3445     7.3652    24.0000    94.0000    70.0000 
 14  24      1056     1056.2  CSF                               45.6057    15.1002    12.0000   105.0000    93.0000 
 15  26       300      299.8  Left-Accumbens-area               82.2043     6.9966    55.0000   102.0000    47.0000 
 16  28      3234     3234.4  Left-VentralDC                   101.6915    12.2033    48.0000   140.0000    92.0000 
 17  30       145      145.2  Left-vessel                       59.9509    16.1669     7.0000    90.0000    83.0000 
 18  31      1421     1420.7  Left-choroid-plexus               49.7023    15.7075     8.0000   113.0000   105.0000 
 19  43     27192    27192.0  Right-Lateral-Ventricle           22.5553    10.1579     0.0000   100.0000   100.0000 
 20  44      1775     1775.4  Right-Inf-Lat-Vent                31.4876    14.5362     3.0000    82.0000    79.0000 
 21  46     12652    12652.3  Right-Cerebellum-White-Matter     87.3099     7.4080    27.0000   114.0000    87.0000 
 22  47     44738    44738.3  Right-Cerebellum-Cortex           61.7130    10.7577    11.0000   106.0000    95.0000 
 23  49      5206     5205.6  Right-Thalamus-Proper             94.0481    10.0053    20.0000   124.0000   104.0000 
 24  50      3579     3579.4  Right-Caudate                     81.5512    10.6123    33.0000   116.0000    83.0000 
 25  51      3782     3781.7  Right-Putamen                     87.5821     8.3232    32.0000   113.0000    81.0000 
 26  52      1353     1352.7  Right-Pallidum                    96.4269    10.1922    46.0000   122.0000    76.0000 
 27  53      2963     2962.6  Right-Hippocampus                 69.6857     9.6438    16.0000   108.0000    92.0000 
 28  54      1087     1086.8  Right-Amygdala                    70.8017     7.4798    46.0000    97.0000    51.0000 
 29  58       346      345.6  Right-Accumbens-area              83.9452     6.4264    58.0000   100.0000    42.0000 
 30  60      3132     3132.4  Right-VentralDC                   98.5215    14.1361    16.0000   130.0000   114.0000 
 31  62        25       24.8  Right-vessel                      60.1500    12.4912    38.0000    82.0000    44.0000 
 32  63      1869     1868.8  Right-choroid-plexus              48.3039    14.0387    10.0000   107.0000    97.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6430     6430.3  WM-hypointensities                76.6515    14.5101     5.0000   117.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       181      180.9  non-WM-hypointensities            66.5214    12.0469    32.0000    95.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      187.8  Optic-Chiasm                      86.5833    23.8552    26.0000   139.0000   113.0000 
 41 251       710      710.4  CC_Posterior                     115.5842    13.6948    74.0000   140.0000    66.0000 
 42 252       183      183.3  CC_Mid_Posterior                 109.6139    14.3665    71.0000   134.0000    63.0000 
 43 253       247      247.5  CC_Central                       109.8210    11.5200    76.0000   130.0000    54.0000 
 44 254       271      270.9  CC_Mid_Anterior                  106.7234    15.5328    29.0000   132.0000   103.0000 
 45 255       536      535.6  CC_Anterior                      107.2092    11.3510    57.0000   139.0000    82.0000 
