# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci25.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci25.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 995044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965797.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965035.446394, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197324.447157, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196108.097167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393432.544324, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 204624.143336, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202600.758733, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 407224.902069, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48207.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 527921.544324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875145.446394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850132.446394, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 849565.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499203.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727754, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.096485, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367280.360616, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 19:01:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 16:39:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 16:39:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11157    11156.7  Left-Lateral-Ventricle            35.6143    11.5120    16.0000   100.0000    84.0000 
  2   5       185      184.5  Left-Inf-Lat-Vent                 47.9198    12.0357    22.0000    83.0000    61.0000 
  3   7     14874    14874.4  Left-Cerebellum-White-Matter      88.4818     6.0809    27.0000   108.0000    81.0000 
  4   8     42451    42451.3  Left-Cerebellum-Cortex            68.7428     8.7896    12.0000    95.0000    83.0000 
  5  10      6223     6222.6  Left-Thalamus-Proper             100.5802     8.1797    57.0000   121.0000    64.0000 
  6  11      2960     2960.1  Left-Caudate                      91.3291     8.5101    57.0000   117.0000    60.0000 
  7  12      4805     4804.7  Left-Putamen                      91.8911     5.8819    61.0000   112.0000    51.0000 
  8  13      1140     1140.2  Left-Pallidum                    108.7692     5.5041    86.0000   125.0000    39.0000 
  9  14      1346     1346.3  3rd-Ventricle                     47.8093    14.4885    26.0000    87.0000    61.0000 
 10  15      1524     1523.9  4th-Ventricle                     37.7165    10.0172    21.0000    70.0000    49.0000 
 11  16     17525    17525.0  Brain-Stem                        86.7244    10.4068     0.0000   114.0000   114.0000 
 12  17      4108     4108.2  Left-Hippocampus                  75.3632     8.1953    34.0000   105.0000    71.0000 
 13  18      1395     1395.0  Left-Amygdala                     75.4958     6.7503    43.0000   118.0000    75.0000 
 14  24      1377     1376.9  CSF                               56.7559    13.8758    27.0000   100.0000    73.0000 
 15  26       481      481.3  Left-Accumbens-area               86.6598     4.5277    64.0000   102.0000    38.0000 
 16  28      3413     3412.7  Left-VentralDC                   101.0996    10.9654    42.0000   132.0000    90.0000 
 17  30        98       98.0  Left-vessel                       70.0676     8.4064    50.0000    87.0000    37.0000 
 18  31       910      909.7  Left-choroid-plexus               56.3771    14.4769    25.0000   110.0000    85.0000 
 19  43     11565    11564.8  Right-Lateral-Ventricle           36.1061    10.9554    17.0000   116.0000    99.0000 
 20  44       150      150.1  Right-Inf-Lat-Vent                42.7015    12.8110    17.0000    71.0000    54.0000 
 21  46     15593    15592.9  Right-Cerebellum-White-Matter     89.0366     5.9360    36.0000   108.0000    72.0000 
 22  47     44041    44040.7  Right-Cerebellum-Cortex           69.8690     8.8050    19.0000   101.0000    82.0000 
 23  49      5627     5626.7  Right-Thalamus-Proper             98.2661     8.6085    42.0000   121.0000    79.0000 
 24  50      2808     2808.5  Right-Caudate                     87.5665     9.2596    36.0000   110.0000    74.0000 
 25  51      4054     4054.2  Right-Putamen                     92.8356     5.7522    55.0000   110.0000    55.0000 
 26  52      1271     1271.4  Right-Pallidum                   109.7381     5.7056    86.0000   128.0000    42.0000 
 27  53      3919     3918.5  Right-Hippocampus                 74.7891     8.2437    29.0000   109.0000    80.0000 
 28  54      1404     1403.9  Right-Amygdala                    74.5671     6.1205    47.0000    99.0000    52.0000 
 29  58       393      392.8  Right-Accumbens-area              89.4696     5.6183    68.0000   109.0000    41.0000 
 30  60      3013     3012.8  Right-VentralDC                   98.7270    12.4726    34.0000   124.0000    90.0000 
 31  62       106      105.9  Right-vessel                      67.0538     9.6407    41.0000    90.0000    49.0000 
 32  63      1319     1319.4  Right-choroid-plexus              55.6785    12.2763    26.0000   100.0000    74.0000 
 33  72        32       31.7  5th-Ventricle                     52.0857    10.3366    33.0000    77.0000    44.0000 
 34  77      4705     4705.0  WM-hypointensities                78.0609    12.8713    27.0000   113.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       53.7  non-WM-hypointensities            66.2667    13.8928    34.0000   102.0000    68.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      148.2  Optic-Chiasm                      82.6274    22.8185    34.0000   120.0000    86.0000 
 41 251      1046     1045.6  CC_Posterior                     117.2724     9.9057    71.0000   133.0000    62.0000 
 42 252       365      365.2  CC_Mid_Posterior                 112.0571    10.7268    71.0000   133.0000    62.0000 
 43 253       365      364.5  CC_Central                       111.0364    10.8279    65.0000   130.0000    65.0000 
 44 254       322      322.2  CC_Mid_Anterior                  111.3588    11.4892    45.0000   126.0000    81.0000 
 45 255       736      736.0  CC_Anterior                      111.9267    10.3930    70.0000   129.0000    59.0000 
