# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci65.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Emci65.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012442.056450, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210740.198602, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206849.398879, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417589.597481, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 206674.253992, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202546.204976, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 409220.458969, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52968.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575564.597481, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914464.056450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881120.056450, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 880107.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520156.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719164, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040625, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460810.145646, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/12 05:39:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/12 00:14:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/12 00:14:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17099    17099.5  Left-Lateral-Ventricle            22.3997    11.0245     0.0000    94.0000    94.0000 
  2   5       573      573.4  Left-Inf-Lat-Vent                 42.4066    15.2511     8.0000    89.0000    81.0000 
  3   7     14105    14105.2  Left-Cerebellum-White-Matter      91.8439     7.7912    37.0000   123.0000    86.0000 
  4   8     52857    52857.0  Left-Cerebellum-Cortex            64.4059    10.6003     6.0000   102.0000    96.0000 
  5  10      5845     5845.2  Left-Thalamus-Proper              94.2844     9.5286    52.0000   128.0000    76.0000 
  6  11      3167     3166.7  Left-Caudate                      80.7528     9.5517    44.0000   116.0000    72.0000 
  7  12      5519     5518.7  Left-Putamen                      88.5729     7.5806    14.0000   114.0000   100.0000 
  8  13      1373     1372.9  Left-Pallidum                    107.3443     7.0492    59.0000   134.0000    75.0000 
  9  14      1146     1145.7  3rd-Ventricle                     35.0210    14.2476     6.0000   119.0000   113.0000 
 10  15      2308     2308.5  4th-Ventricle                     27.4420    10.5127     3.0000    82.0000    79.0000 
 11  16     20001    20001.2  Brain-Stem                        89.0009    11.2659    19.0000   124.0000   105.0000 
 12  17      4378     4377.9  Left-Hippocampus                  74.1608     9.6719    21.0000   113.0000    92.0000 
 13  18      1812     1812.3  Left-Amygdala                     73.4186     7.2053    47.0000    95.0000    48.0000 
 14  24      1126     1125.8  CSF                               41.2094    14.0972    10.0000   108.0000    98.0000 
 15  26       350      350.1  Left-Accumbens-area               80.6124     6.0959    48.0000    98.0000    50.0000 
 16  28      3500     3500.0  Left-VentralDC                   102.3192    13.5751    18.0000   139.0000   121.0000 
 17  30        90       90.3  Left-vessel                       60.8315    16.2231    27.0000    98.0000    71.0000 
 18  31      1826     1826.1  Left-choroid-plexus               47.5445    15.1747    14.0000   115.0000   101.0000 
 19  43     11594    11593.8  Right-Lateral-Ventricle           24.6228    11.5945     0.0000   100.0000   100.0000 
 20  44       402      401.6  Right-Inf-Lat-Vent                38.2832    13.6047     9.0000    77.0000    68.0000 
 21  46     14488    14487.7  Right-Cerebellum-White-Matter     90.1064     7.8735    16.0000   123.0000   107.0000 
 22  47     52944    52943.9  Right-Cerebellum-Cortex           64.4018    10.0389     5.0000   113.0000   108.0000 
 23  49      5719     5719.5  Right-Thalamus-Proper             90.8834     9.9368    25.0000   118.0000    93.0000 
 24  50      3295     3295.4  Right-Caudate                     78.6706    10.3189    24.0000   111.0000    87.0000 
 25  51      4849     4848.8  Right-Putamen                     85.3973     7.5920    47.0000   110.0000    63.0000 
 26  52      1353     1352.5  Right-Pallidum                   105.4203     6.7889    73.0000   130.0000    57.0000 
 27  53      4416     4415.9  Right-Hippocampus                 72.8689     9.6180    32.0000   109.0000    77.0000 
 28  54      1869     1868.9  Right-Amygdala                    72.3802     7.1793    36.0000   100.0000    64.0000 
 29  58       561      560.5  Right-Accumbens-area              81.5607     6.9417    65.0000   104.0000    39.0000 
 30  60      3666     3665.5  Right-VentralDC                   98.6236    14.6556    26.0000   138.0000   112.0000 
 31  62        73       73.4  Right-vessel                      62.3662    11.0392    34.0000    84.0000    50.0000 
 32  63      1832     1831.7  Right-choroid-plexus              50.8619    13.8129    11.0000   104.0000    93.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2111     2111.4  WM-hypointensities                77.2827    15.4687    12.0000   123.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       19.3  non-WM-hypointensities            70.3333    16.8697    40.0000    99.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       219      219.4  Optic-Chiasm                      91.4018    27.8347    28.0000   138.0000   110.0000 
 41 251       922      922.1  CC_Posterior                     114.3220    12.8796    61.0000   139.0000    78.0000 
 42 252       383      383.1  CC_Mid_Posterior                 107.9976    10.4767    60.0000   126.0000    66.0000 
 43 253       399      399.4  CC_Central                       106.9663     9.4077    77.0000   126.0000    49.0000 
 44 254       401      400.7  CC_Mid_Anterior                  108.3900    10.0625    73.0000   125.0000    52.0000 
 45 255       780      780.2  CC_Anterior                      110.7897    11.3975    51.0000   135.0000    84.0000 
