# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci37.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci37.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985542.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949824.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949988.809108, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208136.079317, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207952.434364, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416088.513681, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 192472.712300, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 192458.583126, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 384931.295426, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48690.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543289.513681, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882535.809108, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851236.809108, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 849493.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375825.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734058, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024752, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342593.268297, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/03 00:17:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:40:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:40:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15667    15666.9  Left-Lateral-Ventricle            26.9149    10.5502     5.0000    90.0000    85.0000 
  2   5       752      752.2  Left-Inf-Lat-Vent                 41.1055    16.6069     4.0000    83.0000    79.0000 
  3   7     11355    11355.3  Left-Cerebellum-White-Matter      87.4630     8.3004    25.0000   154.0000   129.0000 
  4   8     38858    38858.1  Left-Cerebellum-Cortex            59.8242    10.4656     9.0000   125.0000   116.0000 
  5  10      5739     5738.5  Left-Thalamus-Proper              95.5350     8.9811    50.0000   124.0000    74.0000 
  6  11      2936     2935.8  Left-Caudate                      82.9728     8.5702    50.0000   116.0000    66.0000 
  7  12      4937     4937.5  Left-Putamen                      88.1975     7.7325    33.0000   113.0000    80.0000 
  8  13      1158     1158.4  Left-Pallidum                    102.5658     7.5231    68.0000   127.0000    59.0000 
  9  14      1118     1118.0  3rd-Ventricle                     38.0773    15.1017     9.0000   104.0000    95.0000 
 10  15      2385     2384.6  4th-Ventricle                     27.7223    10.5060     6.0000    75.0000    69.0000 
 11  16     16601    16601.5  Brain-Stem                        88.7305    10.4455     0.0000   131.0000   131.0000 
 12  17      3812     3812.2  Left-Hippocampus                  71.2677     8.9000    33.0000   101.0000    68.0000 
 13  18      1664     1664.2  Left-Amygdala                     72.0360     7.4313    39.0000    95.0000    56.0000 
 14  24      1031     1031.1  CSF                               48.7286    14.2984    16.0000    94.0000    78.0000 
 15  26       482      482.4  Left-Accumbens-area               80.1869     5.7370    56.0000    94.0000    38.0000 
 16  28      2951     2950.5  Left-VentralDC                    99.2051    12.1653    43.0000   134.0000    91.0000 
 17  30        70       70.3  Left-vessel                       68.4559    12.6154    29.0000    96.0000    67.0000 
 18  31      1411     1411.1  Left-choroid-plexus               52.3557    14.6981    13.0000   118.0000   105.0000 
 19  43     11175    11174.7  Right-Lateral-Ventricle           28.4823    11.0458     5.0000   123.0000   118.0000 
 20  44       300      299.6  Right-Inf-Lat-Vent                39.8345    12.8519     6.0000    76.0000    70.0000 
 21  46     11126    11126.2  Right-Cerebellum-White-Matter     87.2716     7.4368    29.0000   118.0000    89.0000 
 22  47     40566    40565.9  Right-Cerebellum-Cortex           60.6218    10.6720     1.0000   117.0000   116.0000 
 23  49      5852     5852.2  Right-Thalamus-Proper             93.8262     9.1817    49.0000   122.0000    73.0000 
 24  50      2903     2903.2  Right-Caudate                     80.7317     9.6263    38.0000   111.0000    73.0000 
 25  51      4509     4508.6  Right-Putamen                     86.2203     7.5553    51.0000   110.0000    59.0000 
 26  52      1137     1137.0  Right-Pallidum                   104.4935     5.6852    78.0000   121.0000    43.0000 
 27  53      4164     4163.8  Right-Hippocampus                 69.6721     9.2269    17.0000   111.0000    94.0000 
 28  54      1468     1468.4  Right-Amygdala                    70.1499     7.0935    41.0000    92.0000    51.0000 
 29  58       579      579.4  Right-Accumbens-area              80.7315     7.3946    46.0000   104.0000    58.0000 
 30  60      3111     3111.1  Right-VentralDC                   96.5379    13.2656    33.0000   130.0000    97.0000 
 31  62        52       51.6  Right-vessel                      66.8333    11.5801    34.0000    89.0000    55.0000 
 32  63      1994     1993.9  Right-choroid-plexus              52.5642    13.0996    18.0000   103.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1232     1231.9  WM-hypointensities                75.4085    15.3212    13.0000   120.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        25       25.5  non-WM-hypointensities            65.0625    18.0142    33.0000    98.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      123.2  Optic-Chiasm                      79.4338    23.8292    22.0000   123.0000   101.0000 
 41 251       903      902.6  CC_Posterior                     117.3077    10.5792    61.0000   140.0000    79.0000 
 42 252       300      300.0  CC_Mid_Posterior                 111.8632    12.5284    59.0000   133.0000    74.0000 
 43 253       355      355.2  CC_Central                       109.9549    10.5362    70.0000   124.0000    54.0000 
 44 254       386      386.3  CC_Mid_Anterior                  110.1946    10.1138    77.0000   127.0000    50.0000 
 45 255       799      798.7  CC_Anterior                      112.7291     9.6454    59.0000   131.0000    72.0000 
