# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci66.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Emci66.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1438017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1356675.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1356154.337117, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255507.816178, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266829.036539, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522336.852717, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 314865.999832, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 313423.484568, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 628289.484400, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59170.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696507.852717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287082.337117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211925.337117, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1210037.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2048764.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.687860, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980004, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 65, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2090566.082514, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/12 06:31:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/12 00:17:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/12 00:17:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34446    34446.2  Left-Lateral-Ventricle            22.8772    10.2711     0.0000   112.0000   112.0000 
  2   5      2326     2326.1  Left-Inf-Lat-Vent                 33.8996    16.8941     3.0000    87.0000    84.0000 
  3   7     16281    16281.3  Left-Cerebellum-White-Matter      89.1207     7.1034    38.0000   115.0000    77.0000 
  4   8     56851    56850.6  Left-Cerebellum-Cortex            64.7430     9.9961    20.0000    98.0000    78.0000 
  5  10      8305     8305.2  Left-Thalamus-Proper              98.7736     9.8568    54.0000   127.0000    73.0000 
  6  11      4350     4350.4  Left-Caudate                      82.5640     9.7978    48.0000   118.0000    70.0000 
  7  12      5775     5775.2  Left-Putamen                      90.1003     7.3687    53.0000   117.0000    64.0000 
  8  13      1401     1401.1  Left-Pallidum                    104.3902     7.4943    70.0000   128.0000    58.0000 
  9  14      2521     2521.4  3rd-Ventricle                     30.9078    13.1524     5.0000    83.0000    78.0000 
 10  15      2033     2032.6  4th-Ventricle                     30.2376    11.5283     5.0000    78.0000    73.0000 
 11  16     25875    25874.6  Brain-Stem                        87.8328    10.2092     0.0000   122.0000   122.0000 
 12  17      3163     3162.8  Left-Hippocampus                  71.1418     9.9215    17.0000   103.0000    86.0000 
 13  18      1228     1227.8  Left-Amygdala                     73.2070     7.5843    36.0000    93.0000    57.0000 
 14  24      1753     1752.6  CSF                               43.1091    13.3214    12.0000    95.0000    83.0000 
 15  26       562      562.0  Left-Accumbens-area               80.2860     6.4355    52.0000   100.0000    48.0000 
 16  28      4012     4011.8  Left-VentralDC                    97.7399    11.8379    11.0000   132.0000   121.0000 
 17  30        96       95.7  Left-vessel                       62.5319    15.1457    17.0000    88.0000    71.0000 
 18  31      2114     2113.8  Left-choroid-plexus               49.9637    15.4824     7.0000   122.0000   115.0000 
 19  43     30841    30841.4  Right-Lateral-Ventricle           24.3332    10.6474     0.0000    97.0000    97.0000 
 20  44      1270     1269.8  Right-Inf-Lat-Vent                37.1980    16.3628     1.0000    83.0000    82.0000 
 21  46     16032    16032.1  Right-Cerebellum-White-Matter     88.2113     6.7465    31.0000   109.0000    78.0000 
 22  47     58602    58601.5  Right-Cerebellum-Cortex           65.9191     9.6571    17.0000    98.0000    81.0000 
 23  49      7515     7514.7  Right-Thalamus-Proper             93.4064     9.8893    33.0000   124.0000    91.0000 
 24  50      5143     5143.0  Right-Caudate                     80.2995    10.7955    42.0000   119.0000    77.0000 
 25  51      5174     5173.9  Right-Putamen                     86.8315     7.8053    51.0000   111.0000    60.0000 
 26  52      1561     1560.6  Right-Pallidum                   103.8872     8.6436    57.0000   122.0000    65.0000 
 27  53      3794     3793.9  Right-Hippocampus                 73.0624     9.4259    35.0000   109.0000    74.0000 
 28  54      1316     1315.9  Right-Amygdala                    69.7524     8.2257    25.0000    94.0000    69.0000 
 29  58       717      716.7  Right-Accumbens-area              83.3390     8.5759    58.0000   113.0000    55.0000 
 30  60      3802     3801.6  Right-VentralDC                   96.6158    13.3798    19.0000   131.0000   112.0000 
 31  62        86       85.7  Right-vessel                      62.2235    13.2246    25.0000    85.0000    60.0000 
 32  63      3550     3549.6  Right-choroid-plexus              49.8511    13.2793     8.0000   108.0000   100.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6964     6964.3  WM-hypointensities                75.6832    14.7199     7.0000   119.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        96       95.9  non-WM-hypointensities            66.8588    13.2199    28.0000    98.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       353      353.0  Optic-Chiasm                      81.1283    22.9813    28.0000   134.0000   106.0000 
 41 251      1208     1207.7  CC_Posterior                     109.9436    10.7778    60.0000   133.0000    73.0000 
 42 252       424      424.2  CC_Mid_Posterior                 103.7652     9.2109    70.0000   119.0000    49.0000 
 43 253       438      438.1  CC_Central                       107.5837     9.5342    74.0000   126.0000    52.0000 
 44 254       478      478.0  CC_Mid_Anterior                  105.5639     8.4432    80.0000   123.0000    43.0000 
 45 255       970      969.7  CC_Anterior                      106.5809     9.2066    65.0000   127.0000    62.0000 
