# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci11.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci11.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239837.848743, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246304.656160, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249328.449984, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495633.106144, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 280015.969089, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 277284.773511, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 557300.742599, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60061.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649010.106144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167714.848743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114591.848743, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1113364.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1799845.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756120, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046891, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1719228.652158, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/13 14:13:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/13 09:13:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/13 09:13:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24950    24949.5  Left-Lateral-Ventricle            22.4123    11.4258     0.0000   120.0000   120.0000 
  2   5       808      808.4  Left-Inf-Lat-Vent                 39.8899    15.0530     2.0000    84.0000    82.0000 
  3   7     16962    16962.3  Left-Cerebellum-White-Matter      87.6579     7.7825    19.0000   117.0000    98.0000 
  4   8     45835    45834.7  Left-Cerebellum-Cortex            61.5621    10.6957    15.0000    97.0000    82.0000 
  5  10      7720     7720.2  Left-Thalamus-Proper              94.2884     9.8262    37.0000   126.0000    89.0000 
  6  11      3921     3921.2  Left-Caudate                      78.7145    10.2766    38.0000   116.0000    78.0000 
  7  12      5634     5633.8  Left-Putamen                      85.7383     8.3463    28.0000   116.0000    88.0000 
  8  13      1899     1899.3  Left-Pallidum                    101.2094    12.4544    35.0000   135.0000   100.0000 
  9  14      2011     2010.8  3rd-Ventricle                     30.6540    13.8053     3.0000    85.0000    82.0000 
 10  15      2810     2809.8  4th-Ventricle                     30.1059    11.6312     7.0000    77.0000    70.0000 
 11  16     21893    21892.9  Brain-Stem                        86.8913    10.9520    14.0000   125.0000   111.0000 
 12  17      3992     3992.2  Left-Hippocampus                  70.5212    10.2861    32.0000   104.0000    72.0000 
 13  18      1836     1835.7  Left-Amygdala                     72.1626     7.5327    34.0000    94.0000    60.0000 
 14  24      1696     1696.4  CSF                               42.8899    14.5999     8.0000   125.0000   117.0000 
 15  26       394      394.0  Left-Accumbens-area               78.7951     7.0007    49.0000    96.0000    47.0000 
 16  28      3993     3993.1  Left-VentralDC                   100.1241    12.2969    26.0000   137.0000   111.0000 
 17  30        55       54.9  Left-vessel                       64.7800    13.8244    35.0000    90.0000    55.0000 
 18  31      1928     1928.3  Left-choroid-plexus               49.4090    15.1137     9.0000   108.0000    99.0000 
 19  43     21609    21608.9  Right-Lateral-Ventricle           23.6717    11.9680     0.0000    89.0000    89.0000 
 20  44       507      507.3  Right-Inf-Lat-Vent                36.3893    15.2087     3.0000    80.0000    77.0000 
 21  46     17759    17759.3  Right-Cerebellum-White-Matter     87.4239     7.4960    22.0000   115.0000    93.0000 
 22  47     47484    47484.2  Right-Cerebellum-Cortex           62.5675    10.6012    12.0000    98.0000    86.0000 
 23  49      7163     7162.5  Right-Thalamus-Proper             91.6518     9.7212    37.0000   144.0000   107.0000 
 24  50      4574     4574.3  Right-Caudate                     68.4764    10.7809    29.0000    99.0000    70.0000 
 25  51      5582     5582.3  Right-Putamen                     79.5810     8.4762    29.0000   105.0000    76.0000 
 26  52      1830     1830.3  Right-Pallidum                    98.1835    10.4985    41.0000   123.0000    82.0000 
 27  53      4208     4207.7  Right-Hippocampus                 70.5644    10.2168    24.0000   111.0000    87.0000 
 28  54      1803     1803.3  Right-Amygdala                    67.0151     7.0422    31.0000    90.0000    59.0000 
 29  58       479      478.8  Right-Accumbens-area              73.6822     7.7407    40.0000    93.0000    53.0000 
 30  60      3642     3641.7  Right-VentralDC                   96.8047    14.6015     9.0000   133.0000   124.0000 
 31  62        72       71.7  Right-vessel                      58.4507    13.8479    27.0000    96.0000    69.0000 
 32  63      3273     3273.0  Right-choroid-plexus              50.3154    13.9169    13.0000   120.0000   107.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7936     7935.5  WM-hypointensities                75.3107    16.8807     3.0000   120.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       192      192.4  non-WM-hypointensities            63.5855    12.4717    31.0000    90.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      133.8  Optic-Chiasm                      82.4126    23.6817    31.0000   128.0000    97.0000 
 41 251      1180     1180.2  CC_Posterior                     111.9675    10.9915    56.0000   131.0000    75.0000 
 42 252       407      407.4  CC_Mid_Posterior                 106.6636    11.3355    66.0000   128.0000    62.0000 
 43 253       455      455.4  CC_Central                       107.9287     8.3229    80.0000   127.0000    47.0000 
 44 254       431      430.9  CC_Mid_Anterior                  107.0742    10.5858    45.0000   127.0000    82.0000 
 45 255       990      990.1  CC_Anterior                      108.5449    10.7016    51.0000   128.0000    77.0000 
