# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci44.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci44.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134718.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078264.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077356.631884, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206298.217488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219437.166921, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425735.384409, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 242057.494644, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 248138.752831, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 490196.247475, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46953.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557088.384409, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016203.631884, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965565.631884, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 963850.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671294.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.658418, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969765, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 103, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 138, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 241, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1723400.734991, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 10:41:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:04:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:04:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22605    22605.2  Left-Lateral-Ventricle            26.8917    10.5813     0.0000   101.0000   101.0000 
  2   5      1750     1750.3  Left-Inf-Lat-Vent                 37.0303    16.0463     1.0000    83.0000    82.0000 
  3   7     15842    15841.7  Left-Cerebellum-White-Matter      87.9590     9.3851    37.0000   178.0000   141.0000 
  4   8     41411    41411.0  Left-Cerebellum-Cortex            56.7620    12.6821     0.0000   107.0000   107.0000 
  5  10      6466     6465.7  Left-Thalamus-Proper              99.2242     9.9275    35.0000   141.0000   106.0000 
  6  11      3440     3439.6  Left-Caudate                      84.1687     9.5376    43.0000   116.0000    73.0000 
  7  12      4500     4500.4  Left-Putamen                      89.3712     7.4563    48.0000   117.0000    69.0000 
  8  13      1463     1462.5  Left-Pallidum                    103.7921     8.5825    41.0000   130.0000    89.0000 
  9  14      2732     2732.0  3rd-Ventricle                     34.1301    12.0224    10.0000    79.0000    69.0000 
 10  15      1679     1678.8  4th-Ventricle                     29.6868    10.8865     4.0000    70.0000    66.0000 
 11  16     19815    19815.2  Brain-Stem                        90.2904    10.9474    19.0000   132.0000   113.0000 
 12  17      2028     2027.8  Left-Hippocampus                  73.2416    10.1184    13.0000   120.0000   107.0000 
 13  18       936      935.9  Left-Amygdala                     72.3562     6.9847    48.0000    94.0000    46.0000 
 14  24      1544     1544.3  CSF                               49.0873    13.2871    10.0000    93.0000    83.0000 
 15  26       317      317.3  Left-Accumbens-area               81.9552     6.8697    46.0000   101.0000    55.0000 
 16  28      3747     3747.4  Left-VentralDC                   100.6735    11.4203    27.0000   132.0000   105.0000 
 17  30       137      136.7  Left-vessel                       68.0758    13.1860    33.0000    95.0000    62.0000 
 18  31      2135     2135.4  Left-choroid-plexus               51.3515    14.7111    13.0000   121.0000   108.0000 
 19  43     20795    20794.6  Right-Lateral-Ventricle           30.1802    11.1009     0.0000    96.0000    96.0000 
 20  44       648      648.0  Right-Inf-Lat-Vent                43.6256    14.4524     5.0000    81.0000    76.0000 
 21  46     14752    14752.5  Right-Cerebellum-White-Matter     87.1397     7.5874    25.0000   139.0000   114.0000 
 22  47     44068    44068.5  Right-Cerebellum-Cortex           61.6055    11.0623     6.0000   141.0000   135.0000 
 23  49      6116     6116.2  Right-Thalamus-Proper             97.0849    10.4039    35.0000   126.0000    91.0000 
 24  50      3342     3342.4  Right-Caudate                     82.7986    10.1505    32.0000   110.0000    78.0000 
 25  51      4230     4229.5  Right-Putamen                     89.2264     8.6612    55.0000   118.0000    63.0000 
 26  52      1565     1565.1  Right-Pallidum                   106.1326     6.9932    83.0000   129.0000    46.0000 
 27  53      2963     2962.5  Right-Hippocampus                 77.6673     9.4356    45.0000   109.0000    64.0000 
 28  54      1260     1260.3  Right-Amygdala                    76.2321     7.0259    43.0000    98.0000    55.0000 
 29  58       261      261.4  Right-Accumbens-area              81.7774     7.4162    64.0000   109.0000    45.0000 
 30  60      3328     3328.1  Right-VentralDC                   99.0486    14.6774    21.0000   135.0000   114.0000 
 31  62       164      164.4  Right-vessel                      64.9632    10.5307    41.0000    89.0000    48.0000 
 32  63      2845     2844.6  Right-choroid-plexus              53.3372    13.2822    17.0000   104.0000    87.0000 
 33  72         3        2.5  5th-Ventricle                     51.0000     9.8319    42.0000    60.0000    18.0000 
 34  77     36220    36220.2  WM-hypointensities                81.5329    12.1788     9.0000   118.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        48       47.9  non-WM-hypointensities            62.4565    12.2360    35.0000    87.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      147.5  Optic-Chiasm                      80.6585    21.1974    42.0000   122.0000    80.0000 
 41 251      1227     1227.4  CC_Posterior                     121.1734    11.5910    65.0000   161.0000    96.0000 
 42 252       451      450.5  CC_Mid_Posterior                 113.0973    14.1197    52.0000   148.0000    96.0000 
 43 253       468      467.6  CC_Central                       110.9424    10.7003    68.0000   131.0000    63.0000 
 44 254       462      462.3  CC_Mid_Anterior                  109.7812    11.4751    49.0000   128.0000    79.0000 
 45 255       938      937.9  CC_Anterior                      111.3390    10.9907    54.0000   133.0000    79.0000 
