# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci63.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Emci63.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198375.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152030.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152013.982060, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234551.763205, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242092.419961, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476644.183166, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 234586.142376, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 234005.656518, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 468591.798894, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650879.183166, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049404.982060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008429.982060, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1006386.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736122.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.671937, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973455, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 76, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783463.902849, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/12 05:53:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/12 00:33:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/12 00:33:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20367    20366.7  Left-Lateral-Ventricle            25.9015    11.7288     0.0000   109.0000   109.0000 
  2   5      2104     2103.7  Left-Inf-Lat-Vent                 36.9260    17.4596     5.0000    91.0000    86.0000 
  3   7     16790    16790.0  Left-Cerebellum-White-Matter      92.7026     7.6646    32.0000   125.0000    93.0000 
  4   8     56748    56748.0  Left-Cerebellum-Cortex            64.8651    11.6270     1.0000   111.0000   110.0000 
  5  10      8832     8832.5  Left-Thalamus-Proper             101.2306     9.3539    62.0000   129.0000    67.0000 
  6  11      3914     3913.6  Left-Caudate                      85.2186     9.5559    47.0000   120.0000    73.0000 
  7  12      6458     6457.8  Left-Putamen                      92.2092     6.8816    62.0000   120.0000    58.0000 
  8  13      1765     1765.1  Left-Pallidum                    107.8965     6.7495    80.0000   130.0000    50.0000 
  9  14      2034     2034.4  3rd-Ventricle                     35.9524    14.2562     7.0000    93.0000    86.0000 
 10  15      1716     1716.1  4th-Ventricle                     33.4190    11.4765     9.0000    83.0000    74.0000 
 11  16     25387    25386.7  Brain-Stem                        94.2805    10.5020    15.0000   132.0000   117.0000 
 12  17      3077     3076.9  Left-Hippocampus                  76.2004    10.3257    26.0000   126.0000   100.0000 
 13  18      1688     1687.8  Left-Amygdala                     76.6013     7.6233    49.0000   100.0000    51.0000 
 14  24      1791     1790.7  CSF                               46.1727    14.3276    12.0000    99.0000    87.0000 
 15  26       409      408.7  Left-Accumbens-area               83.7341     7.1009    48.0000    99.0000    51.0000 
 16  28      3995     3995.4  Left-VentralDC                    99.2551    15.6409    20.0000   139.0000   119.0000 
 17  30        96       95.6  Left-vessel                       66.9674    13.4110    36.0000    94.0000    58.0000 
 18  31      2022     2021.7  Left-choroid-plexus               52.9498    16.4388     9.0000   137.0000   128.0000 
 19  43     12728    12727.9  Right-Lateral-Ventricle           28.9360    11.9515     3.0000    96.0000    93.0000 
 20  44      1241     1241.2  Right-Inf-Lat-Vent                34.5052    16.3225     0.0000    81.0000    81.0000 
 21  46     16723    16722.9  Right-Cerebellum-White-Matter     92.1139     7.8496    23.0000   123.0000   100.0000 
 22  47     56562    56561.9  Right-Cerebellum-Cortex           65.3303    11.0071    10.0000   103.0000    93.0000 
 23  49      9060     9060.0  Right-Thalamus-Proper             97.8564    10.1144    39.0000   131.0000    92.0000 
 24  50      3693     3692.7  Right-Caudate                     81.0342     9.9803    36.0000   109.0000    73.0000 
 25  51      4265     4265.1  Right-Putamen                     85.1846     7.2198    38.0000   110.0000    72.0000 
 26  52      1662     1662.0  Right-Pallidum                    91.0199     7.5634    44.0000   115.0000    71.0000 
 27  53      4228     4228.2  Right-Hippocampus                 73.1788    10.1297    15.0000   112.0000    97.0000 
 28  54      2055     2055.2  Right-Amygdala                    72.9748     7.7701    50.0000    97.0000    47.0000 
 29  58       581      580.7  Right-Accumbens-area              84.7364     6.3669    67.0000   110.0000    43.0000 
 30  60      4479     4479.4  Right-VentralDC                  100.4187    15.7012    27.0000   140.0000   113.0000 
 31  62        59       59.2  Right-vessel                      63.6735    12.1388    27.0000    86.0000    59.0000 
 32  63      2344     2343.8  Right-choroid-plexus              52.9527    14.4071    11.0000   114.0000   103.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5336     5336.4  WM-hypointensities                74.3870    15.8271     9.0000   118.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        40       40.0  non-WM-hypointensities            63.1633    15.3506    33.0000    93.0000    60.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       275      275.4  Optic-Chiasm                      89.1544    24.2237    25.0000   135.0000   110.0000 
 41 251       865      864.8  CC_Posterior                     115.7328    11.4046    74.0000   144.0000    70.0000 
 42 252       338      338.1  CC_Mid_Posterior                 108.5333    12.2667    49.0000   134.0000    85.0000 
 43 253       226      226.2  CC_Central                       105.5314    12.7417    46.0000   126.0000    80.0000 
 44 254       305      305.0  CC_Mid_Anterior                  108.6234    10.1105    75.0000   127.0000    52.0000 
 45 255       624      624.4  CC_Anterior                      109.1238    11.3629    60.0000   126.0000    66.0000 
