# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci19.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci19.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108012.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107922.295812, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231110.387776, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228265.189960, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459375.577736, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 232118.941489, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 230705.776587, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 462824.718076, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55236.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614630.577736, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000180.295812, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978946.295812, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 977469.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639076.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723281, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047042, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565435.216751, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 05:18:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 00:28:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 00:28:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9415     9414.9  Left-Lateral-Ventricle            29.9882    12.4270     3.0000   107.0000   104.0000 
  2   5       386      386.0  Left-Inf-Lat-Vent                 37.4743    13.9812     3.0000    76.0000    73.0000 
  3   7     15170    15169.6  Left-Cerebellum-White-Matter      89.6134     7.0922    34.0000   120.0000    86.0000 
  4   8     49572    49572.4  Left-Cerebellum-Cortex            63.1466    10.2162     9.0000   105.0000    96.0000 
  5  10      7442     7441.7  Left-Thalamus-Proper              97.9547     9.4634    57.0000   129.0000    72.0000 
  6  11      3149     3149.0  Left-Caudate                      82.5125     8.6357    45.0000   124.0000    79.0000 
  7  12      5134     5134.5  Left-Putamen                      87.8964     7.3256    55.0000   112.0000    57.0000 
  8  13      1135     1135.5  Left-Pallidum                     95.3773     8.6794    39.0000   125.0000    86.0000 
  9  14      1009     1008.5  3rd-Ventricle                     42.7085    15.1141    14.0000    96.0000    82.0000 
 10  15       908      907.8  4th-Ventricle                     31.2654    11.6947     8.0000    72.0000    64.0000 
 11  16     21146    21145.6  Brain-Stem                        88.1890    10.3436     0.0000   121.0000   121.0000 
 12  17      3776     3776.0  Left-Hippocampus                  73.7805     9.5722    22.0000   112.0000    90.0000 
 13  18      1786     1785.6  Left-Amygdala                     74.7515     6.6031    48.0000    99.0000    51.0000 
 14  24      1240     1239.9  CSF                               52.8663    16.3435    16.0000   128.0000   112.0000 
 15  26       498      497.7  Left-Accumbens-area               80.8327     5.3043    52.0000    98.0000    46.0000 
 16  28      3590     3590.4  Left-VentralDC                    99.3363    12.1074    44.0000   138.0000    94.0000 
 17  30        77       77.0  Left-vessel                       67.7917    10.3746    44.0000    90.0000    46.0000 
 18  31      1113     1113.2  Left-choroid-plexus               55.7595    16.3759    15.0000   111.0000    96.0000 
 19  43      8691     8690.7  Right-Lateral-Ventricle           32.4978    12.1975     7.0000   118.0000   111.0000 
 20  44       410      409.9  Right-Inf-Lat-Vent                43.0507    12.5666    15.0000    84.0000    69.0000 
 21  46     16092    16092.1  Right-Cerebellum-White-Matter     87.8458     6.7883    33.0000   112.0000    79.0000 
 22  47     51510    51510.1  Right-Cerebellum-Cortex           63.5221    10.1055     9.0000   102.0000    93.0000 
 23  49      6816     6815.8  Right-Thalamus-Proper             93.7027     9.7781    44.0000   135.0000    91.0000 
 24  50      3268     3268.2  Right-Caudate                     79.5821     8.9834    38.0000   113.0000    75.0000 
 25  51      5323     5322.7  Right-Putamen                     85.6063     7.8491    55.0000   108.0000    53.0000 
 26  52      1500     1500.5  Right-Pallidum                   103.0456     5.9722    70.0000   124.0000    54.0000 
 27  53      4015     4014.8  Right-Hippocampus                 73.0991     9.0903    23.0000   119.0000    96.0000 
 28  54      1911     1911.0  Right-Amygdala                    71.3953     7.1337    50.0000    95.0000    45.0000 
 29  58       733      732.7  Right-Accumbens-area              79.2855     7.1551    57.0000   105.0000    48.0000 
 30  60      3713     3712.7  Right-VentralDC                   97.8368    12.1369    49.0000   140.0000    91.0000 
 31  62        50       49.7  Right-vessel                      64.7857     8.4147    48.0000    79.0000    31.0000 
 32  63      1382     1382.0  Right-choroid-plexus              56.4097    13.3288    19.0000   117.0000    98.0000 
 33  72        10       10.2  5th-Ventricle                     53.1000     7.9085    41.0000    62.0000    21.0000 
 34  77      1193     1192.8  WM-hypointensities                76.2145    15.1102    13.0000   122.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       10.4  non-WM-hypointensities            64.0000    16.1245    36.0000    89.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      154.4  Optic-Chiasm                      83.6730    23.5172    21.0000   128.0000   107.0000 
 41 251       923      922.6  CC_Posterior                     116.6926    11.3147    56.0000   139.0000    83.0000 
 42 252       339      338.8  CC_Mid_Posterior                 108.9349    12.6610    64.0000   136.0000    72.0000 
 43 253       398      398.4  CC_Central                       109.3848    10.7689    67.0000   127.0000    60.0000 
 44 254       394      393.6  CC_Mid_Anterior                  109.8164    10.8204    58.0000   127.0000    69.0000 
 45 255       772      772.1  CC_Anterior                      109.9267    12.6269    31.0000   138.0000   107.0000 
