# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci49.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci49.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099431.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027918.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027363.455184, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218167.167382, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217332.031366, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435499.198748, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 214611.458600, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212741.797835, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 427353.256436, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51643.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570857.198748, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983895.455184, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 916378.455184, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 914846.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564288.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.685801, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975769, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 64, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 109, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1603134.320528, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 12:38:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:04:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:04:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29424    29423.8  Left-Lateral-Ventricle            23.0736     9.4931     0.0000   108.0000   108.0000 
  2   5       576      576.2  Left-Inf-Lat-Vent                 43.1311    13.1329     8.0000    79.0000    71.0000 
  3   7     14226    14225.9  Left-Cerebellum-White-Matter      88.5390     7.1194    24.0000   113.0000    89.0000 
  4   8     40783    40783.1  Left-Cerebellum-Cortex            61.7746    10.1066     5.0000   106.0000   101.0000 
  5  10      6731     6730.8  Left-Thalamus-Proper              95.7618     9.1095    49.0000   137.0000    88.0000 
  6  11      2804     2804.1  Left-Caudate                      79.8317     9.3553    44.0000   117.0000    73.0000 
  7  12      4096     4095.9  Left-Putamen                      84.4804     7.2109    33.0000   109.0000    76.0000 
  8  13      1456     1455.7  Left-Pallidum                    102.0047     6.5344    76.0000   124.0000    48.0000 
  9  14      1211     1210.5  3rd-Ventricle                     38.9465    14.1130    11.0000    78.0000    67.0000 
 10  15      1213     1212.9  4th-Ventricle                     29.2857    10.8980     3.0000    82.0000    79.0000 
 11  16     20220    20220.0  Brain-Stem                        88.3105    10.0885    10.0000   123.0000   113.0000 
 12  17      3761     3761.5  Left-Hippocampus                  69.4026     9.9745    13.0000   110.0000    97.0000 
 13  18      1472     1471.9  Left-Amygdala                     69.2977     7.4068    44.0000    91.0000    47.0000 
 14  24      1575     1574.7  CSF                               45.0480    16.4404    10.0000   110.0000   100.0000 
 15  26       382      382.1  Left-Accumbens-area               78.8839     5.7934    54.0000    96.0000    42.0000 
 16  28      3498     3498.1  Left-VentralDC                    99.2250    10.8210    45.0000   130.0000    85.0000 
 17  30        83       83.2  Left-vessel                       68.0870    12.9134    38.0000    96.0000    58.0000 
 18  31      1433     1432.7  Left-choroid-plexus               52.4659    15.0275     4.0000   116.0000   112.0000 
 19  43     34006    34005.8  Right-Lateral-Ventricle           23.9207     9.7740     0.0000   100.0000   100.0000 
 20  44       489      489.3  Right-Inf-Lat-Vent                39.6853    12.8206     4.0000    78.0000    74.0000 
 21  46     15533    15533.3  Right-Cerebellum-White-Matter     87.4810     7.3991    20.0000   112.0000    92.0000 
 22  47     43935    43935.1  Right-Cerebellum-Cortex           62.0583     9.9918    14.0000    99.0000    85.0000 
 23  49      6976     6976.0  Right-Thalamus-Proper             90.9552    12.4679    17.0000   133.0000   116.0000 
 24  50      3247     3247.5  Right-Caudate                     76.9521    10.1606    34.0000   110.0000    76.0000 
 25  51      4385     4385.3  Right-Putamen                     83.3027     7.6289    46.0000   107.0000    61.0000 
 26  52      1426     1425.6  Right-Pallidum                   102.7785     5.8961    70.0000   120.0000    50.0000 
 27  53      4170     4170.3  Right-Hippocampus                 69.6977     9.1760    26.0000   109.0000    83.0000 
 28  54      1839     1839.5  Right-Amygdala                    69.7160     7.2087    41.0000    93.0000    52.0000 
 29  58       460      459.7  Right-Accumbens-area              79.8358     6.9648    60.0000   102.0000    42.0000 
 30  60      3440     3439.6  Right-VentralDC                   96.9689    13.0577    24.0000   131.0000   107.0000 
 31  62        71       71.4  Right-vessel                      62.8261    11.8470    36.0000    94.0000    58.0000 
 32  63      1536     1536.3  Right-choroid-plexus              52.3239    14.6895    13.0000   107.0000    94.0000 
 33  72        17       17.5  5th-Ventricle                     40.0588     5.1292    32.0000    47.0000    15.0000 
 34  77      2396     2395.9  WM-hypointensities                70.2812    20.3460     3.0000   118.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       25.6  non-WM-hypointensities            66.0333    12.7536    47.0000    96.0000    49.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       305      304.5  Optic-Chiasm                      83.6250    22.7747    24.0000   125.0000   101.0000 
 41 251       938      938.0  CC_Posterior                     111.4448    12.3960    64.0000   139.0000    75.0000 
 42 252       360      359.8  CC_Mid_Posterior                 112.6747    11.9900    57.0000   133.0000    76.0000 
 43 253       315      315.4  CC_Central                       108.4024    10.0008    79.0000   131.0000    52.0000 
 44 254       389      389.3  CC_Mid_Anterior                  108.0451    10.2525    77.0000   126.0000    49.0000 
 45 255       890      889.9  CC_Anterior                      107.9241     9.9337    49.0000   129.0000    80.0000 
