# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci47.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci47.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 915462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 914633.538450, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192182.285910, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173231.983057, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365414.268967, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 196797.409522, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 188294.859961, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 385092.269482, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42012.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500847.268967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 871947.538450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 794464.538450, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 793149.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515904.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.641243, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973188, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 108, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 190, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557668.810050, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 14:12:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:14:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:14:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27412    27411.8  Left-Lateral-Ventricle            22.5337    10.4320     0.0000   125.0000   125.0000 
  2   5      1741     1741.1  Left-Inf-Lat-Vent                 38.8340    16.1633     0.0000    90.0000    90.0000 
  3   7     15445    15445.4  Left-Cerebellum-White-Matter      88.9954     8.0728    34.0000   116.0000    82.0000 
  4   8     45003    45002.8  Left-Cerebellum-Cortex            62.1757    10.7543     7.0000   101.0000    94.0000 
  5  10      5927     5927.4  Left-Thalamus-Proper              97.3120    10.5350    47.0000   135.0000    88.0000 
  6  11      3259     3258.8  Left-Caudate                      80.1020     9.6793    40.0000   108.0000    68.0000 
  7  12      4845     4844.9  Left-Putamen                      87.8999     7.2607    62.0000   111.0000    49.0000 
  8  13      1428     1428.5  Left-Pallidum                    103.3684     8.2285    62.0000   137.0000    75.0000 
  9  14      2581     2581.2  3rd-Ventricle                     31.3038    12.0533     0.0000    82.0000    82.0000 
 10  15      1839     1839.0  4th-Ventricle                     31.9523    12.5717     5.0000    76.0000    71.0000 
 11  16     17207    17206.7  Brain-Stem                        90.7820    11.8550    14.0000   132.0000   118.0000 
 12  17      2427     2427.3  Left-Hippocampus                  72.6354    10.4028    24.0000   116.0000    92.0000 
 13  18       853      853.2  Left-Amygdala                     72.0899     8.8752    45.0000   102.0000    57.0000 
 14  24      1603     1603.1  CSF                               45.2334    13.9139     9.0000    91.0000    82.0000 
 15  26       368      368.2  Left-Accumbens-area               80.9659     7.2916    48.0000    98.0000    50.0000 
 16  28      3551     3551.3  Left-VentralDC                   101.4506    12.5055    35.0000   138.0000   103.0000 
 17  30        97       96.9  Left-vessel                       63.4565    14.1331    26.0000    97.0000    71.0000 
 18  31      1601     1600.9  Left-choroid-plexus               50.6544    14.8627    14.0000    95.0000    81.0000 
 19  43     40764    40763.6  Right-Lateral-Ventricle           23.6266    10.0348     0.0000   112.0000   112.0000 
 20  44      3247     3247.3  Right-Inf-Lat-Vent                33.0865    14.9544     0.0000    84.0000    84.0000 
 21  46     14426    14425.6  Right-Cerebellum-White-Matter     91.5491     7.5780    29.0000   123.0000    94.0000 
 22  47     48724    48724.1  Right-Cerebellum-Cortex           65.7374    11.0575     5.0000   107.0000   102.0000 
 23  49      5091     5091.0  Right-Thalamus-Proper             92.9359    13.3858    14.0000   130.0000   116.0000 
 24  50      2595     2595.0  Right-Caudate                     84.9843    13.9146    16.0000   115.0000    99.0000 
 25  51      3545     3545.4  Right-Putamen                     92.8181     6.9748    65.0000   121.0000    56.0000 
 26  52      1480     1479.9  Right-Pallidum                   108.8303     9.1085    67.0000   148.0000    81.0000 
 27  53      1987     1986.6  Right-Hippocampus                 75.3893    11.5619    22.0000   115.0000    93.0000 
 28  54       500      500.3  Right-Amygdala                    73.1151    12.4441    15.0000   106.0000    91.0000 
 29  58       220      220.0  Right-Accumbens-area              89.1218     6.6382    66.0000   113.0000    47.0000 
 30  60      3220     3220.0  Right-VentralDC                  101.2561    14.9908    27.0000   142.0000   115.0000 
 31  62        18       17.6  Right-vessel                      62.5000    12.0718    40.0000    78.0000    38.0000 
 32  63      2513     2513.1  Right-choroid-plexus              51.5833    14.3674     6.0000   104.0000    98.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5363     5363.0  WM-hypointensities                73.6487    18.6368     3.0000   119.0000   116.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        60       60.4  non-WM-hypointensities            66.2295    14.2716    32.0000   100.0000    68.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       268      267.8  Optic-Chiasm                      90.0498    23.5223    32.0000   138.0000   106.0000 
 41 251       887      886.6  CC_Posterior                     116.2882    14.5188    47.0000   142.0000    95.0000 
 42 252       244      244.0  CC_Mid_Posterior                 107.8030    14.3603    80.0000   140.0000    60.0000 
 43 253       291      291.5  CC_Central                       109.7563    13.7534    76.0000   133.0000    57.0000 
 44 254       312      312.0  CC_Mid_Anterior                  111.6185    10.6125    80.0000   134.0000    54.0000 
 45 255       588      587.5  CC_Anterior                      110.1620    13.5863    76.0000   140.0000    64.0000 
