# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci52.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci52.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172365.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132670.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132136.655222, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239174.477238, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240051.217086, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479225.694324, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 240459.159826, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 237126.801072, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 477585.960898, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58835.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625963.694324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051939.655222, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017234.655222, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016085.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715356.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.684925, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002153, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711670.042627, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 13:51:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:25:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:25:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15400    15400.0  Left-Lateral-Ventricle            25.7023    11.0862     3.0000    96.0000    93.0000 
  2   5       579      579.5  Left-Inf-Lat-Vent                 39.8676    16.3898     1.0000    89.0000    88.0000 
  3   7     14544    14544.0  Left-Cerebellum-White-Matter      88.9426     7.8156    24.0000   118.0000    94.0000 
  4   8     44213    44213.3  Left-Cerebellum-Cortex            61.5440    10.5408    14.0000    99.0000    85.0000 
  5  10      7905     7905.0  Left-Thalamus-Proper              97.5251     9.7507    47.0000   131.0000    84.0000 
  6  11      4008     4008.2  Left-Caudate                      83.1328     8.7802    45.0000   120.0000    75.0000 
  7  12      6054     6053.6  Left-Putamen                      87.7838     8.0257    50.0000   119.0000    69.0000 
  8  13      1498     1497.9  Left-Pallidum                    104.8779     6.4906    71.0000   125.0000    54.0000 
  9  14      1740     1739.7  3rd-Ventricle                     35.1184    14.7543     6.0000    80.0000    74.0000 
 10  15      1687     1686.9  4th-Ventricle                     31.0948    11.7022     7.0000    83.0000    76.0000 
 11  16     22526    22526.0  Brain-Stem                        89.2304    10.5523    19.0000   126.0000   107.0000 
 12  17      3792     3791.6  Left-Hippocampus                  72.1749     9.6210    27.0000   108.0000    81.0000 
 13  18      1359     1359.3  Left-Amygdala                     72.1892     7.3569    52.0000    97.0000    45.0000 
 14  24      1606     1605.8  CSF                               42.4596    15.3207    13.0000    99.0000    86.0000 
 15  26       519      518.6  Left-Accumbens-area               80.7948     5.0757    58.0000    98.0000    40.0000 
 16  28      4353     4353.2  Left-VentralDC                    99.5388    11.6017    28.0000   129.0000   101.0000 
 17  30       156      155.8  Left-vessel                       63.7355    14.4213    22.0000    93.0000    71.0000 
 18  31      1883     1883.1  Left-choroid-plexus               51.3998    15.0351    15.0000   124.0000   109.0000 
 19  43     14421    14421.1  Right-Lateral-Ventricle           26.4092    11.5802     4.0000    89.0000    85.0000 
 20  44       286      285.7  Right-Inf-Lat-Vent                38.4167    15.0798     9.0000    78.0000    69.0000 
 21  46     14690    14689.8  Right-Cerebellum-White-Matter     87.6865     7.1168    22.0000   113.0000    91.0000 
 22  47     44312    44311.9  Right-Cerebellum-Cortex           62.0020     9.9131    14.0000    96.0000    82.0000 
 23  49      7009     7009.0  Right-Thalamus-Proper             93.3726     9.8720    28.0000   126.0000    98.0000 
 24  50      4069     4069.4  Right-Caudate                     79.6659     9.6349    33.0000   115.0000    82.0000 
 25  51      5789     5788.9  Right-Putamen                     84.6535     8.2857    30.0000   109.0000    79.0000 
 26  52      1571     1570.5  Right-Pallidum                   104.0297     6.0378    77.0000   128.0000    51.0000 
 27  53      4005     4004.6  Right-Hippocampus                 72.6587     9.7815    21.0000   108.0000    87.0000 
 28  54      1544     1544.2  Right-Amygdala                    73.2417     6.8554    48.0000    95.0000    47.0000 
 29  58       645      645.2  Right-Accumbens-area              79.9249     6.8875    64.0000   106.0000    42.0000 
 30  60      3785     3784.9  Right-VentralDC                   97.3320    13.6649    27.0000   125.0000    98.0000 
 31  62       133      132.6  Right-vessel                      62.2542    13.3731    25.0000    88.0000    63.0000 
 32  63      2175     2174.8  Right-choroid-plexus              51.8038    13.8662    16.0000   116.0000   100.0000 
 33  72        10        9.8  5th-Ventricle                     49.0909     7.9051    35.0000    63.0000    28.0000 
 34  77      5879     5879.4  WM-hypointensities                75.4666    13.4679    16.0000   120.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        55       55.2  non-WM-hypointensities            64.0968    16.5259    22.0000   102.0000    80.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       296      295.7  Optic-Chiasm                      85.9837    24.0891    24.0000   123.0000    99.0000 
 41 251       966      966.0  CC_Posterior                     116.8767     9.0557    72.0000   141.0000    69.0000 
 42 252       417      417.3  CC_Mid_Posterior                 110.8984     9.6692    80.0000   133.0000    53.0000 
 43 253       407      406.6  CC_Central                       109.9017    10.1580    71.0000   130.0000    59.0000 
 44 254       355      354.6  CC_Mid_Anterior                  109.4457    11.9653    64.0000   129.0000    65.0000 
 45 255       869      869.3  CC_Anterior                      111.3073    10.1389    37.0000   134.0000    97.0000 
