# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci33.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci33.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105287.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082215.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081973.645810, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216058.714084, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215757.372886, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431816.086971, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 236911.715979, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 240053.842860, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 476965.558840, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55434.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577677.086971, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985521.645810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965678.645810, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964504.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532788.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732699, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016091, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508514.508807, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/02 19:19:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 11:52:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 11:52:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8982     8982.4  Left-Lateral-Ventricle            27.4320    12.0353     0.0000    90.0000    90.0000 
  2   5       450      450.1  Left-Inf-Lat-Vent                 36.2969    14.7449     3.0000    84.0000    81.0000 
  3   7     13545    13545.5  Left-Cerebellum-White-Matter      84.5201     7.3533    31.0000   110.0000    79.0000 
  4   8     45058    45057.9  Left-Cerebellum-Cortex            59.1432     9.9443    13.0000   101.0000    88.0000 
  5  10      6559     6558.7  Left-Thalamus-Proper              90.9247     8.3947    45.0000   120.0000    75.0000 
  6  11      3831     3831.0  Left-Caudate                      78.8896     8.5040    43.0000   110.0000    67.0000 
  7  12      5848     5848.0  Left-Putamen                      86.0929     7.5130    42.0000   114.0000    72.0000 
  8  13      1551     1551.0  Left-Pallidum                    101.6828     6.2075    69.0000   122.0000    53.0000 
  9  14       728      728.1  3rd-Ventricle                     42.3192    13.2041    12.0000    93.0000    81.0000 
 10  15      1568     1567.6  4th-Ventricle                     30.4650    11.3195     7.0000    79.0000    72.0000 
 11  16     20263    20262.6  Brain-Stem                        86.4032    10.4027    13.0000   124.0000   111.0000 
 12  17      3882     3882.3  Left-Hippocampus                  68.8881     9.5869    21.0000   104.0000    83.0000 
 13  18      1688     1688.3  Left-Amygdala                     72.9655     7.7426    44.0000    97.0000    53.0000 
 14  24      1121     1120.9  CSF                               47.1491    13.0869    19.0000    90.0000    71.0000 
 15  26       344      343.6  Left-Accumbens-area               78.3073     6.9042    48.0000    96.0000    48.0000 
 16  28      3663     3662.8  Left-VentralDC                    98.1325    12.3006    18.0000   133.0000   115.0000 
 17  30       138      137.9  Left-vessel                       62.1353    14.4583    22.0000    90.0000    68.0000 
 18  31      1132     1132.2  Left-choroid-plexus               53.6725    15.7669    19.0000   114.0000    95.0000 
 19  43      7559     7559.3  Right-Lateral-Ventricle           28.5745    13.1606     0.0000   105.0000   105.0000 
 20  44       507      506.6  Right-Inf-Lat-Vent                35.1194    15.6886     2.0000    81.0000    79.0000 
 21  46     14376    14375.8  Right-Cerebellum-White-Matter     86.2791     7.1449    29.0000   112.0000    83.0000 
 22  47     46219    46219.2  Right-Cerebellum-Cortex           61.9070     9.8338    11.0000   101.0000    90.0000 
 23  49      6620     6620.5  Right-Thalamus-Proper             91.3777     9.4899    30.0000   121.0000    91.0000 
 24  50      3749     3749.2  Right-Caudate                     79.2246     9.9609    35.0000   110.0000    75.0000 
 25  51      5360     5359.8  Right-Putamen                     86.8083     7.9115    40.0000   111.0000    71.0000 
 26  52      1412     1412.4  Right-Pallidum                   104.4314     6.3492    72.0000   123.0000    51.0000 
 27  53      3849     3848.7  Right-Hippocampus                 71.6189     9.3651    36.0000   107.0000    71.0000 
 28  54      1310     1310.1  Right-Amygdala                    68.5037     8.3670    42.0000    99.0000    57.0000 
 29  58       580      580.4  Right-Accumbens-area              81.3401     7.9630    55.0000   111.0000    56.0000 
 30  60      3706     3705.8  Right-VentralDC                   98.1292    12.6275    31.0000   140.0000   109.0000 
 31  62       160      160.0  Right-vessel                      61.6333    14.5152    22.0000    93.0000    71.0000 
 32  63      1329     1329.2  Right-choroid-plexus              52.7092    13.5182    18.0000   102.0000    84.0000 
 33  72        27       27.1  5th-Ventricle                     48.7353    12.6498    29.0000    73.0000    44.0000 
 34  77      1901     1900.8  WM-hypointensities                79.1301    13.8749    24.0000   126.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        35       35.4  non-WM-hypointensities            64.6000    12.6235    40.0000    91.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      195.3  Optic-Chiasm                      88.0534    22.0501    30.0000   128.0000    98.0000 
 41 251      1139     1139.3  CC_Posterior                     117.6148     9.1745    60.0000   139.0000    79.0000 
 42 252       509      509.3  CC_Mid_Posterior                 111.3768    11.0126    64.0000   133.0000    69.0000 
 43 253       520      520.5  CC_Central                       107.1825     8.0603    66.0000   124.0000    58.0000 
 44 254       581      580.9  CC_Mid_Anterior                  108.8253     9.8636    80.0000   130.0000    50.0000 
 45 255      1111     1110.5  CC_Anterior                      109.9075     9.6935    66.0000   130.0000    64.0000 
