# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci34.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci34.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063768.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037950.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037546.731093, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224213.201146, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226747.466235, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450960.667381, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 204628.861341, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 209275.202371, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 413904.063712, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53221.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591020.667381, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942175.731093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919631.731093, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918357.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1464450.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761090, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047765, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397689.869511, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/02 21:46:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/02 12:10:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/02 12:10:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11342    11342.0  Left-Lateral-Ventricle            23.8017    11.9865     0.0000   107.0000   107.0000 
  2   5       259      259.5  Left-Inf-Lat-Vent                 45.7802    16.3701     6.0000    87.0000    81.0000 
  3   7     16706    16706.3  Left-Cerebellum-White-Matter      86.4558     7.7245    33.0000   114.0000    81.0000 
  4   8     42786    42786.5  Left-Cerebellum-Cortex            60.0757    10.2671    10.0000    97.0000    87.0000 
  5  10      5443     5442.8  Left-Thalamus-Proper              95.0681     9.5135    50.0000   124.0000    74.0000 
  6  11      3427     3426.9  Left-Caudate                      82.3488     8.7466    50.0000   118.0000    68.0000 
  7  12      5530     5529.9  Left-Putamen                      87.9142     7.8100    41.0000   114.0000    73.0000 
  8  13      1349     1348.5  Left-Pallidum                    107.9180     5.6642    83.0000   124.0000    41.0000 
  9  14       861      861.4  3rd-Ventricle                     39.5472    15.0940    11.0000    75.0000    64.0000 
 10  15      1431     1430.9  4th-Ventricle                     28.6906    11.7655     0.0000    75.0000    75.0000 
 11  16     18494    18493.7  Brain-Stem                        89.4201    10.8194    20.0000   133.0000   113.0000 
 12  17      4109     4108.9  Left-Hippocampus                  71.4616    10.3356    22.0000   130.0000   108.0000 
 13  18      1876     1876.0  Left-Amygdala                     69.7288     7.4623    37.0000    96.0000    59.0000 
 14  24      1156     1155.6  CSF                               43.0426    15.8889     4.0000    87.0000    83.0000 
 15  26       731      730.9  Left-Accumbens-area               79.4946     6.1288    58.0000   102.0000    44.0000 
 16  28      3386     3385.9  Left-VentralDC                    98.7282    12.9184    35.0000   144.0000   109.0000 
 17  30        31       30.7  Left-vessel                       73.1515     9.9220    55.0000    92.0000    37.0000 
 18  31       954      954.5  Left-choroid-plexus               52.1067    16.1280    16.0000   118.0000   102.0000 
 19  43      8747     8746.6  Right-Lateral-Ventricle           25.7861    12.4123     5.0000    94.0000    89.0000 
 20  44       118      118.2  Right-Inf-Lat-Vent                39.6852    14.8202    12.0000    76.0000    64.0000 
 21  46     16538    16538.1  Right-Cerebellum-White-Matter     88.2028     7.3587    14.0000   115.0000   101.0000 
 22  47     44604    44604.1  Right-Cerebellum-Cortex           62.3804    10.5296    16.0000   102.0000    86.0000 
 23  49      5372     5372.2  Right-Thalamus-Proper             93.9468     9.7541    34.0000   119.0000    85.0000 
 24  50      3641     3641.2  Right-Caudate                     81.7314     9.8849    25.0000   114.0000    89.0000 
 25  51      5099     5098.9  Right-Putamen                     88.2735     7.7252    46.0000   112.0000    66.0000 
 26  52      1333     1332.8  Right-Pallidum                   109.3308     5.1124    80.0000   127.0000    47.0000 
 27  53      4505     4504.6  Right-Hippocampus                 72.4163     9.5513    26.0000   127.0000   101.0000 
 28  54      1773     1773.2  Right-Amygdala                    71.4501     7.3176    46.0000   100.0000    54.0000 
 29  58       622      622.2  Right-Accumbens-area              81.3177     6.7916    59.0000   110.0000    51.0000 
 30  60      3416     3415.8  Right-VentralDC                   99.3406    14.0275    25.0000   186.0000   161.0000 
 31  62        94       93.9  Right-vessel                      61.1444    14.3657    22.0000    92.0000    70.0000 
 32  63      1197     1196.6  Right-choroid-plexus              54.3034    14.2392    14.0000   109.0000    95.0000 
 33  72         4        4.2  5th-Ventricle                     59.0000     4.0825    53.0000    62.0000     9.0000 
 34  77      1511     1510.5  WM-hypointensities                77.4663    14.9081    21.0000   114.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        30       30.5  non-WM-hypointensities            62.2368    13.1055    33.0000    89.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      209.7  Optic-Chiasm                      89.1705    23.8412    25.0000   128.0000   103.0000 
 41 251       932      932.3  CC_Posterior                     117.6909     9.9014    56.0000   135.0000    79.0000 
 42 252       344      343.5  CC_Mid_Posterior                 112.2784    12.2654    79.0000   133.0000    54.0000 
 43 253       381      381.1  CC_Central                       112.8095    10.4700    76.0000   129.0000    53.0000 
 44 254       406      405.7  CC_Mid_Anterior                  113.8213    10.8153    70.0000   132.0000    62.0000 
 45 255       961      960.9  CC_Anterior                      113.4193    10.4925    68.0000   139.0000    71.0000 
