# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci46.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci46.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019721.614626, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213498.239362, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212108.350455, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425606.589817, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 207333.796963, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207317.227846, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 414651.024809, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52669.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 580406.589817, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921468.614626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894283.614626, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 893251.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498611.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723420, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031182, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453294.939301, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 11:48:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 01:59:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 01:59:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12793    12793.1  Left-Lateral-Ventricle            23.8140    11.6749     0.0000    95.0000    95.0000 
  2   5       702      702.4  Left-Inf-Lat-Vent                 43.4300    15.2600     5.0000    93.0000    88.0000 
  3   7     12569    12569.2  Left-Cerebellum-White-Matter      86.7515     7.1096    16.0000   107.0000    91.0000 
  4   8     50651    50651.1  Left-Cerebellum-Cortex            61.6528    10.1552    10.0000    98.0000    88.0000 
  5  10      6058     6058.1  Left-Thalamus-Proper              93.2141     9.4818    45.0000   121.0000    76.0000 
  6  11      3333     3333.0  Left-Caudate                      81.4990     9.4240    38.0000   116.0000    78.0000 
  7  12      5709     5708.7  Left-Putamen                      87.8225     7.2709    46.0000   113.0000    67.0000 
  8  13      1560     1559.8  Left-Pallidum                    104.3451     6.5607    69.0000   128.0000    59.0000 
  9  14      1370     1370.0  3rd-Ventricle                     35.0511    14.4240    11.0000    78.0000    67.0000 
 10  15      1369     1368.5  4th-Ventricle                     30.6119    11.0829     9.0000    65.0000    56.0000 
 11  16     19018    19018.4  Brain-Stem                        88.3604    10.5192     9.0000   126.0000   117.0000 
 12  17      3509     3509.4  Left-Hippocampus                  72.2140     9.1446    23.0000   118.0000    95.0000 
 13  18      1595     1594.9  Left-Amygdala                     69.7509     7.9163     5.0000    93.0000    88.0000 
 14  24      1380     1380.4  CSF                               43.4434    14.7720    13.0000   102.0000    89.0000 
 15  26       511      510.7  Left-Accumbens-area               80.0871     7.1530    47.0000   107.0000    60.0000 
 16  28      3110     3110.2  Left-VentralDC                    98.3851    12.2411    18.0000   134.0000   116.0000 
 17  30        81       81.3  Left-vessel                       69.4247    11.1030    46.0000   110.0000    64.0000 
 18  31      1485     1485.2  Left-choroid-plexus               51.2864    15.8271    13.0000   113.0000   100.0000 
 19  43      9831     9831.2  Right-Lateral-Ventricle           25.9987    12.9726     0.0000   105.0000   105.0000 
 20  44       442      442.0  Right-Inf-Lat-Vent                44.5660    13.2849     7.0000    76.0000    69.0000 
 21  46     12807    12807.2  Right-Cerebellum-White-Matter     86.4814     6.8628    25.0000   113.0000    88.0000 
 22  47     52270    52270.4  Right-Cerebellum-Cortex           62.8339     9.9181     0.0000    98.0000    98.0000 
 23  49      5913     5913.1  Right-Thalamus-Proper             90.6086     9.4564    28.0000   115.0000    87.0000 
 24  50      3609     3609.0  Right-Caudate                     79.9943     9.2978    27.0000   110.0000    83.0000 
 25  51      5332     5332.3  Right-Putamen                     84.9793     7.9023    50.0000   110.0000    60.0000 
 26  52      1446     1446.4  Right-Pallidum                   103.4612     6.2247    61.0000   130.0000    69.0000 
 27  53      3871     3870.7  Right-Hippocampus                 73.3398     9.1212    24.0000   110.0000    86.0000 
 28  54      1759     1758.8  Right-Amygdala                    70.9068     7.1790    39.0000    97.0000    58.0000 
 29  58       620      620.2  Right-Accumbens-area              80.4478     7.5540    59.0000   106.0000    47.0000 
 30  60      3453     3452.6  Right-VentralDC                   96.6582    13.4382    23.0000   136.0000   113.0000 
 31  62        67       67.2  Right-vessel                      60.4507    15.3695    24.0000    86.0000    62.0000 
 32  63      1819     1819.5  Right-choroid-plexus              53.0607    13.4383    13.0000   107.0000    94.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1231     1230.8  WM-hypointensities                77.0447    15.5534    11.0000   116.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        33       32.6  non-WM-hypointensities            59.5758    12.7746    35.0000    88.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      167.0  Optic-Chiasm                      79.7710    22.6906    33.0000   124.0000    91.0000 
 41 251      1021     1020.6  CC_Posterior                     115.9981    10.3564    63.0000   133.0000    70.0000 
 42 252       423      422.7  CC_Mid_Posterior                 111.9888    10.0416    76.0000   128.0000    52.0000 
 43 253       382      381.5  CC_Central                       108.6888     9.5100    71.0000   126.0000    55.0000 
 44 254       326      325.7  CC_Mid_Anterior                  107.8378    10.1678    76.0000   130.0000    54.0000 
 45 255       744      743.9  CC_Anterior                      109.9408    10.3965    13.0000   127.0000   114.0000 
