# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci57.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Emci57.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283220.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245518.490147, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267387.935428, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264109.093280, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531497.028708, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 260135.719541, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 262374.741898, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 522510.461439, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62317.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695240.028708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152844.490147, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119012.490147, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1116470.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1796311.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733610, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026941, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749186.527524, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/11 12:06:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/11 02:05:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/11 02:05:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18107    18107.0  Left-Lateral-Ventricle            24.6387    10.2858     4.0000    90.0000    86.0000 
  2   5       502      501.7  Left-Inf-Lat-Vent                 45.3625    13.3439    10.0000    84.0000    74.0000 
  3   7     14149    14149.3  Left-Cerebellum-White-Matter      88.7046     7.2158    37.0000   110.0000    73.0000 
  4   8     52507    52507.1  Left-Cerebellum-Cortex            62.4710     9.6217    16.0000   104.0000    88.0000 
  5  10      7041     7041.1  Left-Thalamus-Proper              95.5572     8.8750    51.0000   121.0000    70.0000 
  6  11      4132     4132.4  Left-Caudate                      82.0976     8.6961    47.0000   118.0000    71.0000 
  7  12      6755     6754.8  Left-Putamen                      88.5332     6.6708    60.0000   112.0000    52.0000 
  8  13      1634     1634.4  Left-Pallidum                    104.3641     5.7771    75.0000   125.0000    50.0000 
  9  14      1154     1153.6  3rd-Ventricle                     39.2007    14.9921    10.0000    79.0000    69.0000 
 10  15      1381     1381.0  4th-Ventricle                     30.8644    11.0792     6.0000    86.0000    80.0000 
 11  16     21597    21596.9  Brain-Stem                        88.4821    10.6258    13.0000   138.0000   125.0000 
 12  17      4204     4203.9  Left-Hippocampus                  73.4557     9.2254    27.0000   113.0000    86.0000 
 13  18      2025     2024.9  Left-Amygdala                     74.4434     6.7468    51.0000    98.0000    47.0000 
 14  24      1295     1295.4  CSF                               47.4896    13.6824    16.0000    93.0000    77.0000 
 15  26       709      708.6  Left-Accumbens-area               80.5446     4.9667    60.0000    97.0000    37.0000 
 16  28      4171     4171.0  Left-VentralDC                    99.0033    11.3665    30.0000   131.0000   101.0000 
 17  30        74       74.4  Left-vessel                       71.7586     8.3651    54.0000    90.0000    36.0000 
 18  31      1676     1676.1  Left-choroid-plexus               51.3588    15.2152    16.0000   112.0000    96.0000 
 19  43     11271    11271.2  Right-Lateral-Ventricle           27.3637    11.4355     6.0000   101.0000    95.0000 
 20  44       594      594.0  Right-Inf-Lat-Vent                33.4288    15.1693     8.0000    82.0000    74.0000 
 21  46     14397    14397.2  Right-Cerebellum-White-Matter     87.4823     6.9201    15.0000   112.0000    97.0000 
 22  47     49963    49963.3  Right-Cerebellum-Cortex           62.0201     9.5835    12.0000    95.0000    83.0000 
 23  49      6900     6899.8  Right-Thalamus-Proper             91.8957     9.4076    29.0000   120.0000    91.0000 
 24  50      4362     4362.4  Right-Caudate                     79.1589     8.6850    36.0000   111.0000    75.0000 
 25  51      6264     6264.0  Right-Putamen                     86.6250     7.1492    55.0000   110.0000    55.0000 
 26  52      1517     1517.0  Right-Pallidum                   103.9816     5.6868    73.0000   120.0000    47.0000 
 27  53      4505     4505.0  Right-Hippocampus                 72.1196     9.3021    28.0000   108.0000    80.0000 
 28  54      2066     2066.3  Right-Amygdala                    72.9221     7.0025    45.0000    96.0000    51.0000 
 29  58       765      765.5  Right-Accumbens-area              79.5240     6.5883    52.0000   105.0000    53.0000 
 30  60      3985     3985.1  Right-VentralDC                   97.1377    12.9013    26.0000   137.0000   111.0000 
 31  62       112      112.3  Right-vessel                      65.3137    12.3721    32.0000    92.0000    60.0000 
 32  63      1836     1836.5  Right-choroid-plexus              53.3045    13.3639    20.0000   111.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1919     1919.1  WM-hypointensities                72.5021    18.1723    14.0000   116.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       26.0  non-WM-hypointensities            63.8611    14.9019    29.0000    92.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      196.3  Optic-Chiasm                      81.7076    22.0475    29.0000   130.0000   101.0000 
 41 251      1048     1047.9  CC_Posterior                     113.4530     9.9312    51.0000   131.0000    80.0000 
 42 252       370      369.8  CC_Mid_Posterior                 107.4582     8.8931    80.0000   125.0000    45.0000 
 43 253       455      455.1  CC_Central                       106.4722     9.0465    69.0000   121.0000    52.0000 
 44 254       479      478.7  CC_Mid_Anterior                  107.7633     7.5543    80.0000   121.0000    41.0000 
 45 255       856      856.0  CC_Anterior                      107.9763    11.8949    33.0000   152.0000   119.0000 
