# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci26.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci26.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104377.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040052.773215, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212049.014371, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214428.076180, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426477.090550, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 218660.736473, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219192.946191, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 437853.682664, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53670.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569202.090550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979279.773215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919839.773215, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918226.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1580348.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717894, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027296, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538357.181670, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 19:06:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 16:45:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 16:45:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22724    22724.2  Left-Lateral-Ventricle            24.6258    10.8132     0.0000   100.0000   100.0000 
  2   5       975      975.2  Left-Inf-Lat-Vent                 42.2021    15.0432     8.0000    89.0000    81.0000 
  3   7     16883    16883.4  Left-Cerebellum-White-Matter      90.5909     7.1755    34.0000   117.0000    83.0000 
  4   8     43727    43726.6  Left-Cerebellum-Cortex            64.5676    10.2820     6.0000   102.0000    96.0000 
  5  10      6804     6803.7  Left-Thalamus-Proper             100.1437     9.2280    57.0000   137.0000    80.0000 
  6  11      3621     3621.3  Left-Caudate                      79.7188    10.4117    44.0000   117.0000    73.0000 
  7  12      5715     5715.4  Left-Putamen                      88.9029     8.9738    43.0000   114.0000    71.0000 
  8  13      1519     1518.8  Left-Pallidum                    106.8125     7.4419    75.0000   140.0000    65.0000 
  9  14      1633     1633.3  3rd-Ventricle                     34.5407    13.8954     8.0000    82.0000    74.0000 
 10  15      1399     1399.3  4th-Ventricle                     30.4248    11.1500     2.0000    67.0000    65.0000 
 11  16     21054    21054.4  Brain-Stem                        90.0490    10.3618     9.0000   134.0000   125.0000 
 12  17      3287     3287.1  Left-Hippocampus                  73.8463     9.5503    27.0000   111.0000    84.0000 
 13  18      1428     1427.9  Left-Amygdala                     75.0069     6.7539    49.0000    94.0000    45.0000 
 14  24      1612     1611.8  CSF                               45.6714    13.4266    10.0000   106.0000    96.0000 
 15  26       488      487.7  Left-Accumbens-area               81.6915     6.1702    55.0000   112.0000    57.0000 
 16  28      4041     4041.1  Left-VentralDC                   102.7825    11.4208    27.0000   146.0000   119.0000 
 17  30        58       57.9  Left-vessel                       68.5400     8.6336    51.0000    87.0000    36.0000 
 18  31      1555     1554.8  Left-choroid-plexus               50.7622    14.7604    17.0000   127.0000   110.0000 
 19  43     31036    31035.7  Right-Lateral-Ventricle           25.4292    10.8266     0.0000    93.0000    93.0000 
 20  44       859      859.1  Right-Inf-Lat-Vent                40.0931    14.4765     6.0000    80.0000    74.0000 
 21  46     16753    16753.0  Right-Cerebellum-White-Matter     88.7867     7.0761    32.0000   113.0000    81.0000 
 22  47     45946    45946.0  Right-Cerebellum-Cortex           64.1579    10.0777    13.0000   102.0000    89.0000 
 23  49      6602     6601.6  Right-Thalamus-Proper             96.6074     9.6244    27.0000   131.0000   104.0000 
 24  50      3384     3384.4  Right-Caudate                     80.7277    10.5076    44.0000   112.0000    68.0000 
 25  51      4840     4840.3  Right-Putamen                     86.8727     7.5614    36.0000   113.0000    77.0000 
 26  52      1531     1530.9  Right-Pallidum                   102.9461     8.1109    55.0000   131.0000    76.0000 
 27  53      3395     3395.3  Right-Hippocampus                 74.8815     9.6145    30.0000   111.0000    81.0000 
 28  54      1514     1514.3  Right-Amygdala                    71.1163     7.5135    43.0000   101.0000    58.0000 
 29  58       625      624.6  Right-Accumbens-area              82.3385     6.9012    61.0000   101.0000    40.0000 
 30  60      3714     3714.3  Right-VentralDC                   99.6119    12.9363    27.0000   140.0000   113.0000 
 31  62       125      125.5  Right-vessel                      55.6992    15.9209    15.0000    87.0000    72.0000 
 32  63      2124     2123.5  Right-choroid-plexus              52.0471    14.5065     9.0000   116.0000   107.0000 
 33  72         7        7.4  5th-Ventricle                     52.8889     6.3923    43.0000    65.0000    22.0000 
 34  77      6729     6729.0  WM-hypointensities                77.3539    19.0831     6.0000   117.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       137      137.5  non-WM-hypointensities            68.0577    10.7684    31.0000    93.0000    62.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      231.2  Optic-Chiasm                      90.6062    27.6921    32.0000   140.0000   108.0000 
 41 251       859      858.6  CC_Posterior                     113.3119    14.8070    51.0000   146.0000    95.0000 
 42 252       354      354.0  CC_Mid_Posterior                 109.8646    13.2687    63.0000   138.0000    75.0000 
 43 253       426      425.5  CC_Central                       110.4628    11.3859    57.0000   139.0000    82.0000 
 44 254       437      436.6  CC_Mid_Anterior                  108.7814    12.4906    66.0000   132.0000    66.0000 
 45 255       941      940.7  CC_Anterior                      110.0342    10.7840    59.0000   133.0000    74.0000 
