# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci27.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci27.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065364.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005377.998095, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215060.511411, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217745.808298, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432806.319709, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 201499.343043, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 206649.335342, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 408148.678385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53802.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572199.319709, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951260.998095, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896243.998095, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 895280.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593848.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.685498, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025545, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 107, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554147.139194, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 19:14:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 16:42:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 16:42:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22964    22963.9  Left-Lateral-Ventricle            22.8475    10.3064     0.0000    89.0000    89.0000 
  2   5      1961     1961.4  Left-Inf-Lat-Vent                 31.5513    16.8956     0.0000    82.0000    82.0000 
  3   7     12908    12907.9  Left-Cerebellum-White-Matter      85.9298     8.2356    29.0000   114.0000    85.0000 
  4   8     42369    42369.0  Left-Cerebellum-Cortex            58.5243    10.4172     0.0000    95.0000    95.0000 
  5  10      7083     7083.2  Left-Thalamus-Proper              94.1132     9.1966    52.0000   127.0000    75.0000 
  6  11      3657     3656.5  Left-Caudate                      76.2112     9.3686    40.0000   113.0000    73.0000 
  7  12      5617     5617.5  Left-Putamen                      80.1401     7.3839    37.0000   105.0000    68.0000 
  8  13      1720     1719.6  Left-Pallidum                     96.2040     7.2722    54.0000   123.0000    69.0000 
  9  14      1438     1438.3  3rd-Ventricle                     33.4695    15.2279     6.0000    78.0000    72.0000 
 10  15      2059     2058.9  4th-Ventricle                     26.9187    10.7539     6.0000    97.0000    91.0000 
 11  16     21177    21177.2  Brain-Stem                        90.3876    10.9204     7.0000   126.0000   119.0000 
 12  17      3770     3770.2  Left-Hippocampus                  66.4216    10.0515    13.0000   118.0000   105.0000 
 13  18      1497     1497.2  Left-Amygdala                     66.6805     6.8961    37.0000    89.0000    52.0000 
 14  24       944      943.7  CSF                               48.1053    14.5343    12.0000    91.0000    79.0000 
 15  26       210      209.6  Left-Accumbens-area               78.1883     5.6504    55.0000    92.0000    37.0000 
 16  28      3990     3990.4  Left-VentralDC                    99.1851    12.5362    21.0000   129.0000   108.0000 
 17  30       103      102.6  Left-vessel                       60.6931    10.0486    35.0000    82.0000    47.0000 
 18  31      1549     1548.9  Left-choroid-plexus               51.4493    13.9755    10.0000   106.0000    96.0000 
 19  43     24601    24600.7  Right-Lateral-Ventricle           24.8931    10.6213     0.0000   100.0000   100.0000 
 20  44      1438     1438.2  Right-Inf-Lat-Vent                34.1640    14.9186     3.0000    82.0000    79.0000 
 21  46     12815    12815.5  Right-Cerebellum-White-Matter     87.4965     8.0880    19.0000   117.0000    98.0000 
 22  47     44202    44202.4  Right-Cerebellum-Cortex           61.4631    10.3050     4.0000    97.0000    93.0000 
 23  49      7455     7455.3  Right-Thalamus-Proper             96.6291    10.3686    49.0000   130.0000    81.0000 
 24  50      3846     3845.9  Right-Caudate                     76.0792    10.1118    27.0000   112.0000    85.0000 
 25  51      3720     3720.5  Right-Putamen                     83.6174     8.5775    43.0000   113.0000    70.0000 
 26  52      1337     1336.8  Right-Pallidum                    88.5165     8.3423    33.0000   117.0000    84.0000 
 27  53      3665     3665.2  Right-Hippocampus                 71.7430     9.4580    20.0000   106.0000    86.0000 
 28  54      1589     1589.2  Right-Amygdala                    70.0750     6.9420    42.0000   100.0000    58.0000 
 29  58       353      353.0  Right-Accumbens-area              79.6434     6.8698    58.0000   108.0000    50.0000 
 30  60      3383     3382.6  Right-VentralDC                  100.0052    14.2547    14.0000   135.0000   121.0000 
 31  62        47       47.2  Right-vessel                      66.2500    10.3185    39.0000    85.0000    46.0000 
 32  63      2224     2224.0  Right-choroid-plexus              51.9444    13.4401    13.0000   126.0000   113.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     10946    10946.2  WM-hypointensities                76.6745    12.4107    10.0000   114.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        99       99.4  non-WM-hypointensities            61.4167    13.1275    25.0000    93.0000    68.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      210.5  Optic-Chiasm                      85.7727    21.9057    30.0000   120.0000    90.0000 
 41 251       758      758.0  CC_Posterior                     117.0720    11.9206    72.0000   140.0000    68.0000 
 42 252       255      255.4  CC_Mid_Posterior                 106.3895    14.1610    45.0000   126.0000    81.0000 
 43 253       299      299.3  CC_Central                       108.2516    11.2532    65.0000   128.0000    63.0000 
 44 254       238      237.7  CC_Mid_Anterior                  105.4422    15.1303    43.0000   130.0000    87.0000 
 45 255       653      652.6  CC_Anterior                      108.5449    14.4424    23.0000   136.0000   113.0000 
