# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Emci24.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Emci24.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 983640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983406.163888, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197234.646467, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191747.253117, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388981.899585, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 215828.796134, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 211152.468169, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 426981.264303, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 529857.899585, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921966.163888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868889.163888, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 867068.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649732.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.646335, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022103, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 137, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 226, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614055.863399, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/14 07:22:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/14 00:30:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/14 00:30:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22681    22680.5  Left-Lateral-Ventricle            23.7561    10.7389     0.0000    88.0000    88.0000 
  2   5       809      808.8  Left-Inf-Lat-Vent                 40.0236    14.8920     5.0000    82.0000    77.0000 
  3   7     13844    13844.3  Left-Cerebellum-White-Matter      89.1241     7.9528    20.0000   116.0000    96.0000 
  4   8     44691    44690.8  Left-Cerebellum-Cortex            61.4713    10.6066    14.0000   121.0000   107.0000 
  5  10      6801     6800.5  Left-Thalamus-Proper             101.8872    10.1974    54.0000   129.0000    75.0000 
  6  11      3425     3425.4  Left-Caudate                      81.7672    10.5223    45.0000   114.0000    69.0000 
  7  12      4762     4761.7  Left-Putamen                      86.4088     8.1420    46.0000   113.0000    67.0000 
  8  13      1444     1444.2  Left-Pallidum                     97.6731    10.0590    48.0000   122.0000    74.0000 
  9  14      2647     2646.6  3rd-Ventricle                     30.6532    12.7107     7.0000    78.0000    71.0000 
 10  15      2280     2280.4  4th-Ventricle                     26.3490    10.1395     6.0000    66.0000    60.0000 
 11  16     21836    21835.9  Brain-Stem                        90.8220    11.3018     0.0000   125.0000   125.0000 
 12  17      3559     3558.9  Left-Hippocampus                  74.4797    10.0163    34.0000   123.0000    89.0000 
 13  18      1221     1220.5  Left-Amygdala                     73.5149     7.2798    52.0000    95.0000    43.0000 
 14  24      1715     1715.3  CSF                               39.7480    14.3884    12.0000    92.0000    80.0000 
 15  26       239      239.2  Left-Accumbens-area               81.3185     6.9359    55.0000    99.0000    44.0000 
 16  28      3786     3785.6  Left-VentralDC                   100.8457    12.7338    16.0000   147.0000   131.0000 
 17  30       178      178.4  Left-vessel                       58.8083    17.4508    15.0000    94.0000    79.0000 
 18  31      1686     1686.2  Left-choroid-plexus               49.8125    14.2009    14.0000   110.0000    96.0000 
 19  43     24180    24179.7  Right-Lateral-Ventricle           24.4427    11.1990     2.0000   108.0000   106.0000 
 20  44      1264     1264.1  Right-Inf-Lat-Vent                33.5541    13.6919     5.0000    78.0000    73.0000 
 21  46     13404    13403.6  Right-Cerebellum-White-Matter     87.5345     7.0795    29.0000   113.0000    84.0000 
 22  47     46515    46515.0  Right-Cerebellum-Cortex           63.0598     9.6621     2.0000   100.0000    98.0000 
 23  49      6266     6266.1  Right-Thalamus-Proper             94.4739     9.6921    18.0000   120.0000   102.0000 
 24  50      3267     3266.6  Right-Caudate                     76.1899    12.9224    13.0000   110.0000    97.0000 
 25  51      4703     4702.8  Right-Putamen                     82.2227     7.3960    42.0000   108.0000    66.0000 
 26  52      1299     1299.4  Right-Pallidum                    95.8642    10.2115    51.0000   127.0000    76.0000 
 27  53      3530     3530.3  Right-Hippocampus                 69.2045     9.7335    14.0000   109.0000    95.0000 
 28  54      1393     1393.2  Right-Amygdala                    71.7632     6.4401    37.0000    93.0000    56.0000 
 29  58       380      380.0  Right-Accumbens-area              82.6299     6.8262    53.0000   104.0000    51.0000 
 30  60      3652     3652.1  Right-VentralDC                   97.4556    13.0335    26.0000   134.0000   108.0000 
 31  62       108      107.8  Right-vessel                      62.2772    11.9282    30.0000    90.0000    60.0000 
 32  63      2233     2233.2  Right-choroid-plexus              50.5162    12.7983     8.0000   101.0000    93.0000 
 33  72         5        5.1  5th-Ventricle                     40.8333     7.3052    35.0000    52.0000    17.0000 
 34  77     11877    11877.1  WM-hypointensities                75.0309    14.0709    14.0000   113.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       157      156.8  non-WM-hypointensities            64.4384    14.5810    27.0000    97.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      233.4  Optic-Chiasm                      83.3266    23.7467    32.0000   132.0000   100.0000 
 41 251       661      660.7  CC_Posterior                     112.7915    13.6958    61.0000   143.0000    82.0000 
 42 252       262      261.6  CC_Mid_Posterior                 108.0177    12.6568    71.0000   132.0000    61.0000 
 43 253       330      329.5  CC_Central                       106.7824    10.5007    66.0000   127.0000    61.0000 
 44 254       286      285.8  CC_Mid_Anterior                  103.6490    12.2342    41.0000   123.0000    82.0000 
 45 255       504      504.1  CC_Anterior                      104.6000    12.5041    42.0000   130.0000    88.0000 
