# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad20.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad20.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129603.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095944.568103, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222811.595873, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239023.520446, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461835.116319, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 233954.935843, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 230888.515940, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 464843.451784, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 32446.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600585.116319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990825.568103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964287.568103, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 962658.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1832409.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.598358, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.970638, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 84, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 106, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 190, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887838.840309, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 16:19:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 10:11:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 10:11:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11194    11194.5  Left-Lateral-Ventricle            22.9344    12.5613     0.0000   120.0000   120.0000 
  2   5      2944     2944.1  Left-Inf-Lat-Vent                 29.5526    16.6919     0.0000    87.0000    87.0000 
  3   7     15638    15638.4  Left-Cerebellum-White-Matter      90.8708     7.6243    41.0000   117.0000    76.0000 
  4   8     51119    51119.0  Left-Cerebellum-Cortex            63.7847    10.8401     3.0000   115.0000   112.0000 
  5  10      4386     4386.3  Left-Thalamus-Proper             103.4329    10.9805    49.0000   135.0000    86.0000 
  6  11       986      986.5  Left-Caudate                      89.7498    10.1808    52.0000   130.0000    78.0000 
  7  12      3775     3775.1  Left-Putamen                      90.6777     8.4110    31.0000   116.0000    85.0000 
  8  13       676      675.6  Left-Pallidum                    106.8944     8.2417    81.0000   135.0000    54.0000 
  9  14      1066     1066.0  3rd-Ventricle                     32.2775    13.7976    10.0000    92.0000    82.0000 
 10  15      1493     1492.7  4th-Ventricle                     31.5458    12.4676     7.0000    85.0000    78.0000 
 11  16     22409    22409.1  Brain-Stem                        89.7298    11.2127    14.0000   129.0000   115.0000 
 12  17      2552     2552.2  Left-Hippocampus                  74.4903     9.6760    23.0000   115.0000    92.0000 
 13  18       984      984.3  Left-Amygdala                     75.0800     7.9668    44.0000   102.0000    58.0000 
 14  24      1016     1015.5  CSF                               36.3349    13.0387    14.0000    81.0000    67.0000 
 15  26       111      110.5  Left-Accumbens-area               82.4275     8.6674    56.0000   102.0000    46.0000 
 16  28      2935     2934.8  Left-VentralDC                   101.5709    12.6498    14.0000   135.0000   121.0000 
 17  30       137      136.9  Left-vessel                       59.3259    15.3564     6.0000    88.0000    82.0000 
 18  31      1110     1110.1  Left-choroid-plexus               52.1922    15.4605     8.0000   111.0000   103.0000 
 19  43      7896     7895.7  Right-Lateral-Ventricle           24.3982    12.2742     0.0000    99.0000    99.0000 
 20  44      1570     1569.6  Right-Inf-Lat-Vent                32.5299    15.6942     1.0000    78.0000    77.0000 
 21  46     15627    15626.7  Right-Cerebellum-White-Matter     88.8442     7.2035    42.0000   117.0000    75.0000 
 22  47     55995    55994.9  Right-Cerebellum-Cortex           63.6955    10.1953     7.0000   113.0000   106.0000 
 23  49      3878     3877.5  Right-Thalamus-Proper             97.2846    13.4906    16.0000   128.0000   112.0000 
 24  50       919      918.7  Right-Caudate                     83.1626    12.8617    28.0000   130.0000   102.0000 
 25  51      3592     3592.0  Right-Putamen                     87.3983     7.5536    49.0000   110.0000    61.0000 
 26  52       596      596.0  Right-Pallidum                   103.5570     9.2560    55.0000   128.0000    73.0000 
 27  53      2535     2534.8  Right-Hippocampus                 71.9397    10.5523     6.0000   111.0000   105.0000 
 28  54       947      947.1  Right-Amygdala                    73.7713     9.7354    18.0000   103.0000    85.0000 
 29  58        76       76.5  Right-Accumbens-area              78.4271     9.7460    42.0000    97.0000    55.0000 
 30  60      2736     2735.9  Right-VentralDC                   98.6039    15.8043    12.0000   131.0000   119.0000 
 31  62       103      103.4  Right-vessel                      60.4831    11.6571    35.0000    94.0000    59.0000 
 32  63      1379     1379.0  Right-choroid-plexus              50.3601    14.5495    10.0000   107.0000    97.0000 
 33  72         3        2.6  5th-Ventricle                     45.5000     7.1880    40.0000    56.0000    16.0000 
 34  77     17224    17224.4  WM-hypointensities                38.0852    29.5018     0.0000   121.0000   121.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        82       82.3  non-WM-hypointensities            38.5195    28.6097     8.0000   115.0000   107.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       249      248.9  Optic-Chiasm                      75.2026    20.1124    27.0000   131.0000   104.0000 
 41 251        65       65.2  CC_Posterior                     120.8769    11.7107    83.0000   141.0000    58.0000 
 42 252        91       90.8  CC_Mid_Posterior                 123.0500     9.9249    83.0000   137.0000    54.0000 
 43 253        86       86.5  CC_Central                       120.2471     9.9306    88.0000   135.0000    47.0000 
 44 254        72       71.8  CC_Mid_Anterior                  115.6400    12.1718    71.0000   133.0000    62.0000 
 45 255        27       26.7  CC_Anterior                      113.2667    17.7413    72.0000   142.0000    70.0000 
