# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad7.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad7.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016264.403976, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215100.932380, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210430.892769, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425531.825149, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213848.384695, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 209734.194133, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 423582.578828, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59421.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 567754.825149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972285.403976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909918.403976, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 908735.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647626.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.652424, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989577, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664980.406806, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 05:11:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 23:36:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 23:36:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28349    28349.5  Left-Lateral-Ventricle            23.2614     9.9956     2.0000    87.0000    85.0000 
  2   5       831      831.2  Left-Inf-Lat-Vent                 39.4964    16.0341     4.0000   112.0000   108.0000 
  3   7     13629    13628.8  Left-Cerebellum-White-Matter      88.4784     7.3116    38.0000   117.0000    79.0000 
  4   8     40092    40092.5  Left-Cerebellum-Cortex            62.5083    12.1067     7.0000   101.0000    94.0000 
  5  10      7308     7308.4  Left-Thalamus-Proper              94.2757    10.6083    38.0000   130.0000    92.0000 
  6  11      5275     5275.0  Left-Caudate                      79.5478    10.1641    44.0000   120.0000    76.0000 
  7  12      6059     6058.5  Left-Putamen                      81.6595     8.3675    31.0000   108.0000    77.0000 
  8  13      1642     1642.1  Left-Pallidum                    104.7817     9.1126    44.0000   135.0000    91.0000 
  9  14      2046     2046.3  3rd-Ventricle                     31.7499    12.7809    10.0000    77.0000    67.0000 
 10  15      3489     3489.1  4th-Ventricle                     26.6943    10.6790     6.0000    70.0000    64.0000 
 11  16     21133    21132.5  Brain-Stem                        88.5975    10.7417    18.0000   126.0000   108.0000 
 12  17      3569     3569.3  Left-Hippocampus                  72.2347     9.9900    21.0000   108.0000    87.0000 
 13  18      1401     1401.3  Left-Amygdala                     73.2181     7.2869    48.0000    94.0000    46.0000 
 14  24      1636     1636.3  CSF                               43.2813    13.4027     8.0000   107.0000    99.0000 
 15  26       286      285.6  Left-Accumbens-area               79.7883     6.8978    48.0000    93.0000    45.0000 
 16  28      3717     3717.2  Left-VentralDC                   101.1500    12.4125    33.0000   136.0000   103.0000 
 17  30        93       93.1  Left-vessel                       61.2625    15.7559    26.0000   101.0000    75.0000 
 18  31      1270     1269.8  Left-choroid-plexus               51.0994    15.2762    16.0000   127.0000   111.0000 
 19  43     27232    27232.5  Right-Lateral-Ventricle           24.3423    10.7812     2.0000   100.0000    98.0000 
 20  44      1629     1628.5  Right-Inf-Lat-Vent                33.5927    15.5967     1.0000    82.0000    81.0000 
 21  46     12786    12786.2  Right-Cerebellum-White-Matter     91.2726     6.7206    23.0000   117.0000    94.0000 
 22  47     43502    43501.7  Right-Cerebellum-Cortex           67.1008    11.1911     9.0000   108.0000    99.0000 
 23  49      6784     6784.4  Right-Thalamus-Proper             90.6864    10.2929    42.0000   118.0000    76.0000 
 24  50      5131     5130.9  Right-Caudate                     79.5366    11.0163    41.0000   112.0000    71.0000 
 25  51      6851     6850.5  Right-Putamen                     78.5830     8.6209    24.0000   104.0000    80.0000 
 26  52      1690     1689.6  Right-Pallidum                   105.1549     7.0258    79.0000   130.0000    51.0000 
 27  53      3056     3055.8  Right-Hippocampus                 72.6314     9.0585    32.0000   109.0000    77.0000 
 28  54      1108     1108.1  Right-Amygdala                    71.9974     8.3693    20.0000   100.0000    80.0000 
 29  58       424      424.4  Right-Accumbens-area              84.4004     8.3581    64.0000   111.0000    47.0000 
 30  60      3461     3460.8  Right-VentralDC                   99.3551    13.3288    26.0000   129.0000   103.0000 
 31  62        49       49.3  Right-vessel                      64.1020    10.6639    40.0000    83.0000    43.0000 
 32  63      2541     2540.8  Right-choroid-plexus              51.5348    13.5780     6.0000   108.0000   102.0000 
 33  72         1        1.0  5th-Ventricle                     48.0000     0.0000    48.0000    48.0000     0.0000 
 34  77     23664    23664.5  WM-hypointensities                79.7751    13.1064    18.0000   124.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       340      340.1  non-WM-hypointensities            64.0353    10.3818    30.0000    99.0000    69.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      204.6  Optic-Chiasm                      86.3774    23.4134    27.0000   127.0000   100.0000 
 41 251       744      744.3  CC_Posterior                     111.4082    13.2602    74.0000   134.0000    60.0000 
 42 252       295      295.0  CC_Mid_Posterior                 109.8244    13.6500    64.0000   133.0000    69.0000 
 43 253       323      323.3  CC_Central                       109.3363    11.2678    74.0000   126.0000    52.0000 
 44 254       258      257.7  CC_Mid_Anterior                  106.9810    11.7162    80.0000   126.0000    46.0000 
 45 255       469      468.9  CC_Anterior                      110.9239    10.1373    68.0000   134.0000    66.0000 
