# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad2.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad2.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981090.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942293.596756, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191218.381246, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 197558.432699, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388776.813944, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 196921.299103, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 191632.483708, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 388553.782811, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49534.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 523181.813944, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 861240.596756, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 827845.596756, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 827292.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560347.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.645577, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026739, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 115, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519710.709736, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 04:50:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 23:47:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 23:47:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15590    15589.7  Left-Lateral-Ventricle            24.7314    11.9831     1.0000   107.0000   106.0000 
  2   5       942      941.7  Left-Inf-Lat-Vent                 40.7854    18.0878     4.0000    91.0000    87.0000 
  3   7     14206    14206.0  Left-Cerebellum-White-Matter      91.9594     7.1190    24.0000   115.0000    91.0000 
  4   8     43208    43207.7  Left-Cerebellum-Cortex            69.4142    10.6577    11.0000   111.0000   100.0000 
  5  10      6646     6645.5  Left-Thalamus-Proper              98.9380     9.5438    48.0000   129.0000    81.0000 
  6  11      3359     3359.1  Left-Caudate                      87.6780     9.6022    54.0000   120.0000    66.0000 
  7  12      4743     4742.7  Left-Putamen                      89.7285     7.1249    50.0000   114.0000    64.0000 
  8  13      1299     1298.8  Left-Pallidum                    106.7479     6.8246    77.0000   131.0000    54.0000 
  9  14      1590     1589.8  3rd-Ventricle                     33.4858    14.1105     6.0000    82.0000    76.0000 
 10  15      1803     1803.3  4th-Ventricle                     29.1697    11.3702     2.0000    83.0000    81.0000 
 11  16     21803    21803.3  Brain-Stem                        89.4945    11.6865    11.0000   132.0000   121.0000 
 12  17      2382     2382.4  Left-Hippocampus                  72.6261     9.5379    25.0000   116.0000    91.0000 
 13  18      1054     1054.0  Left-Amygdala                     79.2287     6.9593    52.0000    98.0000    46.0000 
 14  24      1407     1407.2  CSF                               41.1226    15.2948     8.0000   118.0000   110.0000 
 15  26       344      344.2  Left-Accumbens-area               87.0882     7.4373    61.0000   105.0000    44.0000 
 16  28      3997     3997.2  Left-VentralDC                   101.2247    15.1878    26.0000   142.0000   116.0000 
 17  30        56       55.7  Left-vessel                       63.3269    13.4932    28.0000    96.0000    68.0000 
 18  31      1441     1440.8  Left-choroid-plexus               51.9240    16.0053    12.0000   113.0000   101.0000 
 19  43     12852    12851.9  Right-Lateral-Ventricle           24.1045    11.7725     0.0000    84.0000    84.0000 
 20  44       543      542.9  Right-Inf-Lat-Vent                38.5865    14.2238     4.0000    79.0000    75.0000 
 21  46     17032    17032.4  Right-Cerebellum-White-Matter     89.1312     7.5430    27.0000   119.0000    92.0000 
 22  47     42405    42404.5  Right-Cerebellum-Cortex           65.4468    10.3651     4.0000   110.0000   106.0000 
 23  49      6075     6074.9  Right-Thalamus-Proper             95.0470     9.8900    29.0000   125.0000    96.0000 
 24  50      3476     3475.7  Right-Caudate                     78.3794    10.2774    21.0000   115.0000    94.0000 
 25  51      5249     5248.5  Right-Putamen                     81.2452     8.5903    43.0000   106.0000    63.0000 
 26  52      1448     1448.4  Right-Pallidum                   102.1341     6.8020    82.0000   131.0000    49.0000 
 27  53      2877     2877.2  Right-Hippocampus                 71.5475     9.0161    26.0000   107.0000    81.0000 
 28  54      1035     1035.2  Right-Amygdala                    72.3171     7.5083    41.0000    93.0000    52.0000 
 29  58       366      365.9  Right-Accumbens-area              81.6111     6.7283    57.0000   100.0000    43.0000 
 30  60      3934     3934.0  Right-VentralDC                   98.4193    15.7982    21.0000   135.0000   114.0000 
 31  62        81       80.6  Right-vessel                      61.5176    11.6880    38.0000    85.0000    47.0000 
 32  63      2011     2010.8  Right-choroid-plexus              52.0739    14.0242    19.0000   120.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5598     5598.4  WM-hypointensities                77.7221    13.6172    25.0000   117.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        56       56.4  non-WM-hypointensities            67.1250    14.3389    44.0000   103.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       253      252.8  Optic-Chiasm                      75.5827    21.8380    23.0000   129.0000   106.0000 
 41 251       889      888.6  CC_Posterior                     116.7144    10.6055    44.0000   148.0000   104.0000 
 42 252       340      339.8  CC_Mid_Posterior                 108.8612    11.8038    67.0000   135.0000    68.0000 
 43 253       381      381.4  CC_Central                       109.4439     9.5664    73.0000   126.0000    53.0000 
 44 254       417      416.5  CC_Mid_Anterior                  111.3146    10.9885    77.0000   131.0000    54.0000 
 45 255       836      836.2  CC_Anterior                      113.9740    11.4270    53.0000   133.0000    80.0000 
