# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad26.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad26.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081664.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080907.021243, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224678.660364, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223992.939142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448671.599506, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 222717.997466, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 223998.424270, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 446716.421737, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51197.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602190.599506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011431.021243, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948533.021243, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947227.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1738839.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683202, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033395, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1682646.614860, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 18:53:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/11 13:37:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/11 13:37:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29359    29358.7  Left-Lateral-Ventricle            21.7746     9.9334     0.0000    98.0000    98.0000 
  2   5      1848     1848.1  Left-Inf-Lat-Vent                 35.9980    17.2238     4.0000    87.0000    83.0000 
  3   7     15543    15543.3  Left-Cerebellum-White-Matter      89.6830     7.0228    26.0000   117.0000    91.0000 
  4   8     51450    51449.8  Left-Cerebellum-Cortex            62.9815    10.2355    10.0000   100.0000    90.0000 
  5  10      7930     7929.6  Left-Thalamus-Proper             100.6087    10.1358    53.0000   129.0000    76.0000 
  6  11      3510     3510.4  Left-Caudate                      82.4170     9.7796    28.0000   123.0000    95.0000 
  7  12      4576     4576.3  Left-Putamen                      87.5622     7.6954    30.0000   112.0000    82.0000 
  8  13       733      732.6  Left-Pallidum                     95.3871    10.0783    50.0000   130.0000    80.0000 
  9  14      2220     2219.8  3rd-Ventricle                     31.9931    13.2326    10.0000    89.0000    79.0000 
 10  15      1820     1820.0  4th-Ventricle                     29.3064    11.2571     2.0000    78.0000    76.0000 
 11  16     22573    22572.6  Brain-Stem                        89.0976    10.5497    16.0000   126.0000   110.0000 
 12  17      3356     3356.5  Left-Hippocampus                  74.2222     9.5102    23.0000   122.0000    99.0000 
 13  18      1111     1110.9  Left-Amygdala                     74.1150     6.9475    48.0000    95.0000    47.0000 
 14  24      1187     1186.5  CSF                               43.9744    14.0074    12.0000   101.0000    89.0000 
 15  26       307      307.3  Left-Accumbens-area               81.0958     5.7299    56.0000   100.0000    44.0000 
 16  28      3751     3751.0  Left-VentralDC                   102.2298    11.8873    36.0000   135.0000    99.0000 
 17  30        96       96.4  Left-vessel                       59.3721    14.9926    27.0000    87.0000    60.0000 
 18  31      1734     1733.6  Left-choroid-plexus               49.8405    15.7645     8.0000   132.0000   124.0000 
 19  43     24404    24403.7  Right-Lateral-Ventricle           23.1059    10.1813     1.0000    86.0000    85.0000 
 20  44      2460     2459.8  Right-Inf-Lat-Vent                29.2179    15.3598     1.0000    84.0000    83.0000 
 21  46     17058    17057.5  Right-Cerebellum-White-Matter     88.4133     7.0310    21.0000   110.0000    89.0000 
 22  47     52086    52086.1  Right-Cerebellum-Cortex           63.4998    10.0393    13.0000    98.0000    85.0000 
 23  49      6451     6451.3  Right-Thalamus-Proper             97.7446    10.2383    26.0000   127.0000   101.0000 
 24  50      3668     3668.2  Right-Caudate                     79.2547    11.0087    33.0000   108.0000    75.0000 
 25  51      4763     4763.0  Right-Putamen                     85.6449     8.1248    52.0000   113.0000    61.0000 
 26  52      1484     1484.0  Right-Pallidum                   105.2682     6.7383    74.0000   129.0000    55.0000 
 27  53      3099     3099.4  Right-Hippocampus                 73.4255     9.5002    40.0000   113.0000    73.0000 
 28  54      1189     1188.8  Right-Amygdala                    70.8742     7.7904    41.0000    98.0000    57.0000 
 29  58       441      440.9  Right-Accumbens-area              81.6625     7.8822    63.0000   117.0000    54.0000 
 30  60      3775     3774.6  Right-VentralDC                   99.5176    13.4720    24.0000   138.0000   114.0000 
 31  62       121      121.4  Right-vessel                      65.5727    12.3730    39.0000    90.0000    51.0000 
 32  63      2629     2629.5  Right-choroid-plexus              50.3502    14.0332    13.0000   111.0000    98.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4384     4383.7  WM-hypointensities                75.3972    14.8813    14.0000   117.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        56       56.1  non-WM-hypointensities            63.5455    12.5896    45.0000    96.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      237.7  Optic-Chiasm                      93.9020    23.6090    27.0000   132.0000   105.0000 
 41 251      1093     1092.7  CC_Posterior                     115.0258    11.6614    53.0000   135.0000    82.0000 
 42 252       389      388.8  CC_Mid_Posterior                 109.9221    12.6244    42.0000   129.0000    87.0000 
 43 253       457      456.5  CC_Central                       106.3439    10.0946    37.0000   134.0000    97.0000 
 44 254       427      427.0  CC_Mid_Anterior                  107.7960    11.1127    42.0000   125.0000    83.0000 
 45 255       964      963.7  CC_Anterior                      110.6440    11.5422    45.0000   138.0000    93.0000 
