# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad29.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad29.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151627.484315, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248566.633548, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256012.033069, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504578.666618, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 237093.535460, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 237832.282237, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 474925.817697, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50635.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648302.666618, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084373.484315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031352.484315, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1030434.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1796500.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688373, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021694, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 81, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 127, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1758353.990494, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 19:28:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/11 13:38:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/11 13:38:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23883    23882.5  Left-Lateral-Ventricle            26.7690    10.5270     3.0000    98.0000    95.0000 
  2   5      1275     1275.4  Left-Inf-Lat-Vent                 41.2583    17.1254     3.0000    91.0000    88.0000 
  3   7     14643    14643.1  Left-Cerebellum-White-Matter      88.8585     7.6627    31.0000   117.0000    86.0000 
  4   8     44664    44664.3  Left-Cerebellum-Cortex            65.1376    10.1830     0.0000   100.0000   100.0000 
  5  10      6931     6931.2  Left-Thalamus-Proper              97.8337     9.1931    51.0000   130.0000    79.0000 
  6  11      3357     3357.0  Left-Caudate                      83.4390     8.5670    50.0000   120.0000    70.0000 
  7  12      4931     4930.8  Left-Putamen                      89.3156     7.6256    43.0000   113.0000    70.0000 
  8  13      1550     1550.3  Left-Pallidum                     98.3061     7.9678    39.0000   121.0000    82.0000 
  9  14      1880     1880.3  3rd-Ventricle                     34.2119    12.4276     8.0000    81.0000    73.0000 
 10  15      1998     1998.4  4th-Ventricle                     35.5704    11.3966     8.0000    76.0000    68.0000 
 11  16     19925    19924.6  Brain-Stem                        89.5819    10.4534    17.0000   123.0000   106.0000 
 12  17      2142     2142.0  Left-Hippocampus                  75.6990     9.5243    35.0000   115.0000    80.0000 
 13  18      1444     1444.2  Left-Amygdala                     76.1349     7.5357    50.0000    99.0000    49.0000 
 14  24      1547     1547.3  CSF                               47.6491    14.6843     8.0000   123.0000   115.0000 
 15  26       485      485.0  Left-Accumbens-area               82.3044     6.4380    54.0000   102.0000    48.0000 
 16  28      3773     3772.8  Left-VentralDC                   100.4212    11.7939    28.0000   135.0000   107.0000 
 17  30        79       79.4  Left-vessel                       65.8919    11.3964    39.0000    95.0000    56.0000 
 18  31      1282     1281.8  Left-choroid-plexus               53.6536    15.2520    15.0000   114.0000    99.0000 
 19  43     23168    23168.4  Right-Lateral-Ventricle           27.6705    10.3994     2.0000    95.0000    93.0000 
 20  44      1079     1078.8  Right-Inf-Lat-Vent                39.7315    15.0700     4.0000    83.0000    79.0000 
 21  46     14385    14385.0  Right-Cerebellum-White-Matter     88.1741     7.3909    32.0000   121.0000    89.0000 
 22  47     49041    49041.3  Right-Cerebellum-Cortex           64.4813    10.0054    10.0000    99.0000    89.0000 
 23  49      6252     6252.5  Right-Thalamus-Proper             94.3354     9.0141    42.0000   122.0000    80.0000 
 24  50      3746     3745.6  Right-Caudate                     82.9744     9.9971    42.0000   117.0000    75.0000 
 25  51      5112     5112.5  Right-Putamen                     88.3314     7.8861    50.0000   115.0000    65.0000 
 26  52      1496     1495.6  Right-Pallidum                   103.0308     6.7585    60.0000   127.0000    67.0000 
 27  53      2263     2263.4  Right-Hippocampus                 73.6952     9.8522    26.0000   108.0000    82.0000 
 28  54      1428     1428.3  Right-Amygdala                    75.0789     7.7145    14.0000    97.0000    83.0000 
 29  58       593      592.9  Right-Accumbens-area              86.2101     7.2175    57.0000   110.0000    53.0000 
 30  60      3899     3898.9  Right-VentralDC                   97.6799    14.4536    15.0000   146.0000   131.0000 
 31  62       144      144.1  Right-vessel                      58.2721    16.2547    24.0000    89.0000    65.0000 
 32  63      2086     2086.0  Right-choroid-plexus              52.5993    13.6067    13.0000   105.0000    92.0000 
 33  72        10        9.8  5th-Ventricle                     49.2500    11.4266    30.0000    72.0000    42.0000 
 34  77      1792     1791.7  WM-hypointensities                74.0017    17.1769    10.0000   117.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        39       39.3  non-WM-hypointensities            63.2917    11.8429    41.0000    89.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      210.5  Optic-Chiasm                      86.5613    25.2679    25.0000   127.0000   102.0000 
 41 251       992      992.5  CC_Posterior                     117.2346     9.2749    78.0000   139.0000    61.0000 
 42 252       338      337.8  CC_Mid_Posterior                 113.1489    10.0083    80.0000   131.0000    51.0000 
 43 253       327      327.1  CC_Central                       111.0144    10.6521    77.0000   133.0000    56.0000 
 44 254       424      424.3  CC_Mid_Anterior                  112.0665     9.4610    79.0000   132.0000    53.0000 
 45 255       930      930.0  CC_Anterior                      110.3684    11.1789    24.0000   134.0000   110.0000 
