# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad18.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad18.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986535.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929849.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 929485.729641, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173612.071366, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186910.116703, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 360522.188069, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194968.769298, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 214362.772275, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 409331.541572, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48313.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 494472.188069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 869840.729641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819207.729641, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 818411.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553547.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.655315, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031957, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505437.376558, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 15:15:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 10:04:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 10:04:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18158    18157.6  Left-Lateral-Ventricle            24.3287    10.6096     5.0000   108.0000   103.0000 
  2   5      1841     1840.9  Left-Inf-Lat-Vent                 36.8240    16.2615     6.0000    91.0000    85.0000 
  3   7     13652    13651.9  Left-Cerebellum-White-Matter      90.6633     6.8500    37.0000   115.0000    78.0000 
  4   8     41462    41461.6  Left-Cerebellum-Cortex            65.6171    10.1499    12.0000    99.0000    87.0000 
  5  10      6846     6846.2  Left-Thalamus-Proper             100.4025     9.1432    46.0000   128.0000    82.0000 
  6  11      3404     3404.3  Left-Caudate                      88.5627     8.8472    51.0000   115.0000    64.0000 
  7  12      4632     4631.8  Left-Putamen                      93.5436     6.7854    65.0000   121.0000    56.0000 
  8  13      1362     1362.1  Left-Pallidum                    107.4200     5.6119    83.0000   131.0000    48.0000 
  9  14      1989     1988.8  3rd-Ventricle                     34.4887    13.3289    10.0000    77.0000    67.0000 
 10  15      2815     2815.2  4th-Ventricle                     30.4232    10.7157     7.0000    79.0000    72.0000 
 11  16     19452    19452.1  Brain-Stem                        91.2849    10.8168    18.0000   123.0000   105.0000 
 12  17      2486     2486.0  Left-Hippocampus                  73.5597     9.2978    33.0000   113.0000    80.0000 
 13  18      1092     1092.2  Left-Amygdala                     78.4404     6.4117    57.0000    98.0000    41.0000 
 14  24      1373     1372.7  CSF                               47.8780    14.8700    15.0000   114.0000    99.0000 
 15  26       446      445.5  Left-Accumbens-area               82.8615     5.5810    58.0000   100.0000    42.0000 
 16  28      3745     3745.5  Left-VentralDC                   101.4722    11.7381    44.0000   135.0000    91.0000 
 17  30       100      100.0  Left-vessel                       67.3483    12.8886    40.0000    98.0000    58.0000 
 18  31      2111     2110.7  Left-choroid-plexus               50.2961    14.3236    11.0000   118.0000   107.0000 
 19  43     24090    24090.3  Right-Lateral-Ventricle           24.9090    10.1291     4.0000   109.0000   105.0000 
 20  44      1558     1557.7  Right-Inf-Lat-Vent                35.9389    14.6385     8.0000    84.0000    76.0000 
 21  46     12958    12958.4  Right-Cerebellum-White-Matter     89.7252     6.7318    20.0000   114.0000    94.0000 
 22  47     45034    45034.3  Right-Cerebellum-Cortex           66.6321     9.7460    18.0000   106.0000    88.0000 
 23  49      5877     5876.5  Right-Thalamus-Proper             94.7501    10.1961    37.0000   132.0000    95.0000 
 24  50      3490     3490.4  Right-Caudate                     81.2892    11.1948    26.0000   106.0000    80.0000 
 25  51      4403     4402.6  Right-Putamen                     90.1299     7.2707    35.0000   115.0000    80.0000 
 26  52      1574     1574.3  Right-Pallidum                   106.4371     5.4653    81.0000   122.0000    41.0000 
 27  53      2755     2755.1  Right-Hippocampus                 74.2327     8.9984    32.0000   102.0000    70.0000 
 28  54      1120     1119.7  Right-Amygdala                    76.3917     6.3886    49.0000    98.0000    49.0000 
 29  58       465      465.3  Right-Accumbens-area              80.7128     6.0001    60.0000    98.0000    38.0000 
 30  60      3627     3627.2  Right-VentralDC                   99.9962    12.9925    35.0000   134.0000    99.0000 
 31  62        76       76.4  Right-vessel                      65.0435    12.0262    33.0000    89.0000    56.0000 
 32  63      2714     2714.0  Right-choroid-plexus              50.5682    12.5804    20.0000   101.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2013     2013.0  WM-hypointensities                74.0878    16.9562    16.0000   114.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        44       44.1  non-WM-hypointensities            65.1961    13.1894    32.0000    87.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      230.1  Optic-Chiasm                      91.4336    20.2302    37.0000   129.0000    92.0000 
 41 251      1057     1057.2  CC_Posterior                     113.6770    10.6719    62.0000   138.0000    76.0000 
 42 252       315      315.2  CC_Mid_Posterior                 108.6469     9.5327    80.0000   130.0000    50.0000 
 43 253       402      401.8  CC_Central                       106.7500     8.0825    80.0000   126.0000    46.0000 
 44 254       423      422.6  CC_Mid_Anterior                  105.8670     7.4732    78.0000   117.0000    39.0000 
 45 255       901      901.3  CC_Anterior                      107.9694     8.7793    63.0000   129.0000    66.0000 
