# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad40.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad40.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245809.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148396.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147725.144532, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224649.953270, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236757.653485, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461407.606756, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 245390.840126, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 249108.697650, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 494499.537776, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57408.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620929.606756, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104075.144532, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014743.144532, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1013877.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1904292.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.643206, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983179, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1936872.583807, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/12 12:30:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 07:52:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 07:52:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     50490    50490.4  Left-Lateral-Ventricle            29.7141     8.5623    10.0000    98.0000    88.0000 
  2   5      2171     2170.6  Left-Inf-Lat-Vent                 39.1621    15.2403    13.0000    94.0000    81.0000 
  3   7     16968    16968.1  Left-Cerebellum-White-Matter      91.7887     6.2018    32.0000   111.0000    79.0000 
  4   8     50658    50658.5  Left-Cerebellum-Cortex            67.9003    10.3283     9.0000   101.0000    92.0000 
  5  10      8349     8348.7  Left-Thalamus-Proper             101.9777     8.1596    53.0000   126.0000    73.0000 
  6  11      3888     3888.3  Left-Caudate                      89.3597     9.0140    55.0000   114.0000    59.0000 
  7  12      5219     5218.5  Left-Putamen                      93.2474     6.0609    60.0000   112.0000    52.0000 
  8  13      1653     1653.0  Left-Pallidum                    103.2693     6.9985    64.0000   125.0000    61.0000 
  9  14      3546     3545.6  3rd-Ventricle                     37.5462     9.6655    22.0000    83.0000    61.0000 
 10  15      2862     2862.2  4th-Ventricle                     36.7533    11.2832    15.0000    81.0000    66.0000 
 11  16     24534    24533.7  Brain-Stem                        91.5408    10.0531     0.0000   122.0000   122.0000 
 12  17      2968     2968.0  Left-Hippocampus                  77.6015     9.2113    20.0000   119.0000    99.0000 
 13  18      1329     1328.9  Left-Amygdala                     78.9555     5.2375    60.0000    99.0000    39.0000 
 14  24      1794     1794.2  CSF                               51.5564    13.4696    21.0000   107.0000    86.0000 
 15  26       440      440.2  Left-Accumbens-area               89.2140     5.1039    60.0000   101.0000    41.0000 
 16  28      4296     4295.7  Left-VentralDC                   101.8255    10.7041    35.0000   129.0000    94.0000 
 17  30        82       81.9  Left-vessel                       63.7105    12.5420    35.0000   100.0000    65.0000 
 18  31      1675     1675.5  Left-choroid-plexus               53.6037    15.1814    23.0000   111.0000    88.0000 
 19  43     30973    30972.9  Right-Lateral-Ventricle           30.7308     9.7816    14.0000   105.0000    91.0000 
 20  44      1428     1428.0  Right-Inf-Lat-Vent                38.5076    13.3901    16.0000    83.0000    67.0000 
 21  46     16724    16723.7  Right-Cerebellum-White-Matter     92.3117     6.0688    23.0000   112.0000    89.0000 
 22  47     51892    51892.1  Right-Cerebellum-Cortex           67.6356    10.6351     4.0000    99.0000    95.0000 
 23  49      7008     7007.5  Right-Thalamus-Proper             99.9108     9.0860    28.0000   121.0000    93.0000 
 24  50      3948     3948.2  Right-Caudate                     84.3975     9.7718    34.0000   108.0000    74.0000 
 25  51      5352     5352.0  Right-Putamen                     92.8900     6.0480    50.0000   113.0000    63.0000 
 26  52      1675     1675.0  Right-Pallidum                   105.5251     5.4046    69.0000   123.0000    54.0000 
 27  53      3536     3536.2  Right-Hippocampus                 76.1106     9.2740    33.0000   112.0000    79.0000 
 28  54      1753     1753.0  Right-Amygdala                    76.5555     5.9174    54.0000    96.0000    42.0000 
 29  58       632      632.3  Right-Accumbens-area              89.1804     4.9041    70.0000   110.0000    40.0000 
 30  60      4111     4111.1  Right-VentralDC                   99.5051    12.6037    30.0000   123.0000    93.0000 
 31  62        83       83.3  Right-vessel                      65.2405    10.9066    40.0000    95.0000    55.0000 
 32  63      2547     2546.6  Right-choroid-plexus              54.1938    13.3296    17.0000   106.0000    89.0000 
 33  72         2        2.4  5th-Ventricle                     35.0000     0.0000    35.0000    35.0000     0.0000 
 34  77      9382     9382.3  WM-hypointensities                78.5902    15.0120    16.0000   117.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        51       51.0  non-WM-hypointensities            67.9298    16.0511    29.0000    93.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      178.2  Optic-Chiasm                      80.4638    22.3608    32.0000   128.0000    96.0000 
 41 251      1038     1038.3  CC_Posterior                     115.2232    12.3982    60.0000   129.0000    69.0000 
 42 252       366      366.0  CC_Mid_Posterior                 110.4762    10.5868    81.0000   125.0000    44.0000 
 43 253       345      345.0  CC_Central                       110.2829    11.9953    67.0000   125.0000    58.0000 
 44 254       369      369.1  CC_Mid_Anterior                  110.0000    11.9257    68.0000   128.0000    60.0000 
 45 255       708      707.9  CC_Anterior                      110.5130    10.8915    48.0000   124.0000    76.0000 
