# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad57.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad57.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 892888.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 825683.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824953.701165, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 159062.417630, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 160470.054649, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 319532.472279, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 169535.977269, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 167000.251617, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 336536.228886, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40673.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 455113.472279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 759935.701165, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 698147.701165, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 697317.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1364669.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.646731, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988448, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1380618.350279, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 15:04:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:31:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:31:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28438    28437.7  Left-Lateral-Ventricle            23.6921     9.7830     1.0000    97.0000    96.0000 
  2   5      2045     2045.5  Left-Inf-Lat-Vent                 34.7910    17.3681     0.0000    91.0000    91.0000 
  3   7     16613    16612.7  Left-Cerebellum-White-Matter      89.2488     7.7844    19.0000   126.0000   107.0000 
  4   8     46373    46373.3  Left-Cerebellum-Cortex            61.4755    10.5861     8.0000   103.0000    95.0000 
  5  10      6133     6133.3  Left-Thalamus-Proper              99.1696     9.7805    51.0000   125.0000    74.0000 
  6  11      2927     2927.4  Left-Caudate                      82.6334     9.3863    36.0000   113.0000    77.0000 
  7  12      3870     3870.0  Left-Putamen                      88.8343     6.7926    37.0000   112.0000    75.0000 
  8  13      1140     1140.3  Left-Pallidum                    103.2841     6.9382    62.0000   130.0000    68.0000 
  9  14      2329     2329.3  3rd-Ventricle                     31.6269    12.2308     5.0000    78.0000    73.0000 
 10  15      1637     1636.9  4th-Ventricle                     30.2505    11.3875     7.0000    82.0000    75.0000 
 11  16     20005    20004.7  Brain-Stem                        89.0120    10.9665     0.0000   128.0000   128.0000 
 12  17      2114     2114.1  Left-Hippocampus                  72.9112     9.9279    29.0000   112.0000    83.0000 
 13  18       764      764.0  Left-Amygdala                     74.5424     7.9587    47.0000    96.0000    49.0000 
 14  24      1517     1516.9  CSF                               42.5341    13.7372    11.0000   101.0000    90.0000 
 15  26       138      138.5  Left-Accumbens-area               83.6852     8.0945    44.0000    97.0000    53.0000 
 16  28      3207     3206.6  Left-VentralDC                   101.7513    12.2382    33.0000   142.0000   109.0000 
 17  30        80       79.7  Left-vessel                       62.1806    13.1399    32.0000    88.0000    56.0000 
 18  31      1277     1277.4  Left-choroid-plexus               48.0467    14.4094    14.0000   114.0000   100.0000 
 19  43     25103    25103.4  Right-Lateral-Ventricle           24.6998     9.9689     2.0000   106.0000   104.0000 
 20  44      2201     2201.3  Right-Inf-Lat-Vent                30.5590    15.0616     2.0000    83.0000    81.0000 
 21  46     17631    17631.4  Right-Cerebellum-White-Matter     89.0488     7.5332    19.0000   119.0000   100.0000 
 22  47     49350    49350.0  Right-Cerebellum-Cortex           63.3821    10.5627    12.0000   101.0000    89.0000 
 23  49      5241     5241.1  Right-Thalamus-Proper             95.3243     9.9354    25.0000   120.0000    95.0000 
 24  50      2874     2874.3  Right-Caudate                     81.6371    10.0810    40.0000   110.0000    70.0000 
 25  51      3647     3647.0  Right-Putamen                     86.8429     8.4944    31.0000   113.0000    82.0000 
 26  52      1123     1123.0  Right-Pallidum                   102.8896     5.9151    78.0000   124.0000    46.0000 
 27  53      2183     2183.3  Right-Hippocampus                 71.4689     9.9893    21.0000   109.0000    88.0000 
 28  54       970      969.7  Right-Amygdala                    74.1116     8.2585    52.0000    97.0000    45.0000 
 29  58       283      283.0  Right-Accumbens-area              84.4873     7.6505    61.0000   104.0000    43.0000 
 30  60      3170     3169.8  Right-VentralDC                   98.8426    13.1277    37.0000   131.0000    94.0000 
 31  62       103      103.0  Right-vessel                      57.3333    18.7196    14.0000    92.0000    78.0000 
 32  63      2347     2347.1  Right-choroid-plexus              50.3209    13.7071    12.0000   113.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3396     3396.1  WM-hypointensities                71.7918    21.1904     6.0000   122.0000   116.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        39       38.8  non-WM-hypointensities            59.2727    14.8392    31.0000    92.0000    61.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       275      275.1  Optic-Chiasm                      81.6553    26.4583    21.0000   128.0000   107.0000 
 41 251       848      847.5  CC_Posterior                     112.3594    12.4701    67.0000   140.0000    73.0000 
 42 252       286      286.0  CC_Mid_Posterior                 105.5097    10.6949    63.0000   128.0000    65.0000 
 43 253       305      305.0  CC_Central                       107.4698     8.9108    73.0000   123.0000    50.0000 
 44 254       254      254.3  CC_Mid_Anterior                  102.2031     8.7884    75.0000   124.0000    49.0000 
 45 255       661      661.1  CC_Anterior                      104.6372    10.5593    52.0000   130.0000    78.0000 
