# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad37.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad37.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 870607.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 823459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 822909.702873, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 146995.832711, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 156913.042519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 303908.875230, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 175867.982905, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 181813.844739, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 357681.827643, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42836.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 435599.875230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 749554.702873, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 707213.702873, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 704828.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1416064.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.702716, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.142984, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 80, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1238917.943457, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/12 12:48:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 07:52:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 07:52:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18400    18399.7  Left-Lateral-Ventricle            33.9116    10.2984    11.0000    91.0000    80.0000 
  2   5      1104     1104.0  Left-Inf-Lat-Vent                 44.5013    15.2988     9.0000    91.0000    82.0000 
  3   7     14448    14448.2  Left-Cerebellum-White-Matter      91.6157     6.3236    29.0000   109.0000    80.0000 
  4   8     44451    44450.7  Left-Cerebellum-Cortex            67.3725     9.9922    22.0000    99.0000    77.0000 
  5  10      7307     7306.8  Left-Thalamus-Proper             103.7018     8.4532    49.0000   126.0000    77.0000 
  6  11      2404     2403.7  Left-Caudate                      92.2772     9.5712    58.0000   119.0000    61.0000 
  7  12      3692     3692.1  Left-Putamen                      96.9057     5.6814    67.0000   118.0000    51.0000 
  8  13      1286     1286.2  Left-Pallidum                    111.3070     5.3735    91.0000   131.0000    40.0000 
  9  14      1823     1823.1  3rd-Ventricle                     40.0322    10.8094    22.0000    78.0000    56.0000 
 10  15      1230     1230.3  4th-Ventricle                     41.8662    10.8114    20.0000    87.0000    67.0000 
 11  16     18391    18390.5  Brain-Stem                        92.1421    11.4061    27.0000   126.0000    99.0000 
 12  17      2298     2298.0  Left-Hippocampus                  77.1297     9.2230    44.0000   107.0000    63.0000 
 13  18       778      777.9  Left-Amygdala                     82.5102     6.2218    60.0000   101.0000    41.0000 
 14  24      1857     1856.9  CSF                               53.3695    13.7529    24.0000   109.0000    85.0000 
 15  26       143      142.8  Left-Accumbens-area               92.5843     5.6043    65.0000   104.0000    39.0000 
 16  28      3389     3388.6  Left-VentralDC                   103.5361    11.2085    46.0000   137.0000    91.0000 
 17  30        42       41.7  Left-vessel                       70.8077     6.5484    56.0000    83.0000    27.0000 
 18  31      1603     1603.4  Left-choroid-plexus               51.5819    12.7283    25.0000   106.0000    81.0000 
 19  43     18327    18327.2  Right-Lateral-Ventricle           34.7322    11.6051    12.0000    99.0000    87.0000 
 20  44       953      952.9  Right-Inf-Lat-Vent                40.2229    12.5703    15.0000    82.0000    67.0000 
 21  46     16348    16347.9  Right-Cerebellum-White-Matter     90.1184     6.7248    35.0000   113.0000    78.0000 
 22  47     44578    44577.6  Right-Cerebellum-Cortex           64.0186    10.3070    15.0000    96.0000    81.0000 
 23  49      6033     6032.9  Right-Thalamus-Proper            104.0648     9.1795    42.0000   126.0000    84.0000 
 24  50      2250     2249.7  Right-Caudate                     90.9079    10.1955    49.0000   117.0000    68.0000 
 25  51      3550     3549.9  Right-Putamen                     96.9509     5.4467    65.0000   114.0000    49.0000 
 26  52      1265     1264.8  Right-Pallidum                   110.5298     4.5182    92.0000   125.0000    33.0000 
 27  53      2840     2840.4  Right-Hippocampus                 75.8562     9.6967    34.0000   110.0000    76.0000 
 28  54       935      934.8  Right-Amygdala                    81.9015     6.1595    59.0000   101.0000    42.0000 
 29  58       291      291.1  Right-Accumbens-area              93.6304     5.5037    58.0000   109.0000    51.0000 
 30  60      3347     3347.2  Right-VentralDC                  101.1099    14.0178    30.0000   134.0000   104.0000 
 31  62        51       51.1  Right-vessel                      65.7500    13.0016    36.0000    95.0000    59.0000 
 32  63      1877     1876.6  Right-choroid-plexus              55.4092    13.8743    13.0000   100.0000    87.0000 
 33  72        19       18.8  5th-Ventricle                     63.4118     9.4344    48.0000    79.0000    31.0000 
 34  77      2831     2831.0  WM-hypointensities                78.1471    15.6608    20.0000   118.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        22       21.6  non-WM-hypointensities            70.4828    16.1635    31.0000   100.0000    69.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      167.5  Optic-Chiasm                      80.5389    22.5231    33.0000   129.0000    96.0000 
 41 251       821      820.8  CC_Posterior                     113.6701    14.4910    54.0000   136.0000    82.0000 
 42 252       310      310.5  CC_Mid_Posterior                 111.5396    11.2069    81.0000   128.0000    47.0000 
 43 253       288      288.4  CC_Central                       111.4373    10.9685    72.0000   125.0000    53.0000 
 44 254       302      301.9  CC_Mid_Anterior                  109.8019     9.8080    77.0000   125.0000    48.0000 
 45 255       650      649.9  CC_Anterior                      110.6789    12.8098    67.0000   131.0000    64.0000 
