# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad73.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Ad73.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 961877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 903789.228412, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183686.392609, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185747.011140, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369433.403749, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194392.942177, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 196629.882486, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 391022.824663, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42272.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 489831.403749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855834.228412, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 803846.228412, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 802917.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349455.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693457, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.972878, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1387074.760203, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 09:21:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/30 23:47:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/30 23:47:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22672    22672.2  Left-Lateral-Ventricle            22.6317    10.3323     0.0000    88.0000    88.0000 
  2   5      1890     1890.0  Left-Inf-Lat-Vent                 31.4663    16.6356     3.0000    90.0000    87.0000 
  3   7     12202    12202.3  Left-Cerebellum-White-Matter      88.0130     6.8989    31.0000   110.0000    79.0000 
  4   8     38573    38573.1  Left-Cerebellum-Cortex            63.6844     9.5912    12.0000    97.0000    85.0000 
  5  10      5160     5159.5  Left-Thalamus-Proper              94.3275     8.8820    43.0000   122.0000    79.0000 
  6  11      2871     2870.6  Left-Caudate                      84.0769     9.3441    23.0000   111.0000    88.0000 
  7  12      3999     3999.5  Left-Putamen                      88.3692     6.3607    54.0000   113.0000    59.0000 
  8  13      1364     1364.4  Left-Pallidum                    101.8816     5.8621    69.0000   128.0000    59.0000 
  9  14      2773     2773.3  3rd-Ventricle                     29.2064    11.0207     4.0000    76.0000    72.0000 
 10  15      1453     1453.2  4th-Ventricle                     29.6712    10.9066     6.0000    80.0000    74.0000 
 11  16     16803    16803.3  Brain-Stem                        87.1942    10.3182    14.0000   124.0000   110.0000 
 12  17      2695     2695.2  Left-Hippocampus                  68.5162     9.8687    17.0000   108.0000    91.0000 
 13  18       966      966.3  Left-Amygdala                     70.1412     7.3917    40.0000   100.0000    60.0000 
 14  24      1582     1581.6  CSF                               39.7703    14.3519    11.0000    87.0000    76.0000 
 15  26       249      249.0  Left-Accumbens-area               80.8685     8.5884    37.0000   100.0000    63.0000 
 16  28      3131     3130.8  Left-VentralDC                    99.1055    11.1141    44.0000   132.0000    88.0000 
 17  30       117      116.9  Left-vessel                       61.0000    15.6552    23.0000    99.0000    76.0000 
 18  31      1375     1375.1  Left-choroid-plexus               50.6528    14.7653    12.0000   112.0000   100.0000 
 19  43     21872    21872.3  Right-Lateral-Ventricle           23.3865    10.7797     0.0000   106.0000   106.0000 
 20  44      1613     1613.5  Right-Inf-Lat-Vent                31.0209    14.7000     3.0000    82.0000    79.0000 
 21  46     11458    11458.1  Right-Cerebellum-White-Matter     89.3198     6.5357    20.0000   111.0000    91.0000 
 22  47     39987    39987.0  Right-Cerebellum-Cortex           65.6823     9.5905    15.0000   104.0000    89.0000 
 23  49      5065     5065.5  Right-Thalamus-Proper             90.6802     9.9750    28.0000   121.0000    93.0000 
 24  50      2892     2892.1  Right-Caudate                     80.2812    10.8770    17.0000   109.0000    92.0000 
 25  51      3882     3881.9  Right-Putamen                     85.2313     6.4888    50.0000   106.0000    56.0000 
 26  52      1373     1372.9  Right-Pallidum                   100.9440     6.0510    69.0000   123.0000    54.0000 
 27  53      2743     2742.8  Right-Hippocampus                 68.5163     9.6639    20.0000   111.0000    91.0000 
 28  54      1302     1301.7  Right-Amygdala                    68.9421     7.9176    23.0000    93.0000    70.0000 
 29  58       347      347.3  Right-Accumbens-area              83.3421     7.7806    48.0000   109.0000    61.0000 
 30  60      3188     3187.9  Right-VentralDC                   96.2089    13.0436    23.0000   131.0000   108.0000 
 31  62        84       84.3  Right-vessel                      61.2375    14.8036    30.0000    97.0000    67.0000 
 32  63      2096     2096.2  Right-choroid-plexus              51.4780    13.0359    10.0000   105.0000    95.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2470     2470.2  WM-hypointensities                74.5393    15.5555    10.0000   118.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        30       29.8  non-WM-hypointensities            62.1389    14.5330    31.0000    90.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       306      305.9  Optic-Chiasm                      84.1589    23.1808    23.0000   133.0000   110.0000 
 41 251       876      876.3  CC_Posterior                     111.4951    12.3394    60.0000   134.0000    74.0000 
 42 252       280      279.5  CC_Mid_Posterior                 106.6136    11.6997    66.0000   127.0000    61.0000 
 43 253       347      347.5  CC_Central                       105.2082    10.2786    73.0000   123.0000    50.0000 
 44 254       346      346.4  CC_Mid_Anterior                  107.5500     9.9675    80.0000   136.0000    56.0000 
 45 255       698      698.0  CC_Anterior                      110.0199     9.7953    55.0000   128.0000    73.0000 
