# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad8.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad8.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 912240.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 911325.527291, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195985.227421, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188683.903377, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384669.130799, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 184596.579194, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 181212.817298, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 365809.396492, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45797.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 518460.130799, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825183.527291, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 797510.527291, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 796940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413049.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.685373, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025890, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377388.020058, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 05:06:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 23:35:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 23:35:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10878    10878.2  Left-Lateral-Ventricle            26.7169    12.3532     0.0000   106.0000   106.0000 
  2   5       816      816.4  Left-Inf-Lat-Vent                 42.3934    16.5864    10.0000    90.0000    80.0000 
  3   7     13831    13831.4  Left-Cerebellum-White-Matter      91.0487     7.2673    27.0000   116.0000    89.0000 
  4   8     42694    42693.6  Left-Cerebellum-Cortex            64.8351    10.5270    15.0000   101.0000    86.0000 
  5  10      5611     5610.6  Left-Thalamus-Proper              99.0351     9.4936    52.0000   125.0000    73.0000 
  6  11      3056     3055.8  Left-Caudate                      86.5290     8.8955    50.0000   113.0000    63.0000 
  7  12      5382     5382.0  Left-Putamen                      93.5472     7.1416    49.0000   116.0000    67.0000 
  8  13      1464     1464.4  Left-Pallidum                    108.8805     5.6716    88.0000   125.0000    37.0000 
  9  14      1379     1379.5  3rd-Ventricle                     37.1949    14.8602     9.0000    77.0000    68.0000 
 10  15      1615     1614.5  4th-Ventricle                     31.8055    11.1825     9.0000    68.0000    59.0000 
 11  16     19611    19611.3  Brain-Stem                        90.3542    10.6794     0.0000   124.0000   124.0000 
 12  17      2843     2843.2  Left-Hippocampus                  76.4268     8.8288    39.0000   120.0000    81.0000 
 13  18      1233     1232.6  Left-Amygdala                     77.6091     6.7807    55.0000    99.0000    44.0000 
 14  24      1248     1247.7  CSF                               48.2610    13.7352    16.0000    90.0000    74.0000 
 15  26       493      492.5  Left-Accumbens-area               83.6329     5.9208    58.0000   101.0000    43.0000 
 16  28      3291     3291.2  Left-VentralDC                   102.5000    11.3270    30.0000   130.0000   100.0000 
 17  30       103      103.1  Left-vessel                       66.9223    13.8753    22.0000    89.0000    67.0000 
 18  31      1638     1638.1  Left-choroid-plexus               51.4318    15.2579    16.0000   119.0000   103.0000 
 19  43     10933    10932.8  Right-Lateral-Ventricle           27.5585    11.9124     5.0000   101.0000    96.0000 
 20  44      1133     1133.0  Right-Inf-Lat-Vent                36.8298    15.4269     7.0000    81.0000    74.0000 
 21  46     13891    13890.8  Right-Cerebellum-White-Matter     89.0477     6.6684    23.0000   114.0000    91.0000 
 22  47     45935    45935.0  Right-Cerebellum-Cortex           65.1962    10.2228     6.0000    98.0000    92.0000 
 23  49      5328     5327.6  Right-Thalamus-Proper             95.4619     9.6122    38.0000   119.0000    81.0000 
 24  50      3151     3150.7  Right-Caudate                     83.3933     9.6490    29.0000   109.0000    80.0000 
 25  51      3701     3700.7  Right-Putamen                     91.8024     7.3625    63.0000   113.0000    50.0000 
 26  52      1539     1538.6  Right-Pallidum                   108.0485     5.2804    89.0000   126.0000    37.0000 
 27  53      2573     2572.8  Right-Hippocampus                 75.0598     9.0654    27.0000   108.0000    81.0000 
 28  54      1262     1262.4  Right-Amygdala                    76.2158     6.4864    46.0000    96.0000    50.0000 
 29  58       366      366.4  Right-Accumbens-area              83.6764     6.3384    62.0000   102.0000    40.0000 
 30  60      3278     3278.4  Right-VentralDC                  100.3204    12.8978    21.0000   133.0000   112.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      2060     2060.0  Right-choroid-plexus              53.0505    13.8236    16.0000   110.0000    94.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1139     1139.3  WM-hypointensities                76.5296    14.4617    13.0000   114.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       26.4  non-WM-hypointensities            70.7353    15.4808    38.0000   103.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       292      292.3  Optic-Chiasm                      87.5799    23.2341    32.0000   127.0000    95.0000 
 41 251       915      914.5  CC_Posterior                     116.6322     8.9296    59.0000   136.0000    77.0000 
 42 252       414      414.2  CC_Mid_Posterior                 106.3843    12.5926    46.0000   129.0000    83.0000 
 43 253       419      419.1  CC_Central                       109.8977     8.5740    80.0000   125.0000    45.0000 
 44 254       407      406.8  CC_Mid_Anterior                  108.1354     9.7908    71.0000   126.0000    55.0000 
 45 255       653      652.8  CC_Anterior                      108.3369     8.5786    71.0000   125.0000    54.0000 
