# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad64.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad64.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 954876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 916460.668891, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196662.341268, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202408.140087, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 399070.481356, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 175802.161351, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 178079.026185, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 353881.187536, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 535082.481356, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831375.668891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 799211.668891, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 798609.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586366.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.629049, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045059, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 99, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 154, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517967.910731, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 14:39:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:34:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:34:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14248    14248.2  Left-Lateral-Ventricle            27.8774    11.4750     1.0000    82.0000    81.0000 
  2   5      1503     1502.7  Left-Inf-Lat-Vent                 39.7635    17.0177     3.0000    90.0000    87.0000 
  3   7     14293    14293.0  Left-Cerebellum-White-Matter      88.8180     7.9111    23.0000   117.0000    94.0000 
  4   8     45083    45082.5  Left-Cerebellum-Cortex            62.7988    11.2810     1.0000    96.0000    95.0000 
  5  10      6301     6301.5  Left-Thalamus-Proper             101.7454     9.4302    55.0000   131.0000    76.0000 
  6  11      2977     2977.0  Left-Caudate                      86.8420     8.4677    55.0000   121.0000    66.0000 
  7  12      5011     5010.7  Left-Putamen                      89.8997     6.9916    62.0000   114.0000    52.0000 
  8  13      1332     1332.2  Left-Pallidum                    102.3296    11.9106    39.0000   136.0000    97.0000 
  9  14      2532     2532.4  3rd-Ventricle                     34.3526    11.9811     9.0000    85.0000    76.0000 
 10  15      1371     1370.8  4th-Ventricle                     34.8427    12.1704     9.0000    77.0000    68.0000 
 11  16     20243    20242.6  Brain-Stem                        92.1035    11.9372    13.0000   129.0000   116.0000 
 12  17      2122     2121.8  Left-Hippocampus                  75.0208     9.9072    31.0000   122.0000    91.0000 
 13  18      1005     1004.7  Left-Amygdala                     77.8466     7.1011    54.0000   108.0000    54.0000 
 14  24      1653     1652.6  CSF                               46.1950    13.9318    15.0000    90.0000    75.0000 
 15  26       435      434.8  Left-Accumbens-area               82.9083     7.1038    41.0000   101.0000    60.0000 
 16  28      3850     3850.4  Left-VentralDC                   103.9692    12.6183    32.0000   136.0000   104.0000 
 17  30        95       95.3  Left-vessel                       62.7742    13.5206    26.0000    85.0000    59.0000 
 18  31      1975     1975.5  Left-choroid-plexus               50.4654    13.4119     2.0000   111.0000   109.0000 
 19  43     10917    10917.1  Right-Lateral-Ventricle           30.4603    12.1755     5.0000    97.0000    92.0000 
 20  44      1045     1045.2  Right-Inf-Lat-Vent                39.9476    15.0093     7.0000    82.0000    75.0000 
 21  46     14320    14320.2  Right-Cerebellum-White-Matter     90.1616     6.9687    44.0000   119.0000    75.0000 
 22  47     45770    45769.7  Right-Cerebellum-Cortex           65.5648    10.3458    13.0000   113.0000   100.0000 
 23  49      5817     5816.9  Right-Thalamus-Proper            100.4305    10.1720    40.0000   130.0000    90.0000 
 24  50      2998     2998.2  Right-Caudate                     85.5328    10.2350    29.0000   111.0000    82.0000 
 25  51      4434     4433.5  Right-Putamen                     90.2860     7.6590    53.0000   113.0000    60.0000 
 26  52      1401     1401.0  Right-Pallidum                   104.0583    10.5883    46.0000   133.0000    87.0000 
 27  53      2168     2168.1  Right-Hippocampus                 75.6023    10.2211    36.0000   108.0000    72.0000 
 28  54       764      763.7  Right-Amygdala                    78.4677     7.1917    53.0000   100.0000    47.0000 
 29  58       360      359.5  Right-Accumbens-area              85.8477     6.4351    65.0000   104.0000    39.0000 
 30  60      3234     3233.9  Right-VentralDC                  101.6968    15.1007    18.0000   138.0000   120.0000 
 31  62        78       78.3  Right-vessel                      65.2206    11.3214    38.0000    96.0000    58.0000 
 32  63      2490     2489.9  Right-choroid-plexus              52.2254    13.3321    17.0000   126.0000   109.0000 
 33  72         3        3.2  5th-Ventricle                     56.2500     9.1424    44.0000    65.0000    21.0000 
 34  77      3181     3180.6  WM-hypointensities                77.9781    15.7061    16.0000   116.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        61       61.4  non-WM-hypointensities            69.6176    14.7464    29.0000    89.0000    60.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       397      397.0  Optic-Chiasm                      79.3647    25.7138    20.0000   141.0000   121.0000 
 41 251       840      839.7  CC_Posterior                     121.2926    13.0208    76.0000   147.0000    71.0000 
 42 252       271      270.8  CC_Mid_Posterior                 111.0510    15.7720    78.0000   139.0000    61.0000 
 43 253       281      281.0  CC_Central                       113.0301    13.5984    69.0000   138.0000    69.0000 
 44 254       271      270.8  CC_Mid_Anterior                  113.1649    12.6827    77.0000   136.0000    59.0000 
 45 255       535      535.1  CC_Anterior                      114.3690    12.1765    60.0000   135.0000    75.0000 
