# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad15.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad15.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212779.734100, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233874.425962, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245652.672192, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479527.098155, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 267205.365868, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 267590.270077, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 534795.635946, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57678.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646562.098155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103167.734100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073829.734100, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1071989.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785390.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711853, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019011, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752081.167095, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 23:27:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/07 18:03:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/07 18:03:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13441    13441.1  Left-Lateral-Ventricle            26.2583    11.1877     1.0000   120.0000   119.0000 
  2   5      1054     1053.6  Left-Inf-Lat-Vent                 36.6376    15.1396     7.0000    84.0000    77.0000 
  3   7     15633    15632.5  Left-Cerebellum-White-Matter      89.0379     6.8466    30.0000   112.0000    82.0000 
  4   8     55647    55646.8  Left-Cerebellum-Cortex            63.8705     9.7028     8.0000   102.0000    94.0000 
  5  10      7041     7040.8  Left-Thalamus-Proper              91.2350     9.0045    40.0000   120.0000    80.0000 
  6  11      3727     3727.1  Left-Caudate                      80.3215     9.0887    46.0000   115.0000    69.0000 
  7  12      6133     6133.4  Left-Putamen                      87.0296     6.6561    46.0000   115.0000    69.0000 
  8  13      1729     1728.7  Left-Pallidum                    103.0294     6.1456    75.0000   129.0000    54.0000 
  9  14      1449     1449.2  3rd-Ventricle                     35.4498    14.0596     9.0000    89.0000    80.0000 
 10  15      2411     2410.8  4th-Ventricle                     29.4688    10.9512     8.0000    87.0000    79.0000 
 11  16     23683    23683.0  Brain-Stem                        85.7658    10.1278    12.0000   119.0000   107.0000 
 12  17      3428     3428.1  Left-Hippocampus                  68.0658     9.7755    30.0000   105.0000    75.0000 
 13  18      1056     1055.8  Left-Amygdala                     73.2643     7.5402    46.0000    95.0000    49.0000 
 14  24      1141     1140.9  CSF                               45.5588    13.6251    12.0000   112.0000   100.0000 
 15  26       378      378.2  Left-Accumbens-area               79.0962     4.6053    58.0000    91.0000    33.0000 
 16  28      4134     4134.1  Left-VentralDC                    98.1133    10.6636    36.0000   124.0000    88.0000 
 17  30        65       64.6  Left-vessel                       62.9524    13.2256    26.0000    85.0000    59.0000 
 18  31      1262     1261.6  Left-choroid-plexus               51.1752    14.6712    14.0000   110.0000    96.0000 
 19  43     10937    10937.0  Right-Lateral-Ventricle           27.6560    11.9533     3.0000    90.0000    87.0000 
 20  44       830      829.8  Right-Inf-Lat-Vent                34.6926    14.7586     5.0000    83.0000    78.0000 
 21  46     16818    16817.7  Right-Cerebellum-White-Matter     88.9855     7.2315    27.0000   119.0000    92.0000 
 22  47     54288    54288.4  Right-Cerebellum-Cortex           63.3337    10.0158    11.0000    98.0000    87.0000 
 23  49      7402     7402.1  Right-Thalamus-Proper             90.8963     9.2268    35.0000   127.0000    92.0000 
 24  50      3848     3848.3  Right-Caudate                     79.1751     9.6997    35.0000   115.0000    80.0000 
 25  51      5983     5983.3  Right-Putamen                     84.8196     7.5701    45.0000   110.0000    65.0000 
 26  52      1829     1829.4  Right-Pallidum                   102.5300     5.8984    73.0000   128.0000    55.0000 
 27  53      3635     3635.3  Right-Hippocampus                 69.4769     9.3149    33.0000   108.0000    75.0000 
 28  54      1090     1089.8  Right-Amygdala                    70.7304     7.5612    40.0000    93.0000    53.0000 
 29  58       731      730.7  Right-Accumbens-area              78.3592     7.4147    60.0000   112.0000    52.0000 
 30  60      3966     3966.3  Right-VentralDC                   95.8889    12.0607    19.0000   131.0000   112.0000 
 31  62        73       72.9  Right-vessel                      64.0735     9.9165    40.0000    83.0000    43.0000 
 32  63      1844     1844.2  Right-choroid-plexus              51.5273    13.4750    15.0000   120.0000   105.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1752     1751.9  WM-hypointensities                78.1206    14.7971    13.0000   119.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       18.3  non-WM-hypointensities            71.0000    15.0765    46.0000    96.0000    50.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       323      323.4  Optic-Chiasm                      82.3873    25.5086    17.0000   130.0000   113.0000 
 41 251      1194     1193.7  CC_Posterior                     114.3453     8.2737    78.0000   133.0000    55.0000 
 42 252       585      585.0  CC_Mid_Posterior                 107.7129     8.9186    73.0000   133.0000    60.0000 
 43 253       452      452.1  CC_Central                       107.1606    10.4139    57.0000   125.0000    68.0000 
 44 254       518      518.2  CC_Mid_Anterior                  108.5846     8.1091    78.0000   124.0000    46.0000 
 45 255      1172     1172.2  CC_Anterior                      109.4217    10.4192    19.0000   132.0000   113.0000 
