# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad24.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad24.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 948514.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 894685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 893997.167135, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200689.939981, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189582.145221, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390272.085202, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 183095.767661, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 174456.314272, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 357552.081933, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40821.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 517993.085202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 838584.167135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790099.167135, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 789033.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474657.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.622999, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968579, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 91, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 96, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 187, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522495.669119, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 15:30:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 10:05:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 10:05:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18417    18416.5  Left-Lateral-Ventricle            24.4509    10.8677     1.0000   105.0000   104.0000 
  2   5      1804     1803.7  Left-Inf-Lat-Vent                 33.4950    16.1721     3.0000    88.0000    85.0000 
  3   7      9769     9768.9  Left-Cerebellum-White-Matter      90.3265     7.4199    33.0000   115.0000    82.0000 
  4   8     43070    43070.1  Left-Cerebellum-Cortex            65.2717    10.2849    10.0000   107.0000    97.0000 
  5  10      5400     5399.7  Left-Thalamus-Proper              94.8184     9.0393    49.0000   119.0000    70.0000 
  6  11      3307     3306.7  Left-Caudate                      84.8661     9.3111    49.0000   120.0000    71.0000 
  7  12      5127     5126.8  Left-Putamen                      88.9558     6.8858    47.0000   120.0000    73.0000 
  8  13      1515     1515.4  Left-Pallidum                    104.7398     7.1073    68.0000   134.0000    66.0000 
  9  14      2560     2560.3  3rd-Ventricle                     30.8130    12.1720     4.0000    85.0000    81.0000 
 10  15      1435     1434.7  4th-Ventricle                     31.5662    11.6517     5.0000    80.0000    75.0000 
 11  16     18773    18773.3  Brain-Stem                        91.5618    10.8159    16.0000   127.0000   111.0000 
 12  17      1728     1728.0  Left-Hippocampus                  67.8985    10.1049    18.0000    96.0000    78.0000 
 13  18      1038     1038.3  Left-Amygdala                     74.4442     8.9150    43.0000    99.0000    56.0000 
 14  24      1390     1390.0  CSF                               41.4108    13.7426    14.0000   116.0000   102.0000 
 15  26       265      265.2  Left-Accumbens-area               84.9000     5.7521    67.0000   107.0000    40.0000 
 16  28      3168     3168.0  Left-VentralDC                   100.7880    12.4231    22.0000   136.0000   114.0000 
 17  30       132      131.7  Left-vessel                       60.8640    15.7968     7.0000    88.0000    81.0000 
 18  31      1568     1568.5  Left-choroid-plexus               49.5523    13.9812    15.0000   113.0000    98.0000 
 19  43     20599    20598.9  Right-Lateral-Ventricle           25.3010    10.6979     3.0000   110.0000   107.0000 
 20  44      3468     3468.4  Right-Inf-Lat-Vent                29.4943    13.7829     3.0000    95.0000    92.0000 
 21  46      9442     9442.2  Right-Cerebellum-White-Matter     91.4973     7.7351    19.0000   118.0000    99.0000 
 22  47     44265    44265.2  Right-Cerebellum-Cortex           67.2466    10.3678    12.0000   103.0000    91.0000 
 23  49      5015     5015.0  Right-Thalamus-Proper             92.5806     9.7151    28.0000   124.0000    96.0000 
 24  50      3307     3307.3  Right-Caudate                     81.5629    10.6846    26.0000   109.0000    83.0000 
 25  51      3415     3415.2  Right-Putamen                     88.7727     7.2091    53.0000   115.0000    62.0000 
 26  52      1274     1273.5  Right-Pallidum                   104.6197     5.8666    83.0000   128.0000    45.0000 
 27  53      1621     1620.6  Right-Hippocampus                 65.7784    11.8382     7.0000    93.0000    86.0000 
 28  54       610      609.9  Right-Amygdala                    76.2575     9.7453    34.0000   105.0000    71.0000 
 29  58       280      280.3  Right-Accumbens-area              85.1392     7.2480    58.0000   106.0000    48.0000 
 30  60      2834     2833.7  Right-VentralDC                   98.6285    14.4924    27.0000   133.0000   106.0000 
 31  62        16       16.0  Right-vessel                      65.7778    11.2891    46.0000    89.0000    43.0000 
 32  63      2263     2263.4  Right-choroid-plexus              48.9125    12.9734    14.0000   104.0000    90.0000 
 33  72         1        1.0  5th-Ventricle                     43.0000     0.0000    43.0000    43.0000     0.0000 
 34  77      3355     3354.8  WM-hypointensities                76.9045    14.7325    20.0000   118.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        50       50.2  non-WM-hypointensities            62.0806    15.5271    31.0000   105.0000    74.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       359      358.8  Optic-Chiasm                      86.2769    26.9762    22.0000   142.0000   120.0000 
 41 251       840      840.3  CC_Posterior                     115.6472    13.4846    68.0000   137.0000    69.0000 
 42 252       300      299.6  CC_Mid_Posterior                 109.7157    12.3192    80.0000   131.0000    51.0000 
 43 253       308      307.9  CC_Central                       110.6522    12.3907    71.0000   133.0000    62.0000 
 44 254       309      309.4  CC_Mid_Anterior                  112.3975    12.2585    69.0000   135.0000    66.0000 
 45 255       616      615.7  CC_Anterior                      113.4051    12.3791    54.0000   138.0000    84.0000 
