# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad11.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad11.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 823245.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 791300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 790519.950913, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 159194.291930, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 165862.644222, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 325056.936152, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 160237.137171, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 162631.877590, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 322869.014761, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40804.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 446239.936152, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 717582.950913, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 690200.950913, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 689224.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1281521.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.659329, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026358, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 108, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 212, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1248609.618132, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 23:25:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/07 18:13:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/07 18:13:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10493    10493.4  Left-Lateral-Ventricle            28.3718    12.7569     5.0000    92.0000    87.0000 
  2   5       586      585.8  Left-Inf-Lat-Vent                 45.5332    13.5241    12.0000    85.0000    73.0000 
  3   7     10338    10338.3  Left-Cerebellum-White-Matter      89.8144     6.0482    33.0000   112.0000    79.0000 
  4   8     40686    40685.5  Left-Cerebellum-Cortex            67.5364     9.6360    20.0000    98.0000    78.0000 
  5  10      5026     5025.9  Left-Thalamus-Proper              94.0052     8.7666    50.0000   117.0000    67.0000 
  6  11      3186     3186.5  Left-Caudate                      88.7043    11.5191    25.0000   117.0000    92.0000 
  7  12      4322     4322.1  Left-Putamen                      89.5083     9.1480    28.0000   111.0000    83.0000 
  8  13      1277     1276.9  Left-Pallidum                    110.1680     9.2690    53.0000   130.0000    77.0000 
  9  14      1381     1381.3  3rd-Ventricle                     34.7157    13.1681    12.0000    75.0000    63.0000 
 10  15      2139     2138.5  4th-Ventricle                     31.7164    10.9972     9.0000    85.0000    76.0000 
 11  16     16292    16292.2  Brain-Stem                        90.2127    10.3619     0.0000   124.0000   124.0000 
 12  17      2192     2192.2  Left-Hippocampus                  73.2376     9.4101    40.0000   105.0000    65.0000 
 13  18       822      822.4  Left-Amygdala                     78.4115     7.0057    52.0000    95.0000    43.0000 
 14  24      1208     1207.9  CSF                               44.3412    13.0389    14.0000    83.0000    69.0000 
 15  26       217      217.3  Left-Accumbens-area               91.1905     6.3613    62.0000   104.0000    42.0000 
 16  28      2806     2805.7  Left-VentralDC                   103.0304    11.2907    38.0000   139.0000   101.0000 
 17  30        97       97.0  Left-vessel                       65.4944    11.6142    33.0000    87.0000    54.0000 
 18  31      1364     1364.2  Left-choroid-plexus               52.0283    14.6164    23.0000   106.0000    83.0000 
 19  43     12495    12494.7  Right-Lateral-Ventricle           27.0908    12.7047     3.0000   107.0000   104.0000 
 20  44       765      764.8  Right-Inf-Lat-Vent                38.7110    14.3183     6.0000    80.0000    74.0000 
 21  46     12181    12180.5  Right-Cerebellum-White-Matter     88.9370     6.3912    24.0000   113.0000    89.0000 
 22  47     40768    40768.5  Right-Cerebellum-Cortex           65.6133     9.8622    16.0000    99.0000    83.0000 
 23  49      4976     4976.0  Right-Thalamus-Proper             91.6143     9.7945    31.0000   115.0000    84.0000 
 24  50      3076     3075.7  Right-Caudate                     85.5602    10.9910    17.0000   111.0000    94.0000 
 25  51      3415     3414.8  Right-Putamen                     92.2833     7.6099    43.0000   118.0000    75.0000 
 26  52      1530     1530.5  Right-Pallidum                   110.6383     6.5614    80.0000   128.0000    48.0000 
 27  53      2112     2111.9  Right-Hippocampus                 72.0928     9.5388    28.0000   105.0000    77.0000 
 28  54       961      960.8  Right-Amygdala                    79.7452     7.7524    50.0000   108.0000    58.0000 
 29  58       347      347.1  Right-Accumbens-area              91.0256     6.7716    62.0000   107.0000    45.0000 
 30  60      2834     2833.6  Right-VentralDC                   99.5924    13.3881    23.0000   138.0000   115.0000 
 31  62        54       54.1  Right-vessel                      63.9762    13.7246    37.0000    88.0000    51.0000 
 32  63      1612     1611.8  Right-choroid-plexus              51.5484    12.7668    11.0000   101.0000    90.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9225     9224.7  WM-hypointensities                82.3521    13.8052     9.0000   124.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       184      183.9  non-WM-hypointensities            55.0629    16.2082    17.0000    92.0000    75.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       283      283.0  Optic-Chiasm                      89.0511    25.4531    24.0000   145.0000   121.0000 
 41 251       805      804.6  CC_Posterior                     116.0465    12.6433    71.0000   137.0000    66.0000 
 42 252       259      259.0  CC_Mid_Posterior                 107.4621    11.5339    74.0000   130.0000    56.0000 
 43 253       323      323.1  CC_Central                       109.7903    10.6225    77.0000   125.0000    48.0000 
 44 254       228      228.1  CC_Mid_Anterior                  110.3898    12.9428    72.0000   136.0000    64.0000 
 45 255       719      718.8  CC_Anterior                      111.6161    10.8479    79.0000   130.0000    51.0000 
