# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad55.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad55.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1002156.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 920735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919767.867208, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189953.826429, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211831.176800, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401785.003230, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 180923.832663, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 187109.031314, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 368032.863978, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48292.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 527988.003230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896432.867208, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819751.867208, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 818947.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499244.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.647077, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968040, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 84, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 150, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548742.094201, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 19:22:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 01:01:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 01:01:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     43351    43351.0  Left-Lateral-Ventricle            20.4892     9.7112     0.0000    91.0000    91.0000 
  2   5      3433     3432.7  Left-Inf-Lat-Vent                 25.9033    15.8220     0.0000    84.0000    84.0000 
  3   7     11916    11915.9  Left-Cerebellum-White-Matter      91.5613     7.5928    30.0000   132.0000   102.0000 
  4   8     38850    38850.3  Left-Cerebellum-Cortex            67.4647    10.9261     7.0000   119.0000   112.0000 
  5  10      5786     5786.2  Left-Thalamus-Proper              92.5422     9.5441    50.0000   124.0000    74.0000 
  6  11      3259     3259.3  Left-Caudate                      78.2781    10.1330    35.0000   110.0000    75.0000 
  7  12      4594     4594.0  Left-Putamen                      81.1650     7.9424    36.0000   106.0000    70.0000 
  8  13      1290     1289.9  Left-Pallidum                    100.6180     7.1966    56.0000   120.0000    64.0000 
  9  14      1801     1800.9  3rd-Ventricle                     31.4025    14.1209     6.0000    79.0000    73.0000 
 10  15      1541     1541.2  4th-Ventricle                     30.5634    12.8479     3.0000    74.0000    71.0000 
 11  16     17492    17491.9  Brain-Stem                        88.0199    10.9902     0.0000   126.0000   126.0000 
 12  17      2608     2607.6  Left-Hippocampus                  67.8178    10.9740     8.0000   118.0000   110.0000 
 13  18       857      856.7  Left-Amygdala                     67.8031    10.0599     2.0000    94.0000    92.0000 
 14  24      1411     1410.6  CSF                               42.7930    16.0541     7.0000   111.0000   104.0000 
 15  26       257      257.2  Left-Accumbens-area               79.6388     6.7638    50.0000    98.0000    48.0000 
 16  28      3118     3117.7  Left-VentralDC                    98.8314    11.4168    45.0000   126.0000    81.0000 
 17  30        88       88.1  Left-vessel                       62.0495    14.2509    28.0000    89.0000    61.0000 
 18  31      1309     1309.2  Left-choroid-plexus               50.8288    15.6206     5.0000   107.0000   102.0000 
 19  43     23923    23922.6  Right-Lateral-Ventricle           23.3201    10.8017     0.0000    88.0000    88.0000 
 20  44      1969     1968.7  Right-Inf-Lat-Vent                29.4227    15.5032     0.0000    82.0000    82.0000 
 21  46     12628    12628.0  Right-Cerebellum-White-Matter     89.4239     7.2832    30.0000   123.0000    93.0000 
 22  47     39451    39451.4  Right-Cerebellum-Cortex           66.5010    10.6782    14.0000   102.0000    88.0000 
 23  49      6194     6194.2  Right-Thalamus-Proper             90.0941     9.3621    38.0000   118.0000    80.0000 
 24  50      3496     3495.9  Right-Caudate                     78.2474    10.8470    25.0000   121.0000    96.0000 
 25  51      5237     5236.6  Right-Putamen                     82.7702     7.8143    29.0000   109.0000    80.0000 
 26  52      1322     1321.7  Right-Pallidum                   102.8700     6.7642    74.0000   123.0000    49.0000 
 27  53      3545     3545.0  Right-Hippocampus                 68.7600    10.4664    16.0000   110.0000    94.0000 
 28  54      1333     1332.6  Right-Amygdala                    71.3397     8.1638    44.0000    96.0000    52.0000 
 29  58       473      473.4  Right-Accumbens-area              81.4830     7.7753    56.0000   100.0000    44.0000 
 30  60      3481     3480.7  Right-VentralDC                   95.1580    13.7283    14.0000   135.0000   121.0000 
 31  62        81       81.0  Right-vessel                      60.6000    16.8061    18.0000    92.0000    74.0000 
 32  63      2328     2328.2  Right-choroid-plexus              48.8787    14.3356    15.0000   114.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     12145    12145.2  WM-hypointensities                76.2142    17.5482     6.0000   129.0000   123.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        93       92.5  non-WM-hypointensities            63.1507    12.9793    38.0000    97.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       246      245.7  Optic-Chiasm                      86.1555    21.7649    23.0000   126.0000   103.0000 
 41 251       780      779.7  CC_Posterior                     110.4946    15.7082    50.0000   137.0000    87.0000 
 42 252       288      287.9  CC_Mid_Posterior                 106.7247    12.5446    74.0000   131.0000    57.0000 
 43 253       265      264.5  CC_Central                       108.3015     9.8901    78.0000   126.0000    48.0000 
 44 254       289      289.2  CC_Mid_Anterior                  105.5294    10.4697    57.0000   125.0000    68.0000 
 45 255       657      656.5  CC_Anterior                      107.0030    12.3055    55.0000   131.0000    76.0000 
