# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad31.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad31.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 959107.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 901773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 901588.328798, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 166223.811715, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 163688.525317, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 329912.337032, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194449.783190, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207655.208576, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 402104.991766, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42303.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 466485.337032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825807.328798, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 775832.328798, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 774369.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441096.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.636845, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956885, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506028.814013, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/11 18:25:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/11 13:41:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/11 13:41:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22654    22654.0  Left-Lateral-Ventricle            22.2374    10.0938     0.0000    88.0000    88.0000 
  2   5      1201     1200.6  Left-Inf-Lat-Vent                 35.9085    17.3253     2.0000    84.0000    82.0000 
  3   7     17061    17061.3  Left-Cerebellum-White-Matter      91.4878     6.7645    20.0000   113.0000    93.0000 
  4   8     45907    45907.2  Left-Cerebellum-Cortex            65.9271    11.2419    12.0000   105.0000    93.0000 
  5  10      6166     6165.5  Left-Thalamus-Proper             100.7996    10.0277    52.0000   130.0000    78.0000 
  6  11      2775     2774.6  Left-Caudate                      84.0094     9.6131    54.0000   120.0000    66.0000 
  7  12      3790     3790.1  Left-Putamen                      88.8467     7.1847    28.0000   119.0000    91.0000 
  8  13      1249     1248.6  Left-Pallidum                    103.0570     8.1851    61.0000   136.0000    75.0000 
  9  14      1995     1995.2  3rd-Ventricle                     31.4770    12.0835     8.0000    80.0000    72.0000 
 10  15      3413     3413.3  4th-Ventricle                     30.7393    11.0344     8.0000    91.0000    83.0000 
 11  16     22778    22777.6  Brain-Stem                        91.2266    10.8391     0.0000   128.0000   128.0000 
 12  17      2194     2194.4  Left-Hippocampus                  74.2281     9.2349    45.0000   105.0000    60.0000 
 13  18       954      953.6  Left-Amygdala                     74.3822     7.6290    48.0000    98.0000    50.0000 
 14  24      1980     1979.5  CSF                               41.5118    13.9815    16.0000   100.0000    84.0000 
 15  26       255      255.3  Left-Accumbens-area               82.2637     6.3122    58.0000    98.0000    40.0000 
 16  28      3335     3334.9  Left-VentralDC                   100.4750    11.9428    41.0000   131.0000    90.0000 
 17  30       132      131.9  Left-vessel                       59.7480    16.8221    16.0000    90.0000    74.0000 
 18  31      1069     1068.8  Left-choroid-plexus               49.6164    15.0445     9.0000   108.0000    99.0000 
 19  43     21878    21877.8  Right-Lateral-Ventricle           24.1771    10.9047     4.0000    98.0000    94.0000 
 20  44      1344     1344.3  Right-Inf-Lat-Vent                38.0840    15.0820     5.0000    80.0000    75.0000 
 21  46     17275    17274.8  Right-Cerebellum-White-Matter     89.6745     6.8175    18.0000   113.0000    95.0000 
 22  47     49345    49344.9  Right-Cerebellum-Cortex           66.1687    11.6655    12.0000   104.0000    92.0000 
 23  49      5788     5787.8  Right-Thalamus-Proper             97.7713    10.0182    35.0000   125.0000    90.0000 
 24  50      2773     2772.7  Right-Caudate                     83.3794    10.5348    26.0000   115.0000    89.0000 
 25  51      3517     3517.1  Right-Putamen                     88.7249     7.0711    30.0000   121.0000    91.0000 
 26  52      1299     1298.7  Right-Pallidum                   107.2827     6.6469    68.0000   128.0000    60.0000 
 27  53      2600     2599.9  Right-Hippocampus                 74.0280     9.4284    31.0000   113.0000    82.0000 
 28  54       956      955.7  Right-Amygdala                    78.0041     6.9036    49.0000    99.0000    50.0000 
 29  58       229      229.3  Right-Accumbens-area              87.4291     6.0878    74.0000   105.0000    31.0000 
 30  60      3470     3470.4  Right-VentralDC                   99.6179    13.5472    18.0000   134.0000   116.0000 
 31  62        86       86.0  Right-vessel                      63.3038    11.6810    31.0000    86.0000    55.0000 
 32  63      1638     1638.2  Right-choroid-plexus              51.8531    13.4902    20.0000   104.0000    84.0000 
 33  72        11       10.6  5th-Ventricle                     39.6923     6.6255    33.0000    55.0000    22.0000 
 34  77     12323    12322.5  WM-hypointensities                79.5134    13.2890    14.0000   119.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       113      112.6  non-WM-hypointensities            59.8000    17.4757    13.0000   105.0000    92.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      207.7  Optic-Chiasm                      68.6570    14.3711    27.0000   100.0000    73.0000 
 41 251       777      777.3  CC_Posterior                     115.5654    14.7499    69.0000   140.0000    71.0000 
 42 252       285      285.3  CC_Mid_Posterior                 105.8544    13.9602    66.0000   131.0000    65.0000 
 43 253       305      305.4  CC_Central                       109.1534    12.8349    76.0000   130.0000    54.0000 
 44 254       290      290.1  CC_Mid_Anterior                  109.6399    12.3306    68.0000   128.0000    60.0000 
 45 255       531      530.6  CC_Anterior                      110.1939    13.2881    66.0000   147.0000    81.0000 
