# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad53.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad53.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 923041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922637.214679, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 185848.815824, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 184063.310280, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369912.126104, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 196419.083746, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 200569.004829, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 396988.088575, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41595.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 504323.126104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909947.214679, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 810872.214679, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 808705.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569463.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.620175, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946397, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 52, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 123, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658356.489256, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 16:43:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 01:02:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 01:02:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     42513    42513.0  Left-Lateral-Ventricle            33.5804     8.3935    18.0000   105.0000    87.0000 
  2   5      2170     2170.4  Left-Inf-Lat-Vent                 46.0409    13.6029    22.0000    91.0000    69.0000 
  3   7     11092    11091.9  Left-Cerebellum-White-Matter      89.6573     5.4967    33.0000   104.0000    71.0000 
  4   8     46478    46477.8  Left-Cerebellum-Cortex            69.6766     8.7625    23.0000    97.0000    74.0000 
  5  10      5835     5835.5  Left-Thalamus-Proper              93.8533     8.1439    50.0000   116.0000    66.0000 
  6  11      3540     3540.2  Left-Caudate                      86.8886     8.9397    53.0000   111.0000    58.0000 
  7  12      4008     4007.5  Left-Putamen                      90.1001     5.2318    66.0000   108.0000    42.0000 
  8  13      1307     1307.2  Left-Pallidum                    102.4117     5.7686    69.0000   125.0000    56.0000 
  9  14      2019     2019.0  3rd-Ventricle                     39.6985    10.9884    24.0000    94.0000    70.0000 
 10  15      2107     2107.2  4th-Ventricle                     38.8165     9.9696    21.0000    73.0000    52.0000 
 11  16     18035    18035.0  Brain-Stem                        86.3247    10.1582     0.0000   115.0000   115.0000 
 12  17      2369     2368.5  Left-Hippocampus                  77.8095     8.6130    23.0000   102.0000    79.0000 
 13  18       480      479.8  Left-Amygdala                     80.3491     6.2563    60.0000    96.0000    36.0000 
 14  24      2255     2254.6  CSF                               52.9623    14.5051    24.0000   106.0000    82.0000 
 15  26       291      291.4  Left-Accumbens-area               86.5785     4.3671    58.0000   101.0000    43.0000 
 16  28      2922     2921.8  Left-VentralDC                    97.1811    10.8764    44.0000   121.0000    77.0000 
 17  30        90       89.8  Left-vessel                       62.8289    11.2527    30.0000    92.0000    62.0000 
 18  31      2098     2098.3  Left-choroid-plexus               53.2384    12.8928    24.0000   108.0000    84.0000 
 19  43     47316    47316.3  Right-Lateral-Ventricle           31.6696     8.0675    16.0000    91.0000    75.0000 
 20  44      2740     2739.6  Right-Inf-Lat-Vent                37.4553    12.8347    17.0000    80.0000    63.0000 
 21  46     11250    11250.5  Right-Cerebellum-White-Matter     89.8306     5.2111    41.0000   103.0000    62.0000 
 22  47     46138    46137.6  Right-Cerebellum-Cortex           67.8620     9.1411    18.0000    97.0000    79.0000 
 23  49      5330     5329.9  Right-Thalamus-Proper             92.6870     9.3357    38.0000   113.0000    75.0000 
 24  50      3366     3366.4  Right-Caudate                     83.5113    10.1187    38.0000   109.0000    71.0000 
 25  51      2524     2524.1  Right-Putamen                     91.1865     6.0114    75.0000   109.0000    34.0000 
 26  52      1171     1170.8  Right-Pallidum                   100.1244     5.9526    73.0000   113.0000    40.0000 
 27  53      2623     2622.5  Right-Hippocampus                 73.2432     8.3536    40.0000   105.0000    65.0000 
 28  54       983      983.1  Right-Amygdala                    76.5128     7.2053    36.0000    95.0000    59.0000 
 29  58       342      342.4  Right-Accumbens-area              87.6684     4.4724    77.0000   106.0000    29.0000 
 30  60      3058     3058.0  Right-VentralDC                   95.2209    12.3677    33.0000   121.0000    88.0000 
 31  62        29       29.2  Right-vessel                      49.7391     8.3023    32.0000    64.0000    32.0000 
 32  63      2458     2457.5  Right-choroid-plexus              51.8102    12.0462    20.0000   106.0000    86.0000 
 33  72        11       10.7  5th-Ventricle                     55.3846     8.5687    43.0000    71.0000    28.0000 
 34  77      7780     7780.2  WM-hypointensities                71.6889    21.2649    19.0000   114.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        28       28.2  non-WM-hypointensities            66.8485    12.4251    42.0000    93.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      252.3  Optic-Chiasm                      78.1615    22.1702    28.0000   127.0000    99.0000 
 41 251       839      838.9  CC_Posterior                     111.0339    11.9739    77.0000   127.0000    50.0000 
 42 252       203      202.7  CC_Mid_Posterior                 106.4356    11.3498    80.0000   123.0000    43.0000 
 43 253       270      270.2  CC_Central                       106.0357     9.2352    81.0000   120.0000    39.0000 
 44 254       285      285.5  CC_Mid_Anterior                  105.3953     8.9282    70.0000   118.0000    48.0000 
 45 255       644      643.8  CC_Anterior                      105.3263     9.8407    79.0000   121.0000    42.0000 
