# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad36.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad36.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 821810.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 789769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 788650.360184, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 160300.971563, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 164684.752579, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 324985.724142, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 156685.560350, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 164563.075692, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 321248.636042, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40647.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 445662.724142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 715740.360184, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 688362.360184, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 687775.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1282296.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.645612, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007369, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 129, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 222, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1272916.363484, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/12 13:14:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 07:45:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 07:45:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10559    10558.9  Left-Lateral-Ventricle            29.1730    12.5351     7.0000    92.0000    85.0000 
  2   5       655      654.5  Left-Inf-Lat-Vent                 43.8738    13.8549    11.0000    80.0000    69.0000 
  3   7     10068    10067.6  Left-Cerebellum-White-Matter      88.5057     6.1169    37.0000   106.0000    69.0000 
  4   8     40582    40581.9  Left-Cerebellum-Cortex            67.6671     9.4606    15.0000    97.0000    82.0000 
  5  10      5159     5159.0  Left-Thalamus-Proper              92.0886     8.3599    46.0000   119.0000    73.0000 
  6  11      2977     2977.3  Left-Caudate                      88.6126    10.4732    31.0000   115.0000    84.0000 
  7  12      4390     4390.1  Left-Putamen                      86.4813     9.8957    16.0000   108.0000    92.0000 
  8  13      1413     1413.4  Left-Pallidum                    109.1777     8.8650    55.0000   128.0000    73.0000 
  9  14      1410     1409.7  3rd-Ventricle                     33.7284    11.9204    16.0000    75.0000    59.0000 
 10  15      2221     2221.1  4th-Ventricle                     32.3002    11.2724     9.0000    67.0000    58.0000 
 11  16     16717    16716.5  Brain-Stem                        88.6334     9.7781     0.0000   124.0000   124.0000 
 12  17      2113     2112.9  Left-Hippocampus                  71.0291     9.2785    39.0000   101.0000    62.0000 
 13  18       956      956.0  Left-Amygdala                     77.3865     7.0373    46.0000    98.0000    52.0000 
 14  24      1149     1148.6  CSF                               45.1899    12.7789    15.0000    92.0000    77.0000 
 15  26       235      234.8  Left-Accumbens-area               90.3696     5.1240    67.0000   111.0000    44.0000 
 16  28      2836     2836.0  Left-VentralDC                   100.7304    11.0879    48.0000   137.0000    89.0000 
 17  30        87       87.2  Left-vessel                       61.9880    12.2340    30.0000    91.0000    61.0000 
 18  31      1281     1281.4  Left-choroid-plexus               51.8526    13.4623    22.0000    95.0000    73.0000 
 19  43     12447    12446.6  Right-Lateral-Ventricle           28.5106    12.1937     7.0000    94.0000    87.0000 
 20  44       782      782.3  Right-Inf-Lat-Vent                40.2030    15.4206     6.0000    78.0000    72.0000 
 21  46     12754    12754.0  Right-Cerebellum-White-Matter     88.8151     6.4210    24.0000   110.0000    86.0000 
 22  47     40499    40499.0  Right-Cerebellum-Cortex           67.2975     9.8452    13.0000   100.0000    87.0000 
 23  49      5070     5070.1  Right-Thalamus-Proper             91.9625     9.6563    24.0000   115.0000    91.0000 
 24  50      3209     3208.7  Right-Caudate                     86.7706    10.6955    27.0000   119.0000    92.0000 
 25  51      3340     3340.4  Right-Putamen                     93.2624     6.7445    56.0000   117.0000    61.0000 
 26  52      1435     1434.7  Right-Pallidum                   109.4411     5.9754    80.0000   123.0000    43.0000 
 27  53      1949     1948.9  Right-Hippocampus                 73.4816     9.7465    33.0000   104.0000    71.0000 
 28  54       885      885.1  Right-Amygdala                    79.2038     7.9544    45.0000   102.0000    57.0000 
 29  58       316      315.9  Right-Accumbens-area              92.3875     6.2940    65.0000   111.0000    46.0000 
 30  60      2793     2793.4  Right-VentralDC                   98.3295    13.5721    16.0000   130.0000   114.0000 
 31  62        47       47.3  Right-vessel                      70.3158    12.2190    43.0000    95.0000    52.0000 
 32  63      1584     1584.0  Right-choroid-plexus              53.5247    12.1949    13.0000    93.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8988     8987.9  WM-hypointensities                81.4098    13.2554    19.0000   115.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       139      139.2  non-WM-hypointensities            62.6271    17.7040    18.0000   108.0000    90.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      230.4  Optic-Chiasm                      82.6272    25.0699    28.0000   134.0000   106.0000 
 41 251       798      797.8  CC_Posterior                     114.3208    12.2760    68.0000   129.0000    61.0000 
 42 252       276      276.2  CC_Mid_Posterior                 107.1556    11.6991    80.0000   126.0000    46.0000 
 43 253       308      307.7  CC_Central                       109.5870    10.3448    80.0000   125.0000    45.0000 
 44 254       241      241.1  CC_Mid_Anterior                  110.1804    13.6984    77.0000   138.0000    61.0000 
 45 255       716      716.0  CC_Anterior                      110.5122    11.0431    74.0000   128.0000    54.0000 
