# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad59.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad59.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 908238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 826862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 825761.644878, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 171517.258700, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 178593.324557, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 350110.583257, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 158720.996278, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 165551.065342, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 324272.061621, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42692.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 472876.583257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 794561.644878, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 718540.644878, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 718045.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1437475.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.643117, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017865, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412244.638432, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 18:00:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:32:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:32:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35820    35819.7  Left-Lateral-Ventricle            31.7224     9.4333    12.0000   109.0000    97.0000 
  2   5      3914     3913.7  Left-Inf-Lat-Vent                 34.7179    14.7552    13.0000    96.0000    83.0000 
  3   7     13572    13572.4  Left-Cerebellum-White-Matter      89.1096     7.0457    27.0000   112.0000    85.0000 
  4   8     40829    40828.8  Left-Cerebellum-Cortex            63.1793    10.0777    16.0000   102.0000    86.0000 
  5  10      6443     6443.4  Left-Thalamus-Proper             104.5863     9.1389    53.0000   128.0000    75.0000 
  6  11      3377     3376.9  Left-Caudate                      91.5130     9.5689    48.0000   118.0000    70.0000 
  7  12      3616     3615.7  Left-Putamen                      94.0731     6.6206    27.0000   117.0000    90.0000 
  8  13      1106     1105.5  Left-Pallidum                    104.8100     8.0803    67.0000   127.0000    60.0000 
  9  14      2284     2284.1  3rd-Ventricle                     42.2636    10.5296    26.0000    93.0000    67.0000 
 10  15      1168     1167.6  4th-Ventricle                     37.6885     9.9738    18.0000    67.0000    49.0000 
 11  16     16182    16182.3  Brain-Stem                        91.8913    11.5669     0.0000   127.0000   127.0000 
 12  17      2249     2249.1  Left-Hippocampus                  75.3456     9.3927    30.0000   107.0000    77.0000 
 13  18      1133     1133.3  Left-Amygdala                     80.0841     6.3161    49.0000   100.0000    51.0000 
 14  24      1930     1930.1  CSF                               51.5209    13.4830    27.0000   103.0000    76.0000 
 15  26       243      243.3  Left-Accumbens-area               91.1636     4.5150    72.0000   105.0000    33.0000 
 16  28      3166     3165.9  Left-VentralDC                   105.0760    12.8360    31.0000   136.0000   105.0000 
 17  30       174      173.9  Left-vessel                       59.4869    15.4915    23.0000    87.0000    64.0000 
 18  31      1305     1305.3  Left-choroid-plexus               53.3049    15.0500    22.0000   116.0000    94.0000 
 19  43     30518    30518.1  Right-Lateral-Ventricle           32.1263     9.9503     8.0000   116.0000   108.0000 
 20  44      1579     1579.4  Right-Inf-Lat-Vent                37.3444    12.7106    15.0000    84.0000    69.0000 
 21  46     15585    15584.6  Right-Cerebellum-White-Matter     88.9228     7.2652    38.0000   112.0000    74.0000 
 22  47     39739    39738.6  Right-Cerebellum-Cortex           62.4395    10.1035    19.0000    93.0000    74.0000 
 23  49      5877     5877.4  Right-Thalamus-Proper            102.1118     9.0901    47.0000   126.0000    79.0000 
 24  50      3135     3135.5  Right-Caudate                     87.9617     9.9457    39.0000   114.0000    75.0000 
 25  51      3473     3473.1  Right-Putamen                     93.7900     5.5484    69.0000   112.0000    43.0000 
 26  52      1047     1047.5  Right-Pallidum                   106.4479     6.8050    75.0000   132.0000    57.0000 
 27  53      2278     2277.9  Right-Hippocampus                 75.2707    10.0091    25.0000   103.0000    78.0000 
 28  54      1284     1283.9  Right-Amygdala                    78.7569     6.4190    48.0000    95.0000    47.0000 
 29  58       277      277.3  Right-Accumbens-area              91.6623     5.7891    74.0000   109.0000    35.0000 
 30  60      2789     2788.6  Right-VentralDC                  100.7766    15.2377    34.0000   129.0000    95.0000 
 31  62        68       68.1  Right-vessel                      69.9434     9.9333    48.0000    88.0000    40.0000 
 32  63      2181     2181.0  Right-choroid-plexus              52.6422    12.1005    23.0000   114.0000    91.0000 
 33  72        32       32.4  5th-Ventricle                     60.5294     6.4865    51.0000    73.0000    22.0000 
 34  77      6928     6928.1  WM-hypointensities                78.8494    13.5368    20.0000   122.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        89       89.2  non-WM-hypointensities            66.2326    11.4210    41.0000    96.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       272      271.9  Optic-Chiasm                      87.3611    26.6239    35.0000   130.0000    95.0000 
 41 251       689      688.6  CC_Posterior                     114.6472    15.9760    71.0000   137.0000    66.0000 
 42 252       213      213.5  CC_Mid_Posterior                 106.2634    14.2737    55.0000   129.0000    74.0000 
 43 253       264      263.5  CC_Central                       108.6241    10.5985    81.0000   124.0000    43.0000 
 44 254       252      252.4  CC_Mid_Anterior                  108.3919    12.9781    59.0000   124.0000    65.0000 
 45 255       586      585.8  CC_Anterior                      107.6294    12.9720    53.0000   128.0000    75.0000 
