# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad56.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad56.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 896045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 895594.219354, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198668.513638, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204695.237335, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403363.750973, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 164362.255769, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 165894.212612, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 330256.468381, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45184.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 539174.750973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 817712.219354, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779979.219354, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 779135.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454834.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.633182, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979880, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484705.994795, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 18:13:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:47:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:47:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21115    21115.2  Left-Lateral-Ventricle            26.8916    10.3478     3.0000    98.0000    95.0000 
  2   5      1116     1115.9  Left-Inf-Lat-Vent                 41.6965    16.2222     2.0000    89.0000    87.0000 
  3   7     13460    13460.5  Left-Cerebellum-White-Matter      90.6388     7.3180    21.0000   116.0000    95.0000 
  4   8     45583    45583.0  Left-Cerebellum-Cortex            66.6255    10.7656     9.0000   123.0000   114.0000 
  5  10      5614     5613.9  Left-Thalamus-Proper             100.3629     9.7117    58.0000   131.0000    73.0000 
  6  11      2900     2900.1  Left-Caudate                      89.9895     8.6164    54.0000   120.0000    66.0000 
  7  12      4119     4118.5  Left-Putamen                      92.8701     7.4387    63.0000   117.0000    54.0000 
  8  13      1288     1287.7  Left-Pallidum                    111.3172     6.8695    84.0000   130.0000    46.0000 
  9  14      1885     1885.4  3rd-Ventricle                     35.2341    12.7592     9.0000    81.0000    72.0000 
 10  15      2734     2734.4  4th-Ventricle                     31.8501    11.6482     6.0000    74.0000    68.0000 
 11  16     19299    19299.1  Brain-Stem                        91.7651    11.4755     0.0000   133.0000   133.0000 
 12  17      2746     2745.8  Left-Hippocampus                  76.2322     8.9681    36.0000   116.0000    80.0000 
 13  18      1260     1260.0  Left-Amygdala                     80.3501     8.0252    56.0000   105.0000    49.0000 
 14  24      1677     1676.9  CSF                               49.4783    15.0359    15.0000   113.0000    98.0000 
 15  26       469      468.8  Left-Accumbens-area               87.3245     5.8629    66.0000   106.0000    40.0000 
 16  28      3300     3300.4  Left-VentralDC                   102.8294    13.7233    13.0000   135.0000   122.0000 
 17  30       120      119.6  Left-vessel                       68.4018    11.3204    38.0000   101.0000    63.0000 
 18  31      1412     1411.9  Left-choroid-plexus               53.5500    15.0587    17.0000   121.0000   104.0000 
 19  43     11657    11657.3  Right-Lateral-Ventricle           31.0563    12.3688     6.0000   110.0000   104.0000 
 20  44       570      569.5  Right-Inf-Lat-Vent                38.5740    13.6513     6.0000    77.0000    71.0000 
 21  46     13627    13627.0  Right-Cerebellum-White-Matter     89.8691     6.9546    28.0000   113.0000    85.0000 
 22  47     46154    46153.6  Right-Cerebellum-Cortex           67.0486    10.4638     6.0000   107.0000   101.0000 
 23  49      5589     5588.6  Right-Thalamus-Proper             96.4696    10.4643    36.0000   125.0000    89.0000 
 24  50      3249     3248.7  Right-Caudate                     82.0385     9.5901    27.0000   113.0000    86.0000 
 25  51      3004     3003.6  Right-Putamen                     85.8057     8.6169    26.0000   110.0000    84.0000 
 26  52      1073     1073.2  Right-Pallidum                    90.4287     7.7392    54.0000   113.0000    59.0000 
 27  53      3858     3858.0  Right-Hippocampus                 73.1951     9.6943    36.0000   109.0000    73.0000 
 28  54      1546     1546.1  Right-Amygdala                    73.5164     7.4339    27.0000   100.0000    73.0000 
 29  58       478      477.6  Right-Accumbens-area              82.1347     6.6278    61.0000   103.0000    42.0000 
 30  60      3240     3240.0  Right-VentralDC                  100.4149    15.1693    25.0000   136.0000   111.0000 
 31  62        48       48.5  Right-vessel                      59.0870    14.6421    26.0000    85.0000    59.0000 
 32  63      1800     1799.6  Right-choroid-plexus              54.9386    13.3847    14.0000   110.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2189     2189.0  WM-hypointensities                76.9984    14.6409    19.0000   121.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        23       23.1  non-WM-hypointensities            68.6000    14.6913    35.0000    95.0000    60.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      233.4  Optic-Chiasm                      86.1694    24.4819    38.0000   128.0000    90.0000 
 41 251       710      710.2  CC_Posterior                     119.8992    12.4362    74.0000   140.0000    66.0000 
 42 252       321      321.4  CC_Mid_Posterior                 114.1161    12.8222    80.0000   136.0000    56.0000 
 43 253       325      325.1  CC_Central                       111.7881    10.4618    79.0000   130.0000    51.0000 
 44 254       283      283.3  CC_Mid_Anterior                  109.3502    10.7706    77.0000   127.0000    50.0000 
 45 255       633      632.8  CC_Anterior                      107.9550    10.3459    65.0000   136.0000    71.0000 
