# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad34.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad34.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 976718.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 903067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 902177.529347, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187470.840161, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198624.499195, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386095.339356, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 176682.608043, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 183469.581948, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 360152.189991, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43116.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 513843.339356, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 857432.529347, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790937.529347, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 789957.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496376.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.640026, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980549, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 124, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526060.154942, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/12 13:07:13 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 07:58:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 07:58:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28856    28855.8  Left-Lateral-Ventricle            24.0305    10.0267     0.0000   101.0000   101.0000 
  2   5      2133     2133.0  Left-Inf-Lat-Vent                 34.7440    16.9809     3.0000    85.0000    82.0000 
  3   7     14918    14918.3  Left-Cerebellum-White-Matter      88.1676     7.4286    43.0000   125.0000    82.0000 
  4   8     42105    42104.5  Left-Cerebellum-Cortex            61.8921    10.4877    15.0000   103.0000    88.0000 
  5  10      6219     6219.2  Left-Thalamus-Proper             100.6320    10.0900    55.0000   126.0000    71.0000 
  6  11      2523     2523.3  Left-Caudate                      82.0619     9.5496    48.0000   122.0000    74.0000 
  7  12      3773     3773.3  Left-Putamen                      85.1068     6.8218    54.0000   106.0000    52.0000 
  8  13      1352     1351.9  Left-Pallidum                     90.3475     7.7464    46.0000   112.0000    66.0000 
  9  14      2531     2530.8  3rd-Ventricle                     33.3023    12.6028    10.0000    79.0000    69.0000 
 10  15      2727     2727.3  4th-Ventricle                     29.8647    11.2930     4.0000    69.0000    65.0000 
 11  16     19966    19966.1  Brain-Stem                        90.7046    11.2837    14.0000   129.0000   115.0000 
 12  17      1829     1828.7  Left-Hippocampus                  72.7276    10.3163    18.0000   105.0000    87.0000 
 13  18       736      736.1  Left-Amygdala                     74.7510     6.9115    55.0000    95.0000    40.0000 
 14  24      1881     1881.1  CSF                               41.3381    13.7345     8.0000    96.0000    88.0000 
 15  26       354      353.5  Left-Accumbens-area               78.7487     6.4315    47.0000    98.0000    51.0000 
 16  28      3668     3668.2  Left-VentralDC                    99.5651    13.3429    23.0000   133.0000   110.0000 
 17  30        67       67.0  Left-vessel                       62.3966    10.9014    43.0000    83.0000    40.0000 
 18  31      1202     1201.6  Left-choroid-plexus               49.9939    15.2706    18.0000   116.0000    98.0000 
 19  43     29996    29995.6  Right-Lateral-Ventricle           24.5722    10.4842     0.0000   108.0000   108.0000 
 20  44      1516     1516.0  Right-Inf-Lat-Vent                34.8731    13.7412     7.0000    82.0000    75.0000 
 21  46     14278    14277.9  Right-Cerebellum-White-Matter     85.7398     6.9822    21.0000   115.0000    94.0000 
 22  47     43142    43142.2  Right-Cerebellum-Cortex           60.8434    10.4041     6.0000    99.0000    93.0000 
 23  49      5852     5851.9  Right-Thalamus-Proper             95.0209    11.1452    18.0000   121.0000   103.0000 
 24  50      2851     2851.4  Right-Caudate                     79.2236     9.9140    41.0000   116.0000    75.0000 
 25  51      4632     4632.3  Right-Putamen                     82.7953     6.7816    61.0000   108.0000    47.0000 
 26  52      1253     1253.5  Right-Pallidum                    97.4874     9.6728    52.0000   122.0000    70.0000 
 27  53      2490     2489.6  Right-Hippocampus                 72.2706     9.5345    32.0000   110.0000    78.0000 
 28  54      1101     1101.3  Right-Amygdala                    70.9504     6.7500    45.0000    92.0000    47.0000 
 29  58       434      434.1  Right-Accumbens-area              79.5185     7.5788    58.0000   103.0000    45.0000 
 30  60      3372     3372.4  Right-VentralDC                   97.0136    14.5796    19.0000   131.0000   112.0000 
 31  62        79       79.3  Right-vessel                      62.5278    11.6232    37.0000    91.0000    54.0000 
 32  63      2217     2217.2  Right-choroid-plexus              50.1264    13.4838    21.0000   110.0000    89.0000 
 33  72        19       18.6  5th-Ventricle                     52.0909     9.9900    38.0000    69.0000    31.0000 
 34  77      4294     4293.6  WM-hypointensities                76.7260    15.7685     2.0000   114.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        98       98.2  non-WM-hypointensities            65.3247    12.8498    32.0000    94.0000    62.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       328      328.1  Optic-Chiasm                      80.0745    22.7221    17.0000   127.0000   110.0000 
 41 251       803      803.2  CC_Posterior                     115.9675    13.7660    68.0000   143.0000    75.0000 
 42 252       257      256.5  CC_Mid_Posterior                 108.5355    13.9514    75.0000   132.0000    57.0000 
 43 253       360      360.1  CC_Central                       108.9631    11.7516    79.0000   136.0000    57.0000 
 44 254       315      314.8  CC_Mid_Anterior                  109.3565    12.8669    56.0000   137.0000    81.0000 
 45 255       601      601.1  CC_Anterior                      108.3242    11.8783    39.0000   134.0000    95.0000 
