# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad72.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Ad72.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 824239.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 782183.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 781590.590745, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 156593.208091, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 152456.545517, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 309049.753608, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 161563.304384, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 160490.532753, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 322053.837137, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41588.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 433000.753608, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 710709.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 674367.590745, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 673364.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1261177.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.673431, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030424, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1223940.001283, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 11:49:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/30 23:44:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/30 23:44:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16146    16145.7  Left-Lateral-Ventricle            34.0142    10.2104    16.0000   104.0000    88.0000 
  2   5       770      770.1  Left-Inf-Lat-Vent                 44.3688    14.8121    18.0000    83.0000    65.0000 
  3   7     13736    13735.6  Left-Cerebellum-White-Matter      90.3131     6.8209    33.0000   112.0000    79.0000 
  4   8     41547    41546.9  Left-Cerebellum-Cortex            64.8080    10.0941    19.0000    96.0000    77.0000 
  5  10      5502     5502.4  Left-Thalamus-Proper             101.9342     8.4917    54.0000   126.0000    72.0000 
  6  11      3364     3364.1  Left-Caudate                      87.7817     8.2577    50.0000   123.0000    73.0000 
  7  12      4147     4147.3  Left-Putamen                      91.9537     6.1317    58.0000   127.0000    69.0000 
  8  13      1341     1341.0  Left-Pallidum                    107.4165     7.1673    69.0000   128.0000    59.0000 
  9  14      1561     1561.1  3rd-Ventricle                     41.1134    11.2351    22.0000    85.0000    63.0000 
 10  15      2689     2688.6  4th-Ventricle                     37.2021     9.9331    11.0000    79.0000    68.0000 
 11  16     17558    17557.5  Brain-Stem                        91.5837    10.7509    26.0000   126.0000   100.0000 
 12  17      2214     2213.9  Left-Hippocampus                  77.3273     8.2048    44.0000   110.0000    66.0000 
 13  18      1001     1001.1  Left-Amygdala                     81.1116     4.9166    58.0000    96.0000    38.0000 
 14  24      1583     1583.1  CSF                               52.2614    12.5389    26.0000    95.0000    69.0000 
 15  26       149      149.1  Left-Accumbens-area               87.3584     7.0148    59.0000    98.0000    39.0000 
 16  28      3110     3110.2  Left-VentralDC                   104.6910    11.1771    44.0000   132.0000    88.0000 
 17  30        86       86.3  Left-vessel                       65.8795    11.9699    39.0000    88.0000    49.0000 
 18  31      1319     1319.4  Left-choroid-plexus               53.6978    13.9688    25.0000   114.0000    89.0000 
 19  43     15833    15833.4  Right-Lateral-Ventricle           33.0564    10.5356    16.0000   112.0000    96.0000 
 20  44       462      462.1  Right-Inf-Lat-Vent                42.2533    13.4922    15.0000    82.0000    67.0000 
 21  46     13890    13889.8  Right-Cerebellum-White-Matter     90.8043     6.6885    36.0000   112.0000    76.0000 
 22  47     41150    41150.1  Right-Cerebellum-Cortex           63.9930    10.1814    19.0000    96.0000    77.0000 
 23  49      4826     4825.9  Right-Thalamus-Proper            101.6283     9.2511    53.0000   122.0000    69.0000 
 24  50      3329     3328.9  Right-Caudate                     86.2635     8.7271    46.0000   118.0000    72.0000 
 25  51      3571     3570.9  Right-Putamen                     91.7892     6.0956    45.0000   112.0000    67.0000 
 26  52      1403     1403.2  Right-Pallidum                   106.9061     7.7272    72.0000   128.0000    56.0000 
 27  53      2189     2189.4  Right-Hippocampus                 76.6270     8.4689    36.0000   106.0000    70.0000 
 28  54      1339     1338.6  Right-Amygdala                    79.7097     5.5932    49.0000   100.0000    51.0000 
 29  58       268      267.8  Right-Accumbens-area              91.5734     6.2848    62.0000   118.0000    56.0000 
 30  60      2880     2880.5  Right-VentralDC                  101.0363    13.6256    30.0000   129.0000    99.0000 
 31  62        85       85.5  Right-vessel                      66.3810    11.9567    34.0000    97.0000    63.0000 
 32  63      1725     1725.0  Right-choroid-plexus              54.7737    12.0037    25.0000   111.0000    86.0000 
 33  72        17       17.3  5th-Ventricle                     57.3750     6.8496    41.0000    66.0000    25.0000 
 34  77      2080     2080.1  WM-hypointensities                78.0444    12.9189    25.0000   107.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        34       34.2  non-WM-hypointensities            69.6429    12.8242    39.0000    93.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        47       46.8  Optic-Chiasm                      69.0000    12.2587    42.0000    96.0000    54.0000 
 41 251       765      765.1  CC_Posterior                     114.7767    14.5724    68.0000   133.0000    65.0000 
 42 252       235      235.3  CC_Mid_Posterior                 107.0502    12.5071    60.0000   125.0000    65.0000 
 43 253       286      286.4  CC_Central                       108.3816    11.2965    74.0000   124.0000    50.0000 
 44 254       282      282.1  CC_Mid_Anterior                  108.9508    12.3592    62.0000   128.0000    66.0000 
 45 255       486      485.9  CC_Anterior                      112.1772    12.1905    67.0000   134.0000    67.0000 
