# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad10.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad10.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092278.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008250.744523, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205778.430124, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204532.993897, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410311.424021, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213165.358647, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212656.961855, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 425822.320502, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49926.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 552051.424021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964745.744523, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888081.744523, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 886603.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676605.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667077, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023938, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637408.083232, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 22:52:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/07 17:56:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/07 17:56:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     37581    37581.0  Left-Lateral-Ventricle            32.0588     8.9214    13.0000    96.0000    83.0000 
  2   5      1602     1601.6  Left-Inf-Lat-Vent                 43.4514    16.1360    15.0000    87.0000    72.0000 
  3   7     15000    14999.7  Left-Cerebellum-White-Matter      91.5201     6.7861    36.0000   112.0000    76.0000 
  4   8     46210    46210.4  Left-Cerebellum-Cortex            66.8204    10.0747    15.0000   106.0000    91.0000 
  5  10      6908     6908.4  Left-Thalamus-Proper             102.4540     8.2641    49.0000   126.0000    77.0000 
  6  11      3553     3553.4  Left-Caudate                      94.1190     9.2705    59.0000   121.0000    62.0000 
  7  12      4812     4811.9  Left-Putamen                      96.2999     6.2596    67.0000   118.0000    51.0000 
  8  13      1571     1570.7  Left-Pallidum                    109.6636     6.2436    85.0000   131.0000    46.0000 
  9  14      2475     2474.7  3rd-Ventricle                     40.6354    10.3341    23.0000    83.0000    60.0000 
 10  15      2510     2509.6  4th-Ventricle                     36.3999    11.2427    16.0000    77.0000    61.0000 
 11  16     18728    18728.4  Brain-Stem                        92.4619    11.1530    24.0000   127.0000   103.0000 
 12  17      2886     2885.9  Left-Hippocampus                  79.4191     8.2835    41.0000   111.0000    70.0000 
 13  18      1425     1425.1  Left-Amygdala                     80.7115     6.1939    56.0000   100.0000    44.0000 
 14  24      1861     1860.7  CSF                               54.2132    13.7835    25.0000   109.0000    84.0000 
 15  26       344      344.4  Left-Accumbens-area               90.8586     6.7692    59.0000   106.0000    47.0000 
 16  28      3704     3704.2  Left-VentralDC                   105.2858    12.5607    26.0000   131.0000   105.0000 
 17  30        61       61.4  Left-vessel                       74.6744     6.7497    61.0000    90.0000    29.0000 
 18  31      1907     1907.5  Left-choroid-plexus               52.2368    14.7219    21.0000   111.0000    90.0000 
 19  43     31305    31304.9  Right-Lateral-Ventricle           32.6720     9.5799    15.0000   117.0000   102.0000 
 20  44      1318     1317.7  Right-Inf-Lat-Vent                38.4231    14.2484    11.0000    84.0000    73.0000 
 21  46     16671    16671.5  Right-Cerebellum-White-Matter     89.3903     6.9256    33.0000   111.0000    78.0000 
 22  47     45385    45384.6  Right-Cerebellum-Cortex           62.7609    10.3562    11.0000    95.0000    84.0000 
 23  49      6433     6432.6  Right-Thalamus-Proper            102.4758     9.0495    44.0000   125.0000    81.0000 
 24  50      3139     3138.7  Right-Caudate                     90.3195    10.3056    35.0000   114.0000    79.0000 
 25  51      4194     4194.4  Right-Putamen                     95.3281     5.7373    66.0000   119.0000    53.0000 
 26  52      1474     1474.1  Right-Pallidum                   108.6824     6.2069    67.0000   129.0000    62.0000 
 27  53      3024     3024.3  Right-Hippocampus                 76.5640     8.8636    31.0000   108.0000    77.0000 
 28  54      1404     1404.1  Right-Amygdala                    80.3682     6.2237    47.0000    99.0000    52.0000 
 29  58       517      517.4  Right-Accumbens-area              95.8110     7.4718    67.0000   124.0000    57.0000 
 30  60      3197     3196.7  Right-VentralDC                  102.2460    14.4593    32.0000   132.0000   100.0000 
 31  62        45       44.5  Right-vessel                      72.4118     9.4231    49.0000    89.0000    40.0000 
 32  63      2891     2890.8  Right-choroid-plexus              54.6413    12.7211    21.0000   109.0000    88.0000 
 33  72        29       28.6  5th-Ventricle                     49.3871     8.1473    31.0000    63.0000    32.0000 
 34  77      8309     8308.6  WM-hypointensities                78.2634    13.4132    15.0000   114.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        56       55.9  non-WM-hypointensities            68.7812    15.4432    37.0000   110.0000    73.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        47       46.7  Optic-Chiasm                      68.7000    21.1735    30.0000   125.0000    95.0000 
 41 251      1039     1038.8  CC_Posterior                     118.2093    14.6657    60.0000   136.0000    76.0000 
 42 252       293      292.9  CC_Mid_Posterior                 108.2966    13.9926    57.0000   127.0000    70.0000 
 43 253       372      372.5  CC_Central                       108.3553    11.4397    79.0000   125.0000    46.0000 
 44 254       402      402.3  CC_Mid_Anterior                  109.1842    12.1819    76.0000   126.0000    50.0000 
 45 255       848      847.6  CC_Anterior                      113.8074    14.8850    62.0000   146.0000    84.0000 
