# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad41.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad41.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 820077.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 754896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 753998.816213, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179195.810712, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176827.167945, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356022.978657, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 131495.888947, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 132937.948609, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 264433.837555, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 36977.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 467577.978657, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 719203.816213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 658825.816213, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 658099.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1327256.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.608966, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985582, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 136, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 111, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 247, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346671.711274, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/12 13:04:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 07:52:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 07:52:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23499    23499.2  Left-Lateral-Ventricle            22.3415    11.1201     0.0000    97.0000    97.0000 
  2   5      2207     2206.8  Left-Inf-Lat-Vent                 36.3746    18.3823     0.0000    87.0000    87.0000 
  3   7     10945    10945.4  Left-Cerebellum-White-Matter      89.0388     7.7978    43.0000   124.0000    81.0000 
  4   8     35448    35448.1  Left-Cerebellum-Cortex            62.8242    10.8043    10.0000   101.0000    91.0000 
  5  10      4963     4963.2  Left-Thalamus-Proper              98.2641    10.1255    41.0000   132.0000    91.0000 
  6  11      3114     3114.4  Left-Caudate                      91.6086    10.2108    52.0000   119.0000    67.0000 
  7  12      3418     3417.6  Left-Putamen                      95.6874     7.1282    46.0000   124.0000    78.0000 
  8  13      1251     1251.2  Left-Pallidum                    108.7203     8.0686    36.0000   140.0000   104.0000 
  9  14      1921     1921.3  3rd-Ventricle                     30.4397    12.8066     2.0000    81.0000    79.0000 
 10  15      1537     1537.3  4th-Ventricle                     30.3794    12.6279     0.0000    73.0000    73.0000 
 11  16     14982    14981.9  Brain-Stem                        91.0142    11.4043    23.0000   130.0000   107.0000 
 12  17      1917     1916.8  Left-Hippocampus                  75.3026    11.1497    12.0000   103.0000    91.0000 
 13  18       815      815.1  Left-Amygdala                     76.6000     7.8646    52.0000   101.0000    49.0000 
 14  24      1416     1416.1  CSF                               44.6595    15.0804     7.0000    92.0000    85.0000 
 15  26       315      314.5  Left-Accumbens-area               87.5530     9.4023    54.0000   108.0000    54.0000 
 16  28      2670     2670.0  Left-VentralDC                   103.7489    13.5615    33.0000   145.0000   112.0000 
 17  30        96       96.4  Left-vessel                       62.2745    15.9660    11.0000    97.0000    86.0000 
 18  31      2129     2128.7  Left-choroid-plexus               49.7024    14.9459    10.0000   110.0000   100.0000 
 19  43     27046    27045.8  Right-Lateral-Ventricle           23.2391    10.8803     0.0000   123.0000   123.0000 
 20  44      1618     1618.2  Right-Inf-Lat-Vent                38.2479    15.9137     0.0000    82.0000    82.0000 
 21  46     11899    11899.5  Right-Cerebellum-White-Matter     87.7796     7.7770    30.0000   118.0000    88.0000 
 22  47     39415    39415.2  Right-Cerebellum-Cortex           61.6551    11.2653     2.0000   117.0000   115.0000 
 23  49      4901     4900.6  Right-Thalamus-Proper             94.9879    10.8452    29.0000   129.0000   100.0000 
 24  50      2987     2986.6  Right-Caudate                     87.9132    11.6980    24.0000   121.0000    97.0000 
 25  51      2615     2614.7  Right-Putamen                     97.1489     7.2538    60.0000   118.0000    58.0000 
 26  52      1249     1249.1  Right-Pallidum                   109.4097     9.6042    66.0000   136.0000    70.0000 
 27  53      2243     2243.2  Right-Hippocampus                 75.9812    10.0341    26.0000   116.0000    90.0000 
 28  54       889      889.5  Right-Amygdala                    76.7275     7.6782    43.0000   100.0000    57.0000 
 29  58       217      217.1  Right-Accumbens-area              89.3525     6.3763    68.0000   111.0000    43.0000 
 30  60      2327     2326.5  Right-VentralDC                  100.9422    14.5562    26.0000   144.0000   118.0000 
 31  62        27       26.8  Right-vessel                      60.0000    17.8294    26.0000    88.0000    62.0000 
 32  63      3388     3388.2  Right-choroid-plexus              50.9902    14.7479     8.0000   108.0000   100.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11857    11857.3  WM-hypointensities                79.4451    14.8091     4.0000   117.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       166      166.4  non-WM-hypointensities            65.3975    15.1436    27.0000    98.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      180.9  Optic-Chiasm                      88.7135    25.3310    26.0000   139.0000   113.0000 
 41 251       684      683.8  CC_Posterior                     115.5781    16.4888    60.0000   143.0000    83.0000 
 42 252       247      247.4  CC_Mid_Posterior                 114.9115    14.3353    61.0000   146.0000    85.0000 
 43 253       273      272.6  CC_Central                       110.3440    13.6671    67.0000   136.0000    69.0000 
 44 254       196      195.6  CC_Mid_Anterior                  104.8856    12.6875    70.0000   127.0000    57.0000 
 45 255       465      465.0  CC_Anterior                      107.5606    13.9973    74.0000   138.0000    64.0000 
