# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad63.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad63.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136009.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055960.329409, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199930.259422, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203321.219631, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403251.479053, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 235359.190997, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 241649.659359, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 477008.850356, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54313.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547994.479053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008427.329409, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936670.329409, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 935027.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1713454.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.617825, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.931871, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838724.300392, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 17:13:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:38:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:38:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33340    33339.6  Left-Lateral-Ventricle            21.5253    11.1451     0.0000   109.0000   109.0000 
  2   5      2518     2518.1  Left-Inf-Lat-Vent                 31.4591    16.7472     0.0000    85.0000    85.0000 
  3   7     16096    16096.1  Left-Cerebellum-White-Matter      89.7785     7.6377    36.0000   118.0000    82.0000 
  4   8     44405    44404.7  Left-Cerebellum-Cortex            63.0308    10.2372     7.0000   106.0000    99.0000 
  5  10      6877     6876.9  Left-Thalamus-Proper              94.0604    10.0487    48.0000   128.0000    80.0000 
  6  11      4214     4213.9  Left-Caudate                      79.0692    10.4807    41.0000   122.0000    81.0000 
  7  12      5478     5478.2  Left-Putamen                      86.8776     7.7877    51.0000   117.0000    66.0000 
  8  13      1737     1736.8  Left-Pallidum                    101.2318     7.8608    67.0000   134.0000    67.0000 
  9  14      3876     3875.6  3rd-Ventricle                     26.7462    11.7129     0.0000    79.0000    79.0000 
 10  15      1880     1879.6  4th-Ventricle                     30.2643    12.5766     2.0000    66.0000    64.0000 
 11  16     22014    22014.3  Brain-Stem                        90.3057    11.3326    11.0000   134.0000   123.0000 
 12  17      2934     2934.5  Left-Hippocampus                  70.3599    10.7345    28.0000   112.0000    84.0000 
 13  18      1188     1187.7  Left-Amygdala                     70.6182     7.7448    44.0000    96.0000    52.0000 
 14  24      2186     2186.2  CSF                               36.2498    13.8573     3.0000    89.0000    86.0000 
 15  26       350      349.6  Left-Accumbens-area               78.2404     7.2319    48.0000    98.0000    50.0000 
 16  28      3988     3988.0  Left-VentralDC                    99.8828    11.9886    45.0000   135.0000    90.0000 
 17  30       250      250.0  Left-vessel                       64.2095    12.7789    26.0000    92.0000    66.0000 
 18  31      1955     1954.6  Left-choroid-plexus               51.0191    16.0935     6.0000   103.0000    97.0000 
 19  43     28054    28054.0  Right-Lateral-Ventricle           21.9996    11.3283     0.0000    89.0000    89.0000 
 20  44      2126     2126.0  Right-Inf-Lat-Vent                30.6662    16.4541     0.0000    84.0000    84.0000 
 21  46     15531    15531.2  Right-Cerebellum-White-Matter     91.1211     7.6413    27.0000   124.0000    97.0000 
 22  47     46549    46548.6  Right-Cerebellum-Cortex           64.0916    10.7026    10.0000   107.0000    97.0000 
 23  49      6547     6547.2  Right-Thalamus-Proper             94.6803    11.4221    12.0000   127.0000   115.0000 
 24  50      4099     4099.0  Right-Caudate                     79.3988    12.3519    11.0000   116.0000   105.0000 
 25  51      5363     5362.7  Right-Putamen                     87.2270     7.7884    57.0000   115.0000    58.0000 
 26  52      1695     1694.5  Right-Pallidum                   106.2721     8.5206    67.0000   137.0000    70.0000 
 27  53      2987     2986.9  Right-Hippocampus                 72.9219    11.1002    10.0000   115.0000   105.0000 
 28  54      1441     1441.0  Right-Amygdala                    73.6471     8.0357    50.0000   103.0000    53.0000 
 29  58       347      347.1  Right-Accumbens-area              83.7168     7.2534    66.0000   106.0000    40.0000 
 30  60      3734     3734.1  Right-VentralDC                   99.4491    14.2533    27.0000   139.0000   112.0000 
 31  62       181      180.7  Right-vessel                      56.3011    15.8655     8.0000    92.0000    84.0000 
 32  63      3417     3416.7  Right-choroid-plexus              52.5312    14.3478    10.0000   114.0000   104.0000 
 33  72        10       10.3  5th-Ventricle                     42.0833     8.5754    31.0000    62.0000    31.0000 
 34  77     10772    10771.8  WM-hypointensities                77.3696    15.6335     2.0000   121.0000   119.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       110      110.2  non-WM-hypointensities            67.5500    17.1615    27.0000   106.0000    79.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       304      303.9  Optic-Chiasm                      82.4604    23.3031    13.0000   128.0000   115.0000 
 41 251      1030     1030.4  CC_Posterior                     116.6170    14.3178    70.0000   152.0000    82.0000 
 42 252       337      336.8  CC_Mid_Posterior                 109.4429    14.7638    63.0000   140.0000    77.0000 
 43 253       358      358.4  CC_Central                       107.4495    14.7617    75.0000   134.0000    59.0000 
 44 254       328      328.2  CC_Mid_Anterior                  104.1246    15.1742    66.0000   132.0000    66.0000 
 45 255       665      665.0  CC_Anterior                      106.8889    13.1816    63.0000   139.0000    76.0000 
