# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad65.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad65.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965699.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 916003.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 915491.853491, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173406.141098, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187697.669555, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361103.810653, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 186585.627932, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 196819.414906, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 383405.042838, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50582.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500137.810653, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841980.853491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 796432.853491, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 795527.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503072.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703779, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095403, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372163.132465, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 16:52:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:19:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:19:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18720    18720.0  Left-Lateral-Ventricle            28.8060    10.6059     6.0000    95.0000    89.0000 
  2   5       511      511.5  Left-Inf-Lat-Vent                 46.5144    13.0898    16.0000    82.0000    66.0000 
  3   7     16217    16216.9  Left-Cerebellum-White-Matter      87.1914     6.7106    35.0000   108.0000    73.0000 
  4   8     44488    44487.8  Left-Cerebellum-Cortex            62.7176     9.0971    21.0000   102.0000    81.0000 
  5  10      7143     7143.2  Left-Thalamus-Proper             102.1950     8.5047    56.0000   123.0000    67.0000 
  6  11      3594     3593.5  Left-Caudate                      88.5020     8.1799    50.0000   114.0000    64.0000 
  7  12      5051     5051.3  Left-Putamen                      89.9768     5.5067    61.0000   111.0000    50.0000 
  8  13      1206     1206.3  Left-Pallidum                    105.6605     4.6530    87.0000   118.0000    31.0000 
  9  14      1344     1344.2  3rd-Ventricle                     40.6406    12.9512    19.0000    83.0000    64.0000 
 10  15      1563     1563.2  4th-Ventricle                     34.1794    10.7832    14.0000    78.0000    64.0000 
 11  16     19427    19426.6  Brain-Stem                        90.1386    10.2669     0.0000   119.0000   119.0000 
 12  17      2771     2770.6  Left-Hippocampus                  73.0416     9.0833    31.0000   107.0000    76.0000 
 13  18      1270     1269.6  Left-Amygdala                     77.7761     5.8203    43.0000   100.0000    57.0000 
 14  24      1458     1458.4  CSF                               51.3568    13.3172    22.0000    95.0000    73.0000 
 15  26       460      459.7  Left-Accumbens-area               85.7536     5.5740    55.0000   105.0000    50.0000 
 16  28      3416     3415.8  Left-VentralDC                   101.3384    10.5997    45.0000   128.0000    83.0000 
 17  30        79       79.0  Left-vessel                       69.5294     9.0973    49.0000    87.0000    38.0000 
 18  31      1596     1595.6  Left-choroid-plexus               51.6119    14.2618    14.0000   120.0000   106.0000 
 19  43     22126    22125.9  Right-Lateral-Ventricle           28.0776    10.5907     1.0000    93.0000    92.0000 
 20  44       489      488.8  Right-Inf-Lat-Vent                44.1551    12.6781    17.0000    78.0000    61.0000 
 21  46     16218    16218.0  Right-Cerebellum-White-Matter     88.4621     6.7115    24.0000   109.0000    85.0000 
 22  47     44416    44416.2  Right-Cerebellum-Cortex           62.9884     9.3992    20.0000    96.0000    76.0000 
 23  49      6408     6408.0  Right-Thalamus-Proper             98.7001     8.9348    45.0000   119.0000    74.0000 
 24  50      3777     3776.5  Right-Caudate                     83.6507     9.0815    28.0000   114.0000    86.0000 
 25  51      4947     4947.3  Right-Putamen                     91.0475     5.5818    65.0000   111.0000    46.0000 
 26  52      1274     1274.4  Right-Pallidum                   105.4381     4.9816    74.0000   117.0000    43.0000 
 27  53      3102     3102.4  Right-Hippocampus                 73.7406     8.4179    26.0000   108.0000    82.0000 
 28  54      1480     1480.1  Right-Amygdala                    77.5260     5.5139    56.0000    96.0000    40.0000 
 29  58       457      457.2  Right-Accumbens-area              87.1152     4.8999    69.0000   107.0000    38.0000 
 30  60      3156     3155.6  Right-VentralDC                   98.8988    12.2119    36.0000   126.0000    90.0000 
 31  62        88       88.4  Right-vessel                      66.3718     9.7009    40.0000    84.0000    44.0000 
 32  63      2113     2113.0  Right-choroid-plexus              52.8310    12.5719    21.0000   110.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1922     1922.0  WM-hypointensities                75.9406    13.8491    12.0000   114.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        27       27.1  non-WM-hypointensities            60.8462    12.4848    36.0000    87.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      178.4  Optic-Chiasm                      81.2582    24.8433    30.0000   122.0000    92.0000 
 41 251       984      983.8  CC_Posterior                     116.4644    12.4246    57.0000   137.0000    80.0000 
 42 252       261      261.3  CC_Mid_Posterior                 109.2652    11.9140    80.0000   130.0000    50.0000 
 43 253       332      332.2  CC_Central                       108.6006    10.6694    71.0000   124.0000    53.0000 
 44 254       306      306.0  CC_Mid_Anterior                  107.6918    11.1703    80.0000   125.0000    45.0000 
 45 255       723      722.6  CC_Anterior                      110.3369    10.2419    73.0000   125.0000    52.0000 
