# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad22.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad22.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 861878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 769737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 768782.431414, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 148399.157377, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 162751.092294, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 311150.249671, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 148925.239106, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 152259.942637, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 301185.181743, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40084.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 440444.249671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 740893.431414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 654684.431414, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 653204.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1382079.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.625281, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002681, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378384.130656, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 15:23:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 09:54:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 09:54:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     41684    41684.0  Left-Lateral-Ventricle            32.8280     9.8470     6.0000   111.0000   105.0000 
  2   5      1848     1848.0  Left-Inf-Lat-Vent                 40.3012    15.1016    16.0000    93.0000    77.0000 
  3   7     13820    13820.2  Left-Cerebellum-White-Matter      87.7219     7.8679    37.0000   111.0000    74.0000 
  4   8     45000    44999.9  Left-Cerebellum-Cortex            58.6982    10.0189    21.0000    95.0000    74.0000 
  5  10      8559     8559.3  Left-Thalamus-Proper             114.2579    10.7313    60.0000   145.0000    85.0000 
  6  11      2688     2688.1  Left-Caudate                      95.4235    11.3182    56.0000   128.0000    72.0000 
  7  12      2973     2972.9  Left-Putamen                      97.0929     5.2733    75.0000   117.0000    42.0000 
  8  13       796      796.5  Left-Pallidum                    106.5585     7.2085    87.0000   132.0000    45.0000 
  9  14      2806     2806.3  3rd-Ventricle                     38.5447    10.9987    19.0000    85.0000    66.0000 
 10  15      1654     1654.3  4th-Ventricle                     33.4920    10.4892    19.0000    77.0000    58.0000 
 11  16     14614    14613.7  Brain-Stem                        93.9241    11.9322    21.0000   125.0000   104.0000 
 12  17      1951     1950.9  Left-Hippocampus                  77.7530    10.1102    22.0000   104.0000    82.0000 
 13  18       890      889.7  Left-Amygdala                     85.0976     6.8383    61.0000   103.0000    42.0000 
 14  24      1542     1542.3  CSF                               53.2804    12.9917    24.0000   101.0000    77.0000 
 15  26       160      159.5  Left-Accumbens-area               94.3830     5.8914    74.0000   110.0000    36.0000 
 16  28      2641     2641.0  Left-VentralDC                   107.6363    14.5583    37.0000   142.0000   105.0000 
 17  30        60       60.4  Left-vessel                       71.2444     7.8223    56.0000    87.0000    31.0000 
 18  31      1268     1267.9  Left-choroid-plexus               53.3085    16.1361    12.0000   114.0000   102.0000 
 19  43     36918    36917.9  Right-Lateral-Ventricle           33.4274    10.2594     8.0000   119.0000   111.0000 
 20  44      1366     1365.7  Right-Inf-Lat-Vent                39.0858    13.3301    17.0000    88.0000    71.0000 
 21  46     13845    13845.0  Right-Cerebellum-White-Matter     89.6302     7.8860    45.0000   115.0000    70.0000 
 22  47     45025    45025.2  Right-Cerebellum-Cortex           59.9809    10.5374    11.0000    92.0000    81.0000 
 23  49      5700     5700.5  Right-Thalamus-Proper            107.9910    10.4072    41.0000   134.0000    93.0000 
 24  50      2914     2914.5  Right-Caudate                     92.9668     9.7958    45.0000   119.0000    74.0000 
 25  51      3457     3456.8  Right-Putamen                     95.7319     5.2739    66.0000   119.0000    53.0000 
 26  52       776      776.5  Right-Pallidum                   108.7759     7.6946    89.0000   126.0000    37.0000 
 27  53      2083     2082.9  Right-Hippocampus                 77.6576     9.7310    35.0000   110.0000    75.0000 
 28  54      1043     1043.2  Right-Amygdala                    82.2822     6.8615    52.0000   104.0000    52.0000 
 29  58       273      272.8  Right-Accumbens-area              95.5728     5.1798    82.0000   111.0000    29.0000 
 30  60      2459     2458.5  Right-VentralDC                  104.0274    16.0639    33.0000   142.0000   109.0000 
 31  62        57       57.2  Right-vessel                      71.7609     8.6723    59.0000    93.0000    34.0000 
 32  63      2469     2468.6  Right-choroid-plexus              54.1044    14.2500    11.0000   113.0000   102.0000 
 33  72         6        6.3  5th-Ventricle                     61.5000    11.0680    47.0000    79.0000    32.0000 
 34  77      6425     6425.4  WM-hypointensities                80.1678    20.1599    11.0000   125.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        42       42.1  non-WM-hypointensities            64.5690    12.9264    39.0000    94.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      184.7  Optic-Chiasm                      92.3498    26.1504    44.0000   138.0000    94.0000 
 41 251       578      577.8  CC_Posterior                     120.0396    17.1548    66.0000   145.0000    79.0000 
 42 252       268      268.2  CC_Mid_Posterior                 116.8629    16.0863    80.0000   141.0000    61.0000 
 43 253       298      297.6  CC_Central                       116.5380    13.9869    73.0000   138.0000    65.0000 
 44 254       258      257.9  CC_Mid_Anterior                  114.5587    14.9987    80.0000   135.0000    55.0000 
 45 255       522      522.1  CC_Anterior                      111.9828    15.1501    80.0000   136.0000    56.0000 
