# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad1.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad1.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909381.268960, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 166047.296661, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190780.439116, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356827.735777, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 191974.616372, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 197665.916811, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 389640.533183, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43896.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 495375.735777, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864150.268960, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 792522.268960, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 791190.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557364.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.622339, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981642, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586488.490891, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 04:12:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 23:30:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 23:30:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35723    35723.2  Left-Lateral-Ventricle            20.2200    10.0636     0.0000   104.0000   104.0000 
  2   5      1663     1662.9  Left-Inf-Lat-Vent                 35.1818    16.9889     2.0000    88.0000    86.0000 
  3   7     12385    12385.4  Left-Cerebellum-White-Matter      90.4085     7.3566    16.0000   119.0000   103.0000 
  4   8     47549    47549.3  Left-Cerebellum-Cortex            62.7787    10.3694    11.0000    95.0000    84.0000 
  5  10      6839     6839.0  Left-Thalamus-Proper             103.3190    10.5833    36.0000   130.0000    94.0000 
  6  11      2722     2722.3  Left-Caudate                      87.0220     9.5697    49.0000   114.0000    65.0000 
  7  12      3858     3857.6  Left-Putamen                      92.4390     7.2126    56.0000   115.0000    59.0000 
  8  13      1077     1076.7  Left-Pallidum                    107.6296     7.1657    72.0000   130.0000    58.0000 
  9  14      1682     1682.1  3rd-Ventricle                     32.4793    13.9367     5.0000    88.0000    83.0000 
 10  15      2192     2192.4  4th-Ventricle                     27.3590    11.3448     7.0000    76.0000    69.0000 
 11  16     19143    19142.7  Brain-Stem                        88.8346    11.5336     0.0000   132.0000   132.0000 
 12  17      2731     2730.9  Left-Hippocampus                  73.1494     9.6781    28.0000   107.0000    79.0000 
 13  18       754      754.3  Left-Amygdala                     77.2568     7.0546    54.0000    96.0000    42.0000 
 14  24      1605     1605.3  CSF                               41.6504    13.4223     6.0000    88.0000    82.0000 
 15  26       364      364.1  Left-Accumbens-area               81.2090     7.5418    52.0000   103.0000    51.0000 
 16  28      3012     3011.7  Left-VentralDC                   101.9590    11.6003    48.0000   130.0000    82.0000 
 17  30        70       70.4  Left-vessel                       67.0820    12.7178    30.0000   100.0000    70.0000 
 18  31      1800     1800.2  Left-choroid-plexus               49.6284    15.1901     7.0000   121.0000   114.0000 
 19  43     28146    28145.5  Right-Lateral-Ventricle           21.0947    10.6372     0.0000   106.0000   106.0000 
 20  44       748      747.7  Right-Inf-Lat-Vent                33.6631    14.9337     0.0000    77.0000    77.0000 
 21  46     13041    13040.7  Right-Cerebellum-White-Matter     88.1845     7.2574    30.0000   123.0000    93.0000 
 22  47     47766    47766.3  Right-Cerebellum-Cortex           61.5278     9.8042    14.0000    95.0000    81.0000 
 23  49      5821     5821.3  Right-Thalamus-Proper             95.8947    10.2791    35.0000   124.0000    89.0000 
 24  50      2918     2918.1  Right-Caudate                     81.6834    10.8845    21.0000   110.0000    89.0000 
 25  51      3731     3731.4  Right-Putamen                     89.1001     6.9984    56.0000   113.0000    57.0000 
 26  52      1368     1368.1  Right-Pallidum                   107.1969     5.7763    82.0000   127.0000    45.0000 
 27  53      3386     3386.1  Right-Hippocampus                 71.1740     9.0089     9.0000   101.0000    92.0000 
 28  54      1002     1001.6  Right-Amygdala                    76.7161     6.6389    51.0000    97.0000    46.0000 
 29  58       305      305.2  Right-Accumbens-area              80.7399     6.8421    53.0000   106.0000    53.0000 
 30  60      3104     3104.0  Right-VentralDC                   98.8235    13.9368    21.0000   131.0000   110.0000 
 31  62        91       90.6  Right-vessel                      67.2949    10.6614    36.0000    91.0000    55.0000 
 32  63      3009     3008.9  Right-choroid-plexus              48.6760    13.1648    11.0000   109.0000    98.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3631     3630.5  WM-hypointensities                73.5530    17.1608     3.0000   117.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        76       76.4  non-WM-hypointensities            59.5377    16.5778    25.0000    96.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      243.7  Optic-Chiasm                      83.5798    23.7119    19.0000   130.0000   111.0000 
 41 251       820      820.4  CC_Posterior                     112.7366    12.8006    65.0000   136.0000    71.0000 
 42 252       266      266.2  CC_Mid_Posterior                 108.4857    14.1601    63.0000   136.0000    73.0000 
 43 253       357      357.2  CC_Central                       107.7022     9.4182    78.0000   125.0000    47.0000 
 44 254       372      372.1  CC_Mid_Anterior                  109.1640    11.7484    78.0000   133.0000    55.0000 
 45 255       873      872.5  CC_Anterior                      111.0386    12.0439    48.0000   152.0000   104.0000 
