# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad19.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad19.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 815107.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 769730.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 768842.440640, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 170897.021907, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 158071.589219, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 328968.611126, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 146595.564180, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 145686.265334, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 292281.829514, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 39925.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 452471.611126, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 703836.440640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 662931.440640, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 661887.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303773.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.658913, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053939, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237047.806228, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 15:40:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 10:10:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 10:10:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14704    14704.4  Left-Lateral-Ventricle            39.9574    11.0564    20.0000   110.0000    90.0000 
  2   5       711      711.1  Left-Inf-Lat-Vent                 49.7489    13.2796    23.0000    87.0000    64.0000 
  3   7     12345    12345.5  Left-Cerebellum-White-Matter      90.1339     6.7150    30.0000   107.0000    77.0000 
  4   8     39942    39942.2  Left-Cerebellum-Cortex            67.6804     9.3163    23.0000    95.0000    72.0000 
  5  10      6639     6638.6  Left-Thalamus-Proper             102.5702     9.1714    57.0000   127.0000    70.0000 
  6  11      2216     2216.2  Left-Caudate                      93.3950     7.9774    62.0000   115.0000    53.0000 
  7  12      3541     3541.5  Left-Putamen                      93.3789     4.8276    61.0000   106.0000    45.0000 
  8  13       920      919.5  Left-Pallidum                     94.7495     9.2443    23.0000   114.0000    91.0000 
  9  14      1623     1623.5  3rd-Ventricle                     47.0443    11.2069    22.0000    81.0000    59.0000 
 10  15      1306     1306.5  4th-Ventricle                     42.6264     9.9459    25.0000    78.0000    53.0000 
 11  16     15083    15082.9  Brain-Stem                        89.3911    10.7674     0.0000   121.0000   121.0000 
 12  17      2915     2914.7  Left-Hippocampus                  78.6292     8.5091    47.0000   111.0000    64.0000 
 13  18      1502     1501.8  Left-Amygdala                     81.5827     5.7618    55.0000   103.0000    48.0000 
 14  24      1668     1668.0  CSF                               58.9829    13.0013    27.0000    96.0000    69.0000 
 15  26       350      349.7  Left-Accumbens-area               93.3570     3.9408    71.0000   107.0000    36.0000 
 16  28      2905     2905.1  Left-VentralDC                   102.1011    13.3941    38.0000   131.0000    93.0000 
 17  30         4        3.7  Left-vessel                       65.0000    16.3707    47.0000    79.0000    32.0000 
 18  31      1780     1779.8  Left-choroid-plexus               54.9377    12.1257    24.0000   109.0000    85.0000 
 19  43     20587    20586.6  Right-Lateral-Ventricle           37.4117    10.9650    16.0000   101.0000    85.0000 
 20  44      1306     1306.0  Right-Inf-Lat-Vent                43.3281    13.7739    19.0000    82.0000    63.0000 
 21  46     12486    12485.9  Right-Cerebellum-White-Matter     89.4442     6.3301    35.0000   105.0000    70.0000 
 22  47     43488    43487.9  Right-Cerebellum-Cortex           65.1990     9.4026    20.0000    97.0000    77.0000 
 23  49      4502     4502.5  Right-Thalamus-Proper             99.3038     9.5872    54.0000   121.0000    67.0000 
 24  50      1776     1775.7  Right-Caudate                     91.0082     9.7163    56.0000   111.0000    55.0000 
 25  51      3271     3270.9  Right-Putamen                     96.3201     4.5838    74.0000   115.0000    41.0000 
 26  52      1082     1082.4  Right-Pallidum                   109.2720     5.4810    65.0000   127.0000    62.0000 
 27  53      2505     2505.4  Right-Hippocampus                 78.8794     9.3372    29.0000   106.0000    77.0000 
 28  54      1200     1199.6  Right-Amygdala                    84.0976     5.6965    60.0000   103.0000    43.0000 
 29  58       460      459.7  Right-Accumbens-area              95.8454     5.5195    79.0000   116.0000    37.0000 
 30  60      2987     2987.0  Right-VentralDC                   99.4884    14.6019    38.0000   129.0000    91.0000 
 31  62        31       30.5  Right-vessel                      72.2273     4.2194    64.0000    80.0000    16.0000 
 32  63      1934     1934.5  Right-choroid-plexus              55.7838    12.6970    24.0000   100.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6729     6729.1  WM-hypointensities                81.2387    16.5556    22.0000   117.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       20.1  non-WM-hypointensities            59.0000    19.6839    10.0000    88.0000    78.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      163.1  Optic-Chiasm                      86.6292    29.0635    35.0000   147.0000   112.0000 
 41 251       438      438.0  CC_Posterior                     117.9327    11.6419    79.0000   139.0000    60.0000 
 42 252       212      211.8  CC_Mid_Posterior                 111.2458    13.3210    79.0000   132.0000    53.0000 
 43 253       384      383.8  CC_Central                       111.0916    12.6002    73.0000   130.0000    57.0000 
 44 254       307      307.0  CC_Mid_Anterior                  114.3313    12.6535    71.0000   131.0000    60.0000 
 45 255       464      463.8  CC_Anterior                      112.3320    15.2122    60.0000   131.0000    71.0000 
