# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad21.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad21.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966724.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965758.880666, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182882.869906, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188949.637688, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371832.507594, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 212479.997476, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219714.375596, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 432194.373072, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 499666.507594, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906610.880666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853713.880666, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 853010.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607484.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.629848, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988253, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 226, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 200, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 426, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626591.946662, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 14:40:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 10:11:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 10:11:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26693    26693.0  Left-Lateral-Ventricle            18.6645    10.8369     0.0000    93.0000    93.0000 
  2   5      1358     1357.7  Left-Inf-Lat-Vent                 36.3720    14.8409     0.0000    87.0000    87.0000 
  3   7     18345    18344.7  Left-Cerebellum-White-Matter      90.3823     8.1700    34.0000   129.0000    95.0000 
  4   8     38636    38636.1  Left-Cerebellum-Cortex            61.8764    11.2411     0.0000   106.0000   106.0000 
  5  10      7227     7227.2  Left-Thalamus-Proper              97.5269    11.1382    44.0000   143.0000    99.0000 
  6  11      3108     3108.2  Left-Caudate                      80.1600    10.7230    44.0000   112.0000    68.0000 
  7  12      4479     4479.0  Left-Putamen                      85.4772     8.7350    52.0000   114.0000    62.0000 
  8  13      1351     1351.3  Left-Pallidum                    102.6521     6.9662    79.0000   127.0000    48.0000 
  9  14      1719     1718.6  3rd-Ventricle                     29.4255    15.1689     2.0000    83.0000    81.0000 
 10  15      2314     2313.6  4th-Ventricle                     25.7916    10.9073     1.0000    63.0000    62.0000 
 11  16     24476    24476.2  Brain-Stem                        89.7562    12.1740     0.0000   135.0000   135.0000 
 12  17      2345     2345.0  Left-Hippocampus                  67.0071    11.2246    31.0000   105.0000    74.0000 
 13  18       884      884.1  Left-Amygdala                     73.0899     8.9715    41.0000    97.0000    56.0000 
 14  24      1107     1106.8  CSF                               42.4321    14.3574     5.0000    86.0000    81.0000 
 15  26       312      311.6  Left-Accumbens-area               74.2319     8.4257    51.0000   100.0000    49.0000 
 16  28      3771     3771.1  Left-VentralDC                    99.0553    13.2203    36.0000   143.0000   107.0000 
 17  30       170      170.4  Left-vessel                       61.3049    11.8204    36.0000    85.0000    49.0000 
 18  31      2109     2108.7  Left-choroid-plexus               48.8059    16.0070     4.0000   102.0000    98.0000 
 19  43     18523    18522.6  Right-Lateral-Ventricle           20.5436    12.1901     0.0000   118.0000   118.0000 
 20  44       707      706.8  Right-Inf-Lat-Vent                38.2871    15.0675     0.0000    83.0000    83.0000 
 21  46     16461    16460.6  Right-Cerebellum-White-Matter     91.5133     7.9064    35.0000   130.0000    95.0000 
 22  47     41561    41561.2  Right-Cerebellum-Cortex           64.5639    11.0648    14.0000   108.0000    94.0000 
 23  49      6738     6738.1  Right-Thalamus-Proper             93.9502    11.4802    34.0000   130.0000    96.0000 
 24  50      3427     3427.0  Right-Caudate                     78.9468    11.8303    28.0000   109.0000    81.0000 
 25  51      3733     3732.6  Right-Putamen                     86.3797     8.6388    43.0000   119.0000    76.0000 
 26  52      1371     1371.4  Right-Pallidum                   106.0707     8.7386    48.0000   132.0000    84.0000 
 27  53      3182     3182.0  Right-Hippocampus                 70.6252    10.2854    35.0000   118.0000    83.0000 
 28  54      1059     1059.5  Right-Amygdala                    74.1174     9.3562    45.0000   101.0000    56.0000 
 29  58       246      245.9  Right-Accumbens-area              77.8014     9.4339    52.0000   110.0000    58.0000 
 30  60      3661     3660.8  Right-VentralDC                   97.2723    15.3064    16.0000   143.0000   127.0000 
 31  62       135      134.6  Right-vessel                      59.9091    12.9228    22.0000    90.0000    68.0000 
 32  63      3693     3693.2  Right-choroid-plexus              50.2015    15.2793    10.0000   114.0000   104.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5800     5800.0  WM-hypointensities                76.4796    17.4953     4.0000   124.0000   120.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        92       91.8  non-WM-hypointensities            57.9649    15.9518    22.0000   100.0000    78.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      203.3  Optic-Chiasm                      74.0419    18.6034    24.0000   117.0000    93.0000 
 41 251       895      895.0  CC_Posterior                     116.3554    13.8665    69.0000   147.0000    78.0000 
 42 252       281      281.2  CC_Mid_Posterior                 108.7651    15.0567    73.0000   147.0000    74.0000 
 43 253       330      330.4  CC_Central                       110.1648    14.1416    75.0000   147.0000    72.0000 
 44 254       386      386.5  CC_Mid_Anterior                  108.3731    13.5341    64.0000   140.0000    76.0000 
 45 255       807      807.0  CC_Anterior                      108.7888    13.2831    59.0000   140.0000    81.0000 
