# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad47.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad47.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 919617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 848678.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 848192.666148, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 170880.586720, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176203.756376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 347084.343096, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 163079.465834, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 165789.857219, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 328869.323052, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43662.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 486088.343096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 784402.666148, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 720700.666148, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 719965.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433604.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.630885, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983496, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 81, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457661.160468, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 21:02:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 14:25:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 14:25:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30089    30089.4  Left-Lateral-Ventricle            23.3267     9.9389     5.0000   113.0000   108.0000 
  2   5      2848     2847.7  Left-Inf-Lat-Vent                 33.4683    17.2002     6.0000    94.0000    88.0000 
  3   7     17169    17169.4  Left-Cerebellum-White-Matter      89.8254     7.3335    28.0000   115.0000    87.0000 
  4   8     46534    46534.2  Left-Cerebellum-Cortex            63.9821     9.9460    10.0000   105.0000    95.0000 
  5  10      6077     6077.5  Left-Thalamus-Proper              99.8934    10.0780    36.0000   133.0000    97.0000 
  6  11      3051     3051.0  Left-Caudate                      84.4469     9.8366    45.0000   120.0000    75.0000 
  7  12      4253     4253.0  Left-Putamen                      92.0145     6.7231    56.0000   113.0000    57.0000 
  8  13      1130     1130.1  Left-Pallidum                    105.4019     8.5426    61.0000   134.0000    73.0000 
  9  14      2596     2596.5  3rd-Ventricle                     32.2845    11.6248    10.0000    96.0000    86.0000 
 10  15      3107     3106.6  4th-Ventricle                     30.2108    11.1983     9.0000    96.0000    87.0000 
 11  16     20804    20804.1  Brain-Stem                        92.8134    11.2187     0.0000   131.0000   131.0000 
 12  17      2217     2216.7  Left-Hippocampus                  74.2953    10.0213    16.0000   104.0000    88.0000 
 13  18      1227     1227.3  Left-Amygdala                     77.9649     6.4477    53.0000   100.0000    47.0000 
 14  24      1603     1602.7  CSF                               41.1567    14.7130    10.0000    90.0000    80.0000 
 15  26       284      283.5  Left-Accumbens-area               85.5968     5.9654    56.0000   100.0000    44.0000 
 16  28      3416     3416.0  Left-VentralDC                   106.4464    13.1769    21.0000   144.0000   123.0000 
 17  30        78       78.5  Left-vessel                       64.9333    13.7461    30.0000    95.0000    65.0000 
 18  31      1486     1486.5  Left-choroid-plexus               52.3438    16.2435    13.0000   111.0000    98.0000 
 19  43     24872    24872.3  Right-Lateral-Ventricle           25.7144    10.5551     4.0000   111.0000   107.0000 
 20  44      1904     1904.0  Right-Inf-Lat-Vent                36.7983    15.1426    12.0000    86.0000    74.0000 
 21  46     17125    17125.2  Right-Cerebellum-White-Matter     90.1768     6.7844    13.0000   115.0000   102.0000 
 22  47     49880    49880.5  Right-Cerebellum-Cortex           66.3994    10.0433    10.0000   105.0000    95.0000 
 23  49      5464     5464.3  Right-Thalamus-Proper             94.3170    14.7637    15.0000   126.0000   111.0000 
 24  50      3261     3261.1  Right-Caudate                     81.2081    10.4900    28.0000   111.0000    83.0000 
 25  51      3737     3737.3  Right-Putamen                     90.3666     6.2256    56.0000   112.0000    56.0000 
 26  52      1265     1265.2  Right-Pallidum                   105.5323     8.4678    46.0000   130.0000    84.0000 
 27  53      2599     2599.1  Right-Hippocampus                 74.7966     9.0271    26.0000   102.0000    76.0000 
 28  54      1171     1171.5  Right-Amygdala                    76.4385     6.3514    57.0000    99.0000    42.0000 
 29  58       346      346.0  Right-Accumbens-area              84.1965     6.2742    66.0000   101.0000    35.0000 
 30  60      3314     3313.5  Right-VentralDC                  101.5032    18.1184    20.0000   146.0000   126.0000 
 31  62        80       79.6  Right-vessel                      60.3507    15.1829    22.0000    87.0000    65.0000 
 32  63      2207     2206.6  Right-choroid-plexus              51.4792    12.8763    16.0000    98.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     12127    12127.5  WM-hypointensities                79.5765    14.4008    14.0000   117.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        80       79.6  non-WM-hypointensities            65.9130    15.5505    27.0000    99.0000    72.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      195.3  Optic-Chiasm                      86.5306    23.9511    28.0000   137.0000   109.0000 
 41 251       744      743.8  CC_Posterior                     116.7292    13.2670    70.0000   138.0000    68.0000 
 42 252       274      273.7  CC_Mid_Posterior                 110.3011     9.8428    80.0000   127.0000    47.0000 
 43 253       250      250.3  CC_Central                       106.6115    10.8332    71.0000   121.0000    50.0000 
 44 254       223      222.8  CC_Mid_Anterior                  107.3463    11.6784    80.0000   129.0000    49.0000 
 45 255       518      518.5  CC_Anterior                      110.3264    11.5977    45.0000   129.0000    84.0000 
