# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad68.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad68.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 959341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 841972.885972, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 171248.764280, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183894.588771, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 355143.353051, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 159055.328638, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 165203.204283, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 324258.532922, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47394.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 490154.353051, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 838821.885972, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 728886.885972, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 727765.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521784.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.593251, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.941063, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 435, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 322, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 757, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617091.121256, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 19:34:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:34:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:34:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     43975    43974.8  Left-Lateral-Ventricle            22.6391    11.8410     0.0000   124.0000   124.0000 
  2   5      3837     3837.0  Left-Inf-Lat-Vent                 25.9628    13.6929     0.0000    84.0000    84.0000 
  3   7     13915    13914.7  Left-Cerebellum-White-Matter      92.1649     8.5275    31.0000   125.0000    94.0000 
  4   8     42920    42920.3  Left-Cerebellum-Cortex            63.2880    11.7932     6.0000   111.0000   105.0000 
  5  10      6999     6999.3  Left-Thalamus-Proper             100.8128    10.2190    51.0000   135.0000    84.0000 
  6  11      3708     3708.1  Left-Caudate                      89.4723    11.7106    32.0000   120.0000    88.0000 
  7  12      4657     4656.7  Left-Putamen                      88.2523     7.3260    57.0000   118.0000    61.0000 
  8  13      1819     1818.6  Left-Pallidum                    100.0157     8.4874    68.0000   130.0000    62.0000 
  9  14      2227     2227.1  3rd-Ventricle                     29.2848    11.9584     1.0000    80.0000    79.0000 
 10  15      2293     2293.3  4th-Ventricle                     30.2172    10.1226     5.0000    69.0000    64.0000 
 11  16     19906    19905.8  Brain-Stem                        88.6466    11.8328     7.0000   135.0000   128.0000 
 12  17      2574     2574.4  Left-Hippocampus                  74.3298    15.4750     6.0000   120.0000   114.0000 
 13  18       859      859.1  Left-Amygdala                     74.7951     9.4225    38.0000   107.0000    69.0000 
 14  24      1621     1620.8  CSF                               39.6998    15.6856     3.0000    93.0000    90.0000 
 15  26       313      313.1  Left-Accumbens-area               81.2920     8.7821    51.0000    99.0000    48.0000 
 16  28      2895     2895.4  Left-VentralDC                    98.4589    13.1223    37.0000   140.0000   103.0000 
 17  30        73       72.8  Left-vessel                       65.3966    12.5683    42.0000    90.0000    48.0000 
 18  31      2254     2254.1  Left-choroid-plexus               50.8077    16.5117     5.0000   125.0000   120.0000 
 19  43     50699    50698.7  Right-Lateral-Ventricle           22.5999    10.9039     0.0000   110.0000   110.0000 
 20  44      5059     5059.0  Right-Inf-Lat-Vent                22.5272    11.4981     0.0000    85.0000    85.0000 
 21  46     15110    15109.8  Right-Cerebellum-White-Matter     88.7363     8.4575    31.0000   122.0000    91.0000 
 22  47     45232    45231.6  Right-Cerebellum-Cortex           61.1110    12.1232     1.0000   110.0000   109.0000 
 23  49      6027     6027.1  Right-Thalamus-Proper             95.4997    13.0637     8.0000   128.0000   120.0000 
 24  50      3823     3822.9  Right-Caudate                     80.2375    15.3553    12.0000   131.0000   119.0000 
 25  51      4153     4153.5  Right-Putamen                     86.7053     7.7606    62.0000   114.0000    52.0000 
 26  52      1503     1503.4  Right-Pallidum                   101.9780     8.2840    55.0000   125.0000    70.0000 
 27  53      2049     2048.9  Right-Hippocampus                 71.9337    11.0676    28.0000   108.0000    80.0000 
 28  54      1050     1050.0  Right-Amygdala                    71.1880     9.5419    42.0000   103.0000    61.0000 
 29  58       271      270.7  Right-Accumbens-area              82.3703     7.2268    57.0000    99.0000    42.0000 
 30  60      3026     3026.0  Right-VentralDC                   95.6834    14.5315    30.0000   139.0000   109.0000 
 31  62         3        3.3  Right-vessel                      76.0000     5.4772    70.0000    83.0000    13.0000 
 32  63      3154     3153.6  Right-choroid-plexus              48.1304    15.3614     3.0000   114.0000   111.0000 
 33  72        23       23.1  5th-Ventricle                     37.9091    10.8024    25.0000    58.0000    33.0000 
 34  77     42690    42689.7  WM-hypointensities                75.4661    14.2056     0.0000   124.0000   124.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       237      236.6  non-WM-hypointensities            57.7233    13.8166    20.0000   107.0000    87.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       282      282.0  Optic-Chiasm                      78.8230    21.9359    22.0000   128.0000   106.0000 
 41 251       731      730.5  CC_Posterior                     107.0699    14.1241    61.0000   135.0000    74.0000 
 42 252       228      228.2  CC_Mid_Posterior                  97.2240     9.1729    73.0000   123.0000    50.0000 
 43 253       217      216.6  CC_Central                       107.2544    14.3179    68.0000   136.0000    68.0000 
 44 254       200      199.8  CC_Mid_Anterior                   93.6502    10.6099    69.0000   124.0000    55.0000 
 45 255       420      419.9  CC_Anterior                      105.5466    13.5980    73.0000   136.0000    63.0000 
