# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad50.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad50.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1028315.369024, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212788.250067, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215320.190587, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428108.440654, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 217709.790539, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219211.137831, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 436920.928370, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47634.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564590.440654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956957.369024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913963.369024, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 912834.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504904.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714221, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997338, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 53, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508921.229649, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 18:49:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 14:24:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 14:24:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19463    19463.3  Left-Lateral-Ventricle            24.9904    10.1680     2.0000   112.0000   110.0000 
  2   5      1144     1144.1  Left-Inf-Lat-Vent                 39.6917    16.9011     9.0000   102.0000    93.0000 
  3   7     13661    13661.2  Left-Cerebellum-White-Matter      90.7065     7.1182    27.0000   115.0000    88.0000 
  4   8     44285    44284.6  Left-Cerebellum-Cortex            63.3830    10.8016     3.0000   123.0000   120.0000 
  5  10      6271     6271.1  Left-Thalamus-Proper             100.5703     9.1184    52.0000   143.0000    91.0000 
  6  11      2946     2946.3  Left-Caudate                      84.1358     9.2432    48.0000   120.0000    72.0000 
  7  12      5464     5463.7  Left-Putamen                      89.1495     7.4953     7.0000   116.0000   109.0000 
  8  13      1560     1559.6  Left-Pallidum                    103.7326     6.5546    68.0000   129.0000    61.0000 
  9  14      2436     2436.4  3rd-Ventricle                     31.6754    11.8329     9.0000    90.0000    81.0000 
 10  15      2315     2314.9  4th-Ventricle                     30.1156    11.1236     9.0000    80.0000    71.0000 
 11  16     20005    20005.1  Brain-Stem                        90.7921    11.0052    14.0000   128.0000   114.0000 
 12  17      2030     2030.2  Left-Hippocampus                  75.4108     9.8256    33.0000   109.0000    76.0000 
 13  18       903      903.3  Left-Amygdala                     78.2026     7.5237    52.0000   104.0000    52.0000 
 14  24      1420     1419.8  CSF                               44.3735    13.5598    15.0000   101.0000    86.0000 
 15  26       296      296.0  Left-Accumbens-area               83.7278     6.5159    58.0000   101.0000    43.0000 
 16  28      3761     3761.3  Left-VentralDC                   103.0117    11.7496    42.0000   135.0000    93.0000 
 17  30       118      117.9  Left-vessel                       61.7333    14.7510    29.0000   103.0000    74.0000 
 18  31      1491     1491.3  Left-choroid-plexus               50.7225    15.5670    12.0000   113.0000   101.0000 
 19  43     17762    17762.0  Right-Lateral-Ventricle           26.0956    11.0325     2.0000   114.0000   112.0000 
 20  44      1009     1008.6  Right-Inf-Lat-Vent                35.9368    15.4086     3.0000    82.0000    79.0000 
 21  46     14178    14177.7  Right-Cerebellum-White-Matter     89.1107     6.8148    27.0000   114.0000    87.0000 
 22  47     45255    45254.5  Right-Cerebellum-Cortex           63.1500    10.6346    11.0000    98.0000    87.0000 
 23  49      5929     5928.9  Right-Thalamus-Proper             97.7341     9.4707    37.0000   122.0000    85.0000 
 24  50      3110     3110.4  Right-Caudate                     78.7174    12.0378    18.0000   111.0000    93.0000 
 25  51      5043     5042.9  Right-Putamen                     88.2639     7.3249    44.0000   114.0000    70.0000 
 26  52      1500     1499.6  Right-Pallidum                   104.0769     7.0428    54.0000   126.0000    72.0000 
 27  53      2619     2618.8  Right-Hippocampus                 73.7841     9.3328    25.0000   106.0000    81.0000 
 28  54      1324     1323.6  Right-Amygdala                    74.6752     7.0729    46.0000    97.0000    51.0000 
 29  58       412      412.4  Right-Accumbens-area              82.1540     6.1142    61.0000   101.0000    40.0000 
 30  60      3572     3571.5  Right-VentralDC                   98.9008    13.9648    20.0000   130.0000   110.0000 
 31  62       109      109.4  Right-vessel                      54.1835    17.4495     7.0000    86.0000    79.0000 
 32  63      2042     2042.3  Right-choroid-plexus              51.6744    12.9769    23.0000   118.0000    95.0000 
 33  72         1        1.0  5th-Ventricle                     51.0000     0.0000    51.0000    51.0000     0.0000 
 34  77      3038     3037.7  WM-hypointensities                77.1570    15.7145     6.0000   121.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        58       58.3  non-WM-hypointensities            69.1724    16.8379    38.0000   117.0000    79.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      214.9  Optic-Chiasm                      92.1127    23.0456    17.0000   128.0000   111.0000 
 41 251      1031     1030.6  CC_Posterior                     117.4538    10.8787    71.0000   134.0000    63.0000 
 42 252       288      287.7  CC_Mid_Posterior                 111.7235    11.7611    60.0000   132.0000    72.0000 
 43 253       360      360.4  CC_Central                       109.4716    11.1187    69.0000   126.0000    57.0000 
 44 254       355      355.0  CC_Mid_Anterior                  110.4615    10.1919    80.0000   127.0000    47.0000 
 45 255       723      723.2  CC_Anterior                      112.0661    12.0786    48.0000   130.0000    82.0000 
