# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad16.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad16.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083090.040636, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238162.824453, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229455.305303, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467618.129756, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 212542.411883, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 209436.498997, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 421978.910880, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55895.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624918.129756, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994621.040636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947024.040636, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 945744.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1624832.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.694569, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993922, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 53, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634768.465682, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 22:19:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/07 17:46:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/07 17:46:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22506    22506.5  Left-Lateral-Ventricle            21.3730    10.1191     1.0000   114.0000   113.0000 
  2   5       789      788.7  Left-Inf-Lat-Vent                 40.8333    16.2565     5.0000    86.0000    81.0000 
  3   7     18179    18178.9  Left-Cerebellum-White-Matter      90.6920     7.2076    33.0000   115.0000    82.0000 
  4   8     50282    50282.5  Left-Cerebellum-Cortex            65.0752    10.5565     2.0000    99.0000    97.0000 
  5  10      6597     6596.8  Left-Thalamus-Proper              96.1293     8.9344    48.0000   121.0000    73.0000 
  6  11      4144     4144.0  Left-Caudate                      79.7237     9.3362    38.0000   114.0000    76.0000 
  7  12      6385     6384.8  Left-Putamen                      86.4013     7.1925    42.0000   118.0000    76.0000 
  8  13      1666     1665.8  Left-Pallidum                    100.3793     9.0635    46.0000   128.0000    82.0000 
  9  14      1623     1622.7  3rd-Ventricle                     31.2294    12.4909    11.0000    81.0000    70.0000 
 10  15      1664     1664.4  4th-Ventricle                     30.1900    10.8351     9.0000    68.0000    59.0000 
 11  16     22088    22087.6  Brain-Stem                        88.1967     9.5142     0.0000   122.0000   122.0000 
 12  17      3422     3421.6  Left-Hippocampus                  71.1396     9.2150    14.0000   104.0000    90.0000 
 13  18      1509     1509.3  Left-Amygdala                     72.4599     6.6783    47.0000    94.0000    47.0000 
 14  24      1346     1345.9  CSF                               44.2531    14.3874    10.0000    96.0000    86.0000 
 15  26       454      454.3  Left-Accumbens-area               80.1315     5.1151    63.0000    97.0000    34.0000 
 16  28      3676     3676.4  Left-VentralDC                    97.1271    11.0199    37.0000   128.0000    91.0000 
 17  30        59       59.4  Left-vessel                       57.2667    17.6576    17.0000    91.0000    74.0000 
 18  31      1267     1267.3  Left-choroid-plexus               51.8773    15.0336    11.0000   112.0000   101.0000 
 19  43     20355    20354.6  Right-Lateral-Ventricle           23.1263    10.2972     1.0000   111.0000   110.0000 
 20  44       558      558.3  Right-Inf-Lat-Vent                39.2849    13.2957     2.0000    84.0000    82.0000 
 21  46     18661    18660.7  Right-Cerebellum-White-Matter     89.6340     6.9048    26.0000   112.0000    86.0000 
 22  47     52691    52690.8  Right-Cerebellum-Cortex           65.4234    10.5550    10.0000   103.0000    93.0000 
 23  49      6189     6189.2  Right-Thalamus-Proper             93.5778     9.6272    28.0000   119.0000    91.0000 
 24  50      4064     4063.6  Right-Caudate                     76.9621     9.6931    14.0000   110.0000    96.0000 
 25  51      5944     5944.3  Right-Putamen                     84.3786     7.4380    42.0000   108.0000    66.0000 
 26  52      1646     1645.6  Right-Pallidum                   101.8415     7.3517    74.0000   125.0000    51.0000 
 27  53      3485     3485.3  Right-Hippocampus                 70.4168     8.6023    35.0000   100.0000    65.0000 
 28  54      1399     1398.6  Right-Amygdala                    70.6056     6.6810    49.0000    92.0000    43.0000 
 29  58       556      556.5  Right-Accumbens-area              78.7257     6.8296    60.0000   102.0000    42.0000 
 30  60      3609     3608.9  Right-VentralDC                   95.6123    12.6216    23.0000   129.0000   106.0000 
 31  62        59       58.8  Right-vessel                      61.7200    13.7797    30.0000    98.0000    68.0000 
 32  63      1982     1982.1  Right-choroid-plexus              51.7166    12.9636    17.0000   111.0000    94.0000 
 33  72         1        1.0  5th-Ventricle                     44.0000     0.0000    44.0000    44.0000     0.0000 
 34  77      1819     1818.9  WM-hypointensities                69.6324    18.4346     9.0000   111.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        31       31.1  non-WM-hypointensities            59.9500     8.9176    47.0000    76.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      130.7  Optic-Chiasm                      84.6466    23.7392    30.0000   132.0000   102.0000 
 41 251      1031     1031.2  CC_Posterior                     111.9664     8.6299    70.0000   129.0000    59.0000 
 42 252       384      384.4  CC_Mid_Posterior                 108.3883     9.3707    77.0000   126.0000    49.0000 
 43 253       418      417.8  CC_Central                       105.1776     8.6605    58.0000   123.0000    65.0000 
 44 254       420      420.1  CC_Mid_Anterior                  105.7482     7.3468    80.0000   121.0000    41.0000 
 45 255      1049     1049.1  CC_Anterior                      107.7507     8.0555    59.0000   127.0000    68.0000 
