# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad67.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad67.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 828864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 827672.313836, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173863.108389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179399.056512, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 353262.164901, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 148858.486364, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 166213.662572, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 315072.148936, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47332.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 487402.164901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 788373.313836, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 716752.313836, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 716773.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516009.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.581493, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971808, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 329, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 146, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 475, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559988.737354, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 15:20:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 01:03:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 01:03:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     35632    35632.2  Left-Lateral-Ventricle            23.0368    11.1969     0.0000   108.0000   108.0000 
  2   5      2870     2870.3  Left-Inf-Lat-Vent                 33.9680    17.0974     0.0000    90.0000    90.0000 
  3   7     13900    13899.7  Left-Cerebellum-White-Matter     104.4513    11.6955    47.0000   150.0000   103.0000 
  4   8     43031    43031.4  Left-Cerebellum-Cortex            73.0556    13.3368    12.0000   142.0000   130.0000 
  5  10      7038     7038.1  Left-Thalamus-Proper             102.2852    11.8000    51.0000   141.0000    90.0000 
  6  11      3802     3802.1  Left-Caudate                      80.8588    10.4139    39.0000   112.0000    73.0000 
  7  12      4348     4348.5  Left-Putamen                      87.0628     8.1310    34.0000   114.0000    80.0000 
  8  13      1525     1524.9  Left-Pallidum                    102.3120    10.9391    55.0000   134.0000    79.0000 
  9  14      2198     2197.7  3rd-Ventricle                     35.5600    14.0779     7.0000    88.0000    81.0000 
 10  15      2613     2613.0  4th-Ventricle                     38.0988    13.7189     0.0000    81.0000    81.0000 
 11  16     17658    17657.5  Brain-Stem                        98.9321    15.0133    13.0000   155.0000   142.0000 
 12  17      2198     2197.9  Left-Hippocampus                  75.6864    11.2452    29.0000   118.0000    89.0000 
 13  18      1111     1110.7  Left-Amygdala                     75.8436     8.2371    37.0000   102.0000    65.0000 
 14  24      1823     1822.6  CSF                               45.2090    14.9623     2.0000   122.0000   120.0000 
 15  26       135      134.7  Left-Accumbens-area               81.5215     6.9649    56.0000    98.0000    42.0000 
 16  28      3932     3931.6  Left-VentralDC                   105.7903    15.7248    23.0000   155.0000   132.0000 
 17  30       134      133.9  Left-vessel                       60.9489    14.3057    25.0000    85.0000    60.0000 
 18  31      2239     2239.1  Left-choroid-plexus               50.2684    15.1119    11.0000   120.0000   109.0000 
 19  43     24301    24301.1  Right-Lateral-Ventricle           26.9699    10.8645     0.0000    90.0000    90.0000 
 20  44      3885     3885.4  Right-Inf-Lat-Vent                33.7702    14.9672     3.0000    90.0000    87.0000 
 21  46     11957    11957.1  Right-Cerebellum-White-Matter    101.5250    10.1342    11.0000   143.0000   132.0000 
 22  47     44464    44463.9  Right-Cerebellum-Cortex           77.1540    12.1557    16.0000   127.0000   111.0000 
 23  49      5951     5951.3  Right-Thalamus-Proper            100.8444    13.0123    17.0000   149.0000   132.0000 
 24  50      3790     3790.1  Right-Caudate                     79.1816    10.9800    37.0000   108.0000    71.0000 
 25  51      3979     3978.6  Right-Putamen                     89.0353     9.3650    24.0000   117.0000    93.0000 
 26  52      1538     1538.1  Right-Pallidum                   104.7666     9.5938    65.0000   137.0000    72.0000 
 27  53      2489     2489.2  Right-Hippocampus                 78.2975    10.4870    22.0000   120.0000    98.0000 
 28  54       996      995.8  Right-Amygdala                    79.2258     9.0039    53.0000   106.0000    53.0000 
 29  58       254      254.3  Right-Accumbens-area              83.3302     7.7204    52.0000   106.0000    54.0000 
 30  60      3450     3450.1  Right-VentralDC                  103.0914    18.0822    29.0000   157.0000   128.0000 
 31  62        51       51.2  Right-vessel                      65.9070    10.8602    40.0000    84.0000    44.0000 
 32  63      2753     2753.3  Right-choroid-plexus              50.9026    13.8024    15.0000   132.0000   117.0000 
 33  72        12       12.0  5th-Ventricle                     50.0769     5.8518    45.0000    62.0000    17.0000 
 34  77     13685    13685.2  WM-hypointensities                75.7416    17.3209     0.0000   147.0000   147.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        69       69.5  non-WM-hypointensities            60.9306    15.9835    12.0000   100.0000    88.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      191.8  Optic-Chiasm                      77.3264    19.3000    25.0000   117.0000    92.0000 
 41 251       748      748.4  CC_Posterior                     118.7779    14.3666    47.0000   145.0000    98.0000 
 42 252       236      236.0  CC_Mid_Posterior                 111.0748    14.0231    68.0000   140.0000    72.0000 
 43 253       328      327.7  CC_Central                       107.6000    10.8559    79.0000   129.0000    50.0000 
 44 254       318      317.6  CC_Mid_Anterior                  108.2229    11.7140    72.0000   129.0000    57.0000 
 45 255       518      517.7  CC_Anterior                      106.5372    11.6281    74.0000   130.0000    56.0000 
