# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad71.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Ad71.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 923073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 863939.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 863062.399649, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 154291.868044, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 180260.087336, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 334551.955380, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 172073.827684, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 179630.616585, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 351704.444270, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47638.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 477583.955380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790219.399649, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 735741.399649, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 734583.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483684.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.619252, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995343, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 106, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490625.798263, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 10:25:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/30 23:56:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/30 23:56:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27291    27291.5  Left-Lateral-Ventricle            33.6356     9.5699    14.0000    95.0000    81.0000 
  2   5      1346     1346.5  Left-Inf-Lat-Vent                 42.3098    15.2137    16.0000    95.0000    79.0000 
  3   7     14456    14455.7  Left-Cerebellum-White-Matter      92.2006     6.1371    34.0000   115.0000    81.0000 
  4   8     50403    50402.9  Left-Cerebellum-Cortex            70.8694     9.3581    22.0000   100.0000    78.0000 
  5  10      6435     6435.3  Left-Thalamus-Proper              96.6744     8.1877    54.0000   120.0000    66.0000 
  6  11      3099     3098.5  Left-Caudate                      86.1357     9.2351    48.0000   111.0000    63.0000 
  7  12      4508     4508.2  Left-Putamen                      91.5853     6.6052    43.0000   112.0000    69.0000 
  8  13      1486     1486.3  Left-Pallidum                    107.4523     5.6871    76.0000   123.0000    47.0000 
  9  14      1598     1598.1  3rd-Ventricle                     40.4477    11.2651    24.0000    92.0000    68.0000 
 10  15      1514     1513.9  4th-Ventricle                     40.9954    10.7759    17.0000    74.0000    57.0000 
 11  16     21427    21426.5  Brain-Stem                        89.3661    10.8543     0.0000   116.0000   116.0000 
 12  17      2811     2810.7  Left-Hippocampus                  78.1915     8.8426    37.0000   104.0000    67.0000 
 13  18       857      857.4  Left-Amygdala                     81.4030     6.7055    62.0000   101.0000    39.0000 
 14  24      1654     1654.1  CSF                               52.1933    13.0044    25.0000   114.0000    89.0000 
 15  26       217      217.3  Left-Accumbens-area               87.7572     6.5261    57.0000   103.0000    46.0000 
 16  28      3563     3563.1  Left-VentralDC                   100.5590    11.7814    34.0000   126.0000    92.0000 
 17  30        73       73.1  Left-vessel                       61.8169    13.4646    31.0000    86.0000    55.0000 
 18  31      1498     1497.7  Left-choroid-plexus               54.9879    14.3554    23.0000   105.0000    82.0000 
 19  43     21166    21165.8  Right-Lateral-Ventricle           34.2682    10.8034    14.0000   112.0000    98.0000 
 20  44      1033     1033.1  Right-Inf-Lat-Vent                40.8921    14.2063     7.0000    82.0000    75.0000 
 21  46     19977    19977.4  Right-Cerebellum-White-Matter     87.4904     8.3762    24.0000   107.0000    83.0000 
 22  47     44773    44773.0  Right-Cerebellum-Cortex           66.0266     9.5345    19.0000    97.0000    78.0000 
 23  49      6261     6260.8  Right-Thalamus-Proper             96.6085     8.9137    46.0000   119.0000    73.0000 
 24  50      3154     3153.6  Right-Caudate                     84.9905     9.3177    29.0000   113.0000    84.0000 
 25  51      4209     4208.6  Right-Putamen                     90.6831     5.9912    59.0000   111.0000    52.0000 
 26  52      1401     1400.8  Right-Pallidum                   106.9806     5.2263    74.0000   124.0000    50.0000 
 27  53      2741     2741.3  Right-Hippocampus                 74.9023     9.4409    25.0000   115.0000    90.0000 
 28  54      1212     1212.1  Right-Amygdala                    78.7700     7.5462    46.0000    96.0000    50.0000 
 29  58       392      392.2  Right-Accumbens-area              90.9277     4.9086    74.0000   107.0000    33.0000 
 30  60      3685     3685.1  Right-VentralDC                   98.3681    13.0367    32.0000   126.0000    94.0000 
 31  62        48       48.5  Right-vessel                      69.8571     9.0005    52.0000    89.0000    37.0000 
 32  63      1822     1822.4  Right-choroid-plexus              56.2249    11.4320    19.0000   108.0000    89.0000 
 33  72        23       22.8  5th-Ventricle                     55.5909     9.8641    35.0000    73.0000    38.0000 
 34  77      5355     5355.0  WM-hypointensities                76.4025    14.4848    17.0000   112.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       53.9  non-WM-hypointensities            64.7333    10.7268    46.0000    94.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       236      235.6  Optic-Chiasm                      85.9759    23.8151    33.0000   124.0000    91.0000 
 41 251       673      672.8  CC_Posterior                     110.7410    13.1730    69.0000   127.0000    58.0000 
 42 252       269      268.7  CC_Mid_Posterior                 106.0875    11.8101    80.0000   126.0000    46.0000 
 43 253       288      287.7  CC_Central                       106.5115     9.0692    80.0000   122.0000    42.0000 
 44 254       308      308.0  CC_Mid_Anterior                  108.3025     8.9274    75.0000   122.0000    47.0000 
 45 255       672      671.6  CC_Anterior                      107.6000    11.0485    59.0000   123.0000    64.0000 
