# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad62.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad62.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044007.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 979462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 978611.840993, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187099.260690, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193868.937812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380968.198502, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 206293.916575, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 216234.725916, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 422528.642491, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50099.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 524885.198502, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911337.840993, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855123.840993, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 854416.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1628835.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.610805, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.952964, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 71, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709230.801202, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 17:16:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:30:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:30:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24404    24404.2  Left-Lateral-Ventricle            28.3503     9.8000     7.0000   108.0000   101.0000 
  2   5       752      752.3  Left-Inf-Lat-Vent                 43.1787    15.8222    10.0000    88.0000    78.0000 
  3   7     15975    15974.6  Left-Cerebellum-White-Matter      90.2813     7.2195    40.0000   112.0000    72.0000 
  4   8     46721    46721.0  Left-Cerebellum-Cortex            65.1122    10.3634     8.0000    95.0000    87.0000 
  5  10      6732     6731.8  Left-Thalamus-Proper              98.4267     8.6685    49.0000   119.0000    70.0000 
  6  11      3490     3490.2  Left-Caudate                      89.2154     8.6829    54.0000   117.0000    63.0000 
  7  12      4583     4582.9  Left-Putamen                      90.9668     5.4609    59.0000   111.0000    52.0000 
  8  13      1461     1461.2  Left-Pallidum                    106.7069     5.5430    86.0000   126.0000    40.0000 
  9  14      3129     3128.9  3rd-Ventricle                     36.4506    10.6357    20.0000    83.0000    63.0000 
 10  15      3477     3477.3  4th-Ventricle                     32.0524    10.9873    14.0000    80.0000    66.0000 
 11  16     20171    20171.3  Brain-Stem                        90.2008    11.0582     0.0000   127.0000   127.0000 
 12  17      3142     3142.2  Left-Hippocampus                  77.5534     8.1745    40.0000   106.0000    66.0000 
 13  18      1212     1212.1  Left-Amygdala                     78.6400     5.2768    59.0000    97.0000    38.0000 
 14  24      1755     1754.6  CSF                               46.1340    13.4282    19.0000    97.0000    78.0000 
 15  26       352      351.7  Left-Accumbens-area               89.0752     4.4392    59.0000   100.0000    41.0000 
 16  28      3502     3502.4  Left-VentralDC                   100.9754    11.0476    44.0000   131.0000    87.0000 
 17  30       134      134.2  Left-vessel                       60.3451    16.3247    25.0000    96.0000    71.0000 
 18  31      1818     1818.5  Left-choroid-plexus               49.9310    14.1095    20.0000   109.0000    89.0000 
 19  43     26117    26116.5  Right-Lateral-Ventricle           29.2872    10.3173    10.0000   104.0000    94.0000 
 20  44       610      609.9  Right-Inf-Lat-Vent                40.5664    14.6074    12.0000    81.0000    69.0000 
 21  46     16491    16491.3  Right-Cerebellum-White-Matter     90.9759     6.5722    29.0000   112.0000    83.0000 
 22  47     47893    47892.7  Right-Cerebellum-Cortex           65.9238    10.3894    14.0000   107.0000    93.0000 
 23  49      6064     6063.9  Right-Thalamus-Proper             98.5459     9.6094    34.0000   120.0000    86.0000 
 24  50      3380     3380.4  Right-Caudate                     86.4550     9.2948    37.0000   120.0000    83.0000 
 25  51      4533     4532.7  Right-Putamen                     92.0299     5.6381    59.0000   111.0000    52.0000 
 26  52      1355     1354.6  Right-Pallidum                   106.7513     5.3461    78.0000   128.0000    50.0000 
 27  53      3562     3561.6  Right-Hippocampus                 76.6664     8.8042    37.0000   108.0000    71.0000 
 28  54      1502     1502.2  Right-Amygdala                    78.0397     5.3772    51.0000    93.0000    42.0000 
 29  58       547      546.9  Right-Accumbens-area              89.5344     4.9725    71.0000   109.0000    38.0000 
 30  60      3583     3583.3  Right-VentralDC                   98.3260    13.8348    27.0000   130.0000   103.0000 
 31  62       108      107.5  Right-vessel                      65.4286    11.6997    37.0000    94.0000    57.0000 
 32  63      2444     2443.6  Right-choroid-plexus              53.7583    12.7022    18.0000   114.0000    96.0000 
 33  72         4        3.5  5th-Ventricle                     68.2500     8.0984    62.0000    80.0000    18.0000 
 34  77      2617     2617.3  WM-hypointensities                77.1630    16.6402    18.0000   115.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        35       35.2  non-WM-hypointensities            64.9130    12.8924    37.0000    90.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      218.1  Optic-Chiasm                      87.2987    24.0839    34.0000   129.0000    95.0000 
 41 251       950      950.2  CC_Posterior                     114.9852    14.5379    52.0000   134.0000    82.0000 
 42 252       351      350.7  CC_Mid_Posterior                 106.4450    10.9827    70.0000   124.0000    54.0000 
 43 253       371      371.5  CC_Central                       108.8679    10.4452    80.0000   124.0000    44.0000 
 44 254       346      346.2  CC_Mid_Anterior                  108.2089    11.9973    55.0000   128.0000    73.0000 
 45 255       687      686.6  CC_Anterior                      111.4788    11.3548    52.0000   127.0000    75.0000 
