# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad17.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad17.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995737.831593, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197959.393143, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201729.639271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 399689.032414, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 203031.641807, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 198877.157371, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 401908.799178, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57868.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 550841.032414, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913019.831593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862013.831593, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 860228.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1851518.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.598927, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052978, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 151, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 137, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 288, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1758364.017898, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 14:53:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 10:03:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 10:03:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22570    22570.3  Left-Lateral-Ventricle            25.9396    12.2646     0.0000    94.0000    94.0000 
  2   5       692      691.7  Left-Inf-Lat-Vent                 37.8798    12.8545     5.0000    73.0000    68.0000 
  3   7     16259    16259.2  Left-Cerebellum-White-Matter      86.5969     7.9423    20.0000   124.0000   104.0000 
  4   8     49011    49011.3  Left-Cerebellum-Cortex            62.1799     9.9457    10.0000   140.0000   130.0000 
  5  10      9509     9509.0  Left-Thalamus-Proper              90.0293     8.7357    48.0000   124.0000    76.0000 
  6  11      3102     3101.7  Left-Caudate                      81.6164    11.5112    47.0000   116.0000    69.0000 
  7  12      4693     4693.4  Left-Putamen                      94.0143     7.3948    50.0000   133.0000    83.0000 
  8  13      1587     1586.6  Left-Pallidum                    107.4763     7.5478    79.0000   130.0000    51.0000 
  9  14      2054     2053.8  3rd-Ventricle                     32.8441    13.8554     0.0000    87.0000    87.0000 
 10  15      1565     1564.9  4th-Ventricle                     29.1932    11.3685     0.0000    64.0000    64.0000 
 11  16     21287    21287.4  Brain-Stem                        86.6582    11.2614    18.0000   125.0000   107.0000 
 12  17      4098     4097.9  Left-Hippocampus                  63.3471    11.9455    15.0000   123.0000   108.0000 
 13  18      1314     1314.2  Left-Amygdala                     78.8990     8.2609    55.0000   108.0000    53.0000 
 14  24      2154     2154.4  CSF                               44.6156    12.2988    10.0000    87.0000    77.0000 
 15  26       121      120.6  Left-Accumbens-area               81.3795    13.6739    43.0000   112.0000    69.0000 
 16  28      3855     3855.4  Left-VentralDC                    98.6821    15.1307    41.0000   149.0000   108.0000 
 17  30        95       95.0  Left-vessel                       72.7403     8.3531    50.0000    86.0000    36.0000 
 18  31      2814     2813.6  Left-choroid-plexus               49.6558    14.3265     5.0000    92.0000    87.0000 
 19  43     19500    19500.5  Right-Lateral-Ventricle           26.9004    13.0790     0.0000    86.0000    86.0000 
 20  44       790      790.5  Right-Inf-Lat-Vent                36.6728    14.5794     0.0000    77.0000    77.0000 
 21  46     27287    27287.4  Right-Cerebellum-White-Matter     79.5796    10.1553    17.0000   111.0000    94.0000 
 22  47     44532    44531.6  Right-Cerebellum-Cortex           59.5087     9.5662    12.0000   100.0000    88.0000 
 23  49      8739     8738.9  Right-Thalamus-Proper             84.3305    10.4325    23.0000   116.0000    93.0000 
 24  50      3864     3864.3  Right-Caudate                     73.6663    12.6401    22.0000   110.0000    88.0000 
 25  51      4094     4093.7  Right-Putamen                     91.1216     7.6050    56.0000   120.0000    64.0000 
 26  52      2698     2697.7  Right-Pallidum                   112.8063    10.4127    74.0000   157.0000    83.0000 
 27  53      3561     3560.7  Right-Hippocampus                 66.0317    11.3684    25.0000   111.0000    86.0000 
 28  54      1111     1111.0  Right-Amygdala                    68.7324     9.7681    39.0000   103.0000    64.0000 
 29  58       204      203.9  Right-Accumbens-area              82.6520    11.6096    47.0000   111.0000    64.0000 
 30  60      3275     3274.8  Right-VentralDC                   96.7158    16.3484    32.0000   140.0000   108.0000 
 31  62        44       43.8  Right-vessel                      68.7500    10.4078    49.0000    89.0000    40.0000 
 32  63      4922     4921.7  Right-choroid-plexus              48.8284    13.1175     0.0000   100.0000   100.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8595     8595.1  WM-hypointensities                75.6066    16.5029     3.0000   129.0000   126.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        85       84.7  non-WM-hypointensities            55.4157    12.6839    27.0000    82.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       66.6  Optic-Chiasm                      59.9692     9.5557    35.0000    88.0000    53.0000 
 41 251      1074     1074.2  CC_Posterior                     108.2035    12.1668    65.0000   139.0000    74.0000 
 42 252       350      350.3  CC_Mid_Posterior                  97.4180     9.8616    71.0000   124.0000    53.0000 
 43 253       329      329.3  CC_Central                        94.3183     7.2971    78.0000   112.0000    34.0000 
 44 254       359      359.4  CC_Mid_Anterior                   97.8827     9.7915    73.0000   122.0000    49.0000 
 45 255       716      715.7  CC_Anterior                       99.6933    11.2190    68.0000   130.0000    62.0000 
