# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad4.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad4.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 830907.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 779623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 778579.989884, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 156873.924358, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 168989.204321, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 325863.128679, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 149813.476627, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 159312.384578, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 309125.861205, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40943.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 447698.128679, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 723233.989884, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 676983.989884, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 676824.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1284747.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.631717, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.976760, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1315315.568369, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 04:15:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 23:30:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 23:30:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21869    21869.5  Left-Lateral-Ventricle            23.9101     9.8828     2.0000    92.0000    90.0000 
  2   5      2037     2036.9  Left-Inf-Lat-Vent                 33.2023    16.3462     5.0000    94.0000    89.0000 
  3   7     11264    11264.1  Left-Cerebellum-White-Matter      89.1481     6.9081    30.0000   109.0000    79.0000 
  4   8     40253    40253.1  Left-Cerebellum-Cortex            63.0210     9.8141     9.0000    94.0000    85.0000 
  5  10      5319     5318.8  Left-Thalamus-Proper              96.4419     8.7933    55.0000   121.0000    66.0000 
  6  11      2662     2661.7  Left-Caudate                      84.3102     9.2416    45.0000   117.0000    72.0000 
  7  12      3757     3756.7  Left-Putamen                      89.4661     6.5310    48.0000   110.0000    62.0000 
  8  13      1278     1277.7  Left-Pallidum                    104.8563     5.2776    78.0000   126.0000    48.0000 
  9  14      1749     1748.7  3rd-Ventricle                     32.5884    12.5936     9.0000    79.0000    70.0000 
 10  15      1888     1887.9  4th-Ventricle                     29.5852    11.0698    10.0000    72.0000    62.0000 
 11  16     16626    16626.5  Brain-Stem                        89.8757    10.3844    12.0000   130.0000   118.0000 
 12  17      2398     2398.4  Left-Hippocampus                  71.0374     9.0033    21.0000   112.0000    91.0000 
 13  18       948      947.6  Left-Amygdala                     77.7377     6.5003    47.0000    97.0000    50.0000 
 14  24      1456     1456.5  CSF                               42.8565    12.7153    16.0000    85.0000    69.0000 
 15  26       260      259.5  Left-Accumbens-area               84.5036     5.7067    54.0000    97.0000    43.0000 
 16  28      3136     3136.5  Left-VentralDC                   101.8021    11.2821    41.0000   133.0000    92.0000 
 17  30        71       71.1  Left-vessel                       63.3421    17.8882    18.0000   103.0000    85.0000 
 18  31      1424     1424.2  Left-choroid-plexus               50.1304    13.9291    19.0000   101.0000    82.0000 
 19  43     16587    16587.4  Right-Lateral-Ventricle           26.2467    10.3459     3.0000    91.0000    88.0000 
 20  44      1619     1619.1  Right-Inf-Lat-Vent                33.8907    14.8565     8.0000    81.0000    73.0000 
 21  46     11383    11382.8  Right-Cerebellum-White-Matter     89.4509     6.4590    33.0000   118.0000    85.0000 
 22  47     41763    41762.9  Right-Cerebellum-Cortex           64.1028     9.7620    13.0000    99.0000    86.0000 
 23  49      5523     5523.5  Right-Thalamus-Proper             94.2622     9.5946    29.0000   119.0000    90.0000 
 24  50      3064     3064.4  Right-Caudate                     79.6432    10.0596    33.0000   107.0000    74.0000 
 25  51      3725     3725.1  Right-Putamen                     86.8363     7.2004    39.0000   114.0000    75.0000 
 26  52      1194     1193.5  Right-Pallidum                   105.0265     5.7654    61.0000   123.0000    62.0000 
 27  53      2688     2687.6  Right-Hippocampus                 71.8885     9.1924    32.0000   116.0000    84.0000 
 28  54       952      951.9  Right-Amygdala                    73.0814     6.9354    36.0000    98.0000    62.0000 
 29  58       314      314.0  Right-Accumbens-area              82.8946     6.5162    58.0000   102.0000    44.0000 
 30  60      2976     2975.8  Right-VentralDC                   98.7692    13.5640    24.0000   133.0000   109.0000 
 31  62        56       55.8  Right-vessel                      64.7222    11.1210    37.0000    83.0000    46.0000 
 32  63      2339     2338.9  Right-choroid-plexus              49.6707    13.1462    19.0000   107.0000    88.0000 
 33  72        23       23.4  5th-Ventricle                     41.9231     6.8756    28.0000    59.0000    31.0000 
 34  77      2462     2461.9  WM-hypointensities                73.9618    14.8930     8.0000   114.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        37       36.6  non-WM-hypointensities            63.5789     8.7259    48.0000    78.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       242      241.9  Optic-Chiasm                      85.0041    28.5182    16.0000   135.0000   119.0000 
 41 251       955      954.9  CC_Posterior                     117.4497    10.1095    58.0000   134.0000    76.0000 
 42 252       279      279.0  CC_Mid_Posterior                 108.4356    11.7014    71.0000   125.0000    54.0000 
 43 253       361      360.6  CC_Central                       108.6791    12.1930    52.0000   126.0000    74.0000 
 44 254       306      306.1  CC_Mid_Anterior                  107.5452    10.9493    74.0000   124.0000    50.0000 
 45 255       746      745.8  CC_Anterior                      110.1427    13.4206    19.0000   129.0000   110.0000 
