# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad14.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad14.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098633.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049173.855315, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223833.989264, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219167.608126, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443001.597390, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 217023.561078, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 214994.696847, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 432018.257925, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45274.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582808.597390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965848.855315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921957.855315, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 920545.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637229.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.692345, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031762, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586827.865040, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 22:49:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/07 17:51:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/07 17:51:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23435    23435.4  Left-Lateral-Ventricle            24.4747    10.5780     1.0000    95.0000    94.0000 
  2   5      1290     1289.6  Left-Inf-Lat-Vent                 39.3407    15.8791     5.0000   117.0000   112.0000 
  3   7     17217    17216.6  Left-Cerebellum-White-Matter      89.5016     7.2321    39.0000   118.0000    79.0000 
  4   8     46639    46639.0  Left-Cerebellum-Cortex            66.1007    10.0581    11.0000   108.0000    97.0000 
  5  10      5754     5753.5  Left-Thalamus-Proper              94.4179     9.4550    51.0000   124.0000    73.0000 
  6  11      3182     3182.1  Left-Caudate                      81.6680     9.1280    47.0000   107.0000    60.0000 
  7  12      4579     4579.5  Left-Putamen                      86.9305     7.4672    45.0000   113.0000    68.0000 
  8  13      1213     1213.1  Left-Pallidum                     96.1448    10.9257    17.0000   152.0000   135.0000 
  9  14      2373     2372.7  3rd-Ventricle                     31.8239    12.0504     4.0000    85.0000    81.0000 
 10  15      1473     1472.5  4th-Ventricle                     32.3990    11.1130     2.0000    86.0000    84.0000 
 11  16     21465    21465.5  Brain-Stem                        89.5820    10.6052    12.0000   125.0000   113.0000 
 12  17      2432     2432.3  Left-Hippocampus                  74.2065     9.5523    29.0000   123.0000    94.0000 
 13  18      1475     1475.1  Left-Amygdala                     71.1581     6.7773    48.0000    94.0000    46.0000 
 14  24      1521     1520.9  CSF                               41.4456    13.4302    10.0000    91.0000    81.0000 
 15  26       489      488.8  Left-Accumbens-area               79.4167     5.7070    48.0000    95.0000    47.0000 
 16  28      3661     3661.1  Left-VentralDC                    99.6252    11.6827    31.0000   132.0000   101.0000 
 17  30       129      128.6  Left-vessel                       62.5000    12.6862    27.0000    85.0000    58.0000 
 18  31      1457     1456.8  Left-choroid-plexus               50.4083    15.4292    15.0000   116.0000   101.0000 
 19  43     14227    14227.1  Right-Lateral-Ventricle           27.1096    11.3719     1.0000    94.0000    93.0000 
 20  44      1391     1390.9  Right-Inf-Lat-Vent                35.2917    14.9345     3.0000    81.0000    78.0000 
 21  46     17619    17619.4  Right-Cerebellum-White-Matter     87.8042     7.0170    24.0000   116.0000    92.0000 
 22  47     48153    48152.5  Right-Cerebellum-Cortex           65.0716     9.6757     9.0000   104.0000    95.0000 
 23  49      5211     5211.2  Right-Thalamus-Proper             90.3635     9.9657    30.0000   117.0000    87.0000 
 24  50      3144     3144.5  Right-Caudate                     78.9612     9.4390    37.0000   106.0000    69.0000 
 25  51      4075     4075.3  Right-Putamen                     82.6267     7.0222    49.0000   107.0000    58.0000 
 26  52      1361     1360.6  Right-Pallidum                    98.9403     9.3579    55.0000   138.0000    83.0000 
 27  53      2220     2219.6  Right-Hippocampus                 73.3090     9.7015    27.0000   109.0000    82.0000 
 28  54      1439     1439.1  Right-Amygdala                    69.7001     7.3645    32.0000    98.0000    66.0000 
 29  58       478      478.0  Right-Accumbens-area              80.0060     6.5281    65.0000   105.0000    40.0000 
 30  60      3621     3621.0  Right-VentralDC                   97.7879    13.4594    28.0000   131.0000   103.0000 
 31  62        49       48.7  Right-vessel                      62.4490    13.7114    25.0000    83.0000    58.0000 
 32  63      1916     1915.5  Right-choroid-plexus              51.5578    13.3177    13.0000    93.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4281     4281.2  WM-hypointensities                74.4648    14.7369     9.0000   115.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        95       94.7  non-WM-hypointensities            66.6438    11.5378    35.0000    89.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       232      231.9  Optic-Chiasm                      83.7605    24.9497    30.0000   128.0000    98.0000 
 41 251      1046     1046.0  CC_Posterior                     115.9523    11.2587    67.0000   143.0000    76.0000 
 42 252       353      353.2  CC_Mid_Posterior                 109.8773    11.5303    74.0000   137.0000    63.0000 
 43 253       443      443.2  CC_Central                       107.3959    10.0274    73.0000   128.0000    55.0000 
 44 254       424      424.2  CC_Mid_Anterior                  107.4587    10.6905    62.0000   129.0000    67.0000 
 45 255       665      665.0  CC_Anterior                      109.5167    11.7106    40.0000   133.0000    93.0000 
