# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad43.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad43.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019103.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953167.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 951821.104159, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221237.355328, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226137.195847, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447374.551175, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 171248.589428, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 178215.963556, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 349464.552984, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44169.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577940.551175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901206.104159, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 842375.104159, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 842233.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665597.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.607331, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992607, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 179, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 123, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 302, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678001.711121, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 19:55:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 14:40:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 14:40:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26747    26747.0  Left-Lateral-Ventricle            25.1227    10.4568     5.0000   111.0000   106.0000 
  2   5      2481     2480.8  Left-Inf-Lat-Vent                 33.9171    16.3353     6.0000    89.0000    83.0000 
  3   7     12266    12265.6  Left-Cerebellum-White-Matter      91.4880     7.6542    29.0000   119.0000    90.0000 
  4   8     43156    43155.7  Left-Cerebellum-Cortex            62.8971    10.6373    14.0000    96.0000    82.0000 
  5  10      6491     6490.6  Left-Thalamus-Proper             100.7633     9.5769    57.0000   128.0000    71.0000 
  6  11      3203     3203.0  Left-Caudate                      87.5052     9.2061    52.0000   118.0000    66.0000 
  7  12      3912     3911.7  Left-Putamen                      94.0248     6.9430    58.0000   115.0000    57.0000 
  8  13      1247     1246.5  Left-Pallidum                    108.2592     9.7379    35.0000   139.0000   104.0000 
  9  14      3271     3270.5  3rd-Ventricle                     32.9895    10.9043    13.0000    78.0000    65.0000 
 10  15      2052     2051.6  4th-Ventricle                     32.9586    11.7549     9.0000    76.0000    67.0000 
 11  16     17192    17192.0  Brain-Stem                        91.6884    11.6458     0.0000   129.0000   129.0000 
 12  17      2176     2176.2  Left-Hippocampus                  76.6066     8.9013    26.0000   105.0000    79.0000 
 13  18      1283     1282.5  Left-Amygdala                     79.9469     6.5795    51.0000   103.0000    52.0000 
 14  24      1794     1794.2  CSF                               42.1830    14.6254    14.0000   115.0000   101.0000 
 15  26       235      235.4  Left-Accumbens-area               87.2744     7.0537    56.0000   106.0000    50.0000 
 16  28      3714     3713.6  Left-VentralDC                   105.7828    14.1608    19.0000   148.0000   129.0000 
 17  30       108      108.1  Left-vessel                       64.5481    11.1110    40.0000    85.0000    45.0000 
 18  31      1729     1729.3  Left-choroid-plexus               49.7790    14.2828    15.0000   117.0000   102.0000 
 19  43     23060    23059.9  Right-Lateral-Ventricle           27.6867    10.9021     5.0000    99.0000    94.0000 
 20  44      1797     1796.8  Right-Inf-Lat-Vent                34.1904    14.2382     9.0000    84.0000    75.0000 
 21  46     12930    12930.0  Right-Cerebellum-White-Matter     90.1922     7.2981    31.0000   115.0000    84.0000 
 22  47     43613    43613.2  Right-Cerebellum-Cortex           62.8435    10.4773    18.0000    99.0000    81.0000 
 23  49      6043     6042.6  Right-Thalamus-Proper             96.8429    10.5129    25.0000   121.0000    96.0000 
 24  50      3321     3320.6  Right-Caudate                     84.4637    10.0716    24.0000   114.0000    90.0000 
 25  51      4104     4104.3  Right-Putamen                     89.8565     7.1514    45.0000   116.0000    71.0000 
 26  52      1215     1214.9  Right-Pallidum                   107.5224     9.0055    33.0000   129.0000    96.0000 
 27  53      2023     2023.0  Right-Hippocampus                 73.1595    10.9865    23.0000   102.0000    79.0000 
 28  54       989      989.4  Right-Amygdala                    75.4645     6.5543    52.0000    94.0000    42.0000 
 29  58       321      321.4  Right-Accumbens-area              85.7131     6.4283    70.0000   104.0000    34.0000 
 30  60      3217     3216.9  Right-VentralDC                  100.9560    15.9472    24.0000   139.0000   115.0000 
 31  62        81       81.1  Right-vessel                      63.0633    11.4325    34.0000    83.0000    49.0000 
 32  63      2400     2399.9  Right-choroid-plexus              50.1509    13.1783    14.0000   113.0000    99.0000 
 33  72         9        9.1  5th-Ventricle                     54.0714    16.7445    35.0000    87.0000    52.0000 
 34  77     14275    14274.7  WM-hypointensities                79.6616    13.1492    18.0000   120.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        86       86.3  non-WM-hypointensities            64.5094    15.9321    29.0000   101.0000    72.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      196.1  Optic-Chiasm                      93.6465    26.0001    29.0000   142.0000   113.0000 
 41 251       633      633.2  CC_Posterior                     120.3641    12.9065    66.0000   142.0000    76.0000 
 42 252       303      303.2  CC_Mid_Posterior                 107.3294    13.2221    77.0000   132.0000    55.0000 
 43 253       294      293.6  CC_Central                       111.6032    12.5932    72.0000   130.0000    58.0000 
 44 254       283      283.1  CC_Mid_Anterior                  108.5932    11.6247    62.0000   129.0000    67.0000 
 45 255       568      568.1  CC_Anterior                      109.4130    12.0230    56.0000   138.0000    82.0000 
