# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad5.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad5.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 927686.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899882.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899415.261612, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182923.588101, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181899.251406, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364822.839507, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 186744.143253, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 188042.278852, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 374786.422105, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48373.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 497659.839507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813321.261612, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789617.261612, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 788197.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384087.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667633, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996094, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 116, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1389514.817739, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 05:12:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/06 23:42:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/06 23:42:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10099    10099.5  Left-Lateral-Ventricle            28.6095    12.6573     3.0000    93.0000    90.0000 
  2   5      1170     1170.3  Left-Inf-Lat-Vent                 36.7655    16.5010     5.0000    85.0000    80.0000 
  3   7     13740    13740.5  Left-Cerebellum-White-Matter      89.9122     6.9902    34.0000   116.0000    82.0000 
  4   8     41794    41794.0  Left-Cerebellum-Cortex            65.5541     9.7916    14.0000   104.0000    90.0000 
  5  10      6019     6018.7  Left-Thalamus-Proper              96.0633     9.3789    48.0000   121.0000    73.0000 
  6  11      3420     3420.4  Left-Caudate                      83.8325     9.3001    46.0000   112.0000    66.0000 
  7  12      5785     5784.8  Left-Putamen                      88.0386     6.8899    50.0000   112.0000    62.0000 
  8  13      1544     1543.8  Left-Pallidum                    104.2221     6.8765    67.0000   126.0000    59.0000 
  9  14      1301     1301.1  3rd-Ventricle                     33.3817    13.3296     5.0000    73.0000    68.0000 
 10  15      1545     1545.0  4th-Ventricle                     30.1623    10.7613     8.0000    64.0000    56.0000 
 11  16     19417    19416.5  Brain-Stem                        88.3846    10.4520    14.0000   129.0000   115.0000 
 12  17      2343     2343.0  Left-Hippocampus                  70.9517     9.7944    31.0000   109.0000    78.0000 
 13  18       842      842.1  Left-Amygdala                     74.2928     7.5421    52.0000    95.0000    43.0000 
 14  24      1371     1370.6  CSF                               42.1554    14.3266     8.0000    91.0000    83.0000 
 15  26       394      393.6  Left-Accumbens-area               81.6925     6.0083    59.0000    97.0000    38.0000 
 16  28      3735     3735.1  Left-VentralDC                   100.1387    11.4071    25.0000   132.0000   107.0000 
 17  30        56       55.6  Left-vessel                       71.1458     9.8887    47.0000    91.0000    44.0000 
 18  31      1175     1175.3  Left-choroid-plexus               51.6837    15.4729    10.0000   116.0000   106.0000 
 19  43      8214     8214.1  Right-Lateral-Ventricle           29.2790    12.4109     3.0000   110.0000   107.0000 
 20  44      1267     1266.6  Right-Inf-Lat-Vent                34.5295    14.8144     6.0000    79.0000    73.0000 
 21  46     13795    13795.4  Right-Cerebellum-White-Matter     88.6513     7.0907    28.0000   118.0000    90.0000 
 22  47     43760    43760.4  Right-Cerebellum-Cortex           65.3210     9.5817     7.0000   102.0000    95.0000 
 23  49      5926     5925.6  Right-Thalamus-Proper             93.1921     9.9513    31.0000   122.0000    91.0000 
 24  50      3579     3578.7  Right-Caudate                     80.0609    10.2590    24.0000   117.0000    93.0000 
 25  51      5257     5257.4  Right-Putamen                     87.4952     7.7824    40.0000   113.0000    73.0000 
 26  52      1509     1509.2  Right-Pallidum                   105.1850     5.6273    87.0000   121.0000    34.0000 
 27  53      2187     2186.7  Right-Hippocampus                 70.7172     9.8105    32.0000   102.0000    70.0000 
 28  54       748      748.1  Right-Amygdala                    72.3355     7.8828    47.0000    95.0000    48.0000 
 29  58       469      469.5  Right-Accumbens-area              81.7566     6.7330    49.0000   101.0000    52.0000 
 30  60      3268     3268.3  Right-VentralDC                   98.5222    12.8362    33.0000   131.0000    98.0000 
 31  62        49       48.6  Right-vessel                      63.1489    11.0689    39.0000    87.0000    48.0000 
 32  63      1635     1635.2  Right-choroid-plexus              54.6424    13.7709    16.0000   104.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3055     3054.5  WM-hypointensities                79.0792    13.4012    24.0000   119.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        55       54.7  non-WM-hypointensities            66.1163    13.5369    39.0000   103.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       280      279.7  Optic-Chiasm                      81.2730    23.4950    20.0000   124.0000   104.0000 
 41 251       803      802.7  CC_Posterior                     116.3935    10.8489    66.0000   134.0000    68.0000 
 42 252       327      326.7  CC_Mid_Posterior                 109.3592    11.7344    59.0000   134.0000    75.0000 
 43 253       349      348.7  CC_Central                       107.6379     9.6652    71.0000   123.0000    52.0000 
 44 254       337      336.9  CC_Mid_Anterior                  109.3103     9.8859    80.0000   126.0000    46.0000 
 45 255       682      681.9  CC_Anterior                      111.4012    10.8444    45.0000   136.0000    91.0000 
