# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad45.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad45.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 923264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 844652.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 843925.225760, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183206.242064, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181352.657889, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364558.899952, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 167938.319656, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 163028.006153, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 330966.325808, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 38580.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 490627.899952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 807529.225760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 735722.225760, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 734656.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1420128.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.651174, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001610, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 94, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 158, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417845.160000, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 20:36:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 14:40:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 14:40:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30510    30509.7  Left-Lateral-Ventricle            23.0171     9.6705     0.0000   113.0000   113.0000 
  2   5      3793     3792.8  Left-Inf-Lat-Vent                 31.7281    17.5890     0.0000    92.0000    92.0000 
  3   7     11461    11461.2  Left-Cerebellum-White-Matter      92.7484     7.3096    32.0000   119.0000    87.0000 
  4   8     44111    44110.6  Left-Cerebellum-Cortex            64.6457    11.5368     0.0000   115.0000   115.0000 
  5  10      5575     5575.4  Left-Thalamus-Proper             101.1804    10.1097    39.0000   135.0000    96.0000 
  6  11      2598     2598.3  Left-Caudate                      83.7425     9.2388    44.0000   118.0000    74.0000 
  7  12      3634     3634.0  Left-Putamen                      89.0573     7.8483    44.0000   116.0000    72.0000 
  8  13      1037     1037.2  Left-Pallidum                    106.6841     7.9244    85.0000   137.0000    52.0000 
  9  14      3093     3093.3  3rd-Ventricle                     30.8574    11.5356     2.0000    87.0000    85.0000 
 10  15      2383     2383.3  4th-Ventricle                     28.6897    11.2845     1.0000    90.0000    89.0000 
 11  16     17817    17817.2  Brain-Stem                        92.0115    11.6551     0.0000   135.0000   135.0000 
 12  17      2238     2238.2  Left-Hippocampus                  73.8779    10.5633    20.0000   107.0000    87.0000 
 13  18       719      719.4  Left-Amygdala                     74.3008    12.0206    11.0000   108.0000    97.0000 
 14  24      1386     1386.2  CSF                               41.2084    14.5942     8.0000   115.0000   107.0000 
 15  26       236      236.0  Left-Accumbens-area               83.5405     6.0156    58.0000    98.0000    40.0000 
 16  28      3274     3274.2  Left-VentralDC                   104.9559    13.2607    48.0000   140.0000    92.0000 
 17  30       111      110.7  Left-vessel                       65.9709    14.3803    32.0000    93.0000    61.0000 
 18  31      1625     1625.3  Left-choroid-plexus               49.2346    15.0449     4.0000   123.0000   119.0000 
 19  43     29101    29101.4  Right-Lateral-Ventricle           23.5585    10.0646     0.0000    92.0000    92.0000 
 20  44      3609     3609.4  Right-Inf-Lat-Vent                30.3085    14.7551     3.0000    83.0000    80.0000 
 21  46     11737    11737.5  Right-Cerebellum-White-Matter     91.9543     7.3060    23.0000   124.0000   101.0000 
 22  47     44316    44316.0  Right-Cerebellum-Cortex           65.6607    10.7783     3.0000   107.0000   104.0000 
 23  49      4959     4959.0  Right-Thalamus-Proper             96.1097    10.6851    22.0000   127.0000   105.0000 
 24  50      2957     2957.3  Right-Caudate                     77.8216    10.4000    34.0000   105.0000    71.0000 
 25  51      3500     3499.7  Right-Putamen                     84.0775     8.4913    23.0000   110.0000    87.0000 
 26  52      1156     1156.1  Right-Pallidum                   104.0997     7.2723    64.0000   135.0000    71.0000 
 27  53      2053     2052.6  Right-Hippocampus                 71.8409    10.0589    23.0000   105.0000    82.0000 
 28  54       787      786.9  Right-Amygdala                    70.1240    11.4833    12.0000    94.0000    82.0000 
 29  58       289      289.2  Right-Accumbens-area              82.3323     6.4358    66.0000   102.0000    36.0000 
 30  60      3047     3047.4  Right-VentralDC                  100.7426    15.2030    20.0000   145.0000   125.0000 
 31  62        75       75.2  Right-vessel                      58.1014    14.8494    22.0000    91.0000    69.0000 
 32  63      2504     2504.1  Right-choroid-plexus              48.6281    15.4208     6.0000   102.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4041     4041.4  WM-hypointensities                70.0094    22.1765     3.0000   115.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        98       98.4  non-WM-hypointensities            62.1236    11.2854    34.0000    89.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      263.1  Optic-Chiasm                      89.4479    25.8182    16.0000   134.0000   118.0000 
 41 251       813      812.6  CC_Posterior                     115.8842    14.7159    60.0000   140.0000    80.0000 
 42 252       273      272.6  CC_Mid_Posterior                 111.9652    14.0413    75.0000   137.0000    62.0000 
 43 253       257      257.1  CC_Central                       110.6943    11.4492    80.0000   133.0000    53.0000 
 44 254       330      330.4  CC_Mid_Anterior                  107.6348    12.1510    77.0000   133.0000    56.0000 
 45 255       605      605.4  CC_Anterior                      108.6623    11.6756    72.0000   134.0000    62.0000 
