# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad61.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad61.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 756241.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 710472.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 709679.707918, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 135167.314676, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 136570.777215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 271738.091890, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 161286.304579, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 157276.311448, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 318562.616028, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 36116.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 369054.091890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 668920.707918, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 627764.707918, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 626964.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1243229.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.609375, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001788, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1241010.652881, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 16:15:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:42:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:42:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19757    19757.4  Left-Lateral-Ventricle            27.6548    11.6572     3.0000   102.0000    99.0000 
  2   5      1609     1608.6  Left-Inf-Lat-Vent                 39.9342    15.7590     8.0000    85.0000    77.0000 
  3   7     11654    11653.7  Left-Cerebellum-White-Matter      89.4240     7.0637    27.0000   121.0000    94.0000 
  4   8     30462    30462.1  Left-Cerebellum-Cortex            64.9341     9.9919    17.0000    95.0000    78.0000 
  5  10      5841     5841.2  Left-Thalamus-Proper             103.7576     9.7483    55.0000   132.0000    77.0000 
  6  11      2314     2313.8  Left-Caudate                      90.8039    10.8484    47.0000   116.0000    69.0000 
  7  12      3804     3804.4  Left-Putamen                      94.3183     5.8922    73.0000   113.0000    40.0000 
  8  13      1019     1019.2  Left-Pallidum                    106.3201     6.4911    85.0000   123.0000    38.0000 
  9  14      1974     1974.4  3rd-Ventricle                     36.6569    12.2368     7.0000    94.0000    87.0000 
 10  15      1174     1174.1  4th-Ventricle                     33.8949    10.8691    11.0000    71.0000    60.0000 
 11  16     16093    16092.6  Brain-Stem                        93.0938    11.7588     0.0000   125.0000   125.0000 
 12  17      1449     1448.9  Left-Hippocampus                  74.8628    10.0719    35.0000   106.0000    71.0000 
 13  18       610      609.6  Left-Amygdala                     82.1580     6.5457    56.0000   105.0000    49.0000 
 14  24      1578     1578.2  CSF                               46.9130    13.3847    17.0000   111.0000    94.0000 
 15  26       238      238.2  Left-Accumbens-area               86.8856     7.5443    57.0000   101.0000    44.0000 
 16  28      2669     2669.0  Left-VentralDC                   102.2132    13.0062    33.0000   131.0000    98.0000 
 17  30        94       93.8  Left-vessel                       70.8987     9.0208    50.0000    90.0000    40.0000 
 18  31      1437     1437.3  Left-choroid-plexus               51.1619    15.1402    13.0000   107.0000    94.0000 
 19  43     14245    14245.4  Right-Lateral-Ventricle           29.0323    12.3534     4.0000    95.0000    91.0000 
 20  44      1571     1570.6  Right-Inf-Lat-Vent                39.2612    13.4629     7.0000    80.0000    73.0000 
 21  46     11374    11374.0  Right-Cerebellum-White-Matter     89.6827     6.9395    28.0000   117.0000    89.0000 
 22  47     31020    31020.2  Right-Cerebellum-Cortex           65.1719    10.2452    23.0000    98.0000    75.0000 
 23  49      5284     5283.8  Right-Thalamus-Proper            100.9963    10.5172    38.0000   128.0000    90.0000 
 24  50      2348     2347.6  Right-Caudate                     91.0270    10.5728    42.0000   122.0000    80.0000 
 25  51      2894     2894.0  Right-Putamen                     95.1044     5.3555    65.0000   111.0000    46.0000 
 26  52      1008     1007.8  Right-Pallidum                   106.5468     5.1976    88.0000   120.0000    32.0000 
 27  53      1625     1625.3  Right-Hippocampus                 71.7038    10.0951    30.0000   104.0000    74.0000 
 28  54       746      746.1  Right-Amygdala                    78.4326     7.7729    51.0000   102.0000    51.0000 
 29  58       251      250.9  Right-Accumbens-area              93.2118     6.1492    65.0000   110.0000    45.0000 
 30  60      2857     2857.0  Right-VentralDC                  100.1432    15.2891    31.0000   130.0000    99.0000 
 31  62        35       35.1  Right-vessel                      57.0833    11.6541    37.0000    77.0000    40.0000 
 32  63      2042     2042.0  Right-choroid-plexus              51.0415    12.4436    13.0000   108.0000    95.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3913     3912.6  WM-hypointensities                78.5993    14.8955    16.0000   118.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        92       91.6  non-WM-hypointensities            64.4545    16.2430    31.0000   102.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      211.0  Optic-Chiasm                      78.4582    21.5955    36.0000   123.0000    87.0000 
 41 251       714      714.2  CC_Posterior                     115.9893    15.5026    67.0000   136.0000    69.0000 
 42 252       232      231.6  CC_Mid_Posterior                 109.6437    11.5640    81.0000   129.0000    48.0000 
 43 253       277      276.8  CC_Central                       109.1241     9.6831    80.0000   128.0000    48.0000 
 44 254       236      235.7  CC_Mid_Anterior                  106.1429     9.2965    77.0000   121.0000    44.0000 
 45 255       555      555.3  CC_Anterior                      108.0086    11.1873    80.0000   130.0000    50.0000 
