# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad58.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad58.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 910044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 832647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 832075.898244, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 170780.267249, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177978.926052, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 348759.193301, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 162607.143437, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 169239.561506, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 331846.704942, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42038.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 469552.193301, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 796299.898244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 723962.898244, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 723164.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476835.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.643809, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044784, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413531.057350, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 18:11:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:45:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:45:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34127    34126.8  Left-Lateral-Ventricle            30.4379     9.6793    11.0000    95.0000    84.0000 
  2   5      3183     3183.1  Left-Inf-Lat-Vent                 37.2882    15.7846    15.0000   100.0000    85.0000 
  3   7     14992    14991.7  Left-Cerebellum-White-Matter      90.2474     7.4014    30.0000   113.0000    83.0000 
  4   8     39687    39687.4  Left-Cerebellum-Cortex            64.5373    10.1134    14.0000    98.0000    84.0000 
  5  10      6707     6706.7  Left-Thalamus-Proper             105.5838     9.6238    53.0000   133.0000    80.0000 
  6  11      3099     3098.9  Left-Caudate                      92.5796     9.5690    52.0000   117.0000    65.0000 
  7  12      3412     3411.7  Left-Putamen                      95.8012     6.8536    34.0000   112.0000    78.0000 
  8  13      1123     1123.2  Left-Pallidum                    106.6266     7.4601    78.0000   131.0000    53.0000 
  9  14      2120     2120.4  3rd-Ventricle                     41.6364    10.4006    16.0000    81.0000    65.0000 
 10  15      1192     1192.0  4th-Ventricle                     38.6553    10.8335    21.0000    83.0000    62.0000 
 11  16     16678    16677.8  Brain-Stem                        93.1828    12.1971    22.0000   126.0000   104.0000 
 12  17      2274     2274.2  Left-Hippocampus                  78.8583     9.3886    38.0000   105.0000    67.0000 
 13  18      1222     1222.3  Left-Amygdala                     80.9992     6.4189    53.0000    98.0000    45.0000 
 14  24      1812     1812.1  CSF                               52.2692    13.7431    27.0000   102.0000    75.0000 
 15  26       185      184.9  Left-Accumbens-area               92.2074     5.3401    69.0000   103.0000    34.0000 
 16  28      3318     3318.5  Left-VentralDC                   107.0159    13.2143    29.0000   135.0000   106.0000 
 17  30       198      198.2  Left-vessel                       60.0800    15.6135    25.0000    92.0000    67.0000 
 18  31      1335     1334.7  Left-choroid-plexus               52.4773    14.7249    22.0000   114.0000    92.0000 
 19  43     29423    29422.8  Right-Lateral-Ventricle           32.4064    10.0643     9.0000   106.0000    97.0000 
 20  44      1416     1416.4  Right-Inf-Lat-Vent                39.1478    13.5752    18.0000    88.0000    70.0000 
 21  46     16234    16234.2  Right-Cerebellum-White-Matter     89.0282     7.1721    28.0000   110.0000    82.0000 
 22  47     39380    39380.0  Right-Cerebellum-Cortex           63.1645     9.9070    19.0000    91.0000    72.0000 
 23  49      5477     5476.8  Right-Thalamus-Proper            101.9860     9.2801    38.0000   125.0000    87.0000 
 24  50      2849     2848.9  Right-Caudate                     90.3149    10.1623    41.0000   125.0000    84.0000 
 25  51      3552     3551.7  Right-Putamen                     95.4465     5.3549    70.0000   113.0000    43.0000 
 26  52      1139     1139.4  Right-Pallidum                   109.3904     6.4191    73.0000   132.0000    59.0000 
 27  53      2369     2369.0  Right-Hippocampus                 77.7406     9.6887    33.0000   109.0000    76.0000 
 28  54      1385     1384.6  Right-Amygdala                    82.4155     5.8960    57.0000   101.0000    44.0000 
 29  58       315      314.5  Right-Accumbens-area              93.1286     5.6536    77.0000   111.0000    34.0000 
 30  60      2645     2645.0  Right-VentralDC                  101.5400    15.6980    32.0000   131.0000    99.0000 
 31  62        76       75.7  Right-vessel                      71.4091     9.5708    42.0000    91.0000    49.0000 
 32  63      2168     2167.7  Right-choroid-plexus              53.9800    12.2046    20.0000   108.0000    88.0000 
 33  72        16       15.8  5th-Ventricle                     57.1765     9.5278    38.0000    70.0000    32.0000 
 34  77      6256     6256.0  WM-hypointensities                78.2492    13.3009    16.0000   117.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        71       70.6  non-WM-hypointensities            64.5070    11.9222    37.0000    95.0000    58.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      226.3  Optic-Chiasm                      84.7602    26.1033    31.0000   132.0000   101.0000 
 41 251       636      636.4  CC_Posterior                     115.5718    15.2061    64.0000   139.0000    75.0000 
 42 252       232      231.8  CC_Mid_Posterior                 104.9924    13.4116    68.0000   133.0000    65.0000 
 43 253       270      270.3  CC_Central                       107.0106     9.9568    76.0000   124.0000    48.0000 
 44 254       264      263.7  CC_Mid_Anterior                  108.1398    11.8582    67.0000   127.0000    60.0000 
 45 255       610      609.9  CC_Anterior                      108.2333    13.5182    45.0000   128.0000    83.0000 
