# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad23.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad23.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 892733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 851314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 850652.307040, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 164404.186454, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 153710.862152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 318115.048607, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 189410.415674, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 180951.842759, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 370362.258433, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46185.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 450274.048607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 774538.307040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 737329.307040, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 735276.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458614.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.700873, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.145139, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 92, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1273743.820659, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/08 15:53:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/08 09:59:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/08 09:59:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14627    14627.2  Left-Lateral-Ventricle            34.0858    10.9916     9.0000    89.0000    80.0000 
  2   5       786      786.2  Left-Inf-Lat-Vent                 45.5677    15.0632    12.0000    94.0000    82.0000 
  3   7     14756    14755.7  Left-Cerebellum-White-Matter      89.9712     7.7056    30.0000   113.0000    83.0000 
  4   8     41877    41877.3  Left-Cerebellum-Cortex            61.5148    10.3378    22.0000   102.0000    80.0000 
  5  10      7114     7114.4  Left-Thalamus-Proper             102.6603     8.7619    59.0000   126.0000    67.0000 
  6  11      3125     3125.1  Left-Caudate                      87.7609     8.8518    53.0000   121.0000    68.0000 
  7  12      4042     4041.8  Left-Putamen                      92.8982     5.9541    65.0000   111.0000    46.0000 
  8  13      1184     1184.1  Left-Pallidum                    107.3825     6.9584    81.0000   135.0000    54.0000 
  9  14      1362     1362.2  3rd-Ventricle                     43.5862    13.2636    20.0000    84.0000    64.0000 
 10  15      1080     1080.0  4th-Ventricle                     38.5242    11.9599    17.0000    86.0000    69.0000 
 11  16     18240    18240.0  Brain-Stem                        91.9637    11.3839     0.0000   128.0000   128.0000 
 12  17      3303     3302.6  Left-Hippocampus                  76.4116     8.5575    41.0000   107.0000    66.0000 
 13  18      1367     1366.8  Left-Amygdala                     79.5884     6.3975    58.0000   101.0000    43.0000 
 14  24      1762     1761.9  CSF                               51.1177    13.9265    19.0000   105.0000    86.0000 
 15  26       223      223.5  Left-Accumbens-area               87.4835     5.0517    63.0000   102.0000    39.0000 
 16  28      2946     2946.4  Left-VentralDC                   101.9114    11.8729    32.0000   130.0000    98.0000 
 17  30        67       67.1  Left-vessel                       69.1200     9.6714    44.0000    87.0000    43.0000 
 18  31      1216     1215.9  Left-choroid-plexus               54.0196    14.3241    24.0000   114.0000    90.0000 
 19  43     18435    18435.2  Right-Lateral-Ventricle           33.6402    11.4860    10.0000   113.0000   103.0000 
 20  44       619      618.6  Right-Inf-Lat-Vent                42.9081    11.9686     8.0000    75.0000    67.0000 
 21  46     16036    16036.4  Right-Cerebellum-White-Matter     89.4853     7.3357    41.0000   113.0000    72.0000 
 22  47     44052    44052.4  Right-Cerebellum-Cortex           62.0726    10.1484    17.0000    93.0000    76.0000 
 23  49      5902     5902.4  Right-Thalamus-Proper            100.5352     9.6476    41.0000   122.0000    81.0000 
 24  50      2910     2910.4  Right-Caudate                     86.5240    10.4825    36.0000   117.0000    81.0000 
 25  51      3632     3632.4  Right-Putamen                     93.1061     5.6330    63.0000   111.0000    48.0000 
 26  52      1240     1240.3  Right-Pallidum                   107.1443     4.8879    88.0000   122.0000    34.0000 
 27  53      3127     3127.2  Right-Hippocampus                 73.8940     9.3387    40.0000   103.0000    63.0000 
 28  54      1318     1318.0  Right-Amygdala                    78.5532     6.9474    39.0000    98.0000    59.0000 
 29  58       417      417.3  Right-Accumbens-area              89.3029     5.9178    56.0000   111.0000    55.0000 
 30  60      2848     2847.8  Right-VentralDC                   99.2447    13.8822    34.0000   131.0000    97.0000 
 31  62        85       85.4  Right-vessel                      65.0130    11.0006    33.0000    87.0000    54.0000 
 32  63      1859     1859.3  Right-choroid-plexus              53.9459    12.6777    21.0000   111.0000    90.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3178     3177.9  WM-hypointensities                77.4445    18.6000    12.0000   118.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       17.4  non-WM-hypointensities            62.9545    13.9880    37.0000    91.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      140.5  Optic-Chiasm                      77.3595    20.7259    32.0000   121.0000    89.0000 
 41 251       974      973.5  CC_Posterior                     118.9489    11.3730    77.0000   139.0000    62.0000 
 42 252       437      436.9  CC_Mid_Posterior                 113.9039    11.9008    77.0000   133.0000    56.0000 
 43 253       419      419.2  CC_Central                       112.5594    10.8216    71.0000   126.0000    55.0000 
 44 254       404      403.9  CC_Mid_Anterior                  111.8824    10.5020    80.0000   129.0000    49.0000 
 45 255       862      861.8  CC_Anterior                      112.0304     8.8127    72.0000   127.0000    55.0000 
