# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad13.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad13.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 913192.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 853735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 853095.352860, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 158583.159641, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 159223.688380, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 317806.848021, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 184738.041147, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 189824.463692, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 374562.504839, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42705.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 442330.848021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790272.352860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 736986.352860, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 735678.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1407670.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.671331, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034845, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360271.707815, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 22:26:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/07 17:53:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/07 17:53:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23774    23773.7  Left-Lateral-Ventricle            21.2743    10.4732     0.0000    86.0000    86.0000 
  2   5       842      841.6  Left-Inf-Lat-Vent                 37.9693    17.7399     0.0000    93.0000    93.0000 
  3   7     15821    15821.1  Left-Cerebellum-White-Matter      90.7489     7.5771    30.0000   115.0000    85.0000 
  4   8     43705    43705.1  Left-Cerebellum-Cortex            64.2459    10.1672    17.0000   106.0000    89.0000 
  5  10      6461     6461.4  Left-Thalamus-Proper             101.7316     9.9384    53.0000   129.0000    76.0000 
  6  11      3010     3010.0  Left-Caudate                      80.6774    10.1561    47.0000   112.0000    65.0000 
  7  12      3929     3928.7  Left-Putamen                      90.9029     7.4578    39.0000   113.0000    74.0000 
  8  13      1369     1368.8  Left-Pallidum                    107.6302     6.5059    72.0000   131.0000    59.0000 
  9  14      3039     3039.2  3rd-Ventricle                     30.4672    12.2240     5.0000    85.0000    80.0000 
 10  15      1574     1574.0  4th-Ventricle                     32.0813    12.7548     6.0000    80.0000    74.0000 
 11  16     18782    18782.0  Brain-Stem                        91.7117    11.2252     3.0000   134.0000   131.0000 
 12  17      2171     2171.2  Left-Hippocampus                  73.9384    10.8915    25.0000   122.0000    97.0000 
 13  18       842      842.2  Left-Amygdala                     75.0705     8.0026    49.0000   100.0000    51.0000 
 14  24      1647     1647.2  CSF                               42.2482    13.2366    14.0000    93.0000    79.0000 
 15  26       262      261.8  Left-Accumbens-area               81.6923     7.7665    50.0000    95.0000    45.0000 
 16  28      3887     3887.3  Left-VentralDC                   105.3870    12.2598    31.0000   145.0000   114.0000 
 17  30        92       92.3  Left-vessel                       63.6628    13.4764    18.0000    86.0000    68.0000 
 18  31      1152     1151.8  Left-choroid-plexus               48.8533    15.1020    10.0000   116.0000   106.0000 
 19  43     23918    23917.9  Right-Lateral-Ventricle           21.5561    10.3587     0.0000    87.0000    87.0000 
 20  44      1070     1070.4  Right-Inf-Lat-Vent                35.3821    15.5857     0.0000    81.0000    81.0000 
 21  46     21003    21003.2  Right-Cerebellum-White-Matter     87.2507    11.6108    14.0000   122.0000   108.0000 
 22  47     38816    38816.5  Right-Cerebellum-Cortex           64.9591    10.3198     8.0000   103.0000    95.0000 
 23  49      5797     5796.7  Right-Thalamus-Proper             97.3780    11.4146    23.0000   128.0000   105.0000 
 24  50      3117     3117.1  Right-Caudate                     79.9550    11.2424    28.0000   112.0000    84.0000 
 25  51      3570     3569.9  Right-Putamen                     90.2023     7.6695    55.0000   115.0000    60.0000 
 26  52      1273     1273.2  Right-Pallidum                   108.2297     7.2923    81.0000   129.0000    48.0000 
 27  53      1969     1968.7  Right-Hippocampus                 74.4107    10.7350    14.0000   105.0000    91.0000 
 28  54       559      558.7  Right-Amygdala                    75.8222     8.6841    45.0000   105.0000    60.0000 
 29  58       286      285.6  Right-Accumbens-area              85.7944     7.2199    63.0000   110.0000    47.0000 
 30  60      3302     3301.8  Right-VentralDC                  102.2372    15.0739    17.0000   140.0000   123.0000 
 31  62       154      154.0  Right-vessel                      62.5608    15.9545    10.0000    90.0000    80.0000 
 32  63      2370     2370.5  Right-choroid-plexus              48.0967    13.3719     9.0000   111.0000   102.0000 
 33  72        15       15.2  5th-Ventricle                     40.2000     3.7071    32.0000    47.0000    15.0000 
 34  77      3408     3407.8  WM-hypointensities                74.2010    15.5363     9.0000   118.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        72       72.0  non-WM-hypointensities            58.2535    16.8656    15.0000    86.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      190.7  Optic-Chiasm                      89.6884    24.3807    28.0000   129.0000   101.0000 
 41 251       847      846.8  CC_Posterior                     114.6112    12.6641    41.0000   135.0000    94.0000 
 42 252       319      318.8  CC_Mid_Posterior                 107.7851    10.3033    80.0000   127.0000    47.0000 
 43 253       301      300.9  CC_Central                       105.7862     8.9960    80.0000   121.0000    41.0000 
 44 254       361      361.5  CC_Mid_Anterior                  106.5668     9.6873    75.0000   123.0000    48.0000 
 45 255       807      807.5  CC_Anterior                      108.3973     9.3399    69.0000   127.0000    58.0000 
