# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad35.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad35.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 844397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 814411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 813701.242707, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169516.372741, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 170014.093290, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 339530.466031, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 163387.061518, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 167768.715157, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 331155.776675, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41700.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 461128.466031, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 739409.242707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 713803.242707, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 712883.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1275540.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706908, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067851, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 181, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1194493.045294, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/12 12:57:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/12 07:57:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/12 07:57:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9807     9807.2  Left-Lateral-Ventricle            26.9170    12.3701     7.0000   102.0000    95.0000 
  2   5       520      520.5  Left-Inf-Lat-Vent                 46.7467    15.2267     8.0000    89.0000    81.0000 
  3   7     10996    10996.0  Left-Cerebellum-White-Matter      89.0786     6.9275    29.0000   115.0000    86.0000 
  4   8     40256    40256.0  Left-Cerebellum-Cortex            64.1634     9.8772    14.0000    96.0000    82.0000 
  5  10      4882     4881.5  Left-Thalamus-Proper              97.1566     9.1791    45.0000   125.0000    80.0000 
  6  11      3178     3178.1  Left-Caudate                      89.1792    12.0970    22.0000   119.0000    97.0000 
  7  12      4531     4531.1  Left-Putamen                      92.1307     9.9613    24.0000   125.0000   101.0000 
  8  13      1520     1519.9  Left-Pallidum                    115.6598    10.0988    54.0000   136.0000    82.0000 
  9  14      1308     1308.2  3rd-Ventricle                     35.1659    13.8294    11.0000    84.0000    73.0000 
 10  15      2145     2144.9  4th-Ventricle                     29.2818    11.4745     0.0000    69.0000    69.0000 
 11  16     16176    16176.0  Brain-Stem                        92.8960    10.8774    21.0000   129.0000   108.0000 
 12  17      2123     2122.8  Left-Hippocampus                  75.9275     9.0312    43.0000   106.0000    63.0000 
 13  18      1187     1187.4  Left-Amygdala                     80.0969     6.9120    49.0000    98.0000    49.0000 
 14  24      1151     1151.0  CSF                               44.5772    13.6402    12.0000    95.0000    83.0000 
 15  26       198      197.7  Left-Accumbens-area               90.1974     6.1374    64.0000   101.0000    37.0000 
 16  28      2975     2975.1  Left-VentralDC                   105.7535    12.7929    23.0000   139.0000   116.0000 
 17  30        87       86.6  Left-vessel                       63.0741    12.9603    38.0000    88.0000    50.0000 
 18  31      1341     1340.7  Left-choroid-plexus               52.8913    14.9531    22.0000   108.0000    86.0000 
 19  43     11705    11704.6  Right-Lateral-Ventricle           27.5155    12.5076     4.0000    87.0000    83.0000 
 20  44       585      585.4  Right-Inf-Lat-Vent                41.0689    14.0361     8.0000    81.0000    73.0000 
 21  46     11454    11454.4  Right-Cerebellum-White-Matter     90.9289     6.8746    20.0000   115.0000    95.0000 
 22  47     41144    41143.5  Right-Cerebellum-Cortex           65.6432    10.6012     3.0000   103.0000   100.0000 
 23  49      4865     4865.4  Right-Thalamus-Proper             95.7651    10.5313    32.0000   124.0000    92.0000 
 24  50      3180     3180.3  Right-Caudate                     88.9271    11.4731    27.0000   116.0000    89.0000 
 25  51      3880     3880.1  Right-Putamen                     93.7867     7.0726    43.0000   118.0000    75.0000 
 26  52      1425     1425.1  Right-Pallidum                   113.4764     7.3119    74.0000   132.0000    58.0000 
 27  53      2233     2233.4  Right-Hippocampus                 74.6712    10.1901    27.0000   109.0000    82.0000 
 28  54       963      963.0  Right-Amygdala                    80.5197     7.2181    52.0000   101.0000    49.0000 
 29  58       394      393.9  Right-Accumbens-area              94.2523     6.1688    79.0000   116.0000    37.0000 
 30  60      2624     2624.1  Right-VentralDC                  102.0942    15.5939    13.0000   138.0000   125.0000 
 31  62        69       68.7  Right-vessel                      67.0545    12.9635    46.0000    96.0000    50.0000 
 32  63      1631     1631.1  Right-choroid-plexus              52.9620    13.0500    19.0000   100.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7743     7742.9  WM-hypointensities                83.2925    14.3960    18.0000   119.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       161      161.2  non-WM-hypointensities            60.9420    19.0396    18.0000   106.0000    88.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      216.2  Optic-Chiasm                      91.0379    27.0868    25.0000   142.0000   117.0000 
 41 251       819      819.4  CC_Posterior                     120.0927    12.7206    76.0000   137.0000    61.0000 
 42 252       297      297.0  CC_Mid_Posterior                 111.4000    14.5767    62.0000   141.0000    79.0000 
 43 253       339      339.2  CC_Central                       112.7493    13.0632    75.0000   133.0000    58.0000 
 44 254       254      253.5  CC_Mid_Anterior                  111.4084    12.1162    80.0000   132.0000    52.0000 
 45 255       753      753.1  CC_Anterior                      113.0195    10.7307    77.0000   129.0000    52.0000 
