# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad66.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects1
# subjectname Ad66.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027231.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989224.255495, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199119.497467, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205327.586002, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404447.083469, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 212317.390773, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 210727.781253, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 423045.172026, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50300.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537526.083469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912928.255495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879664.255495, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 878099.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519122.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683521, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010826, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502851.921390, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 14:16:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/07/01 00:16:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/07/01 00:16:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17095    17094.8  Left-Lateral-Ventricle            22.9303    10.8667     0.0000   118.0000   118.0000 
  2   5      1161     1160.7  Left-Inf-Lat-Vent                 42.1414    15.5486     5.0000    88.0000    83.0000 
  3   7     14545    14545.2  Left-Cerebellum-White-Matter      88.0379     6.8133    42.0000   110.0000    68.0000 
  4   8     42029    42029.2  Left-Cerebellum-Cortex            62.3647     9.8127     7.0000    99.0000    92.0000 
  5  10      6104     6104.3  Left-Thalamus-Proper              95.8537     9.0068    51.0000   122.0000    71.0000 
  6  11      3428     3427.9  Left-Caudate                      83.9341     8.9755    38.0000   111.0000    73.0000 
  7  12      5211     5211.2  Left-Putamen                      88.7809     7.7332    18.0000   117.0000    99.0000 
  8  13      1673     1673.4  Left-Pallidum                    104.3740    10.5770    39.0000   132.0000    93.0000 
  9  14      1488     1488.4  3rd-Ventricle                     33.7320    12.7318    10.0000    84.0000    74.0000 
 10  15      1376     1375.7  4th-Ventricle                     30.1889    11.0794     5.0000    66.0000    61.0000 
 11  16     19407    19407.1  Brain-Stem                        87.9790    10.4233    10.0000   127.0000   117.0000 
 12  17      3090     3090.4  Left-Hippocampus                  70.9342     9.0254    12.0000   104.0000    92.0000 
 13  18      1340     1339.7  Left-Amygdala                     72.8488     7.7403    16.0000    97.0000    81.0000 
 14  24      1637     1636.9  CSF                               43.5682    13.5842    10.0000    87.0000    77.0000 
 15  26       533      533.4  Left-Accumbens-area               80.7390     6.6362    52.0000    99.0000    47.0000 
 16  28      3420     3419.9  Left-VentralDC                   100.2650    12.9857    14.0000   134.0000   120.0000 
 17  30       102      101.7  Left-vessel                       65.8081    12.7549    23.0000    89.0000    66.0000 
 18  31      1185     1184.9  Left-choroid-plexus               51.6683    15.4212    16.0000   113.0000    97.0000 
 19  43     10952    10952.4  Right-Lateral-Ventricle           26.2370    12.2636     1.0000    87.0000    86.0000 
 20  44       881      881.4  Right-Inf-Lat-Vent                36.3759    14.4327     6.0000    84.0000    78.0000 
 21  46     14811    14811.4  Right-Cerebellum-White-Matter     87.1012     6.6968    31.0000   110.0000    79.0000 
 22  47     41322    41321.7  Right-Cerebellum-Cortex           62.3719     9.6308    12.0000    95.0000    83.0000 
 23  49      6107     6107.5  Right-Thalamus-Proper             93.0859     9.9699    19.0000   119.0000   100.0000 
 24  50      3440     3440.2  Right-Caudate                     81.6309     9.6698    26.0000   112.0000    86.0000 
 25  51      4609     4609.3  Right-Putamen                     87.8548     7.6409    42.0000   111.0000    69.0000 
 26  52      1649     1648.8  Right-Pallidum                   102.2410    12.2166    41.0000   127.0000    86.0000 
 27  53      3370     3369.6  Right-Hippocampus                 70.3485     8.7162    27.0000    97.0000    70.0000 
 28  54      1297     1296.5  Right-Amygdala                    74.4161     6.1411    50.0000    98.0000    48.0000 
 29  58       514      513.7  Right-Accumbens-area              82.2048     6.6689    69.0000   112.0000    43.0000 
 30  60      3291     3290.6  Right-VentralDC                   97.7349    15.2596     7.0000   135.0000   128.0000 
 31  62       112      112.0  Right-vessel                      65.2804    11.2952    37.0000    91.0000    54.0000 
 32  63      1874     1874.0  Right-choroid-plexus              53.3086    13.9887    17.0000   101.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2580     2580.4  WM-hypointensities                75.6940    14.6753     9.0000   115.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       140      140.3  non-WM-hypointensities            65.3511    14.6307    37.0000   107.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      209.2  Optic-Chiasm                      84.5459    24.4152    32.0000   131.0000    99.0000 
 41 251      1008     1008.5  CC_Posterior                     112.8451    10.8971    65.0000   131.0000    66.0000 
 42 252       272      271.5  CC_Mid_Posterior                 109.3502    10.9065    80.0000   130.0000    50.0000 
 43 253       341      340.7  CC_Central                       107.3693     9.2696    67.0000   124.0000    57.0000 
 44 254       302      302.2  CC_Mid_Anterior                  109.5048    10.3353    81.0000   127.0000    46.0000 
 45 255       782      782.1  CC_Anterior                      111.4774     9.9800     3.0000   134.0000   131.0000 
