# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad70.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Ad70.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178479.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052065.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051790.285309, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205859.201528, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205630.814568, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411490.016096, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 226222.771017, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233969.498196, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 460192.269213, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47277.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 556464.016096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039785.285309, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921508.285309, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919251.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736712.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.659384, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971727, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1787242.014826, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 09:21:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/30 23:46:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/30 23:46:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     52588    52588.2  Left-Lateral-Ventricle            29.2149     8.7734     8.0000   108.0000   100.0000 
  2   5      5484     5483.9  Left-Inf-Lat-Vent                 33.3514    14.8493    15.0000    98.0000    83.0000 
  3   7     17777    17777.1  Left-Cerebellum-White-Matter      89.0520     6.5100    34.0000   109.0000    75.0000 
  4   8     48322    48322.4  Left-Cerebellum-Cortex            65.0767     9.7513    15.0000    98.0000    83.0000 
  5  10      5950     5950.4  Left-Thalamus-Proper              98.6303     8.1384    56.0000   119.0000    63.0000 
  6  11      3278     3278.2  Left-Caudate                      88.3440     9.4072    49.0000   118.0000    69.0000 
  7  12      4853     4852.6  Left-Putamen                      91.7838     7.2472    54.0000   110.0000    56.0000 
  8  13      1413     1413.3  Left-Pallidum                    104.5451     6.0894    79.0000   128.0000    49.0000 
  9  14      3046     3046.4  3rd-Ventricle                     39.0802     9.9669    22.0000    91.0000    69.0000 
 10  15      2683     2682.8  4th-Ventricle                     34.8605    10.3830    19.0000    88.0000    69.0000 
 11  16     22639    22639.4  Brain-Stem                        91.0942    10.7739    21.0000   119.0000    98.0000 
 12  17      1998     1997.6  Left-Hippocampus                  73.6892     9.7674    18.0000    97.0000    79.0000 
 13  18       941      940.8  Left-Amygdala                     78.9466     5.6206    53.0000    93.0000    40.0000 
 14  24      2439     2439.5  CSF                               44.7952    12.5071    22.0000    97.0000    75.0000 
 15  26       242      242.2  Left-Accumbens-area               87.8100     8.1728    40.0000   102.0000    62.0000 
 16  28      3609     3609.0  Left-VentralDC                   101.3762    11.3467    39.0000   130.0000    91.0000 
 17  30       109      109.2  Left-vessel                       68.7222    11.7201    42.0000    98.0000    56.0000 
 18  31      2785     2784.7  Left-choroid-plexus               49.4969    13.2052    16.0000   104.0000    88.0000 
 19  43     50748    50748.2  Right-Lateral-Ventricle           28.9436     8.9848     9.0000   102.0000    93.0000 
 20  44      4364     4363.8  Right-Inf-Lat-Vent                32.1178    12.7382    16.0000    83.0000    67.0000 
 21  46     18154    18154.2  Right-Cerebellum-White-Matter     89.5389     6.5049    26.0000   110.0000    84.0000 
 22  47     49517    49516.7  Right-Cerebellum-Cortex           63.2647    10.3280    19.0000   108.0000    89.0000 
 23  49      6171     6170.7  Right-Thalamus-Proper             98.9436     9.6280    33.0000   118.0000    85.0000 
 24  50      3234     3234.2  Right-Caudate                     76.5918    17.7770    19.0000   121.0000   102.0000 
 25  51      4740     4740.1  Right-Putamen                     91.4943     6.4878    54.0000   112.0000    58.0000 
 26  52      1435     1434.9  Right-Pallidum                   104.3275     5.9607    50.0000   124.0000    74.0000 
 27  53      2774     2774.4  Right-Hippocampus                 74.6827     8.4470    21.0000   107.0000    86.0000 
 28  54      1228     1228.3  Right-Amygdala                    76.7925     5.6907    48.0000    93.0000    45.0000 
 29  58       399      398.8  Right-Accumbens-area              88.9461     6.1045    67.0000   113.0000    46.0000 
 30  60      3608     3608.3  Right-VentralDC                   99.2780    13.9578    31.0000   127.0000    96.0000 
 31  62       292      292.5  Right-vessel                      62.0072    12.2551    28.0000    86.0000    58.0000 
 32  63      2570     2570.3  Right-choroid-plexus              53.6179    15.3654    15.0000   117.0000   102.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     10939    10939.3  WM-hypointensities                64.6893    27.2345     9.0000   120.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        79       78.9  non-WM-hypointensities            58.0808    18.4345    17.0000    91.0000    74.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       249      249.1  Optic-Chiasm                      85.7621    23.7215    27.0000   127.0000   100.0000 
 41 251       719      719.0  CC_Posterior                     107.1253    15.0501    60.0000   136.0000    76.0000 
 42 252       253      252.8  CC_Mid_Posterior                 105.2907     9.8236    80.0000   123.0000    43.0000 
 43 253       252      252.5  CC_Central                       107.9657     8.5623    69.0000   123.0000    54.0000 
 44 254       274      274.4  CC_Mid_Anterior                  108.8582     9.8812    80.0000   125.0000    45.0000 
 45 255       648      647.6  CC_Anterior                      112.0409    11.3396    66.0000   132.0000    66.0000 
