# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad69.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects2
# subjectname Ad69.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 930314.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 862813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 861573.194939, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187821.035139, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177739.459702, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365560.494841, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 169390.038263, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 170184.661834, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 339574.700097, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46926.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 495912.494841, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 816602.194939, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753884.194939, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 752935.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393151.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.658275, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985771, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 86, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 110, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 196, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413260.044025, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/07/01 09:35:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/30 23:55:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/30 23:55:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26439    26439.0  Left-Lateral-Ventricle            25.4537    10.5008     0.0000    93.0000    93.0000 
  2   5       960      959.6  Left-Inf-Lat-Vent                 41.1823    15.5177     4.0000    85.0000    81.0000 
  3   7     13813    13812.7  Left-Cerebellum-White-Matter      88.9754     7.8469    27.0000   119.0000    92.0000 
  4   8     40599    40599.4  Left-Cerebellum-Cortex            62.5195    10.6236     7.0000   110.0000   103.0000 
  5  10      6746     6746.3  Left-Thalamus-Proper             100.1080    10.3533    38.0000   142.0000   104.0000 
  6  11      3327     3327.1  Left-Caudate                      83.9218     9.7690    47.0000   118.0000    71.0000 
  7  12      4811     4810.7  Left-Putamen                      86.9957     7.1691    48.0000   113.0000    65.0000 
  8  13      1434     1433.8  Left-Pallidum                     99.0829    10.5044    41.0000   125.0000    84.0000 
  9  14      2038     2037.7  3rd-Ventricle                     34.2346    12.6298     9.0000    91.0000    82.0000 
 10  15       988      987.8  4th-Ventricle                     29.6180    10.9711     6.0000    68.0000    62.0000 
 11  16     18005    18004.6  Brain-Stem                        90.2228    10.9514     0.0000   131.0000   131.0000 
 12  17      2444     2443.8  Left-Hippocampus                  71.7364     9.7998    24.0000   106.0000    82.0000 
 13  18      1194     1193.7  Left-Amygdala                     73.5417     7.2689    43.0000    97.0000    54.0000 
 14  24      1771     1771.2  CSF                               47.5619    16.7520    14.0000   140.0000   126.0000 
 15  26       391      390.8  Left-Accumbens-area               82.6613     6.6221    59.0000   100.0000    41.0000 
 16  28      3344     3344.3  Left-VentralDC                   101.4098    11.8520    30.0000   148.0000   118.0000 
 17  30        62       62.0  Left-vessel                       70.3953     6.5325    55.0000    84.0000    29.0000 
 18  31      1541     1540.8  Left-choroid-plexus               52.0193    14.8588    16.0000   127.0000   111.0000 
 19  43     29798    29798.0  Right-Lateral-Ventricle           27.7691    10.6289     0.0000   102.0000   102.0000 
 20  44      1406     1405.6  Right-Inf-Lat-Vent                36.1446    14.2726     6.0000    84.0000    78.0000 
 21  46     12984    12984.2  Right-Cerebellum-White-Matter     89.8123     6.9251    40.0000   113.0000    73.0000 
 22  47     43555    43555.1  Right-Cerebellum-Cortex           66.0440    10.1972    11.0000   100.0000    89.0000 
 23  49      5647     5647.4  Right-Thalamus-Proper             97.5582    12.2293    13.0000   140.0000   127.0000 
 24  50      3480     3479.8  Right-Caudate                     82.4754    10.8834    42.0000   115.0000    73.0000 
 25  51      4079     4079.0  Right-Putamen                     90.2276     8.1070    53.0000   122.0000    69.0000 
 26  52      1371     1370.8  Right-Pallidum                   101.8809    10.5004    49.0000   129.0000    80.0000 
 27  53      2645     2644.6  Right-Hippocampus                 74.1117    10.0777    35.0000   121.0000    86.0000 
 28  54      1240     1240.4  Right-Amygdala                    75.1295     7.1911    45.0000    99.0000    54.0000 
 29  58       333      333.3  Right-Accumbens-area              84.2322     6.2644    62.0000   107.0000    45.0000 
 30  60      3198     3198.3  Right-VentralDC                  100.6310    13.7205    19.0000   133.0000   114.0000 
 31  62        33       32.8  Right-vessel                      57.0303    12.8074    35.0000    80.0000    45.0000 
 32  63      2581     2581.5  Right-choroid-plexus              51.7550    13.2793    15.0000   118.0000   103.0000 
 33  72         5        4.7  5th-Ventricle                     50.5000     9.8742    44.0000    66.0000    22.0000 
 34  77      8027     8027.3  WM-hypointensities                73.5821    16.2031     5.0000   117.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       213      212.5  non-WM-hypointensities            65.2644    13.0184    31.0000    94.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       265      265.1  Optic-Chiasm                      82.1604    25.8093    23.0000   134.0000   111.0000 
 41 251       716      715.9  CC_Posterior                     111.3114    18.4028    53.0000   142.0000    89.0000 
 42 252       335      335.5  CC_Mid_Posterior                 109.7697    13.1350    62.0000   130.0000    68.0000 
 43 253       377      376.5  CC_Central                       111.9743    11.1313    80.0000   131.0000    51.0000 
 44 254       352      352.2  CC_Mid_Anterior                  109.1054    12.0330    80.0000   135.0000    55.0000 
 45 255       788      787.8  CC_Anterior                      109.4498    11.0335    67.0000   132.0000    65.0000 
