# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad49.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad49.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107677.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048161.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047981.883216, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198063.535616, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208985.411560, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407048.947176, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 226093.264673, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 236463.671367, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 462556.936040, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47938.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 555931.947176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971966.883216, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919617.883216, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917627.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1725968.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.665723, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037321, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1663871.054220, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 20:01:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 14:21:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 14:21:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24367    24367.1  Left-Lateral-Ventricle            33.3626     9.5316    18.0000   103.0000    85.0000 
  2   5      2912     2912.0  Left-Inf-Lat-Vent                 40.7236    14.4151    19.0000    91.0000    72.0000 
  3   7     15222    15222.2  Left-Cerebellum-White-Matter      88.7557     5.7016    33.0000   107.0000    74.0000 
  4   8     50378    50378.5  Left-Cerebellum-Cortex            68.5763     9.1753    21.0000   100.0000    79.0000 
  5  10      7563     7563.2  Left-Thalamus-Proper              99.1613     7.7505    53.0000   123.0000    70.0000 
  6  11      3165     3165.2  Left-Caudate                      92.3545     8.0646    58.0000   113.0000    55.0000 
  7  12      4069     4068.9  Left-Putamen                      94.0848     4.5637    60.0000   106.0000    46.0000 
  8  13      1454     1454.5  Left-Pallidum                    104.4666     6.0235    73.0000   120.0000    47.0000 
  9  14      2192     2191.8  3rd-Ventricle                     41.1725    10.1404    21.0000    80.0000    59.0000 
 10  15      2628     2628.0  4th-Ventricle                     39.5201    10.2885    23.0000    81.0000    58.0000 
 11  16     20840    20839.7  Brain-Stem                        87.3804     9.9754    26.0000   118.0000    92.0000 
 12  17      2104     2103.8  Left-Hippocampus                  77.9324     8.6197    43.0000   104.0000    61.0000 
 13  18       718      718.4  Left-Amygdala                     83.4561     7.0967    56.0000   102.0000    46.0000 
 14  24      2441     2440.9  CSF                               51.1905    13.4847    27.0000   105.0000    78.0000 
 15  26       250      249.8  Left-Accumbens-area               91.3972     3.6955    73.0000   100.0000    27.0000 
 16  28      3750     3750.0  Left-VentralDC                   101.1067    10.4896    45.0000   130.0000    85.0000 
 17  30        76       75.6  Left-vessel                       73.1481     8.0128    56.0000    88.0000    32.0000 
 18  31      1540     1539.9  Left-choroid-plexus               52.7797    13.3916    26.0000   110.0000    84.0000 
 19  43     19724    19724.4  Right-Lateral-Ventricle           34.5660    10.2195    17.0000   110.0000    93.0000 
 20  44      1148     1147.7  Right-Inf-Lat-Vent                41.5087    12.5934    19.0000    76.0000    57.0000 
 21  46     15283    15283.1  Right-Cerebellum-White-Matter     89.1657     5.2572    34.0000   105.0000    71.0000 
 22  47     50940    50940.3  Right-Cerebellum-Cortex           68.6769     9.2393    23.0000    98.0000    75.0000 
 23  49      7157     7156.7  Right-Thalamus-Proper             98.2504     7.9144    51.0000   116.0000    65.0000 
 24  50      3187     3186.6  Right-Caudate                     87.0431     8.6575    48.0000   109.0000    61.0000 
 25  51      4044     4043.6  Right-Putamen                     93.7578     4.8336    56.0000   109.0000    53.0000 
 26  52      1466     1465.8  Right-Pallidum                   104.5720     4.9783    73.0000   122.0000    49.0000 
 27  53      2945     2944.8  Right-Hippocampus                 76.6933     8.3749    39.0000   104.0000    65.0000 
 28  54       984      984.0  Right-Amygdala                    82.4842     5.6185    60.0000    98.0000    38.0000 
 29  58       366      365.6  Right-Accumbens-area              90.9091     5.2301    44.0000   106.0000    62.0000 
 30  60      3616     3615.8  Right-VentralDC                   98.6955    12.3847    34.0000   128.0000    94.0000 
 31  62        87       87.0  Right-vessel                      66.3421     8.4231    44.0000    81.0000    37.0000 
 32  63      2417     2417.1  Right-choroid-plexus              53.5987    11.7870    25.0000   106.0000    81.0000 
 33  72         8        7.7  5th-Ventricle                     49.5000    11.5590    32.0000    69.0000    37.0000 
 34  77      2863     2863.5  WM-hypointensities                74.7164    14.3110    26.0000   112.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        33       32.6  non-WM-hypointensities            66.5366    11.5566    46.0000    96.0000    50.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      165.9  Optic-Chiasm                      84.0432    21.7208    34.0000   121.0000    87.0000 
 41 251       979      979.0  CC_Posterior                     112.0177     9.9982    73.0000   125.0000    52.0000 
 42 252       334      334.0  CC_Mid_Posterior                 106.3118     9.0908    76.0000   121.0000    45.0000 
 43 253       352      352.4  CC_Central                       103.7754     6.8133    79.0000   118.0000    39.0000 
 44 254       364      364.1  CC_Mid_Anterior                  104.6535     7.4915    78.0000   117.0000    39.0000 
 45 255       677      676.6  CC_Anterior                      106.2089     9.0401    65.0000   119.0000    54.0000 
