# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad9.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad9.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1020876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 971695.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 970976.412573, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192134.215379, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209573.569756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401707.785135, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 187039.989274, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 193759.638165, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 380799.627438, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54039.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 561275.785135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881889.412573, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838620.412573, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 837695.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598136.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.647081, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012976, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 139, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 117, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 256, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577664.103770, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/07 22:56:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/07 18:00:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/07 18:00:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22183    22183.5  Left-Lateral-Ventricle            24.1572    10.9095     0.0000    96.0000    96.0000 
  2   5      1690     1689.9  Left-Inf-Lat-Vent                 37.7569    16.0195     2.0000    87.0000    85.0000 
  3   7     14919    14918.8  Left-Cerebellum-White-Matter      91.6352     8.2461    41.0000   122.0000    81.0000 
  4   8     52381    52381.4  Left-Cerebellum-Cortex            62.5287    11.1324    14.0000   105.0000    91.0000 
  5  10      6747     6747.0  Left-Thalamus-Proper             101.3427    11.2270    52.0000   142.0000    90.0000 
  6  11      3443     3443.2  Left-Caudate                      84.4006     9.7221    51.0000   117.0000    66.0000 
  7  12      4983     4983.0  Left-Putamen                      87.3561     9.7235    14.0000   120.0000   106.0000 
  8  13      1604     1604.1  Left-Pallidum                    103.7139     9.1692    61.0000   135.0000    74.0000 
  9  14      2329     2329.0  3rd-Ventricle                     34.8529    13.7816     0.0000    78.0000    78.0000 
 10  15      2091     2091.3  4th-Ventricle                     31.8965    12.3691     0.0000    78.0000    78.0000 
 11  16     22030    22030.3  Brain-Stem                        92.9905    11.9626     7.0000   133.0000   126.0000 
 12  17      3313     3313.1  Left-Hippocampus                  70.9189    10.2451    29.0000   112.0000    83.0000 
 13  18       947      947.3  Left-Amygdala                     70.5452    10.8135    32.0000   107.0000    75.0000 
 14  24      1641     1641.5  CSF                               45.2183    14.3186     9.0000   104.0000    95.0000 
 15  26       360      360.0  Left-Accumbens-area               81.4070     6.8426    55.0000   102.0000    47.0000 
 16  28      4185     4184.9  Left-VentralDC                   102.8522    15.2098    26.0000   149.0000   123.0000 
 17  30       494      494.5  Left-vessel                       51.0953    22.7905     5.0000    98.0000    93.0000 
 18  31      1508     1508.3  Left-choroid-plexus               51.1895    15.0991    14.0000   109.0000    95.0000 
 19  43     14705    14704.9  Right-Lateral-Ventricle           26.0466    12.2355     0.0000    96.0000    96.0000 
 20  44       747      746.6  Right-Inf-Lat-Vent                36.4469    16.3960     2.0000    83.0000    81.0000 
 21  46     14513    14513.3  Right-Cerebellum-White-Matter     91.6072     8.0239    27.0000   121.0000    94.0000 
 22  47     53663    53662.6  Right-Cerebellum-Cortex           64.0079    11.2365    11.0000   111.0000   100.0000 
 23  49      6701     6700.5  Right-Thalamus-Proper             98.8992    10.7728    44.0000   141.0000    97.0000 
 24  50      3952     3952.2  Right-Caudate                     82.3953    10.2008    28.0000   107.0000    79.0000 
 25  51      5200     5200.1  Right-Putamen                     88.2017     8.0266    58.0000   120.0000    62.0000 
 26  52      1471     1471.0  Right-Pallidum                   106.9231     7.4314    75.0000   135.0000    60.0000 
 27  53      4343     4343.4  Right-Hippocampus                 73.0068    10.0186    27.0000   110.0000    83.0000 
 28  54      1440     1440.4  Right-Amygdala                    74.9499     9.2886    36.0000   105.0000    69.0000 
 29  58       404      404.4  Right-Accumbens-area              85.3829     7.3463    47.0000   105.0000    58.0000 
 30  60      3831     3830.9  Right-VentralDC                  100.7723    15.7791    31.0000   144.0000   113.0000 
 31  62        96       95.6  Right-vessel                      62.5843    12.0442    25.0000    85.0000    60.0000 
 32  63      2395     2395.2  Right-choroid-plexus              51.9609    13.8208    11.0000   107.0000    96.0000 
 33  72         7        7.0  5th-Ventricle                     48.7500     8.0134    39.0000    63.0000    24.0000 
 34  77      2487     2486.6  WM-hypointensities                76.6241    16.2768    11.0000   117.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        52       52.4  non-WM-hypointensities            58.0652    11.8947    36.0000    87.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      199.4  Optic-Chiasm                      88.4692    27.1748    17.0000   135.0000   118.0000 
 41 251       985      984.9  CC_Posterior                     117.6529    11.2646    69.0000   145.0000    76.0000 
 42 252       361      361.3  CC_Mid_Posterior                 111.7876    11.7794    79.0000   135.0000    56.0000 
 43 253       324      323.8  CC_Central                       110.9080    12.4159    70.0000   131.0000    61.0000 
 44 254       270      269.7  CC_Mid_Anterior                  109.4725    11.5364    75.0000   132.0000    57.0000 
 45 255       686      686.0  CC_Anterior                      113.0866    11.4644    67.0000   143.0000    76.0000 
