# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Ad44.nii 
# sysname  Linux
# hostname abcdef-All-Series
# machine  x86_64
# user     abcdef
# anatomy_type volume
# 
# SUBJECTS_DIR /home/abcdef/freesurfersubjects
# subjectname Ad44.nii
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 958355.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 839656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838708.677583, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 165826.779460, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 155575.103860, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 321401.883320, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 182644.357355, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 180860.436908, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 363504.794263, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44254.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 452302.883320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841826.677583, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 731232.677583, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 729943.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1422584.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.623576, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.925637, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 138, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536870.506558, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/19 20:08:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 02:51:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/19 14:38:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/19 14:38:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     48458    48458.5  Left-Lateral-Ventricle            24.5287    10.1622     0.0000    95.0000    95.0000 
  2   5      2174     2174.3  Left-Inf-Lat-Vent                 35.2158    17.2790     3.0000    88.0000    85.0000 
  3   7     12448    12447.7  Left-Cerebellum-White-Matter      89.7544     7.6132    29.0000   115.0000    86.0000 
  4   8     43255    43255.2  Left-Cerebellum-Cortex            64.8225    10.9239     7.0000   108.0000   101.0000 
  5  10      5767     5767.2  Left-Thalamus-Proper              97.2801    10.5464    46.0000   130.0000    84.0000 
  6  11      3818     3818.3  Left-Caudate                      86.5912    10.3457    54.0000   123.0000    69.0000 
  7  12      4439     4439.0  Left-Putamen                      88.4305     7.5127    58.0000   118.0000    60.0000 
  8  13      1291     1290.8  Left-Pallidum                    103.3366     7.2386    76.0000   127.0000    51.0000 
  9  14      2963     2962.6  3rd-Ventricle                     31.8651    10.9478     3.0000    90.0000    87.0000 
 10  15      2394     2394.0  4th-Ventricle                     32.6682    11.5449     7.0000    80.0000    73.0000 
 11  16     17928    17927.6  Brain-Stem                        89.7552    11.0597    25.0000   127.0000   102.0000 
 12  17      2793     2793.2  Left-Hippocampus                  75.9221    10.6490    16.0000   132.0000   116.0000 
 13  18       969      969.1  Left-Amygdala                     73.6181     8.1908    51.0000    99.0000    48.0000 
 14  24      2773     2773.0  CSF                               40.6745    13.4825    11.0000   100.0000    89.0000 
 15  26       257      257.1  Left-Accumbens-area               83.1582     6.9017    57.0000    99.0000    42.0000 
 16  28      3002     3001.9  Left-VentralDC                   100.6417    12.4893    27.0000   141.0000   114.0000 
 17  30        91       91.5  Left-vessel                       65.4773    12.4660    41.0000    95.0000    54.0000 
 18  31      1514     1514.3  Left-choroid-plexus               50.8459    14.7847     8.0000   114.0000   106.0000 
 19  43     50424    50423.8  Right-Lateral-Ventricle           26.2396    10.1093     0.0000    96.0000    96.0000 
 20  44      4417     4417.4  Right-Inf-Lat-Vent                31.6672    14.1591     1.0000    85.0000    84.0000 
 21  46     11359    11359.4  Right-Cerebellum-White-Matter     90.3784     7.4612    33.0000   119.0000    86.0000 
 22  47     43933    43932.6  Right-Cerebellum-Cortex           68.3885    10.6563    15.0000   113.0000    98.0000 
 23  49      5302     5302.4  Right-Thalamus-Proper             92.1152    15.2268    13.0000   124.0000   111.0000 
 24  50      4108     4108.4  Right-Caudate                     80.8598    10.7663    45.0000   112.0000    67.0000 
 25  51      3598     3597.8  Right-Putamen                     88.7824     7.9952    63.0000   121.0000    58.0000 
 26  52      1263     1263.4  Right-Pallidum                   105.3858     6.1762    89.0000   126.0000    37.0000 
 27  53      2502     2501.8  Right-Hippocampus                 76.1930    10.2087    41.0000   107.0000    66.0000 
 28  54       834      834.3  Right-Amygdala                    75.3785     9.5171    37.0000   110.0000    73.0000 
 29  58       173      172.8  Right-Accumbens-area              84.1571     8.1050    65.0000   103.0000    38.0000 
 30  60      2983     2983.5  Right-VentralDC                   99.2277    15.1890    30.0000   139.0000   109.0000 
 31  62        26       25.9  Right-vessel                      63.7600     9.6189    50.0000    81.0000    31.0000 
 32  63      3001     3001.2  Right-choroid-plexus              50.4002    13.7160    12.0000   104.0000    92.0000 
 33  72        34       34.2  5th-Ventricle                     50.2000    13.6742    33.0000    86.0000    53.0000 
 34  77     19292    19292.3  WM-hypointensities                79.4443    15.2299     6.0000   124.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        87       87.0  non-WM-hypointensities            67.9400    16.7542    30.0000   103.0000    73.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      175.1  Optic-Chiasm                      78.2921    23.4849    34.0000   137.0000   103.0000 
 41 251       778      778.2  CC_Posterior                     113.1029    16.4185    54.0000   155.0000   101.0000 
 42 252       301      301.0  CC_Mid_Posterior                 106.2786    11.2436    76.0000   131.0000    55.0000 
 43 253       293      293.5  CC_Central                       105.4026    11.7325    78.0000   127.0000    49.0000 
 44 254       331      331.1  CC_Mid_Anterior                  106.6523    12.0936    57.0000   127.0000    70.0000 
 45 255       639      638.9  CC_Anterior                      107.7716    11.9518    63.0000   130.0000    67.0000 
